<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\jaxen\Expr.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.jaxen

<span class="keyword">import</span> org.jaxen._
<span class="keyword">import</span> pattern.Pattern
<span class="keyword">import</span> expr._

<span class="keyword">import</span> java.util.<span class="delimiter">{</span>Iterator =&gt; JIterator, ArrayList, List =&gt; JList, HashSet, Collections<span class="delimiter">}</span>

<span class="keyword">import</span> scales.utils._
<span class="keyword">import</span> <a href="../../utils/ScalesUtils.scala.html#11270" title="object scales.utils.ScalesUtils">ScalesUtils</a>._
<span class="keyword">import</span> scales.xml._
<span class="keyword">import</span> <a href="../ScalesXml.scala.html#12784" title="object scales.xml.ScalesXml">ScalesXml</a>._

<span class="keyword">class</span> <a title="class ScalesDefaultLocationPath extends scales.xml.jaxen.DefaultLocationPath with ScalaObject" id="14685">ScalesDefaultLocationPath</a><a href="#14685" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="DefaultLocationPath.java.html#14655" title="scales.xml.jaxen.DefaultLocationPath">DefaultLocationPath</a> <span class="delimiter">{</span>

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>JaxenException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(context: org.jaxen.Context)AnyRef" id="122494">evaluate</a><span class="delimiter">(</span> <a title="org.jaxen.Context" id="122501">context</a> : <span title="org.jaxen.Context">Context</span> <span class="delimiter">)</span> : <span title="AnyRef">AnyRef</span>= <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.List[_]" id="122600">nodeSet</a> = <a href="#122501" title="org.jaxen.Context">context</a>.<span title="()java.util.List[_]">getNodeSet</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="java.util.List[AnyRef]" id="122601">contextNodeSet</a> : <span title="java.util.List[AnyRef]">JList</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span> = <span title="(x$1: java.util.Collection[_ &lt;: AnyRef])java.util.ArrayList[AnyRef]" class="keyword">new</span> <span title="java.util.ArrayList[AnyRef]">ArrayList</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#122600" title="java.util.List[_]">nodeSet</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.util.Collection[AnyRef]" class="delimiter">[</span> <span title="java.util.Collection[AnyRef]">java</span>.util.Collection<span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.jaxen.ContextSupport" id="122602">support</a> = <a href="#122501" title="org.jaxen.Context">context</a>.<span title="()org.jaxen.ContextSupport">getContextSupport</span>
    <span class="keyword">val</span> <a title="org.jaxen.Context" id="122603">stepContext</a> = <span title="org.jaxen.Context" class="keyword">new</span> <span title="org.jaxen.Context">Context</span><span class="delimiter">(</span><a href="#122602" title="org.jaxen.ContextSupport">support</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.util.Iterator[_]" id="122604">stepIter</a> = <a href="DefaultLocationPath.java.html#122486" title="()java.util.List[_]">getSteps</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="()java.util.Iterator[?0]">iterator</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#122604" title="java.util.Iterator[_]">stepIter</a>.<span title="()Boolean">hasNext</span><span class="delimiter">)</span><span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="org.jaxen.expr.Step" id="122655">eachStep</a> = <a href="#122604" title="java.util.Iterator[_]">stepIter</a>.<span title="()Any">next</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.jaxen.expr.Step" class="delimiter">[</span><span title="org.jaxen.expr.Step">Step</span><span class="delimiter">]</span>
      <a href="#122603" title="org.jaxen.Context">stepContext</a>.<span title="(x$1: java.util.List[_])Unit">setNodeSet</span><span class="delimiter">(</span><a href="#122601" title="java.util.List[AnyRef]">contextNodeSet</a><span class="delimiter">)</span>;
      <a href="#122601" title="java.util.List[AnyRef]">contextNodeSet</a> = <a href="#122655" title="org.jaxen.expr.Step">eachStep</a>.<span title="(x$1: org.jaxen.Context)java.util.List[_]">evaluate</span><span class="delimiter">(</span><a href="#122603" title="org.jaxen.Context">stepContext</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.util.List[AnyRef]" class="delimiter">[</span> <span title="java.util.List[AnyRef]">JList</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">]</span>;
      <span class="comment">// now we need to reverse the list if this is a reverse axis</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#122495" title="(step: org.jaxen.expr.Step)Boolean">isReverseAxis</a><span class="delimiter">(</span><a href="#122655" title="org.jaxen.expr.Step">eachStep</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="object java.util.Collections">Collections</span>.<span title="(x$1: java.util.List[_])Unit">reverse</span><span class="delimiter">(</span><a href="#122601" title="java.util.List[AnyRef]">contextNodeSet</a><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    
    <span class="comment">//if (getSteps().size() &gt; 1 || nodeSet.size() &gt; 1) {</span>
    <span class="comment">//  Collections.sort(contextNodeSet, ScalesComparator);</span>
    <span class="comment">//}</span>
  
    <a href="#122601" title="java.util.List[AnyRef]">contextNodeSet</a>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * Was private
   */</span> 
  <span class="keyword">def</span> <a title="(step: org.jaxen.expr.Step)Boolean" id="122495">isReverseAxis</a><span class="delimiter">(</span><a title="org.jaxen.expr.Step" id="122678">step</a> : <span title="org.jaxen.expr.Step">Step</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="122681">axis</a> =<a href="#122678" title="org.jaxen.expr.Step">step</a>.<span title="()Int">getAxis</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#122681" title="Int">axis</a> <span title="(x: Int)Boolean">==</span> org.jaxen.saxpath.<span title="object org.jaxen.saxpath.Axis">Axis</span>.<span title="Int(8)">PRECEDING</span> <span title="(x: Boolean)Boolean">||</span>
     <a href="#122681" title="Int">axis</a> <span title="(x: Int)Boolean">==</span> org.jaxen.saxpath.<span title="object org.jaxen.saxpath.Axis">Axis</span>.<span title="Int(6)">PRECEDING_SIBLING</span> <span title="(x: Boolean)Boolean">||</span>
     <a href="#122681" title="Int">axis</a> <span title="(x: Int)Boolean">==</span> org.jaxen.saxpath.<span title="object org.jaxen.saxpath.Axis">Axis</span>.<span title="Int(4)">ANCESTOR</span> <span title="(x: Boolean)Boolean">||</span>
     <a href="#122681" title="Int">axis</a> <span title="(x: Int)Boolean">==</span> org.jaxen.saxpath.<span title="object org.jaxen.saxpath.Axis">Axis</span>.<span title="Int(13)">ANCESTOR_OR_SELF</span>;
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * To use a proper comparator
 */</span> 
<span class="keyword">class</span> <a title="class ScalesUnionExpr extends scales.xml.jaxen.DefaultBinaryExpr with org.jaxen.expr.UnionExpr with ScalaObject" id="14721">ScalesUnionExpr</a><a href="#14721" title="ScalaObject" class="delimiter">(</a><a title="org.jaxen.expr.Expr" id="123279">lhs</a> : <span title="org.jaxen.expr.Expr">Expr</span>, <a title="org.jaxen.expr.Expr" id="123280">rhs</a> : <span title="org.jaxen.expr.Expr">Expr</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="DefaultBinaryExpr.java.html#14652" title="scales.xml.jaxen.DefaultBinaryExpr">DefaultBinaryExpr</a><span class="delimiter">(</span><a href="#123279" title="org.jaxen.expr.Expr">lhs</a>,<a href="#123280" title="org.jaxen.expr.Expr">rhs</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="org.jaxen.expr.UnionExpr">UnionExpr</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="()java.lang.String" id="123273">getOperator</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;|&quot;)" class="string">&quot;|&quot;</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="123274">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;[(ScalesUnionExpr): &quot;)" class="string">&quot;[(ScalesUnionExpr): &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="DefaultBinaryExpr.java.html#123260" title="()org.jaxen.expr.Expr">getLHS</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="DefaultBinaryExpr.java.html#123261" title="()org.jaxen.expr.Expr">getRHS</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span>

  <span class="keyword">def</span> <a title="(context: org.jaxen.Context)java.lang.Object" id="123275">evaluate</a><span class="delimiter">(</span> <a title="org.jaxen.Context" id="123291">context</a> : <span title="org.jaxen.Context">Context</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.ArrayList[AnyRef]" id="123294">results</a> = <span title="()java.util.ArrayList[AnyRef]" class="keyword">new</span> <span title="java.util.ArrayList[AnyRef]">ArrayList</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">try</span><span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.util.List[AnyRef]" id="123404">lhsResults</a> = <a href="DefaultBinaryExpr.java.html#123260" title="()org.jaxen.expr.Expr">getLHS</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(x$1: org.jaxen.Context)java.lang.Object">evaluate</span><span class="delimiter">(</span> <a href="#123291" title="org.jaxen.Context">context</a> <span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.util.List[AnyRef]" class="delimiter">[</span><span title="java.util.List[AnyRef]">JList</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="keyword">val</span> <a title="java.util.List[AnyRef]" id="123405">rhsResults</a> = <a href="DefaultBinaryExpr.java.html#123261" title="()org.jaxen.expr.Expr">getRHS</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(x$1: org.jaxen.Context)java.lang.Object">evaluate</span><span class="delimiter">(</span> <a href="#123291" title="org.jaxen.Context">context</a> <span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.util.List[AnyRef]" class="delimiter">[</span><span title="java.util.List[AnyRef]">JList</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">]</span>
    
      <a href="#123294" title="java.util.ArrayList[AnyRef]">results</a>.<span title="(x$1: java.util.Collection[_ &lt;: AnyRef])Boolean">addAll</span><span class="delimiter">(</span> <a href="#123404" title="java.util.List[AnyRef]">lhsResults</a> <span class="delimiter">)</span>

      <span class="keyword">val</span> <a title="java.util.HashSet[AnyRef]" id="123406">unique</a> = <span title="java.util.HashSet[AnyRef]" class="keyword">new</span> <span title="java.util.HashSet[AnyRef]">HashSet</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#123406" title="java.util.HashSet[AnyRef]">unique</a>.<span title="(x$1: java.util.Collection[_ &lt;: AnyRef])Boolean">addAll</span><span class="delimiter">(</span> <a href="#123404" title="java.util.List[AnyRef]">lhsResults</a> <span class="delimiter">)</span>
    
      <span class="keyword">var</span> <a title="java.util.Iterator[AnyRef]" id="123407">rhsIter</a> = <a href="#123405" title="java.util.List[AnyRef]">rhsResults</a>.<span title="()java.util.Iterator[AnyRef]">iterator</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span> <a href="#123407" title="java.util.Iterator[AnyRef]">rhsIter</a>.<span title="()Boolean">hasNext</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="AnyRef" id="123576">each</a> = <a href="#123407" title="java.util.Iterator[AnyRef]">rhsIter</a>.<span title="()AnyRef">next</span>
	<span title="AnyVal" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#123406" title="java.util.HashSet[AnyRef]">unique</a>.<span title="(x$1: Any)Boolean">contains</span><span class="delimiter">(</span><a href="#123576" title="AnyRef">each</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	  <a href="#123294" title="java.util.ArrayList[AnyRef]">results</a>.<span title="(x$1: AnyRef)Boolean">add</span><span class="delimiter">(</span><a href="#123576" title="AnyRef">each</a><span class="delimiter">)</span>
	  <a href="#123406" title="java.util.HashSet[AnyRef]">unique</a>.<span title="(x$1: AnyRef)Boolean">add</span><span class="delimiter">(</span><a href="#123576" title="AnyRef">each</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
      <span class="delimiter">}</span>
      
      <span class="comment">//Collections.sort(results, ScalesComparator);</span>
      <a href="#123294" title="java.util.ArrayList[AnyRef]">results</a>
    <span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Nothing" id="123608">e</a> : <span title="ClassCastException">ClassCastException</span> =&gt;
	<a href="#123608" title="ClassCastException">e</a>.<span title="()Unit">printStackTrace</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: Int, x$3: java.lang.String)org.jaxen.XPathSyntaxException" class="keyword">new</span> <span title="org.jaxen.XPathSyntaxException">XPathSyntaxException</span><span class="delimiter">(</span><a href="#14721" title="ScalesUnionExpr.this.type" class="keyword">this</a>.<a href="DefaultBinaryExpr.java.html#123265" title="()java.lang.String">getText</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#123291" title="org.jaxen.Context">context</a>.<span title="()Int">getPosition</span><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;Unions are only allowed over node-sets &quot;)" class="string">&quot;Unions are only allowed over node-sets &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#123608" title="ClassCastException">e</a><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>