<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XmlTypesDefaults.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scala.collection.immutable.Map

<span class="keyword">import</span> scala.collection.generic.CanBuildFrom

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="keyword">import</span> scales.utils.<span class="delimiter">{</span>ListSet, ImmutableArray, EitherLike, LeftLike, Tree<span class="delimiter">}</span>

<span class="keyword">import</span> java.nio.charset.Charset

<span class="comment">/**
 * Needed to help with cyclic issues in multi threaded MODULE$ access, after startup no problem, but we can't gaurantee that.
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.EqualsHelpers" id="12382">EqualsHelpers</a> <span title="ScalaObject" class="keyword">extends</span> equals.<a href="equals/XmlComparisons.scala.html#13273" title="scales.xml.equals.DefaultQNameEquals">DefaultQNameEquals</a> <span class="delimiter">{</span>
  <span class="comment">// only used for default attribute comparisoms in Attributes</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Equal[scales.xml.Attribute]" id="90465">aqnameEqual</a> = <span title="(f: (scales.xml.Attribute, scales.xml.Attribute) =&gt; Boolean)scalaz.Equal[scales.xml.Attribute]">equal</span> <span class="delimiter">{</span> <span class="delimiter">(</span>a: <a href="XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a>, b: <a href="XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a><span class="delimiter">)</span> =&gt; <a href="#91958" title="scales.xml.Attribute">a</a>.<a href="#90469" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">name</a> <a href="QName.scala.html#90444" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="#91959" title="scales.xml.Attribute">b</a>.<a href="#90469" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">name</a> <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.utils.Equiv[scales.xml.QName]" id="90467">qnameEquiv</a> : <a href="../utils/ListSet.scala.html#10437" title="scales.utils.Equiv[scales.xml.QName]">scales</a>.utils.Equiv<span class="delimiter">[</span>QName<span class="delimiter">]</span> = <a href="equals/XmlComparisons.scala.html#90462" title="scales.utils.Equiv[scales.xml.QName]" class="keyword">new</a> <a href="../utils/ListSet.scala.html#10437" title="scales.utils.Equiv[scales.xml.QName]">scales</a>.utils.Equiv<span class="delimiter">[</span>QName<span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName" id="90469">toQName</a><span class="delimiter">(</span><a title="scales.xml.package.AttributeQName" id="91962">attribQName</a>: <a href="../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a><span class="delimiter">)</span>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> = <a href="#91962" title="scales.xml.package.AttributeQName">attribQName</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.QName" class="delimiter">[</span><a href="QName.scala.html#12666" title="scales.xml.QName">QName</a><span class="delimiter">]</span> <span class="comment">// otherwise it blows the stack calling itself</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.Attribute =&gt; scales.xml.QName" id="90470">toQNameF</a> = <span class="delimiter">(</span>a: <a href="XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span> <a href="#91953" title="scales.xml.Attribute">a</a>.<a href="#90469" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">name</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlTypesImplicits extends java.lang.Object with ScalaObject" id="13068">XmlTypesImplicits</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.aqnameEqual

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlTypesImplicits.toAttrQNameN : (nons: scales.xml.NoNamespaceQName)scales.xml.package.AttributeQName" id="90875">toAttrQNameN</a><span class="delimiter">(</span><a title="scales.xml.NoNamespaceQName" id="94228">nons</a>: <a href="QName.scala.html#12450" title="scales.xml.NoNamespaceQName">NoNamespaceQName</a><span class="delimiter">)</span>: <a href="../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a> = <a href="#94228" title="scales.xml.NoNamespaceQName">nons</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlTypesImplicits.toAttrQNameP : (prens: scales.xml.PrefixedQName)scales.xml.package.AttributeQName" id="90876">toAttrQNameP</a><span class="delimiter">(</span><a title="scales.xml.PrefixedQName" id="94230">prens</a>: <a href="QName.scala.html#12525" title="scales.xml.PrefixedQName">PrefixedQName</a><span class="delimiter">)</span>: <a href="../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a> = <a href="#94230" title="scales.xml.PrefixedQName">prens</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlTypesImplicits.toAttr : (pair: (String, String))(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.Attribute" id="90877">toAttr</a><span class="delimiter">(</span><a title="(String, String)" id="94232">pair</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="94233">ver</a>: <a href="Namespaces.scala.html#13086" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="94234">fromParser</a> : <a href="#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="XmlTypes.scala.html#90778" title="(name: scales.xml.package.AttributeQName, value: String)scales.xml.Attribute">Attribute</a><span class="delimiter">(</span><a href="QName.scala.html#90795" title="(locali: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.NoNamespaceQName">NoNamespaceQName</a><span class="delimiter">(</span><a href="#94232" title="(String, String)">pair</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#94233" title="scales.xml.XmlVersion">ver</a>, <a href="#94234" title="scales.xml.FromParser">fromParser</a><span class="delimiter">)</span>, <a href="#94232" title="(String, String)">pair</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>

<span class="comment">// these was a mistake to directly expose</span>
<span class="comment">//  implicit val aqnameEqual = EqualsHelpers.aqnameEqual</span>
<span class="comment">//  implicit val toAQNameF = (a: Attribute) =&gt; { a.name }</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Equal[scales.xml.QName]" id="90878">qnameEqual</a> = <a href="#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="equals/XmlComparisons.scala.html#90462" title="=&gt; scalaz.Equal[scales.xml.QName]">qnameEqual</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.Attribute =&gt; scales.xml.QName" id="90880">toQNameF</a> = <a href="#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="#90470" title="=&gt; scales.xml.Attribute =&gt; scales.xml.QName">toQNameF</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.utils.Equiv[scales.xml.QName]" id="90882">qnameEquiv</a> : <a href="../utils/ListSet.scala.html#10437" title="scales.utils.Equiv[scales.xml.QName]">scales</a>.utils.Equiv<span class="delimiter">[</span>QName<span class="delimiter">]</span> = <a href="#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="#90467" title="=&gt; scales.utils.Equiv[scales.xml.QName]">qnameEquiv</a>

  <span class="comment">/**
   * which ever it is, is still a qname
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName" id="90884">toQName</a><span class="delimiter">(</span><a title="scales.xml.package.AttributeQName" id="94237">attribQName</a>: <a href="../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a><span class="delimiter">)</span>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> = <a href="#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="#90469" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#94237" title="scales.xml.package.AttributeQName">attribQName</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Converts AQN -&gt; String into an attribute
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlTypesImplicits.aqpairToAttribute : (pair: (scales.xml.package.AttributeQName, String))scales.xml.Attribute" id="90885">aqpairToAttribute</a><span class="delimiter">(</span><a title="(scales.xml.package.AttributeQName, String)" id="94239">pair</a> : <span title="(scales.xml.package.AttributeQName, String)" class="delimiter">(</span>AttributeQName, String<span class="delimiter">)</span><span class="delimiter">)</span> = <a href="XmlTypes.scala.html#90778" title="(name: scales.xml.package.AttributeQName, value: String)scales.xml.Attribute">Attribute</a><span class="delimiter">(</span><a href="#94239" title="(scales.xml.package.AttributeQName, String)">pair</a>.<span title="=&gt; scales.xml.package.AttributeQName">_1</span>, <a href="#94239" title="(scales.xml.package.AttributeQName, String)">pair</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>

  <span class="keyword">import</span> scales.utils._

  <span class="comment">/**
   * Provided for those who don't care about the rest
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlTypesImplicits.docToTree : (doc: scales.xml.Doc)scales.xml.package.XmlTree" id="90887">docToTree</a><span class="delimiter">(</span><a title="scales.xml.Doc" id="94242">doc</a>: <a href="XmlTypes.scala.html#12228" title="scales.xml.Doc">Doc</a><span class="delimiter">)</span>: <a href="../utils/Trees.scala.html#11328" title="scales.xml.package.XmlTree">XmlTree</a> = <a href="#94242" title="scales.xml.Doc">doc</a>.<a href="XmlTypes.scala.html#95393" title="=&gt; scales.xml.package.XmlTree">rootElem</a>

  <span class="comment">/**
   * Default cbf for xml trees
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.package.XmlCBF" id="90888">xmlCBF</a> = <span title="[T](implicit e: T)T">implicitly</span><a href="../utils/ImmutableArray.scala.html#51021" title="(implicit e: scales.xml.package.XmlCBF)scales.xml.package.XmlCBF" class="delimiter">[</a><span title="scales.xml.package.XmlCBF">XmlCBF</span><span class="delimiter">]</span>

  <span class="comment">/**
   * Implicit manifest for sorting positions, big silent cpu eater otherwise, just like the builders.
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="ClassManifest[(scales.utils.Position[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], scales.xml.package.XmlPath)]" id="90890">xpathSortingClassManifest</a> = <span title="[T](implicit e: T)T">implicitly</span><span title="(implicit e: ClassManifest[(scales.utils.Position[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], scales.xml.package.XmlPath)])ClassManifest[(scales.utils.Position[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], scales.xml.package.XmlPath)]" class="delimiter">[</span><span title="ClassManifest[(scales.utils.Position[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], scales.xml.package.XmlPath)]">ClassManifest</span><span class="delimiter">[</span><span class="delimiter">(</span>scales.utils.Position<span class="delimiter">[</span>XmlItem,Elem,XCC<span class="delimiter">]</span>, XmlPath<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/**
   * Defaults to NotFromParser
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.FromParser" id="90892">fromParserDefault</a> : <a href="#12399" title="scales.xml.FromParser">FromParser</a> = <a href="#15777" title="=&gt; scales.xml.package.NotFromParserO.type">NotFromParser</a>

  <span class="comment">/**
   * Only used for lookups
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlTypesImplicits.toAttrS : (local: String)(implicit ver: scales.xml.XmlVersion)scales.xml.Attribute" id="90894">toAttrS</a><span class="delimiter">(</span><a title="String" id="94244">local</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="94245">ver</a>: <a href="Namespaces.scala.html#13086" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span>: <a href="XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a> = <a href="XmlTypes.scala.html#90778" title="(name: scales.xml.package.AttributeQName, value: String)scales.xml.Attribute">Attribute</a><span class="delimiter">(</span><a href="#90875" title="implicit scales.xml.XmlTypesImplicits.toAttrQNameN : (nons: scales.xml.NoNamespaceQName)scales.xml.package.AttributeQName">toAttrQNameN</a><span class="delimiter">(</span><a href="QName.scala.html#90795" title="(locali: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.NoNamespaceQName">NoNamespaceQName</a><a href="#94245" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#94244" title="String">local</a><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.ExtraTypesImplicits" id="12391">ExtraTypesImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.package.AttributeQName =&gt; scales.xml.Attribute" id="110823">toAttrN</a> = <span class="delimiter">(</span>nons: <a href="../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a><span class="delimiter">)</span> =&gt; <a href="XmlTypes.scala.html#90778" title="(name: scales.xml.package.AttributeQName, value: String)scales.xml.Attribute">Attribute</a><span class="delimiter">(</span><a href="#110827" title="scales.xml.package.AttributeQName">nons</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Simple constructor for Attributes
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.Attribs" id="12031">Attribs</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(attribs: scales.xml.Attribute*)scales.xml.package.Attributes" id="110829">apply</a><span class="delimiter">(</span> <a title="scales.xml.Attribute*" id="110831">attribs</a> : <span title="scales.xml.Attribute*">Attribute</span> * <span class="delimiter">)</span> : <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>._
    <a href="../utils/ListSet.scala.html#74698" title="[A](a: A*)(implicit evidence$2: scalaz.Equal[A])scales.utils.ListSet[A]">ListSet</a><span title="(a: scales.xml.Attribute*)(implicit evidence$2: scalaz.Equal[scales.xml.Attribute])scales.utils.ListSet[scales.xml.Attribute]" class="delimiter">[</span><a href="XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a><span class="delimiter">]</span><a href="#90465" title="=&gt; scalaz.Equal[scales.xml.Attribute]" class="delimiter">(</a><a href="#110831" title="scales.xml.Attribute*">attribs</a> :_*<span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait FromParser extends java.lang.Object" id="12399">FromParser</a>

<span class="keyword">trait</span> <a title="trait XmlTypes extends java.lang.Object with ScalaObject" id="13062">XmlTypes</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>._

  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#110846" title="object XmlTypes.this.IsFromParser" id="110849">IsFromParser</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12399" title="scales.xml.FromParser">FromParser</a>

  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#110857" title="object XmlTypes.this.NotFromParserO" id="110860">NotFromParserO</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12399" title="scales.xml.FromParser">FromParser</a>
  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="XmlTypes.this.NotFromParserO.type" id="15777">NotFromParser</a> = <a href="#110860" title="object XmlTypes.this.NotFromParserO">NotFromParserO</a> 

  <span class="keyword">import</span> scales.utils.<span class="delimiter">{</span> Tree, ItemOrTree, subtree, item, top, noPath =&gt; fno, Path, TreeCBF, ImmutableArrayProxy, ImmutableArrayProxyBuilder <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="scales.utils.package.TreeCBF[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="15780">XmlCBF</a> = <span title="scales.utils.package.TreeCBF[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">TreeCBF</span><span class="delimiter">[</span>XmlItem, Elem, XCC<span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="scales.utils.EitherLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName]" id="15781">AttributeQName</a> = <a href="../utils/EitherLike.scala.html#10434" title="scales.utils.EitherLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName]">EitherLike</a><span class="delimiter">[</span>PrefixedQName, NoNamespaceQName<span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="scala.collection.mutable.Builder[XmlTypes.this.ItemOrElem,XmlTypes.this.XmlChildren]" id="15782">XmlBuilder</a> = <span title="scala.collection.mutable.Builder[XmlTypes.this.ItemOrElem,XmlTypes.this.XmlChildren]">collection</span>.mutable.Builder<span class="delimiter">[</span> ItemOrElem, XmlChildren <span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="()XmlTypes.this.XmlBuilder" id="15783">XmlBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="XmlTypes.this.XmlBuilder">XmlBuilder</span> = <a href="../utils/ImmutableArray.scala.html#50597" title="[A]()scales.utils.ImmutableArrayProxyBuilder[A]">ImmutableArrayProxyBuilder</a><span title="()scales.utils.ImmutableArrayProxyBuilder[XmlTypes.this.ItemOrElem]" class="delimiter">[</span><a href="../utils/EitherLike.scala.html#10434" title="XmlTypes.this.ItemOrElem">ItemOrElem</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">type</span> <a title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="15784">XmlTree</a> = <a href="../utils/Trees.scala.html#11328" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Tree</a><span class="delimiter">[</span>XmlItem, Elem, XCC<span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="15785">ItemOrElem</a> = <a href="../utils/EitherLike.scala.html#10434" title="scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">ItemOrTree</a><span class="delimiter">[</span>XmlItem, Elem, XCC<span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="XmlTypes.this.XCC[XmlTypes.this.ItemOrElem]" id="15786">XmlChildren</a> = <a href="../utils/ImmutableArray.scala.html#10533" title="XmlTypes.this.XCC[XmlTypes.this.ItemOrElem]">XCC</a><span class="delimiter">[</span>ItemOrElem<span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="[T]scales.utils.ImmutableArrayProxy[T]" id="15787">XCC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15788">T</a><span class="delimiter">]</span> = <a href="../utils/ImmutableArray.scala.html#10533" title="scales.utils.ImmutableArrayProxy[T]">ImmutableArrayProxy</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="Either[scales.xml.Comment,scales.xml.PI]" id="15789">Misc</a> = <span title="Either[scales.xml.Comment,scales.xml.PI]">Either</span><span class="delimiter">[</span>Comment, PI<span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="Seq[XmlTypes.this.Misc]" id="15790">Miscs</a> = <span title="Seq[XmlTypes.this.Misc]">Seq</span><span class="delimiter">[</span>Misc<span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="scales.utils.ListSet[scales.xml.Attribute]" id="15791">Attributes</a> = <a href="../utils/ListSet.scala.html#10953" title="scales.utils.ListSet[scales.xml.Attribute]">ListSet</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="List[Either[scales.xml.Comment,scales.xml.PI]]" id="15792">emptyMiscs</a> = List<span class="delimiter">[</span>Misc<span class="delimiter">]</span><span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scales.utils.ListSet[scales.xml.Attribute]" id="15794">emptyAttributes</a> = <a href="../utils/ListSet.scala.html#10954" title="object scales.utils.ListSet">ListSet</a>.<a href="../utils/ListSet.scala.html#74695" title="[A](implicit evidence$1: scalaz.Equal[A])scales.utils.ListSet[A]">empty</a><a href="#90465" title="(implicit evidence$1: scalaz.Equal[scales.xml.Attribute])scales.utils.ListSet[scales.xml.Attribute]" class="delimiter">[</a><a href="XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a><span class="delimiter">]</span>
  <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,String]" id="15796">emptyNamespaces</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="Int" id="15798">emptyAttributesHash</a> = <a href="#15794" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a>.<span title="()Int">hashCode</span>
  <span class="keyword">val</span> <a title="Int" id="15800">emptyNamespacesHash</a> = <a href="#15796" title="=&gt; scala.collection.immutable.Map[String,String]">emptyNamespaces</a>.<span title="()Int">hashCode</span>

  <span class="keyword">val</span> <a title="scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]]" id="15802">emptyChildren</a> = <a href="../utils/ImmutableArray.scala.html#10534" title="[A](elems: A*)scales.utils.ImmutableArrayProxy[A]">ImmutableArrayProxy</a><span title="(elems: XmlTypes.this.ItemOrElem*)scales.utils.ImmutableArrayProxy[XmlTypes.this.ItemOrElem]" class="delimiter">[</span><a href="../utils/EitherLike.scala.html#10434" title="XmlTypes.this.ItemOrElem">ItemOrElem</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Use to signify a &quot;null object&quot;, tree/path shouldn't work like this its a smell
   */</span>
  <span class="keyword">val</span> <a title="scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="15804">noXmlPath</a> = <a href="../utils/PathFunctions.scala.html#15552" title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]](implicit cbf: scales.utils.package.TreeCBF[Item,Section,CC])scales.utils.Path[Item,Section,CC]">fno</a><a href="../utils/ImmutableArray.scala.html#51021" title="(implicit cbf: scales.utils.package.TreeCBF[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="delimiter">[</a><a href="XmlTypes.scala.html#12867" title="scales.xml.XmlItem">XmlItem</a>, <a href="XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a>, <a href="../utils/ImmutableArray.scala.html#10533" title="XmlTypes.this.XCC">XCC</a><span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="15806">XmlPath</a> = <a href="../utils/Paths.scala.html#11076" title="scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Path</a><span class="delimiter">[</span>XmlItem, Elem, XCC<span class="delimiter">]</span>

  <span class="comment">/**
   * Will match if the QNames are the same =:= and if the attributes are present (not requiring that these are the only attributes).
   * What is returned is either a Seq of attribute values or a simple boolean
   */</span>
  <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: XmlTypes.this.AttributeQName*)java.lang.Object{def matchAttribs(elem: scales.xml.Elem): Seq[scales.xml.Attribute]; def unapply(elem: scales.xml.Elem): Option[(scales.xml.Elem, List[scales.xml.Attribute])]}" id="15807">ElemMatcher</a><span class="delimiter">(</span><a title="scales.xml.QName" id="110863">name</a>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="XmlTypes.this.AttributeQName*" id="110864">attributes</a>: <span title="XmlTypes.this.AttributeQName*">AttributeQName</span>*<span class="delimiter">)</span> = <a href="#110867" title="java.lang.Object{def matchAttribs(elem: scales.xml.Elem): Seq[scales.xml.Attribute]; def unapply(elem: scales.xml.Elem): Option[(scales.xml.Elem, List[scales.xml.Attribute])]}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object" id="110867" class="delimiter">{</a>
    <span class="keyword">import</span> <a href="#12391" title="object scales.xml.ExtraTypesImplicits">ExtraTypesImplicits</a>._

    <span class="keyword">def</span> <a title="(elem: scales.xml.Elem)Seq[scales.xml.Attribute]" id="110870">matchAttribs</a><span class="delimiter">(</span><a title="scales.xml.Elem" id="110872">elem</a>: <a href="XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a><span class="delimiter">)</span> = <span class="keyword">for</span> <span class="delimiter">(</span><a title="XmlTypes.this.AttributeQName" id="110889">attribute</a> &lt;- <a href="#110864" title="(f: XmlTypes.this.AttributeQName =&gt; scala.collection.GenTraversableOnce[scales.xml.Attribute])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[XmlTypes.this.AttributeQName],scales.xml.Attribute,Seq[scales.xml.Attribute]])Seq[scales.xml.Attribute]">attributes</a>; <a title="scales.xml.Attribute" id="110975">matches</a> &lt;- <a href="#110872" title="scales.xml.Elem">elem</a>.<a href="../utils/ListSet.scala.html#74726" title="(b: XmlTypes.this.AttributeQName)(implicit equiv: scales.utils.Equiv[scales.xml.QName], implicit viewA: scales.xml.Attribute =&gt; scales.xml.QName, implicit viewB: XmlTypes.this.AttributeQName =&gt; scales.xml.QName)Option[scales.xml.Attribute]">attributes</a><a href="#90467" title="(f: scales.xml.Attribute =&gt; scales.xml.Attribute)Option[scales.xml.Attribute]" class="delimiter">(</a><a href="#110889" title="XmlTypes.this.AttributeQName">attribute</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#110975" title="scales.xml.Attribute">matches</a>

    <span class="keyword">def</span> <a title="(elem: scales.xml.Elem)Option[(scales.xml.Elem, List[scales.xml.Attribute])]" id="110871">unapply</a><span class="delimiter">(</span><a title="scales.xml.Elem" id="111060">elem</a>: <a href="XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a><span class="delimiter">)</span>: <span title="Option[(scales.xml.Elem, List[scales.xml.Attribute])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>Elem, List<span class="delimiter">[</span>Attribute<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Seq[scales.xml.Attribute]" id="111062">matched</a> = <a href="#110870" title="(elem: scales.xml.Elem)Seq[scales.xml.Attribute]">matchAttribs</a><span class="delimiter">(</span><a href="#111060" title="scales.xml.Elem">elem</a><span class="delimiter">)</span>
      <span title="Option[(scales.xml.Elem, List[scales.xml.Attribute])]" class="keyword">if</span> <span class="delimiter">(</span><a href="#111060" title="scales.xml.Elem">elem</a>.<a href="XmlTypes.scala.html#90846" title="=&gt; scales.xml.QName">name</a> <a href="QName.scala.html#90444" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="#110863" title="scales.xml.QName">name</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#111062" title="Seq[scales.xml.Attribute]">matched</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <a href="#110864" title="XmlTypes.this.AttributeQName*">attributes</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
        <span title="(x: (scales.xml.Elem, List[scales.xml.Attribute]))Some[(scales.xml.Elem, List[scales.xml.Attribute])]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.Elem, _2: List[scales.xml.Attribute])(scales.xml.Elem, List[scales.xml.Attribute])" class="delimiter">(</span><a href="#111060" title="scales.xml.Elem">elem</a>, <a href="#111062" title="Seq[scales.xml.Attribute]">matched</a>.<span title="=&gt; List[scales.xml.Attribute]">toList</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <span title="object None">None</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(path: XmlTypes.this.XmlPath, elem: scales.xml.Elem, dchildren: XmlTypes.this.XmlChildren)scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="15808">addAndFocus</a><span class="delimiter">(</span><a title="XmlTypes.this.XmlPath" id="92355">path</a>: <a href="../utils/Paths.scala.html#11076" title="XmlTypes.this.XmlPath">XmlPath</a>, <a title="scales.xml.Elem" id="92356">elem</a>: <a href="XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a>, <a title="XmlTypes.this.XmlChildren" id="92360">dchildren</a> : <a href="../utils/ImmutableArray.scala.html#10533" title="XmlTypes.this.XmlChildren">XmlChildren</a> = <a href="#15802" title="=&gt; scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]]">emptyChildren</a><span class="delimiter">)</span> =
    <span class="comment">// start it off</span>
    <span title="scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="keyword">if</span> <span class="delimiter">(</span><a href="#92355" title="XmlTypes.this.XmlPath">path</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#15804" title="=&gt; scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">noXmlPath</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../utils/PathFunctions.scala.html#15645" title="(tree: scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])(implicit cbf: scales.utils.package.TreeCBF[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">top</a><a href="../utils/ImmutableArray.scala.html#51021" title="(implicit ma: ClassManifest[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]])scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]]" class="delimiter">(</a><a href="../utils/Trees.scala.html#82948" title="(isection: scales.xml.Elem, ichildren: XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]])scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Tree</a><span class="delimiter">(</span>
        <a href="#92356" title="scales.xml.Elem">elem</a>, <a href="#92360" title="XmlTypes.this.XmlChildren">dchildren</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="comment">// using a Function1 causes 2% of the cost for init alone</span>
      
      <span class="comment">// cache it here as we are going to fudge the path</span>
      <span class="keyword">val</span> <a title="XmlTypes.this.ItemOrElem" id="92494">n</a> : <a href="../utils/EitherLike.scala.html#10434" title="XmlTypes.this.ItemOrElem">ItemOrElem</a> = <a href="../utils/package.scala.html#15402" title="(section: scales.xml.Elem, children: XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]])(implicit cbf: scales.utils.package.TreeCBF[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">subtree</a><a href="../utils/ImmutableArray.scala.html#51021" title="(implicit ma: ClassManifest[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]])scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]]" class="delimiter">(</a><a href="#92356" title="scales.xml.Elem">elem</a>, <a href="#92360" title="XmlTypes.this.XmlChildren">dchildren</a><span class="delimiter">)</span>
      <span class="keyword">var</span> <a title="Int" id="92495">size</a> = <span title="Int(0)" class="int">0</span>

      <span class="keyword">import</span> <a href="#92355" title="XmlTypes.this.XmlPath">path</a>.<a href="../utils/Paths.scala.html#44022" title="=&gt; scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">node</a>.focus
      <span class="keyword">val</span> <a title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="92497">parent</a> = <a href="../utils/Paths.scala.html#82788" title="=&gt; scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">focus</a>.<a href="../utils/EitherLike.scala.html#44071" title="=&gt; scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">getRight</a>
      <span class="keyword">val</span> <a title="XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]" id="92498">c</a> = <a href="#92497" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">parent</a>.<a href="../utils/Trees.scala.html#82620" title="=&gt; XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]">children</a>
      <a href="#92495" title="Int">size</a> = <a href="#92498" title="XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]">c</a>.<span title="=&gt; Int">length</span>
      
      <span class="comment">// add a child, focus on it</span>
      <span class="keyword">val</span> <a title="scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="92499">tpath</a> = <a href="../utils/Paths.scala.html#82743" title="(top: scales.utils.EitherLike[scales.utils.Top[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]], node: scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])(implicit cbf: scala.collection.generic.CanBuildFrom[XmlTypes.this.XCC[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]])scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Path</a><a href="../utils/ImmutableArray.scala.html#51021" title="(implicit ma: ClassManifest[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]])scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]]" class="delimiter">(</a> <a href="#92355" title="XmlTypes.this.XmlPath">path</a>.<a href="../utils/Paths.scala.html#44020" title="=&gt; scales.utils.EitherLike[scales.utils.Top[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]">top</a>, 
		       scales.utils.<a href="../utils/Paths.scala.html#82777" title="(index: Int, focus: scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Node</a><span class="delimiter">(</span> <a href="#92355" title="XmlTypes.this.XmlPath">path</a>.<a href="../utils/Paths.scala.html#44022" title="=&gt; scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">node</a>.<a href="../utils/Paths.scala.html#82786" title="=&gt; Int">index</a>, 
			    <a href="../utils/Trees.scala.html#82948" title="(isection: scales.xml.Elem, ichildren: XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]])scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Tree</a><span class="delimiter">(</span><a href="#92497" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">parent</a>.<a href="../utils/Trees.scala.html#82619" title="=&gt; scales.xml.Elem">section</a>,
				       <a href="#92498" title="XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]">c</a> <a href="../utils/ImmutableArray.scala.html#51021" title="(elem: scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])(implicit bf: scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]])scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]">:+</a> <a href="#92494" title="XmlTypes.this.ItemOrElem">n</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>

      <span class="comment">// drill down to last child</span>
      <a href="../utils/Paths.scala.html#82743" title="(top: scales.utils.EitherLike[scales.utils.Top[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]], node: scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])(implicit cbf: scala.collection.generic.CanBuildFrom[XmlTypes.this.XCC[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]])scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Path</a><a href="../utils/ImmutableArray.scala.html#51021" title="(implicit ma: ClassManifest[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]])scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]]" class="delimiter">(</a><a href="#92499" title="scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">tpath</a>, scales.utils.<a href="../utils/Paths.scala.html#82777" title="(index: Int, focus: scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Node</a><span class="delimiter">(</span><a href="#92495" title="Int">size</a>, <a href="#92494" title="XmlTypes.this.ItemOrElem">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(path: XmlTypes.this.XmlPath, child: scales.xml.XmlItem)scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="15809">addChild</a><span class="delimiter">(</span><a title="XmlTypes.this.XmlPath" id="93113">path</a>: <a href="../utils/Paths.scala.html#11076" title="XmlTypes.this.XmlPath">XmlPath</a>, <a title="scales.xml.XmlItem" id="93114">child</a>: <a href="XmlTypes.scala.html#12867" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#93113" title="XmlTypes.this.XmlPath">path</a>.<a href="../utils/Paths.scala.html#44022" title="=&gt; scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">node</a>.focus
    <span class="keyword">val</span> <a title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" id="93118">parent</a> = <a href="../utils/Paths.scala.html#82788" title="=&gt; scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">focus</a>.<a href="../utils/EitherLike.scala.html#44071" title="=&gt; scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">getRight</a>
    <a href="../utils/Paths.scala.html#82743" title="(top: scales.utils.EitherLike[scales.utils.Top[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]], node: scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])(implicit cbf: scala.collection.generic.CanBuildFrom[XmlTypes.this.XCC[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]])scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Path</a><a href="../utils/ImmutableArray.scala.html#51021" title="(implicit ma: ClassManifest[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]])scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]]" class="delimiter">(</a> <a href="#93113" title="XmlTypes.this.XmlPath">path</a>.<a href="../utils/Paths.scala.html#44020" title="=&gt; scales.utils.EitherLike[scales.utils.Top[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]">top</a>, 
	       scales.utils.<a href="../utils/Paths.scala.html#82777" title="(index: Int, focus: scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Node</a><span class="delimiter">(</span> <a href="#93113" title="XmlTypes.this.XmlPath">path</a>.<a href="../utils/Paths.scala.html#44022" title="=&gt; scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">node</a>.<a href="../utils/Paths.scala.html#82786" title="=&gt; Int">index</a>,
		     <a href="../utils/Trees.scala.html#82948" title="(isection: scales.xml.Elem, ichildren: XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]])scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">Tree</a><span class="delimiter">(</span><a href="#93118" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">parent</a>.<a href="../utils/Trees.scala.html#82619" title="=&gt; scales.xml.Elem">section</a>,
        <a href="#93118" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]">parent</a>.<a href="../utils/Trees.scala.html#82620" title="=&gt; XmlTypes.this.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]">children</a> <a href="../utils/ImmutableArray.scala.html#51021" title="(elem: scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC])(implicit bf: scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC],scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]])scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]]">:+</a> <a href="../utils/package.scala.html#15395" title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]](item: Item)scales.utils.package.ItemOrTree[Item,Section,CC]">item</a><span title="(item: scales.xml.XmlItem)scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="delimiter">[</span><a href="XmlTypes.scala.html#12867" title="scales.xml.XmlItem">XmlItem</a>, <a href="XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a>, <a href="../utils/ImmutableArray.scala.html#10533" title="XmlTypes.this.XCC">XCC</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#93114" title="scales.xml.XmlItem">child</a><span class="delimiter">)</span><span class="delimiter">)</span>
			       <span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>