<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XmlTypes.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scala.collection.immutable.Map

<span class="keyword">import</span> scala.collection.generic.CanBuildFrom

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="keyword">import</span> scales.utils.<span class="delimiter">{</span>ListSet, ImmutableArray, EitherLike, LeftLike, Tree<span class="delimiter">}</span>

<span class="keyword">import</span> java.nio.charset.Charset

<span class="comment">/**
 * Attributes can only work with either a prefixed qname or an empty ns name
 */</span>
case <span class="keyword">class</span> <a title="class Attribute extends java.lang.Object with ScalaObject with Product with Serializable" id="110807">Attribute</a><a href="#110807" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.package.AttributeQName" id="90780">name</a>: <a href="../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a>, <a title="String" id="90781">value</a>: <span title="String">String</span><span class="delimiter">)</span>

<span class="comment">/**
 * Allows easy patterns for attribute values
 */</span>
<span class="keyword">object</span> <a title="object scales.xml.Attr" id="12025">Attr</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(attr: scales.xml.Attribute)Some[String]" id="107418">unapply</a><span class="delimiter">(</span><a title="scales.xml.Attribute" id="107420">attr</a>: <a href="#110807" title="scales.xml.Attribute">Attribute</a><span class="delimiter">)</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#107420" title="scales.xml.Attribute">attr</a>.<a href="#90781" title="=&gt; String">value</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Basis for typed pull api
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait XmlEvent extends java.lang.Object" id="12825">XmlEvent</a>

<span class="comment">/**
 * The namespaces map refers to sax startPrefixMapping events before this element.  These are used
 * in order to properly write the same XML back out, otherwise we end up with new xmlns:pre declarations
 * for each step.
 *
 * The namespaces map may of course contain a DefaultNamespace.
 *
 * QName -&gt; Attribute as the map functions need the lowest QName to search for not an either
 *
 * @author Chris
 *
 */</span>

<span class="keyword">import</span> <a href="ScalesXml.scala.html#12733" title="object scales.xml.ScalesXml">ScalesXml</a>._
<span class="keyword">import</span> xml._

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Elem extends java.lang.Object with scales.xml.XmlEvent with ScalaObject" id="12342">Elem</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12825" title="scales.xml.XmlEvent">XmlEvent</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scales.xml.QName" id="90846">name</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.package.Attributes" id="90847">attributes</a> : <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Map[String,String]" id="90848">namespaces</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="XmlTypesDefaults.scala.html#15796" title="=&gt; scala.collection.immutable.Map[String,String]">emptyNamespaces</a>

  <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem" id="90849">copy</a><span class="delimiter">(</span><a title="scales.xml.QName" id="100799">name</a>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> = <a href="#100799" title="scales.xml.QName">name</a>, <a title="scales.xml.package.Attributes" id="100800">attributes</a>: <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a> = <a href="#100800" title="scales.xml.package.Attributes">attributes</a>, <a title="scala.collection.immutable.Map[String,String]" id="100801">namespaces</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="#100801" title="scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="100797">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="90850">equals</a><span class="delimiter">(</span> <a title="Any" id="107429">other</a> : <span title="Any">Any</span> <span class="delimiter">)</span> = <a href="#107429" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="107432">o</a> : <a href="#12342" title="scales.xml.Elem">Elem</a> =&gt; 
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#90846" title="=&gt; scales.xml.QName">name</a> <a href="QName.scala.html#90443" title="(other: scales.xml.QName)Boolean">====</a> <a href="#107432" title="scales.xml.Elem">o</a>.<a href="#90846" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span> <span class="comment">// exact match needed?? </span>
	  <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#90847" title="=&gt; scales.xml.package.Attributes">attributes</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#107432" title="scales.xml.Elem">o</a>.<a href="#90847" title="=&gt; scales.xml.package.Attributes">attributes</a><span class="delimiter">)</span>
	  <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#90848" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#107432" title="scales.xml.Elem">o</a>.<a href="#90848" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">else</span>
	<span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="90851">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="107444">hs</a> = <span title="Int(1)" class="int">1</span>
    <a href="#107444" title="Int">hs</a> = <span class="delimiter">(</span><a href="#107444" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#90846" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#90446" title="()Int">hashCode</a>
    <a href="#107444" title="Int">hs</a> = <span class="delimiter">(</span><a href="#107444" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#15794" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#90847" title="=&gt; scales.xml.package.Attributes">attributes</a><span class="delimiter">)</span>
	<a href="XmlTypesDefaults.scala.html#15798" title="=&gt; Int">emptyAttributesHash</a> <span class="comment">// don't do it more than once</span>
      <span class="keyword">else</span>
	<a href="#90847" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="()Int">hashCode</span>
      <span class="delimiter">)</span>
    <a href="#107444" title="Int">hs</a> = <span class="delimiter">(</span><a href="#107444" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90848" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="XmlTypesDefaults.scala.html#15796" title="=&gt; scala.collection.immutable.Map[String,String]">emptyNamespaces</a><span class="delimiter">)</span>
	<a href="XmlTypesDefaults.scala.html#15800" title="=&gt; Int">emptyNamespacesHash</a> <span class="comment">// don't do it more than once</span>
      <span class="keyword">else</span>
	<a href="#90848" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="()Int">hashCode</span>
      <span class="delimiter">)</span>

    <a href="#107444" title="Int">hs</a>    
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.Elem" id="12343">Elem</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: Iterable[scales.xml.PrefixedNamespace])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem" id="90854">apply</a><span class="delimiter">(</span><a title="scales.xml.QName" id="91510">name</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="91511">attributes</a> : <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a>, <a title="Iterable[scales.xml.PrefixedNamespace]" id="91512">namespaces</a> :  <span title="Iterable[scales.xml.PrefixedNamespace]">Iterable</span><span class="delimiter">[</span> PrefixedNamespace <span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="91513">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a> = 
    <a href="#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">apply</a><span class="delimiter">(</span><a href="#91510" title="scales.xml.QName">name</a>, <a href="#91511" title="scales.xml.package.Attributes">attributes</a>, <a href="#91512" title="Iterable[scales.xml.PrefixedNamespace]">namespaces</a>.<span title="(f: scales.xml.PrefixedNamespace =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.PrefixedNamespace],(String, String),Iterable[(String, String)]])Iterable[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,(String, String),Iterable[(String, String)]]" class="delimiter">(</span> <a title="scales.xml.PrefixedNamespace" id="108138">p</a> =&gt; <a href="#108138" title="scales.xml.PrefixedNamespace">p</a>.<a href="Namespaces.scala.html#90518" title="(x: String)ArrowAssoc[String]">prefix</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#108138" title="scales.xml.PrefixedNamespace">p</a>.<a href="Namespaces.scala.html#90517" title="=&gt; scales.xml.Namespace">ns</a>.<a href="Namespaces.scala.html#90395" title="=&gt; String">uri</a> <span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(String, String),(String, String)])scala.collection.immutable.Map[String,String]">toMap</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#91513" title="scales.xml.FromParser">fromParser</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(name: scales.xml.QName, namespaces: Iterable[scales.xml.PrefixedNamespace])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem" id="90855">apply</a><span class="delimiter">(</span><a title="scales.xml.QName" id="91506">name</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="Iterable[scales.xml.PrefixedNamespace]" id="91507">namespaces</a> :  <span title="Iterable[scales.xml.PrefixedNamespace]">Iterable</span><span class="delimiter">[</span> PrefixedNamespace <span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="91508">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a> = 
    <a href="#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">apply</a><span class="delimiter">(</span><a href="#91506" title="scales.xml.QName">name</a>, <a href="XmlTypesDefaults.scala.html#15794" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a>, <a href="#91507" title="Iterable[scales.xml.PrefixedNamespace]">namespaces</a>.<span title="(f: scales.xml.PrefixedNamespace =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.PrefixedNamespace],(String, String),Iterable[(String, String)]])Iterable[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,(String, String),Iterable[(String, String)]]" class="delimiter">(</span> <a title="scales.xml.PrefixedNamespace" id="108243">p</a> =&gt; <a href="#108243" title="scales.xml.PrefixedNamespace">p</a>.<a href="Namespaces.scala.html#90518" title="(x: String)ArrowAssoc[String]">prefix</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#108243" title="scales.xml.PrefixedNamespace">p</a>.<a href="Namespaces.scala.html#90517" title="=&gt; scales.xml.Namespace">ns</a>.<a href="Namespaces.scala.html#90395" title="=&gt; String">uri</a> <span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(String, String),(String, String)])scala.collection.immutable.Map[String,String]">toMap</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#91508" title="scales.xml.FromParser">fromParser</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(name: scales.xml.QName, namespace: scales.xml.PrefixedNamespace, namespaces: scales.xml.PrefixedNamespace*)(implicit fromParser: scales.xml.FromParser)scales.xml.Elem" id="90856">apply</a><span class="delimiter">(</span><a title="scales.xml.QName" id="91501">name</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> , <a title="scales.xml.PrefixedNamespace" id="91502">namespace</a> : <a href="Namespaces.scala.html#12516" title="scales.xml.PrefixedNamespace">PrefixedNamespace</a>, <a title="scales.xml.PrefixedNamespace*" id="91503">namespaces</a> : <span title="scales.xml.PrefixedNamespace*">PrefixedNamespace</span> * <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="91504">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a> = 
    <a href="#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">apply</a><span class="delimiter">(</span><a href="#91501" title="scales.xml.QName">name</a>, <a href="XmlTypesDefaults.scala.html#15794" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a>, <span class="delimiter">(</span><a href="#91502" title="scales.xml.PrefixedNamespace">namespace</a> <a href="#108330" title="(elem: scales.xml.PrefixedNamespace)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scales.xml.PrefixedNamespace],scales.xml.PrefixedNamespace,Seq[scales.xml.PrefixedNamespace]])Seq[scales.xml.PrefixedNamespace]">+:</a> <a href="#91503" title="scales.xml.PrefixedNamespace*">namespaces</a><span class="delimiter">)</span>.<span title="(f: scales.xml.PrefixedNamespace =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scales.xml.PrefixedNamespace],(String, String),Seq[(String, String)]])Seq[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,(String, String),Seq[(String, String)]]" class="delimiter">(</span> <a title="scales.xml.PrefixedNamespace" id="108424">p</a> =&gt; <a href="#108424" title="scales.xml.PrefixedNamespace">p</a>.<a href="Namespaces.scala.html#90518" title="(x: String)ArrowAssoc[String]">prefix</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#108424" title="scales.xml.PrefixedNamespace">p</a>.<a href="Namespaces.scala.html#90517" title="=&gt; scales.xml.Namespace">ns</a>.<a href="Namespaces.scala.html#90395" title="=&gt; String">uri</a> <span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(String, String),(String, String)])scala.collection.immutable.Map[String,String]">toMap</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#91504" title="scales.xml.FromParser">fromParser</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespace: scales.xml.PrefixedNamespace, namespaces: scales.xml.PrefixedNamespace*)(implicit fromParser: scales.xml.FromParser)scales.xml.Elem" id="90857">apply</a><span class="delimiter">(</span><a title="scales.xml.QName" id="91495">name</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="91496">attributes</a> : <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a>, <a title="scales.xml.PrefixedNamespace" id="91497">namespace</a> : <a href="Namespaces.scala.html#12516" title="scales.xml.PrefixedNamespace">PrefixedNamespace</a>, <a title="scales.xml.PrefixedNamespace*" id="91498">namespaces</a> : <span title="scales.xml.PrefixedNamespace*">PrefixedNamespace</span> * <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="91499">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a> = 
    <a href="#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">apply</a><span class="delimiter">(</span><a href="#91495" title="scales.xml.QName">name</a>, <a href="#91496" title="scales.xml.package.Attributes">attributes</a>, <span class="delimiter">(</span><a href="#91497" title="scales.xml.PrefixedNamespace">namespace</a> <a href="#108532" title="(elem: scales.xml.PrefixedNamespace)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scales.xml.PrefixedNamespace],scales.xml.PrefixedNamespace,Seq[scales.xml.PrefixedNamespace]])Seq[scales.xml.PrefixedNamespace]">+:</a> <a href="#91498" title="scales.xml.PrefixedNamespace*">namespaces</a><span class="delimiter">)</span>.<span title="(f: scales.xml.PrefixedNamespace =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scales.xml.PrefixedNamespace],(String, String),Seq[(String, String)]])Seq[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,(String, String),Seq[(String, String)]]" class="delimiter">(</span> <a title="scales.xml.PrefixedNamespace" id="108594">p</a> =&gt; <a href="#108594" title="scales.xml.PrefixedNamespace">p</a>.<a href="Namespaces.scala.html#90518" title="(x: String)ArrowAssoc[String]">prefix</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#108594" title="scales.xml.PrefixedNamespace">p</a>.<a href="Namespaces.scala.html#90517" title="=&gt; scales.xml.Namespace">ns</a>.<a href="Namespaces.scala.html#90395" title="=&gt; String">uri</a> <span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(String, String),(String, String)])scala.collection.immutable.Map[String,String]">toMap</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#91499" title="scales.xml.FromParser">fromParser</a><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span>Elem<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class NoNamespacesElem extends java.lang.Object with scales.xml.Elem with ScalaObject" id="90858">NoNamespacesElem</a><a href="#90858" title="ScalaObject" class="delimiter">(</a> <a title="scales.xml.QName" id="108695">namei</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="108696">attributesi</a> : <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a> <span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12342" title="scales.xml.Elem">Elem</a> <span class="delimiter">{</span>
    <span class="comment">// most elements won't need to redefine, if its present we'll keep it.  Perhaps another option or optimiser should take care of this (i.e. already defined in the document we won't need to keep it around).</span>

    <span class="keyword">val</span> <a title="scales.xml.QName" id="108687">name</a> = <a href="#108695" title="scales.xml.QName">namei</a>
    <span class="keyword">val</span> <a title="scales.xml.package.Attributes" id="108689">attributes</a> = <a href="#108696" title="scales.xml.package.Attributes">attributesi</a>
    
    <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: scala.collection.immutable.Map[String,String])(implicit fromParseri: scales.xml.FromParser)scales.xml.Elem" id="108691">copy</a><span class="delimiter">(</span><a title="scales.xml.QName" id="108702">name</a>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> = <a href="#108702" title="scales.xml.QName">name</a>, <a title="scales.xml.package.Attributes" id="108703">attributes</a>: <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a> = <a href="#108703" title="scales.xml.package.Attributes">attributes</a>, <a title="scala.collection.immutable.Map[String,String]" id="108704">namespaces</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="#108704" title="scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="108700">fromParseri</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a> =
      <a href="#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">apply</a><span class="delimiter">(</span><a href="#108702" title="scales.xml.QName">name</a>, <a href="#108703" title="scales.xml.package.Attributes">attributes</a>, <a href="#108704" title="scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#108700" title="scales.xml.FromParser">fromParseri</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>Elem<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class QNameOnlyElem extends java.lang.Object with scales.xml.Elem with ScalaObject" id="90859">QNameOnlyElem</a><a href="#90859" title="ScalaObject" class="delimiter">(</a> <a title="scales.xml.QName" id="108726">namei</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> <span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12342" title="scales.xml.Elem">Elem</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.QName" id="108720">name</a> = <a href="#108726" title="scales.xml.QName">namei</a>
    <span class="keyword">def</span> <a title="=&gt; scales.utils.ListSet[scales.xml.Attribute]" id="108722">attributes</a> = <a href="XmlTypesDefaults.scala.html#15794" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a>
    
    <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: scala.collection.immutable.Map[String,String])(implicit fromParseri: scales.xml.FromParser)scales.xml.Elem" id="108723">copy</a><span class="delimiter">(</span><a title="scales.xml.QName" id="108735">name</a>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> = <a href="#108735" title="scales.xml.QName">name</a>, <a title="scales.xml.package.Attributes" id="108736">attributes</a>: <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a> = <a href="#108736" title="scales.xml.package.Attributes">attributes</a>, <a title="scala.collection.immutable.Map[String,String]" id="108737">namespaces</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="#108737" title="scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="108733">fromParseri</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a> =
      <a href="#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">apply</a><span class="delimiter">(</span><a href="#108735" title="scales.xml.QName">name</a>, <a href="#108736" title="scales.xml.package.Attributes">attributes</a>, <a href="#108737" title="scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#108733" title="scales.xml.FromParser">fromParseri</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>Elem<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class FullElem extends java.lang.Object with scales.xml.Elem with ScalaObject" id="90860">FullElem</a><a href="#90860" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.QName" id="108768">namei</a>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="108769">attributesi</a>: <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a>, <a title="scala.collection.immutable.Map[String,String]" id="108770">namespacesi</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12342" title="scales.xml.Elem">Elem</a> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="scales.xml.QName" id="108757">name</a> = <a href="#108768" title="scales.xml.QName">namei</a>
    <span class="keyword">val</span> <a title="scales.xml.package.Attributes" id="108759">attributes</a> = <a href="#108769" title="scales.xml.package.Attributes">attributesi</a>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,String]" id="108761">namespaces</a> = <a href="#108770" title="scala.collection.immutable.Map[String,String]">namespacesi</a>

    <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: scala.collection.immutable.Map[String,String])(implicit fromParseri: scales.xml.FromParser)scales.xml.Elem" id="108763">copy</a><span class="delimiter">(</span><a title="scales.xml.QName" id="108776">name</a>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> = <a href="#108776" title="scales.xml.QName">name</a>, <a title="scales.xml.package.Attributes" id="108777">attributes</a>: <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a> = <a href="#108777" title="scales.xml.package.Attributes">attributes</a>, <a title="scala.collection.immutable.Map[String,String]" id="108778">namespaces</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="#108778" title="scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="108774">fromParseri</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a> =
      <a href="#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">apply</a><span class="delimiter">(</span><a href="#108776" title="scales.xml.QName">name</a>, <a href="#108777" title="scales.xml.package.Attributes">attributes</a>, <a href="#108778" title="scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#108774" title="scales.xml.FromParser">fromParseri</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>Elem<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class NoAttribsElem extends java.lang.Object with scales.xml.Elem with ScalaObject" id="90861">NoAttribsElem</a><a href="#90861" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.QName" id="108805">namei</a>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="scala.collection.immutable.Map[String,String]" id="108806">namespacesi</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12342" title="scales.xml.Elem">Elem</a> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="scales.xml.QName" id="108796">name</a> = <a href="#108805" title="scales.xml.QName">namei</a>
    <span class="keyword">def</span> <a title="=&gt; scales.utils.ListSet[scales.xml.Attribute]" id="108798">attributes</a> = <a href="XmlTypesDefaults.scala.html#15794" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,String]" id="108799">namespaces</a> = <a href="#108806" title="scala.collection.immutable.Map[String,String]">namespacesi</a>

    <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: scala.collection.immutable.Map[String,String])(implicit fromParseri: scales.xml.FromParser)scales.xml.Elem" id="108801">copy</a><span class="delimiter">(</span><a title="scales.xml.QName" id="108815">name</a>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> = <a href="#108815" title="scales.xml.QName">name</a>, <a title="scales.xml.package.Attributes" id="108816">attributes</a>: <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a> = <a href="#108816" title="scales.xml.package.Attributes">attributes</a>, <a title="scala.collection.immutable.Map[String,String]" id="108817">namespaces</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="#108817" title="scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="108813">fromParseri</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a> =
      <a href="#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">apply</a><span class="delimiter">(</span><a href="#108815" title="scales.xml.QName">name</a>, <a href="#108816" title="scales.xml.package.Attributes">attributes</a>, <a href="#108817" title="scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#108813" title="scales.xml.FromParser">fromParseri</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

<span class="comment">//  @inline doesn't anything measurable here</span>
  <span class="comment">/**
   * Dependent on the inputs creates the smallest footprint implementation of Elem.
   */</span>
  <span class="keyword">def</span> <a title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem" id="90862">apply</a><span class="delimiter">(</span><a title="scales.xml.QName" id="90866">namei</a>: <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="90871">attributesi</a>: <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a> = <a href="XmlTypesDefaults.scala.html#15794" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a>, <a title="scala.collection.immutable.Map[String,String]" id="90872">namespacesi</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="XmlTypesDefaults.scala.html#15796" title="=&gt; scala.collection.immutable.Map[String,String]">emptyNamespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="90869">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12342" title="scales.xml.Elem">Elem</a> = <span class="delimiter">{</span>
<span class="comment">//    checkElemName(namei)(fromParser)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#90869" title="scales.xml.FromParser">fromParser</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="XmlTypesDefaults.scala.html#15777" title="=&gt; scales.xml.package.NotFromParserO.type">NotFromParser</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><span class="delimiter">(</span><a href="#90866" title="scales.xml.QName">namei</a>.<a href="QName.scala.html#90436" title="=&gt; Option[String]">prefix</a>.<span title="(f: String =&gt; Boolean)Option[Boolean]">map</span> <span class="delimiter">{</span> <a title="String" id="108887">p</a> =&gt;
	<span class="delimiter">(</span><a href="#108887" title="String">p</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="Namespaces.scala.html#12517" title="object scales.xml.PrefixedNamespace">PrefixedNamespace</a>.<a href="Namespaces.scala.html#90563" title="=&gt; java.lang.String">xmlPRE</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
				  <span class="delimiter">(</span><a href="#108887" title="String">p</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="Namespaces.scala.html#12517" title="object scales.xml.PrefixedNamespace">PrefixedNamespace</a>.<a href="Namespaces.scala.html#90561" title="=&gt; java.lang.String">xmlnsPRE</a><span class="delimiter">)</span>
				<span class="delimiter">}</span>.<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;Prefixes (xmlns, xml) are not allowed for elements&quot;)" class="string">&quot;Prefixes (xmlns, xml) are not allowed for elements&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span title="scales.xml.Elem" class="keyword">if</span> <span class="delimiter">(</span><a href="#90872" title="scala.collection.immutable.Map[String,String]">namespacesi</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
      <span title="scales.xml.Elem" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#90871" title="scales.xml.package.Attributes">attributesi</a>.<a href="../utils/ListSet.scala.html#74718" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
	<span title="scales.xml.Elem.NoNamespacesElem" class="keyword">new</span> <a href="#90858" title="scales.xml.Elem.NoNamespacesElem">NoNamespacesElem</a><span class="delimiter">(</span> <a href="#90866" title="scales.xml.QName">namei</a>, <a href="#90871" title="scales.xml.package.Attributes">attributesi</a> <span class="delimiter">)</span>
      <span class="keyword">else</span> 
	<span title="scales.xml.Elem.QNameOnlyElem" class="keyword">new</span> <a href="#90859" title="scales.xml.Elem.QNameOnlyElem">QNameOnlyElem</a><span class="delimiter">(</span> <a href="#90866" title="scales.xml.QName">namei</a> <span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span title="scales.xml.Elem" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#90871" title="scales.xml.package.Attributes">attributesi</a>.<a href="../utils/ListSet.scala.html#74718" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
	<span title="scales.xml.Elem.FullElem" class="keyword">new</span> <a href="#90860" title="scales.xml.Elem.FullElem">FullElem</a><span class="delimiter">(</span> <a href="#90866" title="scales.xml.QName">namei</a>, <a href="#90871" title="scales.xml.package.Attributes">attributesi</a>, <a href="#90872" title="scala.collection.immutable.Map[String,String]">namespacesi</a> <span class="delimiter">)</span>
      <span class="keyword">else</span>
	<span title="scales.xml.Elem.NoAttribsElem" class="keyword">new</span> <a href="#90861" title="scales.xml.Elem.NoAttribsElem">NoAttribsElem</a><span class="delimiter">(</span> <a href="#90866" title="scales.xml.QName">namei</a>, <a href="#90872" title="scala.collection.immutable.Map[String,String]">namespacesi</a> <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(el: scales.xml.Elem)Some[(scales.xml.QName, scales.xml.package.Attributes, scala.collection.immutable.Map[String,String])]" id="90863">unapply</a><span class="delimiter">(</span> <a title="scales.xml.Elem" id="92300">el</a> : <a href="#12342" title="scales.xml.Elem">Elem</a><span class="delimiter">)</span> = <span title="(x: (scales.xml.QName, scales.xml.package.Attributes, scala.collection.immutable.Map[String,String]))Some[(scales.xml.QName, scales.xml.package.Attributes, scala.collection.immutable.Map[String,String])]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.QName, _2: scales.xml.package.Attributes, _3: scala.collection.immutable.Map[String,String])(scales.xml.QName, scales.xml.package.Attributes, scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#92300" title="scales.xml.Elem">el</a>.<a href="#90846" title="=&gt; scales.xml.QName">name</a>, <a href="#92300" title="scales.xml.Elem">el</a>.<a href="#90847" title="=&gt; scales.xml.package.Attributes">attributes</a>, <a href="#92300" title="scales.xml.Elem">el</a>.<a href="#90848" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Allows quick lookups without creating elements, only use via copy and then don't change it
 */</span> 
<span class="keyword">class</span> <a title="class ElemKey extends java.lang.Object with ScalaObject" id="12345">ElemKey</a> <a href="#12345" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">var</span> <a title="scales.xml.QName" id="108905">name</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a> = _
  <span class="keyword">var</span> <a title="Int" id="108908">nameHash</a> : <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span><span class="comment">// incase it can be passed in</span>
  <span class="keyword">var</span> <a title="scales.xml.package.Attributes" id="108911">attributes</a> : <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a> = _
  <span class="keyword">var</span> <a title="scala.collection.immutable.Map[String,String]" id="108914">namespaces</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = _

  <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: scala.collection.immutable.Map[String,String], nameHash: Int)scales.xml.ElemKey" id="108916">set</a><span class="delimiter">(</span><a title="scales.xml.QName" id="108929">name</a> : <a href="QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="108930">attributes</a> : <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a>, <a title="scala.collection.immutable.Map[String,String]" id="108931">namespaces</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Int" id="108935">nameHash</a> : <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#12345" title="ElemKey.this.type" class="keyword">this</a>.<a href="#108905" title="(x$1: scales.xml.QName)Unit">name</a> = <a href="#108929" title="scales.xml.QName">name</a>
    <a href="#12345" title="ElemKey.this.type" class="keyword">this</a>.<a href="#108911" title="(x$1: scales.xml.package.Attributes)Unit">attributes</a> = <a href="#108930" title="scales.xml.package.Attributes">attributes</a>
    <a href="#12345" title="ElemKey.this.type" class="keyword">this</a>.<a href="#108914" title="(x$1: scala.collection.immutable.Map[String,String])Unit">namespaces</a> = <a href="#108931" title="scala.collection.immutable.Map[String,String]">namespaces</a>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#108935" title="Int">nameHash</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="#12345" title="ElemKey.this.type" class="keyword">this</a>.<a href="#108908" title="(x$1: Int)Unit">nameHash</a> = <a href="#108929" title="scales.xml.QName">name</a>.<a href="QName.scala.html#90446" title="()Int">hashCode</a>
    <span class="keyword">else</span>
      <a href="#12345" title="ElemKey.this.type" class="keyword">this</a>.<a href="#108908" title="(x$1: Int)Unit">nameHash</a> = <a href="#108935" title="Int">nameHash</a>
    
    <a href="#108920" title="(x$1: Int)Unit">lastHash</a> = <span title="Int(0)" class="int">0</span>
    <span class="comment">// do it now</span>
    <a href="#108922" title="()Int">hashCode</a>
    <a href="#12345" title="scales.xml.ElemKey" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.ElemKey" id="108917">copy</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.ElemKey" id="108944">r</a> = <span title="scales.xml.ElemKey" class="keyword">new</span> <a href="#12345" title="scales.xml.ElemKey">ElemKey</a>
    <a href="#108944" title="scales.xml.ElemKey">r</a>.<a href="#108905" title="(x$1: scales.xml.QName)Unit">name</a> = <a href="#108905" title="=&gt; scales.xml.QName">name</a>
    <a href="#108944" title="scales.xml.ElemKey">r</a>.<a href="#108911" title="(x$1: scales.xml.package.Attributes)Unit">attributes</a> = <a href="#108911" title="=&gt; scales.xml.package.Attributes">attributes</a>
    <a href="#108944" title="scales.xml.ElemKey">r</a>.<a href="#108914" title="(x$1: scala.collection.immutable.Map[String,String])Unit">namespaces</a> = <a href="#108914" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>
    <a href="#108944" title="scales.xml.ElemKey">r</a>.<a href="#108920" title="(x$1: Int)Unit">lastHash</a> = <a href="#108920" title="=&gt; Int">lastHash</a>
    <a href="#108944" title="scales.xml.ElemKey">r</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Why are we doing eq's as well? Defaults and caching, and having to recast every time when we already know what we are..
   */</span> 
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="108918">equals</a><span class="delimiter">(</span> <a title="Any" id="108945">other</a> : <span title="Any">Any</span> <span class="delimiter">)</span> = <a href="#108945" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="108948">oq</a> : <a href="#12345" title="scales.xml.ElemKey">ElemKey</a> =&gt;
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#108920" title="=&gt; Int">lastHash</a> <span title="(x: Int)Boolean">==</span> <a href="#108948" title="scales.xml.ElemKey">oq</a>.<a href="#108920" title="=&gt; Int">lastHash</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
	<span class="delimiter">(</span><span class="delimiter">(</span><a href="#108905" title="=&gt; scales.xml.QName">name</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#108948" title="scales.xml.ElemKey">oq</a>.<a href="#108905" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#108905" title="=&gt; scales.xml.QName">name</a> <a href="QName.scala.html#90443" title="(other: scales.xml.QName)Boolean">====</a> <a href="#108948" title="scales.xml.ElemKey">oq</a>.<a href="#108905" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> 
	  <span class="delimiter">(</span><span class="delimiter">(</span><a href="#108911" title="=&gt; scales.xml.package.Attributes">attributes</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#108948" title="scales.xml.ElemKey">oq</a>.<a href="#108911" title="=&gt; scales.xml.package.Attributes">attributes</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#108911" title="=&gt; scales.xml.package.Attributes">attributes</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#108948" title="scales.xml.ElemKey">oq</a>.<a href="#108911" title="=&gt; scales.xml.package.Attributes">attributes</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
	  <span class="delimiter">(</span><span class="delimiter">(</span><a href="#108914" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#108948" title="scales.xml.ElemKey">oq</a>.<a href="#108914" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#108914" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#108948" title="scales.xml.ElemKey">oq</a>.<a href="#108914" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// only checks after running equals == instanceof checks ++</span>
	<span class="delimiter">)</span>
	<span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">else</span>
	<span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <a href="../utils/package.scala.html#11065" title="object scales.utils.package">scales</a>.utils.<a href="../utils/package.scala.html#15392" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot compare an ElemKey to anything else other than a ElemKey&quot;)" class="string">&quot;Cannot compare an ElemKey to anything else other than a ElemKey&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * When non 0 it has been calculated
   */</span> 
  <span class="keyword">var</span> <a title="Int" id="108920">lastHash</a> : <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="108922">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#108920" title="=&gt; Int">lastHash</a> <span title="(x: Int)Boolean">!=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <a href="#108920" title="=&gt; Int">lastHash</a>

    <span class="keyword">var</span> <a title="Int" id="108964">hs</a> = <span title="Int(1)" class="int">1</span>
    <a href="#108964" title="Int">hs</a> = <span class="delimiter">(</span><a href="#108964" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#108908" title="=&gt; Int">nameHash</a>
    <a href="#108964" title="Int">hs</a> = <span class="delimiter">(</span><a href="#108964" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#15794" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#108911" title="=&gt; scales.xml.package.Attributes">attributes</a><span class="delimiter">)</span>
	<a href="XmlTypesDefaults.scala.html#15798" title="=&gt; Int">emptyAttributesHash</a> <span class="comment">// don't do it more than once</span>
      <span class="keyword">else</span>
	<a href="#108911" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="()Int">hashCode</span>
      <span class="delimiter">)</span>
    <a href="#108964" title="Int">hs</a> = <span class="delimiter">(</span><a href="#108964" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#108914" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="XmlTypesDefaults.scala.html#15796" title="=&gt; scala.collection.immutable.Map[String,String]">emptyNamespaces</a><span class="delimiter">)</span>
	<a href="XmlTypesDefaults.scala.html#15800" title="=&gt; Int">emptyNamespacesHash</a> <span class="comment">// don't do it more than once</span>
      <span class="keyword">else</span>
	<a href="#108914" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="()Int">hashCode</span>
      <span class="delimiter">)</span>

    <a href="#108920" title="(x$1: Int)Unit">lastHash</a> = <a href="#108964" title="Int">hs</a>
    <a href="#108964" title="Int">hs</a>    
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait XmlItem extends java.lang.Object with scales.utils.LeftLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]] with scales.xml.XmlEvent with ScalaObject" id="12867">XmlItem</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../utils/EitherLike.scala.html#10929" title="scales.utils.LeftLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">LeftLike</a><span class="delimiter">[</span>XmlItem, Tree<span class="delimiter">[</span>XmlItem, Elem, XCC<span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12825" title="scales.xml.XmlEvent">XmlEvent</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; String" id="91941">value</a>: <span title="String">String</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="91942">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = 
    <a href="#91941" title="=&gt; String">value</a>.<span title="()Int">hashCode</span>

  <span class="keyword">def</span> <a title="(other: Any, clazz: Class[_])Boolean" id="91943">doEquals</a><span class="delimiter">(</span> <a title="Any" id="109635">other</a> : <span title="Any">Any</span>, <a title="Class[_]" id="109636">clazz</a> : <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> <span class="delimiter">)</span> = 
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#109636" title="Class[_]">clazz</a>.<span title="(x$1: Any)Boolean">isInstance</span><span class="delimiter">(</span><a href="#109635" title="Any">other</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="scales.xml.XmlItem" id="109641">o</a> = <a href="#109635" title="Any">other</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.XmlItem" class="delimiter">[</span><a href="#12867" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">]</span>
	<span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#109641" title="scales.xml.XmlItem">o</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#12867" title="scales.xml.XmlItem" class="keyword">this</a><span class="delimiter">)</span> <span title="Boolean(true)" class="keyword">true</span>
	<span class="keyword">else</span> <span class="delimiter">(</span><a href="#109641" title="scales.xml.XmlItem">o</a>.<a href="#91941" title="=&gt; String">value</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#91941" title="=&gt; String">value</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>

<span class="delimiter">}</span>

case <span class="keyword">class</span> <a title="class Text extends java.lang.Object with scales.xml.XmlItem with ScalaObject with Product with Serializable" id="110728">Text</a><a href="#110728" title="ScalaObject" class="delimiter">(</a><a title="String" id="96506">value</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12867" title="scales.xml.XmlItem">XmlItem</a>

<span class="comment">/**
 * Comments aren't escaped and will throw a CommentCannotBeEncoded error if the contents cannot be serialized, xalan just tries to serialize directly which can't work.
 *
 * Note: Will throw if &quot;--&quot; is found in the value
 */</span>
<span class="keyword">trait</span> <a title="trait Comment extends java.lang.Object with scales.xml.XmlItem with ScalaObject" id="12195">Comment</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12867" title="scales.xml.XmlItem">XmlItem</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="95672">equals</a><span class="delimiter">(</span> <a title="Any" id="109691">other</a> : <span title="Any">Any</span> <span class="delimiter">)</span> = <a href="#91943" title="(other: Any, clazz: Class[_])Boolean">doEquals</a><span class="delimiter">(</span><a href="#109691" title="Any">other</a>, <a href="#12196" title="object scales.xml.Comment">Comment</a>.<a href="#95821" title="=&gt; java.lang.Class[_ &lt;: scales.xml.Comment]">commentClass</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.Comment" id="12196">Comment</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">val</span> <a title="java.lang.Class[_ &lt;: scales.xml.Comment]" id="95821">commentClass</a> = <a href="#95823" title="(valuei: String)(implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.Comment">Comment</a><span class="delimiter">(</span><span title="java.lang.String(&quot;a&quot;)" class="string">&quot;a&quot;</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#15773" title="object scales.xml.package.IsFromParser">IsFromParser</a><span class="delimiter">)</span>.<span title="()java.lang.Class[_]">getClass</span>

  <span class="keyword">def</span> <a title="(valuei: String)(implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.Comment" id="95823">apply</a><span class="delimiter">(</span><a title="String" id="96596">valuei</a> : <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="96597">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#96600" title="java.lang.Object with scales.xml.Comment{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.Comment" id="96600">Comment</a> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#96597" title="scales.xml.FromParser">fromParser</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="XmlTypesDefaults.scala.html#15777" title="=&gt; scales.xml.package.NotFromParserO.type">NotFromParser</a><span class="delimiter">)</span> 
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#96596" title="String">valuei</a>.<span title="(x$1: java.lang.String)Int">indexOf</span><span class="delimiter">(</span><span title="java.lang.String(&quot;--&quot;)" class="string">&quot;--&quot;</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span>, <span title="java.lang.String(&quot;Comments cannot contain the sequence --&quot;)" class="string">&quot;Comments cannot contain the sequence --&quot;</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="String" id="96602">value</a> = <a href="#96596" title="String">valuei</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(cmt: scales.xml.Comment)Some[String]" id="95824">unapply</a><span class="delimiter">(</span><a title="scales.xml.Comment" id="109702">cmt</a> : <a href="#12195" title="scales.xml.Comment">Comment</a><span class="delimiter">)</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#109702" title="scales.xml.Comment">cmt</a>.<a href="#91941" title="=&gt; String">value</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Might be tempting to use, but think twice, XOM removes it for a
good reason, and I'm sorely tempted to, but I've worked with enough
applications that really thought they needed it.
 * CData serialization is dependent on the encoding, if your CData contains
umlauts etc but you choose US-ACSII you will receive a
CDataCannotBeEncoded for your efforts.  Choose not to use CData in the
first place.
 * Note: Will throw if given the CData end sequence
 */</span>
<span class="keyword">trait</span> <a title="trait CData extends java.lang.Object with scales.xml.XmlItem with ScalaObject" id="12174">CData</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12867" title="scales.xml.XmlItem">XmlItem</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="96521">equals</a><span class="delimiter">(</span> <a title="Any" id="109710">other</a> : <span title="Any">Any</span> <span class="delimiter">)</span> = <a href="#91943" title="(other: Any, clazz: Class[_])Boolean">doEquals</a><span class="delimiter">(</span><a href="#109710" title="Any">other</a>, <a href="#12175" title="object scales.xml.CData">CData</a>.<a href="#96511" title="=&gt; java.lang.Class[_ &lt;: scales.xml.CData]">cdataClass</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.CData" id="12175">CData</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="java.lang.Class[_ &lt;: scales.xml.CData]" id="96511">cdataClass</a> = <a href="#96513" title="(valuei: String)(implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.CData">CData</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#15773" title="object scales.xml.package.IsFromParser">IsFromParser</a><span class="delimiter">)</span>.<span title="()java.lang.Class[_]">getClass</span>

  <span class="keyword">def</span> <a title="(valuei: String)(implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.CData" id="96513">apply</a><span class="delimiter">(</span><a title="String" id="96515">valuei</a> : <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="96516">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#96519" title="java.lang.Object with scales.xml.CData{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.CData" id="96519">CData</a> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#96516" title="scales.xml.FromParser">fromParser</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="XmlTypesDefaults.scala.html#15777" title="=&gt; scales.xml.package.NotFromParserO.type">NotFromParser</a><span class="delimiter">)</span>
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#96515" title="String">valuei</a>.<span title="(x$1: java.lang.String)Int">indexOf</span><span class="delimiter">(</span><span title="java.lang.String(&quot;]]&gt;&quot;)" class="string">&quot;]]&gt;&quot;</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span>, 
	<span title="java.lang.String(&quot;CData sections cannot contain the sequence ]]&gt;&quot;)" class="string">&quot;CData sections cannot contain the sequence ]]&gt;&quot;</span><span class="delimiter">)</span>
 
    <span class="keyword">val</span> <a title="String" id="96523">value</a> = <a href="#96515" title="String">valuei</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(cmt: scales.xml.CData)Some[String]" id="96514">unapply</a><span class="delimiter">(</span><a title="scales.xml.CData" id="109721">cmt</a> : <a href="#12174" title="scales.xml.CData">CData</a><span class="delimiter">)</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#109721" title="scales.xml.CData">cmt</a>.<a href="#91941" title="=&gt; String">value</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait PI extends java.lang.Object with scales.xml.XmlItem with ScalaObject" id="12498">PI</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12867" title="scales.xml.XmlItem">XmlItem</a> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="95226">equals</a><span class="delimiter">(</span> <a title="Any" id="109729">other</a> : <span title="Any">Any</span> <span class="delimiter">)</span> = 
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#109729" title="Any">other</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#12498" title="scales.xml.PI">PI</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scales.xml.PI" id="109732">o</a> = <a href="#109729" title="Any">other</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.PI" class="delimiter">[</span><a href="#12498" title="scales.xml.PI">PI</a><span class="delimiter">]</span>
      <span class="delimiter">(</span><a href="#109732" title="scales.xml.PI">o</a>.<a href="#91941" title="=&gt; String">value</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#91941" title="=&gt; String">value</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#109732" title="scales.xml.PI">o</a>.<a href="#95228" title="=&gt; String">target</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#95228" title="=&gt; String">target</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="95227">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="109742">hs</a> = <span title="Int(1)" class="int">1</span>
    <a href="#109742" title="Int">hs</a> = <span class="delimiter">(</span><a href="#109742" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#91941" title="=&gt; String">value</a>.<span title="()Int">hashCode</span>
    <a href="#109742" title="Int">hs</a> = <span class="delimiter">(</span><a href="#109742" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#95228" title="=&gt; String">target</a>.<span title="()Int">hashCode</span>
    <a href="#109742" title="Int">hs</a>    
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="=&gt; String" id="95228">target</a> : <span title="String">String</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.PI" id="12499">PI</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(targeti: String, valuei: String)(implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PI" id="95217">apply</a><span class="delimiter">(</span><a title="String" id="95219">targeti</a> : <span title="String">String</span>, <a title="String" id="95220">valuei</a> : <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.FromParser" id="95221">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#95224" title="java.lang.Object with scales.xml.PI{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.PI" id="95224">PI</a> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#95221" title="scales.xml.FromParser">fromParser</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="XmlTypesDefaults.scala.html#15777" title="=&gt; scales.xml.package.NotFromParserO.type">NotFromParser</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#95220" title="String">valuei</a>.<span title="(x$1: java.lang.String)Int">indexOf</span><span class="delimiter">(</span><span title="java.lang.String(&quot;?&gt;&quot;)" class="string">&quot;?&gt;&quot;</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span>, <span title="java.lang.String(&quot;PI Processing Instructions cannot contain the sequence ?&gt; in the value&quot;)" class="string">&quot;PI Processing Instructions cannot contain the sequence ?&gt; in the value&quot;</span><span class="delimiter">)</span>
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#95219" title="String">targeti</a>.<span title="(x$1: java.lang.String)Int">indexOf</span><span class="delimiter">(</span><span title="java.lang.String(&quot;?&gt;&quot;)" class="string">&quot;?&gt;&quot;</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span>, <span title="java.lang.String(&quot;PI Processing Instructions cannot contain the sequence ?&gt; in the value&quot;)" class="string">&quot;PI Processing Instructions cannot contain the sequence ?&gt; in the value&quot;</span><span class="delimiter">)</span>
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#95219" title="String">targeti</a>.<span title="()java.lang.String">toLowerCase</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;xml&quot;)" class="string">&quot;xml&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;PI Processing Instructions targets cannot start with ?&gt;&quot;)" class="string">&quot;PI Processing Instructions targets cannot start with ?&gt;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="String" id="95230">value</a> = <a href="#95220" title="String">valuei</a>
    <span class="keyword">val</span> <a title="String" id="95232">target</a> = <a href="#95219" title="String">targeti</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(pi: scales.xml.PI)Some[(String, String)]" id="95218">unapply</a><span class="delimiter">(</span><a title="scales.xml.PI" id="110182">pi</a> : <a href="#12498" title="scales.xml.PI">PI</a><span class="delimiter">)</span> = <span title="(x: (String, String))Some[(String, String)]">Some</span><span class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#110182" title="scales.xml.PI">pi</a>.<a href="#95228" title="=&gt; String">target</a>, <a href="#110182" title="scales.xml.PI">pi</a>.<a href="#91941" title="=&gt; String">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Xml declaration
 */</span>
case <span class="keyword">class</span> <a title="class Declaration extends java.lang.Object with ScalaObject with Product with Serializable" id="110803">Declaration</a><a href="#110803" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.XmlVersion" id="96681">version</a>: <a href="Namespaces.scala.html#13086" title="scales.xml.XmlVersion">XmlVersion</a> = <a href="Namespaces.scala.html#90098" title="=&gt; scales.xml.XmlVersion">defaultVersion</a>, <a title="java.nio.charset.Charset" id="96682">encoding</a>: <span title="java.nio.charset.Charset">Charset</span> = scales.utils.<a href="../utils/Localisation.scala.html#15767" title="=&gt; java.nio.charset.Charset">defaultCharset</a>, <a title="Boolean" id="96683">standalone</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

<span class="comment">/**
 * DTD is not part of the tree, nor a stream, it can only occur once and as such is neither an XmlEvent nor an XmlItem directly
 */</span>
case <span class="keyword">class</span> <a title="class DTD extends java.lang.Object with ScalaObject with Product with Serializable" id="110762">DTD</a><a href="#110762" title="ScalaObject" class="delimiter">(</a><a title="String" id="95732">name</a>: <span title="String">String</span>, <a title="String" id="95733">publicId</a>: <span title="String">String</span>, <a title="String" id="95734">systemId</a>: <span title="String">String</span><span class="delimiter">)</span>

<span class="comment">/**
 * Includes all information before the root elem
 */</span>
case <span class="keyword">class</span> <a title="class Prolog extends java.lang.Object with ScalaObject with Product with Serializable" id="110741">Prolog</a><a href="#110741" title="ScalaObject" class="delimiter">(</a>
  <a title="scales.xml.Declaration" id="95625">decl</a>: <a href="#110803" title="scales.xml.Declaration">Declaration</a> = <a href="#110803" title="(version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset, standalone: Boolean)scales.xml.Declaration">Declaration</a><span class="delimiter">(</span><span class="delimiter">)</span>,
  <a title="scales.xml.package.Miscs" id="95626">misc</a>: <span title="scales.xml.package.Miscs">Miscs</span> = <a href="XmlTypesDefaults.scala.html#15792" title="=&gt; List[Either[scales.xml.Comment,scales.xml.PI]]">emptyMiscs</a>,
  <a title="Option[scales.xml.DTD]" id="95627">dtd</a>: <span title="Option[scales.xml.DTD]">Option</span><span class="delimiter">[</span>DTD<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span>

<span class="comment">/**
 * The information after the root elem
 */</span>
case <span class="keyword">class</span> <a title="class EndMisc extends java.lang.Object with ScalaObject with Product with Serializable" id="110747">EndMisc</a><a href="#110747" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.package.Miscs" id="95648">misc</a>: <span title="scales.xml.package.Miscs">Miscs</span> = <a href="XmlTypesDefaults.scala.html#15792" title="=&gt; List[Either[scales.xml.Comment,scales.xml.PI]]">emptyMiscs</a><span class="delimiter">)</span>

<span class="comment">/**
 * All documents look similar to this, even when stream
 */</span>
<span class="keyword">trait</span> <a title="trait DocLike extends java.lang.Object" id="12231">DocLike</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.Prolog" id="93910">prolog</a>: <a href="#110741" title="scales.xml.Prolog">Prolog</a>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.EndMisc" id="93911">end</a>: <a href="#110747" title="scales.xml.EndMisc">EndMisc</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Provides a simple empty document for streams etc
 */</span>
case <span class="keyword">class</span> <a title="class EmptyDoc extends java.lang.Object with scales.xml.DocLike with ScalaObject with Product with Serializable" id="110758">EmptyDoc</a><a href="#110758" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.Prolog" id="97439">prolog</a>: <a href="#110741" title="scales.xml.Prolog">Prolog</a> = <a href="#110741" title="(decl: scales.xml.Declaration, misc: scales.xml.package.Miscs, dtd: Option[scales.xml.DTD])scales.xml.Prolog">Prolog</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="scales.xml.EndMisc" id="97440">end</a>: <a href="#110747" title="scales.xml.EndMisc">EndMisc</a> = <a href="#110747" title="(misc: scales.xml.package.Miscs)scales.xml.EndMisc">EndMisc</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12231" title="scales.xml.DocLike">DocLike</a>

<span class="comment">/**
 * Tree based document
 */</span>
case <span class="keyword">class</span> <a title="class Doc extends java.lang.Object with scales.xml.DocLike with ScalaObject with Product with Serializable" id="110793">Doc</a><a href="#110793" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.package.XmlTree" id="97322">rootElem</a>: <a href="../utils/Trees.scala.html#11328" title="scales.xml.package.XmlTree">XmlTree</a>, <a title="scales.xml.Prolog" id="97323">prolog</a>: <a href="#110741" title="scales.xml.Prolog">Prolog</a> = <a href="#110741" title="(decl: scales.xml.Declaration, misc: scales.xml.package.Miscs, dtd: Option[scales.xml.DTD])scales.xml.Prolog">Prolog</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="scales.xml.EndMisc" id="97324">end</a>: <a href="#110747" title="scales.xml.EndMisc">EndMisc</a> = <a href="#110747" title="(misc: scales.xml.package.Miscs)scales.xml.EndMisc">EndMisc</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12231" title="scales.xml.DocLike">DocLike</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="95400">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;scales.xml.doc&quot;)" class="string">&quot;scales.xml.doc&quot;</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * exists only to provide Jaxen and JXPath with a document &quot;root&quot;
 */</span> 
case <span class="keyword">class</span> <a title="class DocumentRoot extends java.lang.Object with ScalaObject with Product with Serializable" id="110769">DocumentRoot</a><a href="#110769" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.package.XmlPath" id="110766">xmlPath</a> : <a href="../utils/Paths.scala.html#11076" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span>

<span class="comment">/**
 * exists only to provide Jaxen and JXPath with the same document root
 */</span> 
case <span class="keyword">class</span> <a title="class DocsUp[WHAT] extends java.lang.Object with ScalaObject with Product with Serializable" id="110780">DocsUp</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="110678">WHAT</a><span class="delimiter">]</span><a href="#110780" title="ScalaObject" class="delimiter">(</a><a title="WHAT" id="110773">what</a> : <a href="#110678" title="WHAT">WHAT</a>, <a title="scales.xml.DocumentRoot" id="110774">docroot</a> : <a href="#110769" title="scales.xml.DocumentRoot">DocumentRoot</a><span class="delimiter">)</span>

        </pre>
    </body>
</html>