<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\parser\strategies\NonDefaultStrategies.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.parser.strategies

<span class="keyword">import</span> scales.xml._
<span class="keyword">import</span> scales.utils.collection.Tree
<span class="keyword">import</span> scales.utils.valueOf

<span class="keyword">import</span> scales.xml.impl.<span class="delimiter">{</span>NotFromParser, FromParser<span class="delimiter">}</span>

<span class="keyword">import</span> impl.ElemKey

<span class="keyword">class</span> <a title="class ElemToken extends scales.xml.parser.strategies.QNameToken with ScalaObject" id="14697">ElemToken</a><a href="#14697" title="ScalaObject" class="delimiter">(</a><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="109810">ver</a> : <a href="../../Namespaces.scala.html#9702" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.impl.FromParser" id="109811">fromParser</a> : <a href="../../impl/FromParser.scala.html#9989" title="scales.xml.impl.FromParser">FromParser</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="OptimisingStrategies.scala.html#14775" title="scales.xml.parser.strategies.QNameToken">QNameToken</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="scales.xml.impl.ElemKey" id="109790">ekey</a> = <span title="scales.xml.impl.ElemKey" class="keyword">new</span> <a href="../../impl/Keys.scala.html#9965" title="scales.xml.impl.ElemKey">ElemKey</a><span class="delimiter">(</span><span class="delimiter">)</span>
  
  <span class="keyword">val</span> <a title="scales.xml.impl.ElemKey =&gt; scales.xml.Elem" id="109792">ef</a> = <span class="delimiter">(</span>key : <a href="../../impl/Keys.scala.html#9965" title="scales.xml.impl.ElemKey">ElemKey</a><span class="delimiter">)</span> =&gt; <a href="../../XmlTypes.scala.html#45647" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.impl.FromParser)scales.xml.Elem">Elem</a><a href="#109811" title="scales.xml.impl.FromParser" class="delimiter">(</a><a href="#109798" title="scales.xml.impl.ElemKey">key</a>.<a href="../../impl/Keys.scala.html#102757" title="=&gt; scales.xml.QName">name</a>, <a href="#109798" title="scales.xml.impl.ElemKey">key</a>.<a href="../../impl/Keys.scala.html#102763" title="=&gt; scales.xml.package.Attributes">attributes</a>, <a href="#109798" title="scales.xml.impl.ElemKey">key</a>.<a href="../../impl/Keys.scala.html#102766" title="=&gt; Map[String,String]">namespaces</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ElemTokenF extends java.lang.Object with ScalaObject" id="14700">ElemTokenF</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)scales.xml.parser.strategies.ElemToken" id="109817">createToken</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="109820">ver</a> : <a href="../../Namespaces.scala.html#9702" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.impl.FromParser" id="109821">fromParser</a> : <a href="../../impl/FromParser.scala.html#9989" title="scales.xml.impl.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#109820" title="scales.xml.parser.strategies.ElemToken" class="keyword">new</a> <a href="#14697" title="scales.xml.parser.strategies.ElemToken">ElemToken</a><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait ElemQNameOptimisationT[Token &lt;: scales.xml.parser.strategies.ElemToken] extends java.lang.Object with scales.xml.parser.strategies.QNameOptimisationT[Token] with ScalaObject" id="14691">ElemQNameOptimisationT</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.parser.strategies.ElemToken" id="14798">Token</a> &lt;: ElemToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="OptimisingStrategies.scala.html#14763" title="scales.xml.parser.strategies.QNameOptimisationT[Token]">QNameOptimisationT</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap

  <span class="keyword">val</span> <a title="java.util.concurrent.ConcurrentHashMap[scales.xml.impl.ElemKey,scales.xml.Elem]" id="109826">ecache</a> = <span title="()java.util.concurrent.ConcurrentHashMap[scales.xml.impl.ElemKey,scales.xml.Elem]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentHashMap[scales.xml.impl.ElemKey,scales.xml.Elem]">ConcurrentHashMap</span><span class="delimiter">[</span> ElemKey, Elem <span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="Boolean" id="109828">cacheAll</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">def</span> <a title="(key: scales.xml.impl.ElemKey)(newT: scales.xml.impl.ElemKey =&gt; scales.xml.Elem)scales.xml.Elem" id="109830">elemValue</a><span class="delimiter">(</span><a title="scales.xml.impl.ElemKey" id="109963">key</a> : <a href="../../impl/Keys.scala.html#9965" title="scales.xml.impl.ElemKey">ElemKey</a><span class="delimiter">)</span><span class="delimiter">(</span> <a title="scales.xml.impl.ElemKey =&gt; scales.xml.Elem" id="109964">newT</a> : ElemKey =&gt; Elem <span class="delimiter">)</span> : <a href="../../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="scales.xml.Elem" id="109966">value</a> = <a href="#109826" title="=&gt; java.util.concurrent.ConcurrentHashMap[scales.xml.impl.ElemKey,scales.xml.Elem]">ecache</a>.<span title="(x$1: Any)scales.xml.Elem">get</span><span class="delimiter">(</span><a href="#109963" title="scales.xml.impl.ElemKey">key</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#109966" title="scales.xml.Elem">value</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#109966" title="scales.xml.Elem">value</a> = <a href="#109964" title="(v1: scales.xml.impl.ElemKey)scales.xml.Elem">newT</a><span class="delimiter">(</span><a href="#109963" title="scales.xml.impl.ElemKey">key</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="scales.xml.Elem" id="109972">res</a> = <a href="#109826" title="=&gt; java.util.concurrent.ConcurrentHashMap[scales.xml.impl.ElemKey,scales.xml.Elem]">ecache</a>.<span title="(x$1: scales.xml.impl.ElemKey, x$2: scales.xml.Elem)scales.xml.Elem">putIfAbsent</span><span class="delimiter">(</span><a href="#109963" title="scales.xml.impl.ElemKey">key</a>.<a href="../../impl/Keys.scala.html#102770" title="=&gt; scales.xml.impl.ElemKey">copy</a>, <a href="#109966" title="scales.xml.Elem">value</a><span class="delimiter">)</span><span class="comment">// copy because now it needs to be frozen</span>
      <a href="#109966" title="scales.xml.Elem">value</a> = <span title="scales.xml.Elem" class="keyword">if</span> <span class="delimiter">(</span><a href="#109972" title="scales.xml.Elem">res</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#109966" title="scales.xml.Elem">value</a> <span class="keyword">else</span> <a href="#109972" title="scales.xml.Elem">res</a>
    <span class="delimiter">}</span>
    <a href="#109966" title="scales.xml.Elem">value</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: Map[String,String], token: Token)scales.xml.Elem" id="109831">elem</a><span class="delimiter">(</span> <a title="scales.xml.QName" id="109982">name</a> : <a href="../../QName.scala.html#9657" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="109983">attributes</a> : <a href="../../../utils/collection/ListSet.scala.html#12714" title="scales.xml.package.Attributes">Attributes</a>, <a title="Map[String,String]" id="109984">namespaces</a> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Token" id="109985">token</a> : <a href="#14798" title="Token">Token</a><span class="delimiter">)</span> : <a href="../../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a> = <span class="delimiter">{</span> 
    <span class="keyword">val</span> <a title="Token" id="109991">et</a> = <a href="#109985" title="Token">token</a>
    <span class="keyword">import</span> <a href="#109991" title="Token">et</a>._

    <span title="scales.xml.Elem" class="keyword">if</span> <span class="delimiter">(</span><a href="#109828" title="=&gt; Boolean">cacheAll</a> <span title="(x: Boolean)Boolean">||</span>
	<span class="delimiter">(</span><span class="delimiter">(</span><a href="#109983" title="scales.xml.package.Attributes">attributes</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="../../impl/XmlTypesDefaults.scala.html#15596" title="=&gt; scales.xml.package.Attributes">emptyAttributes</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
	<span class="delimiter">(</span><a href="#109984" title="Map[String,String]">namespaces</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="../../impl/XmlTypesDefaults.scala.html#15598" title="=&gt; scala.collection.immutable.Map[String,String]">emptyNamespaces</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">)</span>
        <a href="#109830" title="(key: scales.xml.impl.ElemKey)(newT: scales.xml.impl.ElemKey =&gt; scales.xml.Elem)scales.xml.Elem">elemValue</a><span class="delimiter">(</span><a href="#109790" title="=&gt; scales.xml.impl.ElemKey">ekey</a>.<a href="../../impl/Keys.scala.html#102769" title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: Map[String,String], nameHash: Int)scales.xml.impl.ElemKey">set</a><span class="delimiter">(</span><a href="#109982" title="scales.xml.QName">name</a>, <a href="#109983" title="scales.xml.package.Attributes">attributes</a>, <a href="#109984" title="Map[String,String]">namespaces</a>, <a href="OptimisingStrategies.scala.html#109777" title="=&gt; scales.xml.impl.FullEqualQNameKey">qkey</a>.<a href="../../impl/Keys.scala.html#102869" title="=&gt; Int">lastHash</a><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a href="#109792" title="=&gt; scales.xml.impl.ElemKey =&gt; scales.xml.Elem">ef</a> <span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="../../XmlTypes.scala.html#45647" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.impl.FromParser)scales.xml.Elem">Elem</a><span class="delimiter">(</span><a href="#109982" title="scales.xml.QName">name</a>, <a href="#109983" title="scales.xml.package.Attributes">attributes</a>, <a href="#109984" title="Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#109985" title="Token">token</a>.<a href="OptimisingStrategies.scala.html#109774" title="=&gt; scales.xml.impl.FromParser">fromParser</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait FullMemoryOptimisationT[Token &lt;: scales.xml.parser.strategies.ElemToken] extends java.lang.Object with scales.xml.parser.strategies.ElemQNameOptimisationT[Token] with ScalaObject" id="14706">FullMemoryOptimisationT</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.parser.strategies.ElemToken" id="14799">Token</a> &lt;: ElemToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#14691" title="scales.xml.parser.strategies.ElemQNameOptimisationT[Token]">ElemQNameOptimisationT</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="Boolean" id="110002">cacheAll</a> = <span title="Boolean(true)" class="keyword">true</span>
<span class="delimiter">}</span>


<span class="comment">/**
 * Simple hashmap on Elem -&gt; Elem, makes no optimisations across qnames (use QNameOptimisationT for that)
 */</span> 
<span class="keyword">trait</span> <a title="trait ElemOptimisationT[Token &lt;: scales.xml.parser.strategies.OptimisationToken] extends java.lang.Object with scales.xml.parser.strategies.MemoryOptimisationStrategy[Token] with ScalaObject" id="14688">ElemOptimisationT</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.parser.strategies.OptimisationToken" id="14800">Token</a> &lt;: OptimisationToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="OptimisingStrategies.scala.html#14727" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[Token]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap

  <span class="keyword">val</span> <a title="java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem]" id="110008">cache</a> = <span title="()java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem]">ConcurrentHashMap</span><span class="delimiter">[</span> Elem, Elem <span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: Map[String,String], token: Token)scales.xml.Elem" id="110010">elem</a><span class="delimiter">(</span> <a title="scales.xml.QName" id="110140">name</a> : <a href="../../QName.scala.html#9657" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="110141">attributes</a> : <a href="../../../utils/collection/ListSet.scala.html#12714" title="scales.xml.package.Attributes">Attributes</a>, <a title="Map[String,String]" id="110142">namespaces</a> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Token" id="110143">token</a> : <a href="#14800" title="Token">Token</a><span class="delimiter">)</span> : <a href="../../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#110143" title="Token">token</a>._
    <a href="../../../utils/collection/ConcurrentMapUtils.scala.html#15553" title="(key: scales.xml.Elem, map: java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem])(newT: =&gt; scales.xml.Elem)scales.xml.Elem">valueOf</a><span class="delimiter">(</span><a href="../../XmlTypes.scala.html#45647" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.impl.FromParser)scales.xml.Elem">Elem</a><a href="OptimisingStrategies.scala.html#32813" title="=&gt; scales.xml.impl.FromParser" class="delimiter">(</a><a href="#110140" title="scales.xml.QName">name</a>, <a href="#110141" title="scales.xml.package.Attributes">attributes</a>, <a href="#110142" title="Map[String,String]">namespaces</a><span class="delimiter">)</span>, <a href="#110008" title="=&gt; java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem]">cache</a><span class="delimiter">)</span> <span class="delimiter">(</span><a href="../../XmlTypes.scala.html#45647" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.impl.FromParser)scales.xml.Elem">Elem</a><a href="OptimisingStrategies.scala.html#32813" title="=&gt; scales.xml.impl.FromParser" class="delimiter">(</a><a href="#110140" title="scales.xml.QName">name</a>, <a href="#110141" title="scales.xml.package.Attributes">attributes</a>, <a href="#110142" title="Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>  
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.parser.strategies.ElemMemoryOptimisation" id="14683">ElemMemoryOptimisation</a> <span title="ScalaObject" class="keyword">extends</span> <a href="OptimisingStrategies.scala.html#14748" title="scales.xml.parser.strategies.PathOptimisationStrategy[scales.xml.parser.strategies.ElemToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14688" title="scales.xml.parser.strategies.ElemOptimisationT[scales.xml.parser.strategies.ElemToken]">ElemOptimisationT</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14700" title="scales.xml.parser.strategies.ElemTokenF">ElemTokenF</a>

<span class="comment">/**
 * Optimises on QNames and Elems, reducing duplicates at the cost of CHM lookups.
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.parser.strategies.HighMemoryOptimisation" id="14713">HighMemoryOptimisation</a> <span title="ScalaObject" class="keyword">extends</span> <a href="OptimisingStrategies.scala.html#14748" title="scales.xml.parser.strategies.PathOptimisationStrategy[scales.xml.parser.strategies.ElemToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14688" title="scales.xml.parser.strategies.ElemOptimisationT[scales.xml.parser.strategies.ElemToken]">ElemOptimisationT</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="OptimisingStrategies.scala.html#14763" title="scales.xml.parser.strategies.QNameOptimisationT[scales.xml.parser.strategies.ElemToken]">QNameOptimisationT</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14700" title="scales.xml.parser.strategies.ElemTokenF">ElemTokenF</a>

<span class="comment">/**
 * As this adds extra processing time, but better fits XPath rules (i.e. all text children below are joined) its available to be mixed in, but isn't added by default.
 *
 * This also removes any extra parsing time from string joining.
 */</span> 
<span class="keyword">trait</span> <a title="trait TextNodeJoiner[Token &lt;: scales.xml.parser.strategies.OptimisationToken] extends java.lang.Object with scales.xml.parser.strategies.TreeOptimisation[Token] with ScalaObject" id="14787">TextNodeJoiner</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.parser.strategies.OptimisationToken" id="14801">Token</a> &lt;: OptimisationToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="TreeOptimisations.scala.html#14790" title="scales.xml.parser.strategies.TreeOptimisation[Token]">TreeOptimisation</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>
    
  <span class="keyword">import</span> <a href="../../ScalesXml.scala.html#9664" title="object scales.xml.ScalesXml">ScalesXml</a>.xmlCBF

  <span class="keyword">def</span> <a title="(elem: scales.xml.Elem, children: scales.xml.package.XmlChildren, token: Token)scales.xml.package.XmlTree" id="110186">newTree</a><span class="delimiter">(</span> <a title="scales.xml.Elem" id="110191">elem</a> : <a href="../../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a>, <a title="scales.xml.package.XmlChildren" id="110192">children</a> : <a href="../../../utils/collection/ImmutableArray.scala.html#12669" title="scales.xml.package.XmlChildren">XmlChildren</a>, <a title="Token" id="110193">token</a> : <a href="#14801" title="Token">Token</a> <span class="delimiter">)</span> : <a href="../../../utils/collection/Trees.scala.html#12744" title="scales.xml.package.XmlTree">XmlTree</a> =
    <a href="../../../utils/collection/Trees.scala.html#45603" title="(isection: scales.xml.Elem, ichildren: scales.xml.package.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])scales.utils.collection.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">Tree</a><span class="delimiter">(</span><a href="#110191" title="scales.xml.Elem">elem</a>, <a href="../../impl/XmlUtils.scala.html#15614" title="(children: scales.xml.package.XmlChildren)scales.xml.package.XmlChildren">joinTextNodes</a><span class="delimiter">(</span><a href="#110192" title="scales.xml.package.XmlChildren">children</a><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>