<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\trax\ScalesStreamReader.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.trax

<span class="keyword">import</span> scales.xml._

<span class="keyword">import</span> javax.xml.transform.stream._
<span class="keyword">import</span> javax.xml.stream._

<span class="keyword">import</span> javax.xml.namespace.<span class="delimiter">{</span>QName =&gt; JQName, NamespaceContext<span class="delimiter">}</span>


<span class="keyword">import</span> <a href="../ScalesXml.scala.html#12739" title="object scales.xml.ScalesXml">ScalesXml</a>._

<span class="comment">/**
 * The trax support, the stream reader in particular
 * is aimed at allowing xlst transformations, a further
 * serialization option and conversion to other DOMs
 */</span>

<span class="comment">/**
 * Provides a stream reader interface for StAX.
 */</span>
<span class="keyword">trait</span> <a title="trait ScalesStreamReader extends java.lang.Object with javax.xml.stream.XMLStreamReader with ScalaObject" id="14746">ScalesStreamReader</a> <span title="ScalaObject" class="keyword">extends</span> <span title="javax.xml.stream.XMLStreamReader">XMLStreamReader</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>._

  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="=&gt; Iterator[scales.xml.package.PullType]" id="97678">itr</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="scales.xml.package.PullType" id="97680">ev</a> : <span title="scales.xml.package.PullType">PullType</span> = _
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="97683">evType</a> : <span title="Int">Int</span> = <span title="Int(7)">START_DOCUMENT</span>

  <span class="comment">// have we fired the starting document?</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Boolean" id="97686">startedDoc</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="comment">/**
   * Take just the prolog and end misc
   */</span>
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="=&gt; scales.xml.DocLike" id="97688">docLike</a> : <a href="../XmlTypes.scala.html#12231" title="scales.xml.DocLike">DocLike</a>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Iterator[scales.xml.package.Misc]" id="97690">prologItr</a> = <a href="#97688" title="=&gt; scales.xml.DocLike">docLike</a>.<a href="../XmlTypes.scala.html#94029" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#95369" title="=&gt; scales.xml.package.Miscs">misc</a>.<span title="=&gt; Iterator[scales.xml.package.Misc]">iterator</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Iterator[scales.xml.package.Misc]" id="97692">endItr</a> = <a href="#97688" title="=&gt; scales.xml.DocLike">docLike</a>.<a href="../XmlTypes.scala.html#94030" title="=&gt; scales.xml.EndMisc">end</a>.<a href="../XmlTypes.scala.html#95377" title="=&gt; scales.xml.package.Miscs">misc</a>.<span title="=&gt; Iterator[scales.xml.package.Misc]">iterator</span>

  <span class="keyword">def</span> <a title="()Unit" id="97693">setEv</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
<span class="comment">//    println(&quot;called with ev &quot; + ev )</span>
    <a href="#97683" title="(x$1: Int)Unit">evType</a> = <a href="#97680" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="(fa: scales.xml.XmlEvent =&gt; Int, fb: scales.xml.EndElem =&gt; Int)Int">fold</span><span class="delimiter">(</span> <a href="#120847" title="scales.xml.XmlEvent">_</a> <span title="Int" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Int(1)">_</span> : <a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a> =&gt; <span title="Int(1)">START_ELEMENT</span>
      <span class="keyword">case</span> <span title="Int(4)">_</span> : <a href="../XmlTypes.scala.html#12753" title="scales.xml.Text">Text</a> =&gt; <span title="Int(4)">CHARACTERS</span>
      <span class="keyword">case</span> <span title="Int(12)">_</span> : <a href="../XmlTypes.scala.html#12174" title="scales.xml.CData">CData</a> =&gt; <span title="Int(12)">CDATA</span>
      <span class="keyword">case</span> <span title="Int(5)">_</span> : <a href="../XmlTypes.scala.html#12195" title="scales.xml.Comment">Comment</a> =&gt; <span title="Int(5)">COMMENT</span>
      <span class="keyword">case</span> <span title="Int(3)">_</span> : <a href="../XmlTypes.scala.html#12498" title="scales.xml.PI">PI</a> =&gt; <span title="Int(3)">PROCESSING_INSTRUCTION</span>
    <span class="delimiter">}</span> , <a title="scales.xml.EndElem" id="120849">_</a> =&gt; <span title="Int(2)">END_ELEMENT</span><span class="delimiter">)</span>
<span class="comment">//    println(&quot;set evType &quot; + evType)</span>
  <span class="delimiter">}</span>

  <span class="keyword">var</span> <a title="Boolean" id="97695">doEndDoc</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">var</span> <a title="Boolean" id="97698">shouldPop</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">var</span> <a title="scales.xml.trax.TNC" id="97701">nc</a> : <a href="Utils.scala.html#14749" title="scales.xml.trax.TNC">TNC</a> = <a href="Utils.scala.html#14687" title="object scales.xml.trax.EmptyNamespaceContext">EmptyNamespaceContext</a>

  <span class="comment">/**
   * Only usable when its an element of course
   * We copy to an array for indexed access and keep
   * using ev for map access
   */</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Array[scales.xml.Attribute]" id="97704">attribs</a> : <span title="Array[scales.xml.Attribute]">Array</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span> = _ 

  <span class="keyword">def</span> <a title="()Unit" id="97706">close</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Int" id="97707">getAttributeCount</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <a href="#97704" title="(xs: Array[scales.xml.Attribute])scala.collection.mutable.ArrayOps[scales.xml.Attribute]">attribs</a>.<span title="=&gt; Int">size</span>
  <span class="keyword">def</span> <a title="(index: Int)String" id="97708">getAttributeLocalName</a><span class="delimiter">(</span> <a title="Int" id="120982">index</a> : <span title="Int">Int</span> <span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97704" title="(i: Int)scales.xml.Attribute">attribs</a><a href="../XmlTypesDefaults.scala.html#91317" title="(v1: scales.xml.Attribute)scales.xml.QName" class="delimiter">(</a><a href="#120982" title="Int">index</a><span class="delimiter">)</span>.<a href="../QName.scala.html#90867" title="=&gt; String">local</a>
  <span class="keyword">def</span> <a title="(index: Int)javax.xml.namespace.QName" id="97709">getAttributeName</a><span class="delimiter">(</span> <a title="Int" id="120992">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="javax.xml.namespace.QName">JQName</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.QName" id="120994">att</a> : <a href="../QName.scala.html#12672" title="scales.xml.QName">QName</a> = <a href="#97704" title="(i: Int)scales.xml.Attribute">attribs</a><a href="../XmlTypesDefaults.scala.html#91317" title="(v1: scales.xml.Attribute)scales.xml.QName" class="delimiter">(</a><a href="#120992" title="Int">index</a><span class="delimiter">)</span>
    <a href="#120994" title="scales.xml.QName">att</a> <span title="javax.xml.namespace.QName" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="120998">l</a> : <a href="../QName.scala.html#12450" title="scales.xml.NoNamespaceQName">NoNamespaceQName</a> =&gt; <span title="(x$1: java.lang.String)javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#120998" title="scales.xml.NoNamespaceQName">l</a>.<a href="../QName.scala.html#90867" title="=&gt; String">local</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="121001">u</a> : <a href="../QName.scala.html#12798" title="scales.xml.UnprefixedQName">UnprefixedQName</a> =&gt; <span title="javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#121001" title="scales.xml.UnprefixedQName">u</a>.<a href="../QName.scala.html#90889" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#90828" title="=&gt; String">uri</a>, <a href="#121001" title="scales.xml.UnprefixedQName">u</a>.<a href="../QName.scala.html#90888" title="=&gt; String">local</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="121010">p</a> : <a href="../QName.scala.html#12525" title="scales.xml.PrefixedQName">PrefixedQName</a> =&gt; <span title="(x$1: java.lang.String, x$2: java.lang.String, x$3: java.lang.String)javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#121010" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#90889" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#90828" title="=&gt; String">uri</a>, <a href="#121010" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#90888" title="=&gt; String">local</a>, <a href="#121010" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#90890" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(index: Int)String" id="97710">getAttributeNamespace</a><span class="delimiter">(</span> <a title="Int" id="121019">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97704" title="(i: Int)scales.xml.Attribute">attribs</a><a href="../XmlTypesDefaults.scala.html#91317" title="(v1: scales.xml.Attribute)scales.xml.QName" class="delimiter">(</a><a href="#121019" title="Int">index</a><span class="delimiter">)</span>.<a href="../QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#90828" title="=&gt; String">uri</a>
  <span class="keyword">def</span> <a title="(index: Int)String" id="97711">getAttributePrefix</a><span class="delimiter">(</span> <a title="Int" id="121026">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97704" title="(i: Int)scales.xml.Attribute">attribs</a><a href="../XmlTypesDefaults.scala.html#91317" title="(v1: scales.xml.Attribute)scales.xml.QName" class="delimiter">(</a><a href="#121026" title="Int">index</a><span class="delimiter">)</span>.<a href="../QName.scala.html#90869" title="=&gt; Option[String]">prefix</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> : <span title="String">String</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(index: Int)String" id="97712">getAttributeType</a><span class="delimiter">(</span> <a title="Int" id="121038">index</a> : <span title="Int">Int</span> <span class="delimiter">)</span> : <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span> : <span title="String">String</span>
  <span class="keyword">def</span> <a title="(index: Int)String" id="97713">getAttributeValue</a><span class="delimiter">(</span> <a title="Int" id="121040">index</a> : <span title="Int">Int</span> <span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97704" title="(i: Int)scales.xml.Attribute">attribs</a><span class="delimiter">(</span><a href="#121040" title="Int">index</a><span class="delimiter">)</span>.<a href="../XmlTypes.scala.html#91205" title="=&gt; String">value</a>
  <span class="keyword">def</span> <a title="(namespaceURI: String, localName: String)String" id="97714">getAttributeValue</a><span class="delimiter">(</span><a title="String" id="121043">namespaceURI</a> : <span title="String">String</span>, <a title="String" id="121044">localName</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="String">String</span> = 
    <a href="#97680" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.Elem" class="delimiter">[</span><a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a><span class="delimiter">]</span>.<a href="../../utils/ListSet.scala.html#75159" title="(b: java.lang.Object with scales.xml.UnprefixedQName)(implicit equiv: scales.utils.Equiv[scales.xml.QName], implicit viewA: scales.xml.Attribute =&gt; scales.xml.QName, implicit viewB: java.lang.Object with scales.xml.UnprefixedQName =&gt; scales.xml.QName)Option[scales.xml.Attribute]">attributes</a><a href="../XmlTypesDefaults.scala.html#91319" title="=&gt; scales.utils.Equiv[scales.xml.QName]" class="delimiter">(</a><a href="../Namespaces.scala.html#91028" title="(validUri: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.Namespace">Namespace</a><a href="../Namespaces.scala.html#90531" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#121043" title="String">namespaceURI</a><span class="delimiter">)</span>.<a href="../Namespaces.scala.html#90845" title="(local: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.UnprefixedQName">apply</a><a href="../Namespaces.scala.html#90531" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#121044" title="String">localName</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: scales.xml.Attribute =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#121097" title="scales.xml.Attribute">_</a>.<a href="../XmlTypes.scala.html#91205" title="=&gt; String">value</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> : <span title="String">String</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()String" id="97715">getCharacterEncodingScheme</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <span title="java.lang.String(&quot;UTF-16&quot;)" class="string">&quot;UTF-16&quot;</span>
  
  <span class="keyword">def</span> <a title="()String" id="97716">getElementText</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#97718" title="()Int">getEventType</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">!=</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(1)">START_ELEMENT</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span>
	<span title="java.lang.String(&quot;parser must be on START_ELEMENT to read next text&quot;)" class="string">&quot;parser must be on START_ELEMENT to read next text&quot;</span>, <a href="#97721" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    <span class="keyword">var</span> <a title="Int" id="121104">eventType</a> = <a href="#97749" title="()Int">next</a><span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="keyword">var</span> <a title="StringBuilder" id="121105">buf</a> = <span title="()StringBuilder" class="keyword">new</span> <span title="StringBuilder">StringBuilder</span><span class="delimiter">(</span><span class="delimiter">)</span>;
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#121104" title="Int">eventType</a> <span title="(x: Int)Boolean">!=</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(2)">END_ELEMENT</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Any" class="keyword">if</span><span class="delimiter">(</span><a href="#121104" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(4)">CHARACTERS</span>
	 <span title="(x: Boolean)Boolean">||</span> <a href="#121104" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(12)">CDATA</span>
	 <span title="(x: Boolean)Boolean">||</span> <a href="#121104" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(6)">SPACE</span>
	 <span title="(x: Boolean)Boolean">||</span> <a href="#121104" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(9)">ENTITY_REFERENCE</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<a href="#121105" title="StringBuilder">buf</a>.<span title="(s: String)StringBuilder">append</span><span class="delimiter">(</span><a href="#97733" title="()String">getText</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#121104" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(3)">PROCESSING_INSTRUCTION</span>
		<span title="(x: Boolean)Boolean">||</span> <a href="#121104" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(5)">COMMENT</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span>
	<span class="comment">// skipping</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">if</span><span class="delimiter">(</span><a href="#121104" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(8)">END_DOCUMENT</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span>
	  <span title="java.lang.String(&quot;unexpected end of document when reading element text content&quot;)" class="string">&quot;unexpected end of document when reading element text content&quot;</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">if</span><span class="delimiter">(</span><a href="#121104" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(1)">START_ELEMENT</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span>
	  <span title="java.lang.String(&quot;element text content may not contain START_ELEMENT&quot;)" class="string">&quot;element text content may not contain START_ELEMENT&quot;</span>, <a href="#97721" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
	<span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span>
	  <span title="java.lang.String(&quot;Unexpected event type &quot;)" class="string">&quot;Unexpected event type &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#121104" title="Int">eventType</a>, <a href="#97721" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
      <a href="#121104" title="Int">eventType</a> = <a href="#97749" title="()Int">next</a><span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    <a href="#121105" title="StringBuilder">buf</a>.<span title="()java.lang.String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span>; 
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()String" id="97717">getEncoding</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <span title="java.lang.String(&quot;UTF-16&quot;)" class="string">&quot;UTF-16&quot;</span>
  <span class="keyword">def</span> <a title="()Int" id="97718">getEventType</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <a href="#97683" title="=&gt; Int">evType</a>
  <span class="comment">/**
   * Called for both start element and end element
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.QName" id="97719">elemName</a> = 
    <a href="#97680" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="(fa: scales.xml.XmlEvent =&gt; scales.xml.QName, fb: scales.xml.EndElem =&gt; scales.xml.QName)scales.xml.QName">fold</span><span class="delimiter">(</span><a title="scales.xml.XmlEvent" id="121340">e</a> =&gt; <a href="#121340" title="scales.xml.XmlEvent">e</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.Elem" class="delimiter">[</span><a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a><span class="delimiter">]</span>.<a href="../XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a>,
	    <a title="scales.xml.EndElem" id="121342">ee</a> =&gt; <a href="#121342" title="scales.xml.EndElem">ee</a>.<a href="../XmlPull.scala.html#90764" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()String" id="97720">getLocalName</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97719" title="=&gt; scales.xml.QName">elemName</a>.<a href="../QName.scala.html#90867" title="=&gt; String">local</a>
  <span class="keyword">def</span> <a title="()javax.xml.stream.Location" id="97721">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="javax.xml.stream.Location">Location</span> = <a href="Utils.scala.html#14693" title="object scales.xml.trax.EmptyStreamLocation">EmptyStreamLocation</a>
  <span class="keyword">def</span> <a title="()javax.xml.namespace.QName" id="97722">getName</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="javax.xml.namespace.QName">JQName</span> = 
    <a href="#97719" title="=&gt; scales.xml.QName">elemName</a> <span title="javax.xml.namespace.QName" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="121358">l</a> : <a href="../QName.scala.html#12450" title="scales.xml.NoNamespaceQName">NoNamespaceQName</a> =&gt; <span title="(x$1: java.lang.String)javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#121358" title="scales.xml.NoNamespaceQName">l</a>.<a href="../QName.scala.html#90867" title="=&gt; String">local</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="121361">u</a> : <a href="../QName.scala.html#12798" title="scales.xml.UnprefixedQName">UnprefixedQName</a> =&gt; <span title="javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#121361" title="scales.xml.UnprefixedQName">u</a>.<a href="../QName.scala.html#90889" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#90828" title="=&gt; String">uri</a>, <a href="#121361" title="scales.xml.UnprefixedQName">u</a>.<a href="../QName.scala.html#90888" title="=&gt; String">local</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="121370">p</a> : <a href="../QName.scala.html#12525" title="scales.xml.PrefixedQName">PrefixedQName</a> =&gt; <span title="(x$1: java.lang.String, x$2: java.lang.String, x$3: java.lang.String)javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#121370" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#90889" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#90828" title="=&gt; String">uri</a>, <a href="#121370" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#90888" title="=&gt; String">local</a>, <a href="#121370" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#90890" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="()javax.xml.namespace.NamespaceContext" id="97723">getNamespaceContext</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="javax.xml.namespace.NamespaceContext">NamespaceContext</span> = <a href="#97701" title="=&gt; scales.xml.trax.TNC">nc</a>
  <span class="keyword">def</span> <a title="()Int" id="97724">getNamespaceCount</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <a href="#97701" title="=&gt; scales.xml.trax.TNC">nc</a>.<a href="Utils.scala.html#120836" title="(xs: Array[(String, String)])scala.collection.mutable.ArrayOps[(String, String)]">ns</a>.<span title="=&gt; Int">size</span>
  <span class="keyword">def</span> <a title="(index: Int)String" id="97725">getNamespacePrefix</a><span class="delimiter">(</span><a title="Int" id="121492">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97701" title="=&gt; scales.xml.trax.TNC">nc</a>.<a href="Utils.scala.html#120836" title="(i: Int)(String, String)">ns</a><span class="delimiter">(</span><a href="#121492" title="Int">index</a><span class="delimiter">)</span>.<span title="=&gt; String">_1</span>
  <span class="keyword">def</span> <a title="()String" id="97726">getNamespaceURI</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97719" title="=&gt; scales.xml.QName">elemName</a>.<a href="../QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#90828" title="=&gt; String">uri</a>
  <span class="keyword">def</span> <a title="(index: Int)String" id="97727">getNamespaceURI</a><span class="delimiter">(</span> <a title="Int" id="121497">index</a> : <span title="Int">Int</span> <span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97701" title="=&gt; scales.xml.trax.TNC">nc</a>.<a href="Utils.scala.html#120836" title="(i: Int)(String, String)">ns</a><span class="delimiter">(</span><a href="#121497" title="Int">index</a><span class="delimiter">)</span>.<span title="=&gt; String">_2</span>
  <span class="keyword">def</span> <a title="(prefix: String)String" id="97728">getNamespaceURI</a><span class="delimiter">(</span> <a title="String" id="121501">prefix</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97701" title="=&gt; scales.xml.trax.TNC">nc</a>.<span title="(x$1: java.lang.String)java.lang.String">getNamespaceURI</span><span class="delimiter">(</span><a href="#121501" title="String">prefix</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()String" id="97729">getPIData</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97680" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.PI" class="delimiter">[</span><a href="../XmlTypes.scala.html#12498" title="scales.xml.PI">PI</a><span class="delimiter">]</span>.<a href="../XmlTypes.scala.html#92381" title="=&gt; String">value</a>
  <span class="keyword">def</span> <a title="()String" id="97730">getPITarget</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97680" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.PI" class="delimiter">[</span><a href="../XmlTypes.scala.html#12498" title="scales.xml.PI">PI</a><span class="delimiter">]</span>.<a href="../XmlTypes.scala.html#95396" title="=&gt; String">target</a>

  <span class="keyword">def</span> <a title="()String" id="97731">getPrefix</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97719" title="=&gt; scales.xml.QName">elemName</a>.<a href="../QName.scala.html#90869" title="=&gt; Option[String]">prefix</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="comment">//null : String)</span>
  <span class="keyword">def</span> <a title="(name: String)java.lang.Object" id="97732">getProperty</a><span class="delimiter">(</span><a title="String" id="121510">name</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="java.lang.Object">Object</span> = <span title="Null(null)" class="keyword">null</span>
  <span class="keyword">def</span> <a title="()String" id="97733">getText</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#97680" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.XmlItem" class="delimiter">[</span><a href="../XmlTypes.scala.html#12876" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">]</span>.<a href="../XmlTypes.scala.html#92381" title="=&gt; String">value</a>
  <span class="keyword">def</span> <a title="()Array[Char]" id="97734">getTextCharacters</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <a href="#97733" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">getText</a>.<span title="(implicit evidence$1: ClassManifest[Char])Array[Char]">toArray</span>
  <span class="keyword">def</span> <a title="(sourceStart: Int, target: Array[Char], targetStart: Int, length: Int)Int" id="97735">getTextCharacters</a><span class="delimiter">(</span><a title="Int" id="121661">sourceStart</a> : <span title="Int">Int</span>, <a title="Array[Char]" id="121662">target</a> : <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span>, <a title="Int" id="121663">targetStart</a> : <span title="Int">Int</span>, <a title="Int" id="121664">length</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#121663" title="Int">targetStart</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span> <a href="#121663" title="Int">targetStart</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#97736" title="()Int">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IndexOutOfBoundsException" class="keyword">new</span> <span title="java.lang.IndexOutOfBoundsException">IndexOutOfBoundsException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;TargetStart was out of bounds: &quot;)" class="string">&quot;TargetStart was out of bounds: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#121663" title="Int">targetStart</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; textLength &quot;)" class="string">&quot; textLength &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#97736" title="()Int">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#121664" title="Int">length</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#121663" title="Int">targetStart</a> <span title="(x: Int)Int">+</span> <a href="#121664" title="Int">length</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#97736" title="()Int">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> 
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IndexOutOfBoundsException" class="keyword">new</span> <span title="java.lang.IndexOutOfBoundsException">IndexOutOfBoundsException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;TargetStart and Length was out of bounds: &quot;)" class="string">&quot;TargetStart and Length was out of bounds: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#121663" title="Int">targetStart</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; length &quot;)" class="string">&quot; length &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#121664" title="Int">length</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; textLength &quot;)" class="string">&quot; textLength &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#97736" title="()Int">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span title="object java.lang.System">System</span>.<span title="(x$1: Any, x$2: Int, x$3: Any, x$4: Int, x$5: Int)Unit">arraycopy</span><span class="delimiter">(</span><a href="#97734" title="()Array[Char]">getTextCharacters</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#121661" title="Int">sourceStart</a>, <a href="#121662" title="Array[Char]">target</a>, <a href="#121663" title="Int">targetStart</a>, <a href="#121664" title="Int">length</a><span class="delimiter">)</span>
    <a href="#121664" title="Int">length</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Int" id="97736">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <a href="#97733" title="()String">getText</a><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</span><span class="delimiter">)</span>.<span title="=&gt; Int">size</span>
  <span class="keyword">def</span> <a title="()Int" id="97737">getTextStart</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>

  <span class="keyword">def</span> <a title="()String" id="97738">getVersion</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span>  = <a href="#97688" title="=&gt; scales.xml.DocLike">docLike</a>.<a href="../XmlTypes.scala.html#94029" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#95367" title="=&gt; scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#95573" title="=&gt; scales.xml.XmlVersion">version</a>.<a href="../Namespaces.scala.html#90498" title="=&gt; String">version</a>

  <span class="keyword">def</span> <a title="()Boolean" id="97739">hasName</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#97683" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(1)">START_ELEMENT</span> <span title="(x: Boolean)Boolean">||</span> <a href="#97683" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(2)">END_ELEMENT</span>
  <span class="keyword">def</span> <a title="()Boolean" id="97740">hasNext</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#97689" title="=&gt; Iterator[scales.xml.package.Misc]">prologItr</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">||</span> <a href="#97678" title="=&gt; Iterator[scales.xml.package.PullType]">itr</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">||</span> <a href="#97691" title="=&gt; Iterator[scales.xml.package.Misc]">endItr</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">||</span> <a href="#97695" title="=&gt; Boolean">doEndDoc</a>
  <span class="keyword">def</span> <a title="()Boolean" id="97741">hasText</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#97683" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(12)">CDATA</span> <span title="(x: Boolean)Boolean">||</span> <a href="#97683" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(5)">COMMENT</span> <span title="(x: Boolean)Boolean">||</span> <a href="#97683" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(4)">CHARACTERS</span>

  <span class="keyword">def</span> <a title="(index: Int)Boolean" id="97742">isAttributeSpecified</a><span class="delimiter">(</span><a title="Int" id="121803">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span> <span class="comment">// can't specify this</span>
  <span class="keyword">def</span> <a title="()Boolean" id="97743">isCharacters</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#97683" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(4)">CHARACTERS</span>
  <span class="keyword">def</span> <a title="()Boolean" id="97744">isEndElement</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#97683" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(2)">END_ELEMENT</span>
  <span class="keyword">def</span> <a title="()Boolean" id="97745">isStandalone</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#97752" title="()Boolean">standaloneSet</a>
  <span class="keyword">def</span> <a title="()Boolean" id="97746">isStartElement</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#97683" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(1)">START_ELEMENT</span>
  <span class="keyword">def</span> <a title="()Boolean" id="97747">isWhiteSpace</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#97733" title="()String">getText</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">trim</span>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>

  <span class="keyword">def</span> <a title="=&gt; Unit" id="97748">doPop</a> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97698" title="=&gt; Boolean">shouldPop</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#97701" title="(x$1: scales.xml.trax.TNC)Unit">nc</a> = <a href="#97701" title="=&gt; scales.xml.trax.TNC">nc</a>.<a href="Utils.scala.html#120835" title="=&gt; scales.xml.trax.TNC">parent</a>
      <a href="#97698" title="(x$1: Boolean)Unit">shouldPop</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Int" id="97749">next</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#97686" title="=&gt; Boolean">startedDoc</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#97686" title="(x$1: Boolean)Unit">startedDoc</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span title="Nothing" class="keyword">return</span> <span title="Int(7)">START_DOCUMENT</span>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97695" title="=&gt; Boolean">doEndDoc</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#97695" title="(x$1: Boolean)Unit">doEndDoc</a> = <span title="Boolean(false)" class="keyword">false</span>
<span class="comment">//      println(&quot;doc end&quot;) </span>
      <span title="Nothing" class="keyword">return</span> <span title="Int(8)">END_DOCUMENT</span>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97689" title="=&gt; Iterator[scales.xml.package.Misc]">prologItr</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#97680" title="(x$1: scales.xml.package.PullType)Unit">ev</a> = <a href="#97689" title="=&gt; Iterator[scales.xml.package.Misc]">prologItr</a>.<span title="()scales.xml.package.Misc">next</span>.<span title="(fa: scales.xml.Comment =&gt; Left[scales.xml.XmlEvent,Nothing], fb: scales.xml.PI =&gt; Left[scales.xml.XmlEvent,Nothing])Left[scales.xml.XmlEvent,Nothing]">fold</span><span class="delimiter">(</span><a title="scales.xml.Comment" id="121889">x</a>=&gt;<a href="../XmlPull.scala.html#15959" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">x</a>, <a title="scales.xml.PI" id="121894">y</a>=&gt;<a href="../XmlPull.scala.html#15959" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">y</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97678" title="=&gt; Iterator[scales.xml.package.PullType]">itr</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#97680" title="(x$1: scales.xml.package.PullType)Unit">ev</a> = <a href="#97678" title="=&gt; Iterator[scales.xml.package.PullType]">itr</a>.<span title="()scales.xml.package.PullType">next</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#97680" title="(x$1: scales.xml.package.PullType)Unit">ev</a> = <a href="#97691" title="=&gt; Iterator[scales.xml.package.Misc]">endItr</a>.<span title="()scales.xml.package.Misc">next</span>.<span title="(fa: scales.xml.Comment =&gt; Left[scales.xml.XmlEvent,Nothing], fb: scales.xml.PI =&gt; Left[scales.xml.XmlEvent,Nothing])Left[scales.xml.XmlEvent,Nothing]">fold</span><span class="delimiter">(</span><a title="scales.xml.Comment" id="121904">x</a>=&gt;<a href="../XmlPull.scala.html#15959" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">x</a>, <a title="scales.xml.PI" id="121909">y</a>=&gt;<a href="../XmlPull.scala.html#15959" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">y</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <a href="#97693" title="()Unit">setEv</a>

    <span class="keyword">import</span> <a href="Utils.scala.html#14717" title="object scales.xml.trax.NamespaceContextFunctions">NamespaceContextFunctions</a>._

    <a href="#97683" title="=&gt; Int">evType</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Unit">START_ELEMENT</span> =&gt; 
<span class="comment">//	println(&quot; se : &quot;+ev)</span>
	<span class="keyword">val</span> <a title="scales.xml.Elem" id="121917">el</a> = <a href="#97680" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.Elem" class="delimiter">[</span><a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a><span class="delimiter">]</span>
	<a href="#97704" title="(x$1: Array[scales.xml.Attribute])Unit">attribs</a> = <a href="#121917" title="scales.xml.Elem">el</a>.<a href="../XmlTypes.scala.html#91284" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="(implicit evidence$1: ClassManifest[scales.xml.Attribute])Array[scales.xml.Attribute]">toArray</span>
	
	<a href="#97748" title="=&gt; Unit">doPop</a>
	<a href="#97701" title="(x$1: scales.xml.trax.TNC)Unit">nc</a> = <a href="Utils.scala.html#121916" title="(prev: scales.xml.trax.TNC, elem: scales.xml.Elem)java.lang.Object with scales.xml.trax.TNC{lazy val preToNS: scala.collection.immutable.Map[String,String]; val nsToPre: scala.collection.immutable.Map[String,List[String]]; def getPrefixes(namespaceURI: String): java.util.Iterator[String]}">newContext</a><span class="delimiter">(</span><a href="#97701" title="=&gt; scales.xml.trax.TNC">nc</a>, <a href="#121917" title="scales.xml.Elem">el</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Unit">END_ELEMENT</span> =&gt;
<span class="comment">//	println(&quot; ee : &quot;+ ev)</span>
	<a href="#97698" title="(x$1: Boolean)Unit">shouldPop</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Unit">_</span> =&gt; 
<span class="comment">//	println(&quot; item &quot;+ev)</span>
	<a href="#97748" title="=&gt; Unit">doPop</a>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#97678" title="=&gt; Iterator[scales.xml.package.PullType]">itr</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#97691" title="=&gt; Iterator[scales.xml.package.Misc]">endItr</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#97695" title="(x$1: Boolean)Unit">doEndDoc</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <a href="#97683" title="=&gt; Int">evType</a>
  <span class="delimiter">}</span>

  <span class="comment">// tough one as well, Skips any white space (isWhiteSpace() returns true), COMMENT, or PROCESSING_INSTRUCTION, until a START_ELEMENT or END_ELEMENT is reached.</span>
  <span class="keyword">def</span> <a title="()Int" id="97750">nextTag</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="123824">eventType</a> = <a href="#97749" title="()Int">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#123824" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(4)">CHARACTERS</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#97747" title="()Boolean">isWhiteSpace</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// skip whitespace</span>
	  <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#123824" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(12)">CDATA</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#97747" title="()Boolean">isWhiteSpace</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> 
	  <span class="comment">// skip whitespace</span>
	  <span title="(x: Boolean)Boolean">||</span> <a href="#123824" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(6)">SPACE</span>
	  <span title="(x: Boolean)Boolean">||</span> <a href="#123824" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(3)">PROCESSING_INSTRUCTION</span>
	  <span title="(x: Boolean)Boolean">||</span> <a href="#123824" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(5)">COMMENT</span>
	<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#123824" title="Int">eventType</a> = <a href="#97749" title="()Int">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#123824" title="Int">eventType</a> <span title="(x: Int)Boolean">!=</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(1)">START_ELEMENT</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#123824" title="Int">eventType</a> <span title="(x: Int)Boolean">!=</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(2)">END_ELEMENT</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;expected start or end tag&quot;)" class="string">&quot;expected start or end tag&quot;</span>, <a href="#97721" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#123824" title="Int">eventType</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(tipe: Int, namespaceURI: String, localName: String)Unit" id="97751">require</a><span class="delimiter">(</span><a title="Int" id="123877">tipe</a> : <span title="Int">Int</span>, <a title="String" id="123878">namespaceURI</a> : <span title="String">String</span> , <a title="String" id="123879">localName</a> : <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97683" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">!=</span> <a href="#123877" title="Int">tipe</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Type does not match&quot;)" class="string">&quot;Type does not match&quot;</span>, <a href="#97721" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#123878" title="String">namespaceURI</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#123878" title="String">namespaceURI</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#97726" title="()String">getNamespaceURI</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Namespace does not match&quot;)" class="string">&quot;Namespace does not match&quot;</span>, <a href="#97721" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#123879" title="String">localName</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#123879" title="String">localName</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#97720" title="()String">getLocalName</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;LocalName does not match&quot;)" class="string">&quot;LocalName does not match&quot;</span>, <a href="#97721" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Boolean" id="97752">standaloneSet</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#97688" title="=&gt; scales.xml.DocLike">docLike</a>.<a href="../XmlTypes.scala.html#94029" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#95367" title="=&gt; scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#95577" title="=&gt; Boolean">standalone</a>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>