<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\trax\TraxSourceConversions.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.trax

<span class="keyword">import</span> scales.xml._

<span class="keyword">import</span> javax.xml.transform.stream._
<span class="keyword">import</span> javax.xml.transform.Source
<span class="keyword">import</span> javax.xml.stream._

<span class="keyword">import</span> scales.utils._
<span class="keyword">import</span> <a href="../ScalesXml.scala.html#12739" title="object scales.xml.ScalesXml">ScalesXml</a>._

<span class="keyword">class</span> <a title="class TreeIterable extends java.lang.Object with scales.utils.AbstractPathIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC,scales.xml.package.PullType] with ScalaObject" id="14758">TreeIterable</a><a href="#14758" title="ScalaObject" class="delimiter">(</a> <a title="scales.xml.package.XmlTree" id="97137">tree</a> : <a href="../../utils/Trees.scala.html#11328" title="scales.xml.package.XmlTree">XmlTree</a> <span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../utils/PathIterator.scala.html#10326" title="scales.utils.AbstractPathIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC,scales.xml.package.PullType]">AbstractPathIterator</a><span class="delimiter">[</span>XmlItem, Elem, XCC, PullType<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]" id="97134">initialPath</a> = <a href="../../utils/PathFunctions.scala.html#15685" title="(tree: scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])(implicit cbf: scales.utils.package.TreeCBF[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">top</a><a href="../XmlTypesDefaults.scala.html#91325" title="=&gt; scales.xml.package.XmlCBF" class="delimiter">(</a><a href="#97137" title="scales.xml.package.XmlTree">tree</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.package.PullType" id="97135">event</a> : <span title="scales.xml.package.PullType">PullType</span> = <a href="../../utils/PathIterator.scala.html#86976" title="=&gt; scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">path</a>.<a href="../../utils/Paths.scala.html#44349" title="=&gt; scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">node</a>.<a href="../../utils/Paths.scala.html#83221" title="=&gt; scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">focus</a>.<a href="../../utils/EitherLike.scala.html#44392" title="(fl: scales.xml.XmlItem =&gt; Left[scales.xml.XmlEvent,Nothing], fr: scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC] =&gt; Left[scales.xml.XmlEvent,Nothing])Left[scales.xml.XmlEvent,Nothing]">fold</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="124036">x</a>=&gt;<a href="../XmlPull.scala.html#15959" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">x</a>,<a title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]" id="124049">y</a>=&gt;<a href="#124049" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">y</a>.<a href="../XmlPull.scala.html#15959" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">section</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.package.PullType" id="97136">end</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.Elem" id="124058">el</a> = <a href="../../utils/PathIterator.scala.html#86976" title="=&gt; scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">path</a>.<a href="../../utils/Paths.scala.html#44365" title="()scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>.<a href="../../utils/Trees.scala.html#83052" title="=&gt; scales.xml.Elem">section</a>
    <a href="../XmlPull.scala.html#93508" title="(name: scales.xml.QName, namespaces: Map[String,String])scales.xml.EndElem">EndElem</a><a href="../XmlPull.scala.html#15960" title="implicit scales.xml.XmlPulls.toRight : (ev: scales.xml.EndElem)Right[Nothing,scales.xml.EndElem]" class="delimiter">(</a><a href="#124058" title="scales.xml.Elem">el</a>.<a href="../XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a>, <a href="#124058" title="scales.xml.Elem">el</a>.<a href="../XmlTypes.scala.html#91285" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span> : <span title="scales.xml.package.PullType">PullType</span>
  <span class="delimiter">}</span>
 
<span class="delimiter">}</span>

        </pre>
    </body>
</html>