<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\impl\FromParser.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.impl

<span class="comment">/**
 * Indicates if the Scales code is being called from within a parser or not.
 * Only fromParserDefault is available with type NotFromParser and the NotFromParser object itself from outside of scales.xml
 */</span> 
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait FromParser extends java.lang.Object" id="9989">FromParser</a>

<span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#102734" title="object scales.xml.impl.IsFromParser" id="102739">IsFromParser</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#9989" title="scales.xml.impl.FromParser">FromParser</a>

<span class="comment">/**
 * NotFromParser may be used explicitly to provide a FromParser instance in user code.  Alternatively use the implciit ScalesXml.fromParserDefault.
 */</span>
case <span class="keyword">object</span> <a href="#102746" title="object scales.xml.impl.NotFromParser" id="102751">NotFromParser</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#9989" title="scales.xml.impl.FromParser">FromParser</a>

        </pre>
    </body>
</html>