<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\impl\package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="comment">/**
 * This package is not intended for direct usage, however it provides much of the functionality that is used throughout scales.xml, and as such may be of use to those extending it.
 */</span> 
<span class="keyword">package</span> <a title="object scales.xml.impl.package" id="10044" class="keyword">object</a> impl <span title="ScalaObject" class="delimiter">{</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>