<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\impl\XmlFactories.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.impl

<span class="keyword">import</span> javax.xml.parsers._
<span class="keyword">import</span> javax.xml.stream._
<span class="keyword">import</span> javax.xml.validation._
<span class="keyword">import</span> javax.xml.transform._

<span class="keyword">import</span> org.xml.sax.XMLReader
<span class="keyword">import</span> org.xml.sax.helpers.XMLReaderFactory

<span class="keyword">import</span> scales.utils.resources._
<span class="keyword">import</span> scales.xml.parser.sax._
<span class="keyword">import</span> scales.xml.trax.ScalesSource
<span class="keyword">import</span> scales.xml.asStreamSource

<span class="comment">/**
 * Most of the JAXP, STAX and DOM apis don't mention much about
 * thread safety but the dominant xerces is completely unsafe with regards
 * to threads.  In fact only the 1.4.2 apis mention anything about thread safety
 * expectations.
 *
 * The process of getting a factory is very expensive and are not thread safe (you can't trust it to create a document in parallel).  See MUSE 270 for an example of why.
 *
 * As such we must use a pool for all handling.  A thread/piece of code
 * grabs a factory from the pool, creating if necessary.
 *
 * To aid the user the parsing code uses the Loaner interface (for SAX and DOM factories) and uses the Pool interface directly for Pull Parsers, as using them does not imply a given scope.
 *
 * By default no validating is performed
 */</span> 
<span class="keyword">trait</span> <a title="trait XmlFactories extends java.lang.Object with ScalaObject" id="10085">XmlFactories</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(source: javax.xml.transform.Source, factory: scales.utils.resources.Loaner[javax.xml.validation.SchemaFactory])javax.xml.validation.Schema" id="15617">newSchema</a><span class="delimiter">(</span> <a title="javax.xml.transform.Source" id="103923">source</a> : <span title="javax.xml.transform.Source">Source</span>, <a title="scales.utils.resources.Loaner[javax.xml.validation.SchemaFactory]" id="103927">factory</a> : <a href="../../utils/resource/Resources.scala.html#14389" title="scales.utils.resources.Loaner[javax.xml.validation.SchemaFactory]">Loaner</a><span class="delimiter">[</span>SchemaFactory<span class="delimiter">]</span> = <a href="#9951" title="object scales.xml.impl.DefaultXSDSchemaFactoryPool">DefaultXSDSchemaFactoryPool</a> <span class="delimiter">)</span> =
    <a href="#103927" title="scales.utils.resources.Loaner[javax.xml.validation.SchemaFactory]">factory</a>.<a href="../../utils/resource/Resources.scala.html#58943" title="(tThunk: javax.xml.validation.SchemaFactory =&gt; javax.xml.validation.Schema)javax.xml.validation.Schema">loan</a><span class="delimiter">{</span> 
      <a title="javax.xml.validation.SchemaFactory" id="104106">f</a> =&gt; 

      <span class="keyword">import</span> javax.xml.transform.stream._
      <span class="keyword">import</span> scales.xml.<a href="../ScalesXml.scala.html#9664" title="object scales.xml.ScalesXml">ScalesXml</a>._

      <span title="javax.xml.validation.Schema" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#10074" title="object scales.xml.impl.Versions">Versions</a>.<a href="#104118" title="=&gt; Boolean">newSchemaShouldSerialize</a><span class="delimiter">)</span> 
	<a href="#104106" title="javax.xml.validation.SchemaFactory">f</a>.<span title="(x$1: javax.xml.transform.Source)javax.xml.validation.Schema">newSchema</span><span class="delimiter">(</span><a href="#103923" title="javax.xml.transform.Source">source</a><span class="delimiter">)</span>
      <span class="keyword">else</span> 
	<span title="javax.xml.validation.Schema" class="keyword">if</span> <span class="delimiter">(</span><a href="#103923" title="javax.xml.transform.Source">source</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../trax/TraxSupport.scala.html#10421" title="scales.xml.trax.ScalesSource">ScalesSource</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	  <span class="keyword">val</span> <a title="scales.xml.trax.ScalesSource" id="104735">s</a> = <a href="#103923" title="javax.xml.transform.Source">source</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.trax.ScalesSource" class="delimiter">[</span><a href="../trax/TraxSupport.scala.html#10421" title="scales.xml.trax.ScalesSource">ScalesSource</a><span class="delimiter">]</span>
	  <a href="#104106" title="javax.xml.validation.SchemaFactory">f</a>.<span title="(x$1: javax.xml.transform.Source)javax.xml.validation.Schema">newSchema</span><span class="delimiter">(</span><a href="../trax/TraxSupport.scala.html#15670" title="(xml: (Iterator[scales.xml.package.PullType], scales.xml.DocLike))(implicit serf: scales.xml.serializers.SerializerFactory, implicit serXml: scales.xml.serializers.SerializeableXml[(Iterator[scales.xml.package.PullType], scales.xml.DocLike)])javax.xml.transform.Source">asStreamSource</a><a href="../serializers/XmlPrinter.scala.html#42948" title="=&gt; scales.xml.serializers.SerializerFactory" class="delimiter">(</a><span title="(_1: Iterator[scales.xml.package.PullType], _2: scales.xml.DocLike)(Iterator[scales.xml.package.PullType], scales.xml.DocLike)" class="delimiter">(</span><a href="#104735" title="scales.xml.trax.ScalesSource">s</a>.<a href="../trax/TraxSupport.scala.html#104729" title="=&gt; Iterator[scales.xml.package.PullType]">stream</a>, <a href="#104735" title="scales.xml.trax.ScalesSource">s</a>.<a href="../trax/TraxSupport.scala.html#104731" title="=&gt; scales.xml.DocLike">documentLike</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">}</span> <span class="keyword">else</span> <a href="#104106" title="javax.xml.validation.SchemaFactory">f</a>.<span title="(x$1: javax.xml.transform.Source)javax.xml.validation.Schema">newSchema</span><span class="delimiter">(</span><a href="#103923" title="javax.xml.transform.Source">source</a><span class="delimiter">)</span>
 
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Default SAXParser Factory
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.impl.DefaultSAXParserFactoryPool" id="9930">DefaultSAXParserFactoryPool</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../utils/resource/Resources.scala.html#14395" title="scales.utils.resources.SimpleUnboundedPool[javax.xml.parsers.SAXParserFactory]">SimpleUnboundedPool</a><span class="delimiter">[</span>SAXParserFactory<span class="delimiter">]</span> <span class="delimiter">{</span> pool =&gt;
  
  <span class="keyword">def</span> <a title="=&gt; javax.xml.parsers.SAXParserFactory" id="104805">create</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.xml.parsers.SAXParserFactory" id="104908">parserFactory</a> = <span title="object javax.xml.parsers.SAXParserFactory">SAXParserFactory</span>.<span title="()javax.xml.parsers.SAXParserFactory">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#104908" title="javax.xml.parsers.SAXParserFactory">parserFactory</a>.<span title="(x$1: Boolean)Unit">setNamespaceAware</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#104908" title="javax.xml.parsers.SAXParserFactory">parserFactory</a>.<span title="(x$1: java.lang.String, x$2: Boolean)Unit">setFeature</span><span class="delimiter">(</span><span title="java.lang.String(&quot;http://xml.org/sax/features/namespaces&quot;)" class="string">&quot;http://xml.org/sax/features/namespaces&quot;</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#104908" title="javax.xml.parsers.SAXParserFactory">parserFactory</a>.<span title="(x$1: Boolean)Unit">setValidating</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="#104908" title="javax.xml.parsers.SAXParserFactory">parserFactory</a>
  <span class="delimiter">}</span>
										     <span class="keyword">val</span> <a title="parsers extends java.lang.Object with scales.utils.resources.Loaner[javax.xml.parsers.SAXParser] with scales.xml.parser.sax.DefaultSaxSupport" id="104806">parsers</a> = <a href="#104809" title="java.lang.Object with scales.utils.resources.Loaner[javax.xml.parsers.SAXParser] with scales.xml.parser.sax.DefaultSaxSupport" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.utils.resources.Loaner[javax.xml.parsers.SAXParser] with scales.xml.parser.sax.DefaultSaxSupport" id="104809">Loaner</a><span class="delimiter">[</span>SAXParser<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../parser/sax/XmlParser.scala.html#10131" title="scales.xml.parser.sax.DefaultSaxSupport">DefaultSaxSupport</a> <span class="delimiter">{</span>
										       <span class="keyword">def</span> <a title="[X](tThunk: javax.xml.parsers.SAXParser =&gt; X)X" id="104856">loan</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="104858">X</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="javax.xml.parsers.SAXParser =&gt; X" id="104868">tThunk</a> : SAXParser =&gt; X <span class="delimiter">)</span> : <a href="#104858" title="X">X</a> =
											 pool.<a href="../../utils/resource/Resources.scala.html#58935" title="(tThunk: javax.xml.parsers.SAXParserFactory =&gt; X)X">loan</a><span class="delimiter">{</span> <a title="javax.xml.parsers.SAXParserFactory" id="104884">x</a> =&gt; <a href="#104868" title="(v1: javax.xml.parsers.SAXParser)X">tThunk</a><span class="delimiter">(</span><a href="#104884" title="javax.xml.parsers.SAXParserFactory">x</a>.<span title="()javax.xml.parsers.SAXParser">newSAXParser</span><span class="delimiter">)</span> <span class="delimiter">}</span>
										     <span class="delimiter">}</span>
										   <span class="delimiter">}</span>

<span class="comment">/**
 * SAXParser Factory without version support
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.impl.NoVersionSAXParserFactoryPool" id="10032">NoVersionSAXParserFactoryPool</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../utils/resource/Resources.scala.html#14395" title="scales.utils.resources.SimpleUnboundedPool[javax.xml.parsers.SAXParserFactory]">SimpleUnboundedPool</a><span class="delimiter">[</span>SAXParserFactory<span class="delimiter">]</span> <span class="delimiter">{</span> pool =&gt;
  
  <span class="keyword">def</span> <a title="=&gt; javax.xml.parsers.SAXParserFactory" id="104913">create</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.xml.parsers.SAXParserFactory" id="104999">parserFactory</a> = <span title="object javax.xml.parsers.SAXParserFactory">SAXParserFactory</span>.<span title="()javax.xml.parsers.SAXParserFactory">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#104999" title="javax.xml.parsers.SAXParserFactory">parserFactory</a>.<span title="(x$1: Boolean)Unit">setNamespaceAware</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#104999" title="javax.xml.parsers.SAXParserFactory">parserFactory</a>.<span title="(x$1: java.lang.String, x$2: Boolean)Unit">setFeature</span><span class="delimiter">(</span><span title="java.lang.String(&quot;http://xml.org/sax/features/namespaces&quot;)" class="string">&quot;http://xml.org/sax/features/namespaces&quot;</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#104999" title="javax.xml.parsers.SAXParserFactory">parserFactory</a>.<span title="(x$1: Boolean)Unit">setValidating</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="#104999" title="javax.xml.parsers.SAXParserFactory">parserFactory</a>
  <span class="delimiter">}</span>
										     <span class="keyword">val</span> <a title="parsers extends java.lang.Object with scales.utils.resources.Loaner[javax.xml.parsers.SAXParser] with scales.xml.parser.sax.DefaultSaxSupport" id="104914">parsers</a> = <a href="#104917" title="java.lang.Object with scales.utils.resources.Loaner[javax.xml.parsers.SAXParser] with scales.xml.parser.sax.DefaultSaxSupport" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.utils.resources.Loaner[javax.xml.parsers.SAXParser] with scales.xml.parser.sax.DefaultSaxSupport" id="104917">Loaner</a><span class="delimiter">[</span>SAXParser<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../parser/sax/XmlParser.scala.html#10131" title="scales.xml.parser.sax.DefaultSaxSupport">DefaultSaxSupport</a> <span class="delimiter">{</span>
										       <span class="comment">// doesn't support xml version retrieval</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(reader: org.xml.sax.XMLReader)AnyRef" id="104919">getXmlVersion</a><span class="delimiter">(</span> <a title="org.xml.sax.XMLReader" id="104923">reader</a> : <span title="org.xml.sax.XMLReader">XMLReader</span> <span class="delimiter">)</span> : <span title="AnyRef">AnyRef</span> =
      <span title="Null(null)" class="keyword">null</span>
    										       <span class="keyword">def</span> <a title="[X](tThunk: javax.xml.parsers.SAXParser =&gt; X)X" id="104920">loan</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="104922">X</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="javax.xml.parsers.SAXParser =&gt; X" id="104954">tThunk</a> : SAXParser =&gt; X <span class="delimiter">)</span> : <a href="#104922" title="X">X</a> =
      pool.<a href="../../utils/resource/Resources.scala.html#58935" title="(tThunk: javax.xml.parsers.SAXParserFactory =&gt; X)X">loan</a><span class="delimiter">{</span> <a title="javax.xml.parsers.SAXParserFactory" id="104971">x</a> =&gt; <a href="#104954" title="(v1: javax.xml.parsers.SAXParser)X">tThunk</a><span class="delimiter">(</span><a href="#104971" title="javax.xml.parsers.SAXParserFactory">x</a>.<span title="()javax.xml.parsers.SAXParser">newSAXParser</span><span class="delimiter">)</span> <span class="delimiter">}</span>
										     <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Default XMLReader Factory
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.impl.DefaultXMLReaderFactoryPool" id="9942">DefaultXMLReaderFactoryPool</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../utils/resource/Resources.scala.html#14395" title="scales.utils.resources.SimpleUnboundedPool[org.xml.sax.XMLReader]">SimpleUnboundedPool</a><span class="delimiter">[</span>XMLReader<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../parser/sax/XmlParser.scala.html#10131" title="scales.xml.parser.sax.DefaultSaxSupport">DefaultSaxSupport</a> <span class="delimiter">{</span> pool =&gt;
  
  <span class="keyword">def</span> <a title="=&gt; org.xml.sax.XMLReader" id="105004">create</a> = 
    <span title="object org.xml.sax.helpers.XMLReaderFactory">XMLReaderFactory</span>.<span title="()org.xml.sax.XMLReader">createXMLReader</span><span class="delimiter">(</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Aalto and others don't support getting the xml version, if your parser doesn't you could use loadXmlReader with this pool directly.
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.impl.NoVersionXmlReaderFactoryPool" id="10038">NoVersionXmlReaderFactoryPool</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../utils/resource/Resources.scala.html#14395" title="scales.utils.resources.SimpleUnboundedPool[org.xml.sax.XMLReader]">SimpleUnboundedPool</a><span class="delimiter">[</span>XMLReader<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../parser/sax/XmlParser.scala.html#10131" title="scales.xml.parser.sax.DefaultSaxSupport">DefaultSaxSupport</a> <span class="delimiter">{</span>
  
  <span class="comment">// doesn't support xml version retrieval</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(reader: org.xml.sax.XMLReader)AnyRef" id="105015">getXmlVersion</a><span class="delimiter">(</span> <a title="org.xml.sax.XMLReader" id="105018">reader</a> : <span title="org.xml.sax.XMLReader">XMLReader</span> <span class="delimiter">)</span> : <span title="AnyRef">AnyRef</span> =
    <span title="Null(null)" class="keyword">null</span>

  <span class="keyword">def</span> <a title="=&gt; org.xml.sax.XMLReader" id="105016">create</a> = 
    <span title="object org.xml.sax.helpers.XMLReaderFactory">XMLReaderFactory</span>.<span title="()org.xml.sax.XMLReader">createXMLReader</span><span class="delimiter">(</span><span class="delimiter">)</span>
  
<span class="delimiter">}</span>

<span class="comment">/**
 * Default DOMFactory impl
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.impl.DefaultDOMFactoryPool" id="9912">DefaultDOMFactoryPool</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../utils/resource/Resources.scala.html#14395" title="scales.utils.resources.SimpleUnboundedPool[javax.xml.parsers.DocumentBuilderFactory]">SimpleUnboundedPool</a><span class="delimiter">[</span>DocumentBuilderFactory<span class="delimiter">]</span> <span class="delimiter">{</span> pool =&gt;
  
  <span class="keyword">def</span> <a title="=&gt; javax.xml.parsers.DocumentBuilderFactory" id="105067">create</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.xml.parsers.DocumentBuilderFactory" id="105139">dbFactory</a> = <span title="object javax.xml.parsers.DocumentBuilderFactory">DocumentBuilderFactory</span>.<span title="()javax.xml.parsers.DocumentBuilderFactory">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#105139" title="javax.xml.parsers.DocumentBuilderFactory">dbFactory</a>.<span title="(x$1: Boolean)Unit">setNamespaceAware</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#105139" title="javax.xml.parsers.DocumentBuilderFactory">dbFactory</a>.<span title="(x$1: Boolean)Unit">setValidating</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="#105139" title="javax.xml.parsers.DocumentBuilderFactory">dbFactory</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="parsers extends java.lang.Object with scales.utils.resources.Loaner[javax.xml.parsers.DocumentBuilder]" id="105068">parsers</a> = <a href="#105071" title="java.lang.Object with scales.utils.resources.Loaner[javax.xml.parsers.DocumentBuilder]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.utils.resources.Loaner[javax.xml.parsers.DocumentBuilder]" id="105071">Loaner</a><span class="delimiter">[</span>DocumentBuilder<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[X](tThunk: javax.xml.parsers.DocumentBuilder =&gt; X)X" id="105096">loan</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="105098">X</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="javax.xml.parsers.DocumentBuilder =&gt; X" id="105099">tThunk</a> : DocumentBuilder =&gt; X <span class="delimiter">)</span> : <a href="#105098" title="X">X</a> =
      pool.<a href="../../utils/resource/Resources.scala.html#58935" title="(tThunk: javax.xml.parsers.DocumentBuilderFactory =&gt; X)X">loan</a><span class="delimiter">{</span> <a title="javax.xml.parsers.DocumentBuilderFactory" id="105115">x</a> =&gt; <a href="#105099" title="(v1: javax.xml.parsers.DocumentBuilder)X">tThunk</a><span class="delimiter">(</span><a href="#105115" title="javax.xml.parsers.DocumentBuilderFactory">x</a>.<span title="()javax.xml.parsers.DocumentBuilder">newDocumentBuilder</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
										   <span class="delimiter">}</span>

<span class="comment">/**
 * Default StaxInputFactory impl
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.impl.DefaultStaxInputFactoryPool" id="9936">DefaultStaxInputFactoryPool</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../utils/resource/Resources.scala.html#14395" title="scales.utils.resources.SimpleUnboundedPool[javax.xml.stream.XMLInputFactory]">SimpleUnboundedPool</a><span class="delimiter">[</span>XMLInputFactory<span class="delimiter">]</span> <span class="delimiter">{</span> pool =&gt;
  
  <span class="keyword">val</span> <a title="java.lang.String" id="105144">cdata</a> = <span title="java.lang.String(&quot;http://java.sun.com/xml/stream/properties/report-cdata-event&quot;)" class="string">&quot;http://java.sun.com/xml/stream/properties/report-cdata-event&quot;</span>

  <span class="keyword">def</span> <a title="=&gt; javax.xml.stream.XMLInputFactory" id="105146">create</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.xml.stream.XMLInputFactory" id="105151">fac</a> = <span title="object javax.xml.stream.XMLInputFactory">XMLInputFactory</span>.<span title="()javax.xml.stream.XMLInputFactory">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#105151" title="javax.xml.stream.XMLInputFactory">fac</a>.<span title="(x$1: java.lang.String)Boolean">isPropertySupported</span><span class="delimiter">(</span><a href="#105144" title="=&gt; java.lang.String">cdata</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#105151" title="javax.xml.stream.XMLInputFactory">fac</a>.<span title="(x$1: java.lang.String, x$2: Any)Unit">setProperty</span><span class="delimiter">(</span><a href="#105144" title="=&gt; java.lang.String">cdata</a>, java.lang.<span title="object java.lang.Boolean">Boolean</span>.<span title="java.lang.Boolean">TRUE</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    <a href="#105151" title="javax.xml.stream.XMLInputFactory">fac</a>
  <span class="delimiter">}</span>
										   <span class="delimiter">}</span>

<span class="comment">/**
 * Default XSD SchemaFactory impl
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.impl.DefaultXSDSchemaFactoryPool" id="9951">DefaultXSDSchemaFactoryPool</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../utils/resource/Resources.scala.html#14395" title="scales.utils.resources.SimpleUnboundedPool[javax.xml.validation.SchemaFactory]">SimpleUnboundedPool</a><span class="delimiter">[</span>SchemaFactory<span class="delimiter">]</span> <span class="delimiter">{</span> pool =&gt;
  
  <span class="keyword">def</span> <a title="=&gt; javax.xml.validation.SchemaFactory" id="104777">create</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.xml.validation.SchemaFactory" id="105158">fac</a> = <span title="object javax.xml.validation.SchemaFactory">SchemaFactory</span>.<span title="(x$1: java.lang.String)javax.xml.validation.SchemaFactory">newInstance</span><span class="delimiter">(</span>javax.xml.<span title="object javax.xml.XMLConstants">XMLConstants</span>.<span title="java.lang.String(&quot;http://www.w3.org/2001/XMLSchema&quot;)">W3C_XML_SCHEMA_NS_URI</span><span class="delimiter">)</span>
    <a href="#105158" title="javax.xml.validation.SchemaFactory">fac</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Lazy val needed to trap impl, need pluggable (slf4j style) to swap out different
 * logic, defaulting to sun jaxp ?  For a future version, env property is enough for now.
 *
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.impl.Versions" id="10074">Versions</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * If the transformer is Xalan then serialize before creating a source
   */</span> 
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Boolean" id="104117">traxSourceShouldSerialize</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="105162">p</a> = <span title="object java.lang.System">System</span>.<span title="(x$1: java.lang.String)java.lang.String">getProperty</span><span class="delimiter">(</span><span title="java.lang.String(&quot;scales.traxSourceShouldSerialize&quot;)" class="string">&quot;scales.traxSourceShouldSerialize&quot;</span><span class="delimiter">)</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#105162" title="java.lang.String">p</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <a href="#105162" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">p</a>.<span title="=&gt; Boolean">toBoolean</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>

      <span class="keyword">import</span> javax.xml.transform._

      <span class="keyword">val</span> <a title="javax.xml.transform.Transformer" id="105169">t</a> = <span title="object javax.xml.transform.TransformerFactory">TransformerFactory</span>.<span title="()javax.xml.transform.TransformerFactory">newInstance</span>.<span title="()javax.xml.transform.Transformer">newTransformer</span>
      <a href="#105169" title="javax.xml.transform.Transformer">t</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;org.apache.xalan.transformer.TransformerIdentityImpl&quot;)" class="string">&quot;org.apache.xalan.transformer.TransformerIdentityImpl&quot;</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * If newSchema is called should we serialize the source?  Sun JDK does trax but not validation for StAXSource :&lt;
   * 
   * JDK 1.7 shares the StAX love though.
   *
   * If scales.newSchemaShouldSerialize is defined its value is used.
   *
   * Otherwise we examine the implemenation version of jaxp schemafactory, 1.5 and 1.6 need to serialize, 1.7 (and hopefully above ^_^) don't.
   */</span> 
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Boolean" id="104119">newSchemaShouldSerialize</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="104120">p</a> = <span title="object java.lang.System">System</span>.<span title="(x$1: java.lang.String)java.lang.String">getProperty</span><span class="delimiter">(</span><span title="java.lang.String(&quot;scales.newSchemaShouldSerialize&quot;)" class="string">&quot;scales.newSchemaShouldSerialize&quot;</span><span class="delimiter">)</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#104120" title="java.lang.String">p</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <a href="#104120" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">p</a>.<span title="=&gt; Boolean">toBoolean</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="javax.xml.validation.SchemaFactory" id="104141">fac</a> = <span title="object javax.xml.validation.SchemaFactory">SchemaFactory</span>.<span title="(x$1: java.lang.String)javax.xml.validation.SchemaFactory">newInstance</span><span class="delimiter">(</span>javax.xml.<span title="object javax.xml.XMLConstants">XMLConstants</span>.<span title="java.lang.String(&quot;http://www.w3.org/2001/XMLSchema&quot;)">W3C_XML_SCHEMA_NS_URI</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="104142">ver</a> = <a href="#104141" title="javax.xml.validation.SchemaFactory">fac</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.Package">getPackage</span>.<span title="()java.lang.String">getImplementationVersion</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="104143">pre</a> = <a href="#104142" title="java.lang.String">ver</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>,<span title="Int(3)" class="int">3</span><span class="delimiter">)</span>

      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#104143" title="java.lang.String">pre</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;1.5&quot;)" class="string">&quot;1.5&quot;</span> <span title="(x: Boolean)Boolean">||</span> <a href="#104143" title="java.lang.String">pre</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;1.6&quot;)" class="string">&quot;1.6&quot;</span><span class="delimiter">)</span> 
	<span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">else</span>
	<span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>