<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\equals\ComparisonContext.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.equals

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>PullType, QName, Elem, Attribs, Attributes, Attribute, XmlItem, XmlPath, EndElem, XCC, Misc, Miscs<span class="delimiter">}</span>
<span class="keyword">import</span> scales.xml.serializers.NamespaceContext

<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> Stack, Map <span class="delimiter">}</span>

<span class="keyword">import</span> <a href="XmlEquals.scala.html#scales.xml.equals.BasicPaths" title="scales.xml.equals.BasicPaths.type">BasicPaths</a>._

<span class="comment">/**
 * ComparisonContext represents both the path to a given comparison and the namespace declarations which are relevant for it.
 *
 * @param streamPosition is incremented for each processed item in the stream, allowing a simple take to get the difference in terms of the stream, the developer can then use this with toDifferenceAsStream to capture the difference. It is only provided when a difference is found within a stream and not during the difference analysis.
 */</span>
<span class="keyword">class</span> <a title="class ComparisonContext extends AnyRef" id="scales.xml.equals;ComparisonContext">ComparisonContext</a> <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext" class="keyword">private</a> <span class="delimiter">(</span><span class="keyword">private</span> <span class="keyword">val</span> <a title="scales.xml.serializers.NamespaceContext" id="scales.xml.equals.ComparisonContext.<init>$default$1">lnc</a> : <a href="../serializers/XmlPrinterTypes.scala.html#scales.xml.serializers;NamespaceContext" title="scales.xml.serializers.NamespaceContext">NamespaceContext</a> = <span title="Null(null)" class="keyword">null</span>, 
				 <span class="keyword">private</span> <span class="keyword">val</span> <a title="scales.xml.serializers.NamespaceContext" id="scales.xml.equals.ComparisonContext.<init>$default$2">rnc</a> : <a href="../serializers/XmlPrinterTypes.scala.html#scales.xml.serializers;NamespaceContext" title="scales.xml.serializers.NamespaceContext">NamespaceContext</a> = <span title="Null(null)" class="keyword">null</span>, 
	 <span class="keyword">val</span> <a title="scales.xml.equals.BasicPaths.BasicPath" id="scales.xml.equals;ComparisonContext.path">path</a> : <span title="scales.xml.equals.BasicPaths.BasicPath">BasicPath</span>, <span class="keyword">private</span> <span class="keyword">val</span> <a title="scales.xml.equals.ComparisonContext" id="scales.xml.equals.ComparisonContext.<init>$default$4">parent</a> : <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> = <span title="Null(null)" class="keyword">null</span>, <span class="keyword">val</span> <a title="Int" id="scales.xml.equals.ComparisonContext.<init>$default$5">streamPosition</a> : <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(newStreamPosition: Int)scales.xml.equals.ComparisonContext" id="scales.xml.equals;ComparisonContext.withPosition">withPosition</a><span class="delimiter">(</span> <a title="Int" id="scales.xml.equals;ComparisonContext.withPosition.newStreamPosition">newStreamPosition</a> : <span title="Int">Int</span> <span class="delimiter">)</span> = 
    <span title="scales.xml.equals.ComparisonContext" class="keyword">new</span> <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.<init>$default$1" title="=&gt; scales.xml.serializers.NamespaceContext">lnc</a>, <a href="#scales.xml.equals.ComparisonContext.<init>$default$2" title="=&gt; scales.xml.serializers.NamespaceContext">rnc</a>, <a href="#scales.xml.equals;ComparisonContext.path" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>, <a href="#scales.xml.equals.ComparisonContext.<init>$default$4" title="=&gt; scales.xml.equals.ComparisonContext">parent</a>, <a href="#scales.xml.equals;ComparisonContext.withPosition.newStreamPosition" title="Int">newStreamPosition</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Provides a stream for the given T up to the difference represented by this context.  Callers are responsible for handling any IO handles or capturing an original stream.
   */</span>
  <span class="keyword">def</span> <a title="[T](t: T, filter: Iterator[scales.xml.PullType] =&gt; Iterator[scales.xml.PullType])(implicit tv: T =&gt; scales.xml.equals.StreamComparable[T])Stream[scales.xml.PullType]" id="scales.xml.equals;ComparisonContext.toDifferenceAsStream">toDifferenceAsStream</a><span class="delimiter">[</span><a title="" id="scales.xml.equals;ComparisonContext.toDifferenceAsStream$default$2;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="scales.xml.equals;ComparisonContext.toDifferenceAsStream.t">t</a> : <a href="#scales.xml.equals;ComparisonContext.toDifferenceAsStream$default$2;T" title="T">T</a>, <a title="Iterator[scales.xml.PullType] =&gt; Iterator[scales.xml.PullType]" id="scales.xml.equals;ComparisonContext.toDifferenceAsStream$default$2">filter</a> : Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span> =&gt; Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span> = <a href="LogicalComparisons.scala.html#scales.xml.equals.LogicalFilters" title="scales.xml.equals.LogicalFilters.type">LogicalFilters</a>.<a href="LogicalComparisons.scala.html#scales.xml.equals.LogicalFilters.joinTextAndCData" title="(it: Iterator[scales.xml.PullType])Iterator[scales.xml.PullType]">joinTextAndCData</a><span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.toDifferenceAsStream.filter.$anonfun.x$1" title="Iterator[scales.xml.PullType]">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T =&gt; scales.xml.equals.StreamComparable[T]" id="scales.xml.equals;ComparisonContext.toDifferenceAsStream.tv">tv</a> : T =&gt; StreamComparable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Stream[scales.xml.PullType]">Stream</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> = <a href="#scales.xml.equals;ComparisonContext.toDifferenceAsStream$default$2" title="(v1: Iterator[scales.xml.PullType])Iterator[scales.xml.PullType]">filter</a><span class="delimiter">(</span> <a href="#scales.xml.equals;ComparisonContext.toDifferenceAsStream.tv" title="(v1: T)scales.xml.equals.StreamComparable[T]">tv</a><span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.toDifferenceAsStream.t" title="T">t</a><span class="delimiter">)</span>.<a href="StreamAndDocComparisons.scala.html#scales.xml.equals;StreamComparable.underlyingIterator" title="=&gt; Iterator[scales.xml.PullType]">underlyingIterator</a> <span class="delimiter">)</span>.<span title="(n: Int)Iterator[scales.xml.PullType]">take</span><span class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.<init>$default$5" title="=&gt; Int">streamPosition</a><span class="delimiter">)</span>.<span title="=&gt; scala.collection.immutable.Stream[scales.xml.PullType]">toStream</span>

  <span class="keyword">import</span> <a href="#scales.xml.equals.ComparisonContext" title="scales.xml.equals.ComparisonContext.type">ComparisonContext</a>.emptyWithDefault

  <span class="keyword">def</span> <a title="=&gt; Option[scales.xml.serializers.NamespaceContext]" id="scales.xml.equals;ComparisonContext.leftNamespaceContext">leftNamespaceContext</a> : <span title="Option[scales.xml.serializers.NamespaceContext]">Option</span><span class="delimiter">[</span>NamespaceContext<span class="delimiter">]</span> = 
    <span title="(x: scales.xml.serializers.NamespaceContext)Option[scales.xml.serializers.NamespaceContext]">Option</span><span class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.<init>$default$1" title="=&gt; scales.xml.serializers.NamespaceContext">lnc</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Option[scales.xml.serializers.NamespaceContext]" id="scales.xml.equals;ComparisonContext.rightNamespaceContext">rightNamespaceContext</a> : <span title="Option[scales.xml.serializers.NamespaceContext]">Option</span><span class="delimiter">[</span>NamespaceContext<span class="delimiter">]</span> = 
    <span title="(x: scales.xml.serializers.NamespaceContext)Option[scales.xml.serializers.NamespaceContext]">Option</span><span class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.<init>$default$2" title="=&gt; scales.xml.serializers.NamespaceContext">rnc</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Pushes a new elem on the stack, modifying the parents counts as it goes
   */</span> 
  <span class="keyword">def</span> <a title="(leftElem: scales.xml.Elem, rightElem: scales.xml.Elem)scales.xml.equals.ComparisonContext" id="scales.xml.equals;ComparisonContext.startElems">startElems</a><span class="delimiter">(</span> <a title="scales.xml.Elem" id="scales.xml.equals;ComparisonContext.startElems.leftElem">leftElem</a> : <a href="../XmlTypes.scala.html#scales.xml;Elem" title="scales.xml.Elem">Elem</a>, <a title="scales.xml.Elem" id="scales.xml.equals;ComparisonContext.startElems.rightElem">rightElem</a> : <a href="../XmlTypes.scala.html#scales.xml;Elem" title="scales.xml.Elem">Elem</a> <span class="delimiter">)</span> : <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> = 
    <a href="#scales.xml.equals.ComparisonContext.<init>$default$5" title="scales.xml.equals.ComparisonContext" class="keyword">new</a> <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span>
      scales.xml.<a href="../serializers/XmlPrinter.scala.html#scales.xml.serializers;XmlPrinter.doElement" title="(x: scales.xml.Elem, currentMappings: scala.collection.immutable.Map[String,String])scales.xml.serializers.NamespaceContext">doElement</a><span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.startElems.leftElem" title="scales.xml.Elem">leftElem</a>, 
			   <span title="scala.collection.immutable.Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.<init>$default$1" title="=&gt; scales.xml.serializers.NamespaceContext">lnc</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> 
			     <a href="#scales.xml.equals.ComparisonContext.emptyWithDefault" title="=&gt; scala.collection.immutable.Map[String,String]">emptyWithDefault</a>
			   <span class="keyword">else</span>
			     <a href="#scales.xml.equals.ComparisonContext.<init>$default$1" title="=&gt; scales.xml.serializers.NamespaceContext">lnc</a>.<a href="../serializers/XmlPrinterTypes.scala.html#scales.xml.serializers;NamespaceContext.mappings" title="=&gt; scala.collection.immutable.Map[String,String]">mappings</a><span class="delimiter">)</span>
    , scales.xml.<a href="../serializers/XmlPrinter.scala.html#scales.xml.serializers;XmlPrinter.doElement" title="(x: scales.xml.Elem, currentMappings: scala.collection.immutable.Map[String,String])scales.xml.serializers.NamespaceContext">doElement</a><span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.startElems.rightElem" title="scales.xml.Elem">rightElem</a>, 
			   <span title="scala.collection.immutable.Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.<init>$default$2" title="=&gt; scales.xml.serializers.NamespaceContext">rnc</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> 
			     <a href="#scales.xml.equals.ComparisonContext.emptyWithDefault" title="=&gt; scala.collection.immutable.Map[String,String]">emptyWithDefault</a>
			   <span class="keyword">else</span>
			     <a href="#scales.xml.equals.ComparisonContext.<init>$default$2" title="=&gt; scales.xml.serializers.NamespaceContext">rnc</a>.<a href="../serializers/XmlPrinterTypes.scala.html#scales.xml.serializers;NamespaceContext.mappings" title="=&gt; scala.collection.immutable.Map[String,String]">mappings</a><span class="delimiter">)</span>
    , <span title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.path" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
	scales.utils.<a href="../../utils/package.scala.html#scales.utils.package.one" title="(i: (scales.xml.QName, scala.collection.immutable.Map[String,Int]))List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">one</a><span class="delimiter">(</span><span title="(_1: scales.xml.QName, _2: scala.collection.immutable.Map[String,Int])(scales.xml.QName, scala.collection.immutable.Map[String,Int])" class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.startElems.leftElem" title="scales.xml.Elem">leftElem</a>.<a href="../XmlTypes.scala.html#scales.xml;Elem.name" title="=&gt; scales.xml.QName">name</a>, <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, Int)*)scala.collection.immutable.Map[String,Int]" class="delimiter">[</span><span title="String">String</span>, <span title="Int">Int</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="scales.xml.QName" id="scales.xml.equals;ComparisonContext.startElems.qname">qname</a> = <a href="#scales.xml.equals;ComparisonContext.startElems.leftElem" title="scales.xml.Elem">leftElem</a>.<a href="../XmlTypes.scala.html#scales.xml;Elem.name" title="=&gt; scales.xml.QName">name</a>

	<span class="keyword">val</span> <span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.startElems.x$2" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" id="scales.xml.equals;ComparisonContext.startElems.h">h</a> <a href="#scales.xml.equals;ComparisonContext.startElems.h" title="((scales.xml.QName, scala.collection.immutable.Map[String,Int]), List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])])">::</a> <a href="#scales.xml.equals;ComparisonContext.startElems.x$2" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]" id="scales.xml.equals;ComparisonContext.startElems.r">r</a><span class="delimiter">)</span> = <a href="#scales.xml.equals;ComparisonContext.path" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>
	<span class="keyword">val</span> <a title="String" id="scales.xml.equals;ComparisonContext.startElems.qn">qn</a> = <a href="#scales.xml.equals;ComparisonContext.startElems.qname" title="scales.xml.QName">qname</a>.<a href="../QName.scala.html#scales.xml;QName.qualifiedName" title="=&gt; String">qualifiedName</a>
	<span class="keyword">val</span> <a title="Int" id="scales.xml.equals;ComparisonContext.startElems.count">count</a> = <a href="#scales.xml.equals;ComparisonContext.startElems.h" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">h</a>.<span title="=&gt; scala.collection.immutable.Map[String,Int]">_2</span>.<span title="(key: String)Option[Int]">get</span><span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.startElems.qn" title="String">qn</a><span class="delimiter">)</span>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
	<span title="(_1: scales.xml.QName, _2: scala.collection.immutable.Map[String,Int])(scales.xml.QName, scala.collection.immutable.Map[String,Int])" class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.startElems.qname" title="scales.xml.QName">qname</a>, <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, Int)*)scala.collection.immutable.Map[String,Int]" class="delimiter">[</span><span title="String">String</span>, <span title="Int">Int</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#scales.xml.equals;ComparisonContext.startElems.x$4" title="(x: (scales.xml.QName, scala.collection.immutable.Map[String,Int]))List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">::</a> 
	<span title="(_1: scales.xml.QName, _2: scala.collection.immutable.Map[String,Int])(scales.xml.QName, scala.collection.immutable.Map[String,Int])" class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.startElems.h" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">h</a>.<span title="=&gt; scales.xml.QName">_1</span>, <a href="#scales.xml.equals;ComparisonContext.startElems.h" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">h</a>.<span title="=&gt; scala.collection.immutable.Map[String,Int]">_2</span>.<span title="(key: String, value: Int)scala.collection.immutable.Map[String,Int]">updated</span><span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.startElems.qn" title="String">qn</a>, <a href="#scales.xml.equals;ComparisonContext.startElems.count" title="Int">count</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#scales.xml.equals;ComparisonContext.startElems.x$3" title="(x: (scales.xml.QName, scala.collection.immutable.Map[String,Int]))List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">::</a> <a href="#scales.xml.equals;ComparisonContext.startElems.r" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">r</a>
      <span class="delimiter">}</span>
    , <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext" class="keyword">this</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Produces an XPath like string.  Make this a full one?
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; String" id="scales.xml.equals;ComparisonContext.pathString">pathString</a> : <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="String" id="scales.xml.equals;ComparisonContext.pathString.str">str</a> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">var</span> <a title="scales.xml.equals.BasicPaths.BasicPath" id="scales.xml.equals;ComparisonContext.pathString.l">l</a> = <a href="#scales.xml.equals;ComparisonContext.path" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a><span class="comment">//.reverse</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <span title="=&gt; Boolean">!</span> <a href="#scales.xml.equals;ComparisonContext.pathString.l" title="scales.xml.equals.BasicPaths.BasicPath">l</a>.<span title="=&gt; Boolean">isEmpty</span> <span class="delimiter">)</span> <a href="#scales.xml.equals;ComparisonContext.pathString.while$1" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a href="#scales.xml.equals;ComparisonContext.pathString.x$5" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" id="scales.xml.equals;ComparisonContext.pathString.head">head</a> <a href="#scales.xml.equals;ComparisonContext.pathString.head" title="((scales.xml.QName, scala.collection.immutable.Map[String,Int]), List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])])">::</a> <a href="#scales.xml.equals;ComparisonContext.pathString.x$5" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]" id="scales.xml.equals;ComparisonContext.pathString.tail">tail</a> = <a href="#scales.xml.equals;ComparisonContext.pathString.l" title="scales.xml.equals.BasicPaths.BasicPath">l</a>
      <a href="#scales.xml.equals;ComparisonContext.pathString.l" title="scales.xml.equals.BasicPaths.BasicPath">l</a> = <a href="#scales.xml.equals;ComparisonContext.pathString.tail" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">tail</a>

      <span class="keyword">val</span> <a title="String" id="scales.xml.equals;ComparisonContext.pathString.qn">qn</a> = <a href="#scales.xml.equals;ComparisonContext.pathString.head" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">head</a>.<span title="=&gt; scales.xml.QName">_1</span>.<a href="../QName.scala.html#scales.xml;QName.qualifiedName" title="=&gt; String">qualifiedName</a>
      <span class="keyword">val</span> <a title="Int" id="scales.xml.equals;ComparisonContext.pathString.count">count</a> =
	<span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.pathString.tail" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">tail</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> 
	<span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a href="#scales.xml.equals;ComparisonContext.pathString.count.x$6" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" id="scales.xml.equals;ComparisonContext.pathString.count.nhead">nhead</a> <a href="#scales.xml.equals;ComparisonContext.pathString.count.nhead" title="((scales.xml.QName, scala.collection.immutable.Map[String,Int]), List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])])">::</a> <a href="#scales.xml.equals;ComparisonContext.pathString.count.x$6" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]" id="scales.xml.equals;ComparisonContext.pathString.count.rest">rest</a> = <a href="#scales.xml.equals;ComparisonContext.pathString.tail" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">tail</a>
	  <a href="#scales.xml.equals;ComparisonContext.pathString.count.nhead" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">nhead</a>.<span title="(key: String)Int">_2</span><span class="delimiter">(</span><a href="#scales.xml.equals;ComparisonContext.pathString.qn" title="String">qn</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
      
      <a href="#scales.xml.equals;ComparisonContext.pathString.str" title="String">str</a> = <span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span title="(x$1: Any)String">+</span> <a href="#scales.xml.equals;ComparisonContext.pathString.qn" title="String">qn</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;[&quot;)" class="string">&quot;[&quot;</span><span title="(x$1: Any)String">+</span> <a href="#scales.xml.equals;ComparisonContext.pathString.count" title="Int">count</a> <span title="(x$1: Any)String">+</span><span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scales.xml.equals;ComparisonContext.pathString.str" title="String">str</a>
    <span class="delimiter">}</span>
    <a href="#scales.xml.equals;ComparisonContext.pathString.str" title="String">str</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * path.tail, pops the head off as it moves up, counts are not changed
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.equals.ComparisonContext" id="scales.xml.equals;ComparisonContext.endElem">endElem</a> : <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> = 
    <span title="scales.xml.equals.ComparisonContext" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.<init>$default$4" title="=&gt; scales.xml.equals.ComparisonContext">parent</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> 
      <span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="String(&quot;Cannot call endElem on a root context&quot;)" class="string">&quot;Cannot call endElem on a root context&quot;</span><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span class="comment">// the path's count must be kept, everything else should come from the </span>
      <span class="comment">// parent</span>
      <a href="#scales.xml.equals.ComparisonContext.<init>$default$5" title="scales.xml.equals.ComparisonContext" class="keyword">new</a> <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.<init>$default$4" title="=&gt; scales.xml.equals.ComparisonContext">parent</a>.<a href="#scales.xml.equals.ComparisonContext.<init>$default$1" title="=&gt; scales.xml.serializers.NamespaceContext">lnc</a>, <a href="#scales.xml.equals.ComparisonContext.<init>$default$4" title="=&gt; scales.xml.equals.ComparisonContext">parent</a>.<a href="#scales.xml.equals.ComparisonContext.<init>$default$2" title="=&gt; scales.xml.serializers.NamespaceContext">rnc</a>, <a href="#scales.xml.equals;ComparisonContext.path" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>.<span title="=&gt; List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">tail</span>, <a href="#scales.xml.equals.ComparisonContext.<init>$default$4" title="=&gt; scales.xml.equals.ComparisonContext">parent</a>.<a href="#scales.xml.equals.ComparisonContext.<init>$default$4" title="=&gt; scales.xml.equals.ComparisonContext">parent</a><span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="=&gt; Option[scales.xml.equals.ComparisonContext]" id="scales.xml.equals;ComparisonContext.parentContext">parentContext</a> : <span title="Option[scales.xml.equals.ComparisonContext]">Option</span><span class="delimiter">[</span>ComparisonContext<span class="delimiter">]</span> = 
    <span title="(x: scales.xml.equals.ComparisonContext)Option[scales.xml.equals.ComparisonContext]">Option</span><span class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.<init>$default$4" title="=&gt; scales.xml.equals.ComparisonContext">parent</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="scales.xml.equals.ComparisonContext.type" id="scales.xml.equals.ComparisonContext">ComparisonContext</a> <a href="#scales.xml.equals.ComparisonContext" title="scales.xml.equals.ComparisonContext.type" class="delimiter">{</a>
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,String]" id="scales.xml.equals.ComparisonContext.emptyWithDefault">emptyWithDefault</a> = <span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">(</span><span title="(x: String)ArrowAssoc[String]" class="string">&quot;&quot;</span><span title="(y: String)(String, String)">-&gt;</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates a new context with the given starting path
   */</span> 
  <span class="keyword">def</span> <a title="(path: scales.xml.equals.BasicPaths.BasicPath)scales.xml.equals.ComparisonContext" id="scales.xml.equals.ComparisonContext.apply(d24fe9ad91)">apply</a><span class="delimiter">(</span><a title="scales.xml.equals.BasicPaths.BasicPath" id="scales.xml.equals.ComparisonContext.apply(d24fe9ad91).path">path</a> : <span title="scales.xml.equals.BasicPaths.BasicPath">BasicPath</span><span class="delimiter">)</span> : <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> =
    <a href="#scales.xml.equals.ComparisonContext.<init>$default$5" title="scales.xml.equals.ComparisonContext" class="keyword">new</a> <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, <span title="Null(null)" class="keyword">null</span>, <a href="#scales.xml.equals.ComparisonContext.apply(d24fe9ad91).path" title="scales.xml.equals.BasicPaths.BasicPath">path</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()scales.xml.equals.ComparisonContext" id="scales.xml.equals.ComparisonContext.apply(b1760681ec)">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> : <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> =
    <a href="#scales.xml.equals.ComparisonContext.<init>$default$5" title="scales.xml.equals.ComparisonContext" class="keyword">new</a> <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, <span title="Null(null)" class="keyword">null</span>, <span title="scala.collection.immutable.Nil.type">Nil</span>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scales.xml.equals.ComparisonContext" id="scales.xml.equals.ComparisonContext.empty">empty</a> = <a href="#scales.xml.equals.ComparisonContext.apply(b1760681ec)" title="()scales.xml.equals.ComparisonContext">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(c: scales.xml.equals.ComparisonContext)Option[(Option[scales.xml.serializers.NamespaceContext], Option[scales.xml.serializers.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext])]" id="scales.xml.equals.ComparisonContext.unapply">unapply</a><span class="delimiter">(</span> <a title="scales.xml.equals.ComparisonContext" id="scales.xml.equals.ComparisonContext.unapply.c">c</a> : <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> <span class="delimiter">)</span> : <span title="Option[(Option[scales.xml.serializers.NamespaceContext], Option[scales.xml.serializers.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>Option<span class="delimiter">[</span>NamespaceContext<span class="delimiter">]</span>, Option<span class="delimiter">[</span>NamespaceContext<span class="delimiter">]</span>, BasicPath, Option<span class="delimiter">[</span>ComparisonContext<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = 
    <span title="(x: (Option[scales.xml.serializers.NamespaceContext], Option[scales.xml.serializers.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext]))Some[(Option[scales.xml.serializers.NamespaceContext], Option[scales.xml.serializers.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext])]">Some</span><span title="(_1: Option[scales.xml.serializers.NamespaceContext], _2: Option[scales.xml.serializers.NamespaceContext], _3: scales.xml.equals.BasicPaths.BasicPath, _4: Option[scales.xml.equals.ComparisonContext])(Option[scales.xml.serializers.NamespaceContext], Option[scales.xml.serializers.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext])" class="delimiter">(</span><a href="#scales.xml.equals.ComparisonContext.unapply.c" title="scales.xml.equals.ComparisonContext">c</a>.<a href="#scales.xml.equals;ComparisonContext.leftNamespaceContext" title="=&gt; Option[scales.xml.serializers.NamespaceContext]">leftNamespaceContext</a>, <a href="#scales.xml.equals.ComparisonContext.unapply.c" title="scales.xml.equals.ComparisonContext">c</a>.<a href="#scales.xml.equals;ComparisonContext.rightNamespaceContext" title="=&gt; Option[scales.xml.serializers.NamespaceContext]">rightNamespaceContext</a>, <a href="#scales.xml.equals.ComparisonContext.unapply.c" title="scales.xml.equals.ComparisonContext">c</a>.<a href="#scales.xml.equals;ComparisonContext.path" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>,
	 <a href="#scales.xml.equals.ComparisonContext.unapply.c" title="scales.xml.equals.ComparisonContext">c</a>.<a href="#scales.xml.equals;ComparisonContext.parentContext" title="=&gt; Option[scales.xml.equals.ComparisonContext]">parentContext</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Provides an immplicit to easily access the head QName in a path
 */</span> 
<span title="AnyRef" class="keyword">trait</span> <a title="trait ComparisonContextImplicits extends AnyRef" id="scales.xml.equals;ComparisonContextImplicits">ComparisonContextImplicits</a> <span title="Unit" class="delimiter">{</span>
  
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="ComparisonContextImplicits.this.BasicPathNames.type" id="scales.xml.equals;ComparisonContextImplicits.BasicPathNames">BasicPathNames</a> <a href="#scales.xml.equals;ComparisonContextImplicits.BasicPathNames" title="ComparisonContextImplicits.this.BasicPathNames.type" class="keyword">extends</a> scales.xml.xpath.<a href="../xpath/Functions.scala.html#scales.xml.xpath;Names" title="scales.xml.xpath.Names[scales.xml.equals.BasicPaths.BasicPath]">Names</a><span class="delimiter">[</span>BasicPath<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(implicit t: scales.xml.equals.BasicPaths.BasicPath)Option[scales.xml.QName]" id="scales.xml.equals;ComparisonContextImplicits.BasicPathNames.name">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.BasicPaths.BasicPath" id="scales.xml.equals;ComparisonContextImplicits.BasicPathNames.name.t">t</a> : <span title="scales.xml.equals.BasicPaths.BasicPath">BasicPath</span><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>scales.xml.QName<span class="delimiter">]</span> = 
      <a href="#scales.xml.equals;ComparisonContextImplicits.BasicPathNames.name.t" title="scales.xml.equals.BasicPaths.BasicPath">t</a>.<span title="=&gt; Option[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">headOption</span>.<span title="(f: ((scales.xml.QName, scala.collection.immutable.Map[String,Int])) =&gt; scales.xml.QName)Option[scales.xml.QName]">map</span><span class="delimiter">(</span> <a href="#scales.xml.equals;ComparisonContextImplicits.BasicPathNames.name.$anonfun.x$7" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">_</a>.<span title="=&gt; scales.xml.QName">_1</span> <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="ComparisonContextImplicits.this.ComparisonContextNames.type" id="scales.xml.equals;ComparisonContextImplicits.ComparisonContextNames">ComparisonContextNames</a> <a href="#scales.xml.equals;ComparisonContextImplicits.ComparisonContextNames" title="ComparisonContextImplicits.this.ComparisonContextNames.type" class="keyword">extends</a> scales.xml.xpath.<a href="../xpath/Functions.scala.html#scales.xml.xpath;Names" title="scales.xml.xpath.Names[scales.xml.equals.ComparisonContext]">Names</a><span class="delimiter">[</span>ComparisonContext<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(implicit t: scales.xml.equals.ComparisonContext)Option[scales.xml.QName]" id="scales.xml.equals;ComparisonContextImplicits.ComparisonContextNames.name">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.ComparisonContext" id="scales.xml.equals;ComparisonContextImplicits.ComparisonContextNames.name.t">t</a> : <a href="#scales.xml.equals;ComparisonContext" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>scales.xml.QName<span class="delimiter">]</span> = 
      <a href="#scales.xml.equals;ComparisonContextImplicits.ComparisonContextNames.name.t" title="scales.xml.equals.ComparisonContext">t</a>.<a href="#scales.xml.equals;ComparisonContext.path" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>.<span title="=&gt; Option[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">headOption</span>.<span title="(f: ((scales.xml.QName, scala.collection.immutable.Map[String,Int])) =&gt; scales.xml.QName)Option[scales.xml.QName]">map</span><span class="delimiter">(</span> <a href="#scales.xml.equals;ComparisonContextImplicits.ComparisonContextNames.name.$anonfun.x$8" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">_</a>.<span title="=&gt; scales.xml.QName">_1</span> <span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
