<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Handler - scales.xml.parser.sax.Handler</title>
          <meta name="description" content="Handler - scales.xml.parser.sax.Handler" />
          <meta name="keywords" content="Handler scales.xml.parser.sax.Handler" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'scales.xml.parser.sax.Handler';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="scales">scales</a>.<a href="../../package.html" class="extype" name="scales.xml">xml</a>.<a href="../package.html" class="extype" name="scales.xml.parser">parser</a>.<a href="package.html" class="extype" name="scales.xml.parser.sax">sax</a></p>
        <h1>Handler</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Handler</span><span class="tparams">[<span name="Token">Token &lt;: <a href="../strategies/OptimisationToken.html" class="extype" name="scales.xml.parser.strategies.OptimisationToken">OptimisationToken</a></span>]</span><span class="result"> extends <span class="extype" name="org.xml.sax.ext.DefaultHandler2">DefaultHandler2</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../../api.sxr/scales/xml/parser/sax/Handler.scala.html" target="_blank">Handler.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="org.xml.sax.ext.DefaultHandler2">DefaultHandler2</span>, <span class="extype" name="org.xml.sax.ext.EntityResolver2">EntityResolver2</span>, <span class="extype" name="org.xml.sax.ext.DeclHandler">DeclHandler</span>, <span class="extype" name="org.xml.sax.ext.LexicalHandler">LexicalHandler</span>, <span class="extype" name="org.xml.sax.helpers.DefaultHandler">DefaultHandler</span>, <span class="extype" name="org.xml.sax.ErrorHandler">ErrorHandler</span>, <span class="extype" name="org.xml.sax.ContentHandler">ContentHandler</span>, <span class="extype" name="org.xml.sax.DTDHandler">DTDHandler</span>, <span class="extype" name="org.xml.sax.EntityResolver">EntityResolver</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph102" viewBox="0.00 0.00 166.00 118.00" height="118pt" width="166pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="graph0"><polygon points="-4,4 -4,-114 162,-114 162,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph102_0"><g id="a_this class|graph102_0"><a xlink:title="scales.xml.parser.sax.Handler (this class)" xlink:href="#inheritance-diagram"><polygon points="134,-49 24,-49 24,-24 134,-24 134,-49" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../../lib/class_diagram.png" y="-43.5" x="34" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-33.5" x="55" text-anchor="start">Handler[Token]</text></a></g></g><!-- node1 --><g class="node class" id="graph102_1"><g id="a_class|graph102_1"><a xlink:title="org.xml.sax.ext.DefaultHandler2"><polygon points="135.5,-110 22.5,-110 22.5,-85 135.5,-85 135.5,-110" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../../lib/class_diagram.png" y="-104.5" x="33" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.5" x="54" text-anchor="start">DefaultHandler2</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph102_1_0"><g id="a_inheritance|graph102_1_0"><a xlink:title="Handler[Token] is a subtype of DefaultHandler2"><path d="M79,-79.6874C79,-69.9173 79,-57.8534 79,-49.1323" stroke="#d4d4d4" fill="none"></path><polygon points="77.2501,-79.8435 79,-84.8435 80.7501,-79.8435 77.2501,-79.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.parser.sax.Handler"><span>Handler</span></li><li class="in" name="org.xml.sax.ext.DefaultHandler2"><span>DefaultHandler2</span></li><li class="in" name="org.xml.sax.ext.EntityResolver2"><span>EntityResolver2</span></li><li class="in" name="org.xml.sax.ext.DeclHandler"><span>DeclHandler</span></li><li class="in" name="org.xml.sax.ext.LexicalHandler"><span>LexicalHandler</span></li><li class="in" name="org.xml.sax.helpers.DefaultHandler"><span>DefaultHandler</span></li><li class="in" name="org.xml.sax.ErrorHandler"><span>ErrorHandler</span></li><li class="in" name="org.xml.sax.ContentHandler"><span>ContentHandler</span></li><li class="in" name="org.xml.sax.DTDHandler"><span>DTDHandler</span></li><li class="in" name="org.xml.sax.EntityResolver"><span>EntityResolver</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="scales.xml.parser.sax.Handler#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(strategy:scales.xml.parser.strategies.PathOptimisationStrategy[Token])(implicitdefaultVersion:scales.xml.XmlVersion):scales.xml.parser.sax.Handler[Token]"></a>
      <a id="&lt;init&gt;:Handler[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Handler</span><span class="params">(<span name="strategy">strategy: <a href="../strategies/PathOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.PathOptimisationStrategy">PathOptimisationStrategy</a>[<span class="extype" name="scales.xml.parser.sax.Handler.Token">Token</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="defaultVersion">defaultVersion: <a href="../../XmlVersion.html" class="extype" name="scales.xml.XmlVersion">XmlVersion</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#addMisc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addMisc(miscItem:scales.xml.Misc):Unit"></a>
      <a id="addMisc(xml.Misc):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addMisc</span><span class="params">(<span name="miscItem">miscItem: <a href="../../package.html#Misc=Either[scales.xml.Comment,scales.xml.PI]" class="extmbr" name="scales.xml.Misc">xml.Misc</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.xml.sax.ext.DefaultHandler2#attributeDecl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="attributeDecl(x$1:String,x$2:String,x$3:String,x$4:String,x$5:String):Unit"></a>
      <a id="attributeDecl(String,String,String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">attributeDecl</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg2">arg2: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg3">arg3: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg4">arg4: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → DeclHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#characters" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="characters(ch:Array[Char],offset:Int,length:Int):Unit"></a>
      <a id="characters(Array[Char],Int,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">characters</span><span class="params">(<span name="ch">ch: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Char">Char</span>]</span>, <span name="offset">offset: <span class="extype" name="scala.Int">Int</span></span>, <span name="length">length: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler → ContentHandler</dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#checkit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="checkit(what:String):Unit"></a>
      <a id="checkit(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkit</span><span class="params">(<span name="what">what: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#comment" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comment(ch:Array[Char],offset:Int,length:Int):Unit"></a>
      <a id="comment(Array[Char],Int,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comment</span><span class="params">(<span name="ch">ch: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Char">Char</span>]</span>, <span name="offset">offset: <span class="extype" name="scala.Int">Int</span></span>, <span name="length">length: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler2 → LexicalHandler</dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#defaultVersion" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="defaultVersion:scales.xml.XmlVersion"></a>
      <a id="defaultVersion:XmlVersion"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultVersion</span><span class="result">: <a href="../../XmlVersion.html" class="extype" name="scales.xml.XmlVersion">XmlVersion</a></span>
      </span>
      </h4>
      
    </li><li name="org.xml.sax.ext.DefaultHandler2#elementDecl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="elementDecl(x$1:String,x$2:String):Unit"></a>
      <a id="elementDecl(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">elementDecl</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → DeclHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#endCDATA" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endCDATA():Unit"></a>
      <a id="endCDATA():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endCDATA</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler2 → LexicalHandler</dd></dl></div>
    </li><li name="org.xml.sax.ext.DefaultHandler2#endDTD" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endDTD():Unit"></a>
      <a id="endDTD():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endDTD</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → LexicalHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#endDocument" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endDocument():Unit"></a>
      <a id="endDocument():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endDocument</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → ContentHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#endElement" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endElement(uri:String,localName:String,qName:String):Unit"></a>
      <a id="endElement(String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endElement</span><span class="params">(<span name="uri">uri: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler → ContentHandler</dd></dl></div>
    </li><li name="org.xml.sax.ext.DefaultHandler2#endEntity" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endEntity(x$1:String):Unit"></a>
      <a id="endEntity(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endEntity</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → LexicalHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#endPrefixMapping" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endPrefixMapping(x$1:String):Unit"></a>
      <a id="endPrefixMapping(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endPrefixMapping</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → ContentHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(x$1:org.xml.sax.SAXParseException):Unit"></a>
      <a id="error(SAXParseException):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.xml.sax.SAXParseException">SAXParseException</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → ErrorHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.xml.sax.ext.DefaultHandler2#externalEntityDecl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="externalEntityDecl(x$1:String,x$2:String,x$3:String):Unit"></a>
      <a id="externalEntityDecl(String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">externalEntityDecl</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg2">arg2: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → DeclHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#fatalError" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fatalError(x$1:org.xml.sax.SAXParseException):Unit"></a>
      <a id="fatalError(SAXParseException):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fatalError</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.xml.sax.SAXParseException">SAXParseException</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → ErrorHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#getBuf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getBuf:scales.xml.impl.TreeProxies"></a>
      <a id="getBuf:TreeProxies"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBuf</span><span class="result">: <a href="../../impl/TreeProxies.html" class="extype" name="scales.xml.impl.TreeProxies">TreeProxies</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#getEnd" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getEnd:scales.xml.EndMisc"></a>
      <a id="getEnd:EndMisc"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getEnd</span><span class="result">: <a href="../../EndMisc.html" class="extype" name="scales.xml.EndMisc">EndMisc</a></span>
      </span>
      </h4>
      
    </li><li name="org.xml.sax.ext.DefaultHandler2#getExternalSubset" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getExternalSubset(x$1:String,x$2:String):org.xml.sax.InputSource"></a>
      <a id="getExternalSubset(String,String):InputSource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getExternalSubset</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.xml.sax.InputSource">InputSource</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → EntityResolver2</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.io.IOException]</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#getProlog" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getProlog:scales.xml.Prolog"></a>
      <a id="getProlog:Prolog"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProlog</span><span class="result">: <a href="../../Prolog.html" class="extype" name="scales.xml.Prolog">Prolog</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#ignorableWhitespace" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ignorableWhitespace(x$1:Array[Char],x$2:Int,x$3:Int):Unit"></a>
      <a id="ignorableWhitespace(Array[Char],Int,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ignorableWhitespace</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Char">Char</span>]</span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → ContentHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.xml.sax.ext.DefaultHandler2#internalEntityDecl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="internalEntityDecl(x$1:String,x$2:String):Unit"></a>
      <a id="internalEntityDecl(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">internalEntityDecl</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → DeclHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#notationDecl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notationDecl(x$1:String,x$2:String,x$3:String):Unit"></a>
      <a id="notationDecl(String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notationDecl</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg2">arg2: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → DTDHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#processingInstruction" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="processingInstruction(target:String,data:String):Unit"></a>
      <a id="processingInstruction(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">processingInstruction</span><span class="params">(<span name="target">target: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="data">data: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler → ContentHandler</dd></dl></div>
    </li><li name="org.xml.sax.ext.DefaultHandler2#resolveEntity" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resolveEntity(x$1:String,x$2:String):org.xml.sax.InputSource"></a>
      <a id="resolveEntity(String,String):InputSource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resolveEntity</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.xml.sax.InputSource">InputSource</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → DefaultHandler → EntityResolver</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.io.IOException]</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.xml.sax.ext.DefaultHandler2#resolveEntity" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resolveEntity(x$1:String,x$2:String,x$3:String,x$4:String):org.xml.sax.InputSource"></a>
      <a id="resolveEntity(String,String,String,String):InputSource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resolveEntity</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg2">arg2: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg3">arg3: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.xml.sax.InputSource">InputSource</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → EntityResolver2</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.io.IOException]</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#setDocumentLocator" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setDocumentLocator(loc:org.xml.sax.Locator):Unit"></a>
      <a id="setDocumentLocator(Locator):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDocumentLocator</span><span class="params">(<span name="loc">loc: <span class="extype" name="org.xml.sax.Locator">Locator</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler → ContentHandler</dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#skippedEntity" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="skippedEntity(x$1:String):Unit"></a>
      <a id="skippedEntity(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">skippedEntity</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → ContentHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#startCDATA" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startCDATA():Unit"></a>
      <a id="startCDATA():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startCDATA</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler2 → LexicalHandler</dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#startDTD" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startDTD(name:String,publicId:String,systemId:String):Unit"></a>
      <a id="startDTD(String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startDTD</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="publicId">publicId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="systemId">systemId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler2 → LexicalHandler</dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#startDocument" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startDocument():Unit"></a>
      <a id="startDocument():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startDocument</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → ContentHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#startElement" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startElement(uri:String,localName:String,qName:String,attributes:org.xml.sax.Attributes):Unit"></a>
      <a id="startElement(String,String,String,org.xml.sax.Attributes):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startElement</span><span class="params">(<span name="uri">uri: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="attributes">attributes: <span class="extype" name="org.xml.sax.Attributes">org.xml.sax.Attributes</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler → ContentHandler</dd></dl></div>
    </li><li name="org.xml.sax.ext.DefaultHandler2#startEntity" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startEntity(x$1:String):Unit"></a>
      <a id="startEntity(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startEntity</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler2 → LexicalHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.sax.Handler#startPrefixMapping" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startPrefixMapping(prefix:String,uri:String):Unit"></a>
      <a id="startPrefixMapping(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startPrefixMapping</span><span class="params">(<span name="prefix">prefix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="uri">uri: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> → DefaultHandler → ContentHandler</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#unparsedEntityDecl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unparsedEntityDecl(x$1:String,x$2:String,x$3:String,x$4:String):Unit"></a>
      <a id="unparsedEntityDecl(String,String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unparsedEntityDecl</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg2">arg2: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg3">arg3: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → DTDHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.xml.sax.helpers.DefaultHandler#warning" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="warning(x$1:org.xml.sax.SAXParseException):Unit"></a>
      <a id="warning(SAXParseException):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">warning</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.xml.sax.SAXParseException">SAXParseException</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultHandler → ErrorHandler</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[org.xml.sax.SAXException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.xml.sax.ext.DefaultHandler2">
              <h3>Inherited from <span class="extype" name="org.xml.sax.ext.DefaultHandler2">DefaultHandler2</span></h3>
            </div><div class="parent" name="org.xml.sax.ext.EntityResolver2">
              <h3>Inherited from <span class="extype" name="org.xml.sax.ext.EntityResolver2">EntityResolver2</span></h3>
            </div><div class="parent" name="org.xml.sax.ext.DeclHandler">
              <h3>Inherited from <span class="extype" name="org.xml.sax.ext.DeclHandler">DeclHandler</span></h3>
            </div><div class="parent" name="org.xml.sax.ext.LexicalHandler">
              <h3>Inherited from <span class="extype" name="org.xml.sax.ext.LexicalHandler">LexicalHandler</span></h3>
            </div><div class="parent" name="org.xml.sax.helpers.DefaultHandler">
              <h3>Inherited from <span class="extype" name="org.xml.sax.helpers.DefaultHandler">DefaultHandler</span></h3>
            </div><div class="parent" name="org.xml.sax.ErrorHandler">
              <h3>Inherited from <span class="extype" name="org.xml.sax.ErrorHandler">ErrorHandler</span></h3>
            </div><div class="parent" name="org.xml.sax.ContentHandler">
              <h3>Inherited from <span class="extype" name="org.xml.sax.ContentHandler">ContentHandler</span></h3>
            </div><div class="parent" name="org.xml.sax.DTDHandler">
              <h3>Inherited from <span class="extype" name="org.xml.sax.DTDHandler">DTDHandler</span></h3>
            </div><div class="parent" name="org.xml.sax.EntityResolver">
              <h3>Inherited from <span class="extype" name="org.xml.sax.EntityResolver">EntityResolver</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../../lib/diagrams.js"></script>
    </body>
      </html>