<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>sax - scales.xml.parser.sax</title>
          <meta name="description" content="sax - scales.xml.parser.sax" />
          <meta name="keywords" content="sax scales.xml.parser.sax" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'scales.xml.parser.sax.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="scales">scales</a>.<a href="../../package.html" class="extype" name="scales.xml">xml</a>.<a href="../package.html" class="extype" name="scales.xml.parser">parser</a></p>
        <h1>sax</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sax</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">Content Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph98" viewBox="0.00 0.00 134.00 94.00" height="94pt" width="134pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 90)" class="graph" id="graph0"><polygon points="-4,4 -4,-90 130,-90 130,4 -4,4" stroke="none" fill="white"></polygon><!-- node0 --><g class="node trait" id="graph98_0"><g id="a_trait|graph98_0"><a xlink:title="scales.xml.parser.sax.SaxSupport" xlink:href="SaxSupport.html#inheritance-diagram"><polygon points="111,-86 15,-86 15,-61 111,-61 111,-86" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../../lib/trait_diagram.png" y="-80.5" x="25" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.5" x="46" text-anchor="start">SaxSupport</text></a></g></g><!-- node1 --><g class="node trait" id="graph98_1"><g id="a_trait|graph98_1"><a xlink:title="scales.xml.parser.sax.DefaultSaxSupport" xlink:href="DefaultSaxSupport.html#inheritance-diagram"><polygon points="126,-25 0,-25 0,-0 126,-0 126,-25" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../../lib/trait_diagram.png" y="-19.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-9.5" x="31" text-anchor="start">DefaultSaxSupport</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph98_0_1"><g id="a_inheritance|graph98_0_1"><a xlink:title="DefaultSaxSupport is a subtype of SaxSupport"><path d="M63,-55.6874C63,-45.9173 63,-33.8534 63,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="61.2501,-55.8435 63,-60.8435 64.7501,-55.8435 61.2501,-55.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scales.xml.parser.sax.DefaultSaxSupport" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DefaultSaxSupportextendsSaxSupport"></a>
      <a id="DefaultSaxSupport:DefaultSaxSupport"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DefaultSaxSupport.html"><span class="name">DefaultSaxSupport</span></a><span class="result"> extends <a href="SaxSupport.html" class="extype" name="scales.xml.parser.sax.SaxSupport">SaxSupport</a></span>
      </span>
      </h4>
      <p class="comment cmt">Assumes lexical-handler and document-xml-version are supported
</p>
    </li><li name="scales.xml.parser.sax.Handler" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Handler[Token&lt;:scales.xml.parser.strategies.OptimisationToken]extendsDefaultHandler2"></a>
      <a id="Handler[Token&lt;:OptimisationToken]:Handler[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Handler.html"><span class="name">Handler</span></a><span class="tparams">[<span name="Token">Token &lt;: <a href="../strategies/OptimisationToken.html" class="extype" name="scales.xml.parser.strategies.OptimisationToken">OptimisationToken</a></span>]</span><span class="result"> extends <span class="extype" name="org.xml.sax.ext.DefaultHandler2">DefaultHandler2</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.parser.sax.SaxSupport" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SaxSupportextendsAnyRef"></a>
      <a id="SaxSupport:SaxSupport"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="SaxSupport.html"><span class="name">SaxSupport</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Whilst Saxon, Xerces and nu.</p>
    </li><li name="scales.xml.parser.sax.XmlParser" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="XmlParserextendsAnyRef"></a>
      <a id="XmlParser:XmlParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="XmlParser.html"><span class="name">XmlParser</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.parser.sax.XmlParserImplicits" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="XmlParserImplicitsextendsAnyRef"></a>
      <a id="XmlParserImplicits:XmlParserImplicits"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="XmlParserImplicits.html"><span class="name">XmlParserImplicits</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../../lib/diagrams.js"></script>
    </body>
      </html>