<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">validateLocalName</div>
      <div class="occurrences"><a name="scales.xml.QNameCharUtils" class="extype" href="../scales/xml/QNameCharUtils$.html">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">validLocalName</div>
      <div class="occurrences"><a name="scales.xml.QNameCharUtils" class="extype" href="../scales/xml/QNameCharUtils$.html">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">validXmlName</div>
      <div class="occurrences"><a name="scales.xml.QNameCharUtils" class="extype" href="../scales/xml/QNameCharUtils$.html">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">validXmlNamespace</div>
      <div class="occurrences"><a name="scales.xml.QNameCharUtils" class="extype" href="../scales/xml/QNameCharUtils$.html">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">validXmlPrefix</div>
      <div class="occurrences"><a name="scales.xml.QNameCharUtils" class="extype" href="../scales/xml/QNameCharUtils$.html">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">value</div>
      <div class="occurrences"><a name="scales.utils.ConcurrentMapUtils.Once" class="extype" href="../scales/utils/ConcurrentMapUtils$Once.html">Once</a> <a name="scales.xml.Attribute" class="extype" href="../scales/xml/Attribute.html">Attribute</a> <a name="scales.xml.QNameOptimisationT" class="extype" href="../scales/xml/QNameOptimisationT.html">QNameOptimisationT</a> <a name="scales.xml.Text" class="extype" href="../scales/xml/Text.html">Text</a> <a name="scales.xml.XmlItem" class="extype" href="../scales/xml/XmlItem.html">XmlItem</a> <a name="scales.xml.xpath.Attributes.Functions" class="extype" href="../scales/xml/xpath/Attributes$$Functions$.html">Functions</a> <a name="scales.xml.xpath.OldTextFunctions" class="extype" href="../scales/xml/xpath/OldTextFunctions$.html">OldTextFunctions</a> <a name="scales.xml.xpath.TextFunctions" class="extype" href="../scales/xml/xpath/TextFunctions.html">TextFunctions</a> </div>
    </div><div class="entry">
      <div class="name">valueOf</div>
      <div class="occurrences"><a name="scales.utils.ConcurrentMapUtils" class="extype" href="../scales/utils/ConcurrentMapUtils.html">ConcurrentMapUtils</a> <a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">vectorAfter</div>
      <div class="occurrences"><a name="scales.utils.ImmutableArrayProxyBuilder" class="extype" href="../scales/utils/ImmutableArrayProxyBuilder$.html">ImmutableArrayProxyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">vectorBuilder</div>
      <div class="occurrences"><a name="scales.utils.ImmutableArrayProxyBuilder" class="extype" href="../scales/utils/ImmutableArrayProxyBuilder.html">ImmutableArrayProxyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">VectorImpl</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">ver</div>
      <div class="occurrences"><a name="scales.xml.BaseToken" class="extype" href="../scales/xml/BaseToken.html">BaseToken</a> <a name="scales.xml.OptimisationToken" class="extype" href="../scales/xml/OptimisationToken.html">OptimisationToken</a> <a name="scales.xml.QNameToken" class="extype" href="../scales/xml/QNameToken.html">QNameToken</a> </div>
    </div><div class="entry">
      <div class="name">version</div>
      <div class="occurrences"><a name="scales.xml.Declaration" class="extype" href="../scales/xml/Declaration.html">Declaration</a> <a name="scales.xml.serializers.SerializerData" class="extype" href="../scales/xml/serializers/SerializerData.html">SerializerData</a> <a name="scales.xml.WriteTo" class="extype" href="../scales/xml/WriteTo.html">WriteTo</a> <a name="scales.xml.Xml10" class="extype" href="../scales/xml/Xml10$.html">Xml10</a> <a name="scales.xml.Xml11" class="extype" href="../scales/xml/Xml11$.html">Xml11</a> <a name="scales.xml.XmlVersion" class="extype" href="../scales/xml/XmlVersion.html">XmlVersion</a> </div>
    </div><div class="entry">
      <div class="name">Versions</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">viewed</div>
      <div class="occurrences"><a name="scales.xml.XmlPaths" class="extype" href="../scales/xml/XmlPaths.html">XmlPaths</a> </div>
    </div><div class="entry">
      <div class="name">vmDefaultCharset</div>
      <div class="occurrences"><a name="scales.utils.LocalisedFunctions" class="extype" href="../scales/utils/LocalisedFunctions.html">LocalisedFunctions</a> </div>
    </div></body>
      </html>