<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">m</div>
      <div class="occurrences"><a name="scales.utils.ImmutableArrayProxy.ImmutableArrayProxyCBF" class="extype" href="../scales/utils/ImmutableArrayProxy$$ImmutableArrayProxyCBF.html">ImmutableArrayProxyCBF</a> <a name="scales.xml.DslImplicits.NSMPimper" class="extype" href="../scales/xml/DslImplicits$NSMPimper.html">NSMPimper</a> <a name="scales.xml.DslImplicits.QNameMPimper" class="extype" href="../scales/xml/DslImplicits$QNameMPimper.html">QNameMPimper</a> </div>
    </div><div class="entry">
      <div class="name">map</div>
      <div class="occurrences"><a name="scales.utils.MapSet" class="extype" href="../scales/utils/MapSet.html">MapSet</a> </div>
    </div><div class="entry">
      <div class="name">mappings</div>
      <div class="occurrences"><a name="scales.xml.NamespaceContext" class="extype" href="../scales/xml/NamespaceContext.html">NamespaceContext</a> </div>
    </div><div class="entry">
      <div class="name">MapSet</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">mark</div>
      <div class="occurrences"><a name="scales.utils.ProxiedCloseOnNeedInputStream" class="extype" href="../scales/utils/ProxiedCloseOnNeedInputStream.html">ProxiedCloseOnNeedInputStream</a> <a name="scales.utils.ProxiedCloseOnNeedReader" class="extype" href="../scales/utils/ProxiedCloseOnNeedReader.html">ProxiedCloseOnNeedReader</a> </div>
    </div><div class="entry">
      <div class="name">markSupported</div>
      <div class="occurrences"><a name="scales.utils.ProxiedCloseOnNeedInputStream" class="extype" href="../scales/utils/ProxiedCloseOnNeedInputStream.html">ProxiedCloseOnNeedInputStream</a> <a name="scales.utils.ProxiedCloseOnNeedReader" class="extype" href="../scales/utils/ProxiedCloseOnNeedReader.html">ProxiedCloseOnNeedReader</a> </div>
    </div><div class="entry">
      <div class="name">matcher</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits.NSMPimper" class="extype" href="../scales/xml/DslImplicits$NSMPimper.html">NSMPimper</a> <a name="scales.xml.DslImplicits.QNameMPimper" class="extype" href="../scales/xml/DslImplicits$QNameMPimper.html">QNameMPimper</a> </div>
    </div><div class="entry">
      <div class="name">MemoryOptimisationStrategy</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">mergeAdjacentText</div>
      <div class="occurrences"><a name="scales.xml.Whitespace" class="extype" href="../scales/xml/Whitespace.html">Whitespace</a> </div>
    </div><div class="entry">
      <div class="name">misc</div>
      <div class="occurrences"><a name="scales.xml.EndMisc" class="extype" href="../scales/xml/EndMisc.html">EndMisc</a> <a name="scales.xml.Prolog" class="extype" href="../scales/xml/Prolog.html">Prolog</a> <a name="scales.xml.XmlTypes" class="extype" href="../scales/xml/XmlTypes.html">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">MiscDifference</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">MiscDifferentTypes</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">Miscs</div>
      <div class="occurrences"><a name="scales.xml.XmlTypes" class="extype" href="../scales/xml/XmlTypes.html">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">missing</div>
      <div class="occurrences"><a name="scales.xml.equals.MissingAttributes" class="extype" href="../scales/xml/equals/MissingAttributes.html">MissingAttributes</a> </div>
    </div><div class="entry">
      <div class="name">MissingAttributes</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">mkString</div>
      <div class="occurrences"><a name="scales.utils.IterableUtils" class="extype" href="../scales/utils/IterableUtils.html">IterableUtils</a> </div>
    </div><div class="entry">
      <div class="name">modify</div>
      <div class="occurrences"><a name="scales.utils.Path" class="extype" href="../scales/utils/Path.html">Path</a> </div>
    </div><div class="entry">
      <div class="name">moveTo</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">moveToVector</div>
      <div class="occurrences"><a name="scales.utils.ImmutableArrayProxyBuilder" class="extype" href="../scales/utils/ImmutableArrayProxyBuilder.html">ImmutableArrayProxyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">mustBeSorted</div>
      <div class="occurrences"><a name="scales.xml.XPathInfo" class="extype" href="../scales/xml/XPathInfo.html">XPathInfo</a> </div>
    </div></body>
      </html>