<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">a</div>
      <div class="occurrences"><a name="scales.utils.MapSet.DirectKey" class="extype" href="../scales/utils/MapSet$$DirectKey.html">DirectKey</a> </div>
    </div><div class="entry">
      <div class="name">AbstractPathIterator</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">add</div>
      <div class="occurrences"><a name="scales.utils.FoldOperation" class="extype" href="../scales/utils/FoldOperation.html">FoldOperation</a> <a name="scales.xml.DslBuilder" class="extype" href="../scales/xml/DslBuilder.html">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">AddAfter</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">addAndFocus</div>
      <div class="occurrences"><a name="scales.xml.XmlTypes" class="extype" href="../scales/xml/XmlTypes.html">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">AddBefore</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">addChild</div>
      <div class="occurrences"><a name="scales.xml.TreeProxies" class="extype" href="../scales/xml/TreeProxies.html">TreeProxies</a> <a name="scales.xml.XmlTypes" class="extype" href="../scales/xml/XmlTypes.html">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">addDefault</div>
      <div class="occurrences"><a name="scales.xml.NamespaceContext" class="extype" href="../scales/xml/NamespaceContext.html">NamespaceContext</a> </div>
    </div><div class="entry">
      <div class="name">AddedBeforeOrAfterRoot</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">addMisc</div>
      <div class="occurrences"><a name="scales.xml.XmlParser.Handler" class="extype" href="../scales/xml/XmlParser$Handler.html">Handler</a> </div>
    </div><div class="entry">
      <div class="name">addNamespace</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">allToLazyFnTupler</div>
      <div class="occurrences"><a name="org.scales.utils.LazyFnHelpers" class="extype" href="../org/scales/utils/LazyFnHelpers$.html">LazyFnHelpers</a> </div>
    </div><div class="entry">
      <div class="name">allToLazyTOFTupler</div>
      <div class="occurrences"><a name="org.scales.utils.LazyTupleOfFunctionHelpers" class="extype" href="../org/scales/utils/LazyTupleOfFunctionHelpers$.html">LazyTupleOfFunctionHelpers</a> </div>
    </div><div class="entry">
      <div class="name">allToLazyTupler</div>
      <div class="occurrences"><a name="org.scales.utils.LazyTuplers" class="extype" href="../org/scales/utils/LazyTuplers$.html">LazyTuplers</a> </div>
    </div><div class="entry">
      <div class="name">allwaysTrueNamespacesEqual</div>
      <div class="occurrences"><a name="scales.xml.equals.ElemEqualHelpers" class="extype" href="../scales/xml/equals/ElemEqualHelpers$.html">ElemEqualHelpers</a> </div>
    </div><div class="entry">
      <div class="name">ALREADY_RESTARTED</div>
      <div class="occurrences"><a name="scales.utils.IterableUtils" class="extype" href="../scales/utils/IterableUtils.html">IterableUtils</a> </div>
    </div><div class="entry">
      <div class="name">ancestor_::</div>
      <div class="occurrences"><a name="scales.xml.xpath.DocumentSplitters" class="extype" href="../scales/xml/xpath/DocumentSplitters.html">DocumentSplitters</a> </div>
    </div><div class="entry">
      <div class="name">ancestor_or_self_::</div>
      <div class="occurrences"><a name="scales.xml.xpath.DocumentSplitters" class="extype" href="../scales/xml/xpath/DocumentSplitters.html">DocumentSplitters</a> </div>
    </div><div class="entry">
      <div class="name">Ancestors</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">apache</div>
      <div class="occurrences"><a name="scales.org" class="extype" href="../scales/org/package.html">org</a> </div>
    </div><div class="entry">
      <div class="name">AppendableWriter</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">appendTo</div>
      <div class="occurrences"><a name="scales.utils.Iteratees" class="extype" href="../scales/utils/Iteratees.html">Iteratees</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a name="scales.utils.DynVariable" class="extype" href="../scales/utils/DynVariable.html">DynVariable</a> <a name="scales.utils.Equiv" class="extype" href="../scales/utils/Equiv.html">Equiv</a> <a name="scales.utils.IAEmpty" class="extype" href="../scales/utils/IAEmpty.html">IAEmpty</a> <a name="scales.utils.IAOne" class="extype" href="../scales/utils/IAOne.html">IAOne</a> <a name="scales.utils.IAThree" class="extype" href="../scales/utils/IAThree.html">IAThree</a> <a name="scales.utils.IATwo" class="extype" href="../scales/utils/IATwo.html">IATwo</a> <a name="scales.utils.ImmutableArrayProxy.ImmutableArrayProxyCBF" class="extype" href="../scales/utils/ImmutableArrayProxy$$ImmutableArrayProxyCBF.html">ImmutableArrayProxyCBF</a> <a name="scales.utils.ImmutableArrayT" class="extype" href="../scales/utils/ImmutableArrayT.html">ImmutableArrayT</a> <a name="scales.utils.ListSet" class="extype" href="../scales/utils/ListSet.html">ListSet</a> <a name="scales.utils.ListSet.Node" class="extype" href="../scales/utils/ListSet$Node.html">Node</a> <a name="scales.utils.MapSet" class="extype" href="../scales/utils/MapSet.html">MapSet</a> <a name="scales.utils.Replace" class="extype" href="../scales/utils/Replace$.html">Replace</a> <a name="scales.utils.Resource" class="extype" href="../scales/utils/Resource.html">Resource</a> <a name="scales.utils.StackedThreadLocal" class="extype" href="../scales/utils/StackedThreadLocal$.html">StackedThreadLocal</a> <a name="scales.utils.TreeSet" class="extype" href="../scales/utils/TreeSet.html">TreeSet</a> <a name="scales.utils.VectorImpl" class="extype" href="../scales/utils/VectorImpl.html">VectorImpl</a> <a name="scales.xml.&lt;" class="extype" href="../scales/xml/$less$.html">&lt;</a> <a name="scales.xml.Attribs" class="extype" href="../scales/xml/Attribs$.html">Attribs</a> <a name="scales.xml.CData" class="extype" href="../scales/xml/CData$.html">CData</a> <a name="scales.xml.Comment" class="extype" href="../scales/xml/Comment$.html">Comment</a> <a name="scales.xml.DslBuilder" class="extype" href="../scales/xml/DslBuilder$.html">DslBuilder</a> <a name="scales.xml.Elem" class="extype" href="../scales/xml/Elem$.html">Elem</a> <a name="scales.xml.equals.ComparisonContext" class="extype" href="../scales/xml/equals/ComparisonContext$.html">ComparisonContext</a> <a name="scales.xml.jaxen.ScalesXPath" class="extype" href="../scales/xml/jaxen/ScalesXPath$.html">ScalesXPath</a> <a name="scales.xml.Namespace" class="extype" href="../scales/xml/Namespace.html">Namespace</a> <a name="scales.xml.NoNamespaceQName" class="extype" href="../scales/xml/NoNamespaceQName$.html">NoNamespaceQName</a> <a name="scales.xml.PI" class="extype" href="../scales/xml/PI$.html">PI</a> <a name="scales.xml.PrefixedNamespace" class="extype" href="../scales/xml/PrefixedNamespace.html">PrefixedNamespace</a> <a name="scales.xml.PrefixedQName" class="extype" href="../scales/xml/PrefixedQName$.html">PrefixedQName</a> <a name="scales.xml.serializers.LSSerializerFactoryBase" class="extype" href="../scales/xml/serializers/LSSerializerFactoryBase.html">LSSerializerFactoryBase</a> <a name="scales.xml.serializers.SerializerFactory" class="extype" href="../scales/xml/serializers/SerializerFactory.html">SerializerFactory</a> <a name="scales.xml.serializers.SimpleSerializerFactory" class="extype" href="../scales/xml/serializers/SimpleSerializerFactory$.html">SimpleSerializerFactory</a> <a name="scales.xml.serializers.StreamSerializer" class="extype" href="../scales/xml/serializers/StreamSerializer.html">StreamSerializer</a> <a name="scales.xml.UnprefixedQName" class="extype" href="../scales/xml/UnprefixedQName$.html">UnprefixedQName</a> <a name="scales.xml.XmlPrinter.SerializeableXml" class="extype" href="../scales/xml/XmlPrinter$SerializeableXml.html">SerializeableXml</a> </div>
    </div><div class="entry">
      <div class="name">aqn</div>
      <div class="occurrences"><a name="scales.xml.XmlParser" class="extype" href="../scales/xml/XmlParser.html">XmlParser</a> </div>
    </div><div class="entry">
      <div class="name">aqnameEqual</div>
      <div class="occurrences"><a name="scales.xml.EqualsHelpers" class="extype" href="../scales/xml/EqualsHelpers$.html">EqualsHelpers</a> </div>
    </div><div class="entry">
      <div class="name">AQNameNames</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> <a name="scales.xml.xpath.NamesImplicits" class="extype" href="../scales/xml/xpath/NamesImplicits.html">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">aqpairToAttribute</div>
      <div class="occurrences"><a name="scales.xml.XmlTypesImplicits" class="extype" href="../scales/xml/XmlTypesImplicits.html">XmlTypesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">ar</div>
      <div class="occurrences"><a name="scales.utils.IAEmpty" class="extype" href="../scales/utils/IAEmpty.html">IAEmpty</a> <a name="scales.utils.IAOne" class="extype" href="../scales/utils/IAOne.html">IAOne</a> <a name="scales.utils.IAThree" class="extype" href="../scales/utils/IAThree.html">IAThree</a> <a name="scales.utils.IATwo" class="extype" href="../scales/utils/IATwo.html">IATwo</a> <a name="scales.utils.ImmutableArrayProxy" class="extype" href="../scales/utils/ImmutableArrayProxy.html">ImmutableArrayProxy</a> <a name="scales.utils.ImmutableArrayT" class="extype" href="../scales/utils/ImmutableArrayT.html">ImmutableArrayT</a> <a name="scales.utils.VectorImpl" class="extype" href="../scales/utils/VectorImpl.html">VectorImpl</a> </div>
    </div><div class="entry">
      <div class="name">arrayBuilder</div>
      <div class="occurrences"><a name="scales.utils.ImmutableArrayProxyBuilder" class="extype" href="../scales/utils/ImmutableArrayProxyBuilder.html">ImmutableArrayProxyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">AsBoolean</div>
      <div class="occurrences"><a name="scales.utils.AsBooleanTrait" class="extype" href="../scales/utils/AsBooleanTrait.html">AsBooleanTrait</a> </div>
    </div><div class="entry">
      <div class="name">AsBooleanTrait</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">AsIs</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">asScales</div>
      <div class="occurrences"><a name="scales.xml.XmlUtilsImplicits.ToScales" class="extype" href="../scales/xml/XmlUtilsImplicits$ToScales.html">ToScales</a> </div>
    </div><div class="entry">
      <div class="name">asStreamSource</div>
      <div class="occurrences"><a name="scales.xml.TraxSourceConversions" class="extype" href="../scales/xml/TraxSourceConversions.html">TraxSourceConversions</a> </div>
    </div><div class="entry">
      <div class="name">asString</div>
      <div class="occurrences"><a name="scales.xml.XmlPrinter" class="extype" href="../scales/xml/XmlPrinter.html">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">Attr</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">attribNames</div>
      <div class="occurrences"><a name="scales.xml.xpath.NamesImplicits" class="extype" href="../scales/xml/xpath/NamesImplicits.html">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribPathsNames</div>
      <div class="occurrences"><a name="scales.xml.xpath.NamesImplicits" class="extype" href="../scales/xml/xpath/NamesImplicits.html">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribPathsText</div>
      <div class="occurrences"><a name="scales.xml.xpath.TextImplicits" class="extype" href="../scales/xml/xpath/TextImplicits.html">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribPathText</div>
      <div class="occurrences"><a name="scales.xml.xpath.TextImplicits" class="extype" href="../scales/xml/xpath/TextImplicits.html">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">Attribs</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">attribText</div>
      <div class="occurrences"><a name="scales.xml.xpath.TextImplicits" class="extype" href="../scales/xml/xpath/TextImplicits.html">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">Attribute</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.AttributePath" class="extype" href="../scales/xml/AttributePath.html">AttributePath</a> <a name="scales.xml.MemoryOptimisationStrategy" class="extype" href="../scales/xml/MemoryOptimisationStrategy.html">MemoryOptimisationStrategy</a> </div>
    </div><div class="entry">
      <div class="name">AttributeAxis</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributeComparison</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeDifference</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeKey</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">AttributeNameDifference</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeNames</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributeOrdering</div>
      <div class="occurrences"><a name="scales.xml.XmlTypesImplicits" class="extype" href="../scales/xml/XmlTypesImplicits.html">XmlTypesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">AttributePath</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathComparisoms</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathNames</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> <a name="scales.xml.xpath.NamesImplicits" class="extype" href="../scales/xml/xpath/NamesImplicits.html">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">AttributePaths</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.jaxen.ScalesXPath" class="extype" href="../scales/xml/jaxen/ScalesXPath.html">ScalesXPath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathsNames</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathsText</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathsToBoolean</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathText</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributeQName</div>
      <div class="occurrences"><a name="scales.xml.XmlTypes" class="extype" href="../scales/xml/XmlTypes.html">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">attributes</div>
      <div class="occurrences"><a name="scales.xml.AttributePaths" class="extype" href="../scales/xml/AttributePaths.html">AttributePaths</a> <a name="scales.xml.Elem" class="extype" href="../scales/xml/Elem.html">Elem</a> <a name="scales.xml.ElemKey" class="extype" href="../scales/xml/ElemKey.html">ElemKey</a> <a name="scales.xml.XmlPaths" class="extype" href="../scales/xml/XmlPaths.html">XmlPaths</a> <a name="scales.xml.XmlTypes" class="extype" href="../scales/xml/XmlTypes.html">XmlTypes</a> <strike><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a></strike> </div>
    </div><div class="entry">
      <div class="name">AttributesComparison</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributesDifference</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> <a name="scales.xml.equals.ElemAttributeDifference" class="extype" href="../scales/xml/equals/ElemAttributeDifference.html">ElemAttributeDifference</a> </div>
    </div><div class="entry">
      <div class="name">AttributesEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeText</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributeValueDifference</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">available</div>
      <div class="occurrences"><a name="scales.utils.ProxiedCloseOnNeedInputStream" class="extype" href="../scales/utils/ProxiedCloseOnNeedInputStream.html">ProxiedCloseOnNeedInputStream</a> </div>
    </div><div class="entry">
      <div class="name">Axis</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div></body>
      </html>