<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a name="scales.xml.Attribute" class="extype" href="../scales/xml/Attribute.html">Attribute</a> <a name="scales.xml.DTD" class="extype" href="../scales/xml/DTD.html">DTD</a> <a name="scales.xml.Elem" class="extype" href="../scales/xml/Elem.html">Elem</a> <a name="scales.xml.ElemKey" class="extype" href="../scales/xml/ElemKey.html">ElemKey</a> <a name="scales.xml.EndElem" class="extype" href="../scales/xml/EndElem.html">EndElem</a> <a name="scales.xml.equals.ComparisonContextImplicits.BasicPathNames" class="extype" href="../scales/xml/equals/ComparisonContextImplicits$BasicPathNames$.html">BasicPathNames</a> <a name="scales.xml.equals.ComparisonContextImplicits.ComparisonContextNames" class="extype" href="../scales/xml/equals/ComparisonContextImplicits$ComparisonContextNames$.html">ComparisonContextNames</a> <a name="scales.xml.xpath.AQNameNames" class="extype" href="../scales/xml/xpath/AQNameNames$.html">AQNameNames</a> <a name="scales.xml.xpath.AttributeNames" class="extype" href="../scales/xml/xpath/AttributeNames$.html">AttributeNames</a> <a name="scales.xml.xpath.AttributePathNames" class="extype" href="../scales/xml/xpath/AttributePathNames$.html">AttributePathNames</a> <a name="scales.xml.xpath.AttributePathsNames" class="extype" href="../scales/xml/xpath/AttributePathsNames$.html">AttributePathsNames</a> <a name="scales.xml.xpath.DslNames" class="extype" href="../scales/xml/xpath/DslNames$.html">DslNames</a> <a name="scales.xml.xpath.ElemNames" class="extype" href="../scales/xml/xpath/ElemNames$.html">ElemNames</a> <a name="scales.xml.xpath.NameFunctions" class="extype" href="../scales/xml/xpath/NameFunctions.html">NameFunctions</a> <a name="scales.xml.xpath.Names" class="extype" href="../scales/xml/xpath/Names.html">Names</a> <a name="scales.xml.xpath.QNameNames" class="extype" href="../scales/xml/xpath/QNameNames$.html">QNameNames</a> <a name="scales.xml.xpath.XmlPathNames" class="extype" href="../scales/xml/xpath/XmlPathNames$.html">XmlPathNames</a> <a name="scales.xml.xpath.XmlTreeNames" class="extype" href="../scales/xml/xpath/XmlTreeNames$.html">XmlTreeNames</a> <a name="scales.xml.xpath.XPathNames" class="extype" href="../scales/xml/xpath/XPathNames$.html">XPathNames</a> </div>
    </div><div class="entry">
      <div class="name">NameFunctions</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">nameHash</div>
      <div class="occurrences"><a name="scales.xml.ElemKey" class="extype" href="../scales/xml/ElemKey.html">ElemKey</a> </div>
    </div><div class="entry">
      <div class="name">Names</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">NamesImplicits</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">namespace</div>
      <div class="occurrences"><a name="scales.xml.CanHavePrefix" class="extype" href="../scales/xml/CanHavePrefix.html">CanHavePrefix</a> <a name="scales.xml.Default" class="extype" href="../scales/xml/Default$.html">Default</a> <a name="scales.xml.FullEqualQNameKey" class="extype" href="../scales/xml/FullEqualQNameKey.html">FullEqualQNameKey</a> <a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.NoNamespaceQName" class="extype" href="../scales/xml/NoNamespaceQName.html">NoNamespaceQName</a> <a name="scales.xml.QName" class="extype" href="../scales/xml/QName.html">QName</a> <a name="scales.xml.xpath.NameFunctions" class="extype" href="../scales/xml/xpath/NameFunctions.html">NameFunctions</a> </div>
    </div><div class="entry">
      <div class="name">NamespaceContext</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">NamespaceContextFunctions</div>
      <div class="occurrences"><a name="scales.xml.trax" class="extype" href="../scales/xml/trax/package.html">trax</a> </div>
    </div><div class="entry">
      <div class="name">NamespaceMatcher</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">namespaces</div>
      <div class="occurrences"><a name="scales.xml.Elem" class="extype" href="../scales/xml/Elem.html">Elem</a> <a name="scales.xml.ElemKey" class="extype" href="../scales/xml/ElemKey.html">ElemKey</a> <a name="scales.xml.EndElem" class="extype" href="../scales/xml/EndElem.html">EndElem</a> </div>
    </div><div class="entry">
      <div class="name">NamespacesEqual</div>
      <div class="occurrences"><a name="scales.xml.equals.ElemEqualHelpers" class="extype" href="../scales/xml/equals/ElemEqualHelpers$.html">ElemEqualHelpers</a> </div>
    </div><div class="entry">
      <div class="name">namespaceUri</div>
      <div class="occurrences"><a name="scales.xml.xpath.NameFunctions" class="extype" href="../scales/xml/xpath/NameFunctions.html">NameFunctions</a> </div>
    </div><div class="entry">
      <div class="name">nc</div>
      <div class="occurrences"><a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">newBuilder</div>
      <div class="occurrences"><a name="scales.utils.ImmutableArrayProxy" class="extype" href="../scales/utils/ImmutableArrayProxy.html">ImmutableArrayProxy</a> <a name="scales.utils.MapSet" class="extype" href="../scales/utils/MapSet.html">MapSet</a> <a name="scales.utils.TreeSet" class="extype" href="../scales/utils/TreeSet.html">TreeSet</a> </div>
    </div><div class="entry">
      <div class="name">newContext</div>
      <div class="occurrences"><a name="scales.xml.trax.NamespaceContextFunctions" class="extype" href="../scales/xml/trax/NamespaceContextFunctions$.html">NamespaceContextFunctions</a> </div>
    </div><div class="entry">
      <div class="name">newPath</div>
      <div class="occurrences"><a name="scales.utils.AddAfter" class="extype" href="../scales/utils/AddAfter.html">AddAfter</a> <a name="scales.utils.AddBefore" class="extype" href="../scales/utils/AddBefore.html">AddBefore</a> </div>
    </div><div class="entry">
      <div class="name">newSchema</div>
      <div class="occurrences"><a name="scales.xml.XmlFactories" class="extype" href="../scales/xml/XmlFactories.html">XmlFactories</a> </div>
    </div><div class="entry">
      <div class="name">newSchemaShouldSerialize</div>
      <div class="occurrences"><a name="scales.xml.Versions" class="extype" href="../scales/xml/Versions$.html">Versions</a> </div>
    </div><div class="entry">
      <div class="name">newThis</div>
      <div class="occurrences"><a name="scales.utils.ListSet" class="extype" href="../scales/utils/ListSet.html">ListSet</a> <a name="scales.utils.ListSet.Node" class="extype" href="../scales/utils/ListSet$Node.html">Node</a> <a name="scales.xml.Axis" class="extype" href="../scales/xml/Axis.html">Axis</a> <a name="scales.xml.XPath" class="extype" href="../scales/xml/XPath.html">XPath</a> </div>
    </div><div class="entry">
      <div class="name">next</div>
      <div class="occurrences"><a name="scales.utils.AbstractPathIterator" class="extype" href="../scales/utils/AbstractPathIterator.html">AbstractPathIterator</a> <a name="scales.utils.AbstractPathIterator.End" class="extype" href="../scales/utils/AbstractPathIterator$End$.html">End</a> <a name="scales.utils.AbstractPathIterator.EndElemS" class="extype" href="../scales/utils/AbstractPathIterator$EndElemS$.html">EndElemS</a> <a name="scales.utils.AbstractPathIterator.OnItem" class="extype" href="../scales/utils/AbstractPathIterator$OnItem$.html">OnItem</a> <a name="scales.utils.AbstractPathIterator.StartElem" class="extype" href="../scales/utils/AbstractPathIterator$StartElem$.html">StartElem</a> <a name="scales.utils.AbstractPathIterator.State" class="extype" href="../scales/utils/AbstractPathIterator$State.html">State</a> <a name="scales.utils.CapturedIterator" class="extype" href="../scales/utils/CapturedIterator.html">CapturedIterator</a> <a name="scales.utils.IterableConversions.JavaEnumerationIterator" class="extype" href="../scales/utils/IterableConversions$$JavaEnumerationIterator.html">JavaEnumerationIterator</a> <a name="scales.utils.IterableConversions.JavaIteratorIterator" class="extype" href="../scales/utils/IterableConversions$$JavaIteratorIterator.html">JavaIteratorIterator</a> <a name="scales.utils.Iteratees.ResumableIterIterator" class="extype" href="../scales/utils/Iteratees$ResumableIterIterator.html">ResumableIterIterator</a> <a name="scales.utils.JavaIterableConversions.JavaIterator" class="extype" href="../scales/utils/JavaIterableConversions$$JavaIterator.html">JavaIterator</a> <a name="scales.utils.ListSet" class="extype" href="../scales/utils/ListSet.html">ListSet</a> <a name="scales.utils.ListSet.Node" class="extype" href="../scales/utils/ListSet$Node.html">Node</a> <a name="scales.xml.equals.JoinTextAndCData" class="extype" href="../scales/xml/equals/JoinTextAndCData.html">JoinTextAndCData</a> <a name="scales.xml.PullIteratees.Iterate" class="extype" href="../scales/xml/PullIteratees$Iterate.html">Iterate</a> <a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> <a name="scales.xml.XmlPull" class="extype" href="../scales/xml/XmlPull.html">XmlPull</a> <a name="scales.xml.xpath.Ancestors.ParentIterator" class="extype" href="../scales/xml/xpath/Ancestors$ParentIterator.html">ParentIterator</a> </div>
    </div><div class="entry">
      <div class="name">next64Sequence</div>
      <div class="occurrences"><a name="scales.utils.RandomSequence" class="extype" href="../scales/utils/RandomSequence$.html">RandomSequence</a> </div>
    </div><div class="entry">
      <div class="name">nextIsNonText</div>
      <div class="occurrences"><a name="scales.xml.equals.JoinTextAndCData" class="extype" href="../scales/xml/equals/JoinTextAndCData.html">JoinTextAndCData</a> </div>
    </div><div class="entry">
      <div class="name">nextSibling</div>
      <div class="occurrences"><a name="scales.utils.Path" class="extype" href="../scales/utils/Path.html">Path</a> </div>
    </div><div class="entry">
      <div class="name">nextState</div>
      <div class="occurrences"><a name="scales.utils.AbstractPathIterator" class="extype" href="../scales/utils/AbstractPathIterator.html">AbstractPathIterator</a> </div>
    </div><div class="entry">
      <div class="name">nextTag</div>
      <div class="occurrences"><a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">noCalculation</div>
      <div class="occurrences"><a name="scales.xml.equals.SomeDifference" class="extype" href="../scales/xml/equals/SomeDifference$.html">SomeDifference</a> </div>
    </div><div class="entry">
      <div class="name">Node</div>
      <div class="occurrences"><a name="scales.utils.ListSet" class="extype" href="../scales/utils/ListSet.html">ListSet</a> <a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> <a name="scales.utils.Path" class="extype" href="../scales/utils/Path.html">Path</a> </div>
    </div><div class="entry">
      <div class="name">nodes</div>
      <div class="occurrences"><a name="scales.xml.XPathInfo" class="extype" href="../scales/xml/XPathInfo.html">XPathInfo</a> </div>
    </div><div class="entry">
      <div class="name">noNamespace</div>
      <div class="occurrences"><a name="scales.xml.Default" class="extype" href="../scales/xml/Default$.html">Default</a> </div>
    </div><div class="entry">
      <div class="name">noNamespaceQName</div>
      <div class="occurrences"><a name="scales.xml.MemoryOptimisationStrategy" class="extype" href="../scales/xml/MemoryOptimisationStrategy.html">MemoryOptimisationStrategy</a> <a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.QNameOptimisationT" class="extype" href="../scales/xml/QNameOptimisationT.html">QNameOptimisationT</a> </div>
    </div><div class="entry">
      <div class="name">NonLeftP</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">NonRightP</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">noNsQ</div>
      <div class="occurrences"><a name="scales.xml.QNameToken" class="extype" href="../scales/xml/QNameToken.html">QNameToken</a> </div>
    </div><div class="entry">
      <div class="name">nonText</div>
      <div class="occurrences"><a name="scales.xml.equals.JoinTextAndCData" class="extype" href="../scales/xml/equals/JoinTextAndCData.html">JoinTextAndCData</a> </div>
    </div><div class="entry">
      <div class="name">NoOptimisation</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">noPath</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">NoPaths</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">normalizeSpace</div>
      <div class="occurrences"><a name="scales.xml.xpath.Elements.Functions" class="extype" href="../scales/xml/xpath/Elements$$Functions$.html">Functions</a> <a name="scales.xml.xpath.TextFunctions" class="extype" href="../scales/xml/xpath/TextFunctions.html">TextFunctions</a> </div>
    </div><div class="entry">
      <div class="name">normalizeSpaceS</div>
      <div class="occurrences"><a name="scales.xml.Whitespace" class="extype" href="../scales/xml/Whitespace.html">Whitespace</a> </div>
    </div><div class="entry">
      <div class="name">NoSingleRoot</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">NotSameRoot</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">noXmlPath</div>
      <div class="occurrences"><a name="scales.xml.XmlTypes" class="extype" href="../scales/xml/XmlTypes.html">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">ns</div>
      <div class="occurrences"><a name="scales.xml.AttributeKey" class="extype" href="../scales/xml/AttributeKey.html">AttributeKey</a> <a name="scales.xml.PrefixedNamespace" class="extype" href="../scales/xml/PrefixedNamespace.html">PrefixedNamespace</a> <a name="scales.xml.trax.EmptyNamespaceContext" class="extype" href="../scales/xml/trax/EmptyNamespaceContext$.html">EmptyNamespaceContext</a> <a name="scales.xml.trax.TNC" class="extype" href="../scales/xml/trax/TNC.html">TNC</a> </div>
    </div><div class="entry">
      <div class="name">nsDeclarations</div>
      <div class="occurrences"><a name="scales.xml.XmlParser.Handler" class="extype" href="../scales/xml/XmlParser$Handler.html">Handler</a> </div>
    </div><div class="entry">
      <div class="name">nsMap</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesXPath" class="extype" href="../scales/xml/jaxen/ScalesXPath.html">ScalesXPath</a> </div>
    </div><div class="entry">
      <div class="name">NSMPimper</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">number</div>
      <div class="occurrences"><a name="scales.utils.Localised" class="extype" href="../scales/utils/Localised.html">Localised</a> </div>
    </div><div class="entry">
      <div class="name">NumberToBoolean</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">numberValueOf</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div></body>
      </html>