<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.org.apache.xerces.util.XMLChar</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="XMLChar.html"><img src="../../../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a name="scales" class="extype" href="../../../../package.html">scales</a>.<a name="scales.org" class="extype" href="../../../package.html">org</a>.<a name="scales.org.apache" class="extype" href="../../package.html">apache</a>.<a name="scales.org.apache.xerces" class="extype" href="../package.html">xerces</a>.<a name="scales.org.apache.xerces.util" class="extype" href="package.html">util</a></p>
        <h1><a title="Go to companion" href="XMLChar.html">XMLChar</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">XMLChar</span>
        
        <span class="result"> extends </span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../../../api.sxr/scales/org/apache/xerces/util/XMLChar.java.html">XMLChar.java</a></dd></dl></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#highSurrogate" data-isabs="false">
      <a id="highSurrogate(Int):Char"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">highSurrogate</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Char" class="extype">Char</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isContent" data-isabs="false">
      <a id="isContent(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isContent</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isHighSurrogate" data-isabs="false">
      <a id="isHighSurrogate(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isHighSurrogate</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isInvalid" data-isabs="false">
      <a id="isInvalid(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInvalid</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isLowSurrogate" data-isabs="false">
      <a id="isLowSurrogate(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isLowSurrogate</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isMarkup" data-isabs="false">
      <a id="isMarkup(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isMarkup</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isNCName" data-isabs="false">
      <a id="isNCName(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isNCName</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isNCNameStart" data-isabs="false">
      <a id="isNCNameStart(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isNCNameStart</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isName" data-isabs="false">
      <a id="isName(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isName</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isNameStart" data-isabs="false">
      <a id="isNameStart(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isNameStart</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isPubid" data-isabs="false">
      <a id="isPubid(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isPubid</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isSpace" data-isabs="false">
      <a id="isSpace(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isSpace</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isSupplemental" data-isabs="false">
      <a id="isSupplemental(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isSupplemental</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isValid" data-isabs="false">
      <a id="isValid(Int):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isValid</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isValidIANAEncoding" data-isabs="false">
      <a id="isValidIANAEncoding(String):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isValidIANAEncoding</span>
        
        <span class="params">(<span name="ianaEncoding">ianaEncoding: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isValidJavaEncoding" data-isabs="false">
      <a id="isValidJavaEncoding(String):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isValidJavaEncoding</span>
        
        <span class="params">(<span name="javaEncoding">javaEncoding: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isValidNCName" data-isabs="false">
      <a id="isValidNCName(String):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isValidNCName</span>
        
        <span class="params">(<span name="ncName">ncName: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isValidName" data-isabs="false">
      <a id="isValidName(String):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isValidName</span>
        
        <span class="params">(<span name="name">name: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#isValidNmtoken" data-isabs="false">
      <a id="isValidNmtoken(String):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isValidNmtoken</span>
        
        <span class="params">(<span name="nmtoken">nmtoken: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#lowSurrogate" data-isabs="false">
      <a id="lowSurrogate(Int):Char"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">lowSurrogate</span>
        
        <span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Char" class="extype">Char</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#supplemental" data-isabs="false">
      <a id="supplemental(Char,Char):Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">supplemental</span>
        
        <span class="params">(<span name="h">h: <span name="scala.Char" class="extype">Char</span></span>, <span name="l">l: <span name="scala.Char" class="extype">Char</span></span>)</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XMLChar#trim" data-isabs="false">
      <a id="trim(String):String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">trim</span>
        
        <span class="params">(<span name="value">value: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>