<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\xpath\Axe.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.xpath

<span class="keyword">import</span> scales.xml._

<span class="keyword">import</span> scales.utils._

<span class="comment">/**
 * Unlike XPath spec no reverse axis are directly provided by the dsl
 */</span>
<span class="keyword">trait</span> <a title="trait SiblingsAxis extends java.lang.Object with scales.xml.Axis with ScalaObject" id="15104">SiblingsAxis</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../XPathTypes.scala.html#12138" title="scales.xml.Axis">Axis</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * All siblings before the context
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[SiblingsAxis.this.T]" id="94916">preceding_sibling_::</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[SiblingsAxis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94840" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[SiblingsAxis.this.T]">xflatMap</a> <span class="delimiter">{</span>
      <a href="#123577" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(p: scales.xml.package.XmlPath =&gt; Boolean)Iterable[scales.xml.package.XmlPath]">filter</span> <span class="delimiter">{</span> <a href="#123581" title="scales.xml.package.XmlPath">_</a>.<a href="../../utils/Paths.scala.html#44028" title="=&gt; Boolean">hasPreviousSibling</a> <span class="delimiter">}</span>.
        <span title="(f: scales.xml.package.XmlPath =&gt; List[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],List[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,List[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]],Iterable[List[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]]]" class="delimiter">{</span>
          <a title="scales.xml.package.XmlPath" id="123601">path</a> =&gt;
            <span class="comment">// each preceding</span>
            <span class="keyword">val</span> <a title="Int" id="123602">pos</a> = <a href="#123601" title="scales.xml.package.XmlPath">path</a>.<a href="../../utils/Paths.scala.html#44022" title="=&gt; scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">node</a>.<a href="../../utils/Paths.scala.html#82786" title="=&gt; Int">index</a>

            <a href="#123601" title="scales.xml.package.XmlPath">path</a>.<a href="../../utils/Paths.scala.html#44045" title="()scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">zipUp</a>.<span title="(n: Int)(Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]], Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])">splitAt</span><span class="delimiter">(</span><a href="#123602" title="Int">pos</a><span class="delimiter">)</span>.<span title="=&gt; Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">_1</span>.<span title="=&gt; List[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">toList</span>.<span title="=&gt; List[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">reverse</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * All siblings after the context
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[SiblingsAxis.this.T]" id="94917">following_sibling_::</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[SiblingsAxis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94840" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[SiblingsAxis.this.T]">xflatMap</a> <span class="delimiter">{</span>
      <a href="#123656" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(p: scales.xml.package.XmlPath =&gt; Boolean)Iterable[scales.xml.package.XmlPath]">filter</span> <span class="delimiter">{</span> <a href="#123660" title="scales.xml.package.XmlPath">_</a>.<a href="../../utils/Paths.scala.html#44029" title="=&gt; Boolean">hasNextSibling</a> <span class="delimiter">}</span>.
        <span title="(f: scales.xml.package.XmlPath =&gt; Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]],Iterable[Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]]]" class="delimiter">{</span>
          <a title="scales.xml.package.XmlPath" id="123680">path</a> =&gt;
            <span class="keyword">val</span> <a title="Int" id="123681">pos</a> = <a href="#123680" title="scales.xml.package.XmlPath">path</a>.<a href="../../utils/Paths.scala.html#44022" title="=&gt; scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">node</a>.<a href="../../utils/Paths.scala.html#82786" title="=&gt; Int">index</a>

            <a href="#123680" title="scales.xml.package.XmlPath">path</a>.<a href="../../utils/Paths.scala.html#44045" title="()scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">zipUp</a>.<span title="(n: Int)(Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]], Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])">splitAt</span><span class="delimiter">(</span><a href="#123681" title="Int">pos</a><span class="delimiter">)</span>.<span title="=&gt; Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">_2</span>.<span title="(n: Int)Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">drop</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/** The * and @ must be swapped otherwise its an annotation */</span>
<span class="keyword">trait</span> <a title="trait AttributeAxis extends java.lang.Object with scales.xml.Axis with ScalaObject" id="14786">AttributeAxis</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../XPathTypes.scala.html#12138" title="scales.xml.Axis">Axis</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; Iterable[scales.xml.AttributePath]" id="94899">i_*@</a> : <span title="Iterable[scales.xml.AttributePath]">Iterable</span><span class="delimiter">[</span>AttributePath<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94835" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="../XPathTypes.scala.html#94935" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(f: Iterable[scales.xml.package.XmlPath] =&gt; scala.collection.GenTraversableOnce[scales.xml.AttributePath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],scales.xml.AttributePath,Iterable[scales.xml.AttributePath]])Iterable[scales.xml.AttributePath]">flatMap</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.AttributePath,Iterable[scales.xml.AttributePath]]" class="delimiter">{</span>
      <a href="#123727" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(f: scales.xml.package.XmlPath =&gt; scala.collection.GenTraversableOnce[scales.xml.AttributePath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],scales.xml.AttributePath,Iterable[scales.xml.AttributePath]])Iterable[scales.xml.AttributePath]">flatMap</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.AttributePath,Iterable[scales.xml.AttributePath]]" class="delimiter">{</span> <a title="scales.xml.package.XmlPath" id="123744">child</a> =&gt; <span class="comment">// we are looking only for immediate attribs, not kids</span>
        <span title="Iterable[scales.xml.AttributePath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#123744" title="scales.xml.package.XmlPath">child</a>.<a href="../../utils/Paths.scala.html#44030" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> <span title="object Nil">Nil</span>
        <span class="keyword">else</span> <a href="#123744" title="scales.xml.package.XmlPath">child</a>.<a href="../../utils/Paths.scala.html#44038" title="()scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>.<a href="../../utils/Trees.scala.html#82619" title="=&gt; scales.xml.Elem">section</a>.<a href="../XmlTypes.scala.html#90847" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="(f: scales.xml.Attribute =&gt; scales.xml.AttributePath)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.Attribute],scales.xml.AttributePath,Iterable[scales.xml.AttributePath]])Iterable[scales.xml.AttributePath]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.AttributePath,Iterable[scales.xml.AttributePath]]" class="delimiter">{</span> <a title="scales.xml.Attribute" id="123769">x</a> =&gt;
          <a href="../XPathTypes.scala.html#98129" title="(attribute: scales.xml.Attribute, parent: scales.xml.package.XmlPath)scales.xml.AttributePath">AttributePath</a><span class="delimiter">(</span><a href="#123769" title="scales.xml.Attribute">x</a>, <a href="#123744" title="scales.xml.package.XmlPath">child</a><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">import</span> <a href="../ScalesXml.scala.html#12733" title="object scales.xml.ScalesXml">ScalesXml</a>._

  <span class="comment">/** All immediate attributes */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.AttributePaths[AttributeAxis.this.T]" id="94901">*@</a> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#98457" title="(attributes: Iterable[scales.xml.AttributePath], path: scales.xml.XPathInfo, cbf: scala.collection.generic.CanBuildFrom[AttributeAxis.this.T,scales.xml.package.XmlPath,AttributeAxis.this.T])scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">(</span><a href="#94899" title="=&gt; Iterable[scales.xml.AttributePath]">i_*@</a>, <a href="../XPathTypes.scala.html#94835" title="=&gt; scales.xml.XPathInfo">path</a>, <a href="../XPathTypes.scala.html#94834" title="=&gt; scala.collection.generic.CanBuildFrom[AttributeAxis.this.T,scales.xml.package.XmlPath,AttributeAxis.this.T]">cbf</a><span class="delimiter">)</span>

  <span class="comment">/** Search for all immediate attributes with a matching predicate (allows localName only searches for example) */</span>
  <span class="keyword">def</span> <a title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94902">*@</a><span class="delimiter">(</span><a title="scales.xml.AttributePath =&gt; Boolean" id="123843">pred</a> : AttributePath =&gt; Boolean<span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#98457" title="(attributes: Iterable[scales.xml.AttributePath], path: scales.xml.XPathInfo, cbf: scala.collection.generic.CanBuildFrom[AttributeAxis.this.T,scales.xml.package.XmlPath,AttributeAxis.this.T])scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">(</span><a href="#94899" title="=&gt; Iterable[scales.xml.AttributePath]">i_*@</a>.<span title="(p: scales.xml.AttributePath =&gt; Boolean)Iterable[scales.xml.AttributePath]">filter</span> <span class="delimiter">{</span> <a href="#123843" title="(v1: scales.xml.AttributePath)Boolean">pred</a><span class="delimiter">(</span><a href="#123855" title="scales.xml.AttributePath">_</a><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="../XPathTypes.scala.html#94835" title="=&gt; scales.xml.XPathInfo">path</a>, <a href="../XPathTypes.scala.html#94834" title="=&gt; scala.collection.generic.CanBuildFrom[AttributeAxis.this.T,scales.xml.package.XmlPath,AttributeAxis.this.T]">cbf</a><span class="delimiter">)</span>

  <span class="comment">/** Special case for AttributeQNames, only local and namespace match */</span>
  <span class="keyword">def</span> <a title="(attrQName: scales.xml.package.AttributeQName)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94903">*@</a><span class="delimiter">(</span><a title="scales.xml.package.AttributeQName" id="123860">attrQName</a> : <a href="../../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#94902" title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a><span class="delimiter">(</span><span class="delimiter">{</span> attributePath : <a href="../XPathTypes.scala.html#12042" title="scales.xml.AttributePath">AttributePath</a> =&gt; <a href="../XmlTypesDefaults.scala.html#90884" title="implicit scales.xml.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#123887" title="scales.xml.AttributePath">attributePath</a>.<a href="../XPathTypes.scala.html#95418" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="../XmlTypes.scala.html#90766" title="=&gt; scales.xml.package.AttributeQName">name</a><span class="delimiter">)</span> <a href="../QName.scala.html#90444" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="../XmlTypesDefaults.scala.html#90884" title="implicit scales.xml.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#123860" title="scales.xml.package.AttributeQName">attrQName</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="comment">/** Loose match for UnprefixedQNames only, only matches local and namespace */</span>
  <span class="keyword">def</span> <a title="(qname: scales.xml.UnprefixedQName)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94904">*@</a><span class="delimiter">(</span><a title="scales.xml.UnprefixedQName" id="123866">qname</a> : <a href="../QName.scala.html#12789" title="scales.xml.UnprefixedQName">UnprefixedQName</a><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#94902" title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a><span class="delimiter">(</span><span class="delimiter">{</span> attributePath : <a href="../XPathTypes.scala.html#12042" title="scales.xml.AttributePath">AttributePath</a> =&gt; <a href="../XmlTypesDefaults.scala.html#90884" title="implicit scales.xml.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#123905" title="scales.xml.AttributePath">attributePath</a>.<a href="../XPathTypes.scala.html#95418" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="../XmlTypes.scala.html#90766" title="=&gt; scales.xml.package.AttributeQName">name</a><span class="delimiter">)</span> <a href="../QName.scala.html#90444" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="#123866" title="scales.xml.UnprefixedQName">qname</a> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.AttributePaths[AttributeAxis.this.T]" id="94905">\@</a> = <a href="../XPathTypes.scala.html#94852" title="=&gt; scales.xml.XPath[AttributeAxis.this.T]">\</a>.<a href="#94901" title="=&gt; scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a>

  <span class="comment">/** Only matches local name */</span>
  <span class="keyword">def</span> <a title="(local: String)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94906">*:@</a><span class="delimiter">(</span><a title="String" id="123920">local</a> : <span title="String">String</span><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#94902" title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a><span class="delimiter">(</span><span class="delimiter">{</span> attributePath : <a href="../XPathTypes.scala.html#12042" title="scales.xml.AttributePath">AttributePath</a> =&gt; <a href="../XmlTypesDefaults.scala.html#90884" title="implicit scales.xml.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#123939" title="scales.xml.AttributePath">attributePath</a>.<a href="../XPathTypes.scala.html#95418" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="../XmlTypes.scala.html#90766" title="=&gt; scales.xml.package.AttributeQName">name</a><span class="delimiter">)</span>.<a href="../QName.scala.html#90434" title="=&gt; String">local</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#123920" title="String">local</a> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(local: String)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94907">\*:@</a><span class="delimiter">(</span><a title="String" id="123945">local</a> : <span title="String">String</span><span class="delimiter">)</span> = <a href="../XPathTypes.scala.html#94852" title="=&gt; scales.xml.XPath[AttributeAxis.this.T]">\</a>.<a href="#94906" title="(local: java.lang.String)scales.xml.AttributePaths[AttributeAxis.this.T]">*:@</a><span class="delimiter">(</span><a href="#123945" title="String">local</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94908">\@</a><span class="delimiter">(</span><a title="scales.xml.AttributePath =&gt; Boolean" id="123951">pred</a> : AttributePath =&gt; Boolean<span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94852" title="=&gt; scales.xml.XPath[AttributeAxis.this.T]">\</a>.<a href="#94902" title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a><span class="delimiter">(</span><a href="#123951" title="scales.xml.AttributePath =&gt; Boolean">pred</a><span class="delimiter">)</span>

  <span class="comment">/** Special case for AttributeQNames, only local and namespace match */</span>
  <span class="keyword">def</span> <a title="(attrQName: scales.xml.package.AttributeQName)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94909">\@</a><span class="delimiter">(</span><a title="scales.xml.package.AttributeQName" id="123966">attrQName</a> : <a href="../../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94852" title="=&gt; scales.xml.XPath[AttributeAxis.this.T]">\</a>.<a href="#94903" title="(attrQName: scales.utils.EitherLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName])scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a><span class="delimiter">(</span><a href="#123966" title="scales.xml.package.AttributeQName">attrQName</a><span class="delimiter">)</span>

  <span class="comment">/** Loose match for UnprefixedQNames only, only matches local and namespace */</span>
  <span class="keyword">def</span> <a title="(qname: scales.xml.UnprefixedQName)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94910">\@</a><span class="delimiter">(</span><a title="scales.xml.UnprefixedQName" id="123972">qname</a> : <a href="../QName.scala.html#12789" title="scales.xml.UnprefixedQName">UnprefixedQName</a><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94852" title="=&gt; scales.xml.XPath[AttributeAxis.this.T]">\</a>.<a href="#94904" title="(qname: scales.xml.UnprefixedQName)scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a><span class="delimiter">(</span><a href="#123972" title="scales.xml.UnprefixedQName">qname</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.AttributePaths[AttributeAxis.this.T]" id="94911">\\@</a> = <a href="../XPathTypes.scala.html#94854" title="=&gt; scales.xml.XPath[AttributeAxis.this.T]">\\</a>.<a href="#94901" title="=&gt; scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a>

  <span class="keyword">def</span> <a title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94912">\\@</a><span class="delimiter">(</span><a title="scales.xml.AttributePath =&gt; Boolean" id="123983">pred</a> : AttributePath =&gt; Boolean<span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94854" title="=&gt; scales.xml.XPath[AttributeAxis.this.T]">\\</a>.<a href="#94902" title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a><span class="delimiter">(</span><a href="#123983" title="scales.xml.AttributePath =&gt; Boolean">pred</a><span class="delimiter">)</span>

  <span class="comment">/** Special case for AttributeQNames, only local and namespace match */</span>
  <span class="keyword">def</span> <a title="(attrQName: scales.xml.package.AttributeQName)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94913">\\@</a><span class="delimiter">(</span><a title="scales.xml.package.AttributeQName" id="123989">attrQName</a> : <a href="../../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94854" title="=&gt; scales.xml.XPath[AttributeAxis.this.T]">\\</a>.<a href="#94903" title="(attrQName: scales.utils.EitherLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName])scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a><span class="delimiter">(</span><a href="#123989" title="scales.xml.package.AttributeQName">attrQName</a><span class="delimiter">)</span>

  <span class="comment">/** Loose match for UnprefixedQNames only, only matches local and namespace */</span>
  <span class="keyword">def</span> <a title="(qname: scales.xml.UnprefixedQName)scales.xml.AttributePaths[AttributeAxis.this.T]" id="94914">\\@</a><span class="delimiter">(</span><a title="scales.xml.UnprefixedQName" id="123995">qname</a> : <a href="../QName.scala.html#12789" title="scales.xml.UnprefixedQName">UnprefixedQName</a><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[AttributeAxis.this.T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94854" title="=&gt; scales.xml.XPath[AttributeAxis.this.T]">\\</a>.<a href="#94904" title="(qname: scales.xml.UnprefixedQName)scales.xml.AttributePaths[AttributeAxis.this.T]">*@</a><span class="delimiter">(</span><a href="#123995" title="scales.xml.UnprefixedQName">qname</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ElementStep extends java.lang.Object with scales.xml.Axis with ScalaObject" id="14960">ElementStep</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../XPathTypes.scala.html#12138" title="scales.xml.Axis">Axis</a> <span class="delimiter">{</span>

  <span class="comment">/** all element children */</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[ElementStep.this.T]" id="94859">\*-</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94840" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[ElementStep.this.T]">xflatMap</a><span class="delimiter">(</span><a href="#124006" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(p: scales.xml.package.XmlPath =&gt; Boolean)Iterable[scales.xml.package.XmlPath]">filter</span> <span class="delimiter">{</span> <a href="../XmlPaths.scala.html#15859" title="=&gt; scales.xml.package.XmlPath =&gt; Boolean">isElem</a> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="comment">/** Search for all immediate child elements with a matching qname */</span>
  <span class="keyword">def</span> <a title="(qname: scales.xml.QName)scales.xml.XPath[ElementStep.this.T]" id="94860">*</a><span class="delimiter">(</span><a title="scales.xml.QName" id="124009">qname</a> : <a href="../QName.scala.html#12666" title="scales.xml.QName">QName</a><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="../XPathTypes.scala.html#94856" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[ElementStep.this.T]">filter</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="124012">x</a> =&gt; <a href="#124012" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44030" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(false)" class="keyword">false</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#124009" title="scales.xml.QName">qname</a> <a href="../QName.scala.html#90444" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="#124012" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44038" title="()scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>.<a href="../../utils/Trees.scala.html#82619" title="=&gt; scales.xml.Elem">section</a>.<a href="../XmlTypes.scala.html#90846" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(qname: scales.xml.QName)scales.xml.XPath[ElementStep.this.T]" id="94861">\*</a><span class="delimiter">(</span><a title="scales.xml.QName" id="124018">qname</a> : <a href="../QName.scala.html#12666" title="scales.xml.QName">QName</a><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#94859" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\*-</a>.<a href="#94860" title="(qname: scales.xml.QName)scales.xml.XPath[ElementStep.this.T]">*</a><span class="delimiter">(</span><a href="#124018" title="scales.xml.QName">qname</a><span class="delimiter">)</span>

  <span class="comment">/** Search for all immediate child elements with a matching local name only */</span>
  <span class="keyword">def</span> <a title="(local: String)scales.xml.XPath[ElementStep.this.T]" id="94862">*:*</a><span class="delimiter">(</span><a title="String" id="124039">local</a> : <span title="String">String</span><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="../XPathTypes.scala.html#94856" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[ElementStep.this.T]">filter</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="124042">x</a> =&gt; <a href="#124042" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44030" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(false)" class="keyword">false</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#124039" title="String">local</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#124042" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44038" title="()scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>.<a href="../../utils/Trees.scala.html#82619" title="=&gt; scales.xml.Elem">section</a>.<a href="../XmlTypes.scala.html#90846" title="=&gt; scales.xml.QName">name</a>.<a href="../QName.scala.html#90434" title="=&gt; String">local</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(local: String)scales.xml.XPath[ElementStep.this.T]" id="94863">\*:*</a><span class="delimiter">(</span><a title="String" id="124052">local</a> : <span title="String">String</span><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#94859" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\*-</a>.<a href="#94862" title="(local: java.lang.String)scales.xml.XPath[ElementStep.this.T]">*:*</a><span class="delimiter">(</span><a href="#124052" title="String">local</a><span class="delimiter">)</span>

  <span class="comment">/** Search for all immediate child elements matching the predicate*/</span>
  <span class="keyword">def</span> <a title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[ElementStep.this.T]" id="94864">*</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath =&gt; Boolean" id="124030">pred</a> : XmlPath =&gt; Boolean<span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="../XPathTypes.scala.html#94856" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[ElementStep.this.T]">filter</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="124058">x</a> =&gt; <a href="#124058" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44030" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(false)" class="keyword">false</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#124030" title="(v1: scales.xml.package.XmlPath)Boolean">pred</a><span class="delimiter">(</span><a href="#124058" title="scales.xml.package.XmlPath">x</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[ElementStep.this.T]" id="94865">\*</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath =&gt; Boolean" id="124065">pred</a> : XmlPath =&gt; Boolean<span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#94859" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\*-</a>.<a href="#94864" title="(pred: scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]] =&gt; Boolean)scales.xml.XPath[ElementStep.this.T]">*</a><span class="delimiter">(</span><a href="#124065" title="scales.xml.package.XmlPath =&gt; Boolean">pred</a><span class="delimiter">)</span>

  <span class="comment">/** Immediate child with position pos, should only be an element. NOTE this will always be evaluated in place and is 1 indexed */</span>
  <span class="keyword">def</span> <a title="(pos: Int)scales.xml.XPath[ElementStep.this.T]" id="94866">*</a><span class="delimiter">(</span><a title="Int" id="124026">pos</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94840" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[ElementStep.this.T]">xflatMap</a> <span class="delimiter">{</span> <a title="Iterable[scales.xml.package.XmlPath]" id="124076">path</a> =&gt;
      <span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath]" id="124077">n</a> = <a href="#124076" title="Iterable[scales.xml.package.XmlPath]">path</a>.<span title="(p: scales.xml.package.XmlPath =&gt; Boolean)Iterable[scales.xml.package.XmlPath]">filter</span><span class="delimiter">(</span><a href="#124081" title="scales.xml.package.XmlPath">_</a>.<a href="../../utils/Paths.scala.html#44030" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>.<span title="(n: Int)Iterable[scales.xml.package.XmlPath]">take</span><span class="delimiter">(</span><a href="#124026" title="Int">pos</a><span class="delimiter">)</span>
      <span title="Iterable[Iterable[scales.xml.package.XmlPath]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#124077" title="Iterable[scales.xml.package.XmlPath]">n</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">!=</span> <a href="#124026" title="Int">pos</a><span class="delimiter">)</span> <a href="../XPathTypes.scala.html#94838" title="=&gt; Iterable[scales.xml.package.XmlPath]">empty</a>
      <span class="keyword">else</span> <a href="../../utils/package.scala.html#15409" title="(i: Iterable[scales.xml.package.XmlPath])List[Iterable[scales.xml.package.XmlPath]]">one</a><span class="delimiter">(</span><a href="../XPathTypes.scala.html#94839" title="(only: scales.xml.package.XmlPath)Iterable[scales.xml.package.XmlPath]">just</a><span class="delimiter">(</span><a href="#124077" title="Iterable[scales.xml.package.XmlPath]">n</a>.<span title="=&gt; scales.xml.package.XmlPath">last</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(pos: Int)scales.xml.XPath[ElementStep.this.T]" id="94867">\*</a><span class="delimiter">(</span><a title="Int" id="124096">pos</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#94859" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\*-</a>.<a href="#94866" title="(pos: Int)scales.xml.XPath[ElementStep.this.T]">*</a><span class="delimiter">(</span><a href="#124096" title="Int">pos</a><span class="delimiter">)</span>

  <span class="comment">/** all child elements */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[ElementStep.this.T]" id="94868">*</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94856" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[ElementStep.this.T]">filter</a><span class="delimiter">(</span><a href="../XmlPaths.scala.html#15859" title="=&gt; scales.xml.package.XmlPath =&gt; Boolean">isElem</a><span class="delimiter">)</span>
  <span class="comment">//process(path.nodes.flatMap{ _.filter(_.isItem == false) })</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[ElementStep.this.T]" id="94869">\*</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#94859" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\*-</a>.<a href="#94868" title="=&gt; scales.xml.XPath[ElementStep.this.T]">*</a>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[ElementStep.this.T]" id="94870">\\*</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[ElementStep.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="../XPathTypes.scala.html#94854" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\\</a>.<a href="#94868" title="=&gt; scales.xml.XPath[ElementStep.this.T]">*</a>
  
  <span class="keyword">def</span> <a title="(qname: scales.xml.QName)scales.xml.XPath[ElementStep.this.T]" id="94871">\\*</a><span class="delimiter">(</span><a title="scales.xml.QName" id="124110">qname</a> : <a href="../QName.scala.html#12666" title="scales.xml.QName">QName</a><span class="delimiter">)</span> = <a href="../XPathTypes.scala.html#94854" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\\</a>.<a href="#94860" title="(qname: scales.xml.QName)scales.xml.XPath[ElementStep.this.T]">*</a><span class="delimiter">(</span><a href="#124110" title="scales.xml.QName">qname</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(local: String)scales.xml.XPath[ElementStep.this.T]" id="94872">\\*:*</a><span class="delimiter">(</span><a title="String" id="124117">local</a> : <span title="String">String</span><span class="delimiter">)</span> = <a href="../XPathTypes.scala.html#94854" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\\</a>.<a href="#94862" title="(local: java.lang.String)scales.xml.XPath[ElementStep.this.T]">*:*</a><span class="delimiter">(</span><a href="#124117" title="String">local</a><span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[ElementStep.this.T]" id="94873">\\*</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath =&gt; Boolean" id="124120">pred</a> : XmlPath =&gt; Boolean <span class="delimiter">)</span> = <a href="../XPathTypes.scala.html#94854" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\\</a>.<a href="#94864" title="(pred: scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]] =&gt; Boolean)scales.xml.XPath[ElementStep.this.T]">*</a><span class="delimiter">(</span><a href="#124120" title="scales.xml.package.XmlPath =&gt; Boolean">pred</a><span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="(pos: Int)scales.xml.XPath[ElementStep.this.T]" id="94874">\\*</a><span class="delimiter">(</span><a title="Int" id="124131">pos</a> : <span title="Int">Int</span><span class="delimiter">)</span> = <a href="../XPathTypes.scala.html#94854" title="=&gt; scales.xml.XPath[ElementStep.this.T]">\\</a>.<a href="#94866" title="(pos: Int)scales.xml.XPath[ElementStep.this.T]">*</a><span class="delimiter">(</span><a href="#124131" title="Int">pos</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Little depature from standard, rather than duplicate all of the \ and \\ nodes, just a simple \\*() comment() will do
 *
 * NOTE these have a large performance hit as the must sort and filter the results in order to get doc order.  Better to use specific nodes
 * avoiding \\ etc, then use the s for simple functions, sutext etc for simple useful.  Additionally using the non simple versions incurs the cost
 * of adding adjacent text node processing as per standard datamodel (all adjacent text nodes are joined and any resulting nodes that are &quot;the zero-length string&quot; '' are removed).
 *
 * TODO xpath adjacent text node handling
 *
 * @author Chris
 *
 */</span>
<span class="keyword">trait</span> <a title="trait OtherNodeTypes extends java.lang.Object with scales.xml.Axis with ScalaObject" id="15062">OtherNodeTypes</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../XPathTypes.scala.html#12138" title="scales.xml.Axis">Axis</a> <span class="delimiter">{</span>
  <span class="comment">/** all text child elements - not including cdata nodes, neither sorted nor dup filtered */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[OtherNodeTypes.this.T]" id="94893">textOnly</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[OtherNodeTypes.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94856" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[OtherNodeTypes.this.T]">filter</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="124143">x</a> =&gt; <a href="#124143" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44030" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(true)" class="keyword">true</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#124143" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44039" title="()scales.xml.XmlItem">item</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../XmlTypes.scala.html#12747" title="scales.xml.Text">Text</a><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">/** all text child elements - xpath standard way, including cdata nodes, filtered to join adjacent text nodes */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[OtherNodeTypes.this.T]" id="94894">text</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[OtherNodeTypes.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94856" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[OtherNodeTypes.this.T]">filter</a><span class="delimiter">(</span><a href="../XmlPaths.scala.html#15853" title="=&gt; scales.xml.package.XmlPath =&gt; Boolean">isText</a><span class="delimiter">)</span>

  <span class="comment">/** all cdata child elements */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[OtherNodeTypes.this.T]" id="94895">cdata</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[OtherNodeTypes.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94856" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[OtherNodeTypes.this.T]">filter</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="124154">x</a> =&gt; <a href="#124154" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44030" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(true)" class="keyword">true</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#124154" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44039" title="()scales.xml.XmlItem">item</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../XmlTypes.scala.html#12174" title="scales.xml.CData">CData</a><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">/** all commnent child elements */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[OtherNodeTypes.this.T]" id="94896">comment</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[OtherNodeTypes.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94856" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[OtherNodeTypes.this.T]">filter</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="124163">x</a> =&gt; <a href="#124163" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44030" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(true)" class="keyword">true</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#124163" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44039" title="()scales.xml.XmlItem">item</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../XmlTypes.scala.html#12195" title="scales.xml.Comment">Comment</a><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">/** all pi child elements */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[OtherNodeTypes.this.T]" id="94897">pi</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[OtherNodeTypes.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94856" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[OtherNodeTypes.this.T]">filter</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="124172">x</a> =&gt; <a href="#124172" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44030" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(true)" class="keyword">true</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#124172" title="scales.xml.package.XmlPath">x</a>.<a href="../../utils/Paths.scala.html#44039" title="()scales.xml.XmlItem">item</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../XmlTypes.scala.html#12498" title="scales.xml.PI">PI</a><span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Following and preceding split the document in two
 */</span> 
<span class="keyword">trait</span> <a title="trait DocumentSplitters extends java.lang.Object with scales.xml.Axis with ScalaObject" id="14894">DocumentSplitters</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../XPathTypes.scala.html#12138" title="scales.xml.Axis">Axis</a> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="../XPathTypes.scala.html#12139" title="object scales.xml.Axis">Axis</a>._

  <span class="comment">/**
   * As per spec all children of a context but predicates work directly on these children.
   * i.e. path.\.descendant_::.*(pred).*(1) returns the first elem for which pred is true whereas
   * path.\\*(pred).*(1) returns ALL the first elems for which this is true.
   *
   * 
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[DocumentSplitters.this.T]" id="94920">descendant_::</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[DocumentSplitters.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath]" id="124182">f</a> = <a href="../XPathTypes.scala.html#94928" title="(axis: scales.xml.Axis)(xmlPath: Iterable[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]">lazy_recUnpack</a><a href="#124184" title="Iterable[scales.xml.package.XmlPath]" class="delimiter">(</a><a href="#14894" title="scales.xml.xpath.DocumentSplitters" class="keyword">this</a><span class="delimiter">)</span> _
    <span class="comment">// eager can't work as we can only evaluate one step at a time</span>
<span class="comment">//      if (path.eager) pe_recUnpack _</span>
<span class="comment">//      else pl_recUnpack _</span>

    <a href="../XPathTypes.scala.html#94837" title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[DocumentSplitters.this.T]">process</a><span class="delimiter">(</span><a href="../XPathTypes.scala.html#94835" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="../XPathTypes.scala.html#94935" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]]" class="delimiter">{</span> <a href="#124182" title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath]">f</a> <span class="delimiter">}</span>, <a href="../XPathTypes.scala.html#94835" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="../XPathTypes.scala.html#98367" title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="124227">copy</a><span class="delimiter">(</span>direct = <a title="Boolean(true)" id="124222" class="keyword">true</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * All nodes following this given node, in document order, excluding descendants
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[DocumentSplitters.this.T]" id="94921">following_::</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[DocumentSplitters.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
    <a href="../XPathTypes.scala.html#94840" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[DocumentSplitters.this.T]">xflatMap</a> <span class="delimiter">{</span> <a href="#124231" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(f: scales.xml.package.XmlPath =&gt; scales.xml.xpath.Following)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],scales.xml.xpath.Following,Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.xpath.Following,Iterable[scales.xml.xpath.Following]]" class="delimiter">{</span>
      <span title="scales.xml.xpath.Following" class="keyword">new</span> <a href="Iterators.scala.html#14975" title="scales.xml.xpath.Following">Following</a><span class="delimiter">(</span> <a href="#124248" title="scales.xml.package.XmlPath">_</a> <span class="delimiter">)</span>      
    <span class="delimiter">}</span> <span class="delimiter">}</span>
  
  <span class="comment">/**
   * All nodes preceding this given context, in reverse document order, excluding parents 
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[DocumentSplitters.this.T]" id="94922">preceding_::</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[DocumentSplitters.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94840" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[DocumentSplitters.this.T]">xflatMap</a> <span class="delimiter">{</span> <a href="#124300" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(f: scales.xml.package.XmlPath =&gt; scales.xml.xpath.Preceding)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],scales.xml.xpath.Preceding,Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.xpath.Preceding,Iterable[scales.xml.xpath.Preceding]]" class="delimiter">{</span>
      <span title="scales.xml.xpath.Preceding" class="keyword">new</span> <a href="Iterators.scala.html#15074" title="scales.xml.xpath.Preceding">Preceding</a><span class="delimiter">(</span> <a href="#124317" title="scales.xml.package.XmlPath">_</a> <span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="delimiter">}</span>

  <span class="comment">/**
   * All parents of this node
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[DocumentSplitters.this.T]" id="94923">ancestor_::</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[DocumentSplitters.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94840" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[DocumentSplitters.this.T]">xflatMap</a> <span class="delimiter">{</span> <a href="#124365" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(f: scales.xml.package.XmlPath =&gt; scales.xml.xpath.Ancestors)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],scales.xml.xpath.Ancestors,Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.xpath.Ancestors,Iterable[scales.xml.xpath.Ancestors]]" class="delimiter">{</span>
      <span title="scales.xml.xpath.Ancestors" class="keyword">new</span> <a href="Iterators.scala.html#14753" title="scales.xml.xpath.Ancestors">Ancestors</a><span class="delimiter">(</span> <a href="#124382" title="scales.xml.package.XmlPath">_</a> <span class="delimiter">)</span>      
    <span class="delimiter">}</span> <span class="delimiter">}</span>

  <span class="comment">/**
   * All parents of this node or this node
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[DocumentSplitters.this.T]" id="94924">ancestor_or_self_::</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[DocumentSplitters.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="../XPathTypes.scala.html#94840" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[DocumentSplitters.this.T]">xflatMap</a> <span class="delimiter">{</span> <a href="#124427" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(f: scales.xml.package.XmlPath =&gt; Iterable[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]]" class="delimiter">{</span> <a title="scales.xml.package.XmlPath" id="124444">x</a> =&gt;
      <span title="scales.xml.xpath.Ancestors" class="keyword">new</span> <a href="Iterators.scala.html#14753" title="scales.xml.xpath.Ancestors">Ancestors</a><span class="delimiter">(</span> <a href="#124444" title="scales.xml.package.XmlPath">x</a> <span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]])Iterable[scales.xml.package.XmlPath]">++</span> <a href="../../utils/package.scala.html#15409" title="(i: scales.xml.package.XmlPath)List[scales.xml.package.XmlPath]">one</a><span class="delimiter">(</span><a href="#124444" title="scales.xml.package.XmlPath">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="delimiter">}</span>

  <span class="comment">/**
   * All descendants of this node or self
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[DocumentSplitters.this.T]" id="94925">descendant_or_self_::</a> : <a href="../XPathTypes.scala.html#13089" title="scales.xml.XPath[DocumentSplitters.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath]" id="124523">f</a> = <a href="../XPathTypes.scala.html#94928" title="(axis: scales.xml.Axis)(xmlPath: Iterable[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]">lazy_recUnpack</a><a href="#124525" title="Iterable[scales.xml.package.XmlPath]" class="delimiter">(</a><a href="#14894" title="scales.xml.xpath.DocumentSplitters" class="keyword">this</a><span class="delimiter">)</span> _
    <a href="../XPathTypes.scala.html#94837" title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[DocumentSplitters.this.T]">process</a><span class="delimiter">(</span><a href="../XPathTypes.scala.html#94835" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="../XPathTypes.scala.html#94935" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]]" class="delimiter">{</span> <a title="Iterable[scales.xml.package.XmlPath]" id="124542">x</a> =&gt; <a href="#124523" title="(v1: Iterable[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]">f</a><span class="delimiter">(</span><a href="#124542" title="Iterable[scales.xml.package.XmlPath]">x</a><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]])Iterable[scales.xml.package.XmlPath]">++</span> <a href="#124542" title="Iterable[scales.xml.package.XmlPath]">x</a> <span class="delimiter">}</span>, 
	    <a href="../XPathTypes.scala.html#94835" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="../XPathTypes.scala.html#98367" title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="124616">copy</a><span class="delimiter">(</span>direct = <a title="Boolean(true)" id="124611" class="keyword">true</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>