<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ExactXmlEquals - scales.xml.equals.ExactXmlEquals</title>
          <meta name="description" content="ExactXmlEquals - scales.xml.equals.ExactXmlEquals" />
          <meta name="keywords" content="ExactXmlEquals scales.xml.equals.ExactXmlEquals" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.equals.ExactXmlEquals';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="ExactXmlEquals$.html" title="Go to companion"><img src="../../../lib/trait_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a>.<a href="package.html" class="extype" name="scales.xml.equals">equals</a></p>
        <h1><a href="ExactXmlEquals$.html" title="Go to companion">ExactXmlEquals</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ExactXmlEquals</span><span class="result"> extends <a href="DefaultItemEquals.html" class="extype" name="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a> with <a href="DefaultAttributeEquals.html" class="extype" name="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a> with <a href="DefaultAttributesEquals.html" class="extype" name="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a> with <a href="DefaultElemEquals.html" class="extype" name="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a> with <a href="ExactStreamEquals.html" class="extype" name="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a> with <a href="QNameEquals.html" class="extype" name="scales.xml.equals.QNameEquals">QNameEquals</a> with <a href="DefaultQNameToken.html" class="extype" name="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>All default exact Xml Equal and XmlComparison trait instances.</p><p>CData, Comments, PI are all kept as is, DTD, encoding and prolog etc are not.  Text nodes are not joined.  Use LogicalXmlEquals to focus more on content only.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/xml/equals/XmlEquals.scala.html" target="_blank">XmlEquals.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="DefaultQNameToken.html" class="extype" name="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a>, <a href="QNameEquals.html" class="extype" name="scales.xml.equals.QNameEquals">QNameEquals</a>, <a href="ExactStreamEquals.html" class="extype" name="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a>, <a href="StreamEquals.html" class="extype" name="scales.xml.equals.StreamEquals">StreamEquals</a>, <a href="DefaultElemEquals.html" class="extype" name="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a>, <a href="DefaultAttributesEquals.html" class="extype" name="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a>, <a href="DefaultAttributeEquals.html" class="extype" name="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a>, <a href="DefaultItemEquals.html" class="extype" name="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="ExactXmlEquals$.html" class="extype" name="scales.xml.equals.ExactXmlEquals">ExactXmlEquals</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph153" viewBox="0.00 0.00 1028.50 155.00" height="155pt" width="1029pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 1024.5,-151 1024.5,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph153_0"><g id="a_this trait|graph153_0"><a xlink:title="scales.xml.equals.ExactXmlEquals (this trait)" xlink:href="#inheritance-diagram"><polygon points="586.5,-86 470.5,-86 470.5,-61 586.5,-61 586.5,-86" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="480.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.5" x="501.5" text-anchor="start">ExactXmlEquals</text></a></g></g><!-- node1 --><g class="node object" id="graph153_1"><g id="a_object|graph153_1"><a xlink:title="scales.xml.equals.ExactXmlEquals" xlink:href="ExactXmlEquals$.html#inheritance-diagram"><polygon points="586.5,-25 470.5,-25 470.5,-0 586.5,-0 586.5,-25" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-19.5" x="480.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-9.5" x="501.5" text-anchor="start">ExactXmlEquals</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph153_0_1"><g id="a_inheritance|graph153_0_1"><a xlink:title="ExactXmlEquals is a subtype of ExactXmlEquals"><path d="M528.5,-55.6874C528.5,-45.9173 528.5,-33.8534 528.5,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="526.75,-55.8435 528.5,-60.8435 530.25,-55.8435 526.75,-55.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph153_2"><g id="a_trait|graph153_2"><a xlink:title="scales.xml.equals.DefaultItemEquals" xlink:href="DefaultItemEquals.html#inheritance-diagram"><polygon points="123,-147 0,-147 0,-122 123,-122 123,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="31.5" text-anchor="start">DefaultItemEquals</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph153_2_0"><g id="a_inheritance|graph153_2_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultItemEquals"><path d="M128.46,-122.436C129.48,-122.288 130.494,-122.143 131.5,-122 251.6,-104.958 392.724,-89.049 470.207,-80.6671" stroke="#d4d4d4" fill="none"></path><polygon points="128.005,-120.734 123.314,-123.194 128.516,-124.197 128.005,-120.734" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph153_3"><g id="a_trait|graph153_3"><a xlink:title="scales.xml.equals.DefaultAttributeEquals" xlink:href="DefaultAttributeEquals.html#inheritance-diagram"><polygon points="282,-147 141,-147 141,-122 282,-122 282,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="151.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="172.5" text-anchor="start">DefaultAttributeEquals</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph153_3_0"><g id="a_inheritance|graph153_3_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultAttributeEquals"><path d="M278.454,-121.039C335.299,-110.459 416.05,-95.4291 470.259,-85.3399" stroke="#d4d4d4" fill="none"></path><polygon points="277.969,-119.349 273.373,-121.984 278.609,-122.79 277.969,-119.349" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4 --><g class="node trait" id="graph153_4"><g id="a_trait|graph153_4"><a xlink:title="scales.xml.equals.DefaultAttributesEquals" xlink:href="DefaultAttributesEquals.html#inheritance-diagram"><polygon points="447,-147 300,-147 300,-122 447,-122 447,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="310.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="331.5" text-anchor="start">DefaultAttributesEquals</text></a></g></g><!-- node4&#45;&gt;node0 --><g class="edge inheritance" id="graph153_4_0"><g id="a_inheritance|graph153_4_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultAttributesEquals"><path d="M408.663,-120.115C435.598,-109.863 472.376,-95.8634 498.058,-86.0875" stroke="#d4d4d4" fill="none"></path><polygon points="407.804,-118.57 403.754,-121.984 409.049,-121.841 407.804,-118.57" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node5 --><g class="node trait" id="graph153_5"><g id="a_trait|graph153_5"><a xlink:title="scales.xml.equals.DefaultElemEquals" xlink:href="DefaultElemEquals.html#inheritance-diagram"><polygon points="592,-147 465,-147 465,-122 592,-122 592,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="475.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="496.5" text-anchor="start">DefaultElemEquals</text></a></g></g><!-- node5&#45;&gt;node0 --><g class="edge inheritance" id="graph153_5_0"><g id="a_inheritance|graph153_5_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultElemEquals"><path d="M528.5,-116.687C528.5,-106.917 528.5,-94.8534 528.5,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="526.75,-116.843 528.5,-121.843 530.25,-116.844 526.75,-116.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node6 --><g class="node trait" id="graph153_6"><g id="a_trait|graph153_6"><a xlink:title="scales.xml.equals.ExactStreamEquals" xlink:href="ExactStreamEquals.html#inheritance-diagram"><polygon points="742.5,-147 610.5,-147 610.5,-122 742.5,-122 742.5,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="620.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="641.5" text-anchor="start">ExactStreamEquals</text></a></g></g><!-- node6&#45;&gt;node0 --><g class="edge inheritance" id="graph153_6_0"><g id="a_inheritance|graph153_6_0"><a xlink:title="ExactXmlEquals is a subtype of ExactStreamEquals"><path d="M642.925,-120.115C617.206,-109.863 582.09,-95.8634 557.567,-86.0875" stroke="#d4d4d4" fill="none"></path><polygon points="642.32,-121.758 647.613,-121.984 643.616,-118.507 642.32,-121.758" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node7 --><g class="node trait" id="graph153_7"><g id="a_trait|graph153_7"><a xlink:title="scales.xml.equals.QNameEquals" xlink:href="QNameEquals.html#inheritance-diagram"><polygon points="868.5,-147 760.5,-147 760.5,-122 868.5,-122 868.5,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="770.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="791.5" text-anchor="start">QNameEquals</text></a></g></g><!-- node7&#45;&gt;node0 --><g class="edge inheritance" id="graph153_7_0"><g id="a_inheritance|graph153_7_0"><a xlink:title="ExactXmlEquals is a subtype of QNameEquals"><path d="M755.274,-121.282C705.069,-110.925 633.584,-96.1783 584.362,-86.0239" stroke="#d4d4d4" fill="none"></path><polygon points="755.119,-123.037 760.369,-122.333 755.826,-119.609 755.119,-123.037" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node8 --><g class="node trait" id="graph153_8"><g id="a_trait|graph153_8"><a xlink:title="scales.xml.equals.DefaultQNameToken" xlink:href="DefaultQNameToken.html#inheritance-diagram"><polygon points="1020.5,-147 886.5,-147 886.5,-122 1020.5,-122 1020.5,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="896.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="917.5" text-anchor="start">DefaultQNameToken</text></a></g></g><!-- node8&#45;&gt;node0 --><g class="edge inheritance" id="graph153_8_0"><g id="a_inheritance|graph153_8_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultQNameToken"><path d="M881.347,-122.555C880.055,-122.368 878.771,-122.183 877.5,-122 775.209,-107.301 655.878,-91.3082 586.584,-82.1361" stroke="#d4d4d4" fill="none"></path><polygon points="881.171,-124.298 886.371,-123.287 881.676,-120.835 881.171,-124.298" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.equals.ExactXmlEquals"><span>ExactXmlEquals</span></li><li class="in" name="scales.xml.equals.DefaultQNameToken"><span>DefaultQNameToken</span></li><li class="in" name="scales.xml.equals.QNameEquals"><span>QNameEquals</span></li><li class="in" name="scales.xml.equals.ExactStreamEquals"><span>ExactStreamEquals</span></li><li class="in" name="scales.xml.equals.StreamEquals"><span>StreamEquals</span></li><li class="in" name="scales.xml.equals.DefaultElemEquals"><span>DefaultElemEquals</span></li><li class="in" name="scales.xml.equals.DefaultAttributesEquals"><span>DefaultAttributesEquals</span></li><li class="in" name="scales.xml.equals.DefaultAttributeEquals"><span>DefaultAttributeEquals</span></li><li class="in" name="scales.xml.equals.DefaultItemEquals"><span>DefaultItemEquals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.equals.DefaultAttributeEquals#defaultAttributeComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultAttributeComparison(implicitqe:scalaz.Equal[scales.xml.QName],implicitqnameTokenComparison:Option[(scales.xml.equals.ComparisonContext,String,String)=&gt;Boolean]):scales.xml.equals.XmlComparison[scales.xml.Attribute]"></a>
      <a id="defaultAttributeComparison(Equal[QName],Option[(ComparisonContext,String,String)⇒Boolean]):XmlComparison[Attribute]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultAttributeComparison</span><span class="params">(<span class="implicit">implicit </span><span name="qe">qe: <span class="extype" name="scalaz.Equal">Equal</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>, <span name="qnameTokenComparison">qnameTokenComparison: <span class="extype" name="scala.Option">Option</span>[(<a href="ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">QNames are not compared with prefix
</p><div class="fullcomment"><div class="comment cmt"><p>QNames are not compared with prefix
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultAttributeEquals.html" class="extype" name="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a></dd></dl></div>
    </li><li name="scales.xml.equals.DefaultAttributesEquals#defaultAttributesComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultAttributesComparison(implicitac:scales.xml.equals.XmlComparison[scales.xml.Attribute]):scales.xml.equals.XmlComparison[scales.xml.Attributes]"></a>
      <a id="defaultAttributesComparison(XmlComparison[Attribute]):XmlComparison[xml.Attributes]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultAttributesComparison</span><span class="params">(<span class="implicit">implicit </span><span name="ac">ac: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../package.html#Attributes=scales.utils.collection.ArraySet[scales.xml.Attribute]" class="extmbr" name="scales.xml.Attributes">xml.Attributes</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultAttributesEquals.html" class="extype" name="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a></dd></dl></div>
    </li><li name="scales.xml.equals.DefaultElemEquals#defaultElemComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultElemComparison(implicitae:scales.xml.equals.XmlComparison[scales.xml.Attributes],implicitqe:scalaz.Equal[scales.xml.QName]):scales.xml.equals.XmlComparison[scales.xml.Elem]"></a>
      <a id="defaultElemComparison(XmlComparison[xml.Attributes],Equal[QName]):XmlComparison[Elem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultElemComparison</span><span class="params">(<span class="implicit">implicit </span><span name="ae">ae: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../package.html#Attributes=scales.utils.collection.ArraySet[scales.xml.Attribute]" class="extmbr" name="scales.xml.Attributes">xml.Attributes</a>]</span>, <span name="qe">qe: <span class="extype" name="scalaz.Equal">Equal</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultElemEquals.html" class="extype" name="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a></dd></dl></div>
    </li><li name="scales.xml.equals.DefaultQNameToken#defaultQNameTokenComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultQNameTokenComparison:Option[(scales.xml.equals.ComparisonContext,String,String)=&gt;Boolean]"></a>
      <a id="defaultQNameTokenComparison:Option[(ComparisonContext,String,String)⇒Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultQNameTokenComparison</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[(<a href="ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Finally decides if a Text/CData node or Attribute value should be compared as if containing a qname (prefix:local).</p><div class="fullcomment"><div class="comment cmt"><p>Finally decides if a Text/CData node or Attribute value should be compared as if containing a qname (prefix:local).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultQNameToken.html" class="extype" name="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a></dd></dl></div>
    </li><li name="scales.xml.equals.DefaultItemEquals#defaultXmlItemComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultXmlItemComparison(implicitqnameTokenComparison:Option[(scales.xml.equals.ComparisonContext,String,String)=&gt;Boolean]):scales.xml.equals.XmlComparison[scales.xml.XmlItem]"></a>
      <a id="defaultXmlItemComparison(Option[(ComparisonContext,String,String)⇒Boolean]):XmlComparison[XmlItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultXmlItemComparison</span><span class="params">(<span class="implicit">implicit </span><span name="qnameTokenComparison">qnameTokenComparison: <span class="extype" name="scala.Option">Option</span>[(<a href="ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">creates an XmlItem comparison given a given qnameTokenComparison function (should it compare using qnames or not).</p><div class="fullcomment"><div class="comment cmt"><p>creates an XmlItem comparison given a given qnameTokenComparison function (should it compare using qnames or not).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultItemEquals.html" class="extype" name="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.equals.QNameEquals#qnameComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="qnameComparison(implicitqe:scalaz.Equal[scales.xml.QName]):scales.xml.equals.XmlComparison[scales.xml.QName]"></a>
      <a id="qnameComparison(Equal[QName]):XmlComparison[QName]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">qnameComparison</span><span class="params">(<span class="implicit">implicit </span><span name="qe">qe: <span class="extype" name="scalaz.Equal">Equal</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QNameEquals.html" class="extype" name="scales.xml.equals.QNameEquals">QNameEquals</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.equals.ExactStreamEquals#toDefaultStreamComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toDefaultStreamComparison[T](implicittv:T=&gt;scales.xml.equals.StreamComparable[T],implicitic:scales.xml.equals.XmlComparison[scales.xml.XmlItem],implicitec:scales.xml.equals.XmlComparison[scales.xml.Elem],implicitqe:scalaz.Equal[scales.xml.QName],implicitqnameTokenComparison:Option[(scales.xml.equals.ComparisonContext,String,String)=&gt;Boolean]):scales.xml.equals.XmlComparison[T]"></a>
      <a id="toDefaultStreamComparison[T]((T)⇒StreamComparable[T],XmlComparison[XmlItem],XmlComparison[Elem],Equal[QName],Option[(ComparisonContext,String,String)⇒Boolean]):XmlComparison[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDefaultStreamComparison</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="tv">tv: (<span class="extype" name="scales.xml.equals.ExactStreamEquals.toDefaultStreamComparison.T">T</span>) ⇒ <a href="StreamComparable.html" class="extype" name="scales.xml.equals.StreamComparable">StreamComparable</a>[<span class="extype" name="scales.xml.equals.ExactStreamEquals.toDefaultStreamComparison.T">T</span>]</span>, <span name="ic">ic: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>]</span>, <span name="ec">ec: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>]</span>, <span name="qe">qe: <span class="extype" name="scalaz.Equal">Equal</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>, <span name="qnameTokenComparison">qnameTokenComparison: <span class="extype" name="scala.Option">Option</span>[(<a href="ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<span class="extype" name="scales.xml.equals.ExactStreamEquals.toDefaultStreamComparison.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Conversions
</p><div class="fullcomment"><div class="comment cmt"><p>Conversions
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ExactStreamEquals.html" class="extype" name="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a> → <a href="StreamEquals.html" class="extype" name="scales.xml.equals.StreamEquals">StreamEquals</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scales.xml.equals.DefaultQNameToken">
              <h3>Inherited from <a href="DefaultQNameToken.html" class="extype" name="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a></h3>
            </div><div class="parent" name="scales.xml.equals.QNameEquals">
              <h3>Inherited from <a href="QNameEquals.html" class="extype" name="scales.xml.equals.QNameEquals">QNameEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.ExactStreamEquals">
              <h3>Inherited from <a href="ExactStreamEquals.html" class="extype" name="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.StreamEquals">
              <h3>Inherited from <a href="StreamEquals.html" class="extype" name="scales.xml.equals.StreamEquals">StreamEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.DefaultElemEquals">
              <h3>Inherited from <a href="DefaultElemEquals.html" class="extype" name="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.DefaultAttributesEquals">
              <h3>Inherited from <a href="DefaultAttributesEquals.html" class="extype" name="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.DefaultAttributeEquals">
              <h3>Inherited from <a href="DefaultAttributeEquals.html" class="extype" name="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.DefaultItemEquals">
              <h3>Inherited from <a href="DefaultItemEquals.html" class="extype" name="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>