<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>StreamComparableImplicits - scales.xml.equals.StreamComparableImplicits</title>
          <meta name="description" content="StreamComparableImplicits - scales.xml.equals.StreamComparableImplicits" />
          <meta name="keywords" content="StreamComparableImplicits scales.xml.equals.StreamComparableImplicits" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.equals.StreamComparableImplicits';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a>.<a href="package.html" class="extype" name="scales.xml.equals">equals</a></p>
        <h1>StreamComparableImplicits</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">StreamComparableImplicits</span><span class="result"> extends <a href="TheyReallyAreIterators.html" class="extype" name="scales.xml.equals.TheyReallyAreIterators">TheyReallyAreIterators</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Collection of all implicit conversions to StreamComparables.</p><p>NOTE: The results are only usable with compare / ===, and should not be used to serialize
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/xml/equals/XmlEquals.scala.html" target="_blank">XmlEquals.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="TheyReallyAreIterators.html" class="extype" name="scales.xml.equals.TheyReallyAreIterators">TheyReallyAreIterators</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="../ScalesXml$.html" class="extype" name="scales.xml.ScalesXml">ScalesXml</a>, <a href="../impl/ScalesXmlImplicits.html" class="extype" name="scales.xml.impl.ScalesXmlImplicits">ScalesXmlImplicits</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph141" viewBox="0.00 0.00 220.00 155.00" height="155pt" width="220pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 216,-151 216,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph141_0"><g id="a_this trait|graph141_0"><a xlink:title="scales.xml.equals.StreamComparableImplicits (this trait)" xlink:href="#inheritance-diagram"><polygon points="188,-86 24,-86 24,-61 188,-61 188,-86" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="34" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.5" x="55" text-anchor="start">StreamComparableImplicits</text></a></g></g><!-- node1 --><g class="node trait" id="graph141_1"><g id="a_trait|graph141_1"><a xlink:title="scales.xml.impl.ScalesXmlImplicits" xlink:href="../impl/ScalesXmlImplicits.html#inheritance-diagram"><polygon points="169,-25 43,-25 43,-0 169,-0 169,-25" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-19.5" x="53" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-9.5" x="74" text-anchor="start">ScalesXmlImplicits</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph141_0_1"><g id="a_inheritance|graph141_0_1"><a xlink:title="ScalesXmlImplicits is a subtype of StreamComparableImplicits"><path d="M106,-55.6874C106,-45.9173 106,-33.8534 106,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="104.25,-55.8435 106,-60.8435 107.75,-55.8435 104.25,-55.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph141_2"><g id="a_trait|graph141_2"><a xlink:title="scales.xml.equals.TheyReallyAreIterators" xlink:href="TheyReallyAreIterators.html#inheritance-diagram"><polygon points="177.5,-147 34.5,-147 34.5,-122 177.5,-122 177.5,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="45" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="66" text-anchor="start">TheyReallyAreIterators</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph141_2_0"><g id="a_inheritance|graph141_2_0"><a xlink:title="StreamComparableImplicits is a subtype of TheyReallyAreIterators"><path d="M106,-116.687C106,-106.917 106,-94.8534 106,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="104.25,-116.843 106,-121.843 107.75,-116.844 104.25,-116.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.equals.StreamComparableImplicits"><span>StreamComparableImplicits</span></li><li class="in" name="scales.xml.equals.TheyReallyAreIterators"><span>TheyReallyAreIterators</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.equals.TheyReallyAreIterators#closeablePullIsAn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="closeablePullIsAn:scales.xml.CloseablePull=&gt;Iterator[scales.xml.PullType]"></a>
      <a id="closeablePullIsAn:(xml.CloseablePull)⇒Iterator[xml.PullType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">closeablePullIsAn</span><span class="result">: (<a href="../package.html#CloseablePull=scales.xml.XmlPullwithjava.io.Closeablewithscales.utils.resources.IsClosed" class="extmbr" name="scales.xml.CloseablePull">xml.CloseablePull</a>) ⇒ <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TheyReallyAreIterators.html" class="extype" name="scales.xml.equals.TheyReallyAreIterators">TheyReallyAreIterators</a></dd></dl></div>
    </li><li name="scales.xml.equals.StreamComparableImplicits#closeablePullWrapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="closeablePullWrapper(implicitbodyComp:scales.xml.equals.XmlComparison[Iterator[scales.xml.PullType]]):scales.xml.equals.DocLikeWrapper[scales.xml.CloseablePull]"></a>
      <a id="closeablePullWrapper(XmlComparison[Iterator[xml.PullType]]):DocLikeWrapper[xml.CloseablePull]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">closeablePullWrapper</span><span class="params">(<span class="implicit">implicit </span><span name="bodyComp">bodyComp: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>]]</span>)</span><span class="result">: <a href="DocLikeWrapper.html" class="extype" name="scales.xml.equals.DocLikeWrapper">DocLikeWrapper</a>[<a href="../package.html#CloseablePull=scales.xml.XmlPullwithjava.io.Closeablewithscales.utils.resources.IsClosed" class="extmbr" name="scales.xml.CloseablePull">xml.CloseablePull</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wrapper for CloseablePull
</p>
    </li><li name="scales.xml.equals.StreamComparableImplicits#docWrapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="docWrapper(implicitbodyComp:scales.xml.equals.XmlComparison[scales.xml.XmlTree]):scales.xml.equals.DocLikeWrapper[scales.xml.Doc]"></a>
      <a id="docWrapper(XmlComparison[xml.XmlTree]):DocLikeWrapper[Doc]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">docWrapper</span><span class="params">(<span class="implicit">implicit </span><span name="bodyComp">bodyComp: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../package.html#XmlTree=scales.utils.collection.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlTree">xml.XmlTree</a>]</span>)</span><span class="result">: <a href="DocLikeWrapper.html" class="extype" name="scales.xml.equals.DocLikeWrapper">DocLikeWrapper</a>[<a href="../Doc.html" class="extype" name="scales.xml.Doc">Doc</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wrapper for Docs
</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.equals.StreamComparableImplicits#fromStreamToStreamComparable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fromStreamToStreamComparable[T](t:T)(implicitevidence$3:T=&gt;Iterator[scales.xml.PullType]):scales.xml.equals.StreamComparable[T]"></a>
      <a id="fromStreamToStreamComparable[T](T)((T)⇒Iterator[xml.PullType]):StreamComparable[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromStreamToStreamComparable</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="scales.xml.equals.StreamComparableImplicits.fromStreamToStreamComparable.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (<span class="extype" name="scales.xml.equals.StreamComparableImplicits.fromStreamToStreamComparable.T">T</span>) ⇒ <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>]</span>)</span><span class="result">: <a href="StreamComparable.html" class="extype" name="scales.xml.equals.StreamComparable">StreamComparable</a>[<span class="extype" name="scales.xml.equals.StreamComparableImplicits.fromStreamToStreamComparable.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts XmlTree and DslBuilder (when used with PullTypeConversionImplicits
</p>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.equals.StreamComparableImplicits#itrDocLikeToStreamComparable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="itrDocLikeToStreamComparable[T](t:(T,scales.xml.DocLike))(implicitevidence$4:T=&gt;Iterator[scales.xml.PullType]):scales.xml.equals.StreamComparable[T]"></a>
      <a id="itrDocLikeToStreamComparable[T]((T,DocLike))((T)⇒Iterator[xml.PullType]):StreamComparable[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">itrDocLikeToStreamComparable</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="t">t: (<span class="extype" name="scales.xml.equals.StreamComparableImplicits.itrDocLikeToStreamComparable.T">T</span>, <a href="../DocLike.html" class="extype" name="scales.xml.DocLike">DocLike</a>)</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (<span class="extype" name="scales.xml.equals.StreamComparableImplicits.itrDocLikeToStreamComparable.T">T</span>) ⇒ <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>]</span>)</span><span class="result">: <a href="StreamComparable.html" class="extype" name="scales.xml.equals.StreamComparable">StreamComparable</a>[<span class="extype" name="scales.xml.equals.StreamComparableImplicits.itrDocLikeToStreamComparable.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">One off for (Iterator, DocLike)
</p>
    </li><li name="scales.xml.equals.StreamComparableImplicits#itrDocLikeWrapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="itrDocLikeWrapper(implicitbodyComp:scales.xml.equals.XmlComparison[Iterator[scales.xml.PullType]]):scales.xml.equals.DocLikeWrapper[(Iterator[scales.xml.PullType],scales.xml.DocLike)]"></a>
      <a id="itrDocLikeWrapper(XmlComparison[Iterator[xml.PullType]]):DocLikeWrapper[(Iterator[xml.PullType],DocLike)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">itrDocLikeWrapper</span><span class="params">(<span class="implicit">implicit </span><span name="bodyComp">bodyComp: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>]]</span>)</span><span class="result">: <a href="DocLikeWrapper.html" class="extype" name="scales.xml.equals.DocLikeWrapper">DocLikeWrapper</a>[(<span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>], <a href="../DocLike.html" class="extype" name="scales.xml.DocLike">DocLike</a>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wrapper for (Iterator, DocLike)
</p>
    </li><li name="scales.xml.equals.StreamComparableImplicits#itrPlusDocAsAnIterator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="itrPlusDocAsAnIterator:((Iterator[scales.xml.PullType],scales.xml.DocLike))=&gt;Iterator[scales.xml.PullType]"></a>
      <a id="itrPlusDocAsAnIterator:((Iterator[xml.PullType],DocLike))⇒Iterator[xml.PullType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">itrPlusDocAsAnIterator</span><span class="result">: ((<span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>], <a href="../DocLike.html" class="extype" name="scales.xml.DocLike">DocLike</a>)) ⇒ <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.equals.StreamComparableImplicits#xmlPathToComparable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="xmlPathToComparable:scales.xml.XmlPath=&gt;scales.xml.equals.StreamComparable[scales.xml.XmlPath]"></a>
      <a id="xmlPathToComparable:(xml.XmlPath)⇒StreamComparable[xml.XmlPath]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">xmlPathToComparable</span><span class="result">: (<a href="../package.html#XmlPath=scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>) ⇒ <a href="StreamComparable.html" class="extype" name="scales.xml.equals.StreamComparable">StreamComparable</a>[<a href="../package.html#XmlPath=scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts directly to a StreamComparable, its not generally a good idea to automagically  mix XmlPath as an Iterable with XmlPath as an Iterator, make it explicit if thats really desired.</p>
    </li><li name="scales.xml.equals.TheyReallyAreIterators#xmlPullIsAn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="xmlPullIsAn:scales.xml.XmlPull=&gt;Iterator[scales.xml.PullType]"></a>
      <a id="xmlPullIsAn:(XmlPull)⇒Iterator[xml.PullType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">xmlPullIsAn</span><span class="result">: (<a href="../package.html#XmlPull=scales.xml.parser.pull.XmlPull" class="extmbr" name="scales.xml.XmlPull">XmlPull</a>) ⇒ <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TheyReallyAreIterators.html" class="extype" name="scales.xml.equals.TheyReallyAreIterators">TheyReallyAreIterators</a></dd></dl></div>
    </li><li name="scales.xml.equals.StreamComparableImplicits#xmlPullWrapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="xmlPullWrapper(implicitbodyComp:scales.xml.equals.XmlComparison[Iterator[scales.xml.PullType]]):scales.xml.equals.DocLikeWrapper[scales.xml.XmlPull]"></a>
      <a id="xmlPullWrapper(XmlComparison[Iterator[xml.PullType]]):DocLikeWrapper[XmlPull]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xmlPullWrapper</span><span class="params">(<span class="implicit">implicit </span><span name="bodyComp">bodyComp: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<span class="extype" name="scala.Iterator">Iterator</span>[<a href="../package.html#PullType=Either[scales.xml.XmlEvent,scales.xml.EndElem]" class="extmbr" name="scales.xml.PullType">xml.PullType</a>]]</span>)</span><span class="result">: <a href="DocLikeWrapper.html" class="extype" name="scales.xml.equals.DocLikeWrapper">DocLikeWrapper</a>[<a href="../package.html#XmlPull=scales.xml.parser.pull.XmlPull" class="extmbr" name="scales.xml.XmlPull">XmlPull</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wrapper for XmlPull
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scales.xml.equals.TheyReallyAreIterators">
              <h3>Inherited from <a href="TheyReallyAreIterators.html" class="extype" name="scales.xml.equals.TheyReallyAreIterators">TheyReallyAreIterators</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>