<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\trax\ScalesStreamReader.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.trax

<span class="keyword">import</span> scales.xml._

<span class="keyword">import</span> javax.xml.transform.stream._
<span class="keyword">import</span> javax.xml.stream._

<span class="keyword">import</span> javax.xml.namespace.<span class="delimiter">{</span>QName =&gt; JQName, NamespaceContext<span class="delimiter">}</span>


<span class="keyword">import</span> <a href="../ScalesXml.scala.html#9664" title="object scales.xml.ScalesXml">ScalesXml</a>._

<span class="comment">/**
 * The trax support, the stream reader in particular
 * is aimed at allowing xlst transformations, a further
 * serialization option and conversion to other DOMs
 */</span>

<span class="comment">/**
 * Provides a stream reader interface for StAX.
 */</span>
<span class="keyword">trait</span> <a title="trait ScalesStreamReader extends java.lang.Object with javax.xml.stream.XMLStreamReader with ScalaObject" id="10460">ScalesStreamReader</a> <span title="ScalaObject" class="keyword">extends</span> <span title="javax.xml.stream.XMLStreamReader">XMLStreamReader</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>._

  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="=&gt; Iterator[scales.xml.package.PullType]" id="115825">itr</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="scales.xml.package.PullType" id="115827">ev</a> : <span title="scales.xml.package.PullType">PullType</span> = _
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="115830">evType</a> : <span title="Int">Int</span> = <span title="Int(7)">START_DOCUMENT</span>

  <span class="comment">// have we fired the starting document?</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Boolean" id="115833">startedDoc</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="comment">/**
   * Take just the prolog and end misc
   */</span>
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="=&gt; scales.xml.DocLike" id="115835">docLike</a> : <a href="../XmlTypes.scala.html#9492" title="scales.xml.DocLike">DocLike</a>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Iterator[scales.xml.package.Misc]" id="115837">prologItr</a> = <a href="#115835" title="=&gt; scales.xml.DocLike">docLike</a>.<a href="../XmlTypes.scala.html#29044" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#33172" title="=&gt; scales.xml.package.Miscs">misc</a>.<span title="=&gt; Iterator[scales.xml.package.Misc]">iterator</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Iterator[scales.xml.package.Misc]" id="115839">endItr</a> = <a href="#115835" title="=&gt; scales.xml.DocLike">docLike</a>.<a href="../XmlTypes.scala.html#29045" title="=&gt; scales.xml.EndMisc">end</a>.<a href="../XmlTypes.scala.html#45901" title="=&gt; scales.xml.package.Miscs">misc</a>.<span title="=&gt; Iterator[scales.xml.package.Misc]">iterator</span>

  <span class="keyword">def</span> <a title="()Unit" id="115840">setEv</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
<span class="comment">//    println(&quot;called with ev &quot; + ev )</span>
    <a href="#115830" title="(x$1: Int)Unit">evType</a> = <a href="#115827" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="(fa: scales.xml.XmlEvent =&gt; Int, fb: scales.xml.EndElem =&gt; Int)Int">fold</span><span class="delimiter">(</span> <a href="#115926" title="scales.xml.XmlEvent">_</a> <span title="Int" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Int(1)">_</span> : <a href="../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a> =&gt; <span title="Int(1)">START_ELEMENT</span>
      <span class="keyword">case</span> <span title="Int(4)">_</span> : <a href="../XmlTypes.scala.html#9669" title="scales.xml.Text">Text</a> =&gt; <span title="Int(4)">CHARACTERS</span>
      <span class="keyword">case</span> <span title="Int(12)">_</span> : <a href="../XmlTypes.scala.html#9465" title="scales.xml.CData">CData</a> =&gt; <span title="Int(12)">CDATA</span>
      <span class="keyword">case</span> <span title="Int(5)">_</span> : <a href="../XmlTypes.scala.html#9477" title="scales.xml.Comment">Comment</a> =&gt; <span title="Int(5)">COMMENT</span>
      <span class="keyword">case</span> <span title="Int(3)">_</span> : <a href="../XmlTypes.scala.html#9618" title="scales.xml.PI">PI</a> =&gt; <span title="Int(3)">PROCESSING_INSTRUCTION</span>
    <span class="delimiter">}</span> , <a title="scales.xml.EndElem" id="115928">_</a> =&gt; <span title="Int(2)">END_ELEMENT</span><span class="delimiter">)</span>
<span class="comment">//    println(&quot;set evType &quot; + evType)</span>
  <span class="delimiter">}</span>

  <span class="keyword">var</span> <a title="Boolean" id="115842">doEndDoc</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">var</span> <a title="Boolean" id="115845">shouldPop</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">var</span> <a title="scales.xml.trax.TNC" id="115848">nc</a> : <a href="Utils.scala.html#10463" title="scales.xml.trax.TNC">TNC</a> = <a href="Utils.scala.html#10359" title="object scales.xml.trax.EmptyNamespaceContext">EmptyNamespaceContext</a>

  <span class="comment">/**
   * Only usable when its an element of course
   * We copy to an array for indexed access and keep
   * using ev for map access
   */</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Array[scales.xml.Attribute]" id="115851">attribs</a> : <span title="Array[scales.xml.Attribute]">Array</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span> = _ 

  <span class="keyword">def</span> <a title="()Unit" id="115853">close</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Int" id="115854">getAttributeCount</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <a href="#115851" title="(xs: Array[scales.xml.Attribute])scala.collection.mutable.ArrayOps[scales.xml.Attribute]">attribs</a>.<span title="=&gt; Int">size</span>
  <span class="keyword">def</span> <a title="(index: Int)String" id="115855">getAttributeLocalName</a><span class="delimiter">(</span> <a title="Int" id="116063">index</a> : <span title="Int">Int</span> <span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115851" title="(i: Int)scales.xml.Attribute">attribs</a><a href="../impl/XmlTypesImplicits.scala.html#42877" title="(v1: scales.xml.Attribute)scales.xml.QName" class="delimiter">(</a><a href="#116063" title="Int">index</a><span class="delimiter">)</span>.<a href="../QName.scala.html#42827" title="=&gt; String">local</a>
  <span class="keyword">def</span> <a title="(index: Int)javax.xml.namespace.QName" id="115856">getAttributeName</a><span class="delimiter">(</span> <a title="Int" id="116073">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="javax.xml.namespace.QName">JQName</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.QName" id="116075">att</a> : <a href="../QName.scala.html#9657" title="scales.xml.QName">QName</a> = <a href="#115851" title="(i: Int)scales.xml.Attribute">attribs</a><a href="../impl/XmlTypesImplicits.scala.html#42877" title="(v1: scales.xml.Attribute)scales.xml.QName" class="delimiter">(</a><a href="#116073" title="Int">index</a><span class="delimiter">)</span>
    <a href="#116075" title="scales.xml.QName">att</a> <span title="javax.xml.namespace.QName" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="116079">l</a> : <a href="../QName.scala.html#9594" title="scales.xml.NoNamespaceQName">NoNamespaceQName</a> =&gt; <span title="(x$1: java.lang.String)javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#116079" title="scales.xml.NoNamespaceQName">l</a>.<a href="../QName.scala.html#42827" title="=&gt; String">local</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="116082">u</a> : <a href="../QName.scala.html#9681" title="scales.xml.UnprefixedQName">UnprefixedQName</a> =&gt; <span title="javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#116082" title="scales.xml.UnprefixedQName">u</a>.<a href="../QName.scala.html#58051" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a>, <a href="#116082" title="scales.xml.UnprefixedQName">u</a>.<a href="../QName.scala.html#58050" title="=&gt; String">local</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="116091">p</a> : <a href="../QName.scala.html#9636" title="scales.xml.PrefixedQName">PrefixedQName</a> =&gt; <span title="(x$1: java.lang.String, x$2: java.lang.String, x$3: java.lang.String)javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#116091" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#58051" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a>, <a href="#116091" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#58050" title="=&gt; String">local</a>, <a href="#116091" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#58052" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(index: Int)String" id="115857">getAttributeNamespace</a><span class="delimiter">(</span> <a title="Int" id="116100">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115851" title="(i: Int)scales.xml.Attribute">attribs</a><a href="../impl/XmlTypesImplicits.scala.html#42877" title="(v1: scales.xml.Attribute)scales.xml.QName" class="delimiter">(</a><a href="#116100" title="Int">index</a><span class="delimiter">)</span>.<a href="../QName.scala.html#42828" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a>
  <span class="keyword">def</span> <a title="(index: Int)String" id="115858">getAttributePrefix</a><span class="delimiter">(</span> <a title="Int" id="116107">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115851" title="(i: Int)scales.xml.Attribute">attribs</a><a href="../impl/XmlTypesImplicits.scala.html#42877" title="(v1: scales.xml.Attribute)scales.xml.QName" class="delimiter">(</a><a href="#116107" title="Int">index</a><span class="delimiter">)</span>.<a href="../QName.scala.html#42829" title="=&gt; Option[String]">prefix</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> : <span title="String">String</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(index: Int)String" id="115859">getAttributeType</a><span class="delimiter">(</span> <a title="Int" id="116119">index</a> : <span title="Int">Int</span> <span class="delimiter">)</span> : <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span> : <span title="String">String</span>
  <span class="keyword">def</span> <a title="(index: Int)String" id="115860">getAttributeValue</a><span class="delimiter">(</span> <a title="Int" id="116121">index</a> : <span title="Int">Int</span> <span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115851" title="(i: Int)scales.xml.Attribute">attribs</a><span class="delimiter">(</span><a href="#116121" title="Int">index</a><span class="delimiter">)</span>.<a href="../XmlTypes.scala.html#47992" title="=&gt; String">value</a>
  <span class="keyword">def</span> <a title="(namespaceURI: String, localName: String)String" id="115861">getAttributeValue</a><span class="delimiter">(</span><a title="String" id="116124">namespaceURI</a> : <span title="String">String</span>, <a title="String" id="116125">localName</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="String">String</span> = 
    <a href="#115827" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.Elem" class="delimiter">[</span><a href="../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a><span class="delimiter">]</span>.<a href="../../utils/collection/ListSet.scala.html#47037" title="(b: java.lang.Object with scales.xml.UnprefixedQName)(implicit equiv: scales.utils.Equiv[scales.xml.QName], implicit viewA: scales.xml.Attribute =&gt; scales.xml.QName, implicit viewB: java.lang.Object with scales.xml.UnprefixedQName =&gt; scales.xml.QName)Option[scales.xml.Attribute]">attributes</a><a href="../impl/XmlTypesImplicits.scala.html#42879" title="=&gt; scales.utils.Equiv[scales.xml.QName]" class="delimiter">(</a><a href="../Namespaces.scala.html#90774" title="(validUri: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)scales.xml.Namespace">Namespace</a><a href="../impl/NamespaceExtras.scala.html#42894" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#116124" title="String">namespaceURI</a><span class="delimiter">)</span>.<a href="../Namespaces.scala.html#57934" title="(local: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)java.lang.Object with scales.xml.UnprefixedQName">apply</a><a href="../impl/NamespaceExtras.scala.html#42894" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#116125" title="String">localName</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: scales.xml.Attribute =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#116174" title="scales.xml.Attribute">_</a>.<a href="../XmlTypes.scala.html#47992" title="=&gt; String">value</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> : <span title="String">String</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()String" id="115862">getCharacterEncodingScheme</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <span title="java.lang.String(&quot;UTF-16&quot;)" class="string">&quot;UTF-16&quot;</span>
  
  <span class="keyword">def</span> <a title="()String" id="115863">getElementText</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#115865" title="()Int">getEventType</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">!=</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(1)">START_ELEMENT</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span>
	<span title="java.lang.String(&quot;parser must be on START_ELEMENT to read next text&quot;)" class="string">&quot;parser must be on START_ELEMENT to read next text&quot;</span>, <a href="#115868" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    <span class="keyword">var</span> <a title="Int" id="116181">eventType</a> = <a href="#115896" title="()Int">next</a><span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="keyword">var</span> <a title="StringBuilder" id="116182">buf</a> = <span title="()StringBuilder" class="keyword">new</span> <span title="StringBuilder">StringBuilder</span><span class="delimiter">(</span><span class="delimiter">)</span>;
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#116181" title="Int">eventType</a> <span title="(x: Int)Boolean">!=</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(2)">END_ELEMENT</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Any" class="keyword">if</span><span class="delimiter">(</span><a href="#116181" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(4)">CHARACTERS</span>
	 <span title="(x: Boolean)Boolean">||</span> <a href="#116181" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(12)">CDATA</span>
	 <span title="(x: Boolean)Boolean">||</span> <a href="#116181" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(6)">SPACE</span>
	 <span title="(x: Boolean)Boolean">||</span> <a href="#116181" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(9)">ENTITY_REFERENCE</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<a href="#116182" title="StringBuilder">buf</a>.<span title="(s: String)StringBuilder">append</span><span class="delimiter">(</span><a href="#115880" title="()String">getText</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#116181" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(3)">PROCESSING_INSTRUCTION</span>
		<span title="(x: Boolean)Boolean">||</span> <a href="#116181" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(5)">COMMENT</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span>
	<span class="comment">// skipping</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">if</span><span class="delimiter">(</span><a href="#116181" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(8)">END_DOCUMENT</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span>
	  <span title="java.lang.String(&quot;unexpected end of document when reading element text content&quot;)" class="string">&quot;unexpected end of document when reading element text content&quot;</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">if</span><span class="delimiter">(</span><a href="#116181" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(1)">START_ELEMENT</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span>
	  <span title="java.lang.String(&quot;element text content may not contain START_ELEMENT&quot;)" class="string">&quot;element text content may not contain START_ELEMENT&quot;</span>, <a href="#115868" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
	<span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span>
	  <span title="java.lang.String(&quot;Unexpected event type &quot;)" class="string">&quot;Unexpected event type &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#116181" title="Int">eventType</a>, <a href="#115868" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
      <a href="#116181" title="Int">eventType</a> = <a href="#115896" title="()Int">next</a><span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    <a href="#116182" title="StringBuilder">buf</a>.<span title="()java.lang.String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span>; 
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()String" id="115864">getEncoding</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <span title="java.lang.String(&quot;UTF-16&quot;)" class="string">&quot;UTF-16&quot;</span>
  <span class="keyword">def</span> <a title="()Int" id="115865">getEventType</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <a href="#115830" title="=&gt; Int">evType</a>
  <span class="comment">/**
   * Called for both start element and end element
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.QName" id="115866">elemName</a> = 
    <a href="#115827" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="(fa: scales.xml.XmlEvent =&gt; scales.xml.QName, fb: scales.xml.EndElem =&gt; scales.xml.QName)scales.xml.QName">fold</span><span class="delimiter">(</span><a title="scales.xml.XmlEvent" id="116607">e</a> =&gt; <a href="#116607" title="scales.xml.XmlEvent">e</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.Elem" class="delimiter">[</span><a href="../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a><span class="delimiter">]</span>.<a href="../XmlTypes.scala.html#45650" title="=&gt; scales.xml.QName">name</a>,
	    <a title="scales.xml.EndElem" id="116609">ee</a> =&gt; <a href="#116609" title="scales.xml.EndElem">ee</a>.<a href="../XmlTypes.scala.html#36374" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()String" id="115867">getLocalName</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115866" title="=&gt; scales.xml.QName">elemName</a>.<a href="../QName.scala.html#42827" title="=&gt; String">local</a>
  <span class="keyword">def</span> <a title="()javax.xml.stream.Location" id="115868">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="javax.xml.stream.Location">Location</span> = <a href="Utils.scala.html#10365" title="object scales.xml.trax.EmptyStreamLocation">EmptyStreamLocation</a>
  <span class="keyword">def</span> <a title="()javax.xml.namespace.QName" id="115869">getName</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="javax.xml.namespace.QName">JQName</span> = 
    <a href="#115866" title="=&gt; scales.xml.QName">elemName</a> <span title="javax.xml.namespace.QName" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="116625">l</a> : <a href="../QName.scala.html#9594" title="scales.xml.NoNamespaceQName">NoNamespaceQName</a> =&gt; <span title="(x$1: java.lang.String)javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#116625" title="scales.xml.NoNamespaceQName">l</a>.<a href="../QName.scala.html#42827" title="=&gt; String">local</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="116628">u</a> : <a href="../QName.scala.html#9681" title="scales.xml.UnprefixedQName">UnprefixedQName</a> =&gt; <span title="javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#116628" title="scales.xml.UnprefixedQName">u</a>.<a href="../QName.scala.html#58051" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a>, <a href="#116628" title="scales.xml.UnprefixedQName">u</a>.<a href="../QName.scala.html#58050" title="=&gt; String">local</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="javax.xml.namespace.QName" id="116637">p</a> : <a href="../QName.scala.html#9636" title="scales.xml.PrefixedQName">PrefixedQName</a> =&gt; <span title="(x$1: java.lang.String, x$2: java.lang.String, x$3: java.lang.String)javax.xml.namespace.QName" class="keyword">new</span> <span title="javax.xml.namespace.QName">JQName</span><span class="delimiter">(</span><a href="#116637" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#58051" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a>, <a href="#116637" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#58050" title="=&gt; String">local</a>, <a href="#116637" title="scales.xml.PrefixedQName">p</a>.<a href="../QName.scala.html#58052" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="()javax.xml.namespace.NamespaceContext" id="115870">getNamespaceContext</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="javax.xml.namespace.NamespaceContext">NamespaceContext</span> = <a href="#115848" title="=&gt; scales.xml.trax.TNC">nc</a>
  <span class="keyword">def</span> <a title="()Int" id="115871">getNamespaceCount</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <a href="#115848" title="=&gt; scales.xml.trax.TNC">nc</a>.<a href="Utils.scala.html#115915" title="(xs: Array[(String, String)])scala.collection.mutable.ArrayOps[(String, String)]">ns</a>.<span title="=&gt; Int">size</span>
  <span class="keyword">def</span> <a title="(index: Int)String" id="115872">getNamespacePrefix</a><span class="delimiter">(</span><a title="Int" id="116759">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115848" title="=&gt; scales.xml.trax.TNC">nc</a>.<a href="Utils.scala.html#115915" title="(i: Int)(String, String)">ns</a><span class="delimiter">(</span><a href="#116759" title="Int">index</a><span class="delimiter">)</span>.<span title="=&gt; String">_1</span>
  <span class="keyword">def</span> <a title="()String" id="115873">getNamespaceURI</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115866" title="=&gt; scales.xml.QName">elemName</a>.<a href="../QName.scala.html#42828" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a>
  <span class="keyword">def</span> <a title="(index: Int)String" id="115874">getNamespaceURI</a><span class="delimiter">(</span> <a title="Int" id="116764">index</a> : <span title="Int">Int</span> <span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115848" title="=&gt; scales.xml.trax.TNC">nc</a>.<a href="Utils.scala.html#115915" title="(i: Int)(String, String)">ns</a><span class="delimiter">(</span><a href="#116764" title="Int">index</a><span class="delimiter">)</span>.<span title="=&gt; String">_2</span>
  <span class="keyword">def</span> <a title="(prefix: String)String" id="115875">getNamespaceURI</a><span class="delimiter">(</span> <a title="String" id="116768">prefix</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115848" title="=&gt; scales.xml.trax.TNC">nc</a>.<span title="(x$1: java.lang.String)java.lang.String">getNamespaceURI</span><span class="delimiter">(</span><a href="#116768" title="String">prefix</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()String" id="115876">getPIData</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115827" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.PI" class="delimiter">[</span><a href="../XmlTypes.scala.html#9618" title="scales.xml.PI">PI</a><span class="delimiter">]</span>.<a href="../XmlTypes.scala.html#45588" title="=&gt; String">value</a>
  <span class="keyword">def</span> <a title="()String" id="115877">getPITarget</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115827" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.PI" class="delimiter">[</span><a href="../XmlTypes.scala.html#9618" title="scales.xml.PI">PI</a><span class="delimiter">]</span>.<a href="../XmlTypes.scala.html#45734" title="=&gt; String">target</a>

  <span class="keyword">def</span> <a title="()String" id="115878">getPrefix</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115866" title="=&gt; scales.xml.QName">elemName</a>.<a href="../QName.scala.html#42829" title="=&gt; Option[String]">prefix</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="comment">//null : String)</span>
  <span class="keyword">def</span> <a title="(name: String)java.lang.Object" id="115879">getProperty</a><span class="delimiter">(</span><a title="String" id="116777">name</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="java.lang.Object">Object</span> = <span title="Null(null)" class="keyword">null</span>
  <span class="keyword">def</span> <a title="()String" id="115880">getText</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#115827" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.XmlItem" class="delimiter">[</span><a href="../XmlTypes.scala.html#9699" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">]</span>.<a href="../XmlTypes.scala.html#45588" title="=&gt; String">value</a>
  <span class="keyword">def</span> <a title="()Array[Char]" id="115881">getTextCharacters</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <a href="#115880" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">getText</a>.<span title="(implicit evidence$1: ClassManifest[Char])Array[Char]">toArray</span>
  <span class="keyword">def</span> <a title="(sourceStart: Int, target: Array[Char], targetStart: Int, length: Int)Int" id="115882">getTextCharacters</a><span class="delimiter">(</span><a title="Int" id="116918">sourceStart</a> : <span title="Int">Int</span>, <a title="Array[Char]" id="116919">target</a> : <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span>, <a title="Int" id="116920">targetStart</a> : <span title="Int">Int</span>, <a title="Int" id="116921">length</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#116920" title="Int">targetStart</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span> <a href="#116920" title="Int">targetStart</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#115883" title="()Int">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IndexOutOfBoundsException" class="keyword">new</span> <span title="java.lang.IndexOutOfBoundsException">IndexOutOfBoundsException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;TargetStart was out of bounds: &quot;)" class="string">&quot;TargetStart was out of bounds: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#116920" title="Int">targetStart</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; textLength &quot;)" class="string">&quot; textLength &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#115883" title="()Int">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#116921" title="Int">length</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#116920" title="Int">targetStart</a> <span title="(x: Int)Int">+</span> <a href="#116921" title="Int">length</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#115883" title="()Int">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> 
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IndexOutOfBoundsException" class="keyword">new</span> <span title="java.lang.IndexOutOfBoundsException">IndexOutOfBoundsException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;TargetStart and Length was out of bounds: &quot;)" class="string">&quot;TargetStart and Length was out of bounds: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#116920" title="Int">targetStart</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; length &quot;)" class="string">&quot; length &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#116921" title="Int">length</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; textLength &quot;)" class="string">&quot; textLength &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#115883" title="()Int">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span title="object java.lang.System">System</span>.<span title="(x$1: Any, x$2: Int, x$3: Any, x$4: Int, x$5: Int)Unit">arraycopy</span><span class="delimiter">(</span><a href="#115881" title="()Array[Char]">getTextCharacters</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#116918" title="Int">sourceStart</a>, <a href="#116919" title="Array[Char]">target</a>, <a href="#116920" title="Int">targetStart</a>, <a href="#116921" title="Int">length</a><span class="delimiter">)</span>
    <a href="#116921" title="Int">length</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Int" id="115883">getTextLength</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <a href="#115880" title="()String">getText</a><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</span><span class="delimiter">)</span>.<span title="=&gt; Int">size</span>
  <span class="keyword">def</span> <a title="()Int" id="115884">getTextStart</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>

  <span class="keyword">def</span> <a title="()String" id="115885">getVersion</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span>  = <a href="#115835" title="=&gt; scales.xml.DocLike">docLike</a>.<a href="../XmlTypes.scala.html#29044" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#33170" title="=&gt; scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47413" title="=&gt; scales.xml.XmlVersion">version</a>.<a href="../Namespaces.scala.html#32810" title="=&gt; String">version</a>

  <span class="keyword">def</span> <a title="()Boolean" id="115886">hasName</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#115830" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(1)">START_ELEMENT</span> <span title="(x: Boolean)Boolean">||</span> <a href="#115830" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(2)">END_ELEMENT</span>
  <span class="keyword">def</span> <a title="()Boolean" id="115887">hasNext</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#115836" title="=&gt; Iterator[scales.xml.package.Misc]">prologItr</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">||</span> <a href="#115825" title="=&gt; Iterator[scales.xml.package.PullType]">itr</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">||</span> <a href="#115838" title="=&gt; Iterator[scales.xml.package.Misc]">endItr</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">||</span> <a href="#115842" title="=&gt; Boolean">doEndDoc</a>
  <span class="keyword">def</span> <a title="()Boolean" id="115888">hasText</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#115830" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(12)">CDATA</span> <span title="(x: Boolean)Boolean">||</span> <a href="#115830" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(5)">COMMENT</span> <span title="(x: Boolean)Boolean">||</span> <a href="#115830" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(4)">CHARACTERS</span>

  <span class="keyword">def</span> <a title="(index: Int)Boolean" id="115889">isAttributeSpecified</a><span class="delimiter">(</span><a title="Int" id="117060">index</a> : <span title="Int">Int</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span> <span class="comment">// can't specify this</span>
  <span class="keyword">def</span> <a title="()Boolean" id="115890">isCharacters</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#115830" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(4)">CHARACTERS</span>
  <span class="keyword">def</span> <a title="()Boolean" id="115891">isEndElement</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#115830" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(2)">END_ELEMENT</span>
  <span class="keyword">def</span> <a title="()Boolean" id="115892">isStandalone</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#115899" title="()Boolean">standaloneSet</a>
  <span class="keyword">def</span> <a title="()Boolean" id="115893">isStartElement</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#115830" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">==</span> <span title="Int(1)">START_ELEMENT</span>
  <span class="keyword">def</span> <a title="()Boolean" id="115894">isWhiteSpace</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#115880" title="()String">getText</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">trim</span>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>

  <span class="keyword">def</span> <a title="=&gt; Unit" id="115895">doPop</a> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#115845" title="=&gt; Boolean">shouldPop</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#115848" title="(x$1: scales.xml.trax.TNC)Unit">nc</a> = <a href="#115848" title="=&gt; scales.xml.trax.TNC">nc</a>.<a href="Utils.scala.html#115914" title="=&gt; scales.xml.trax.TNC">parent</a>
      <a href="#115845" title="(x$1: Boolean)Unit">shouldPop</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Int" id="115896">next</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#115833" title="=&gt; Boolean">startedDoc</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#115833" title="(x$1: Boolean)Unit">startedDoc</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span title="Nothing" class="keyword">return</span> <span title="Int(7)">START_DOCUMENT</span>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#115842" title="=&gt; Boolean">doEndDoc</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#115842" title="(x$1: Boolean)Unit">doEndDoc</a> = <span title="Boolean(false)" class="keyword">false</span>
<span class="comment">//      println(&quot;doc end&quot;) </span>
      <span title="Nothing" class="keyword">return</span> <span title="Int(8)">END_DOCUMENT</span>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#115836" title="=&gt; Iterator[scales.xml.package.Misc]">prologItr</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#115827" title="(x$1: scales.xml.package.PullType)Unit">ev</a> = <a href="#115836" title="=&gt; Iterator[scales.xml.package.Misc]">prologItr</a>.<span title="()scales.xml.package.Misc">next</span>.<span title="(fa: scales.xml.Comment =&gt; Left[scales.xml.XmlEvent,Nothing], fb: scales.xml.PI =&gt; Left[scales.xml.XmlEvent,Nothing])Left[scales.xml.XmlEvent,Nothing]">fold</span><span class="delimiter">(</span><a title="scales.xml.Comment" id="117146">x</a>=&gt;<a href="../parser/pull/XmlPull.scala.html#15654" title="implicit scales.xml.parser.pull.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">x</a>, <a title="scales.xml.PI" id="117151">y</a>=&gt;<a href="../parser/pull/XmlPull.scala.html#15654" title="implicit scales.xml.parser.pull.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">y</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#115825" title="=&gt; Iterator[scales.xml.package.PullType]">itr</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#115827" title="(x$1: scales.xml.package.PullType)Unit">ev</a> = <a href="#115825" title="=&gt; Iterator[scales.xml.package.PullType]">itr</a>.<span title="()scales.xml.package.PullType">next</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#115827" title="(x$1: scales.xml.package.PullType)Unit">ev</a> = <a href="#115838" title="=&gt; Iterator[scales.xml.package.Misc]">endItr</a>.<span title="()scales.xml.package.Misc">next</span>.<span title="(fa: scales.xml.Comment =&gt; Left[scales.xml.XmlEvent,Nothing], fb: scales.xml.PI =&gt; Left[scales.xml.XmlEvent,Nothing])Left[scales.xml.XmlEvent,Nothing]">fold</span><span class="delimiter">(</span><a title="scales.xml.Comment" id="117161">x</a>=&gt;<a href="../parser/pull/XmlPull.scala.html#15654" title="implicit scales.xml.parser.pull.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">x</a>, <a title="scales.xml.PI" id="117166">y</a>=&gt;<a href="../parser/pull/XmlPull.scala.html#15654" title="implicit scales.xml.parser.pull.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">y</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <a href="#115840" title="()Unit">setEv</a>

    <span class="keyword">import</span> <a href="Utils.scala.html#10404" title="object scales.xml.trax.NamespaceContextFunctions">NamespaceContextFunctions</a>._

    <a href="#115830" title="=&gt; Int">evType</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Unit">START_ELEMENT</span> =&gt; 
<span class="comment">//	println(&quot; se : &quot;+ev)</span>
	<span class="keyword">val</span> <a title="scales.xml.Elem" id="117174">el</a> = <a href="#115827" title="=&gt; scales.xml.package.PullType">ev</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.Elem" class="delimiter">[</span><a href="../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a><span class="delimiter">]</span>
	<a href="#115851" title="(x$1: Array[scales.xml.Attribute])Unit">attribs</a> = <a href="#117174" title="scales.xml.Elem">el</a>.<a href="../XmlTypes.scala.html#45651" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="(implicit evidence$1: ClassManifest[scales.xml.Attribute])Array[scales.xml.Attribute]">toArray</span>
	
	<a href="#115895" title="=&gt; Unit">doPop</a>
	<a href="#115848" title="(x$1: scales.xml.trax.TNC)Unit">nc</a> = <a href="Utils.scala.html#117173" title="(prev: scales.xml.trax.TNC, elem: scales.xml.Elem)java.lang.Object with scales.xml.trax.TNC{lazy val preToNS: scala.collection.immutable.Map[String,String]; val nsToPre: scala.collection.immutable.Map[String,List[String]]; def getPrefixes(namespaceURI: String): java.util.Iterator[String]}">newContext</a><span class="delimiter">(</span><a href="#115848" title="=&gt; scales.xml.trax.TNC">nc</a>, <a href="#117174" title="scales.xml.Elem">el</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Unit">END_ELEMENT</span> =&gt;
<span class="comment">//	println(&quot; ee : &quot;+ ev)</span>
	<a href="#115845" title="(x$1: Boolean)Unit">shouldPop</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Unit">_</span> =&gt; 
<span class="comment">//	println(&quot; item &quot;+ev)</span>
	<a href="#115895" title="=&gt; Unit">doPop</a>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#115825" title="=&gt; Iterator[scales.xml.package.PullType]">itr</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#115838" title="=&gt; Iterator[scales.xml.package.Misc]">endItr</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#115842" title="(x$1: Boolean)Unit">doEndDoc</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <a href="#115830" title="=&gt; Int">evType</a>
  <span class="delimiter">}</span>

  <span class="comment">// tough one as well, Skips any white space (isWhiteSpace() returns true), COMMENT, or PROCESSING_INSTRUCTION, until a START_ELEMENT or END_ELEMENT is reached.</span>
  <span class="keyword">def</span> <a title="()Int" id="115897">nextTag</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="119140">eventType</a> = <a href="#115896" title="()Int">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#119140" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(4)">CHARACTERS</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#115894" title="()Boolean">isWhiteSpace</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// skip whitespace</span>
	  <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#119140" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(12)">CDATA</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#115894" title="()Boolean">isWhiteSpace</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> 
	  <span class="comment">// skip whitespace</span>
	  <span title="(x: Boolean)Boolean">||</span> <a href="#119140" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(6)">SPACE</span>
	  <span title="(x: Boolean)Boolean">||</span> <a href="#119140" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(3)">PROCESSING_INSTRUCTION</span>
	  <span title="(x: Boolean)Boolean">||</span> <a href="#119140" title="Int">eventType</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(5)">COMMENT</span>
	<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#119140" title="Int">eventType</a> = <a href="#115896" title="()Int">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#119140" title="Int">eventType</a> <span title="(x: Int)Boolean">!=</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(1)">START_ELEMENT</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#119140" title="Int">eventType</a> <span title="(x: Int)Boolean">!=</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(2)">END_ELEMENT</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;expected start or end tag&quot;)" class="string">&quot;expected start or end tag&quot;</span>, <a href="#115868" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#119140" title="Int">eventType</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(tipe: Int, namespaceURI: String, localName: String)Unit" id="115898">require</a><span class="delimiter">(</span><a title="Int" id="119193">tipe</a> : <span title="Int">Int</span>, <a title="String" id="119194">namespaceURI</a> : <span title="String">String</span> , <a title="String" id="119195">localName</a> : <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#115830" title="=&gt; Int">evType</a> <span title="(x: Int)Boolean">!=</span> <a href="#119193" title="Int">tipe</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Type does not match&quot;)" class="string">&quot;Type does not match&quot;</span>, <a href="#115868" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#119194" title="String">namespaceURI</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#119194" title="String">namespaceURI</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#115873" title="()String">getNamespaceURI</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Namespace does not match&quot;)" class="string">&quot;Namespace does not match&quot;</span>, <a href="#115868" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#119195" title="String">localName</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#119195" title="String">localName</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#115867" title="()String">getLocalName</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String, x$2: javax.xml.stream.Location)javax.xml.stream.XMLStreamException" class="keyword">new</span> <span title="javax.xml.stream.XMLStreamException">XMLStreamException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;LocalName does not match&quot;)" class="string">&quot;LocalName does not match&quot;</span>, <a href="#115868" title="()javax.xml.stream.Location">getLocation</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Boolean" id="115899">standaloneSet</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <a href="#115835" title="=&gt; scales.xml.DocLike">docLike</a>.<a href="../XmlTypes.scala.html#29044" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#33170" title="=&gt; scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47417" title="=&gt; Boolean">standalone</a>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>