<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\trax\Utils.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.trax

<span class="keyword">import</span> scales.xml._

<span class="keyword">import</span> javax.xml.stream._
<span class="keyword">import</span> scales.utils._
<span class="keyword">import</span> <a href="../ScalesXml.scala.html#9664" title="object scales.xml.ScalesXml">ScalesXml</a>._

<span class="keyword">import</span> javax.xml.namespace.<span class="delimiter">{</span>QName =&gt; JQName, NamespaceContext<span class="delimiter">}</span>

<span class="keyword">import</span> javax.xml.transform.Source
<span class="keyword">import</span> javax.xml.transform.stax._
<span class="keyword">import</span> javax.xml.transform.sax._
<span class="keyword">import</span> javax.xml.transform.stream._

<span class="keyword">object</span> <a title="object scales.xml.trax.EmptyStreamLocation" id="10365">EmptyStreamLocation</a> <span title="ScalaObject" class="keyword">extends</span> <span title="javax.xml.stream.Location">Location</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="Int" id="116614">getCharacterOffset</a> : <span title="Int">Int</span> = -<span title="Int(-1)" class="int">1</span>
  <span class="keyword">val</span> <a title="Int" id="116616">getColumnNumber</a> : <span title="Int">Int</span> = -<span title="Int(-1)" class="int">1</span>
  <span class="keyword">val</span> <a title="Int" id="116618">getLineNumber</a> : <span title="Int">Int</span> = -<span title="Int(-1)" class="int">1</span>
  <span class="keyword">val</span> <a title="String" id="116620">getPublicId</a> : <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span> : <span title="String">String</span> 
  <span class="keyword">val</span> <a title="String" id="116622">getSystemId</a> : <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span> : <span title="String">String</span> 
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait TNC extends java.lang.Object with javax.xml.namespace.NamespaceContext" id="10463">TNC</a> <span class="keyword">extends</span> <span title="javax.xml.namespace.NamespaceContext">NamespaceContext</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scales.xml.trax.TNC" id="115914">parent</a> : <a href="#10463" title="scales.xml.trax.TNC">TNC</a>

  <span class="keyword">val</span> <a title="=&gt; Array[(String, String)]" id="115915">ns</a> : <span title="Array[(String, String)]">Array</span><span class="delimiter">[</span><span class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.trax.EmptyNamespaceContext" id="10359">EmptyNamespaceContext</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10463" title="scales.xml.trax.TNC">TNC</a> <span class="delimiter">{</span>
 <span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConversions">JavaConversions</span>._

 <span class="keyword">val</span> <a title="scales.xml.trax.EmptyNamespaceContext.type" id="115933">parent</a> = <span class="keyword">this</span>
   
 <span class="keyword">val</span> <a title="Array[(String, String)]" id="115935">ns</a> = <span title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassManifest[T])Array[T]">Array</span><span title="(xs: (String, String)*)(implicit evidence$2: scala.reflect.ClassManifest[(String, String)])Array[(String, String)]" class="delimiter">[</span><span title="(String, String)" class="delimiter">(</span>String,String<span class="delimiter">)</span><span class="delimiter">]</span><span title="(clazz: java.lang.Class[_], arg1: scala.reflect.OptManifest[_], args: scala.reflect.OptManifest[_]*)scala.reflect.ClassManifest[(String, String)]" class="delimiter">(</span><span class="delimiter">)</span> 

 <span class="keyword">def</span> <a title="(prefix: String)String" id="115937">getNamespaceURI</a><span class="delimiter">(</span> <a title="String" id="119785">prefix</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
 <span class="keyword">def</span> <a title="(namespaceURI: String)String" id="115938">getPrefix</a><span class="delimiter">(</span> <a title="String" id="119787">namespaceURI</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
 <span class="keyword">def</span> <a title="(namespaceURI: String)java.util.Iterator[String]" id="115939">getPrefixes</a><span class="delimiter">(</span><a title="String" id="119789">namespaceURI</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="java.util.Iterator[String]">java</span>.util.Iterator<span class="delimiter">[</span>String<span class="delimiter">]</span> = List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>.<span title="(i: Iterator[String])java.util.Iterator[String]">iterator</span> 
 
<span class="delimiter">}</span>

<span class="comment">/**
 * Provides a namespace context, needs pushing / popping etc
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.trax.NamespaceContextFunctions" id="10404">NamespaceContextFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="keyword">def</span> <a title="(prev: scales.xml.trax.TNC, elem: scales.xml.Elem)java.lang.Object with scales.xml.trax.TNC{lazy val preToNS: scala.collection.immutable.Map[String,String]; val nsToPre: scala.collection.immutable.Map[String,List[String]]; def getPrefixes(namespaceURI: String): java.util.Iterator[String]}" id="117173">newContext</a><span class="delimiter">(</span> <a title="scales.xml.trax.TNC" id="117194">prev</a> : <a href="#10463" title="scales.xml.trax.TNC">TNC</a>, <a title="scales.xml.Elem" id="117195">elem</a> : <a href="../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a> <span class="delimiter">)</span> =  <a href="#117198" title="java.lang.Object with scales.xml.trax.TNC{lazy val preToNS: scala.collection.immutable.Map[String,String]; val nsToPre: scala.collection.immutable.Map[String,List[String]]}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.trax.TNC" id="117198">TNC</a> <span class="delimiter">{</span>
    <span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConversions">JavaConversions</span>._

    <span class="keyword">val</span> <a title="scales.xml.trax.TNC" id="117201">parent</a> = <a href="#117194" title="scales.xml.trax.TNC">prev</a>

    <span class="keyword">val</span> <a title="Array[(String, String)]" id="117203">ns</a> = <a href="#117205" title="=&gt; scala.collection.immutable.Map[String,String]">preToNS</a>.<span title="(implicit evidence$1: ClassManifest[(String, String)])Array[(String, String)]">toArray</span>

    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,String]" id="117206">preToNS</a> = <a href="#117195" title="scales.xml.Elem">elem</a>.<a href="../XmlTypes.scala.html#45651" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="(f: scales.xml.Attribute =&gt; scala.collection.GenTraversableOnce[(String, String)])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.Attribute],(String, String),Iterable[(String, String)]])Iterable[(String, String)]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,(String, String),Iterable[(String, String)]]" class="delimiter">(</span> <a title="scales.xml.Attribute" id="118170">a</a> =&gt; <a href="#118170" title="scales.xml.Attribute">a</a>.<a href="../impl/XmlTypesImplicits.scala.html#42881" title="implicit scales.xml.impl.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">name</a>.<a href="../QName.scala.html#42829" title="=&gt; Option[String]">prefix</a>.<span title="(f: String =&gt; Option[(String, String)])Option[Option[(String, String)]]">map</span><span class="delimiter">(</span> <a title="String" id="118615">p</a> =&gt; <span title="(x: (String, String))Option[(String, String)]">Option</span><span class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#118615" title="String">p</a>, <a href="#118170" title="scales.xml.Attribute">a</a>.<a href="../impl/XmlTypesImplicits.scala.html#42881" title="implicit scales.xml.impl.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">name</a>.<a href="../QName.scala.html#42828" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>.<span title="(default: =&gt; Option[(String, String)])Option[(String, String)]">getOrElse</span><span title="(xo: Option[(String, String)])Iterable[(String, String)]" class="delimiter">(</span><span title="object None">None</span><span class="delimiter">)</span> <span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(String, String),(String, String)])scala.collection.immutable.Map[String,String]">toMap</span> <span title="(xs: scala.collection.GenTraversableOnce[(String, String)])scala.collection.immutable.Map[String,String]">++</span> <a href="#117195" title="scales.xml.Elem">elem</a>.<a href="../XmlTypes.scala.html#45652" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>

    <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,List[String]]" id="117207">nsToPre</a> = <a href="#117205" title="=&gt; scala.collection.immutable.Map[String,String]">preToNS</a>.<span title="(z: scala.collection.immutable.Map[String,List[String]])(op: (scala.collection.immutable.Map[String,List[String]], (String, String)) =&gt; scala.collection.immutable.Map[String,List[String]])scala.collection.immutable.Map[String,List[String]]">foldLeft</span><span class="delimiter">(</span><span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, List[String])*)scala.collection.immutable.Map[String,List[String]]" class="delimiter">[</span><span title="String">String</span>, <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">{</span> 
      <span class="delimiter">(</span><a title="scala.collection.immutable.Map[String,List[String]]" id="118995">x</a>, <a title="(String, String)" id="118996">y</a><span title="(String, String)" class="delimiter">)</span> =&gt;
      <a href="#118995" title="scala.collection.immutable.Map[String,List[String]]">x</a>.<span title="(key: String, value: List[String])scala.collection.immutable.Map[String,List[String]]">updated</span><span class="delimiter">(</span><a href="#118996" title="(String, String)">y</a>.<span title="=&gt; String">_2</span>, <a href="#118995" title="scala.collection.immutable.Map[String,List[String]]">x</a>.<span title="(key: String)Option[List[String]]">get</span><span class="delimiter">(</span><a href="#118996" title="(String, String)">y</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>.<span title="(f: List[String] =&gt; List[String])Option[List[String]]">map</span><span class="delimiter">(</span><a href="#118996" title="(String, String)">y</a>.<span title="=&gt; String">_1</span> <a href="#119037" title="(x: String)List[String]">::</a> <a href="#119036" title="List[String]">_</a> <span class="delimiter">)</span>.
	       <span title="(default: =&gt; List[String])List[String]">getOrElse</span><span class="delimiter">(</span> <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><a href="#118996" title="(String, String)">y</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">def</span> <a title="(prefix: String)String" id="117209">getNamespaceURI</a><span class="delimiter">(</span> <a title="String" id="119061">prefix</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#117205" title="=&gt; scala.collection.immutable.Map[String,String]">preToNS</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="#119061" title="String">prefix</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><a href="#117194" title="scales.xml.trax.TNC">prev</a>.<span title="(x$1: java.lang.String)java.lang.String">getNamespaceURI</span><span class="delimiter">(</span><a href="#119061" title="String">prefix</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(namespaceURI: String)String" id="117210">getPrefix</a><span class="delimiter">(</span> <a title="String" id="119063">namespaceURI</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="String">String</span> = <a href="#117207" title="=&gt; scala.collection.immutable.Map[String,List[String]]">nsToPre</a>.<span title="(key: String)Option[List[String]]">get</span><span class="delimiter">(</span><a href="#119063" title="String">namespaceURI</a><span class="delimiter">)</span>.<span title="(f: List[String] =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#119081" title="List[String]">_</a>.<span title="=&gt; String">head</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><a href="#117194" title="scales.xml.trax.TNC">prev</a>.<span title="(x$1: java.lang.String)java.lang.String">getPrefix</span><span class="delimiter">(</span><a href="#119063" title="String">namespaceURI</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(namespaceURI: String)java.util.Iterator[String]" id="117211">getPrefixes</a><span class="delimiter">(</span><a title="String" id="119065">namespaceURI</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="java.util.Iterator[String]">java</span>.util.Iterator<span class="delimiter">[</span>String<span class="delimiter">]</span> = 
      <a href="#117207" title="=&gt; scala.collection.immutable.Map[String,List[String]]">nsToPre</a>.<span title="(key: String)Option[List[String]]">get</span><span class="delimiter">(</span><a href="#119065" title="String">namespaceURI</a><span class="delimiter">)</span>.<span title="(default: =&gt; List[String])List[String]">getOrElse</span><span class="delimiter">(</span>List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(i: Iterator[String])java.util.Iterator[String]">iterator</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>