<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>aalto - scales.xml.parser.pull.aalto</title>
          <meta name="description" content="aalto - scales.xml.parser.pull.aalto" />
          <meta name="keywords" content="aalto scales.xml.parser.pull.aalto" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'scales.xml.parser.pull.aalto.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="scales">scales</a>.<a href="../../../package.html" class="extype" name="scales.xml">xml</a>.<a href="../../package.html" class="extype" name="scales.xml.parser">parser</a>.<a href="../package.html" class="extype" name="scales.xml.parser.pull">pull</a></p>
        <h1>aalto</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">aalto</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This package provides asynchronous parsing via the aalto library.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.parser.pull.aalto"><span>aalto</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scales.xml.parser.pull.aalto.AsyncParser" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AsyncParserextendsCloseOnNeedwithDocLike"></a>
      <a id="AsyncParser:AsyncParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AsyncParser.html"><span class="name">AsyncParser</span></a><span class="result"> extends <a href="../../../../utils/resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a> with <a href="../../../DocLike.html" class="extype" name="scales.xml.DocLike">DocLike</a></span>
      </span>
      </h4>
      <p class="comment cmt">An AynscParser, a DataChunk is fed in via nextInput which, in turn, returns an Input[EphmeralStream[PullType]] of events.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scales.xml.parser.pull.aalto.AsyncParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsyncParser"></a>
      <a id="AsyncParser:AsyncParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AsyncParser$.html"><span class="name">AsyncParser</span></a>
      </span>
      </h4>
      
    </li><li name="scales.xml.parser.pull.aalto.AsyncXMLInputFactoryPool" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsyncXMLInputFactoryPool"></a>
      <a id="AsyncXMLInputFactoryPool:AsyncXMLInputFactoryPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AsyncXMLInputFactoryPool$.html"><span class="name">AsyncXMLInputFactoryPool</span></a><span class="result"> extends <a href="../../../../utils/resources/SimpleUnboundedPool.html" class="extype" name="scales.utils.resources.SimpleUnboundedPool">SimpleUnboundedPool</a>[<span class="extype" name="com.fasterxml.aalto.AsyncXMLInputFactory">AsyncXMLInputFactory</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Default AsyncXMLInputFactory impl
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>