<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.jaxen</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="scales" class="extype" href="../../package.html">scales</a>.<a name="scales.xml" class="extype" href="../package.html">xml</a></p>
        <h1>jaxen</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">jaxen</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>This package provides string XPath evaluation based on the Jaxen library, sample use: </p><pre>
<span class="kw">val</span> xpath = ScalesXPath(str, <span class="std">Map</span>(
      <span class="lit">"pre"</span> -&gt; <span class="lit">"urn:prefix"</span>,
      <span class="lit">"jh"</span> -&gt; <span class="lit">"urn:justHere"</span>,
      <span class="lit">"def"</span> -&gt; <span class="lit">"urn:default"</span>
    ))
<span class="kw">val</span> result : Iterable[Either[AttributePath, XmlPath]] = xpath.evaluate(x : XmlPath)
</pre><p>NB: This class is only available with the scales-jaxen dependencies.
</p></div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath" data-isabs="false">
      <a id="ScalesBaseJaxenXPath:ScalesBaseJaxenXPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ScalesBaseJaxenXPath.html"><span class="name">ScalesBaseJaxenXPath</span></a><span class="result"> extends XPath with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesDefaultAbsoluteLocationPath" data-isabs="false">
      <a id="ScalesDefaultAbsoluteLocationPath:ScalesDefaultAbsoluteLocationPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ScalesDefaultAbsoluteLocationPath.html"><span class="name">ScalesDefaultAbsoluteLocationPath</span></a><span class="result"> extends ScalesDefaultLocationPath</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesDefaultLocationPath" data-isabs="false">
      <a id="ScalesDefaultLocationPath:ScalesDefaultLocationPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ScalesDefaultLocationPath.html"><span class="name">ScalesDefaultLocationPath</span></a><span class="result"> extends DefaultLocationPath</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesUnionExpr" data-isabs="false">
      <a id="ScalesUnionExpr:ScalesUnionExpr"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ScalesUnionExpr.html"><span class="name">ScalesUnionExpr</span></a><span class="result"> extends DefaultBinaryExpr with UnionExpr</span>
      </span>
      </h4>
      <p class="comment cmt">To use a proper comparator
</p>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath" data-isabs="false">
      <a id="ScalesXPath:ScalesXPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ScalesXPath.html"><span class="name">ScalesXPath</span></a><span class="result"> extends ScalesBaseJaxenXPath</span>
      </span>
      </h4>
      <p class="comment cmt">Use evaluate every time, select nodes will not work.</p>
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scales.xml.jaxen.Implicits" data-isabs="false">
      <a id="Implicits:Implicits"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Implicits$.html"><span class="name">Implicits</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesComparator" data-isabs="false">
      <a id="ScalesComparator:ScalesComparator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ScalesComparator$.html"><span class="name">ScalesComparator</span></a><span class="result"> extends Comparator[AnyRef]</span>
      </span>
      </h4>
      <p class="comment cmt">Interesting exercise in futility, its better not to sort as so many other places make reference / identity assumptions.</p>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator" data-isabs="false">
      <a id="ScalesNavigator:ScalesNavigator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ScalesNavigator$.html"><span class="name">ScalesNavigator</span></a><span class="result"> extends DefaultNavigator</span>
      </span>
      </h4>
      <p class="comment cmt">Maps Scales Xml into Jaxen
</p>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath" data-isabs="false">
      <a id="ScalesXPath:ScalesXPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ScalesXPath$.html"><span class="name">ScalesXPath</span></a><span class="result"> extends Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Useful constructors for String XPaths
</p>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPathFactory" data-isabs="false">
      <a id="ScalesXPathFactory:ScalesXPathFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ScalesXPathFactory$.html"><span class="name">ScalesXPathFactory</span></a><span class="result"> extends DefaultXPathFactory</span>
      </span>
      </h4>
      <p class="comment cmt">Due to reference equality comparisoms and a deeply woven comparator we need to override a few things.</p>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>