<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.jaxen.ScalesNavigator</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <img src="../../../lib/object_big.png" />
        <p id="owner"><a name="scales" class="extype" href="../../package.html">scales</a>.<a name="scales.xml" class="extype" href="../package.html">xml</a>.<a name="scales.xml.jaxen" class="extype" href="package.html">jaxen</a></p>
        <h1>ScalesNavigator</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">ScalesNavigator</span><span class="result"> extends <span name="org.jaxen.DefaultNavigator" class="extype">DefaultNavigator</span></span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Maps Scales Xml into Jaxen
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a target="_blank" href="../../../../api.sxr/scales/xml/jaxen/JaxenNavigator.scala.html">JaxenNavigator.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="org.jaxen.DefaultNavigator" class="extype">DefaultNavigator</span>, <span name="org.jaxen.Navigator" class="extype">Navigator</span>, <span name="java.io.Serializable" class="extype">Serializable</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="scales.xml.jaxen.ScalesNavigator" class="in"><span>ScalesNavigator</span></li><li name="org.jaxen.DefaultNavigator" class="in"><span>DefaultNavigator</span></li><li name="org.jaxen.Navigator" class="in"><span>Navigator</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#fromDocsUpA" data-isabs="false">
      <a id="fromDocsUpA(AnyRef):AttributePath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromDocsUpA</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <a name="scales.xml.AttributePath" class="extype" href="../AttributePath.html">AttributePath</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#fromDocsUpX" data-isabs="false">
      <a id="fromDocsUpX(AnyRef):XmlPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromDocsUpX</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: XmlPath</span>
      </span>
      </h4>
      <p class="shortcomment cmt">I dislike typing this over and over again
</p>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getAncestorAxisIterator" data-isabs="false">
      <a id="getAncestorAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAncestorAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getAncestorOrSelfAxisIterator" data-isabs="false">
      <a id="getAncestorOrSelfAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAncestorOrSelfAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getAttributeAxisIterator" data-isabs="false">
      <a id="getAttributeAxisIterator(AnyRef):java.util.Iterator[_ &gt;: scales.xml.DocsUp[scales.xml.AttributePath] with A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttributeAxisIterator</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: java.util.Iterator[_ &gt;: scales.xml.DocsUp[scales.xml.AttributePath] with A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getAttributeName" data-isabs="false">
      <a id="getAttributeName(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttributeName</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getAttributeNamespaceUri" data-isabs="false">
      <a id="getAttributeNamespaceUri(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttributeNamespaceUri</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getAttributeQName" data-isabs="false">
      <a id="getAttributeQName(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttributeQName</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getAttributeStringValue" data-isabs="false">
      <a id="getAttributeStringValue(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttributeStringValue</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getChildAxisIterator" data-isabs="false">
      <a id="getChildAxisIterator(AnyRef):Iterator[DocsUp[XmlPath]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getChildAxisIterator</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="java.util.Iterator" class="extype">Iterator</span>[<a name="scales.xml.DocsUp" class="extype" href="../DocsUp.html">DocsUp</a>[XmlPath]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getCommentStringValue" data-isabs="false">
      <a id="getCommentStringValue(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCommentStringValue</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getDescendantAxisIterator" data-isabs="false">
      <a id="getDescendantAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDescendantAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getDescendantOrSelfAxisIterator" data-isabs="false">
      <a id="getDescendantOrSelfAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDescendantOrSelfAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getDocument" data-isabs="false">
      <a id="getDocument(String):Nothing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDocument</span><span class="params">(<span name="uri">uri: String</span>)</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getDocumentNode" data-isabs="false">
      <a id="getDocumentNode(AnyRef):DocumentRoot"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDocumentNode</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <a name="scales.xml.DocumentRoot" class="extype" href="../DocumentRoot.html">DocumentRoot</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getElementById" data-isabs="false">
      <a id="getElementById(Any,String):AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getElementById</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>, <span name="arg1">arg1: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getElementName" data-isabs="false">
      <a id="getElementName(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getElementName</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getElementNamespaceUri" data-isabs="false">
      <a id="getElementNamespaceUri(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getElementNamespaceUri</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getElementQName" data-isabs="false">
      <a id="getElementQName(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getElementQName</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getElementStringValue" data-isabs="false">
      <a id="getElementStringValue(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getElementStringValue</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getFollowingAxisIterator" data-isabs="false">
      <a id="getFollowingAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFollowingAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getFollowingSiblingAxisIterator" data-isabs="false">
      <a id="getFollowingSiblingAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFollowingSiblingAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getNamespaceAxisIterator" data-isabs="false">
      <a id="getNamespaceAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNamespaceAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getNamespacePrefix" data-isabs="false">
      <a id="getNamespacePrefix(AnyRef):Nothing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNamespacePrefix</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getNamespaceStringValue" data-isabs="false">
      <a id="getNamespaceStringValue(AnyRef):Nothing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNamespaceStringValue</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getNodeType" data-isabs="false">
      <a id="getNodeType(Any):Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNodeType</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Short" class="extype">Short</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getParentAxisIterator" data-isabs="false">
      <a id="getParentAxisIterator(AnyRef):Iterator[AnyRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getParentAxisIterator</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="java.util.Iterator" class="extype">Iterator</span>[AnyRef]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getParentNode" data-isabs="false">
      <a id="getParentNode(AnyRef):AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getParentNode</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getPrecedingAxisIterator" data-isabs="false">
      <a id="getPrecedingAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPrecedingAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getPrecedingSiblingAxisIterator" data-isabs="false">
      <a id="getPrecedingSiblingAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPrecedingSiblingAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getProcessingInstructionData" data-isabs="false">
      <a id="getProcessingInstructionData(Any):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProcessingInstructionData</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getProcessingInstructionTarget" data-isabs="false">
      <a id="getProcessingInstructionTarget(Any):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProcessingInstructionTarget</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#getSelfAxisIterator" data-isabs="false">
      <a id="getSelfAxisIterator(Any):java.util.Iterator[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSelfAxisIterator</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.Iterator[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#getTextStringValue" data-isabs="false">
      <a id="getTextStringValue(AnyRef):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTextStringValue</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#iOrFalse" data-isabs="false">
      <a id="iOrFalse(AnyRef,(XmlPath) ⇒ Boolean):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">iOrFalse</span><span class="params">(<span name="ctx">ctx: AnyRef</span>, <span name="f">f: (XmlPath) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#isAttribute" data-isabs="false">
      <a id="isAttribute(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isAttribute</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#isComment" data-isabs="false">
      <a id="isComment(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isComment</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#isDocument" data-isabs="false">
      <a id="isDocument(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDocument</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#isElement" data-isabs="false">
      <a id="isElement(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isElement</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#isNamespace" data-isabs="false">
      <a id="isNamespace(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isNamespace</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#isProcessingInstruction" data-isabs="false">
      <a id="isProcessingInstruction(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isProcessingInstruction</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#isText" data-isabs="false">
      <a id="isText(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isText</span><span class="params">(<span name="ctx">ctx: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#pOr" data-isabs="false">
      <a id="pOr[T](AnyRef,(XmlPath) ⇒ T,⇒ T):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pOr</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="ctx">ctx: AnyRef</span>, <span name="f">f: (XmlPath) ⇒ T</span>, <span name="e">e: ⇒ T</span>)</span><span class="result">: T</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#pOrFalse" data-isabs="false">
      <a id="pOrFalse(AnyRef,(XmlPath) ⇒ Boolean):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pOrFalse</span><span class="params">(<span name="ctx">ctx: AnyRef</span>, <span name="f">f: (XmlPath) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#parseXPath" data-isabs="false">
      <a id="parseXPath(String):ScalesXPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseXPath</span><span class="params">(<span name="xpath">xpath: String</span>)</span><span class="result">: <a name="scales.xml.jaxen.ScalesXPath" class="extype" href="ScalesXPath.html">ScalesXPath</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="">ScalesNavigator</a> → Navigator</dd></dl></div>
    </li><li visbl="prt" name="scales.xml.jaxen.ScalesNavigator#readResolve" data-isabs="false">
      <a id="readResolve():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readResolve</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.jaxen.DefaultNavigator#translateNamespacePrefixToUri" data-isabs="false">
      <a id="translateNamespacePrefixToUri(String,Any):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">translateNamespacePrefixToUri</span><span class="params">(<span name="arg0">arg0: <span name="java.lang.String" class="extype">String</span></span>, <span name="arg1">arg1: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultNavigator → Navigator</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#use" data-isabs="false">
      <a id="use[T, W](AnyRef,(DocsUp[W]) ⇒ T):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">use</span><span class="tparams">[<span name="T">T</span>, <span name="W">W</span>]</span><span class="params">(<span name="ctx">ctx: AnyRef</span>, <span name="f">f: (<a name="scales.xml.DocsUp" class="extype" href="../DocsUp.html">DocsUp</a>[W]) ⇒ T</span>)</span><span class="result">: T</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesNavigator#wrap" data-isabs="false">
      <a id="wrap[W](AnyRef,(DocsUp[W]) ⇒ W):DocsUp[W]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wrap</span><span class="tparams">[<span name="W">W</span>]</span><span class="params">(<span name="ctx">ctx: AnyRef</span>, <span name="f">f: (<a name="scales.xml.DocsUp" class="extype" href="../DocsUp.html">DocsUp</a>[W]) ⇒ W</span>)</span><span class="result">: <a name="scales.xml.DocsUp" class="extype" href="../DocsUp.html">DocsUp</a>[W]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="org.jaxen.DefaultNavigator" class="parent">
              <h3>Inherited from <span name="org.jaxen.DefaultNavigator" class="extype">DefaultNavigator</span></h3>
            </div><div name="org.jaxen.Navigator" class="parent">
              <h3>Inherited from <span name="org.jaxen.Navigator" class="extype">Navigator</span></h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>