<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>XmlTypes - scales.xml.impl.XmlTypes</title>
          <meta name="description" content="XmlTypes - scales.xml.impl.XmlTypes" />
          <meta name="keywords" content="XmlTypes scales.xml.impl.XmlTypes" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.impl.XmlTypes';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a>.<a href="package.html" class="extype" name="scales.xml.impl">impl</a></p>
        <h1>XmlTypes</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">XmlTypes</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/xml/impl/XmlTypesDefaults.scala.html" target="_blank">XmlTypesDefaults.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="../package.html" class="extype" name="scales.xml">xml</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph118" viewBox="0.00 0.00 144.00 120.00" height="120pt" width="144pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph1"><polygon points="-4,5 -4,-116 141,-116 141,5 -4,5" stroke="white" fill="white"></polygon><g class="cluster" id="graph2"></g><g class="cluster" id="graph3"></g><!-- node0 --><g class="node this trait" id="graph118_0"><a xlink:title="scales.xml.impl.XmlTypes (this trait)" xlink:href="#inheritance-diagram"><polygon points="112,-50 24,-50 24,-24 112,-24 112,-50" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-45" x="34" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-35" x="56" text-anchor="start">XmlTypes</text></a></g><!-- node1 --><g class="node class" id="graph118_1"><a xlink:title="scala.AnyRef"><polygon points="106.25,-112 29.75,-112 29.75,-86 106.25,-86 106.25,-112" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-107" x="40" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-97" x="62" text-anchor="start">AnyRef</text></a></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph118_1_0"><a xlink:title="XmlTypes is a subtype of AnyRef"><path d="M68,-80.6826C68,-70.8961 68,-58.9026 68,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="66.2501,-80.8581 68,-85.8581 69.7501,-80.8581 66.2501,-80.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.impl.XmlTypes"><span>XmlTypes</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scales.xml.impl.XmlTypes.AttributeQName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AttributeQName=scales.utils.EitherLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName]"></a>
      <a id="AttributeQName:AttributeQName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AttributeQName</span><span class="result"> = <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a>[<a href="../PrefixedQName.html" class="extype" name="scales.xml.PrefixedQName">PrefixedQName</a>, <a href="../NoNamespaceQName.html" class="extype" name="scales.xml.NoNamespaceQName">NoNamespaceQName</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An AttributeQName is either a PrefixedQName or a NoNamespaceQName
</p>
    </li><li name="scales.xml.impl.XmlTypes.Attributes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Attributes=scales.utils.collection.ListSet[scales.xml.Attribute]"></a>
      <a id="Attributes:Attributes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Attributes</span><span class="result"> = <a href="../../utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An alias for am immutable ListSet of Attribute
</p>
    </li><li name="scales.xml.impl.XmlTypes.ItemOrElem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ItemOrElem=scales.utils.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]"></a>
      <a id="ItemOrElem:ItemOrElem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">ItemOrElem</span><span class="result"> = <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../../utils/collection/Tree.html" class="extype" name="scales.utils.collection.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="#XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.impl.XmlTypes.XCC">XCC</a>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Alias for An XML ItemOrTree
</p>
    </li><li name="scales.xml.impl.XmlTypes.Misc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Misc=Either[scales.xml.Comment,scales.xml.PI]"></a>
      <a id="Misc:Misc"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Misc</span><span class="result"> = <span class="extype" name="scala.util.Either">Either</span>[<a href="../Comment.html" class="extype" name="scales.xml.Comment">Comment</a>, <a href="../PI.html" class="extype" name="scales.xml.PI">PI</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Misc is either a Comment or PI, and is used for the Prolog and trailing Misc items in a Doc.</p>
    </li><li name="scales.xml.impl.XmlTypes.Miscs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Miscs=Seq[XmlTypes.this.Misc]"></a>
      <a id="Miscs:Miscs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Miscs</span><span class="result"> = <span class="extype" name="scala.collection.Seq">Seq</span>[<a href="#Misc=Either[scales.xml.Comment,scales.xml.PI]" class="extmbr" name="scales.xml.impl.XmlTypes.Misc">Misc</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A collection of Misc</p>
    </li><li name="scales.xml.impl.XmlTypes.XCC" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]"></a>
      <a id="XCC[T]:XCC[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">XCC</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = <a href="../../utils/collection/ImmutableArrayProxy.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy">ImmutableArrayProxy</a>[<span class="extype" name="scales.xml.impl.XmlTypes.XCC.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">XML Collection - an alias for ImmutableArrayProxy
</p>
    </li><li name="scales.xml.impl.XmlTypes.XmlBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlBuilder=scala.collection.mutable.Builder[XmlTypes.this.ItemOrElem,XmlTypes.this.XmlChildren]"></a>
      <a id="XmlBuilder:XmlBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">XmlBuilder</span><span class="result"> = <span class="extype" name="scala.collection.mutable.Builder">Builder</span>[<a href="#ItemOrElem=scales.utils.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.impl.XmlTypes.ItemOrElem">ItemOrElem</a>, <a href="#XmlChildren=XmlTypes.this.XCC[XmlTypes.this.ItemOrElem]" class="extmbr" name="scales.xml.impl.XmlTypes.XmlChildren">XmlChildren</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Alias for a mutable builder of XmlChildren
</p>
    </li><li name="scales.xml.impl.XmlTypes.XmlCBF" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlCBF=scales.utils.TreeCBF[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]"></a>
      <a id="XmlCBF:XmlCBF"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">XmlCBF</span><span class="result"> = <span class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</span>[<a href="#XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.impl.XmlTypes.XCC">XCC</a>[_], <a href="../../utils/package.html#ItemOrTree[Item&lt;:scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]],Section,CC[X]&lt;:scala.collection.IndexedSeqLike[X,CC[X]]]=scales.utils.EitherLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" class="extmbr" name="scales.utils.ItemOrTree">utils.ItemOrTree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="#XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.impl.XmlTypes.XCC">XCC</a>], <a href="#XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.impl.XmlTypes.XCC">XCC</a>[<a href="../../utils/package.html#ItemOrTree[Item&lt;:scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]],Section,CC[X]&lt;:scala.collection.IndexedSeqLike[X,CC[X]]]=scales.utils.EitherLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" class="extmbr" name="scales.utils.ItemOrTree">utils.ItemOrTree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="#XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.impl.XmlTypes.XCC">XCC</a>]]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Alias for the XmlTree CanBuildFrom
</p>
    </li><li name="scales.xml.impl.XmlTypes.XmlChildren" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlChildren=XmlTypes.this.XCC[XmlTypes.this.ItemOrElem]"></a>
      <a id="XmlChildren:XmlChildren"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">XmlChildren</span><span class="result"> = <a href="../../utils/collection/ImmutableArrayProxy.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy">ImmutableArrayProxy</a>[<a href="#ItemOrElem=scales.utils.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.impl.XmlTypes.ItemOrElem">ItemOrElem</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Alias for a collection of ItemOrElem, the children of a given tree node
</p>
    </li><li name="scales.xml.impl.XmlTypes.XmlPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlPath=scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]"></a>
      <a id="XmlPath:XmlPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">XmlPath</span><span class="result"> = <a href="../../utils/collection/path/Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="#XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.impl.XmlTypes.XCC">XCC</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An alias for a Path over XmlTree
</p>
    </li><li name="scales.xml.impl.XmlTypes.XmlTree" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlTree=scales.utils.collection.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]"></a>
      <a id="XmlTree:XmlTree"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">XmlTree</span><span class="result"> = <a href="../../utils/collection/Tree.html" class="extype" name="scales.utils.collection.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="#XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.impl.XmlTypes.XCC">XCC</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Alias for Trees of Elem and XmlItem
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.impl.XmlTypes#ElemMatcher" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ElemMatcher(name:scales.xml.QName,attributes:XmlTypes.this.AttributeQName*):Object{defmatchAttribs(elem:scales.xml.Elem):Seq[scales.xml.Attribute];defunapply(elem:scales.xml.Elem):Option[(scales.xml.Elem,List[scales.xml.Attribute])]}"></a>
      <a id="ElemMatcher(QName,AttributeQName*):AnyRef{.../*2definitionsintyperefinement*/}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ElemMatcher</span><span class="params">(<span name="name">name: <a href="../QName.html" class="extype" name="scales.xml.QName">QName</a></span>, <span name="attributes">attributes: <a href="#AttributeQName=scales.utils.EitherLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName]" class="extmbr" name="scales.xml.impl.XmlTypes.AttributeQName">AttributeQName</a>*</span>)</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { ... /* 2 definitions in type refinement */ }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Will match if the QNames are the same =:= and if the attributes are present (not requiring that these are the only attributes).</p><div class="fullcomment"><div class="comment cmt"><p>Will match if the QNames are the same =:= and if the attributes are present (not requiring that these are the only attributes).
What is returned is either a Seq of attribute values or a simple boolean
</p></div></div>
    </li><li name="scales.xml.impl.XmlTypes#XmlBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlBuilder():XmlTypes.this.XmlBuilder"></a>
      <a id="XmlBuilder():XmlBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">XmlBuilder</span><span class="params">()</span><span class="result">: <a href="#XmlBuilder=scala.collection.mutable.Builder[XmlTypes.this.ItemOrElem,XmlTypes.this.XmlChildren]" class="extmbr" name="scales.xml.impl.XmlTypes.XmlBuilder">XmlBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default implementation for constructing an instance of XmlBuilder (ImmutableArrayProxyBuilder)
</p>
    </li><li name="scales.xml.impl.XmlTypes#addAndFocus" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addAndFocus(path:XmlTypes.this.XmlPath,elem:scales.xml.Elem,dchildren:XmlTypes.this.XmlChildren):scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]"></a>
      <a id="addAndFocus(XmlPath,Elem,XmlChildren):Path[XmlItem,Elem,XCC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addAndFocus</span><span class="params">(<span name="path">path: <a href="#XmlPath=scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.impl.XmlTypes.XmlPath">XmlPath</a></span>, <span name="elem">elem: <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a></span>, <span name="dchildren">dchildren: <a href="#XmlChildren=XmlTypes.this.XCC[XmlTypes.this.ItemOrElem]" class="extmbr" name="scales.xml.impl.XmlTypes.XmlChildren">XmlChildren</a> = <span class="symbol"><span class="name"><a href="#emptyChildren:XmlTypes.this.XmlChildren">emptyChildren</a></span></span></span>)</span><span class="result">: <a href="../../utils/collection/path/Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="#XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.impl.XmlTypes.XCC">XCC</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a subtree to this given path and returns a path focussed on the new subtree.</p><div class="fullcomment"><div class="comment cmt"><p>Adds a subtree to this given path and returns a path focussed on the new subtree.</p><p>The Tree is constructed from the elem and optional children.
</p></div></div>
    </li><li name="scales.xml.impl.XmlTypes#addChild" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addChild(path:XmlTypes.this.XmlPath,child:scales.xml.XmlItem):scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.XCC]"></a>
      <a id="addChild(XmlPath,XmlItem):Path[XmlItem,Elem,xml.XCC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addChild</span><span class="params">(<span name="path">path: <a href="#XmlPath=scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.impl.XmlTypes.XmlPath">XmlPath</a></span>, <span name="child">child: <a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a></span>)</span><span class="result">: <a href="../../utils/collection/path/Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.collection.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a child to the given subpath, however focus remains on the newly modified path
</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.impl.XmlTypes#emptyAttributes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="emptyAttributes:XmlTypes.this.Attributes"></a>
      <a id="emptyAttributes:Attributes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">emptyAttributes</span><span class="result">: <a href="#Attributes=scales.utils.collection.ListSet[scales.xml.Attribute]" class="extmbr" name="scales.xml.impl.XmlTypes.Attributes">Attributes</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">An empty collection of Attribute</p>
    </li><li name="scales.xml.impl.XmlTypes#emptyChildren" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="emptyChildren:XmlTypes.this.XmlChildren"></a>
      <a id="emptyChildren:XmlChildren"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">emptyChildren</span><span class="result">: <a href="#XmlChildren=XmlTypes.this.XCC[XmlTypes.this.ItemOrElem]" class="extmbr" name="scales.xml.impl.XmlTypes.XmlChildren">XmlChildren</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">An empty collection of ItemOrElem</p>
    </li><li name="scales.xml.impl.XmlTypes#emptyMiscs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="emptyMiscs:XmlTypes.this.Miscs"></a>
      <a id="emptyMiscs:Miscs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">emptyMiscs</span><span class="result">: <a href="#Miscs=Seq[XmlTypes.this.Misc]" class="extmbr" name="scales.xml.impl.XmlTypes.Miscs">Miscs</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">An empty collection of Misc</p>
    </li><li name="scales.xml.impl.XmlTypes#emptyNamespaces" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="emptyNamespaces:scala.collection.immutable.Map[String,String]"></a>
      <a id="emptyNamespaces:Map[String,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">emptyNamespaces</span><span class="result">: <span class="extype" name="scala.collection.immutable.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An empty Map of String -&gt; String representing prefix -&gt; namespace</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.impl.XmlTypes#noXmlPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="noXmlPath:XmlTypes.this.XmlPath"></a>
      <a id="noXmlPath:XmlPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">noXmlPath</span><span class="result">: <a href="#XmlPath=scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.impl.XmlTypes.XmlPath">XmlPath</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Use to signify a &quot;null object&quot;, tree/path shouldn't work like this its a smell
</p>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>