<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\QName.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scales.utils.error
<span class="keyword">import</span> scales.utils.<span class="delimiter">{</span>LeftLike, RightLike<span class="delimiter">}</span>

<span class="keyword">import</span> impl.<a href="impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils" title="scales.xml.impl.QNameCharUtils.type">QNameCharUtils</a>._

<span class="keyword">import</span> scales.xml.impl.<span class="delimiter">{</span>FromParser, NotFromParser<span class="delimiter">}</span>

<span class="comment">/**
 * QNames together with a tree structure form the basis of XML, what type of QName is available depends on Attribute (either no namespace or prefxied - fully qualified) or Elem (attribute's options and non prefixed but still qualified)
 */</span> 
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait QName extends AnyRef" id="scales.xml;QName">QName</a> <span title="Unit" class="delimiter">{</span>

  <span class="keyword">val</span> <a title="=&gt; String" id="scales.xml;QName.local">local</a> : <span title="String">String</span>

  <span class="comment">/**
   * There is always a namespace, but it may be the noNamespace namespace
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.UnderlyingNamespace" id="scales.xml;QName.namespace">namespace</a> : <a href="Namespaces.scala.html#scales.xml;UnderlyingNamespace" title="scales.xml.UnderlyingNamespace">UnderlyingNamespace</a>
  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="scales.xml;QName.prefix">prefix</a> : <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>
  
  <span class="comment">/**
   * When the version is 1.1 it cannot be serialized to a 1.0 doc.
   * This indicates with which version it is compatible
   */</span> <span class="comment">// to get here it must be valid so we only need to test for 1.0</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.XmlVersion" id="scales.xml;QName.qNameVersion">qNameVersion</a> : <a href="Namespaces.scala.html#scales.xml;XmlVersion" title="scales.xml.XmlVersion">XmlVersion</a> = 
    <span title="scales.xml.XmlVersion" class="keyword">if</span> <span class="delimiter">(</span><a href="impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils.validLocalName" title="(name: String)(implicit ver: scales.xml.XmlVersion)Boolean">validLocalName</a><span class="delimiter">(</span><a href="#scales.xml;QName.local" title="=&gt; String">local</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Namespaces.scala.html#scales.xml.Xml10" title="scales.xml.Xml10.type">Xml10</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> 
	<span class="comment">// treat non prefixed as Xml10 prefixes as they are compatible with both</span>
	<span class="delimiter">(</span><a href="#scales.xml;QName.prefix" title="=&gt; Option[String]">prefix</a>.<span title="(f: String =&gt; Boolean)Option[Boolean]">map</span><span class="delimiter">{</span><a title="String" id="scales.xml;QName.qNameVersion.$anonfun.p">p</a> =&gt; <a href="impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils.validXmlPrefix" title="(prefix: String)(implicit ver: scales.xml.XmlVersion)Boolean">validXmlPrefix</a><span class="delimiter">(</span><a href="#scales.xml;QName.qNameVersion.$anonfun.p" title="String">p</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Namespaces.scala.html#scales.xml.Xml10" title="scales.xml.Xml10.type">Xml10</a><span class="delimiter">)</span><span class="delimiter">}</span>.<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
	<span class="delimiter">(</span><span class="delimiter">(</span><a href="#scales.xml;QName.namespace" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="Namespaces.scala.html#scales.xml.EmptyNamespace" title="scales.xml.EmptyNamespace.type">EmptyNamespace</a><span class="delimiter">)</span>  <span title="(x: Boolean)Boolean">||</span>
	  <a href="impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils.validXmlNamespace" title="(namespace: String)(implicit ver: scales.xml.XmlVersion)Boolean">validXmlNamespace</a><span class="delimiter">(</span><a href="#scales.xml;QName.namespace" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#scales.xml;UnderlyingNamespace.uri" title="=&gt; String">uri</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Namespaces.scala.html#scales.xml.Xml10" title="scales.xml.Xml10.type">Xml10</a><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="Namespaces.scala.html#scales.xml.Xml10" title="scales.xml.Xml10.type">Xml10</a>
    <span class="keyword">else</span> 
      <a href="Namespaces.scala.html#scales.xml.Xml11" title="scales.xml.Xml11.type">Xml11</a>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="scales.xml;QName.hasPrefix">hasPrefix</a> = <a href="#scales.xml;QName.prefix" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span>

  <span class="comment">/**
   * local or prefix:local Namespaces QName, also XPath 2.0 functions version of a qualified name
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="scales.xml;QName.qName">qName</a> = 
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml;QName.prefix" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> 
      <a href="#scales.xml;QName.prefix" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;:&quot;)" class="string">&quot;:&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scales.xml;QName.local" title="=&gt; String">local</a>
    <span class="keyword">else</span> <a href="#scales.xml;QName.local" title="=&gt; String">local</a>
  
  <span class="comment">/**
   * QName, pre:{namespace}localName JClark representation with prefix: on the front if it has a prefix.  CTw's own, for when you just really want that prefix.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="scales.xml;QName.pqName">pqName</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml;QName.prefix" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <a href="#scales.xml;QName.prefix" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span> <span title="(x$1: Any)String">+</span><span title="String(&quot;:&quot;)" class="string">&quot;:&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scales.xml;QName.qualifiedName" title="=&gt; String">qualifiedName</a> <span class="keyword">else</span> <a href="#scales.xml;QName.qualifiedName" title="=&gt; String">qualifiedName</a>

  <span class="comment">/**
   * QName, {namespace}localName JClark representation, as per everywhere else than w3c
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="scales.xml;QName.qualifiedName">qualifiedName</a> = <span title="String(&quot;{&quot;)" class="string">&quot;{&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scales.xml;QName.namespace" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#scales.xml;UnderlyingNamespace.uri" title="=&gt; String">uri</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;}&quot;)" class="string">&quot;}&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scales.xml;QName.local" title="=&gt; String">local</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="scales.xml;QName.toString">toString</a> = <a href="#scales.xml;QName.qualifiedName" title="=&gt; String">qualifiedName</a>

  <span class="comment">/** 
    * Will match namespace and local with other AND prefix if available
    */</span>
  <span class="keyword">def</span> <a title="(other: scales.xml.QName)Boolean" id="scales.xml;QName.====">====</a><span class="delimiter">(</span> <a title="scales.xml.QName" id="scales.xml;QName.====.other">other</a> : <a href="#scales.xml;QName" title="scales.xml.QName">QName</a><span class="delimiter">)</span> = 
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml;QName" title="QName.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#scales.xml;QName.====.other" title="scales.xml.QName">other</a><span class="delimiter">)</span> <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">else</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml;QName" title="QName.this.type" class="keyword">this</a> <a href="#scales.xml;QName.=:=" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="#scales.xml;QName.====.other" title="scales.xml.QName">other</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Boolean" id="scales.xml;QName.====.hp">hp</a> = <a href="#scales.xml;QName.hasPrefix" title="=&gt; Boolean">hasPrefix</a>
      <span class="keyword">val</span> <a title="Boolean" id="scales.xml;QName.====.ohp">ohp</a> = <a href="#scales.xml;QName.====.other" title="scales.xml.QName">other</a>.<a href="#scales.xml;QName.hasPrefix" title="=&gt; Boolean">hasPrefix</a>

      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml;QName.====.hp" title="Boolean">hp</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#scales.xml;QName.====.ohp" title="Boolean">ohp</a><span class="delimiter">)</span>
    	<a href="#scales.xml;QName.prefix" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#scales.xml;QName.====.other" title="scales.xml.QName">other</a>.<a href="#scales.xml;QName.prefix" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>
      <span class="keyword">else</span> 
	<span class="delimiter">(</span><a href="#scales.xml;QName.====.hp" title="Boolean">hp</a> <span title="(x: Boolean)Boolean">==</span> <a href="#scales.xml;QName.====.ohp" title="Boolean">ohp</a><span class="delimiter">)</span> <span class="comment">// both false</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>   

  <span class="comment">/** 
   * Will match namespace and local with other but not prefix ==== also does prefix
   */</span>
  <span class="keyword">def</span> <a title="(other: scales.xml.QName)Boolean" id="scales.xml;QName.=:=">=:=</a><span class="delimiter">(</span> <a title="scales.xml.QName" id="scales.xml;QName.=:=.other">other</a> : <a href="#scales.xml;QName" title="scales.xml.QName">QName</a><span class="delimiter">)</span> = 
    <span class="delimiter">(</span><a href="#scales.xml;QName.=:=.other" title="scales.xml.QName">other</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#scales.xml;QName" title="scales.xml.QName" class="keyword">this</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
    <span class="delimiter">(</span><a href="#scales.xml;QName.local" title="=&gt; String">local</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#scales.xml;QName.=:=.other" title="scales.xml.QName">other</a>.<a href="#scales.xml;QName.local" title="=&gt; String">local</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#scales.xml;QName.namespace" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#scales.xml;UnderlyingNamespace.uri" title="=&gt; String">uri</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#scales.xml;QName.=:=.other" title="scales.xml.QName">other</a>.<a href="#scales.xml;QName.namespace" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#scales.xml;UnderlyingNamespace.uri" title="=&gt; String">uri</a><span class="delimiter">)</span>
  
  <span class="comment">/**
   * Matches using =:= and does not work with === or prefixes
   */</span> 
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="scales.xml;QName.equals">equals</a><span class="delimiter">(</span> <a title="Any" id="scales.xml;QName.equals.other">other</a> : <span title="Any">Any</span> <span class="delimiter">)</span> = <a href="#scales.xml;QName.equals.other" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="scales.xml.QName" id="scales.xml;QName.equals.oq">oq</a> : <a href="#scales.xml;QName" title="scales.xml.QName">QName</a> =&gt; <a href="#scales.xml;QName" title="QName.this.type" class="keyword">this</a> <a href="#scales.xml;QName.=:=" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="#scales.xml;QName.equals.oq" title="scales.xml.QName">oq</a>
    <span class="keyword">case</span> _ =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="scales.xml;QName.hashCode">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="scales.xml;QName.hashCode.hs">hs</a> = <span title="Int(1)" class="int">1</span>
    <a href="#scales.xml;QName.hashCode.hs" title="Int">hs</a> = <span class="delimiter">(</span><a href="#scales.xml;QName.hashCode.hs" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#scales.xml;QName.prefix" title="=&gt; Option[String]">prefix</a>.<span title="(f: String =&gt; Int)Option[Int]">map</span><span class="delimiter">(</span><a href="#scales.xml;QName.hashCode.$anonfun.x$1" title="String">_</a>.<span title="()Int">hashCode</span><span class="delimiter">)</span>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="comment">// None is good here too</span>
    <a href="#scales.xml;QName.hashCode.hs" title="Int">hs</a> = <span class="delimiter">(</span><a href="#scales.xml;QName.hashCode.hs" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#scales.xml;QName.local" title="=&gt; String">local</a>.<span title="()Int">hashCode</span>
    <a href="#scales.xml;QName.hashCode.hs" title="Int">hs</a> = <span class="delimiter">(</span><a href="#scales.xml;QName.hashCode.hs" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#scales.xml;QName.namespace" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#scales.xml;UnderlyingNamespace.hashCode" title="()Int">hashCode</a>
    <a href="#scales.xml;QName.hashCode.hs" title="Int">hs</a>    
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Mixed in to Prefixed and Unprefixed
 */</span> 
<span title="AnyRef" class="keyword">trait</span> <a title="trait CanHavePrefix extends AnyRef" id="scales.xml;CanHavePrefix">CanHavePrefix</a> <span title="Unit" class="delimiter">{</span><span class="comment">//extends QName {</span>

  <span class="keyword">val</span> <a title="=&gt; String" id="scales.xml;CanHavePrefix.local">local</a> : <span title="String">String</span>

  <span class="comment">/**
   * There is always a namespace, but it may be the noNamespace namespace
   */</span> 
  <span class="keyword">val</span> <a title="=&gt; scales.xml.Namespace" id="scales.xml;CanHavePrefix.namespace">namespace</a> : <a href="Namespaces.scala.html#scales.xml;Namespace" title="scales.xml.Namespace">Namespace</a>
  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="scales.xml;CanHavePrefix.prefix">prefix</a> : <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(prefix: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)scales.xml.PrefixedQName" id="scales.xml;CanHavePrefix.withPrefix">withPrefix</a><span class="delimiter">(</span> <a title="String" id="scales.xml;CanHavePrefix.withPrefix.prefix">prefix</a> : <span title="String">String</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="scales.xml;CanHavePrefix.withPrefix.ver">ver</a> : <a href="Namespaces.scala.html#scales.xml;XmlVersion" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.impl.FromParser" id="scales.xml;CanHavePrefix.withPrefix.fromParser">fromParser</a>: <a href="impl/FromParser.scala.html#scales.xml.impl;FromParser" title="scales.xml.impl.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#scales.xml;PrefixedQName" title="scales.xml.PrefixedQName">PrefixedQName</a> =
      <a href="#scales.xml.PrefixedQName.apply" title="(locali: String, prefixedNamespace: scales.xml.PrefixedNamespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)scales.xml.PrefixedQName{final val prefix: Some[String]}">PrefixedQName</a><a href="#scales.xml;CanHavePrefix.withPrefix.ver" title="scales.xml.XmlVersion" class="delimiter">(</a> <a href="#scales.xml;CanHavePrefix.local" title="=&gt; String">local</a> , <a href="#scales.xml;CanHavePrefix.namespace" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#scales.xml;Namespace.prefixed(5c526c81a0)" title="(prefix: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)scales.xml.PrefixedNamespace">prefixed</a><a href="#scales.xml;CanHavePrefix.withPrefix.ver" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#scales.xml;CanHavePrefix.withPrefix.prefix" title="String">prefix</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Has neither a prefix nor a namespace (e.g. &lt;fred xmlns=&quot;&quot;/&gt;)
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait NoNamespaceQName extends AnyRef with scales.xml.QName with scales.utils.RightLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName]" id="scales.xml;NoNamespaceQName">NoNamespaceQName</a> <span title="Unit" class="keyword">extends</span> <a href="#scales.xml;QName" title="scales.xml.QName">QName</a> <span class="keyword">with</span> <a href="../utils/EitherLike.scala.html#scales.utils;RightLike" title="scales.utils.RightLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName]">RightLike</a><span class="delimiter">[</span>PrefixedQName, NoNamespaceQName<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; None.type" id="scales.xml;NoNamespaceQName.prefix">prefix</a> = <span title="None.type">None</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; scales.xml.EmptyNamespace.type" id="scales.xml;NoNamespaceQName.namespace">namespace</a> = impl.<a href="impl/NamespaceExtras.scala.html#scales.xml.impl.NamespaceDefaults" title="scales.xml.impl.NamespaceDefaults.type">NamespaceDefaults</a>.<a href="impl/NamespaceExtras.scala.html#scales.xml.impl.NamespaceDefaults.noNamespace" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scales.xml.NoNamespaceQName.type" id="scales.xml.NoNamespaceQName">NoNamespaceQName</a> <a href="#scales.xml.NoNamespaceQName" title="scales.xml.NoNamespaceQName.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="(locali: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)scales.xml.NoNamespaceQName" id="scales.xml.NoNamespaceQName.apply">apply</a><span class="delimiter">(</span><a title="String" id="scales.xml.NoNamespaceQName.apply.locali">locali</a> : <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="scales.xml.NoNamespaceQName.apply.ver">ver</a>: <a href="Namespaces.scala.html#scales.xml;XmlVersion" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.impl.FromParser" id="scales.xml.NoNamespaceQName.apply.fromParser">fromParser</a> : <a href="impl/FromParser.scala.html#scales.xml.impl;FromParser" title="scales.xml.impl.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#scales.xml.NoNamespaceQName.apply;$anon" title="scales.xml.NoNamespaceQName{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.xml.NoNamespaceQName" id="scales.xml.NoNamespaceQName.apply;$anon">NoNamespaceQName</a> <span class="delimiter">{</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.NoNamespaceQName.apply.fromParser" title="scales.xml.impl.FromParser">fromParser</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="impl/FromParser.scala.html#scales.xml.impl.NotFromParser" title="scales.xml.impl.NotFromParser.type">NotFromParser</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils.validateLocalName" title="(validLocal: String)(implicit ver: scales.xml.XmlVersion)String">validateLocalName</a><a href="#scales.xml.NoNamespaceQName.apply.ver" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#scales.xml.NoNamespaceQName.apply.locali" title="String">locali</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">val</span> <a title="String" id="scales.xml.NoNamespaceQName.apply;$anon.local">local</a> = <a href="#scales.xml.NoNamespaceQName.apply.locali" title="String">locali</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(n: scales.xml.NoNamespaceQName)Some[String]" id="scales.xml.NoNamespaceQName.unapply">unapply</a><span class="delimiter">(</span><a title="scales.xml.NoNamespaceQName" id="scales.xml.NoNamespaceQName.unapply.n">n</a> : <a href="#scales.xml;NoNamespaceQName" title="scales.xml.NoNamespaceQName">NoNamespaceQName</a><span class="delimiter">)</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#scales.xml.NoNamespaceQName.unapply.n" title="scales.xml.NoNamespaceQName">n</a>.<a href="#scales.xml;QName.local" title="=&gt; String">local</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Has both a namespace and a prefix (e.g. &lt;pre:fred xmlns:pre=&quot;uri&quot;/&gt;)
 */</span> 
<span title="AnyRef" class="keyword">trait</span> <a title="trait PrefixedQName extends AnyRef with scales.xml.QName with scales.xml.CanHavePrefix with scales.utils.LeftLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName]" id="scales.xml;PrefixedQName">PrefixedQName</a> <span class="keyword">extends</span> <a href="#scales.xml;QName" title="scales.xml.QName">QName</a> <span class="keyword">with</span> <a href="#scales.xml;CanHavePrefix" title="scales.xml.CanHavePrefix">CanHavePrefix</a> <span class="keyword">with</span> <a href="../utils/EitherLike.scala.html#scales.utils;LeftLike" title="scales.utils.LeftLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName]">LeftLike</a><span class="delimiter">[</span>PrefixedQName, NoNamespaceQName<span class="delimiter">]</span>

<span class="keyword">object</span> <a title="scales.xml.PrefixedQName.type" id="scales.xml.PrefixedQName">PrefixedQName</a> <a href="#scales.xml.PrefixedQName" title="scales.xml.PrefixedQName.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="(locali: String, prefixedNamespace: scales.xml.PrefixedNamespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)scales.xml.PrefixedQName{final val prefix: Some[String]}" id="scales.xml.PrefixedQName.apply">apply</a><span class="delimiter">(</span> <a title="String" id="scales.xml.PrefixedQName.apply.locali">locali</a> : <span title="String">String</span>, <a title="scales.xml.PrefixedNamespace" id="scales.xml.PrefixedQName.apply.prefixedNamespace">prefixedNamespace</a> : <a href="Namespaces.scala.html#scales.xml;PrefixedNamespace" title="scales.xml.PrefixedNamespace">PrefixedNamespace</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="scales.xml.PrefixedQName.apply.ver">ver</a>: <a href="Namespaces.scala.html#scales.xml;XmlVersion" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.impl.FromParser" id="scales.xml.PrefixedQName.apply.fromParser">fromParser</a> : <a href="impl/FromParser.scala.html#scales.xml.impl;FromParser" title="scales.xml.impl.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#scales.xml.PrefixedQName.apply;$anon" title="scales.xml.PrefixedQName{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.xml.PrefixedQName" id="scales.xml.PrefixedQName.apply;$anon">PrefixedQName</a> <span class="delimiter">{</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.PrefixedQName.apply.fromParser" title="scales.xml.impl.FromParser">fromParser</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="impl/FromParser.scala.html#scales.xml.impl.NotFromParser" title="scales.xml.impl.NotFromParser.type">NotFromParser</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils.validateLocalName" title="(validLocal: String)(implicit ver: scales.xml.XmlVersion)String">validateLocalName</a><a href="#scales.xml.PrefixedQName.apply.ver" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#scales.xml.PrefixedQName.apply.locali" title="String">locali</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">val</span> <a title="String" id="scales.xml.PrefixedQName.apply;$anon.local">local</a> = <a href="#scales.xml.PrefixedQName.apply.locali" title="String">locali</a>
    <span class="keyword">final</span> <span class="keyword">val</span> <a title="Some[String]" id="scales.xml.PrefixedQName.apply;$anon.prefix">prefix</a> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#scales.xml.PrefixedQName.apply.prefixedNamespace" title="scales.xml.PrefixedNamespace">prefixedNamespace</a>.<a href="Namespaces.scala.html#scales.xml;PrefixedNamespace.prefix" title="=&gt; String">prefix</a><span class="delimiter">)</span>
    <span class="keyword">final</span> <span class="keyword">val</span> <a title="scales.xml.Namespace" id="scales.xml.PrefixedQName.apply;$anon.namespace">namespace</a> = <a href="#scales.xml.PrefixedQName.apply.prefixedNamespace" title="scales.xml.PrefixedNamespace">prefixedNamespace</a>.<a href="Namespaces.scala.html#scales.xml;PrefixedNamespace.ns" title="=&gt; scales.xml.Namespace">ns</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(n: scales.xml.PrefixedQName)Some[(String, String, scales.xml.Namespace)]" id="scales.xml.PrefixedQName.unapply">unapply</a><span class="delimiter">(</span><a title="scales.xml.PrefixedQName" id="scales.xml.PrefixedQName.unapply.n">n</a> : <a href="#scales.xml;PrefixedQName" title="scales.xml.PrefixedQName">PrefixedQName</a><span class="delimiter">)</span> = <span title="(x: (String, String, scales.xml.Namespace))Some[(String, String, scales.xml.Namespace)]">Some</span><span class="delimiter">(</span><span title="(_1: String, _2: String, _3: scales.xml.Namespace)(String, String, scales.xml.Namespace)" class="delimiter">(</span><a href="#scales.xml.PrefixedQName.unapply.n" title="scales.xml.PrefixedQName">n</a>.<a href="#scales.xml;CanHavePrefix.local" title="=&gt; String">local</a>, <a href="#scales.xml.PrefixedQName.unapply.n" title="scales.xml.PrefixedQName">n</a>.<a href="#scales.xml;CanHavePrefix.prefix" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>, <a href="#scales.xml.PrefixedQName.unapply.n" title="scales.xml.PrefixedQName">n</a>.<a href="#scales.xml;CanHavePrefix.namespace" title="=&gt; scales.xml.Namespace">namespace</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="comment">/*  def unapply(n : PrefixedQName) = 
    Some((n.local, 
	  PrefixedNamespace(n.namespace, n.prefix.get)
	  (n.qNameVersion, IsFromParser)))
  */</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Has no prefix but a namespace (e.g. &lt;fred xmlns=&quot;uri&quot;/&gt;)
 */</span> 
<span title="AnyRef" class="keyword">trait</span> <a title="trait UnprefixedQName extends AnyRef with scales.xml.QName with scales.xml.CanHavePrefix" id="scales.xml;UnprefixedQName">UnprefixedQName</a> <span title="Unit" class="keyword">extends</span> <a href="#scales.xml;QName" title="scales.xml.QName">QName</a> <span class="keyword">with</span> <a href="#scales.xml;CanHavePrefix" title="scales.xml.CanHavePrefix">CanHavePrefix</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; None.type" id="scales.xml;UnprefixedQName.prefix">prefix</a> = <span title="None.type">None</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scales.xml.UnprefixedQName.type" id="scales.xml.UnprefixedQName">UnprefixedQName</a> <a href="#scales.xml.UnprefixedQName" title="scales.xml.UnprefixedQName.type" class="delimiter">{</a>

  <span class="keyword">def</span> <a title="(locali: String, namespacei: scales.xml.Namespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)scales.xml.UnprefixedQName" id="scales.xml.UnprefixedQName.apply">apply</a><span class="delimiter">(</span><a title="String" id="scales.xml.UnprefixedQName.apply.locali">locali</a> : <span title="String">String</span>, <a title="scales.xml.Namespace" id="scales.xml.UnprefixedQName.apply.namespacei">namespacei</a> : <a href="Namespaces.scala.html#scales.xml;Namespace" title="scales.xml.Namespace">Namespace</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="scales.xml.UnprefixedQName.apply.ver">ver</a>: <a href="Namespaces.scala.html#scales.xml;XmlVersion" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.impl.FromParser" id="scales.xml.UnprefixedQName.apply.fromParser">fromParser</a> : <a href="impl/FromParser.scala.html#scales.xml.impl;FromParser" title="scales.xml.impl.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#scales.xml.UnprefixedQName.apply;$anon" title="scales.xml.UnprefixedQName{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.xml.UnprefixedQName" id="scales.xml.UnprefixedQName.apply;$anon">UnprefixedQName</a> <span class="delimiter">{</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.UnprefixedQName.apply.fromParser" title="scales.xml.impl.FromParser">fromParser</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="impl/FromParser.scala.html#scales.xml.impl.NotFromParser" title="scales.xml.impl.NotFromParser.type">NotFromParser</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils.validateLocalName" title="(validLocal: String)(implicit ver: scales.xml.XmlVersion)String">validateLocalName</a><a href="#scales.xml.UnprefixedQName.apply.ver" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#scales.xml.UnprefixedQName.apply.locali" title="String">locali</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">val</span> <a title="String" id="scales.xml.UnprefixedQName.apply;$anon.local">local</a> = <a href="#scales.xml.UnprefixedQName.apply.locali" title="String">locali</a>
    <span class="keyword">final</span> <span class="keyword">val</span> <a title="scales.xml.Namespace" id="scales.xml.UnprefixedQName.apply;$anon.namespace">namespace</a> = <a href="#scales.xml.UnprefixedQName.apply.namespacei" title="scales.xml.Namespace">namespacei</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(n: scales.xml.UnprefixedQName)Some[(String, scales.xml.Namespace)]" id="scales.xml.UnprefixedQName.unapply">unapply</a><span class="delimiter">(</span><a title="scales.xml.UnprefixedQName" id="scales.xml.UnprefixedQName.unapply.n">n</a> : <a href="#scales.xml;UnprefixedQName" title="scales.xml.UnprefixedQName">UnprefixedQName</a><span class="delimiter">)</span> = <span title="(x: (String, scales.xml.Namespace))Some[(String, scales.xml.Namespace)]">Some</span><span class="delimiter">(</span><span title="(_1: String, _2: scales.xml.Namespace)(String, scales.xml.Namespace)" class="delimiter">(</span><a href="#scales.xml.UnprefixedQName.unapply.n" title="scales.xml.UnprefixedQName">n</a>.<a href="#scales.xml;CanHavePrefix.local" title="=&gt; String">local</a>, <a href="#scales.xml.UnprefixedQName.unapply.n" title="scales.xml.UnprefixedQName">n</a>.<a href="#scales.xml;CanHavePrefix.namespace" title="=&gt; scales.xml.Namespace">namespace</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
