<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\AsBoolean.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="comment">/**
 * Provides the conversion type class AsBoolean, and simple matchers (extractor builders) to
 * use them.  Used by the xpath boolean function and xmltree matching
 */</span> 
<span class="keyword">trait</span> <a title="trait AsBooleanTrait extends java.lang.Object with ScalaObject" id="10354">AsBooleanTrait</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">type</span> <a title="[T]T =&gt; Boolean" id="15484">AsBoolean</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15485">T</a><span class="delimiter">]</span> = <span title="T =&gt; Boolean">Function1</span><span class="delimiter">[</span>T, Boolean<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[T](it: T)(implicit evidence$1: T =&gt; Boolean)Boolean" id="16166">boolean</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15488">T</a> : AsBoolean<span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="16165">it</a> : <a href="#15488" title="T">T</a> <span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <span title="[T](implicit e: T)T">implicitly</span><a href="#16166" title="(implicit e: T =&gt; Boolean)T =&gt; Boolean" class="delimiter">[</a><span title="T =&gt; Boolean">AsBoolean</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<span title="(v1: T)Boolean">apply</span><span class="delimiter">(</span><a href="#16165" title="T">it</a><span class="delimiter">)</span>
  
  <span class="keyword">class</span> <a title="class BooleanMatcher[X, T] extends java.lang.Object with ScalaObject" id="15489">BooleanMatcher</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15490">X</a>, <a title="&gt;: Nothing &lt;: Any" id="15491">T</a> : AsBoolean<span class="delimiter">]</span><span class="delimiter">(</span><a title="X =&gt; T" id="43557">eval</a>  : <span class="delimiter">(</span>X<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(x: X)Option[T]" id="43553">unapply</a><span class="delimiter">(</span> <a title="X" id="43559">x</a> : <a href="#15490" title="X">X</a> <span class="delimiter">)</span> : <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="T" id="43628">res</a> = <a href="#43557" title="(v1: X)T">eval</a><span class="delimiter">(</span><a href="#43559" title="X">x</a><span class="delimiter">)</span>
      <span title="Option[T]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><span title="[T](implicit e: T)T">implicitly</span><a href="#43551" title="(implicit e: T =&gt; Boolean)T =&gt; Boolean" class="delimiter">[</a><span title="T =&gt; Boolean">AsBoolean</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<span title="(v1: T)Boolean">apply</span><span class="delimiter">(</span><a href="#43628" title="T">res</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="object None">None</span>
      <span class="keyword">else</span> <span title="(x: T)Some[T]">Some</span><span class="delimiter">(</span><a href="#43628" title="T">res</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class BooleanAndTMatcher[X, T] extends java.lang.Object with ScalaObject" id="15492">BooleanAndTMatcher</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15493">X</a>, <a title="&gt;: Nothing &lt;: Any" id="15494">T</a> : AsBoolean<span class="delimiter">]</span><span class="delimiter">(</span><a title="X =&gt; T" id="43711">eval</a> : <span class="delimiter">(</span>X<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(x: X)Option[(T, X)]" id="43707">unapply</a><span class="delimiter">(</span> <a title="X" id="43713">x</a> : <a href="#15493" title="X">X</a> <span class="delimiter">)</span> : <span title="Option[(T, X)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>T, X<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="T" id="43715">res</a> = <a href="#43711" title="(v1: X)T">eval</a><span class="delimiter">(</span><a href="#43713" title="X">x</a><span class="delimiter">)</span>
      <span title="Option[(T, X)]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><span title="[T](implicit e: T)T">implicitly</span><a href="#43705" title="(implicit e: T =&gt; Boolean)T =&gt; Boolean" class="delimiter">[</a><span title="T =&gt; Boolean">AsBoolean</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<span title="(v1: T)Boolean">apply</span><span class="delimiter">(</span><a href="#43715" title="T">res</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="object None">None</span>
      <span class="keyword">else</span> <span title="(x: (T, X))Some[(T, X)]">Some</span><span class="delimiter">(</span><span title="(_1: T, _2: X)(T, X)" class="delimiter">(</span><a href="#43715" title="T">res</a>, <a href="#43713" title="X">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Calls eval to return a T t'.  This T is then evaluated with the AsBoolean type class.
   *
   * When evaluated to true t' is returned.
   * val Matcher = booleanMatcher( (x) =&gt; T ); val Matcher(t) = x
   */</span> 
  <span class="keyword">def</span> <a title="[X, T](eval: X =&gt; T)(implicit evidence$4: T =&gt; Boolean)AsBooleanTrait.this.BooleanMatcher[X,T]" id="43733">booleanMatcher</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15498">X</a>, <a title="&gt;: Nothing &lt;: Any" id="15499">T</a> : AsBoolean<span class="delimiter">]</span><span class="delimiter">(</span> <a title="X =&gt; T" id="43732">eval</a> : <span class="delimiter">(</span>X<span class="delimiter">)</span> =&gt; T <span class="delimiter">)</span> = <a href="#43733" title="AsBooleanTrait.this.BooleanMatcher[X,T]" class="keyword">new</a> <a href="#15489" title="AsBooleanTrait.this.BooleanMatcher[X,T]">BooleanMatcher</a><span class="delimiter">[</span>X, T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#43732" title="X =&gt; T">eval</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Calls eval to return a T t'.  This T is then evaluated with the AsBoolean type class.
   *
   * When evaluated to true (t',x) is returned.
   * val Matcher = booleanMatcher( (x) =&gt; T ); val Matcher(t,x) = x
   */</span>
  <span class="keyword">def</span> <a title="[X, T](eval: X =&gt; T)(implicit evidence$5: T =&gt; Boolean)AsBooleanTrait.this.BooleanAndTMatcher[X,T]" id="43745">booleanAndTMatcher</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15503">X</a>, <a title="&gt;: Nothing &lt;: Any" id="15504">T</a> : AsBoolean<span class="delimiter">]</span><span class="delimiter">(</span> <a title="X =&gt; T" id="43744">eval</a> : <span class="delimiter">(</span>X<span class="delimiter">)</span> =&gt; T <span class="delimiter">)</span> = <a href="#43745" title="AsBooleanTrait.this.BooleanAndTMatcher[X,T]" class="keyword">new</a> <a href="#15492" title="AsBooleanTrait.this.BooleanAndTMatcher[X,T]">BooleanAndTMatcher</a><span class="delimiter">[</span>X, T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#43744" title="X =&gt; T">eval</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>