<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">m</div>
      <div class="occurrences"><a href="../scales/utils/collection/ImmutableArrayProxy$$ImmutableArrayProxyCBF.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy.ImmutableArrayProxyCBF">ImmutableArrayProxyCBF</a> <a href="../scales/xml/dsl/NSMPimper.html" class="extype" name="scales.xml.dsl.NSMPimper">NSMPimper</a> <a href="../scales/xml/dsl/QNameMPimper.html" class="extype" name="scales.xml.dsl.QNameMPimper">QNameMPimper</a> </div>
    </div><div class="entry">
      <div class="name">mappings</div>
      <div class="occurrences"><a href="../scales/xml/serializers/NamespaceContext.html" class="extype" name="scales.xml.serializers.NamespaceContext">NamespaceContext</a> </div>
    </div><div class="entry">
      <div class="name">mapTo</div>
      <div class="occurrences"><a href="../scales/utils/iteratee/Iteratees.html" class="extype" name="scales.utils.iteratee.Iteratees">Iteratees</a> </div>
    </div><div class="entry">
      <div class="name">mark</div>
      <div class="occurrences"><a href="../scales/utils/io/ProxiedCloseOnNeedInputStream.html" class="extype" name="scales.utils.io.ProxiedCloseOnNeedInputStream">ProxiedCloseOnNeedInputStream</a> <a href="../scales/utils/io/ProxiedCloseOnNeedReader.html" class="extype" name="scales.utils.io.ProxiedCloseOnNeedReader">ProxiedCloseOnNeedReader</a> </div>
    </div><div class="entry">
      <div class="name">markSupported</div>
      <div class="occurrences"><a href="../scales/utils/io/ProxiedCloseOnNeedInputStream.html" class="extype" name="scales.utils.io.ProxiedCloseOnNeedInputStream">ProxiedCloseOnNeedInputStream</a> <a href="../scales/utils/io/ProxiedCloseOnNeedReader.html" class="extype" name="scales.utils.io.ProxiedCloseOnNeedReader">ProxiedCloseOnNeedReader</a> </div>
    </div><div class="entry">
      <div class="name">matcher</div>
      <div class="occurrences"><a href="../scales/xml/dsl/NSMPimper.html" class="extype" name="scales.xml.dsl.NSMPimper">NSMPimper</a> <a href="../scales/xml/dsl/QNameMPimper.html" class="extype" name="scales.xml.dsl.QNameMPimper">QNameMPimper</a> </div>
    </div><div class="entry">
      <div class="name">MemoryOptimisationStrategy</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/package.html" class="extype" name="scales.xml.parser.strategies">strategies</a> </div>
    </div><div class="entry">
      <div class="name">mergeAdjacentText</div>
      <div class="occurrences"><a href="../scales/xml/impl/Whitespace.html" class="extype" name="scales.xml.impl.Whitespace">Whitespace</a> </div>
    </div><div class="entry">
      <div class="name">misc</div>
      <div class="occurrences"><a href="../scales/xml/EndMisc.html" class="extype" name="scales.xml.EndMisc">EndMisc</a> <a href="../scales/xml/impl/XmlTypes.html" class="extype" name="scales.xml.impl.XmlTypes">XmlTypes</a> <a href="../scales/xml/Prolog.html" class="extype" name="scales.xml.Prolog">Prolog</a> </div>
    </div><div class="entry">
      <div class="name">MiscDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">MiscDifferentTypes</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">Miscs</div>
      <div class="occurrences"><a href="../scales/xml/impl/XmlTypes.html" class="extype" name="scales.xml.impl.XmlTypes">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">missing</div>
      <div class="occurrences"><a href="../scales/xml/equals/MissingAttributes.html" class="extype" name="scales.xml.equals.MissingAttributes">MissingAttributes</a> </div>
    </div><div class="entry">
      <div class="name">MissingAttributes</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">mkString</div>
      <div class="occurrences"><a href="../scales/utils/collection/IterableUtils.html" class="extype" name="scales.utils.collection.IterableUtils">IterableUtils</a> </div>
    </div><div class="entry">
      <div class="name">modify</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a> </div>
    </div><div class="entry">
      <div class="name">moveTo</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Paths.html" class="extype" name="scales.utils.collection.path.Paths">Paths</a> </div>
    </div><div class="entry">
      <div class="name">moveToVector</div>
      <div class="occurrences"><a href="../scales/utils/collection/ImmutableArrayProxyBuilder.html" class="extype" name="scales.utils.collection.ImmutableArrayProxyBuilder">ImmutableArrayProxyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">mustBeSorted</div>
      <div class="occurrences"><a href="../scales/xml/xpath/XPathInfo.html" class="extype" name="scales.xml.xpath.XPathInfo">XPathInfo</a> </div>
    </div></body>
      </html>