<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">validateLocalName</div>
      <div class="occurrences"><a href="../scales/xml/impl/QNameCharUtils$.html" class="extype" name="scales.xml.impl.QNameCharUtils">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">validLocalName</div>
      <div class="occurrences"><a href="../scales/xml/impl/QNameCharUtils$.html" class="extype" name="scales.xml.impl.QNameCharUtils">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">validXmlName</div>
      <div class="occurrences"><a href="../scales/xml/impl/QNameCharUtils$.html" class="extype" name="scales.xml.impl.QNameCharUtils">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">validXmlNamespace</div>
      <div class="occurrences"><a href="../scales/xml/impl/QNameCharUtils$.html" class="extype" name="scales.xml.impl.QNameCharUtils">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">validXmlPrefix</div>
      <div class="occurrences"><a href="../scales/xml/impl/QNameCharUtils$.html" class="extype" name="scales.xml.impl.QNameCharUtils">QNameCharUtils</a> </div>
    </div><div class="entry">
      <div class="name">value</div>
      <div class="occurrences"><a href="../scales/utils/collection/Once.html" class="extype" name="scales.utils.collection.Once">Once</a> <a href="../scales/xml/Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a> <a href="../scales/xml/parser/strategies/QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a> <a href="../scales/xml/Text.html" class="extype" name="scales.xml.Text">Text</a> <a href="../scales/xml/XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a> <a href="../scales/xml/xpath/TextFunctions.html" class="extype" name="scales.xml.xpath.TextFunctions">TextFunctions</a> </div>
    </div><div class="entry">
      <div class="name">valueOf</div>
      <div class="occurrences"><a href="../scales/utils/collection/ConcurrentMapUtils.html" class="extype" name="scales.utils.collection.ConcurrentMapUtils">ConcurrentMapUtils</a> <a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">vectorAfter</div>
      <div class="occurrences"><a href="../scales/utils/collection/ImmutableArrayProxyBuilder$.html" class="extype" name="scales.utils.collection.ImmutableArrayProxyBuilder">ImmutableArrayProxyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">VectorImpl</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/package.html" class="extype" name="scales.utils.collection.array">array</a> </div>
    </div><div class="entry">
      <div class="name">ver</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/BaseToken.html" class="extype" name="scales.xml.parser.strategies.BaseToken">BaseToken</a> <a href="../scales/xml/parser/strategies/OptimisationToken.html" class="extype" name="scales.xml.parser.strategies.OptimisationToken">OptimisationToken</a> <a href="../scales/xml/parser/strategies/QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a> </div>
    </div><div class="entry">
      <div class="name">version</div>
      <div class="occurrences"><a href="../scales/xml/Declaration.html" class="extype" name="scales.xml.Declaration">Declaration</a> <a href="../scales/xml/serializers/SerializerData.html" class="extype" name="scales.xml.serializers.SerializerData">SerializerData</a> <a href="../scales/xml/serializers/WriteTo.html" class="extype" name="scales.xml.serializers.WriteTo">WriteTo</a> <a href="../scales/xml/Xml10$.html" class="extype" name="scales.xml.Xml10">Xml10</a> <a href="../scales/xml/Xml11$.html" class="extype" name="scales.xml.Xml11">Xml11</a> <a href="../scales/xml/XmlVersion.html" class="extype" name="scales.xml.XmlVersion">XmlVersion</a> </div>
    </div><div class="entry">
      <div class="name">Versions</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">viewed</div>
      <div class="occurrences"><a href="../scales/xml/xpath/XmlPaths.html" class="extype" name="scales.xml.xpath.XmlPaths">XmlPaths</a> </div>
    </div></body>
      </html>