<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../scales/utils/impl/LeftLikeProjection.html" class="extype" name="scales.utils.impl.LeftLikeProjection">LeftLikeProjection</a> <a href="../scales/utils/impl/NonLeftP$.html" class="extype" name="scales.utils.impl.NonLeftP">NonLeftP</a> <a href="../scales/utils/impl/NonRightP$.html" class="extype" name="scales.utils.impl.NonRightP">NonRightP</a> <a href="../scales/utils/impl/RightLikeProjection.html" class="extype" name="scales.utils.impl.RightLikeProjection">RightLikeProjection</a> <a href="../scales/utils/LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> <a href="../scales/utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> <a href="../scales/xml/jaxen/ScalesXPath.html" class="extype" name="scales.xml.jaxen.ScalesXPath">ScalesXPath</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeAxisIterator</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeCount</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeLocalName</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeName</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> <a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeNamespace</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeNamespaceUri</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getAttributePrefix</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeQName</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getAttributes</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/PullUtils$.html" class="extype" name="scales.xml.parser.pull.PullUtils">PullUtils</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeStringValue</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeType</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeValue</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getBuf</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/Handler.html" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> </div>
    </div><div class="entry">
      <div class="name">getCharacterEncodingScheme</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getCharacterOffset</div>
      <div class="occurrences"><a href="../scales/xml/trax/EmptyStreamLocation$.html" class="extype" name="scales.xml.trax.EmptyStreamLocation">EmptyStreamLocation</a> </div>
    </div><div class="entry">
      <div class="name">getChildAxisIterator</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getColumnNumber</div>
      <div class="occurrences"><a href="../scales/xml/trax/EmptyStreamLocation$.html" class="extype" name="scales.xml.trax.EmptyStreamLocation">EmptyStreamLocation</a> </div>
    </div><div class="entry">
      <div class="name">getCommentStringValue</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getContext</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">getContextSupport</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">getDocument</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getDocumentNode</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getElementName</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getElementNamespaceUri</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getElementQName</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getElementStringValue</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getElementText</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getElemQName</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/PullUtils$.html" class="extype" name="scales.xml.parser.pull.PullUtils">PullUtils</a> </div>
    </div><div class="entry">
      <div class="name">getEncoding</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getEnd</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/Handler.html" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> </div>
    </div><div class="entry">
      <div class="name">getEventType</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getFunctionContext</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">getLeft</div>
      <div class="occurrences"><a href="../scales/utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a> <a href="../scales/utils/LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> <a href="../scales/utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> </div>
    </div><div class="entry">
      <div class="name">getLineNumber</div>
      <div class="occurrences"><a href="../scales/xml/trax/EmptyStreamLocation$.html" class="extype" name="scales.xml.trax.EmptyStreamLocation">EmptyStreamLocation</a> </div>
    </div><div class="entry">
      <div class="name">getList</div>
      <div class="occurrences"><a href="../scales/utils/collection/ConcurrentMapUtils.html" class="extype" name="scales.utils.collection.ConcurrentMapUtils">ConcurrentMapUtils</a> </div>
    </div><div class="entry">
      <div class="name">getLocalName</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getLocation</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getMisc</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/PullUtils$.html" class="extype" name="scales.xml.parser.pull.PullUtils">PullUtils</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getNamespaceContext</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> <a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getNamespaceCount</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getNamespacePrefix</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> <a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getNamespaces</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/PullUtils$.html" class="extype" name="scales.xml.parser.pull.PullUtils">PullUtils</a> </div>
    </div><div class="entry">
      <div class="name">getNamespaceStringValue</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getNamespaceURI</div>
      <div class="occurrences"><a href="../scales/xml/trax/EmptyNamespaceContext$.html" class="extype" name="scales.xml.trax.EmptyNamespaceContext">EmptyNamespaceContext</a> <a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getNavigator</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">getNext</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/Iterate.html" class="extype" name="scales.xml.parser.pull.Iterate">Iterate</a> </div>
    </div><div class="entry">
      <div class="name">getOperator</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesUnionExpr.html" class="extype" name="scales.xml.jaxen.ScalesUnionExpr">ScalesUnionExpr</a> </div>
    </div><div class="entry">
      <div class="name">getParentAxisIterator</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getParentNode</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getPIData</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getPITarget</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getPrefix</div>
      <div class="occurrences"><a href="../scales/xml/trax/EmptyNamespaceContext$.html" class="extype" name="scales.xml.trax.EmptyNamespaceContext">EmptyNamespaceContext</a> <a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getPrefixes</div>
      <div class="occurrences"><a href="../scales/xml/trax/EmptyNamespaceContext$.html" class="extype" name="scales.xml.trax.EmptyNamespaceContext">EmptyNamespaceContext</a> </div>
    </div><div class="entry">
      <div class="name">getProlog</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/Handler.html" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> </div>
    </div><div class="entry">
      <div class="name">getProperty</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getPublicId</div>
      <div class="occurrences"><a href="../scales/xml/trax/EmptyStreamLocation$.html" class="extype" name="scales.xml.trax.EmptyStreamLocation">EmptyStreamLocation</a> </div>
    </div><div class="entry">
      <div class="name">getReader</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/ByteSourceUser.html" class="extype" name="scales.xml.parser.pull.ByteSourceUser">ByteSourceUser</a> <a href="../scales/xml/parser/pull/CharacterSourceUser.html" class="extype" name="scales.xml.parser.pull.CharacterSourceUser">CharacterSourceUser</a> <a href="../scales/xml/parser/pull/SourceUser.html" class="extype" name="scales.xml.parser.pull.SourceUser">SourceUser</a> </div>
    </div><div class="entry">
      <div class="name">getRight</div>
      <div class="occurrences"><a href="../scales/utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a> <a href="../scales/utils/LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> <a href="../scales/utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> </div>
    </div><div class="entry">
      <div class="name">getRootExpr</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">getSystemId</div>
      <div class="occurrences"><a href="../scales/xml/trax/EmptyStreamLocation$.html" class="extype" name="scales.xml.trax.EmptyStreamLocation">EmptyStreamLocation</a> </div>
    </div><div class="entry">
      <div class="name">getText</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesDefaultAbsoluteLocationPath.html" class="extype" name="scales.xml.jaxen.ScalesDefaultAbsoluteLocationPath">ScalesDefaultAbsoluteLocationPath</a> <a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getTextCharacters</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getTextLength</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getTextStart</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getTextStringValue</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">getVariableContext</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">getVersion</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">getXmlVersion</div>
      <div class="occurrences"><a href="../scales/xml/impl/NoVersionXmlReaderFactoryPool$.html" class="extype" name="scales.xml.impl.NoVersionXmlReaderFactoryPool">NoVersionXmlReaderFactoryPool</a> <a href="../scales/xml/parser/sax/DefaultSaxSupport.html" class="extype" name="scales.xml.parser.sax.DefaultSaxSupport">DefaultSaxSupport</a> <a href="../scales/xml/parser/sax/SaxSupport.html" class="extype" name="scales.xml.parser.sax.SaxSupport">SaxSupport</a> </div>
    </div><div class="entry">
      <div class="name">giveBack</div>
      <div class="occurrences"><a href="../scales/utils/resources/Pool.html" class="extype" name="scales.utils.resources.Pool">Pool</a> <a href="../scales/utils/resources/SimpleUnboundedPool.html" class="extype" name="scales.utils.resources.SimpleUnboundedPool">SimpleUnboundedPool</a> <a href="../scales/xml/serializers/LSSerializerFactoryBase.html" class="extype" name="scales.xml.serializers.LSSerializerFactoryBase">LSSerializerFactoryBase</a> <a href="../scales/xml/serializers/SerializerFactory.html" class="extype" name="scales.xml.serializers.SerializerFactory">SerializerFactory</a> <a href="../scales/xml/serializers/SimpleSerializerFactory$.html" class="extype" name="scales.xml.serializers.SimpleSerializerFactory">SimpleSerializerFactory</a> </div>
    </div><div class="entry">
      <div class="name">globalEncMap</div>
      <div class="occurrences"><a href="../scales/xml/serializers/LSSerializerConcurrentCacheFactory.html" class="extype" name="scales.xml.serializers.LSSerializerConcurrentCacheFactory">LSSerializerConcurrentCacheFactory</a> </div>
    </div><div class="entry">
      <div class="name">gotNext</div>
      <div class="occurrences"><a href="../scales/xml/equals/JoinTextAndCData.html" class="extype" name="scales.xml.equals.JoinTextAndCData">JoinTextAndCData</a> </div>
    </div><div class="entry">
      <div class="name">grab</div>
      <div class="occurrences"><a href="../scales/utils/resources/Pool.html" class="extype" name="scales.utils.resources.Pool">Pool</a> <a href="../scales/utils/resources/SimpleUnboundedPool.html" class="extype" name="scales.utils.resources.SimpleUnboundedPool">SimpleUnboundedPool</a> </div>
    </div></body>
      </html>