<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.equals.ExactXmlEquals</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <a title="Go to companion" href="ExactXmlEquals.html"><img src="../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scales" class="extype" href="../../package.html">scales</a>.<a name="scales.xml" class="extype" href="../package.html">xml</a>.<a name="scales.xml.equals" class="extype" href="package.html">equals</a></p>
        <h1><a title="Go to companion" href="ExactXmlEquals.html">ExactXmlEquals</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">ExactXmlEquals</span><span class="result"> extends <a name="scales.xml.equals.ExactXmlEquals" class="extype" href="ExactXmlEquals.html">ExactXmlEquals</a></span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Provides simple access to ExactXmlEquals
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a target="_blank" href="../../../../api.sxr/scales/xml/equals/XmlEquals.scala.html">XmlEquals.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="scales.xml.equals.ExactXmlEquals" class="extype" href="ExactXmlEquals.html">ExactXmlEquals</a>, <a name="scales.xml.equals.DefaultQNameToken" class="extype" href="DefaultQNameToken.html">DefaultQNameToken</a>, <a name="scales.xml.equals.QNameEquals" class="extype" href="QNameEquals.html">QNameEquals</a>, <a name="scales.xml.equals.ExactStreamEquals" class="extype" href="ExactStreamEquals.html">ExactStreamEquals</a>, <a name="scales.xml.equals.StreamEquals" class="extype" href="StreamEquals.html">StreamEquals</a>, <a name="scales.xml.equals.DefaultElemEquals" class="extype" href="DefaultElemEquals.html">DefaultElemEquals</a>, <a name="scales.xml.equals.DefaultAttributesEquals" class="extype" href="DefaultAttributesEquals.html">DefaultAttributesEquals</a>, <a name="scales.xml.equals.DefaultAttributeEquals" class="extype" href="DefaultAttributeEquals.html">DefaultAttributeEquals</a>, <a name="scales.xml.equals.DefaultItemEquals" class="extype" href="DefaultItemEquals.html">DefaultItemEquals</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="scales.xml.equals.ExactXmlEquals" class="in"><span>ExactXmlEquals</span></li><li name="scales.xml.equals.ExactXmlEquals" class="in"><span>ExactXmlEquals</span></li><li name="scales.xml.equals.DefaultQNameToken" class="in"><span>DefaultQNameToken</span></li><li name="scales.xml.equals.QNameEquals" class="in"><span>QNameEquals</span></li><li name="scales.xml.equals.ExactStreamEquals" class="in"><span>ExactStreamEquals</span></li><li name="scales.xml.equals.StreamEquals" class="in"><span>StreamEquals</span></li><li name="scales.xml.equals.DefaultElemEquals" class="in"><span>DefaultElemEquals</span></li><li name="scales.xml.equals.DefaultAttributesEquals" class="in"><span>DefaultAttributesEquals</span></li><li name="scales.xml.equals.DefaultAttributeEquals" class="in"><span>DefaultAttributeEquals</span></li><li name="scales.xml.equals.DefaultItemEquals" class="in"><span>DefaultItemEquals</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.equals.DefaultAttributeEquals#defaultAttributeComparison" data-isabs="false">
      <a id="defaultAttributeComparison(Equal[QName],Option[(ComparisonContext, String, String) ⇒ Boolean]):XmlComparison[Attribute]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultAttributeComparison</span><span class="params">(<span class="implicit">implicit </span><span name="qe">qe: <span name="scalaz.Equal" class="extype">Equal</span>[<a name="scales.xml.QName" class="extype" href="../QName.html">QName</a>]</span>, <span name="qnameTokenComparison">qnameTokenComparison: <span name="scala.Option" class="extype">Option</span>[(<a name="scales.xml.equals.ComparisonContext" class="extype" href="ComparisonContext.html">ComparisonContext</a>, String, String) ⇒ <span name="scala.Boolean" class="extype">Boolean</span>]</span>)</span><span class="result">: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[<a name="scales.xml.Attribute" class="extype" href="../Attribute.html">Attribute</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">QNames are not compared with prefix
</p><div class="fullcomment"><div class="comment cmt"><p>QNames are not compared with prefix
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.equals.DefaultAttributeEquals" class="extype" href="DefaultAttributeEquals.html">DefaultAttributeEquals</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.equals.DefaultAttributesEquals#defaultAttributesComparison" data-isabs="false">
      <a id="defaultAttributesComparison(XmlComparison[Attribute]):XmlComparison[Attributes]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultAttributesComparison</span><span class="params">(<span class="implicit">implicit </span><span name="ac">ac: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[<a name="scales.xml.Attribute" class="extype" href="../Attribute.html">Attribute</a>]</span>)</span><span class="result">: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[Attributes]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.equals.DefaultAttributesEquals" class="extype" href="DefaultAttributesEquals.html">DefaultAttributesEquals</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.equals.DefaultElemEquals#defaultElemComparison" data-isabs="false">
      <a id="defaultElemComparison(XmlComparison[Attributes],Equal[QName]):XmlComparison[Elem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultElemComparison</span><span class="params">(<span class="implicit">implicit </span><span name="ae">ae: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[Attributes]</span>, <span name="qe">qe: <span name="scalaz.Equal" class="extype">Equal</span>[<a name="scales.xml.QName" class="extype" href="../QName.html">QName</a>]</span>)</span><span class="result">: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[<a name="scales.xml.Elem" class="extype" href="../Elem.html">Elem</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.equals.DefaultElemEquals" class="extype" href="DefaultElemEquals.html">DefaultElemEquals</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.equals.DefaultQNameToken#defaultQNameTokenComparison" data-isabs="false">
      <a id="defaultQNameTokenComparison:Option[(ComparisonContext, String, String) ⇒ Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultQNameTokenComparison</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[(<a name="scales.xml.equals.ComparisonContext" class="extype" href="ComparisonContext.html">ComparisonContext</a>, String, String) ⇒ <span name="scala.Boolean" class="extype">Boolean</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Finally decides if a Text/CData node or Attribute value should be compared as if containing a qname (prefix:local).</p><div class="fullcomment"><div class="comment cmt"><p>Finally decides if a Text/CData node or Attribute value should be compared as if containing a qname (prefix:local).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.equals.DefaultQNameToken" class="extype" href="DefaultQNameToken.html">DefaultQNameToken</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.equals.DefaultItemEquals#defaultXmlItemComparison" data-isabs="false">
      <a id="defaultXmlItemComparison(Option[(ComparisonContext, String, String) ⇒ Boolean]):XmlComparison[XmlItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultXmlItemComparison</span><span class="params">(<span class="implicit">implicit </span><span name="qnameTokenComparison">qnameTokenComparison: <span name="scala.Option" class="extype">Option</span>[(<a name="scales.xml.equals.ComparisonContext" class="extype" href="ComparisonContext.html">ComparisonContext</a>, String, String) ⇒ <span name="scala.Boolean" class="extype">Boolean</span>]</span>)</span><span class="result">: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[<a name="scales.xml.XmlItem" class="extype" href="../XmlItem.html">XmlItem</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">creates an XmlItem comparison given a given qnameTokenComparison function (should it compare using qnames or not).</p><div class="fullcomment"><div class="comment cmt"><p>creates an XmlItem comparison given a given qnameTokenComparison function (should it compare using qnames or not).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.equals.DefaultItemEquals" class="extype" href="DefaultItemEquals.html">DefaultItemEquals</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.equals.QNameEquals#qnameComparison" data-isabs="false">
      <a id="qnameComparison(Equal[QName]):XmlComparison[QName]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">qnameComparison</span><span class="params">(<span class="implicit">implicit </span><span name="qe">qe: <span name="scalaz.Equal" class="extype">Equal</span>[<a name="scales.xml.QName" class="extype" href="../QName.html">QName</a>]</span>)</span><span class="result">: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[<a name="scales.xml.QName" class="extype" href="../QName.html">QName</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.equals.QNameEquals" class="extype" href="QNameEquals.html">QNameEquals</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.equals.ExactStreamEquals#toDefaultStreamComparison" data-isabs="false">
      <a id="toDefaultStreamComparison[T]((T) ⇒ StreamComparable[T],XmlComparison[XmlItem],XmlComparison[Elem],Equal[QName],Option[(ComparisonContext, String, String) ⇒ Boolean]):XmlComparison[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDefaultStreamComparison</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="tv">tv: (T) ⇒ <a name="scales.xml.equals.StreamComparable" class="extype" href="StreamComparable.html">StreamComparable</a>[T]</span>, <span name="ic">ic: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[<a name="scales.xml.XmlItem" class="extype" href="../XmlItem.html">XmlItem</a>]</span>, <span name="ec">ec: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[<a name="scales.xml.Elem" class="extype" href="../Elem.html">Elem</a>]</span>, <span name="qe">qe: <span name="scalaz.Equal" class="extype">Equal</span>[<a name="scales.xml.QName" class="extype" href="../QName.html">QName</a>]</span>, <span name="qnameTokenComparison">qnameTokenComparison: <span name="scala.Option" class="extype">Option</span>[(<a name="scales.xml.equals.ComparisonContext" class="extype" href="ComparisonContext.html">ComparisonContext</a>, String, String) ⇒ <span name="scala.Boolean" class="extype">Boolean</span>]</span>)</span><span class="result">: <a name="scales.xml.equals.XmlComparison" class="extype" href="XmlComparison.html">XmlComparison</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Conversions
</p><div class="fullcomment"><div class="comment cmt"><p>Conversions
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.equals.ExactStreamEquals" class="extype" href="ExactStreamEquals.html">ExactStreamEquals</a> → <a name="scales.xml.equals.StreamEquals" class="extype" href="StreamEquals.html">StreamEquals</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="scales.xml.equals.ExactXmlEquals" class="parent">
              <h3>Inherited from <a name="scales.xml.equals.ExactXmlEquals" class="extype" href="ExactXmlEquals.html">ExactXmlEquals</a></h3>
            </div><div name="scales.xml.equals.DefaultQNameToken" class="parent">
              <h3>Inherited from <a name="scales.xml.equals.DefaultQNameToken" class="extype" href="DefaultQNameToken.html">DefaultQNameToken</a></h3>
            </div><div name="scales.xml.equals.QNameEquals" class="parent">
              <h3>Inherited from <a name="scales.xml.equals.QNameEquals" class="extype" href="QNameEquals.html">QNameEquals</a></h3>
            </div><div name="scales.xml.equals.ExactStreamEquals" class="parent">
              <h3>Inherited from <a name="scales.xml.equals.ExactStreamEquals" class="extype" href="ExactStreamEquals.html">ExactStreamEquals</a></h3>
            </div><div name="scales.xml.equals.StreamEquals" class="parent">
              <h3>Inherited from <a name="scales.xml.equals.StreamEquals" class="extype" href="StreamEquals.html">StreamEquals</a></h3>
            </div><div name="scales.xml.equals.DefaultElemEquals" class="parent">
              <h3>Inherited from <a name="scales.xml.equals.DefaultElemEquals" class="extype" href="DefaultElemEquals.html">DefaultElemEquals</a></h3>
            </div><div name="scales.xml.equals.DefaultAttributesEquals" class="parent">
              <h3>Inherited from <a name="scales.xml.equals.DefaultAttributesEquals" class="extype" href="DefaultAttributesEquals.html">DefaultAttributesEquals</a></h3>
            </div><div name="scales.xml.equals.DefaultAttributeEquals" class="parent">
              <h3>Inherited from <a name="scales.xml.equals.DefaultAttributeEquals" class="extype" href="DefaultAttributeEquals.html">DefaultAttributeEquals</a></h3>
            </div><div name="scales.xml.equals.DefaultItemEquals" class="parent">
              <h3>Inherited from <a name="scales.xml.equals.DefaultItemEquals" class="extype" href="DefaultItemEquals.html">DefaultItemEquals</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>