<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\parser\pull\aalto\Factory.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.parser.pull.aalto

<span class="keyword">import</span> com.fasterxml.aalto._
<span class="keyword">import</span> com.fasterxml.aalto.stax.InputFactoryImpl

<span class="keyword">import</span> scales.xml._

<span class="keyword">import</span> scales.utils.resources.SimpleUnboundedPool

<span class="comment">/**
 * Default AsyncXMLInputFactory impl
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.parser.pull.aalto.AsyncXMLInputFactoryPool" id="12498">AsyncXMLInputFactoryPool</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../../../utils/resource/Resources.scala.html#14395" title="scales.utils.resources.SimpleUnboundedPool[com.fasterxml.aalto.AsyncXMLInputFactory]">SimpleUnboundedPool</a><span class="delimiter">[</span>AsyncXMLInputFactory<span class="delimiter">]</span> <span class="delimiter">{</span> pool =&gt;
  
  <span class="keyword">val</span> <a title="java.lang.String" id="58940">cdata</a> = <span title="java.lang.String(&quot;http://java.sun.com/xml/stream/properties/report-cdata-event&quot;)" class="string">&quot;http://java.sun.com/xml/stream/properties/report-cdata-event&quot;</span>

  <span class="keyword">def</span> <a title="=&gt; com.fasterxml.aalto.stax.InputFactoryImpl" id="58942">create</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="com.fasterxml.aalto.stax.InputFactoryImpl" id="59148">fac</a> = <span title="com.fasterxml.aalto.stax.InputFactoryImpl" class="keyword">new</span> <span title="com.fasterxml.aalto.stax.InputFactoryImpl">InputFactoryImpl</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#59148" title="com.fasterxml.aalto.stax.InputFactoryImpl">fac</a>.<span title="(x$1: java.lang.String)Boolean">isPropertySupported</span><span class="delimiter">(</span><a href="#58940" title="=&gt; java.lang.String">cdata</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#59148" title="com.fasterxml.aalto.stax.InputFactoryImpl">fac</a>.<span title="(x$1: java.lang.String, x$2: Any)Unit">setProperty</span><span class="delimiter">(</span><a href="#58940" title="=&gt; java.lang.String">cdata</a>, java.lang.<span title="object java.lang.Boolean">Boolean</span>.<span title="java.lang.Boolean">TRUE</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    <a href="#59148" title="com.fasterxml.aalto.stax.InputFactoryImpl">fac</a>
  <span class="delimiter">}</span>
										   <span class="delimiter">}</span>

        </pre>
    </body>
</html>