<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">&amp;</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/PathFoldCombiner.html" class="extype" name="scales.utils.collection.path.PathFoldCombiner">PathFoldCombiner</a> </div>
    </div><div class="entry">
      <div class="name">*</div>
      <div class="occurrences"><a href="../scales/xml/xpath/ElementStep.html" class="extype" name="scales.xml.xpath.ElementStep">ElementStep</a> </div>
    </div><div class="entry">
      <div class="name">*:*</div>
      <div class="occurrences"><a href="../scales/xml/xpath/ElementStep.html" class="extype" name="scales.xml.xpath.ElementStep">ElementStep</a> </div>
    </div><div class="entry">
      <div class="name">*:@</div>
      <div class="occurrences"><a href="../scales/xml/xpath/AttributeAxis.html" class="extype" name="scales.xml.xpath.AttributeAxis">AttributeAxis</a> </div>
    </div><div class="entry">
      <div class="name">*@</div>
      <div class="occurrences"><a href="../scales/xml/xpath/AttributeAxis.html" class="extype" name="scales.xml.xpath.AttributeAxis">AttributeAxis</a> <a href="../scales/xml/xpath/AttributePaths.html" class="extype" name="scales.xml.xpath.AttributePaths">AttributePaths</a> </div>
    </div><div class="entry">
      <div class="name">+</div>
      <div class="occurrences"><a href="../scales/utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a> <a href="../scales/utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a> <a href="../scales/utils/collection/ListSet$Node.html" class="extype" name="scales.utils.collection.ListSet.Node">Node</a> <a href="../scales/utils/collection/array/ArraySetArray.html" class="extype" name="scales.utils.collection.array.ArraySetArray">ArraySetArray</a> <a href="../scales/utils/collection/array/ArraySetOne.html" class="extype" name="scales.utils.collection.array.ArraySetOne">ArraySetOne</a> <a href="../scales/utils/collection/array/EmptyArraySet.html" class="extype" name="scales.utils.collection.array.EmptyArraySet">EmptyArraySet</a> </div>
    </div><div class="entry">
      <div class="name">++</div>
      <div class="occurrences"><a href="../scales/utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a> <a href="../scales/utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a> <a href="../scales/utils/resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a> </div>
    </div><div class="entry">
      <div class="name">++=</div>
      <div class="occurrences"><a href="../scales/utils/collection/ImmutableArrayProxyBuilder.html" class="extype" name="scales.utils.collection.ImmutableArrayProxyBuilder">ImmutableArrayProxyBuilder</a> <a href="../scales/utils/collection/array/ImmutableArrayBuilder.html" class="extype" name="scales.utils.collection.array.ImmutableArrayBuilder">ImmutableArrayBuilder</a> </div>
    </div><div class="entry">
      <div class="name">+:</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/ImmutableArrayT.html" class="extype" name="scales.utils.collection.array.ImmutableArrayT">ImmutableArrayT</a> <a href="../scales/utils/collection/array/VectorImpl.html" class="extype" name="scales.utils.collection.array.VectorImpl">VectorImpl</a> </div>
    </div><div class="entry">
      <div class="name">+=</div>
      <div class="occurrences"><a href="../scales/utils/collection/ImmutableArrayProxyBuilder.html" class="extype" name="scales.utils.collection.ImmutableArrayProxyBuilder">ImmutableArrayProxyBuilder</a> <a href="../scales/utils/collection/array/ImmutableArrayBuilder.html" class="extype" name="scales.utils.collection.array.ImmutableArrayBuilder">ImmutableArrayBuilder</a> </div>
    </div><div class="entry">
      <div class="name">-</div>
      <div class="occurrences"><a href="../scales/utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a> <a href="../scales/utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a> <a href="../scales/utils/collection/ListSet$Node.html" class="extype" name="scales.utils.collection.ListSet.Node">Node</a> <a href="../scales/utils/collection/array/ArraySetArray.html" class="extype" name="scales.utils.collection.array.ArraySetArray">ArraySetArray</a> <a href="../scales/utils/collection/array/ArraySetOne.html" class="extype" name="scales.utils.collection.array.ArraySetOne">ArraySetOne</a> <a href="../scales/utils/collection/array/EmptyArraySet.html" class="extype" name="scales.utils.collection.array.EmptyArraySet">EmptyArraySet</a> </div>
    </div><div class="entry">
      <div class="name">--</div>
      <div class="occurrences"><a href="../scales/utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a> <a href="../scales/utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a> </div>
    </div><div class="entry">
      <div class="name">-/</div>
      <div class="occurrences"><a href="../scales/xml/dsl/DslBuilder.html" class="extype" name="scales.xml.dsl.DslBuilder">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">-/@</div>
      <div class="occurrences"><a href="../scales/xml/dsl/DslBuilder.html" class="extype" name="scales.xml.dsl.DslBuilder">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">/</div>
      <div class="occurrences"><a href="../scales/xml/dsl/DslBuilder.html" class="extype" name="scales.xml.dsl.DslBuilder">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">/@</div>
      <div class="occurrences"><a href="../scales/xml/dsl/DslBuilder.html" class="extype" name="scales.xml.dsl.DslBuilder">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">:+</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/IAEmpty.html" class="extype" name="scales.utils.collection.array.IAEmpty">IAEmpty</a> <a href="../scales/utils/collection/array/IAOne.html" class="extype" name="scales.utils.collection.array.IAOne">IAOne</a> <a href="../scales/utils/collection/array/IATwo.html" class="extype" name="scales.utils.collection.array.IATwo">IATwo</a> <a href="../scales/utils/collection/array/ImmutableArrayT.html" class="extype" name="scales.utils.collection.array.ImmutableArrayT">ImmutableArrayT</a> <a href="../scales/utils/collection/array/VectorImpl.html" class="extype" name="scales.utils.collection.array.VectorImpl">VectorImpl</a> </div>
    </div><div class="entry">
      <div class="name">::</div>
      <div class="occurrences"><a href="../scales/xml/impl/StringToNSBuilder.html" class="extype" name="scales.xml.impl.StringToNSBuilder">StringToNSBuilder</a> </div>
    </div><div class="entry">
      <div class="name">&lt;</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">=:=</div>
      <div class="occurrences"><a href="../scales/xml/QName.html" class="extype" name="scales.xml.QName">QName</a> <a href="../scales/xml/impl/FullEqualQNameKey.html" class="extype" name="scales.xml.impl.FullEqualQNameKey">FullEqualQNameKey</a> </div>
    </div><div class="entry">
      <div class="name">===</div>
      <div class="occurrences"><a href="../scales/xml/xpath/AttributePathComparisoms.html" class="extype" name="scales.xml.xpath.AttributePathComparisoms">AttributePathComparisoms</a> <a href="../scales/xml/xpath/AttributePaths.html" class="extype" name="scales.xml.xpath.AttributePaths">AttributePaths</a> <a href="../scales/xml/xpath/Axis.html" class="extype" name="scales.xml.xpath.Axis">Axis</a> <a href="../scales/xml/xpath/XmlPathComparisoms.html" class="extype" name="scales.xml.xpath.XmlPathComparisoms">XmlPathComparisoms</a> </div>
    </div><div class="entry">
      <div class="name">====</div>
      <div class="occurrences"><a href="../scales/xml/QName.html" class="extype" name="scales.xml.QName">QName</a> </div>
    </div><div class="entry">
      <div class="name">?-&gt;</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalAttribute.html" class="extype" name="scales.xml.dsl.OptionalAttribute">OptionalAttribute</a> </div>
    </div><div class="entry">
      <div class="name">?/</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">?/@</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">?&lt;</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">?~&gt;</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">\</div>
      <div class="occurrences"><a href="../scales/xml/xpath/Axis.html" class="extype" name="scales.xml.xpath.Axis">Axis</a> </div>
    </div><div class="entry">
      <div class="name">\*</div>
      <div class="occurrences"><a href="../scales/xml/xpath/ElementStep.html" class="extype" name="scales.xml.xpath.ElementStep">ElementStep</a> </div>
    </div><div class="entry">
      <div class="name">\*:*</div>
      <div class="occurrences"><a href="../scales/xml/xpath/ElementStep.html" class="extype" name="scales.xml.xpath.ElementStep">ElementStep</a> </div>
    </div><div class="entry">
      <div class="name">\*:@</div>
      <div class="occurrences"><a href="../scales/xml/xpath/AttributeAxis.html" class="extype" name="scales.xml.xpath.AttributeAxis">AttributeAxis</a> </div>
    </div><div class="entry">
      <div class="name">\+</div>
      <div class="occurrences"><a href="../scales/xml/xpath/Axis.html" class="extype" name="scales.xml.xpath.Axis">Axis</a> </div>
    </div><div class="entry">
      <div class="name">\@</div>
      <div class="occurrences"><a href="../scales/xml/xpath/AttributeAxis.html" class="extype" name="scales.xml.xpath.AttributeAxis">AttributeAxis</a> </div>
    </div><div class="entry">
      <div class="name">\\</div>
      <div class="occurrences"><a href="../scales/xml/xpath/Axis.html" class="extype" name="scales.xml.xpath.Axis">Axis</a> </div>
    </div><div class="entry">
      <div class="name">\\*</div>
      <div class="occurrences"><a href="../scales/xml/xpath/ElementStep.html" class="extype" name="scales.xml.xpath.ElementStep">ElementStep</a> </div>
    </div><div class="entry">
      <div class="name">\\*:*</div>
      <div class="occurrences"><a href="../scales/xml/xpath/ElementStep.html" class="extype" name="scales.xml.xpath.ElementStep">ElementStep</a> </div>
    </div><div class="entry">
      <div class="name">\\@</div>
      <div class="occurrences"><a href="../scales/xml/xpath/AttributeAxis.html" class="extype" name="scales.xml.xpath.AttributeAxis">AttributeAxis</a> </div>
    </div><div class="entry">
      <div class="name">\^</div>
      <div class="occurrences"><a href="../scales/xml/xpath/AttributePaths.html" class="extype" name="scales.xml.xpath.AttributePaths">AttributePaths</a> <a href="../scales/xml/xpath/Axis.html" class="extype" name="scales.xml.xpath.Axis">Axis</a> </div>
    </div><div class="entry">
      <div class="name">|</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/PathFoldCombiner.html" class="extype" name="scales.utils.collection.path.PathFoldCombiner">PathFoldCombiner</a> <a href="../scales/xml/xpath/XPath.html" class="extype" name="scales.xml.xpath.XPath">XPath</a> </div>
    </div><div class="entry">
      <div class="name">|&gt;</div>
      <div class="occurrences"><a href="../scales/xml/xpath/XPath.html" class="extype" name="scales.xml.xpath.XPath">XPath</a> </div>
    </div><div class="entry">
      <div class="name">~&gt;</div>
      <div class="occurrences"><a href="../scales/xml/dsl/DslBuilder.html" class="extype" name="scales.xml.dsl.DslBuilder">DslBuilder</a> </div>
    </div></body>
      </html>