<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">NSMPimper</div>
      <div class="occurrences"><a href="../scales/xml/dsl/package.html" class="extype" name="scales.xml.dsl">dsl</a> </div>
    </div><div class="entry">
      <div class="name">NameCreators</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">NameFunctions</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">NameValue</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/package.html" class="extype" name="scales.xml.parser.strategies">strategies</a> </div>
    </div><div class="entry">
      <div class="name">Names</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">NamesImplicits</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">Namespace</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">NamespaceContext</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">NamespaceContextFunctions</div>
      <div class="occurrences"><a href="../scales/xml/trax/package.html" class="extype" name="scales.xml.trax">trax</a> </div>
    </div><div class="entry">
      <div class="name">NamespaceDefaults</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">NamespaceMatcher</div>
      <div class="occurrences"><a href="../scales/xml/dsl/package.html" class="extype" name="scales.xml.dsl">dsl</a> </div>
    </div><div class="entry">
      <div class="name">NamespacesEqual</div>
      <div class="occurrences"><a href="../scales/xml/equals/ElemEqualHelpers$.html" class="extype" name="scales.xml.equals.ElemEqualHelpers">ElemEqualHelpers</a> </div>
    </div><div class="entry">
      <div class="name">NoDataInStream</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">NoNamespaceQName</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">NoOptimisation</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/package.html" class="extype" name="scales.xml.parser.strategies">strategies</a> </div>
    </div><div class="entry">
      <div class="name">NoPaths</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/package.html" class="extype" name="scales.utils.collection.path">path</a> </div>
    </div><div class="entry">
      <div class="name">NoSingleRoot</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/package.html" class="extype" name="scales.utils.collection.path">path</a> </div>
    </div><div class="entry">
      <div class="name">NoVersionSAXParserFactoryPool</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">NoVersionXmlReaderFactoryPool</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">Node</div>
      <div class="occurrences"><a href="../scales/utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a> <a href="../scales/utils/collection/path/package.html" class="extype" name="scales.utils.collection.path">path</a> </div>
    </div><div class="entry">
      <div class="name">NonLeftP</div>
      <div class="occurrences"><a href="../scales/utils/impl/package.html" class="extype" name="scales.utils.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">NonRightP</div>
      <div class="occurrences"><a href="../scales/utils/impl/package.html" class="extype" name="scales.utils.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">NotFromParser</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">NotSameRoot</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Paths.html" class="extype" name="scales.utils.collection.path.Paths">Paths</a> </div>
    </div><div class="entry">
      <div class="name">NumberToBoolean</div>
      <div class="occurrences"><a href="../scales/xml/xpath/XmlPathImplicits.html" class="extype" name="scales.xml.xpath.XmlPathImplicits">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a href="../scales/xml/Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a> <a href="../scales/xml/DTD.html" class="extype" name="scales.xml.DTD">DTD</a> <a href="../scales/xml/Elem.html" class="extype" name="scales.xml.Elem">Elem</a> <a href="../scales/xml/EndElem.html" class="extype" name="scales.xml.EndElem">EndElem</a> <a href="../scales/xml/dsl/OptionalAttribute.html" class="extype" name="scales.xml.dsl.OptionalAttribute">OptionalAttribute</a> <a href="../scales/xml/equals/ComparisonContextImplicits$BasicPathNames$.html" class="extype" name="scales.xml.equals.ComparisonContextImplicits.BasicPathNames">BasicPathNames</a> <a href="../scales/xml/equals/ComparisonContextImplicits$ComparisonContextNames$.html" class="extype" name="scales.xml.equals.ComparisonContextImplicits.ComparisonContextNames">ComparisonContextNames</a> <a href="../scales/xml/impl/ElemKey.html" class="extype" name="scales.xml.impl.ElemKey">ElemKey</a> <a href="../scales/xml/parser/strategies/NameValue.html" class="extype" name="scales.xml.parser.strategies.NameValue">NameValue</a> <a href="../scales/xml/xpath/AQNameNames$.html" class="extype" name="scales.xml.xpath.AQNameNames">AQNameNames</a> <a href="../scales/xml/xpath/AttributeNames$.html" class="extype" name="scales.xml.xpath.AttributeNames">AttributeNames</a> <a href="../scales/xml/xpath/AttributePathNames$.html" class="extype" name="scales.xml.xpath.AttributePathNames">AttributePathNames</a> <a href="../scales/xml/xpath/AttributePathsNames$.html" class="extype" name="scales.xml.xpath.AttributePathsNames">AttributePathsNames</a> <a href="../scales/xml/xpath/DslNames$.html" class="extype" name="scales.xml.xpath.DslNames">DslNames</a> <a href="../scales/xml/xpath/ElemNames$.html" class="extype" name="scales.xml.xpath.ElemNames">ElemNames</a> <a href="../scales/xml/xpath/NameFunctions.html" class="extype" name="scales.xml.xpath.NameFunctions">NameFunctions</a> <a href="../scales/xml/xpath/Names.html" class="extype" name="scales.xml.xpath.Names">Names</a> <a href="../scales/xml/xpath/QNameNames$.html" class="extype" name="scales.xml.xpath.QNameNames">QNameNames</a> <a href="../scales/xml/xpath/XPathNames$.html" class="extype" name="scales.xml.xpath.XPathNames">XPathNames</a> <a href="../scales/xml/xpath/XmlPathNames$.html" class="extype" name="scales.xml.xpath.XmlPathNames">XmlPathNames</a> <a href="../scales/xml/xpath/XmlTreeNames$.html" class="extype" name="scales.xml.xpath.XmlTreeNames">XmlTreeNames</a> </div>
    </div><div class="entry">
      <div class="name">nameConversion</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesNavigator.html" class="extype" name="scales.xml.jaxen.ScalesNavigator">ScalesNavigator</a> <a href="../scales/xml/jaxen/ScalesXPath.html" class="extype" name="scales.xml.jaxen.ScalesXPath">ScalesXPath</a> </div>
    </div><div class="entry">
      <div class="name">nameHash</div>
      <div class="occurrences"><a href="../scales/xml/impl/ElemKey.html" class="extype" name="scales.xml.impl.ElemKey">ElemKey</a> </div>
    </div><div class="entry">
      <div class="name">namespace</div>
      <div class="occurrences"><a href="../scales/xml/CanHavePrefix.html" class="extype" name="scales.xml.CanHavePrefix">CanHavePrefix</a> <a href="../scales/xml/NoNamespaceQName.html" class="extype" name="scales.xml.NoNamespaceQName">NoNamespaceQName</a> <a href="../scales/xml/QName.html" class="extype" name="scales.xml.QName">QName</a> <a href="../scales/xml/impl/FullEqualQNameKey.html" class="extype" name="scales.xml.impl.FullEqualQNameKey">FullEqualQNameKey</a> <a href="../scales/xml/impl/NamespaceDefaults$.html" class="extype" name="scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a> <a href="../scales/xml/xpath/NameFunctions.html" class="extype" name="scales.xml.xpath.NameFunctions">NameFunctions</a> </div>
    </div><div class="entry">
      <div class="name">namespaceUri</div>
      <div class="occurrences"><a href="../scales/xml/xpath/NameFunctions.html" class="extype" name="scales.xml.xpath.NameFunctions">NameFunctions</a> </div>
    </div><div class="entry">
      <div class="name">namespaces</div>
      <div class="occurrences"><a href="../scales/xml/Elem.html" class="extype" name="scales.xml.Elem">Elem</a> <a href="../scales/xml/EndElem.html" class="extype" name="scales.xml.EndElem">EndElem</a> <a href="../scales/xml/impl/ElemKey.html" class="extype" name="scales.xml.impl.ElemKey">ElemKey</a> </div>
    </div><div class="entry">
      <div class="name">nav</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesComparator$.html" class="extype" name="scales.xml.jaxen.ScalesComparator">ScalesComparator</a> </div>
    </div><div class="entry">
      <div class="name">nc</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">newArray</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/ArraySetArray.html" class="extype" name="scales.utils.collection.array.ArraySetArray">ArraySetArray</a> </div>
    </div><div class="entry">
      <div class="name">newBuilder</div>
      <div class="occurrences"><a href="../scales/utils/collection/ImmutableArrayProxy.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy">ImmutableArrayProxy</a> </div>
    </div><div class="entry">
      <div class="name">newContext</div>
      <div class="occurrences"><a href="../scales/xml/trax/NamespaceContextFunctions$.html" class="extype" name="scales.xml.trax.NamespaceContextFunctions">NamespaceContextFunctions</a> </div>
    </div><div class="entry">
      <div class="name">newNameValue</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/LazyOptimisedTree$.html" class="extype" name="scales.xml.parser.strategies.LazyOptimisedTree">LazyOptimisedTree</a> </div>
    </div><div class="entry">
      <div class="name">newPath</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/AddAfter.html" class="extype" name="scales.utils.collection.path.AddAfter">AddAfter</a> <a href="../scales/utils/collection/path/AddBefore.html" class="extype" name="scales.utils.collection.path.AddBefore">AddBefore</a> </div>
    </div><div class="entry">
      <div class="name">newSchema</div>
      <div class="occurrences"><a href="../scales/xml/impl/XmlFactories.html" class="extype" name="scales.xml.impl.XmlFactories">XmlFactories</a> </div>
    </div><div class="entry">
      <div class="name">newSchemaShouldSerialize</div>
      <div class="occurrences"><a href="../scales/xml/impl/Versions$.html" class="extype" name="scales.xml.impl.Versions">Versions</a> </div>
    </div><div class="entry">
      <div class="name">newThis</div>
      <div class="occurrences"><a href="../scales/utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a> <a href="../scales/utils/collection/ListSet$Node.html" class="extype" name="scales.utils.collection.ListSet.Node">Node</a> <a href="../scales/xml/xpath/Axis.html" class="extype" name="scales.xml.xpath.Axis">Axis</a> <a href="../scales/xml/xpath/XPath.html" class="extype" name="scales.xml.xpath.XPath">XPath</a> </div>
    </div><div class="entry">
      <div class="name">newTree</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/QNameElemTreeOptimisation$.html" class="extype" name="scales.xml.parser.strategies.QNameElemTreeOptimisation">QNameElemTreeOptimisation</a> <a href="../scales/xml/parser/strategies/QNameTreeOptimisation$.html" class="extype" name="scales.xml.parser.strategies.QNameTreeOptimisation">QNameTreeOptimisation</a> <a href="../scales/xml/parser/strategies/TextNodeJoiner.html" class="extype" name="scales.xml.parser.strategies.TextNodeJoiner">TextNodeJoiner</a> <a href="../scales/xml/parser/strategies/TreeOptimisation.html" class="extype" name="scales.xml.parser.strategies.TreeOptimisation">TreeOptimisation</a> </div>
    </div><div class="entry">
      <div class="name">next</div>
      <div class="occurrences"><a href="../scales/utils/collection/CapturedIterator.html" class="extype" name="scales.utils.collection.CapturedIterator">CapturedIterator</a> <a href="../scales/utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a> <a href="../scales/utils/collection/ListSet$Node.html" class="extype" name="scales.utils.collection.ListSet.Node">Node</a> <a href="../scales/utils/collection/path/AbstractPathIterator.html" class="extype" name="scales.utils.collection.path.AbstractPathIterator">AbstractPathIterator</a> <a href="../scales/utils/collection/path/AbstractPathIterator$End$.html" class="extype" name="scales.utils.collection.path.AbstractPathIterator.End">End</a> <a href="../scales/utils/collection/path/AbstractPathIterator$EndElemS$.html" class="extype" name="scales.utils.collection.path.AbstractPathIterator.EndElemS">EndElemS</a> <a href="../scales/utils/collection/path/AbstractPathIterator$OnItem$.html" class="extype" name="scales.utils.collection.path.AbstractPathIterator.OnItem">OnItem</a> <a href="../scales/utils/collection/path/AbstractPathIterator$StartElem$.html" class="extype" name="scales.utils.collection.path.AbstractPathIterator.StartElem">StartElem</a> <a href="../scales/utils/collection/path/AbstractPathIterator$State.html" class="extype" name="scales.utils.collection.path.AbstractPathIterator.State">State</a> <a href="../scales/utils/iteratee/Iteratees$ResumableIterIterator.html" class="extype" name="scales.utils.iteratee.Iteratees.ResumableIterIterator">ResumableIterIterator</a> <a href="../scales/utils/iteratee/ResumableIterIterator.html" class="extype" name="scales.utils.iteratee.ResumableIterIterator">ResumableIterIterator</a> <a href="../scales/xml/equals/JoinTextAndCData.html" class="extype" name="scales.xml.equals.JoinTextAndCData">JoinTextAndCData</a> <a href="../scales/xml/parser/pull/Iterate.html" class="extype" name="scales.xml.parser.pull.Iterate">Iterate</a> <a href="../scales/xml/parser/pull/XmlPull.html" class="extype" name="scales.xml.parser.pull.XmlPull">XmlPull</a> <a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> <a href="../scales/xml/xpath/Ancestors$ParentIterator.html" class="extype" name="scales.xml.xpath.Ancestors.ParentIterator">ParentIterator</a> </div>
    </div><div class="entry">
      <div class="name">nextChunk</div>
      <div class="occurrences"><a href="../scales/utils/io/DataChunker.html" class="extype" name="scales.utils.io.DataChunker">DataChunker</a> <a href="../scales/utils/io/ReadableByteChannelWrapperBase.html" class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase">ReadableByteChannelWrapperBase</a> </div>
    </div><div class="entry">
      <div class="name">nextIsNonText</div>
      <div class="occurrences"><a href="../scales/xml/equals/JoinTextAndCData.html" class="extype" name="scales.xml.equals.JoinTextAndCData">JoinTextAndCData</a> </div>
    </div><div class="entry">
      <div class="name">nextSibling</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a> </div>
    </div><div class="entry">
      <div class="name">nextState</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/AbstractPathIterator.html" class="extype" name="scales.utils.collection.path.AbstractPathIterator">AbstractPathIterator</a> </div>
    </div><div class="entry">
      <div class="name">nextTag</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">noCalculation</div>
      <div class="occurrences"><a href="../scales/xml/equals/SomeDifference$.html" class="extype" name="scales.xml.equals.SomeDifference">SomeDifference</a> </div>
    </div><div class="entry">
      <div class="name">noNamespace</div>
      <div class="occurrences"><a href="../scales/xml/impl/NamespaceDefaults$.html" class="extype" name="scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a> </div>
    </div><div class="entry">
      <div class="name">noNamespaceQName</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a> <a href="../scales/xml/parser/strategies/QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a> </div>
    </div><div class="entry">
      <div class="name">noNsQ</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a> </div>
    </div><div class="entry">
      <div class="name">noPath</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Paths.html" class="extype" name="scales.utils.collection.path.Paths">Paths</a> </div>
    </div><div class="entry">
      <div class="name">noXmlPath</div>
      <div class="occurrences"><a href="../scales/xml/impl/XmlTypes.html" class="extype" name="scales.xml.impl.XmlTypes">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">node</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a> </div>
    </div><div class="entry">
      <div class="name">nodes</div>
      <div class="occurrences"><a href="../scales/xml/xpath/XPathInfo.html" class="extype" name="scales.xml.xpath.XPathInfo">XPathInfo</a> </div>
    </div><div class="entry">
      <div class="name">nonText</div>
      <div class="occurrences"><a href="../scales/xml/equals/JoinTextAndCData.html" class="extype" name="scales.xml.equals.JoinTextAndCData">JoinTextAndCData</a> </div>
    </div><div class="entry">
      <div class="name">normalizeSpace</div>
      <div class="occurrences"><a href="../scales/xml/xpath/TextFunctions.html" class="extype" name="scales.xml.xpath.TextFunctions">TextFunctions</a> </div>
    </div><div class="entry">
      <div class="name">normalizeSpaceS</div>
      <div class="occurrences"><a href="../scales/xml/impl/Whitespace.html" class="extype" name="scales.xml.impl.Whitespace">Whitespace</a> </div>
    </div><div class="entry">
      <div class="name">ns</div>
      <div class="occurrences"><a href="../scales/xml/PrefixedNamespace.html" class="extype" name="scales.xml.PrefixedNamespace">PrefixedNamespace</a> <a href="../scales/xml/trax/EmptyNamespaceContext$.html" class="extype" name="scales.xml.trax.EmptyNamespaceContext">EmptyNamespaceContext</a> <a href="../scales/xml/trax/TNC.html" class="extype" name="scales.xml.trax.TNC">TNC</a> </div>
    </div><div class="entry">
      <div class="name">nsMap</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesXPath.html" class="extype" name="scales.xml.jaxen.ScalesXPath">ScalesXPath</a> </div>
    </div><div class="entry">
      <div class="name">numberValueOf</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div></body>
      </html>