<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SaxSupport</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/package.html" class="extype" name="scales.xml.parser.sax">sax</a> </div>
    </div><div class="entry">
      <div class="name">ScalesBaseJaxenXPath</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/package.html" class="extype" name="scales.xml.jaxen">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesComparator</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/package.html" class="extype" name="scales.xml.jaxen">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesDefaultAbsoluteLocationPath</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/package.html" class="extype" name="scales.xml.jaxen">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesDefaultLocationPath</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/package.html" class="extype" name="scales.xml.jaxen">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesNavigator</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/package.html" class="extype" name="scales.xml.jaxen">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesResult</div>
      <div class="occurrences"><a href="../scales/xml/trax/package.html" class="extype" name="scales.xml.trax">trax</a> </div>
    </div><div class="entry">
      <div class="name">ScalesSource</div>
      <div class="occurrences"><a href="../scales/xml/trax/package.html" class="extype" name="scales.xml.trax">trax</a> </div>
    </div><div class="entry">
      <div class="name">ScalesStreamReader</div>
      <div class="occurrences"><a href="../scales/xml/trax/package.html" class="extype" name="scales.xml.trax">trax</a> </div>
    </div><div class="entry">
      <div class="name">ScalesUnionExpr</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/package.html" class="extype" name="scales.xml.jaxen">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesUtils</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">ScalesUtilsIO</div>
      <div class="occurrences"><a href="../scales/utils/io/package.html" class="extype" name="scales.utils.io">io</a> </div>
    </div><div class="entry">
      <div class="name">ScalesUtilsImplicits</div>
      <div class="occurrences"><a href="../scales/utils/impl/package.html" class="extype" name="scales.utils.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">ScalesXPath</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/package.html" class="extype" name="scales.xml.jaxen">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesXPathFactory</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/package.html" class="extype" name="scales.xml.jaxen">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesXml</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">ScalesXmlImplicits</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">SectionWalk</div>
      <div class="occurrences"><a href="../scales/utils/collection/package.html" class="extype" name="scales.utils.collection">collection</a> </div>
    </div><div class="entry">
      <div class="name">SerialIterT</div>
      <div class="occurrences"><a href="../scales/xml/serializers/SerializingIter.html" class="extype" name="scales.xml.serializers.SerializingIter">SerializingIter</a> </div>
    </div><div class="entry">
      <div class="name">SerializationException</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SerializeableXml</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">Serializer</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SerializerData</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SerializerFactory</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SerializerHelpers</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SerializerImplicits</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SerializingIter</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SiblingsAxis</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">SimpleSerializer</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SimpleSerializerFactory</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SimpleUnboundedPool</div>
      <div class="occurrences"><a href="../scales/utils/resources/package.html" class="extype" name="scales.utils.resources">resources</a> </div>
    </div><div class="entry">
      <div class="name">SomeDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">SourceUser</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/package.html" class="extype" name="scales.xml.parser.pull">pull</a> </div>
    </div><div class="entry">
      <div class="name">StackUtils</div>
      <div class="occurrences"><a href="../scales/utils/collection/package.html" class="extype" name="scales.utils.collection">collection</a> </div>
    </div><div class="entry">
      <div class="name">StartElem</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/AbstractPathIterator.html" class="extype" name="scales.utils.collection.path.AbstractPathIterator">AbstractPathIterator</a> </div>
    </div><div class="entry">
      <div class="name">State</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/AbstractPathIterator.html" class="extype" name="scales.utils.collection.path.AbstractPathIterator">AbstractPathIterator</a> </div>
    </div><div class="entry">
      <div class="name">StreamComparable</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">StreamComparableImplicits</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">StreamComparison</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">StreamComparisonWrapper</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">StreamEquals</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">StreamSerializer</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">StreamStatus</div>
      <div class="occurrences"><a href="../scales/xml/serializers/package.html" class="extype" name="scales.xml.serializers">serializers</a> </div>
    </div><div class="entry">
      <div class="name">StringToBoolean</div>
      <div class="occurrences"><a href="../scales/xml/xpath/XmlPathImplicits.html" class="extype" name="scales.xml.xpath.XmlPathImplicits">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">StringToNSBuilder</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">sameBase</div>
      <div class="occurrences"><a href="../scales/utils/collection/StackUtils.html" class="extype" name="scales.utils.collection.StackUtils">StackUtils</a> </div>
    </div><div class="entry">
      <div class="name">samePath</div>
      <div class="occurrences"><a href="../scales/xml/xpath/XmlPathImplicits.html" class="extype" name="scales.xml.xpath.XmlPathImplicits">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">sax</div>
      <div class="occurrences"><a href="../scales/xml/parser/package.html" class="extype" name="scales.xml.parser">parser</a> </div>
    </div><div class="entry">
      <div class="name">sb</div>
      <div class="occurrences"><a href="../scales/xml/equals/JoinTextAndCData.html" class="extype" name="scales.xml.equals.JoinTextAndCData">JoinTextAndCData</a> </div>
    </div><div class="entry">
      <div class="name">scales</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">section</div>
      <div class="occurrences"><a href="../scales/utils/collection/SectionWalk.html" class="extype" name="scales.utils.collection.SectionWalk">SectionWalk</a> <a href="../scales/utils/collection/Tree.html" class="extype" name="scales.utils.collection.Tree">Tree</a> <a href="../scales/xml/parser/strategies/ElemValue.html" class="extype" name="scales.xml.parser.strategies.ElemValue">ElemValue</a> <a href="../scales/xml/parser/strategies/NameValue.html" class="extype" name="scales.xml.parser.strategies.NameValue">NameValue</a> </div>
    </div><div class="entry">
      <div class="name">selectNodes</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">selectNodesForContext</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">selectSingleNode</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">selectSingleNodeForContext</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">serialize</div>
      <div class="occurrences"><a href="../scales/xml/serializers/XmlPrinter.html" class="extype" name="scales.xml.serializers.XmlPrinter">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">serializeIter</div>
      <div class="occurrences"><a href="../scales/xml/serializers/SerializingIter.html" class="extype" name="scales.xml.serializers.SerializingIter">SerializingIter</a> </div>
    </div><div class="entry">
      <div class="name">serializeMisc</div>
      <div class="occurrences"><a href="../scales/xml/serializers/XmlPrinter.html" class="extype" name="scales.xml.serializers.XmlPrinter">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">serializerF</div>
      <div class="occurrences"><a href="../scales/xml/serializers/XmlOutput.html" class="extype" name="scales.xml.serializers.XmlOutput">XmlOutput</a> </div>
    </div><div class="entry">
      <div class="name">serializers</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">set</div>
      <div class="occurrences"><a href="../scales/xml/impl/ElemKey.html" class="extype" name="scales.xml.impl.ElemKey">ElemKey</a> <a href="../scales/xml/impl/FullEqualQNameKey.html" class="extype" name="scales.xml.impl.FullEqualQNameKey">FullEqualQNameKey</a> <a href="../scales/xml/parser/pull/Iterate.html" class="extype" name="scales.xml.parser.pull.Iterate">Iterate</a> </div>
    </div><div class="entry">
      <div class="name">setDocumentLocator</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/Handler.html" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> </div>
    </div><div class="entry">
      <div class="name">setElem</div>
      <div class="occurrences"><a href="../scales/xml/impl/TreeProxy.html" class="extype" name="scales.xml.impl.TreeProxy">TreeProxy</a> </div>
    </div><div class="entry">
      <div class="name">setEv</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">setFunctionContext</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">setLexicalHandler</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/DefaultSaxSupport.html" class="extype" name="scales.xml.parser.sax.DefaultSaxSupport">DefaultSaxSupport</a> <a href="../scales/xml/parser/sax/SaxSupport.html" class="extype" name="scales.xml.parser.sax.SaxSupport">SaxSupport</a> </div>
    </div><div class="entry">
      <div class="name">setNamespaceContext</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">setNoNamespaceQName</div>
      <div class="occurrences"><a href="../scales/xml/impl/FullEqualQNameKey.html" class="extype" name="scales.xml.impl.FullEqualQNameKey">FullEqualQNameKey</a> </div>
    </div><div class="entry">
      <div class="name">setNonOptionalValue</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">setOptionalValue</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">setPrefixedQName</div>
      <div class="occurrences"><a href="../scales/xml/impl/FullEqualQNameKey.html" class="extype" name="scales.xml.impl.FullEqualQNameKey">FullEqualQNameKey</a> </div>
    </div><div class="entry">
      <div class="name">setUnprefixedQName</div>
      <div class="occurrences"><a href="../scales/xml/impl/FullEqualQNameKey.html" class="extype" name="scales.xml.impl.FullEqualQNameKey">FullEqualQNameKey</a> </div>
    </div><div class="entry">
      <div class="name">setValue</div>
      <div class="occurrences"><a href="../scales/xml/dsl/DslBuilder.html" class="extype" name="scales.xml.dsl.DslBuilder">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">setVariableContext</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">shouldPop</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">size</div>
      <div class="occurrences"><a href="../scales/utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a> <a href="../scales/utils/collection/ListSet$Node.html" class="extype" name="scales.utils.collection.ListSet.Node">Node</a> <a href="../scales/utils/collection/array/ArraySetArray.html" class="extype" name="scales.utils.collection.array.ArraySetArray">ArraySetArray</a> <a href="../scales/utils/collection/array/ArraySetOne.html" class="extype" name="scales.utils.collection.array.ArraySetOne">ArraySetOne</a> <a href="../scales/utils/collection/array/EmptyArraySet.html" class="extype" name="scales.utils.collection.array.EmptyArraySet">EmptyArraySet</a> <a href="../scales/utils/resources/SimpleUnboundedPool.html" class="extype" name="scales.utils.resources.SimpleUnboundedPool">SimpleUnboundedPool</a> </div>
    </div><div class="entry">
      <div class="name">sizeHint</div>
      <div class="occurrences"><a href="../scales/utils/collection/ImmutableArrayProxyBuilder.html" class="extype" name="scales.utils.collection.ImmutableArrayProxyBuilder">ImmutableArrayProxyBuilder</a> <a href="../scales/utils/collection/array/ImmutableArrayBuilder.html" class="extype" name="scales.utils.collection.array.ImmutableArrayBuilder">ImmutableArrayBuilder</a> </div>
    </div><div class="entry">
      <div class="name">skip</div>
      <div class="occurrences"><a href="../scales/utils/io/ProxiedCloseOnNeedInputStream.html" class="extype" name="scales.utils.io.ProxiedCloseOnNeedInputStream">ProxiedCloseOnNeedInputStream</a> <a href="../scales/utils/io/ProxiedCloseOnNeedReader.html" class="extype" name="scales.utils.io.ProxiedCloseOnNeedReader">ProxiedCloseOnNeedReader</a> <a href="../scales/xml/parser/pull/PullIteratees.html" class="extype" name="scales.xml.parser.pull.PullIteratees">PullIteratees</a> </div>
    </div><div class="entry">
      <div class="name">skipv</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/PullIteratees.html" class="extype" name="scales.xml.parser.pull.PullIteratees">PullIteratees</a> </div>
    </div><div class="entry">
      <div class="name">slice</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/ImmutableArrayT.html" class="extype" name="scales.utils.collection.array.ImmutableArrayT">ImmutableArrayT</a> <a href="../scales/utils/collection/array/VectorImpl.html" class="extype" name="scales.utils.collection.array.VectorImpl">VectorImpl</a> </div>
    </div><div class="entry">
      <div class="name">sort</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Paths.html" class="extype" name="scales.utils.collection.path.Paths">Paths</a> </div>
    </div><div class="entry">
      <div class="name">sortPositions</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Paths.html" class="extype" name="scales.utils.collection.path.Paths">Paths</a> </div>
    </div><div class="entry">
      <div class="name">sortPositionsT</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Paths.html" class="extype" name="scales.utils.collection.path.Paths">Paths</a> </div>
    </div><div class="entry">
      <div class="name">sortT</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/Paths.html" class="extype" name="scales.utils.collection.path.Paths">Paths</a> </div>
    </div><div class="entry">
      <div class="name">sourceUser</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/XmlPulls.html" class="extype" name="scales.xml.parser.pull.XmlPulls">XmlPulls</a> </div>
    </div><div class="entry">
      <div class="name">standalone</div>
      <div class="occurrences"><a href="../scales/xml/Declaration.html" class="extype" name="scales.xml.Declaration">Declaration</a> </div>
    </div><div class="entry">
      <div class="name">standaloneSet</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">start</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/XmlPull.html" class="extype" name="scales.xml.parser.pull.XmlPull">XmlPull</a> </div>
    </div><div class="entry">
      <div class="name">startCDATA</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/Handler.html" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> </div>
    </div><div class="entry">
      <div class="name">startDTD</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/Handler.html" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> </div>
    </div><div class="entry">
      <div class="name">startElement</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/Handler.html" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> <a href="../scales/xml/serializers/LSSerializer.html" class="extype" name="scales.xml.serializers.LSSerializer">LSSerializer</a> <a href="../scales/xml/serializers/Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a> <a href="../scales/xml/serializers/SimpleSerializer.html" class="extype" name="scales.xml.serializers.SimpleSerializer">SimpleSerializer</a> </div>
    </div><div class="entry">
      <div class="name">startElems</div>
      <div class="occurrences"><a href="../scales/xml/equals/ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a> </div>
    </div><div class="entry">
      <div class="name">startPrefixMapping</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/Handler.html" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> </div>
    </div><div class="entry">
      <div class="name">startedDoc</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">step</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/Iterate.html" class="extype" name="scales.xml.parser.pull.Iterate">Iterate</a> </div>
    </div><div class="entry">
      <div class="name">str</div>
      <div class="occurrences"><a href="../scales/xml/equals/StreamComparisonWrapper.html" class="extype" name="scales.xml.equals.StreamComparisonWrapper">StreamComparisonWrapper</a> </div>
    </div><div class="entry">
      <div class="name">strategies</div>
      <div class="occurrences"><a href="../scales/xml/parser/package.html" class="extype" name="scales.xml.parser">parser</a> </div>
    </div><div class="entry">
      <div class="name">strategy</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/XmlPull.html" class="extype" name="scales.xml.parser.pull.XmlPull">XmlPull</a> <a href="../scales/xml/trax/ScalesResult.html" class="extype" name="scales.xml.trax.ScalesResult">ScalesResult</a> </div>
    </div><div class="entry">
      <div class="name">stream</div>
      <div class="occurrences"><a href="../scales/xml/parser/pull/ByteSourceUser.html" class="extype" name="scales.xml.parser.pull.ByteSourceUser">ByteSourceUser</a> <a href="../scales/xml/trax/ScalesSource.html" class="extype" name="scales.xml.trax.ScalesSource">ScalesSource</a> </div>
    </div><div class="entry">
      <div class="name">streamOr</div>
      <div class="occurrences"><a href="../scales/xml/trax/TraxSourceConversions.html" class="extype" name="scales.xml.trax.TraxSourceConversions">TraxSourceConversions</a> </div>
    </div><div class="entry">
      <div class="name">streamPosition</div>
      <div class="occurrences"><a href="../scales/xml/equals/ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a> </div>
    </div><div class="entry">
      <div class="name">streamSerializeable</div>
      <div class="occurrences"><a href="../scales/xml/serializers/SerializerImplicits.html" class="extype" name="scales.xml.serializers.SerializerImplicits">SerializerImplicits</a> </div>
    </div><div class="entry">
      <div class="name">streamToSource</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/XmlParserImplicits.html" class="extype" name="scales.xml.parser.sax.XmlParserImplicits">XmlParserImplicits</a> </div>
    </div><div class="entry">
      <div class="name">string</div>
      <div class="occurrences"><a href="../scales/xml/xpath/TextFunctions.html" class="extype" name="scales.xml.xpath.TextFunctions">TextFunctions</a> </div>
    </div><div class="entry">
      <div class="name">stringToNoNamespace</div>
      <div class="occurrences"><a href="../scales/xml/impl/QNameImplicits.html" class="extype" name="scales.xml.impl.QNameImplicits">QNameImplicits</a> </div>
    </div><div class="entry">
      <div class="name">stringValueOf</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">subtree</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">sum</div>
      <div class="occurrences"><a href="../scales/utils/iteratee/Iteratees.html" class="extype" name="scales.utils.iteratee.Iteratees">Iteratees</a> </div>
    </div><div class="entry">
      <div class="name">systemId</div>
      <div class="occurrences"><a href="../scales/xml/DTD.html" class="extype" name="scales.xml.DTD">DTD</a> </div>
    </div></body>
      </html>