<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">A</div>
      <div class="occurrences"><a href="../scales/xml/impl/AttributesImpl.html" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> </div>
    </div><div class="entry">
      <div class="name">ALREADY_RESTARTED</div>
      <div class="occurrences"><a href="../scales/utils/collection/IterableUtils.html" class="extype" name="scales.utils.collection.IterableUtils">IterableUtils</a> </div>
    </div><div class="entry">
      <div class="name">AQNameNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AbstractPathIterator</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/package.html" class="extype" name="scales.utils.collection.path">path</a> </div>
    </div><div class="entry">
      <div class="name">AddAfter</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/package.html" class="extype" name="scales.utils.collection.path">path</a> </div>
    </div><div class="entry">
      <div class="name">AddBefore</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/package.html" class="extype" name="scales.utils.collection.path">path</a> </div>
    </div><div class="entry">
      <div class="name">AddedBeforeOrAfterRoot</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/package.html" class="extype" name="scales.utils.collection.path">path</a> </div>
    </div><div class="entry">
      <div class="name">Ancestors</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AppendableWriter</div>
      <div class="occurrences"><a href="../scales/utils/io/package.html" class="extype" name="scales.utils.io">io</a> </div>
    </div><div class="entry">
      <div class="name">ArraySet</div>
      <div class="occurrences"><a href="../scales/utils/collection/package.html" class="extype" name="scales.utils.collection">collection</a> </div>
    </div><div class="entry">
      <div class="name">ArraySetArray</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/package.html" class="extype" name="scales.utils.collection.array">array</a> </div>
    </div><div class="entry">
      <div class="name">ArraySetFive</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/package.html" class="extype" name="scales.utils.collection.array">array</a> </div>
    </div><div class="entry">
      <div class="name">ArraySetFour</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/package.html" class="extype" name="scales.utils.collection.array">array</a> </div>
    </div><div class="entry">
      <div class="name">ArraySetOne</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/package.html" class="extype" name="scales.utils.collection.array">array</a> </div>
    </div><div class="entry">
      <div class="name">ArraySetThree</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/package.html" class="extype" name="scales.utils.collection.array">array</a> </div>
    </div><div class="entry">
      <div class="name">ArraySetTwo</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/package.html" class="extype" name="scales.utils.collection.array">array</a> </div>
    </div><div class="entry">
      <div class="name">ArraySetsFactory</div>
      <div class="occurrences"><a href="../scales/utils/collection/package.html" class="extype" name="scales.utils.collection">collection</a> </div>
    </div><div class="entry">
      <div class="name">AsBoolean</div>
      <div class="occurrences"><a href="../scales/utils/AsBooleanTrait.html" class="extype" name="scales.utils.AsBooleanTrait">AsBooleanTrait</a> </div>
    </div><div class="entry">
      <div class="name">AsBooleanTrait</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">AsIs</div>
      <div class="occurrences"><a href="../scales/utils/collection/path/package.html" class="extype" name="scales.utils.collection.path">path</a> </div>
    </div><div class="entry">
      <div class="name">AsyncDataChunkerEnumerator</div>
      <div class="occurrences"><a href="../scales/utils/io/ReadableByteChannelWrapperImplicits.html" class="extype" name="scales.utils.io.ReadableByteChannelWrapperImplicits">ReadableByteChannelWrapperImplicits</a> </div>
    </div><div class="entry">
      <div class="name">Attr</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">Attribs</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">Attribute</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">AttributeAxis</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributeComparison</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeEquals</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeNameDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePath</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> <a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathComparisoms</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePaths</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> <a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathsNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathsText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathsToBoolean</div>
      <div class="occurrences"><a href="../scales/xml/xpath/XmlPathImplicits.html" class="extype" name="scales.xml.xpath.XmlPathImplicits">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">AttributeQName</div>
      <div class="occurrences"><a href="../scales/xml/impl/XmlTypes.html" class="extype" name="scales.xml.impl.XmlTypes">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">AttributeSet</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">AttributeSetImplHelper</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">AttributeText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributeValueDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">Attributes</div>
      <div class="occurrences"><a href="../scales/xml/impl/XmlTypes.html" class="extype" name="scales.xml.impl.XmlTypes">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">AttributesComparison</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributesDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributesEquals</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributesImpl</div>
      <div class="occurrences"><a href="../scales/xml/impl/package.html" class="extype" name="scales.xml.impl">impl</a> </div>
    </div><div class="entry">
      <div class="name">Axis</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">add</div>
      <div class="occurrences"><a href="../scales/utils/collection/array/ArraySetFive.html" class="extype" name="scales.utils.collection.array.ArraySetFive">ArraySetFive</a> <a href="../scales/utils/collection/array/ArraySetFour.html" class="extype" name="scales.utils.collection.array.ArraySetFour">ArraySetFour</a> <a href="../scales/utils/collection/array/ArraySetOne.html" class="extype" name="scales.utils.collection.array.ArraySetOne">ArraySetOne</a> <a href="../scales/utils/collection/array/ArraySetThree.html" class="extype" name="scales.utils.collection.array.ArraySetThree">ArraySetThree</a> <a href="../scales/utils/collection/array/ArraySetTwo.html" class="extype" name="scales.utils.collection.array.ArraySetTwo">ArraySetTwo</a> <a href="../scales/utils/collection/path/FoldOperation.html" class="extype" name="scales.utils.collection.path.FoldOperation">FoldOperation</a> <a href="../scales/xml/dsl/DslBuilder.html" class="extype" name="scales.xml.dsl.DslBuilder">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">addAndFocus</div>
      <div class="occurrences"><a href="../scales/xml/impl/XmlTypes.html" class="extype" name="scales.xml.impl.XmlTypes">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">addChild</div>
      <div class="occurrences"><a href="../scales/xml/impl/TreeProxies.html" class="extype" name="scales.xml.impl.TreeProxies">TreeProxies</a> <a href="../scales/xml/impl/XmlTypes.html" class="extype" name="scales.xml.impl.XmlTypes">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">addDefault</div>
      <div class="occurrences"><a href="../scales/xml/serializers/NamespaceContext.html" class="extype" name="scales.xml.serializers.NamespaceContext">NamespaceContext</a> </div>
    </div><div class="entry">
      <div class="name">addMisc</div>
      <div class="occurrences"><a href="../scales/xml/parser/sax/Handler.html" class="extype" name="scales.xml.parser.sax.Handler">Handler</a> </div>
    </div><div class="entry">
      <div class="name">addNamespace</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">addNonEmpty</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">addOptionalAttribute</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">addOptionalAttributes</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">addOptionalChild</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">addOptionalChildren</div>
      <div class="occurrences"><a href="../scales/xml/dsl/OptionalDslBuilder.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">addOptionals</div>
      <div class="occurrences"><a href="../scales/xml/dsl/DslBuilder.html" class="extype" name="scales.xml.dsl.DslBuilder">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">allwaysTrueNamespacesEqual</div>
      <div class="occurrences"><a href="../scales/xml/equals/ElemEqualHelpers$.html" class="extype" name="scales.xml.equals.ElemEqualHelpers">ElemEqualHelpers</a> </div>
    </div><div class="entry">
      <div class="name">ancestor_::</div>
      <div class="occurrences"><a href="../scales/xml/xpath/DocumentSplitters.html" class="extype" name="scales.xml.xpath.DocumentSplitters">DocumentSplitters</a> </div>
    </div><div class="entry">
      <div class="name">ancestor_or_self_::</div>
      <div class="occurrences"><a href="../scales/xml/xpath/DocumentSplitters.html" class="extype" name="scales.xml.xpath.DocumentSplitters">DocumentSplitters</a> </div>
    </div><div class="entry">
      <div class="name">apache</div>
      <div class="occurrences"><a href="../scales/org/package.html" class="extype" name="scales.org">org</a> </div>
    </div><div class="entry">
      <div class="name">appendTo</div>
      <div class="occurrences"><a href="../scales/utils/iteratee/Iteratees.html" class="extype" name="scales.utils.iteratee.Iteratees">Iteratees</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../scales/utils/Equiv.html" class="extype" name="scales.utils.Equiv">Equiv</a> <a href="../scales/utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a> <a href="../scales/utils/collection/ImmutableArrayProxy$$ImmutableArrayProxyCBF.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy.ImmutableArrayProxyCBF">ImmutableArrayProxyCBF</a> <a href="../scales/utils/collection/ListSet.html" class="extype" name="scales.utils.collection.ListSet">ListSet</a> <a href="../scales/utils/collection/ListSet$Node.html" class="extype" name="scales.utils.collection.ListSet.Node">Node</a> <a href="../scales/utils/collection/Tree$.html" class="extype" name="scales.utils.collection.Tree">Tree</a> <a href="../scales/utils/collection/array/ArraySetArray.html" class="extype" name="scales.utils.collection.array.ArraySetArray">ArraySetArray</a> <a href="../scales/utils/collection/array/ArraySetOne.html" class="extype" name="scales.utils.collection.array.ArraySetOne">ArraySetOne</a> <a href="../scales/utils/collection/array/EmptyArraySet.html" class="extype" name="scales.utils.collection.array.EmptyArraySet">EmptyArraySet</a> <a href="../scales/utils/collection/array/IAEmpty.html" class="extype" name="scales.utils.collection.array.IAEmpty">IAEmpty</a> <a href="../scales/utils/collection/array/IAOne.html" class="extype" name="scales.utils.collection.array.IAOne">IAOne</a> <a href="../scales/utils/collection/array/IAThree.html" class="extype" name="scales.utils.collection.array.IAThree">IAThree</a> <a href="../scales/utils/collection/array/IATwo.html" class="extype" name="scales.utils.collection.array.IATwo">IATwo</a> <a href="../scales/utils/collection/array/ImmutableArrayT.html" class="extype" name="scales.utils.collection.array.ImmutableArrayT">ImmutableArrayT</a> <a href="../scales/utils/collection/array/VectorImpl.html" class="extype" name="scales.utils.collection.array.VectorImpl">VectorImpl</a> <a href="../scales/utils/collection/path/Replace$.html" class="extype" name="scales.utils.collection.path.Replace">Replace</a> <a href="../scales/utils/io/ReadableByteChannelWrapperImplicits$AsyncDataChunkerEnumerator.html" class="extype" name="scales.utils.io.ReadableByteChannelWrapperImplicits.AsyncDataChunkerEnumerator">AsyncDataChunkerEnumerator</a> <a href="../scales/xml/$less$.html" class="extype" name="scales.xml.&lt;">&lt;</a> <a href="../scales/xml/$qmark$less$.html" class="extype" name="scales.xml.?&lt;">?&lt;</a> <a href="../scales/xml/Attribs$.html" class="extype" name="scales.xml.Attribs">Attribs</a> <a href="../scales/xml/CData$.html" class="extype" name="scales.xml.CData">CData</a> <a href="../scales/xml/Comment$.html" class="extype" name="scales.xml.Comment">Comment</a> <a href="../scales/xml/Elem$.html" class="extype" name="scales.xml.Elem">Elem</a> <a href="../scales/xml/Namespace.html" class="extype" name="scales.xml.Namespace">Namespace</a> <a href="../scales/xml/NoNamespaceQName$.html" class="extype" name="scales.xml.NoNamespaceQName">NoNamespaceQName</a> <a href="../scales/xml/PI$.html" class="extype" name="scales.xml.PI">PI</a> <a href="../scales/xml/PrefixedNamespace.html" class="extype" name="scales.xml.PrefixedNamespace">PrefixedNamespace</a> <a href="../scales/xml/PrefixedQName$.html" class="extype" name="scales.xml.PrefixedQName">PrefixedQName</a> <a href="../scales/xml/UnprefixedQName$.html" class="extype" name="scales.xml.UnprefixedQName">UnprefixedQName</a> <a href="../scales/xml/dsl/DslBuilder$.html" class="extype" name="scales.xml.dsl.DslBuilder">DslBuilder</a> <a href="../scales/xml/dsl/OptionalDslBuilder$.html" class="extype" name="scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a> <a href="../scales/xml/equals/ComparisonContext$.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a> <a href="../scales/xml/jaxen/ScalesXPath$.html" class="extype" name="scales.xml.jaxen.ScalesXPath">ScalesXPath</a> <a href="../scales/xml/parser/strategies/LazyOptimisedTree$.html" class="extype" name="scales.xml.parser.strategies.LazyOptimisedTree">LazyOptimisedTree</a> <a href="../scales/xml/serializers/LSSerializerFactoryBase.html" class="extype" name="scales.xml.serializers.LSSerializerFactoryBase">LSSerializerFactoryBase</a> <a href="../scales/xml/serializers/SerializeableXml.html" class="extype" name="scales.xml.serializers.SerializeableXml">SerializeableXml</a> <a href="../scales/xml/serializers/SerializerFactory.html" class="extype" name="scales.xml.serializers.SerializerFactory">SerializerFactory</a> <a href="../scales/xml/serializers/SimpleSerializerFactory$.html" class="extype" name="scales.xml.serializers.SimpleSerializerFactory">SimpleSerializerFactory</a> <a href="../scales/xml/serializers/StreamSerializer.html" class="extype" name="scales.xml.serializers.StreamSerializer">StreamSerializer</a> </div>
    </div><div class="entry">
      <div class="name">aqn</div>
      <div class="occurrences"><a href="../scales/xml/impl/NameCreators$.html" class="extype" name="scales.xml.impl.NameCreators">NameCreators</a> </div>
    </div><div class="entry">
      <div class="name">aqnameEqual</div>
      <div class="occurrences"><a href="../scales/xml/impl/EqualsHelpers$.html" class="extype" name="scales.xml.impl.EqualsHelpers">EqualsHelpers</a> </div>
    </div><div class="entry">
      <div class="name">aqnameNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/NamesImplicits.html" class="extype" name="scales.xml.xpath.NamesImplicits">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">aqpairToAttribute</div>
      <div class="occurrences"><a href="../scales/xml/impl/XmlTypesImplicits.html" class="extype" name="scales.xml.impl.XmlTypesImplicits">XmlTypesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">ar</div>
      <div class="occurrences"><a href="../scales/utils/collection/ImmutableArrayProxy.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy">ImmutableArrayProxy</a> <a href="../scales/utils/collection/array/ArraySetArray.html" class="extype" name="scales.utils.collection.array.ArraySetArray">ArraySetArray</a> <a href="../scales/utils/collection/array/IAEmpty.html" class="extype" name="scales.utils.collection.array.IAEmpty">IAEmpty</a> <a href="../scales/utils/collection/array/IAOne.html" class="extype" name="scales.utils.collection.array.IAOne">IAOne</a> <a href="../scales/utils/collection/array/IAThree.html" class="extype" name="scales.utils.collection.array.IAThree">IAThree</a> <a href="../scales/utils/collection/array/IATwo.html" class="extype" name="scales.utils.collection.array.IATwo">IATwo</a> <a href="../scales/utils/collection/array/ImmutableArrayT.html" class="extype" name="scales.utils.collection.array.ImmutableArrayT">ImmutableArrayT</a> <a href="../scales/utils/collection/array/VectorImpl.html" class="extype" name="scales.utils.collection.array.VectorImpl">VectorImpl</a> </div>
    </div><div class="entry">
      <div class="name">arrM</div>
      <div class="occurrences"><a href="../scales/xml/impl/AttributeSetImplHelper$.html" class="extype" name="scales.xml.impl.AttributeSetImplHelper">AttributeSetImplHelper</a> </div>
    </div><div class="entry">
      <div class="name">array</div>
      <div class="occurrences"><a href="../scales/utils/collection/package.html" class="extype" name="scales.utils.collection">collection</a> <a href="../scales/utils/io/Chunk.html" class="extype" name="scales.utils.io.Chunk">Chunk</a> <a href="../scales/utils/io/DataChunk.html" class="extype" name="scales.utils.io.DataChunk">DataChunk</a> <a href="../scales/utils/io/EOFData$.html" class="extype" name="scales.utils.io.EOFData">EOFData</a> <a href="../scales/utils/io/EmptyData$.html" class="extype" name="scales.utils.io.EmptyData">EmptyData</a> <a href="../scales/utils/io/FullChunk.html" class="extype" name="scales.utils.io.FullChunk">FullChunk</a> </div>
    </div><div class="entry">
      <div class="name">arrayManifest</div>
      <div class="occurrences"><a href="../scales/utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a> <a href="../scales/xml/impl/AttributesImpl.html" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> </div>
    </div><div class="entry">
      <div class="name">asScales</div>
      <div class="occurrences"><a href="../scales/xml/impl/XmlUtilsImplicits$ToScales.html" class="extype" name="scales.xml.impl.XmlUtilsImplicits.ToScales">ToScales</a> </div>
    </div><div class="entry">
      <div class="name">asStreamSource</div>
      <div class="occurrences"><a href="../scales/xml/trax/TraxSourceConversions.html" class="extype" name="scales.xml.trax.TraxSourceConversions">TraxSourceConversions</a> </div>
    </div><div class="entry">
      <div class="name">asString</div>
      <div class="occurrences"><a href="../scales/xml/serializers/XmlPrinter.html" class="extype" name="scales.xml.serializers.XmlPrinter">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">attribNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/NamesImplicits.html" class="extype" name="scales.xml.xpath.NamesImplicits">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribPathText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/TextImplicits.html" class="extype" name="scales.xml.xpath.TextImplicits">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribPathsNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/NamesImplicits.html" class="extype" name="scales.xml.xpath.NamesImplicits">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribPathsText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/TextImplicits.html" class="extype" name="scales.xml.xpath.TextImplicits">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/TextImplicits.html" class="extype" name="scales.xml.xpath.TextImplicits">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribs</div>
      <div class="occurrences"><a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">attribute</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a> <a href="../scales/xml/xpath/AttributePath.html" class="extype" name="scales.xml.xpath.AttributePath">AttributePath</a> </div>
    </div><div class="entry">
      <div class="name">attributeArray</div>
      <div class="occurrences"><a href="../scales/xml/parser/strategies/MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a> </div>
    </div><div class="entry">
      <div class="name">attributePathNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/NamesImplicits.html" class="extype" name="scales.xml.xpath.NamesImplicits">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attributePaths</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesXPath.html" class="extype" name="scales.xml.jaxen.ScalesXPath">ScalesXPath</a> </div>
    </div><div class="entry">
      <div class="name">attributes</div>
      <div class="occurrences"><a href="../scales/xml/Elem.html" class="extype" name="scales.xml.Elem">Elem</a> <a href="../scales/xml/impl/ElemKey.html" class="extype" name="scales.xml.impl.ElemKey">ElemKey</a> <a href="../scales/xml/xpath/AttributePaths.html" class="extype" name="scales.xml.xpath.AttributePaths">AttributePaths</a> <a href="../scales/xml/xpath/XmlPaths.html" class="extype" name="scales.xml.xpath.XmlPaths">XmlPaths</a> </div>
    </div><div class="entry">
      <div class="name">attributesDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/ElemAttributeDifference.html" class="extype" name="scales.xml.equals.ElemAttributeDifference">ElemAttributeDifference</a> </div>
    </div><div class="entry">
      <div class="name">available</div>
      <div class="occurrences"><a href="../scales/utils/io/ProxiedCloseOnNeedInputStream.html" class="extype" name="scales.utils.io.ProxiedCloseOnNeedInputStream">ProxiedCloseOnNeedInputStream</a> </div>
    </div></body>
      </html>