<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">data</div>
      <div class="occurrences"><a name="scales.xml.serializers.LSSerializer" class="extype" href="../scales/xml/serializers/LSSerializer.html">LSSerializer</a> <a name="scales.xml.serializers.SimpleSerializer" class="extype" href="../scales/xml/serializers/SimpleSerializer.html">SimpleSerializer</a> <a name="scales.xml.XmlOutput" class="extype" href="../scales/xml/XmlOutput.html">XmlOutput</a> </div>
    </div><div class="entry">
      <div class="name">dateFormat</div>
      <div class="occurrences"><a name="scales.utils.Localised" class="extype" href="../scales/utils/Localised.html">Localised</a> </div>
    </div><div class="entry">
      <div class="name">dateTimeformat</div>
      <div class="occurrences"><a name="scales.utils.Localised" class="extype" href="../scales/utils/Localised.html">Localised</a> </div>
    </div><div class="entry">
      <div class="name">dateToString</div>
      <div class="occurrences"><a name="scales.utils.LocalisedImplicits" class="extype" href="../scales/utils/LocalisedImplicits.html">LocalisedImplicits</a> </div>
    </div><div class="entry">
      <div class="name">Debug</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> <a name="scales.utils.Logger" class="extype" href="../scales/utils/Logger.html">Logger</a> <a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">decl</div>
      <div class="occurrences"><a name="scales.xml.Prolog" class="extype" href="../scales/xml/Prolog.html">Prolog</a> <a name="scales.xml.XmlPrinterImplicits.DeclarationConverter" class="extype" href="../scales/xml/XmlPrinterImplicits$DeclarationConverter.html">DeclarationConverter</a> </div>
    </div><div class="entry">
      <div class="name">Declaration</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">DeclarationConverter</div>
      <div class="occurrences"><a name="scales.xml.XmlPrinterImplicits" class="extype" href="../scales/xml/XmlPrinterImplicits.html">XmlPrinterImplicits</a> </div>
    </div><div class="entry">
      <div class="name">declMap</div>
      <div class="occurrences"><a name="scales.xml.NamespaceContext" class="extype" href="../scales/xml/NamespaceContext.html">NamespaceContext</a> </div>
    </div><div class="entry">
      <div class="name">deepestLast</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">Default</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">defaultAttributeComparison</div>
      <div class="occurrences"><a name="scales.xml.equals.DefaultAttributeEquals" class="extype" href="../scales/xml/equals/DefaultAttributeEquals.html">DefaultAttributeEquals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultAttributeEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">defaultAttributesComparison</div>
      <div class="occurrences"><a name="scales.xml.equals.DefaultAttributesEquals" class="extype" href="../scales/xml/equals/DefaultAttributesEquals.html">DefaultAttributesEquals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultAttributesEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">defaultCharset</div>
      <div class="occurrences"><a name="scales.utils.LocalisedFunctions" class="extype" href="../scales/utils/LocalisedFunctions.html">LocalisedFunctions</a> </div>
    </div><div class="entry">
      <div class="name">defaultDocLikeComparison</div>
      <div class="occurrences"><a name="scales.xml.equals.DefaultDocLikeEquals" class="extype" href="../scales/xml/equals/DefaultDocLikeEquals.html">DefaultDocLikeEquals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultDocLikeEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultDOMFactoryPool</div>
      <div class="occurrences"><a name="scales.xml.XmlFactories" class="extype" href="../scales/xml/XmlFactories.html">XmlFactories</a> </div>
    </div><div class="entry">
      <div class="name">defaultElemComparison</div>
      <div class="occurrences"><a name="scales.xml.equals.DefaultElemEquals" class="extype" href="../scales/xml/equals/DefaultElemEquals.html">DefaultElemEquals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultElemEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultItemEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultQNameEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultQNameToken</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">defaultQNameTokenComparison</div>
      <div class="occurrences"><a name="scales.xml.equals.DefaultQNameToken" class="extype" href="../scales/xml/equals/DefaultQNameToken.html">DefaultQNameToken</a> </div>
    </div><div class="entry">
      <div class="name">DefaultSAXParserFactoryPool</div>
      <div class="occurrences"><a name="scales.xml.XmlFactories" class="extype" href="../scales/xml/XmlFactories.html">XmlFactories</a> </div>
    </div><div class="entry">
      <div class="name">defaultSerializerFactory</div>
      <div class="occurrences"><a name="scales.xml.XmlPrinterImplicits" class="extype" href="../scales/xml/XmlPrinterImplicits.html">XmlPrinterImplicits</a> </div>
    </div><div class="entry">
      <div class="name">DefaultStaxInputFactoryPool</div>
      <div class="occurrences"><a name="scales.xml.XmlFactories" class="extype" href="../scales/xml/XmlFactories.html">XmlFactories</a> </div>
    </div><div class="entry">
      <div class="name">defaultStreamComparison</div>
      <div class="occurrences"><a name="scales.xml.equals.DefaultStreamEquals" class="extype" href="../scales/xml/equals/DefaultStreamEquals$.html">DefaultStreamEquals</a> <a name="scales.xml.equals.ExactStreamEquals" class="extype" href="../scales/xml/equals/ExactStreamEquals$.html">ExactStreamEquals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultStreamEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">defaultVersion</div>
      <div class="occurrences"><a name="scales.xml.DefaultXmlVersion" class="extype" href="../scales/xml/DefaultXmlVersion.html">DefaultXmlVersion</a> <a name="scales.xml.XmlParser.Handler" class="extype" href="../scales/xml/XmlParser$Handler.html">Handler</a> </div>
    </div><div class="entry">
      <div class="name">DefaultXmlEquals</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">defaultXmlItemComparison</div>
      <div class="occurrences"><a name="scales.xml.equals.DefaultItemEquals" class="extype" href="../scales/xml/equals/DefaultItemEquals.html">DefaultItemEquals</a> </div>
    </div><div class="entry">
      <div class="name">DefaultXmlVersion</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">DefaultXSDSchemaFactoryPool</div>
      <div class="occurrences"><a name="scales.xml.XmlFactories" class="extype" href="../scales/xml/XmlFactories.html">XmlFactories</a> </div>
    </div><div class="entry">
      <div class="name">delayedSeqMap</div>
      <div class="occurrences"><a name="org.scales.utils.LazyHelpers" class="extype" href="../org/scales/utils/LazyHelpers$.html">LazyHelpers</a> </div>
    </div><div class="entry">
      <div class="name">delayedXToFnX</div>
      <div class="occurrences"><a name="org.scales.utils.LazyHelpers" class="extype" href="../org/scales/utils/LazyHelpers$.html">LazyHelpers</a> </div>
    </div><div class="entry">
      <div class="name">depth</div>
      <div class="occurrences"><a name="scales.xml.TreeProxies" class="extype" href="../scales/xml/TreeProxies.html">TreeProxies</a> <a name="scales.xml.XmlPull" class="extype" href="../scales/xml/XmlPull.html">XmlPull</a> </div>
    </div><div class="entry">
      <div class="name">descendant_::</div>
      <div class="occurrences"><a name="scales.xml.xpath.DocumentSplitters" class="extype" href="../scales/xml/xpath/DocumentSplitters.html">DocumentSplitters</a> </div>
    </div><div class="entry">
      <div class="name">descendant_or_self_::</div>
      <div class="occurrences"><a name="scales.xml.xpath.DocumentSplitters" class="extype" href="../scales/xml/xpath/DocumentSplitters.html">DocumentSplitters</a> </div>
    </div><div class="entry">
      <div class="name">DIF</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> <a name="scales.xml.xpath.DIF" class="extype" href="../scales/xml/xpath/DIF$.html">DIF</a> <a name="scales.xml.xpath.NamesImplicits" class="extype" href="../scales/xml/xpath/NamesImplicits.html">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">DifferentNumberOfAttributes</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">DifferentNumberOfMiscs</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">DifferentTypes</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">differentValue</div>
      <div class="occurrences"><a name="scales.xml.equals.DifferentValueAttributes" class="extype" href="../scales/xml/equals/DifferentValueAttributes.html">DifferentValueAttributes</a> </div>
    </div><div class="entry">
      <div class="name">DifferentValueAttributes</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">direct</div>
      <div class="occurrences"><a name="scales.xml.XPathInfo" class="extype" href="../scales/xml/XPathInfo.html">XPathInfo</a> </div>
    </div><div class="entry">
      <div class="name">DirectionIterator</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">DirectKey</div>
      <div class="occurrences"><a name="scales.utils.MapSet" class="extype" href="../scales/utils/MapSet$.html">MapSet</a> <a name="scales.utils.MapSet" class="extype" href="../scales/utils/MapSet$.html">MapSet</a> </div>
    </div><div class="entry">
      <div class="name">DirectXPath</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">Doc</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.ScalesResult" class="extype" href="../scales/xml/ScalesResult.html">ScalesResult</a> <a name="scales.xml.serializers.LSSerializer" class="extype" href="../scales/xml/serializers/LSSerializer.html">LSSerializer</a> <a name="scales.xml.serializers.StreamSerializer" class="extype" href="../scales/xml/serializers/StreamSerializer.html">StreamSerializer</a> <a name="scales.xml.XmlPrinter.SerializeableXml" class="extype" href="../scales/xml/XmlPrinter$SerializeableXml.html">SerializeableXml</a> </div>
    </div><div class="entry">
      <div class="name">DocLike</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">DocLikeComparison</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">DocLikeWrapper</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">DocLikeWrapperBase</div>
      <div class="occurrences"><a name="scales.xml.equals" class="extype" href="../scales/xml/equals/package.html">equals</a> </div>
    </div><div class="entry">
      <div class="name">doClose</div>
      <div class="occurrences"><a name="scales.utils.CloseOnNeed" class="extype" href="../scales/utils/CloseOnNeed.html">CloseOnNeed</a> <a name="scales.utils.ProxiedCloseOnNeedInputStream" class="extype" href="../scales/utils/ProxiedCloseOnNeedInputStream.html">ProxiedCloseOnNeedInputStream</a> <a name="scales.utils.ProxiedCloseOnNeedReader" class="extype" href="../scales/utils/ProxiedCloseOnNeedReader.html">ProxiedCloseOnNeedReader</a> <a name="scales.xml.ByteSourceUser" class="extype" href="../scales/xml/ByteSourceUser.html">ByteSourceUser</a> <a name="scales.xml.CharacterSourceUser" class="extype" href="../scales/xml/CharacterSourceUser.html">CharacterSourceUser</a> </div>
    </div><div class="entry">
      <div class="name">doCreate</div>
      <div class="occurrences"><a name="scales.utils.SimpleUnboundedPool" class="extype" href="../scales/utils/SimpleUnboundedPool.html">SimpleUnboundedPool</a> </div>
    </div><div class="entry">
      <div class="name">docroot</div>
      <div class="occurrences"><a name="scales.xml.DocsUp" class="extype" href="../scales/xml/DocsUp.html">DocsUp</a> </div>
    </div><div class="entry">
      <div class="name">docSerializeable</div>
      <div class="occurrences"><a name="scales.xml.serializers.SerializerImplicits" class="extype" href="../scales/xml/serializers/SerializerImplicits.html">SerializerImplicits</a> </div>
    </div><div class="entry">
      <div class="name">DocsUp</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">docToSource</div>
      <div class="occurrences"><a name="scales.xml.TraxConversionImplicits" class="extype" href="../scales/xml/TraxConversionImplicits.html">TraxConversionImplicits</a> </div>
    </div><div class="entry">
      <div class="name">docToTree</div>
      <div class="occurrences"><a name="scales.xml.XmlTypesImplicits" class="extype" href="../scales/xml/XmlTypesImplicits.html">XmlTypesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">documentLike</div>
      <div class="occurrences"><a name="scales.xml.ScalesSource" class="extype" href="../scales/xml/ScalesSource.html">ScalesSource</a> </div>
    </div><div class="entry">
      <div class="name">DocumentRoot</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">DocumentSplitters</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">docWrapper</div>
      <div class="occurrences"><a name="scales.xml.equals.StreamComparableImplicits" class="extype" href="../scales/xml/equals/StreamComparableImplicits.html">StreamComparableImplicits</a> </div>
    </div><div class="entry">
      <div class="name">doElem</div>
      <div class="occurrences"><a name="scales.xml.serializers.LSSerializer" class="extype" href="../scales/xml/serializers/LSSerializer.html">LSSerializer</a> <a name="scales.xml.serializers.SimpleSerializer" class="extype" href="../scales/xml/serializers/SimpleSerializer.html">SimpleSerializer</a> </div>
    </div><div class="entry">
      <div class="name">doElement</div>
      <div class="occurrences"><a name="scales.xml.XmlPrinter" class="extype" href="../scales/xml/XmlPrinter.html">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">doEndDoc</div>
      <div class="occurrences"><a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">doEquals</div>
      <div class="occurrences"><a name="scales.xml.XmlItem" class="extype" href="../scales/xml/XmlItem.html">XmlItem</a> </div>
    </div><div class="entry">
      <div class="name">doNext</div>
      <div class="occurrences"><a name="scales.utils.AbstractPathIterator" class="extype" href="../scales/utils/AbstractPathIterator.html">AbstractPathIterator</a> </div>
    </div><div class="entry">
      <div class="name">doPop</div>
      <div class="occurrences"><a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">drop</div>
      <div class="occurrences"><a name="scales.utils.ImmutableArrayT" class="extype" href="../scales/utils/ImmutableArrayT.html">ImmutableArrayT</a> <a name="scales.utils.VectorImpl" class="extype" href="../scales/utils/VectorImpl.html">VectorImpl</a> </div>
    </div><div class="entry">
      <div class="name">dropWhile</div>
      <div class="occurrences"><a name="scales.utils.Iteratees" class="extype" href="../scales/utils/Iteratees.html">Iteratees</a> </div>
    </div><div class="entry">
      <div class="name">DslBuilder</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">DslImplicits</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">DslNames</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> <a name="scales.xml.xpath.NamesImplicits" class="extype" href="../scales/xml/xpath/NamesImplicits.html">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">DslText</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> <a name="scales.xml.xpath.TextImplicits" class="extype" href="../scales/xml/xpath/TextImplicits.html">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">dslToStream</div>
      <div class="occurrences"><a name="scales.xml.PullTypeConversionImplicits" class="extype" href="../scales/xml/PullTypeConversionImplicits.html">PullTypeConversionImplicits</a> </div>
    </div><div class="entry">
      <div class="name">DTD</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.Prolog" class="extype" href="../scales/xml/Prolog.html">Prolog</a> </div>
    </div><div class="entry">
      <div class="name">dummy</div>
      <div class="occurrences"><a name="scales.xml.serializers.StreamSerializer" class="extype" href="../scales/xml/serializers/StreamSerializer.html">StreamSerializer</a> </div>
    </div><div class="entry">
      <div class="name">DuplicateFilter</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">DynVariable</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div></body>
      </html>