<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\jaxen\ScalesBaseJaxenXPath.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * $Header$
 * $Revision: 1321 $
 * $Date: 2008-04-26 17:30:06 -0700 (Sat, 26 Apr 2008) $
 *
 * ====================================================================
 *
 * Copyright 2000-2002 bob mcwhirter &amp; James Strachan.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 
 *   * Neither the name of the Jaxen Project nor the names of its
 *     contributors may be used to endorse or promote products derived 
 *     from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
 * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * ====================================================================
 * This software consists of voluntary contributions made by many 
 * individuals on behalf of the Jaxen Project and was originally 
 * created by bob mcwhirter &lt;bob@werken.com&gt; and 
 * James Strachan &lt;jstrachan@apache.org&gt;.  For more information on the 
 * Jaxen Project, please see &lt;http://www.jaxen.org/&gt;.
 * 
 * $Id: ScalesBaseJaxenXPath.java 545 2011-10-22 19:01:04Z chris.twiner $
 */


package scales.xml.jaxen;

import java.io.Serializable;
import java.util.List;

import org.jaxen.expr.Expr;
import org.jaxen.expr.XPathExpr;
import org.jaxen.expr.XPathFactory;
import org.jaxen.function.BooleanFunction;
import org.jaxen.function.NumberFunction;
import org.jaxen.function.StringFunction;
import org.jaxen.saxpath.SAXPathException;
import org.jaxen.saxpath.XPathReader;
import org.jaxen.saxpath.helpers.XPathReaderFactory;
import org.jaxen.util.SingletonList;

import org.jaxen.*;

/** Base functionality for all concrete, implementation-specific XPaths.
 *
 *  &lt;p&gt;
 *  This class provides generic functionality for further-defined
 *  implementation-specific XPaths.
 *  &lt;/p&gt;
 *
 *  &lt;p&gt;
 *  If you want to adapt the Jaxen engine so that it can traverse your own
 *  object model, then this is a good base class to derive from.
 *  Typically you only really need to provide your own 
 *  {@link org.jaxen.Navigator} implementation.
 *  &lt;/p&gt;
 *
 *  @see org.jaxen.dom4j.Dom4jXPath XPath for dom4j
 *  @see org.jaxen.jdom.JDOMXPath   XPath for JDOM
 *  @see org.jaxen.dom.DOMXPath     XPath for W3C DOM
 *
 *  @author &lt;a href=&quot;mailto:bob@werken.com&quot;&gt;bob mcwhirter&lt;/a&gt;
 *  @author &lt;a href=&quot;mailto:jstrachan@apache.org&quot;&gt;James Strachan&lt;/a&gt;
 */
public class ScalesBaseJaxenXPath implements XPath, Serializable
{

    private static final long serialVersionUID = -1993731281300293168L;

    /** Original expression text. */
    private final String exprText;

    /** the parsed form of the XPath expression */
    private final XPathExpr xpath;
    
    /** the support information and function, namespace and variable contexts */
    private ContextSupport support;

    /** the implementation-specific Navigator for retrieving XML nodes **/
    private Navigator navigator;

    /** Construct given an XPath expression string. 
     *
     *  @param xpathExpr the XPath expression
     *
     *  @throws JaxenException if there is a syntax error while
     *          parsing the expression
     */
    protected ScalesBaseJaxenXPath(String xpathExpr, XPathFactory fact) throws JaxenException
    {
        try
        {
            XPathReader reader = XPathReaderFactory.createReader();
            JaxenHandler handler = new JaxenHandler();
	    handler.setXPathFactory( fact ); // override the default one
            reader.setXPathHandler( handler );
            reader.parse( xpathExpr );
            this.xpath = handler.getXPathExpr();
        }
        catch (org.jaxen.saxpath.XPathSyntaxException e)
        {
            throw new org.jaxen.XPathSyntaxException( e );
        }
        catch (SAXPathException e)
        {
            throw new JaxenException( e );
        }

        this.exprText = xpathExpr;
    }

    /** Construct given an XPath expression string.
     *
     *  @param xpathExpr the XPath expression
     *
     *  @param navigator the XML navigator to use
     *
     *  @throws JaxenException if there is a syntax error while
     *          parsing the expression
     */
    public ScalesBaseJaxenXPath(String xpathExpr, XPathFactory fact, Navigator navigator) throws JaxenException
    {
        this( xpathExpr, fact );
        this.navigator = navigator;
    }

    /** Evaluate this XPath against a given context.
     *  The context of evaluation may be any object type
     *  the navigator recognizes as a node.
     *  The return value is either a &lt;code&gt;String&lt;/code&gt;,
     *  &lt;code&gt;Double&lt;/code&gt;, &lt;code&gt;Boolean&lt;/code&gt;, or &lt;code&gt;List&lt;/code&gt;
     *  of nodes.
     *
     *  &lt;p&gt;
     *  When using this method, one must be careful to
     *  test the class of the returned object.  If the returned 
     *  object is a list, then the items in this 
     *  list will be the actual &lt;code&gt;Document&lt;/code&gt;,
     *  &lt;code&gt;Element&lt;/code&gt;, &lt;code&gt;Attribute&lt;/code&gt;, etc. objects
     *  as defined by the concrete XML object-model implementation,
     *  directly from the context document.  This method &lt;strong&gt;does
     *  not return &lt;em&gt;copies&lt;/em&gt; of anything&lt;/strong&gt;, but merely 
     *  returns references to objects within the source document.
     *  &lt;/p&gt;
     *  
     * @param context the node, node-set or Context object for evaluation. 
     *      This value can be null.
     *
     * @return the result of evaluating the XPath expression
     *          against the supplied context
     * @throws JaxenException if an XPath error occurs during expression evaluation
     * @throws ClassCastException if the context is not a node
     */
    public Object evaluate(Object context) throws JaxenException
    {
        List answer = selectNodes(context);

        if ( answer != null
             &amp;&amp;
             answer.size() == 1 )
        {
            Object first = answer.get(0);

            if ( first instanceof String
                 ||
                 first instanceof Number
                 ||
                 first instanceof Boolean ) 
            {
                return first;
            }
        }
        return answer;
    }
    
    /** Select all nodes that are selected by this XPath
     *  expression. If multiple nodes match, multiple nodes
     *  will be returned. Nodes will be returned
     *  in document-order, as defined by the XPath
     *  specification. If the expression selects a non-node-set
     *  (i.e. a number, boolean, or string) then a List
     *  containing just that one object is returned.
     *  &lt;/p&gt;
     *
     * @param node the node, node-set or Context object for evaluation. 
     *     This value can be null.
     *
     * @return the node-set of all items selected
     *          by this XPath expression
     * @throws JaxenException if an XPath error occurs during expression evaluation
     *
     * @see #selectNodesForContext
     */
    public List selectNodes(Object node) throws JaxenException
    {
        Context context = getContext( node );
        return selectNodesForContext( context );
    }

    /** Select only the first node selected by this XPath
     *  expression.  If multiple nodes match, only one node will be
     *  returned. The selected node will be the first
     *  selected node in document-order, as defined by the XPath
     *  specification.
     *  &lt;/p&gt;
     *
     * @param node the node, node-set or Context object for evaluation. 
     *     This value can be null.
     *
     * @return the node-set of all items selected
     *          by this XPath expression
     * @throws JaxenException if an XPath error occurs during expression evaluation
     *
     * @see #selectNodes
     */
    public Object selectSingleNode(Object node) throws JaxenException
    {
        List results = selectNodes( node );

        if ( results.isEmpty() )
        {
            return null;
        }

        return results.get( 0 );
    }

    /**
     * Returns the XPath string-value of the argument node.
     * 
     * @param node the node whose value to take
     * @return the XPath string value of this node
     * @throws JaxenException if an XPath error occurs during expression evaluation
     * @deprecated replaced by {@link #stringValueOf}
     */
    public String valueOf(Object node) throws JaxenException
    {
        return stringValueOf( node );
    }

    /** Retrieves the string-value of the result of
     *  evaluating this XPath expression when evaluated 
     *  against the specified context.
     *
     *  &lt;p&gt;
     *  The string-value of the expression is determined per
     *  the &lt;code&gt;string(..)&lt;/code&gt; core function defined
     *  in the XPath specification.  This means that an expression
     *  that selects zero nodes will return the empty string,
     *  while an expression that selects one-or-more nodes will
     *  return the string-value of the first node.
     *  &lt;/p&gt;
     *
     * @param node the node, node-set or Context object for evaluation. This value can be null.
     *
     * @return the string-value of the result of evaluating this expression with the specified context node
     * @throws JaxenException if an XPath error occurs during expression evaluation
     */
    public String stringValueOf(Object node) throws JaxenException
    {
        Context context = getContext( node );
        
        Object result = selectSingleNodeForContext( context );

        if ( result == null )
        {
            return &quot;&quot;;
        }

        return StringFunction.evaluate( result,
                                        context.getNavigator() );
    }

    /** Retrieve a boolean-value interpretation of this XPath
     *  expression when evaluated against a given context.
     *
     *  &lt;p&gt;
     *  The boolean-value of the expression is determined per
     *  the &lt;code&gt;boolean(..)&lt;/code&gt; function defined
     *  in the XPath specification.  This means that an expression
     *  that selects zero nodes will return &lt;code&gt;false&lt;/code&gt;,
     *  while an expression that selects one or more nodes will
     *  return &lt;code&gt;true&lt;/code&gt;.
     *  &lt;/p&gt;
     *
     * @param node the node, node-set or Context object for evaluation. This value can be null.
     *
     * @return the boolean-value of the result of evaluating this expression with the specified context node
     * @throws JaxenException if an XPath error occurs during expression evaluation
     */
    public boolean booleanValueOf(Object node) throws JaxenException
    {
        Context context = getContext( node );
        List result = selectNodesForContext( context );
        if ( result == null ) return false;
        return BooleanFunction.evaluate( result, context.getNavigator() ).booleanValue();
    }

    /** Retrieve a number-value interpretation of this XPath
     *  expression when evaluated against a given context.
     *
     *  &lt;p&gt;
     *  The number-value of the expression is determined per
     *  the &lt;code&gt;number(..)&lt;/code&gt; core function as defined
     *  in the XPath specification. This means that if this
     *  expression selects multiple nodes, the number-value
     *  of the first node is returned.
     *  &lt;/p&gt;
     *
     * @param node the node, node-set or Context object for evaluation. This value can be null.
     *
     * @return a &lt;code&gt;Double&lt;/code&gt; indicating the numeric value of
     *      evaluating this expression against the specified context
     * @throws JaxenException if an XPath error occurs during expression evaluation
     */
    public Number numberValueOf(Object node) throws JaxenException
    {
        Context context = getContext( node );
        Object result = selectSingleNodeForContext( context );
        return NumberFunction.evaluate( result,
                                        context.getNavigator() );
    }

    // Helpers

    /** Add a namespace prefix-to-URI mapping for this XPath
     *  expression.
     *
     *  &lt;p&gt;
     *  Namespace prefix-to-URI mappings in an XPath are independent
     *  of those used within any document.  Only the mapping explicitly
     *  added to this XPath will be available for resolving the
     *  XPath expression.
     *  &lt;/p&gt;
     *
     *  &lt;p&gt;
     *  This is a convenience method for adding mappings to the
     *  default {@link NamespaceContext} in place for this XPath.
     *  If you have installed a custom &lt;code&gt;NamespaceContext&lt;/code&gt;
     *  that is not a &lt;code&gt;SimpleNamespaceContext&lt;/code&gt;,
     *  then this method will throw a &lt;code&gt;JaxenException&lt;/code&gt;.
     *  &lt;/p&gt;
     *
     *  @param prefix the namespace prefix
     *  @param uri the namespace URI
     *
     *  @throws JaxenException if the &lt;code&gt;NamespaceContext&lt;/code&gt;
     *          used by this XPath is not a &lt;code&gt;SimpleNamespaceContext&lt;/code&gt;
     */
    public void addNamespace(String prefix,
                             String uri) throws JaxenException
    {
        NamespaceContext nsContext = getNamespaceContext();
        if ( nsContext instanceof SimpleNamespaceContext )
        {
            ((SimpleNamespaceContext)nsContext).addNamespace( prefix,
                                                              uri );
            return;
        }

        throw new JaxenException(&quot;Operation not permitted while using a non-simple namespace context.&quot;);
    }


    // ------------------------------------------------------------
    // ------------------------------------------------------------
    //     Properties
    // ------------------------------------------------------------
    // ------------------------------------------------------------

    
    /** Set a &lt;code&gt;NamespaceContext&lt;/code&gt; for use with this
     *  XPath expression.
     *
     *  &lt;p&gt;
     *  A &lt;code&gt;NamespaceContext&lt;/code&gt; is responsible for translating
     *  namespace prefixes within the expression into namespace URIs.
     *  &lt;/p&gt;
     *
     *  @param namespaceContext the &lt;code&gt;NamespaceContext&lt;/code&gt; to
     *         install for this expression
     *
     *  @see NamespaceContext
     *  @see NamespaceContext#translateNamespacePrefixToUri
     */
    public void setNamespaceContext(NamespaceContext namespaceContext)
    {
        getContextSupport().setNamespaceContext(namespaceContext);
    }

    /** Set a &lt;code&gt;FunctionContext&lt;/code&gt; for use with this XPath
     *  expression.
     *
     *  &lt;p&gt;
     *  A &lt;code&gt;FunctionContext&lt;/code&gt; is responsible for resolving
     *  all function calls used within the expression.
     *  &lt;/p&gt;
     *
     *  @param functionContext the &lt;code&gt;FunctionContext&lt;/code&gt; to
     *         install for this expression
     *
     *  @see FunctionContext
     *  @see FunctionContext#getFunction
     */
    public void setFunctionContext(FunctionContext functionContext)
    {
        getContextSupport().setFunctionContext(functionContext);
    }

    /** Set a &lt;code&gt;VariableContext&lt;/code&gt; for use with this XPath
     *  expression.
     *
     *  &lt;p&gt;
     *  A &lt;code&gt;VariableContext&lt;/code&gt; is responsible for resolving
     *  all variables referenced within the expression.
     *  &lt;/p&gt;
     *
     *  @param variableContext The &lt;code&gt;VariableContext&lt;/code&gt; to
     *         install for this expression
     *
     *  @see VariableContext
     *  @see VariableContext#getVariableValue
     */
    public void setVariableContext(VariableContext variableContext)
    {
        getContextSupport().setVariableContext(variableContext);
    }

    /** Retrieve the &lt;code&gt;NamespaceContext&lt;/code&gt; used by this XPath
     *  expression.
     *
     *  &lt;p&gt;
     *  A &lt;code&gt;NamespaceContext&lt;/code&gt; is responsible for mapping
     *  prefixes used within the expression to namespace URIs.
     *  &lt;/p&gt;
     *
     *  &lt;p&gt;
     *  If this XPath expression has not previously had a &lt;code&gt;NamespaceContext&lt;/code&gt;
     *  installed, a new default &lt;code&gt;NamespaceContext&lt;/code&gt; will be created,
     *  installed and returned.
     *  &lt;/p&gt;
     *
     *  @return the &lt;code&gt;NamespaceContext&lt;/code&gt; used by this expression
     *
     *  @see NamespaceContext
     */
    public NamespaceContext getNamespaceContext()
    {
        return getContextSupport().getNamespaceContext();
    }

    /** Retrieve the &lt;code&gt;FunctionContext&lt;/code&gt; used by this XPath
     *  expression.
     *
     *  &lt;p&gt;
     *  A &lt;code&gt;FunctionContext&lt;/code&gt; is responsible for resolving
     *  all function calls used within the expression.
     *  &lt;/p&gt;
     *
     *  &lt;p&gt;
     *  If this XPath expression has not previously had a &lt;code&gt;FunctionContext&lt;/code&gt;
     *  installed, a new default &lt;code&gt;FunctionContext&lt;/code&gt; will be created,
     *  installed and returned.
     *  &lt;/p&gt;
     *
     *  @return the &lt;code&gt;FunctionContext&lt;/code&gt; used by this expression
     *
     *  @see FunctionContext
     */
    public FunctionContext getFunctionContext()
    {
        return getContextSupport().getFunctionContext();
    }

    /** Retrieve the &lt;code&gt;VariableContext&lt;/code&gt; used by this XPath
     *  expression.
     *
     *  &lt;p&gt;
     *  A &lt;code&gt;VariableContext&lt;/code&gt; is responsible for resolving
     *  all variables referenced within the expression.
     *  &lt;/p&gt;
     *
     *  &lt;p&gt;
     *  If this XPath expression has not previously had a &lt;code&gt;VariableContext&lt;/code&gt;
     *  installed, a new default &lt;code&gt;VariableContext&lt;/code&gt; will be created,
     *  installed and returned.
     *  &lt;/p&gt;
     *  
     *  @return the &lt;code&gt;VariableContext&lt;/code&gt; used by this expression
     *
     *  @see VariableContext
     */
    public VariableContext getVariableContext()
    {
        return getContextSupport().getVariableContext();
    }
    
    
    /** Retrieve the root expression of the internal
     *  compiled form of this XPath expression.
     *
     *  &lt;p&gt;
     *  Internally, Jaxen maintains a form of Abstract Syntax
     *  Tree (AST) to represent the structure of the XPath expression.
     *  This is normally not required during normal consumer-grade
     *  usage of Jaxen.  This method is provided for hard-core users
     *  who wish to manipulate or inspect a tree-based version of
     *  the expression.
     *  &lt;/p&gt;
     *
     *  @return the root of the AST of this expression
     */
    public Expr getRootExpr() 
    {
        return xpath.getRootExpr();
    }
    
    /** Return the original expression text.
     *
     *  @return the normalized XPath expression string
     */
    public String toString()
    {
        return this.exprText;
    }

    /** Returns a string representation of the parse tree.
     *
     *  @return a string representation of the parse tree.
     */
    public String debug()
    {
        return this.xpath.toString();
    }
    
    // ------------------------------------------------------------
    // ------------------------------------------------------------
    //     Implementation methods
    // ------------------------------------------------------------
    // ------------------------------------------------------------

    
    /** Create a {@link Context} wrapper for the provided
     *  implementation-specific object.
     *
     *  @param node the implementation-specific object 
     *         to be used as the context
     *
     *  @return a &lt;code&gt;Context&lt;/code&gt; wrapper around the object
     */
    protected Context getContext(Object node)
    {
        if ( node instanceof Context )
        {
            return (Context) node;
        }

        Context fullContext = new Context( getContextSupport() );

        if ( node instanceof List )
        {
            fullContext.setNodeSet( (List) node );
        }
        else
        {
            List list = new SingletonList(node);
            fullContext.setNodeSet( list );
        }

        return fullContext;
    }

    /** Retrieve the {@link ContextSupport} aggregation of
     *  &lt;code&gt;NamespaceContext&lt;/code&gt;, &lt;code&gt;FunctionContext&lt;/code&gt;,
     *  &lt;code&gt;VariableContext&lt;/code&gt;, and {@link Navigator}.
     *
     *  @return aggregate &lt;code&gt;ContextSupport&lt;/code&gt; for this
     *          XPath expression
     */
    protected ContextSupport getContextSupport()
    {
        if ( support == null )
        {
            support = new ContextSupport( 
                createNamespaceContext(),
                createFunctionContext(),
                createVariableContext(),
                getNavigator() 
            );
        }

        return support;
    }

    /** Retrieve the XML object-model-specific {@link Navigator} 
     *  for us in evaluating this XPath expression.
     *
     *  @return the implementation-specific &lt;code&gt;Navigator&lt;/code&gt;
     */
    public Navigator getNavigator()
    {
        return navigator;
    }
    
    

    // ------------------------------------------------------------
    // ------------------------------------------------------------
    //     Factory methods for default contexts
    // ------------------------------------------------------------
    // ------------------------------------------------------------

    /** Create a default &lt;code&gt;FunctionContext&lt;/code&gt;.
     *
     *  @return a default &lt;code&gt;FunctionContext&lt;/code&gt;
     */
    protected FunctionContext createFunctionContext()
    {
        return XPathFunctionContext.getInstance();
    }
    
    /** Create a default &lt;code&gt;NamespaceContext&lt;/code&gt;.
     *
     *  @return a default &lt;code&gt;NamespaceContext&lt;/code&gt; instance
     */
    protected NamespaceContext createNamespaceContext()
    {
        return new SimpleNamespaceContext();
    }
    
    /** Create a default &lt;code&gt;VariableContext&lt;/code&gt;.
     *
     *  @return a default &lt;code&gt;VariableContext&lt;/code&gt; instance
     */
    protected VariableContext createVariableContext()
    {
        return new SimpleVariableContext();
    }
    
    /** Select all nodes that match this XPath
     *  expression on the given Context object. 
     *  If multiple nodes match, multiple nodes
     *  will be returned in document-order, as defined by the XPath
     *  specification. If the expression selects a non-node-set
     *  (i.e. a number, boolean, or string) then a List
     *  containing just that one object is returned.
     *  &lt;/p&gt;
     *
     * @param context the Context which gets evaluated
     *
     * @return the node-set of all items selected
     *          by this XPath expression
     * @throws JaxenException if an XPath error occurs during expression evaluation
     *
     */
    protected List selectNodesForContext(Context context) throws JaxenException
    {
        List list = this.xpath.asList( context );
        return list;
        
    }
 

    /** Return only the first node that is selected by this XPath
     *  expression.  If multiple nodes match, only one node will be
     *  returned. The selected node will be the first
     *  selected node in document-order, as defined by the XPath
     *  specification. If the XPath expression selects a double,
     *  String, or boolean, then that object is returned.
     *  &lt;/p&gt;
     *
     * @param context the Context against which this expression is evaluated
     *
     * @return the first node in document order of all nodes selected
     *          by this XPath expression
     * @throws JaxenException if an XPath error occurs during expression evaluation
     *
     *  @see #selectNodesForContext
     */
    protected Object selectSingleNodeForContext(Context context) throws JaxenException
    {
        List results = selectNodesForContext( context );

        if ( results.isEmpty() )
        {
            return null;
        }

        return results.get( 0 );
    }
    
}

        </pre>
    </body>
</html>
