<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\serializers\LSSerializer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.serializers

<span class="keyword">import</span> java.io.Writer

<span class="keyword">import</span> java.nio.charset.Charset

<span class="keyword">import</span> scales.xml._
<span class="keyword">import</span> impl._

<span class="keyword">import</span> scales.utils._
<span class="keyword">import</span> resources._

<span class="keyword">import</span> javax.xml.parsers._

<span class="comment">/**
 * Base implementation for a correct serializer using LSSerializer to provide escape character references.
 *
 * Developers can override this directly implementing encF, or choose to override createSerializer to further change serialization behaviour
 */</span> 
<span class="keyword">trait</span> <a title="trait LSSerializerFactoryBase extends AnyRef with scales.xml.serializers.SerializerFactory" id="scales.xml.serializers;LSSerializerFactoryBase">LSSerializerFactoryBase</a> <span title="Unit" class="keyword">extends</span> <a href="Serializers.scala.html#scales.xml.serializers;SerializerFactory" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> org.w3c.dom._
  <span class="keyword">import</span> ls._

  <span class="keyword">type</span> <a title="scales.xml.serializers.LSSerializer" id="scales.xml.serializers;LSSerializerFactoryBase;ExactSerializer">ExactSerializer</a> = serializers.<a href="#scales.xml.serializers;LSSerializer" title="scales.xml.serializers.LSSerializer">LSSerializer</a>

  <span class="comment">/**
   * Override to create the serialazer
   */</span> 
  <span class="keyword">def</span> <a title="(sdata: scales.xml.serializers.SerializerData, dbf: javax.xml.parsers.DocumentBuilderFactory)scales.xml.serializers.LSSerializer" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer">createSerializer</a><span class="delimiter">(</span> <a title="scales.xml.serializers.SerializerData" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer.sdata">sdata</a>: <a href="Serializers.scala.html#scales.xml.serializers;SerializerData" title="scales.xml.serializers.SerializerData">SerializerData</a>, <a title="javax.xml.parsers.DocumentBuilderFactory" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer.dbf">dbf</a> : <span title="javax.xml.parsers.DocumentBuilderFactory">DocumentBuilderFactory</span><span class="delimiter">)</span> : serializers.<a href="#scales.xml.serializers;LSSerializer" title="scales.xml.serializers.LSSerializer">LSSerializer</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.xml.parsers.DocumentBuilder" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer.db">db</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer.dbf" title="javax.xml.parsers.DocumentBuilderFactory">dbf</a>.<span title="()javax.xml.parsers.DocumentBuilder">newDocumentBuilder</span>
    <span class="keyword">val</span> <a title="org.w3c.dom.Document" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer.ndoc">ndoc</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer.db" title="javax.xml.parsers.DocumentBuilder">db</a>.<span title="()org.w3c.dom.Document">newDocument</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer.ndoc" title="org.w3c.dom.Document">ndoc</a>.<span title="(x$1: String)Unit">setXmlVersion</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer.sdata" title="scales.xml.serializers.SerializerData">sdata</a>.<a href="Serializers.scala.html#scales.xml.serializers;SerializerData.version" title="=&gt; scales.xml.XmlVersion">version</a>.<a href="../Namespaces.scala.html#scales.xml;XmlVersion.version" title="=&gt; String">version</a><span class="delimiter">)</span>

    <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon" title="scales.xml.serializers.LSSerializer{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.xml.serializers.LSSerializer" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon">serializers</a>.<a href="#scales.xml.serializers;LSSerializer" title="scales.xml.serializers.LSSerializer">LSSerializer</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="javax.xml.parsers.DocumentBuilderFactory" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.docBuilderF">docBuilderF</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer.dbf" title="javax.xml.parsers.DocumentBuilderFactory">dbf</a>
      <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerData" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.data">data</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer.sdata" title="scales.xml.serializers.SerializerData">sdata</a>
      <span class="keyword">val</span> <a title="String =&gt; Option[Throwable]" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.encMap">encMap</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.encF" title="(v1: java.nio.charset.Charset)String =&gt; Option[Throwable]">encF</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer.sdata" title="scales.xml.serializers.SerializerData">sdata</a>.<a href="Serializers.scala.html#scales.xml.serializers;SerializerData.encoding" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.Document" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.doc">doc</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer.ndoc" title="org.w3c.dom.Document">ndoc</a>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.ls.DOMImplementationLS" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.impl">impl</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.doc" title="=&gt; org.w3c.dom.Document">doc</a>.<span title="()org.w3c.dom.DOMImplementation">getImplementation</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.w3c.dom.ls.DOMImplementationLS" class="delimiter">[</span><span title="org.w3c.dom.ls.DOMImplementationLS">DOMImplementationLS</span><span class="delimiter">]</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.ls.LSOutput" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.lsout">lsout</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.impl" title="=&gt; org.w3c.dom.ls.DOMImplementationLS">impl</a>.<span title="()org.w3c.dom.ls.LSOutput">createLSOutput</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.ls.LSOutput" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.lsaout">lsaout</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.impl" title="=&gt; org.w3c.dom.ls.DOMImplementationLS">impl</a>.<span title="()org.w3c.dom.ls.LSOutput">createLSOutput</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.ls.LSSerializer" id="scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.lss">lss</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer;$anon.impl" title="=&gt; org.w3c.dom.ls.DOMImplementationLS">impl</a>.<span title="()org.w3c.dom.ls.LSSerializer">createLSSerializer</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Can the content be encoded in a given charset
   */</span>
  <span class="keyword">val</span> <a title="=&gt; java.nio.charset.Charset =&gt; (String =&gt; Option[Throwable])" id="scales.xml.serializers;LSSerializerFactoryBase.encF">encF</a>: Charset =&gt; String =&gt; Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(sdata: scales.xml.serializers.SerializerData)LSSerializerFactoryBase.this.ExactSerializer" id="scales.xml.serializers;LSSerializerFactoryBase.borrow">borrow</a><span class="delimiter">(</span> <a title="scales.xml.serializers.SerializerData" id="scales.xml.serializers;LSSerializerFactoryBase.borrow.sdata">sdata</a> : <a href="Serializers.scala.html#scales.xml.serializers;SerializerData" title="scales.xml.serializers.SerializerData">SerializerData</a> <span class="delimiter">)</span> : <a href="#scales.xml.serializers;LSSerializer" title="LSSerializerFactoryBase.this.ExactSerializer">ExactSerializer</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.xml.parsers.DocumentBuilderFactory" id="scales.xml.serializers;LSSerializerFactoryBase.borrow.dbf">dbf</a> = <a href="../impl/XmlFactories.scala.html#scales.xml.impl.DefaultDOMFactoryPool" title="scales.xml.impl.DefaultDOMFactoryPool.type">DefaultDOMFactoryPool</a>.<a href="../../utils/resources/Resources.scala.html#scales.utils.resources;SimpleUnboundedPool.grab" title="=&gt; javax.xml.parsers.DocumentBuilderFactory">grab</a>

    <span class="keyword">val</span> <a title="scales.xml.serializers.LSSerializer" id="scales.xml.serializers;LSSerializerFactoryBase.borrow.s">s</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.createSerializer" title="(sdata: scales.xml.serializers.SerializerData, dbf: javax.xml.parsers.DocumentBuilderFactory)scales.xml.serializers.LSSerializer">createSerializer</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.sdata" title="scales.xml.serializers.SerializerData">sdata</a>, <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.dbf" title="javax.xml.parsers.DocumentBuilderFactory">dbf</a><span class="delimiter">)</span>
    <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.s" title="scales.xml.serializers.LSSerializer">s</a>.<a href="#scales.xml.serializers;LSSerializer.lsout" title="=&gt; org.w3c.dom.ls.LSOutput">lsout</a>.<span title="(x$1: String)Unit">setEncoding</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.sdata" title="scales.xml.serializers.SerializerData">sdata</a>.<a href="Serializers.scala.html#scales.xml.serializers;SerializerData.encoding" title="=&gt; java.nio.charset.Charset">encoding</a>.<span title="()String">displayName</span><span class="delimiter">)</span>
    <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.s" title="scales.xml.serializers.LSSerializer">s</a>.<a href="#scales.xml.serializers;LSSerializer.lsout" title="=&gt; org.w3c.dom.ls.LSOutput">lsout</a>.<span title="(x$1: java.io.Writer)Unit">setCharacterStream</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.sdata" title="scales.xml.serializers.SerializerData">sdata</a>.<a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a><span class="delimiter">)</span>
    <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.s" title="scales.xml.serializers.LSSerializer">s</a>.<a href="#scales.xml.serializers;LSSerializer.lsaout" title="=&gt; org.w3c.dom.ls.LSOutput">lsaout</a>.<span title="(x$1: String)Unit">setEncoding</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.sdata" title="scales.xml.serializers.SerializerData">sdata</a>.<a href="Serializers.scala.html#scales.xml.serializers;SerializerData.encoding" title="=&gt; java.nio.charset.Charset">encoding</a>.<span title="()String">displayName</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="org.w3c.dom.DOMConfiguration" id="scales.xml.serializers;LSSerializerFactoryBase.borrow.dc">dc</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.s" title="scales.xml.serializers.LSSerializer">s</a>.<a href="#scales.xml.serializers;LSSerializer.lss" title="=&gt; org.w3c.dom.ls.LSSerializer">lss</a>.<span title="()org.w3c.dom.DOMConfiguration">getDomConfig</span> <span class="comment">// got to be the lss, as the xalan impl is unrelated </span>
    <span class="comment">//println(&quot;Configured with LSSerializer &quot; + s.lss.getClass.getName)</span>
    <span class="comment">//val xs = new org.apache.xml.serializer.dom3.LSSerializerImpl</span>
    <span class="comment">// if the user wants to add a cdata then we shouldn't split it, but &quot;throw&quot;</span>
    <span class="comment">// NOTE that no implementation does this for ä and only for ]]&gt;</span>
    <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.dc" title="org.w3c.dom.DOMConfiguration">dc</a>.<span title="(x$1: String, x$2: Any)Unit">setParameter</span><span class="delimiter">(</span><span title="String(&quot;split-cdata-sections&quot;)" class="string">&quot;split-cdata-sections&quot;</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.dc" title="org.w3c.dom.DOMConfiguration">dc</a>.<span title="(x$1: String, x$2: Any)Unit">setParameter</span><span class="delimiter">(</span><span title="String(&quot;well-formed&quot;)" class="string">&quot;well-formed&quot;</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.dc" title="org.w3c.dom.DOMConfiguration">dc</a>.<span title="(x$1: String, x$2: Any)Unit">setParameter</span><span class="delimiter">(</span><span title="String(&quot;xml-declaration&quot;)" class="string">&quot;xml-declaration&quot;</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

    <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow.s" title="scales.xml.serializers.LSSerializer">s</a>    
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(serializer: LSSerializerFactoryBase.this.ExactSerializer)Unit" id="scales.xml.serializers;LSSerializerFactoryBase.giveBack">giveBack</a><span class="delimiter">(</span> <a title="LSSerializerFactoryBase.this.ExactSerializer" id="scales.xml.serializers;LSSerializerFactoryBase.giveBack.serializer">serializer</a> : <a href="#scales.xml.serializers;LSSerializer" title="LSSerializerFactoryBase.this.ExactSerializer">ExactSerializer</a> <span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../impl/XmlFactories.scala.html#scales.xml.impl.DefaultDOMFactoryPool" title="scales.xml.impl.DefaultDOMFactoryPool.type">DefaultDOMFactoryPool</a>.<a href="../../utils/resources/Resources.scala.html#scales.utils.resources;SimpleUnboundedPool.giveBack" title="(t: javax.xml.parsers.DocumentBuilderFactory)Unit">giveBack</a><span class="delimiter">(</span> <a href="#scales.xml.serializers;LSSerializerFactoryBase.giveBack.serializer" title="LSSerializerFactoryBase.this.ExactSerializer">serializer</a>.<a href="#scales.xml.serializers;LSSerializer.docBuilderF" title="=&gt; javax.xml.parsers.DocumentBuilderFactory">docBuilderF</a> <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[R](thunk: scales.xml.serializers.Serializer =&gt; R)(sdata: scales.xml.serializers.SerializerData)R" id="scales.xml.serializers;LSSerializerFactoryBase.apply">apply</a><span class="delimiter">[</span><a title="" id="scales.xml.serializers;LSSerializerFactoryBase.apply;R">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.serializers.Serializer =&gt; R" id="scales.xml.serializers;LSSerializerFactoryBase.apply.thunk">thunk</a>: Serializer =&gt; R<span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.serializers.SerializerData" id="scales.xml.serializers;LSSerializerFactoryBase.apply.sdata">sdata</a>: <a href="Serializers.scala.html#scales.xml.serializers;SerializerData" title="scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">)</span>: <a href="#scales.xml.serializers;LSSerializerFactoryBase.apply;R" title="R">R</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="LSSerializerFactoryBase.this.ExactSerializer" id="scales.xml.serializers;LSSerializerFactoryBase.apply.s">s</a> = <a href="#scales.xml.serializers;LSSerializerFactoryBase.borrow" title="(sdata: scales.xml.serializers.SerializerData)LSSerializerFactoryBase.this.ExactSerializer">borrow</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerFactoryBase.apply.sdata" title="scales.xml.serializers.SerializerData">sdata</a><span class="delimiter">)</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#scales.xml.serializers;LSSerializerFactoryBase.apply.thunk" title="(v1: scales.xml.serializers.Serializer)R">thunk</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerFactoryBase.apply.s" title="LSSerializerFactoryBase.this.ExactSerializer">s</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#scales.xml.serializers;LSSerializerFactoryBase.giveBack" title="(serializer: LSSerializerFactoryBase.this.ExactSerializer)Unit">giveBack</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerFactoryBase.apply.s" title="LSSerializerFactoryBase.this.ExactSerializer">s</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * XHTML serialization extra touches
 */</span> 
<span class="keyword">object</span> <a title="scales.xml.serializers.LSSerializerFactoryXHTML.type" id="scales.xml.serializers.LSSerializerFactoryXHTML">LSSerializerFactoryXHTML</a> <a href="#scales.xml.serializers.LSSerializerFactoryXHTML" title="scales.xml.serializers.LSSerializerFactoryXHTML.type" class="keyword">extends</a> <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML" title="scales.xml.serializers.LSSerializerConcurrentCacheFactoryXHTML">LSSerializerConcurrentCacheFactoryXHTML</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="String" id="scales.xml.serializers.LSSerializerFactoryXHTML.xhtmlNS">xhtmlNS</a> = <span title="String(&quot;http://www.w3.org/1999/xhtml&quot;)" class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>

  <span class="comment">/**
   * Local names of all 10 xhtml elements that can be empty, issue #6
   */</span> 
  <span class="keyword">val</span> <a title="scala.collection.immutable.Set[String]" id="scales.xml.serializers.LSSerializerFactoryXHTML.canBeEmpty">canBeEmpty</a> = <span title="(elems: String*)scala.collection.immutable.Set[String]">Set</span><span class="delimiter">(</span> <span title="String(&quot;area&quot;)" class="string">&quot;area&quot;</span>, <span title="String(&quot;base&quot;)" class="string">&quot;base&quot;</span>, <span title="String(&quot;br&quot;)" class="string">&quot;br&quot;</span>, <span title="String(&quot;col&quot;)" class="string">&quot;col&quot;</span>, <span title="String(&quot;hr&quot;)" class="string">&quot;hr&quot;</span>,
		       <span title="String(&quot;img&quot;)" class="string">&quot;img&quot;</span>, <span title="String(&quot;input&quot;)" class="string">&quot;input&quot;</span>, <span title="String(&quot;link&quot;)" class="string">&quot;link&quot;</span>, <span title="String(&quot;meta&quot;)" class="string">&quot;meta&quot;</span>, <span title="String(&quot;param&quot;)" class="string">&quot;param&quot;</span> <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait LSSerializerConcurrentCacheFactoryXHTML extends AnyRef with scales.xml.serializers.LSSerializerConcurrentCacheFactory" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML">LSSerializerConcurrentCacheFactoryXHTML</a> <span title="Unit" class="keyword">extends</span> <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory" title="scales.xml.serializers.LSSerializerConcurrentCacheFactory">LSSerializerConcurrentCacheFactory</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> org.w3c.dom._
  <span class="keyword">import</span> ls._

  <span class="comment">/**
   * Override to create the serialazer
   */</span> 
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(sdata: scales.xml.serializers.SerializerData, dbf: javax.xml.parsers.DocumentBuilderFactory)scales.xml.serializers.LSSerializer" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer">createSerializer</a><span class="delimiter">(</span> <a title="scales.xml.serializers.SerializerData" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.sdata">sdata</a>: <a href="Serializers.scala.html#scales.xml.serializers;SerializerData" title="scales.xml.serializers.SerializerData">SerializerData</a>, <a title="javax.xml.parsers.DocumentBuilderFactory" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.dbf">dbf</a> : <span title="javax.xml.parsers.DocumentBuilderFactory">DocumentBuilderFactory</span><span class="delimiter">)</span> : serializers.<a href="#scales.xml.serializers;LSSerializer" title="scales.xml.serializers.LSSerializer">LSSerializer</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.xml.parsers.DocumentBuilder" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.db">db</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.dbf" title="javax.xml.parsers.DocumentBuilderFactory">dbf</a>.<span title="()javax.xml.parsers.DocumentBuilder">newDocumentBuilder</span>
    <span class="keyword">val</span> <a title="org.w3c.dom.Document" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.ndoc">ndoc</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.db" title="javax.xml.parsers.DocumentBuilder">db</a>.<span title="()org.w3c.dom.Document">newDocument</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.ndoc" title="org.w3c.dom.Document">ndoc</a>.<span title="(x$1: String)Unit">setXmlVersion</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.sdata" title="scales.xml.serializers.SerializerData">sdata</a>.<a href="Serializers.scala.html#scales.xml.serializers;SerializerData.version" title="=&gt; scales.xml.XmlVersion">version</a>.<a href="../Namespaces.scala.html#scales.xml;XmlVersion.version" title="=&gt; String">version</a><span class="delimiter">)</span>

    <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon" title="scales.xml.serializers.XHTMLLSSerializer{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.xml.serializers.XHTMLLSSerializer" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon">serializers</a>.<a href="#scales.xml.serializers;XHTMLLSSerializer" title="scales.xml.serializers.XHTMLLSSerializer">XHTMLLSSerializer</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="javax.xml.parsers.DocumentBuilderFactory" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.docBuilderF">docBuilderF</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.dbf" title="javax.xml.parsers.DocumentBuilderFactory">dbf</a>
      <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerData" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.data">data</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.sdata" title="scales.xml.serializers.SerializerData">sdata</a>
      <span class="keyword">val</span> <a title="String =&gt; Option[Throwable]" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.encMap">encMap</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF" title="(v1: java.nio.charset.Charset)String =&gt; Option[Throwable]">encF</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.sdata" title="scales.xml.serializers.SerializerData">sdata</a>.<a href="Serializers.scala.html#scales.xml.serializers;SerializerData.encoding" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.Document" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.doc">doc</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer.ndoc" title="org.w3c.dom.Document">ndoc</a>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.ls.DOMImplementationLS" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.impl">impl</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.doc" title="=&gt; org.w3c.dom.Document">doc</a>.<span title="()org.w3c.dom.DOMImplementation">getImplementation</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.w3c.dom.ls.DOMImplementationLS" class="delimiter">[</span><span title="org.w3c.dom.ls.DOMImplementationLS">DOMImplementationLS</span><span class="delimiter">]</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.ls.LSOutput" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.lsout">lsout</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.impl" title="=&gt; org.w3c.dom.ls.DOMImplementationLS">impl</a>.<span title="()org.w3c.dom.ls.LSOutput">createLSOutput</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.ls.LSOutput" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.lsaout">lsaout</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.impl" title="=&gt; org.w3c.dom.ls.DOMImplementationLS">impl</a>.<span title="()org.w3c.dom.ls.LSOutput">createLSOutput</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.ls.LSSerializer" id="scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.lss">lss</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactoryXHTML.createSerializer;$anon.impl" title="=&gt; org.w3c.dom.ls.DOMImplementationLS">impl</a>.<span title="()org.w3c.dom.ls.LSSerializer">createLSSerializer</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


<span class="comment">/**
 * Default implementation of serialization
 */</span> 
<span class="keyword">object</span> <a title="scales.xml.serializers.LSSerializerFactory.type" id="scales.xml.serializers.LSSerializerFactory">LSSerializerFactory</a> <a href="#scales.xml.serializers.LSSerializerFactory" title="scales.xml.serializers.LSSerializerFactory.type" class="keyword">extends</a> <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory" title="scales.xml.serializers.LSSerializerConcurrentCacheFactory">LSSerializerConcurrentCacheFactory</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait LSSerializerConcurrentCacheFactory extends AnyRef with scales.xml.serializers.LSSerializerFactoryBase" id="scales.xml.serializers;LSSerializerConcurrentCacheFactory">LSSerializerConcurrentCacheFactory</a> <span title="Unit" class="keyword">extends</span> <a href="#scales.xml.serializers;LSSerializerFactoryBase" title="scales.xml.serializers.LSSerializerFactoryBase">LSSerializerFactoryBase</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap
  <span class="keyword">import</span> scales.utils.collection.Once

  <span class="comment">/**
   * On the assumption that a given apps qname population is larger than that of its possible encodings.
   */</span>
  <span class="keyword">val</span> <a title="java.util.concurrent.ConcurrentHashMap[String,java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]]]" id="scales.xml.serializers;LSSerializerConcurrentCacheFactory.globalEncMap">globalEncMap</a> = <span title="()java.util.concurrent.ConcurrentHashMap[String,java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]]]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentHashMap[String,java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]]]">ConcurrentHashMap</span><span class="delimiter">[</span>String, ConcurrentHashMap<span class="delimiter">[</span>Charset, Once<span class="delimiter">[</span>Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="java.nio.charset.Charset =&gt; (String =&gt; Option[Throwable])" id="scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF">encF</a> = <span class="delimiter">{</span> encoding: <span title="java.nio.charset.Charset">Charset</span> =&gt;
    <span class="keyword">val</span> <a title="java.nio.charset.CharsetEncoder" id="scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF.$anonfun.encoder">encoder</a> = <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF.$anonfun.encoding" title="java.nio.charset.Charset">encoding</a>.<span title="()java.nio.charset.CharsetEncoder">newEncoder</span>

    <span class="comment">/**
     * Perhaps silly optimisation given a bug about it but worth trying
     *
     * If the charset contains utf8 then its able to support all unicode characters that utf8 can.  Wierdly I would also have expected utf8 to contain32 as it contains utf16 - must verify.
     */</span>
    <span title="String =&gt; Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF.$anonfun.encoding" title="java.nio.charset.Charset">encoding</a>.<span title="(x$1: java.nio.charset.Charset)Boolean">contains</span><span class="delimiter">(</span><a href="../../utils/package.scala.html#scales.utils.package.defaultCharset" title="=&gt; java.nio.charset.Charset">defaultCharset</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> s: <span title="String">String</span> =&gt; <span title="None.type">None</span> <span class="delimiter">}</span>
    <span class="keyword">else</span> <span class="delimiter">{</span> s: <span title="String">String</span> =&gt;

      <a href="../../utils/collection/ConcurrentMapUtils.scala.html#scales.utils.collection;ConcurrentMapUtils.calcOnce" title="(key: java.nio.charset.Charset, map: java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]])(calc: =&gt; Option[Throwable])Option[Throwable]">calcOnce</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF.$anonfun.encoding" title="java.nio.charset.Charset">encoding</a>, <a href="../../utils/collection/ConcurrentMapUtils.scala.html#scales.utils.collection;ConcurrentMapUtils.valueOf" title="(key: String, map: java.util.concurrent.ConcurrentHashMap[String,java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]]])(newT: =&gt; java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]])java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]]">valueOf</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF.$anonfun.$anonfun.s" title="String">s</a>, <a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory.globalEncMap" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]]]">globalEncMap</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="()java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentHashMap[java.nio.charset.Charset,scales.utils.collection.Once[Option[Throwable]]]">ConcurrentHashMap</span><span class="delimiter">[</span>Charset, Once<span class="delimiter">[</span>Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF.$anonfun.encoder" title="java.nio.charset.CharsetEncoder">encoder</a>.<span title="(x$1: CharSequence)Boolean">canEncode</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF.$anonfun.$anonfun.s" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="None.type">None</span> <span class="comment">// it can do it</span>
        <span class="keyword">else</span>
          <span title="(x: scales.xml.serializers.InvalidCharacterInMarkup)Some[scales.xml.serializers.InvalidCharacterInMarkup]">Some</span><span class="delimiter">(</span><a href="Exceptions.scala.html#scales.xml.serializers;InvalidCharacterInMarkup" title="(what: String)scales.xml.serializers.InvalidCharacterInMarkup">InvalidCharacterInMarkup</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerConcurrentCacheFactory.encF.$anonfun.$anonfun.s" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scales.xml.serializers.LSSerializerNoCacheFactory.type" id="scales.xml.serializers.LSSerializerNoCacheFactory">LSSerializerNoCacheFactory</a> <a href="#scales.xml.serializers.LSSerializerNoCacheFactory" title="scales.xml.serializers.LSSerializerNoCacheFactory.type" class="keyword">extends</a> <a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT" title="scales.xml.serializers.LSSerializerNoCacheFactoryT">LSSerializerNoCacheFactoryT</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This variety does not use a thread safe global cache, use when your data
 * is progressivly radically different for each run.
 *
 * If you don't like this scheme either simply implement LSSerializerFactoryBase with your own caching needs.
 */</span>
<span class="keyword">trait</span> <a title="trait LSSerializerNoCacheFactoryT extends AnyRef with scales.xml.serializers.LSSerializerFactoryBase" id="scales.xml.serializers;LSSerializerNoCacheFactoryT">LSSerializerNoCacheFactoryT</a> <span title="Unit" class="keyword">extends</span> <a href="#scales.xml.serializers;LSSerializerFactoryBase" title="scales.xml.serializers.LSSerializerFactoryBase">LSSerializerFactoryBase</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> java.util.HashMap

  <span class="keyword">val</span> <a title="java.nio.charset.Charset =&gt; (String =&gt; Option[Throwable])" id="scales.xml.serializers;LSSerializerNoCacheFactoryT.encF">encF</a> = <span class="delimiter">{</span> encoding: <span title="java.nio.charset.Charset">Charset</span> =&gt;
    <span class="keyword">val</span> <a title="java.nio.charset.CharsetEncoder" id="scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.encoder">encoder</a> = <a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.encoding" title="java.nio.charset.Charset">encoding</a>.<span title="()java.nio.charset.CharsetEncoder">newEncoder</span>
    <span class="keyword">val</span> <a title="java.util.HashMap[String,Option[Throwable]]" id="scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.map">map</a> = <span title="()java.util.HashMap[String,Option[Throwable]]" class="keyword">new</span> <span title="java.util.HashMap[String,Option[Throwable]]">HashMap</span><span class="delimiter">[</span>String, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">]</span>

    <span class="comment">/**
     * See the above explanation for this
     */</span>
    <span title="String =&gt; Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.encoding" title="java.nio.charset.Charset">encoding</a>.<span title="(x$1: java.nio.charset.Charset)Boolean">contains</span><span class="delimiter">(</span><a href="../../utils/package.scala.html#scales.utils.package.defaultCharset" title="=&gt; java.nio.charset.Charset">defaultCharset</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> s: <span title="String">String</span> =&gt; <span title="None.type">None</span> <span class="delimiter">}</span>
    <span class="keyword">else</span> <span class="delimiter">{</span> s: <span title="String">String</span> =&gt;

      <span class="keyword">var</span> <a title="Option[Throwable]" id="scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.$anonfun.r">r</a> = <a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.map" title="java.util.HashMap[String,Option[Throwable]]">map</a>.<span title="(x$1: Any)Option[Throwable]">get</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.$anonfun.s" title="String">s</a><span class="delimiter">)</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.$anonfun.r" title="Option[Throwable]">r</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.$anonfun.r" title="Option[Throwable]">r</a> = <span title="Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.encoder" title="java.nio.charset.CharsetEncoder">encoder</a>.<span title="(x$1: CharSequence)Boolean">canEncode</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.$anonfun.s" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="None.type">None</span> <span class="comment">// it can do it</span>
        <span class="keyword">else</span>
          <span title="(x: scales.xml.serializers.InvalidCharacterInMarkup)Some[scales.xml.serializers.InvalidCharacterInMarkup]">Some</span><span class="delimiter">(</span><a href="Exceptions.scala.html#scales.xml.serializers;InvalidCharacterInMarkup" title="(what: String)scales.xml.serializers.InvalidCharacterInMarkup">InvalidCharacterInMarkup</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.$anonfun.s" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

        <a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.map" title="java.util.HashMap[String,Option[Throwable]]">map</a>.<span title="(x$1: String, x$2: Option[Throwable])Option[Throwable]">put</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.$anonfun.s" title="String">s</a>, <a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.$anonfun.r" title="Option[Throwable]">r</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <a href="#scales.xml.serializers;LSSerializerNoCacheFactoryT.encF.$anonfun.$anonfun.r" title="Option[Throwable]">r</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Adds an extra space after an empty element
 */</span> 
<span class="keyword">trait</span> <a title="trait XHTMLLSSerializer extends AnyRef with scales.xml.serializers.LSSerializer" id="scales.xml.serializers;XHTMLLSSerializer">XHTMLLSSerializer</a> <span title="Unit" class="keyword">extends</span> <a href="#scales.xml.serializers;LSSerializer" title="scales.xml.serializers.LSSerializer">LSSerializer</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#scales.xml.serializers;LSSerializer.data" title="=&gt; scales.xml.serializers.SerializerData">data</a>._

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(qName: scales.xml.QName, attributes: Traversable[scales.xml.Attribute], namespaces: Map[String,String], declareDefaultNS: Option[String], path: List[scales.xml.QName])Option[Throwable]" id="scales.xml.serializers;XHTMLLSSerializer.emptyElement">emptyElement</a><span class="delimiter">(</span><a title="scales.xml.QName" id="scales.xml.serializers;XHTMLLSSerializer.emptyElement.qName">qName</a>: <a href="../QName.scala.html#scales.xml;QName" title="scales.xml.QName">QName</a>, <a title="Traversable[scales.xml.Attribute]" id="scales.xml.serializers;XHTMLLSSerializer.emptyElement.attributes">attributes</a>: <span title="Traversable[scales.xml.Attribute]">Traversable</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span>, <a title="Map[String,String]" id="scales.xml.serializers;XHTMLLSSerializer.emptyElement.namespaces">namespaces</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Option[String]" id="scales.xml.serializers;XHTMLLSSerializer.emptyElement.declareDefaultNS">declareDefaultNS</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="List[scales.xml.QName]" id="scales.xml.serializers;XHTMLLSSerializer.emptyElement.path">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> =
    <a href="#scales.xml.serializers;LSSerializer.doElem" title="(qName: scales.xml.QName, attribs: Traversable[scales.xml.Attribute], ns: Map[String,String], declareDefaultNS: Option[String])Option[Throwable]">doElem</a><span class="delimiter">(</span><a href="#scales.xml.serializers;XHTMLLSSerializer.emptyElement.qName" title="scales.xml.QName">qName</a>, <a href="#scales.xml.serializers;XHTMLLSSerializer.emptyElement.attributes" title="Traversable[scales.xml.Attribute]">attributes</a>, <a href="#scales.xml.serializers;XHTMLLSSerializer.emptyElement.namespaces" title="Map[String,String]">namespaces</a>, <a href="#scales.xml.serializers;XHTMLLSSerializer.emptyElement.declareDefaultNS" title="Option[String]">declareDefaultNS</a><span class="delimiter">)</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="comment">// #6 </span>
      <span class="keyword">val</span> <a title="Boolean" id="scales.xml.serializers;XHTMLLSSerializer.emptyElement.canBeEmpty">canBeEmpty</a> = 
	<span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;XHTMLLSSerializer.emptyElement.qName" title="scales.xml.QName">qName</a>.<a href="../QName.scala.html#scales.xml;QName.namespace" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#scales.xml;UnderlyingNamespace.uri" title="=&gt; String">uri</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#scales.xml.serializers.LSSerializerFactoryXHTML" title="scales.xml.serializers.LSSerializerFactoryXHTML.type">LSSerializerFactoryXHTML</a>.<a href="#scales.xml.serializers.LSSerializerFactoryXHTML.xhtmlNS" title="=&gt; String">xhtmlNS</a><span class="delimiter">)</span>
	  <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers.LSSerializerFactoryXHTML" title="scales.xml.serializers.LSSerializerFactoryXHTML.type">LSSerializerFactoryXHTML</a>.<a href="#scales.xml.serializers.LSSerializerFactoryXHTML.canBeEmpty" title="(elem: String)Boolean">canBeEmpty</a><span class="delimiter">(</span><a href="#scales.xml.serializers;XHTMLLSSerializer.emptyElement.qName" title="scales.xml.QName">qName</a>.<a href="../QName.scala.html#scales.xml;QName.local" title="=&gt; String">local</a><span class="delimiter">)</span><span class="delimiter">)</span>
	    <span title="Boolean(true)" class="keyword">true</span>
	  <span class="keyword">else</span>
	    <span title="Boolean(false)" class="keyword">false</span> <span class="comment">// all others must be &lt;&gt;&lt;/&gt;</span>
	<span class="keyword">else</span>
	  <span title="Boolean(true)" class="keyword">true</span>
      
      <span title="Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;XHTMLLSSerializer.emptyElement.canBeEmpty" title="Boolean">canBeEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
	<a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="String(&quot; /&gt;&quot;)" class="string">&quot; /&gt;&quot;</span><span class="delimiter">)</span>
	<span title="None.type">None</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
	<a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span>
	<a href="#scales.xml.serializers;LSSerializer.endElement" title="(qName: scales.xml.QName, path: List[scales.xml.QName])Option[Throwable]">endElement</a><span class="delimiter">(</span><a href="#scales.xml.serializers;XHTMLLSSerializer.emptyElement.qName" title="scales.xml.QName">qName</a>, <a href="#scales.xml.serializers;XHTMLLSSerializer.emptyElement.path" title="List[scales.xml.QName]">path</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Default serializer, correctness first.  Uses the LSSerializer present in each DOM L3 impl.  XmlItems are always serialized with the LS, elements and attributes are however for speed reasons, verified for encoding once per QName; the attribute values themselves are written via Text nodes and LS.
 */</span>
<span class="keyword">trait</span> <a title="trait LSSerializer extends AnyRef with scales.xml.serializers.Serializer" id="scales.xml.serializers;LSSerializer">LSSerializer</a> <span title="Unit" class="keyword">extends</span> <a href="Serializers.scala.html#scales.xml.serializers;Serializer" title="scales.xml.serializers.Serializer">Serializer</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> javax.xml.parsers._
  <span class="keyword">import</span> org.w3c.dom._
  <span class="keyword">import</span> ls._
  <span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap

  <span class="keyword">val</span> <a title="=&gt; scales.xml.serializers.SerializerData" id="scales.xml.serializers;LSSerializer.data">data</a>: <a href="Serializers.scala.html#scales.xml.serializers;SerializerData" title="scales.xml.serializers.SerializerData">SerializerData</a>
  <span class="keyword">import</span> <a href="#scales.xml.serializers;LSSerializer.data" title="=&gt; scales.xml.serializers.SerializerData">data</a>._

  <span class="keyword">val</span> <a title="=&gt; javax.xml.parsers.DocumentBuilderFactory" id="scales.xml.serializers;LSSerializer.docBuilderF">docBuilderF</a>: <span title="javax.xml.parsers.DocumentBuilderFactory">DocumentBuilderFactory</span>
  <span class="keyword">val</span> <a title="=&gt; org.w3c.dom.Document" id="scales.xml.serializers;LSSerializer.doc">doc</a>: <span title="org.w3c.dom.Document">Document</span>
  <span class="keyword">val</span> <a title="=&gt; org.w3c.dom.ls.DOMImplementationLS" id="scales.xml.serializers;LSSerializer.impl">impl</a>: <span title="org.w3c.dom.ls.DOMImplementationLS">DOMImplementationLS</span>
  <span class="keyword">val</span> <a title="=&gt; org.w3c.dom.ls.LSOutput" id="scales.xml.serializers;LSSerializer.lsout">lsout</a>: <span title="org.w3c.dom.ls.LSOutput">LSOutput</span>
  <span class="keyword">val</span> <a title="=&gt; org.w3c.dom.ls.LSSerializer" id="scales.xml.serializers;LSSerializer.lss">lss</a>: ls.<span title="org.w3c.dom.ls.LSSerializer">LSSerializer</span>

  <span class="keyword">val</span> <a title="=&gt; org.w3c.dom.ls.LSOutput" id="scales.xml.serializers;LSSerializer.lsaout">lsaout</a>: <span title="org.w3c.dom.ls.LSOutput">LSOutput</span>

  <span class="comment">/**
   * Can the ncName be mapped for a given encoding
   */</span>
  <span class="keyword">val</span> <a title="=&gt; String =&gt; Option[Throwable]" id="scales.xml.serializers;LSSerializer.encMap">encMap</a>: String =&gt; Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.w3c.dom.Text" id="scales.xml.serializers;LSSerializer.textNode">textNode</a> = <a href="#scales.xml.serializers;LSSerializer.doc" title="=&gt; org.w3c.dom.Document">doc</a>.<span title="(x$1: String)org.w3c.dom.Text">createTextNode</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.nio.charset.CharsetEncoder" id="scales.xml.serializers;LSSerializer.encoder">encoder</a> = <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.encoding" title="=&gt; java.nio.charset.Charset">encoding</a>.<span title="()java.nio.charset.CharsetEncoder">newEncoder</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * See default SF for logic on this, however faulty :-)
   */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="String =&gt; Boolean" id="scales.xml.serializers;LSSerializer.canEncode">canEncode</a> =
    <span title="String =&gt; Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="Serializers.scala.html#scales.xml.serializers;SerializerData.encoding" title="=&gt; java.nio.charset.Charset">encoding</a>.<span title="(x$1: java.nio.charset.Charset)Boolean">contains</span><span class="delimiter">(</span><a href="../../utils/package.scala.html#scales.utils.package.defaultCharset" title="=&gt; java.nio.charset.Charset">defaultCharset</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> s: <span title="String">String</span> =&gt; <span title="Boolean(true)" class="keyword">true</span> <span class="delimiter">}</span>
    <span class="keyword">else</span> <span class="delimiter">{</span> s: <span title="String">String</span> =&gt; <a href="#scales.xml.serializers;LSSerializer.encoder" title="=&gt; java.nio.charset.CharsetEncoder">encoder</a>.<span title="(x$1: CharSequence)Boolean">canEncode</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.canEncode.$anonfun.s" title="String">s</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(t: =&gt; Boolean, s: =&gt; String)Option[Throwable]" id="scales.xml.serializers;LSSerializer.ct">ct</a><span class="delimiter">(</span><span title="=&gt; Boolean">t</span>: =&gt; Boolean, <a title="=&gt; String" id="scales.xml.serializers;LSSerializer.ct.s">s</a>: =&gt; String<span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span title="Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">t</span><span class="delimiter">)</span>
        <span title="None.type">None</span>
      <span class="keyword">else</span>
        <span title="(x: scales.xml.serializers.CannotSerialize)Some[scales.xml.serializers.CannotSerialize]">Some</span><span class="delimiter">(</span><a href="Exceptions.scala.html#scales.xml.serializers;CannotSerialize" title="(what: String)scales.xml.serializers.CannotSerialize">CannotSerialize</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.ct.s" title="=&gt; String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Throwable">t</span>: <span title="Throwable">Throwable</span> =&gt; <span title="(x: Throwable)Some[Throwable]">Some</span><span class="delimiter">(</span><span title="Throwable">t</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Performs the actual write for Comments/CData/PI, due to LSSerializer issues this function is seperated for easy overriding, should anyone really trust their DOM/JAXP versions.
   *
   * For this method to be called the encoding has already been verified.
   */</span>
  <span class="keyword">def</span> <a title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]" id="scales.xml.serializers;LSSerializer.writeNonText">writeNonText</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="scales.xml.serializers;LSSerializer.writeNonText.item">item</a>: <a href="../XmlTypes.scala.html#scales.xml;XmlItem" title="scales.xml.XmlItem">XmlItem</a>, <a title="List[scales.xml.QName]" id="scales.xml.serializers;LSSerializer.writeNonText.path">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> =
    <a href="Serializers.scala.html#scales.xml.serializers.SerializerHelpers" title="scales.xml.serializers.SerializerHelpers.type">SerializerHelpers</a>.<a href="Serializers.scala.html#scales.xml.serializers.SerializerHelpers.item" title="(out: java.io.Writer, item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>, <a href="#scales.xml.serializers;LSSerializer.writeNonText.item" title="scales.xml.XmlItem">item</a>, <a href="#scales.xml.serializers;LSSerializer.writeNonText.path" title="List[scales.xml.QName]">path</a><span class="delimiter">)</span>

  <span class="comment">/**
   * LSSerializer in 6_24 is garbage, but the xalan one isn't much better.  jre uses hex, xalan numberic character refs.  And jre is totally useless for cdata, writing no end part, both ignore the split-cdata-sections option when escaping, choosing to split, I assume this is only being done for character refs but follows the DOMConfiguration (instead of the load and save spec) for end sequence splitting.
   *
   * As such there only seems to be one safe way to handle this:
   *   # Use the encoder to check if a CData or Comment can be written without splitting, throw if it can't.
   *   # Write the start and end CData directly
   */</span>
  <span class="keyword">def</span> <a title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]" id="scales.xml.serializers;LSSerializer.item">item</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="scales.xml.serializers;LSSerializer.item.item">item</a>: <a href="../XmlTypes.scala.html#scales.xml;XmlItem" title="scales.xml.XmlItem">XmlItem</a>, <a title="List[scales.xml.QName]" id="scales.xml.serializers;LSSerializer.item.path">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[Throwable]" id="scales.xml.serializers;LSSerializer.item.canEncodeI">canEncodeI</a>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <a href="#scales.xml.serializers;LSSerializer.item.item" title="scales.xml.XmlItem">item</a> <span title="Option[Throwable]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scales.xml.Text">x</span>: scales.xml.<a href="../XmlTypes.scala.html#scales.xml;Text" title="scales.xml.Text">Text</a> =&gt;
        <span title="None.type">None</span> <span class="comment">// never a problem</span>
      <span class="keyword">case</span> <span title="scales.xml.CData">x</span>: <a href="../XmlTypes.scala.html#scales.xml;CData" title="scales.xml.CData">CData</a> =&gt;
        <span title="Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.canEncode" title="(v1: String)Boolean">canEncode</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.item.item" title="scales.xml.XmlItem">item</a>.<a href="../XmlTypes.scala.html#scales.xml;XmlItem.value" title="=&gt; String">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="None.type">None</span>
        <span class="keyword">else</span>
          <span title="(x: scales.xml.serializers.CDataCannotBeEncoded)Some[scales.xml.serializers.CDataCannotBeEncoded]">Some</span><span class="delimiter">(</span><a href="Exceptions.scala.html#scales.xml.serializers;CDataCannotBeEncoded" title="(what: String)scales.xml.serializers.CDataCannotBeEncoded">CDataCannotBeEncoded</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.item.item" title="scales.xml.XmlItem">item</a>.<a href="../XmlTypes.scala.html#scales.xml;XmlItem.value" title="=&gt; String">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="scales.xml.Comment">x</span>: scales.xml.<a href="../XmlTypes.scala.html#scales.xml;Comment" title="scales.xml.Comment">Comment</a> =&gt;
        <span title="Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.canEncode" title="(v1: String)Boolean">canEncode</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.item.item" title="scales.xml.XmlItem">item</a>.<a href="../XmlTypes.scala.html#scales.xml;XmlItem.value" title="=&gt; String">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="None.type">None</span>
        <span class="keyword">else</span>
          <span title="(x: scales.xml.serializers.CommentCannotBeEncoded)Some[scales.xml.serializers.CommentCannotBeEncoded]">Some</span><span class="delimiter">(</span><a href="Exceptions.scala.html#scales.xml.serializers;CommentCannotBeEncoded" title="(what: String)scales.xml.serializers.CommentCannotBeEncoded">CommentCannotBeEncoded</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.item.item" title="scales.xml.XmlItem">item</a>.<a href="../XmlTypes.scala.html#scales.xml;XmlItem.value" title="=&gt; String">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="scales.xml.PI">x</span>: scales.xml.<a href="../XmlTypes.scala.html#scales.xml;PI" title="scales.xml.PI">PI</a> =&gt;
        <span title="Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.canEncode" title="(v1: String)Boolean">canEncode</a><span class="delimiter">(</span><span title="scales.xml.PI">x</span>.<a href="../XmlTypes.scala.html#scales.xml;XmlItem.value" title="=&gt; String">value</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#scales.xml.serializers;LSSerializer.canEncode" title="(v1: String)Boolean">canEncode</a><span class="delimiter">(</span><span title="scales.xml.PI">x</span>.<a href="../XmlTypes.scala.html#scales.xml;PI.target" title="=&gt; String">target</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="None.type">None</span>
        <span class="keyword">else</span>
          <span title="(x: scales.xml.serializers.PICannotBeEncoded)Some[scales.xml.serializers.PICannotBeEncoded]">Some</span><span class="delimiter">(</span><a href="Exceptions.scala.html#scales.xml.serializers;PICannotBeEncoded" title="(what: String)scales.xml.serializers.PICannotBeEncoded">PICannotBeEncoded</a><span class="delimiter">(</span><span title="String(&quot;Target: &quot;)" class="string">&quot;Target: &quot;</span> <span title="(x$1: Any)String">+</span> <span title="scales.xml.PI">x</span>.<a href="../XmlTypes.scala.html#scales.xml;PI.target" title="=&gt; String">target</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; value: &quot;)" class="string">&quot; value: &quot;</span> <span title="(x$1: Any)String">+</span> <span title="scales.xml.PI">x</span>.<a href="../XmlTypes.scala.html#scales.xml;XmlItem.value" title="=&gt; String">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#scales.xml.serializers;LSSerializer.item.canEncodeI" title="Option[Throwable]">canEncodeI</a> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span> <span class="comment">// its serializeable, without cdata breaks</span>

      <a href="#scales.xml.serializers;LSSerializer.item.item" title="scales.xml.XmlItem">item</a> <span title="Option[Throwable]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="scales.xml.Text" id="scales.xml.serializers;LSSerializer.item.x">x</a>: scales.xml.<a href="../XmlTypes.scala.html#scales.xml;Text" title="scales.xml.Text">Text</a> =&gt;
          <a href="#scales.xml.serializers;LSSerializer.textNode" title="=&gt; org.w3c.dom.Text">textNode</a>.<span title="(x$1: String)Unit">setNodeValue</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.item.item" title="scales.xml.XmlItem">item</a>.<a href="../XmlTypes.scala.html#scales.xml;XmlItem.value" title="=&gt; String">value</a><span class="delimiter">)</span> <span class="comment">// twice for pi's but I'm not going to work around them</span>
          <a href="#scales.xml.serializers;LSSerializer.ct" title="(t: =&gt; Boolean, s: =&gt; String)Option[Throwable]">ct</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.lss" title="=&gt; org.w3c.dom.ls.LSSerializer">lss</a>.<span title="(x$1: org.w3c.dom.Node, x$2: org.w3c.dom.ls.LSOutput)Boolean">write</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.textNode" title="=&gt; org.w3c.dom.Text">textNode</a>, <a href="#scales.xml.serializers;LSSerializer.lsout" title="=&gt; org.w3c.dom.ls.LSOutput">lsout</a><span class="delimiter">)</span>,
            <span class="delimiter">{</span>
              <span class="keyword">val</span> <a title="java.io.StringWriter" id="scales.xml.serializers;LSSerializer.item.str">str</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>;
              <a href="Serializers.scala.html#scales.xml.serializers.SerializerHelpers" title="scales.xml.serializers.SerializerHelpers.type">SerializerHelpers</a>.<a href="Serializers.scala.html#scales.xml.serializers.SerializerHelpers.item" title="(out: java.io.Writer, item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.item.str" title="java.io.StringWriter">str</a>, <a href="#scales.xml.serializers;LSSerializer.item.item" title="scales.xml.XmlItem">item</a>, <a href="#scales.xml.serializers;LSSerializer.item.path" title="List[scales.xml.QName]">path</a><span class="delimiter">)</span>
              <a href="#scales.xml.serializers;LSSerializer.item.str" title="java.io.StringWriter">str</a>.<span title="()String">toString</span>
            <span class="delimiter">}</span><span class="delimiter">)</span>
        <span class="keyword">case</span> _ =&gt;
          <a href="#scales.xml.serializers;LSSerializer.writeNonText" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">writeNonText</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.item.item" title="scales.xml.XmlItem">item</a>, <a href="#scales.xml.serializers;LSSerializer.item.path" title="List[scales.xml.QName]">path</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(before: =&gt; String, toCt: =&gt; String, after: =&gt; String)Option[Throwable]" id="scales.xml.serializers;LSSerializer.writeAttr">writeAttr</a><span class="delimiter">(</span><a title="=&gt; String" id="scales.xml.serializers;LSSerializer.writeAttr.before">before</a>: =&gt; String, <a title="=&gt; String" id="scales.xml.serializers;LSSerializer.writeAttr.toCt">toCt</a>: =&gt; String, <a title="=&gt; String" id="scales.xml.serializers;LSSerializer.writeAttr.after">after</a>: =&gt; String<span class="delimiter">)</span> =
    <a href="#scales.xml.serializers;LSSerializer.ct" title="(t: =&gt; Boolean, s: =&gt; String)Option[Throwable]">ct</a><span class="delimiter">(</span><span class="delimiter">{</span>
      <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.writeAttr.before" title="=&gt; String">before</a><span class="delimiter">)</span>
      <span class="comment">// every other escape takes place</span>
      <span class="comment">// </span>
      <a href="#scales.xml.serializers;LSSerializer.textNode" title="=&gt; org.w3c.dom.Text">textNode</a>.<span title="(x$1: String)Unit">setNodeValue</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.writeAttr.toCt" title="=&gt; String">toCt</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.io.StringWriter" id="scales.xml.serializers;LSSerializer.writeAttr.str">str</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>;
      <a href="#scales.xml.serializers;LSSerializer.lsaout" title="=&gt; org.w3c.dom.ls.LSOutput">lsaout</a>.<span title="(x$1: java.io.Writer)Unit">setCharacterStream</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.writeAttr.str" title="java.io.StringWriter">str</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Boolean" id="scales.xml.serializers;LSSerializer.writeAttr.r">r</a> = <a href="#scales.xml.serializers;LSSerializer.lss" title="=&gt; org.w3c.dom.ls.LSSerializer">lss</a>.<span title="(x$1: org.w3c.dom.Node, x$2: org.w3c.dom.ls.LSOutput)Boolean">write</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.textNode" title="=&gt; org.w3c.dom.Text">textNode</a>, <a href="#scales.xml.serializers;LSSerializer.lsaout" title="=&gt; org.w3c.dom.ls.LSOutput">lsaout</a><span class="delimiter">)</span>
      <a href="#scales.xml.serializers;LSSerializer.lsaout" title="=&gt; org.w3c.dom.ls.LSOutput">lsaout</a>.<span title="(x$1: java.io.Writer)Unit">setCharacterStream</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="comment">// let it be collected</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.writeAttr.r" title="Boolean">r</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.writeAttr.str" title="java.io.StringWriter">str</a>.<span title="()String">toString</span>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span>, <span title="String(&quot;&amp;quot;&quot;)" class="string">&quot;&amp;quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.writeAttr.after" title="=&gt; String">after</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#scales.xml.serializers;LSSerializer.writeAttr.r" title="Boolean">r</a>
    <span class="delimiter">}</span>, <a href="#scales.xml.serializers;LSSerializer.writeAttr.before" title="=&gt; String">before</a> <span title="(x$1: Any)String">+</span> <a href="#scales.xml.serializers;LSSerializer.writeAttr.toCt" title="=&gt; String">toCt</a> <span title="(x$1: Any)String">+</span> <a href="#scales.xml.serializers;LSSerializer.writeAttr.after" title="=&gt; String">after</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Override this to order the attributes.
   */</span>
  <span class="keyword">def</span> <a title="(qName: scales.xml.QName, attribs: Traversable[scales.xml.Attribute], ns: Map[String,String], declareDefaultNS: Option[String])Option[Throwable]" id="scales.xml.serializers;LSSerializer.doElem">doElem</a><span class="delimiter">(</span><a title="scales.xml.QName" id="scales.xml.serializers;LSSerializer.doElem.qName">qName</a>: <a href="../QName.scala.html#scales.xml;QName" title="scales.xml.QName">QName</a>, <a title="Traversable[scales.xml.Attribute]" id="scales.xml.serializers;LSSerializer.doElem.attribs">attribs</a>: <span title="Traversable[scales.xml.Attribute]">Traversable</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span>, <a title="Map[String,String]" id="scales.xml.serializers;LSSerializer.doElem.ns">ns</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Option[String]" id="scales.xml.serializers;LSSerializer.doElem.declareDefaultNS">declareDefaultNS</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>

    <span class="delimiter">{</span>
      <span title="Option[scales.xml.serializers.IncompatibleQNameVersions]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.doElem.qName" title="scales.xml.QName">qName</a>.<a href="../QName.scala.html#scales.xml;QName.qNameVersion" title="=&gt; scales.xml.XmlVersion">qNameVersion</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../Namespaces.scala.html#scales.xml.Xml11" title="scales.xml.Xml11.type">Xml11</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.version" title="=&gt; scales.xml.XmlVersion">version</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../Namespaces.scala.html#scales.xml.Xml10" title="scales.xml.Xml10.type">Xml10</a><span class="delimiter">)</span>
        <span title="(x: scales.xml.serializers.IncompatibleQNameVersions)Some[scales.xml.serializers.IncompatibleQNameVersions]">Some</span><span class="delimiter">(</span><a href="Exceptions.scala.html#scales.xml.serializers;IncompatibleQNameVersions" title="(what: String)scales.xml.serializers.IncompatibleQNameVersions">IncompatibleQNameVersions</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.doElem.qName" title="scales.xml.QName">qName</a>.<a href="../QName.scala.html#scales.xml;QName.qName" title="=&gt; String">qName</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <span title="None.type">None</span>
    <span class="delimiter">}</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="comment">// we don't have to encode it, just check it can be encoded, the writer will do the rest for markup</span>
      <a href="#scales.xml.serializers;LSSerializer.encMap" title="(v1: String)Option[Throwable]">encMap</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.doElem.qName" title="scales.xml.QName">qName</a>.<a href="../QName.scala.html#scales.xml;QName.qName" title="=&gt; String">qName</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>

      <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="String(&quot;&lt;&quot;)" class="string">&quot;&lt;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scales.xml.serializers;LSSerializer.doElem.qName" title="scales.xml.QName">qName</a>.<a href="../QName.scala.html#scales.xml;QName.qName" title="=&gt; String">qName</a><span class="delimiter">)</span>
      <span title="None.type">None</span>

    <span class="delimiter">}</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>

      <a href="#scales.xml.serializers;LSSerializer.doElem.declareDefaultNS" title="Option[String]">declareDefaultNS</a>.<span title="(f: String =&gt; Option[Throwable])Option[Throwable]">flatMap</span> <span class="delimiter">{</span> <a title="String" id="scales.xml.serializers;LSSerializer.doElem.$anonfun.dns">dns</a> =&gt;
        <a href="#scales.xml.serializers;LSSerializer.writeAttr" title="(before: =&gt; String, toCt: =&gt; String, after: =&gt; String)Option[Throwable]">writeAttr</a><span class="delimiter">(</span><span title="String(&quot; xmlns=\&quot;&quot;)" class="string">&quot; xmlns=\&quot;&quot;</span>, <a href="#scales.xml.serializers;LSSerializer.doElem.$anonfun.dns" title="String">dns</a>, <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>

      <a href="#scales.xml.serializers;LSSerializer.doElem.ns" title="Map[String,String]">ns</a>.<span title="(z: Option[Throwable])(op: (Option[Throwable], (String, String)) =&gt; Option[Throwable])Option[Throwable]">foldLeft</span><span class="delimiter">(</span><span title="None.type">None</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><span title="Option[Throwable]">r</span>, <span title="(String, String)">x</span><span title="(String, String)" class="delimiter">)</span> =&gt;
        <span title="Option[Throwable]">r</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
          <span class="comment">// check the prefix is valid</span>
          <span title="Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="../impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils" title="scales.xml.impl.QNameCharUtils.type">QNameCharUtils</a>.<a href="../impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils.validXmlPrefix" title="(prefix: String)(implicit ver: scales.xml.XmlVersion)Boolean">validXmlPrefix</a><span class="delimiter">(</span><span title="(String, String)">x</span>.<span title="=&gt; String">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="Serializers.scala.html#scales.xml.serializers;SerializerData.version" title="=&gt; scales.xml.XmlVersion">version</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
	    <a href="../impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils" title="scales.xml.impl.QNameCharUtils.type">QNameCharUtils</a>.<a href="../impl/NamespaceExtras.scala.html#scales.xml.impl.QNameCharUtils.validXmlNamespace" title="(namespace: String)(implicit ver: scales.xml.XmlVersion)Boolean">validXmlNamespace</a><span class="delimiter">(</span><span title="(String, String)">x</span>.<span title="=&gt; String">_2</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="Serializers.scala.html#scales.xml.serializers;SerializerData.version" title="=&gt; scales.xml.XmlVersion">version</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="String(&quot; xmlns:&quot;)" class="string">&quot; xmlns:&quot;</span><span class="delimiter">)</span>
            <a href="#scales.xml.serializers;LSSerializer.encMap" title="(v1: String)Option[Throwable]">encMap</a><span class="delimiter">(</span><span title="(String, String)">x</span>.<span title="=&gt; String">_1</span><span class="delimiter">)</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span>
              <a href="#scales.xml.serializers;LSSerializer.writeAttr" title="(before: =&gt; String, toCt: =&gt; String, after: =&gt; String)Option[Throwable]">writeAttr</a><span class="delimiter">(</span><span title="(String, String)">x</span>.<span title="=&gt; String">_1</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;=\&quot;&quot;)" class="string">&quot;=\&quot;&quot;</span>, <span title="(String, String)">x</span>.<span title="=&gt; String">_2</span>, <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
          <span class="delimiter">}</span> <span class="keyword">else</span>
            <span title="(x: scales.xml.serializers.IncompatibleQNameVersions)Some[scales.xml.serializers.IncompatibleQNameVersions]">Some</span><span class="delimiter">(</span><a href="Exceptions.scala.html#scales.xml.serializers;IncompatibleQNameVersions" title="(what: String)scales.xml.serializers.IncompatibleQNameVersions">IncompatibleQNameVersions</a><span class="delimiter">(</span><span title="String(&quot;NS:&quot;)" class="string">&quot;NS:&quot;</span><span title="(x$1: Any)String">+</span><span title="(String, String)">x</span>.<span title="=&gt; String">_1</span><span title="(x$1: Any)String">+</span><span title="String(&quot;-&gt;&quot;)" class="string">&quot;-&gt;&quot;</span><span title="(x$1: Any)String">+</span><span title="(String, String)">x</span>.<span title="=&gt; String">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <span class="delimiter">}</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>

      <span class="keyword">import</span> <a href="../ScalesXml.scala.html#scales.xml.ScalesXml" title="scales.xml.ScalesXml.type">ScalesXml</a>._

      <a href="#scales.xml.serializers;LSSerializer.doElem.attribs" title="Traversable[scales.xml.Attribute]">attribs</a>.<span title="(z: Option[Throwable])(op: (Option[Throwable], scales.xml.Attribute) =&gt; Option[Throwable])Option[Throwable]">foldLeft</span><span class="delimiter">(</span><span title="None.type">None</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><span title="Option[Throwable]">r</span>, <span title="scales.xml.Attribute">x</span><a href="../XmlTypes.scala.html#scales.xml;Attribute" title="scales.xml.Attribute" class="delimiter">)</a> =&gt;
        <span title="Option[Throwable]">r</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
	  <span class="keyword">val</span> <a title="scales.xml.AttributeQName" id="scales.xml.serializers;LSSerializer.doElem.$anonfun.name">name</a> = <span title="scales.xml.Attribute">x</span>.<a href="../XmlTypes.scala.html#scales.xml;Attribute.name" title="=&gt; scales.xml.AttributeQName">name</a>
          <span class="comment">// is the name valid</span>
          <span title="Option[Throwable]" class="keyword">if</span> <span class="delimiter">(</span><a href="../impl/XmlTypesImplicits.scala.html#scales.xml.impl;XmlTypesImplicits.toQName" title="implicit scales.xml.impl.XmlTypesImplicits.toQName : (attribQName: scales.xml.AttributeQName)scales.xml.QName">name</a>.<a href="../QName.scala.html#scales.xml;QName.qNameVersion" title="=&gt; scales.xml.XmlVersion">qNameVersion</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../Namespaces.scala.html#scales.xml.Xml11" title="scales.xml.Xml11.type">Xml11</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.version" title="=&gt; scales.xml.XmlVersion">version</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../Namespaces.scala.html#scales.xml.Xml10" title="scales.xml.Xml10.type">Xml10</a><span class="delimiter">)</span>
            <span title="(x: scales.xml.serializers.IncompatibleQNameVersions)Some[scales.xml.serializers.IncompatibleQNameVersions]">Some</span><span class="delimiter">(</span><a href="Exceptions.scala.html#scales.xml.serializers;IncompatibleQNameVersions" title="(what: String)scales.xml.serializers.IncompatibleQNameVersions">IncompatibleQNameVersions</a><span class="delimiter">(</span><span title="String(&quot;Attr:&quot;)" class="string">&quot;Attr:&quot;</span><span title="(x$1: Any)String">+</span><a href="../impl/XmlTypesImplicits.scala.html#scales.xml.impl;XmlTypesImplicits.toQName" title="implicit scales.xml.impl.XmlTypesImplicits.toQName : (attribQName: scales.xml.AttributeQName)scales.xml.QName">name</a>.<a href="../QName.scala.html#scales.xml;QName.qName" title="=&gt; String">qName</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="keyword">else</span> <span class="delimiter">{</span>
            <span class="keyword">val</span> <a title="String" id="scales.xml.serializers;LSSerializer.doElem.$anonfun.n">n</a> = <a href="../impl/XmlTypesImplicits.scala.html#scales.xml.impl;XmlTypesImplicits.toQName" title="implicit scales.xml.impl.XmlTypesImplicits.toQName : (attribQName: scales.xml.AttributeQName)scales.xml.QName">name</a>.<a href="../QName.scala.html#scales.xml;QName.qName" title="=&gt; String">qName</a>
            <a href="#scales.xml.serializers;LSSerializer.encMap" title="(v1: String)Option[Throwable]">encMap</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.doElem.$anonfun.n" title="String">n</a><span class="delimiter">)</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span>
              <a href="#scales.xml.serializers;LSSerializer.writeAttr" title="(before: =&gt; String, toCt: =&gt; String, after: =&gt; String)Option[Throwable]">writeAttr</a><span class="delimiter">(</span><span title="String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scales.xml.serializers;LSSerializer.doElem.$anonfun.n" title="String">n</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;=\&quot;&quot;)" class="string">&quot;=\&quot;&quot;</span>, <span title="scales.xml.Attribute">x</span>.<a href="../XmlTypes.scala.html#scales.xml;Attribute.value" title="=&gt; String">value</a>, <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(qName: scales.xml.QName, attributes: Traversable[scales.xml.Attribute], namespaces: Map[String,String], declareDefaultNS: Option[String], path: List[scales.xml.QName])Option[Throwable]" id="scales.xml.serializers;LSSerializer.emptyElement">emptyElement</a><span class="delimiter">(</span><a title="scales.xml.QName" id="scales.xml.serializers;LSSerializer.emptyElement.qName">qName</a>: <a href="../QName.scala.html#scales.xml;QName" title="scales.xml.QName">QName</a>, <a title="Traversable[scales.xml.Attribute]" id="scales.xml.serializers;LSSerializer.emptyElement.attributes">attributes</a>: <span title="Traversable[scales.xml.Attribute]">Traversable</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span>, <a title="Map[String,String]" id="scales.xml.serializers;LSSerializer.emptyElement.namespaces">namespaces</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Option[String]" id="scales.xml.serializers;LSSerializer.emptyElement.declareDefaultNS">declareDefaultNS</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="List[scales.xml.QName]" id="scales.xml.serializers;LSSerializer.emptyElement.path">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> =
    <a href="#scales.xml.serializers;LSSerializer.doElem" title="(qName: scales.xml.QName, attribs: Traversable[scales.xml.Attribute], ns: Map[String,String], declareDefaultNS: Option[String])Option[Throwable]">doElem</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.emptyElement.qName" title="scales.xml.QName">qName</a>, <a href="#scales.xml.serializers;LSSerializer.emptyElement.attributes" title="Traversable[scales.xml.Attribute]">attributes</a>, <a href="#scales.xml.serializers;LSSerializer.emptyElement.namespaces" title="Map[String,String]">namespaces</a>, <a href="#scales.xml.serializers;LSSerializer.emptyElement.declareDefaultNS" title="Option[String]">declareDefaultNS</a><span class="delimiter">)</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="String(&quot;/&gt;&quot;)" class="string">&quot;/&gt;&quot;</span><span class="delimiter">)</span>
      <span title="None.type">None</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(qName: scales.xml.QName, attributes: Traversable[scales.xml.Attribute], namespaces: Map[String,String], declareDefaultNS: Option[String], path: List[scales.xml.QName])Option[Throwable]" id="scales.xml.serializers;LSSerializer.startElement">startElement</a><span class="delimiter">(</span><a title="scales.xml.QName" id="scales.xml.serializers;LSSerializer.startElement.qName">qName</a>: <a href="../QName.scala.html#scales.xml;QName" title="scales.xml.QName">QName</a>, <a title="Traversable[scales.xml.Attribute]" id="scales.xml.serializers;LSSerializer.startElement.attributes">attributes</a>: <span title="Traversable[scales.xml.Attribute]">Traversable</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span>, <a title="Map[String,String]" id="scales.xml.serializers;LSSerializer.startElement.namespaces">namespaces</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Option[String]" id="scales.xml.serializers;LSSerializer.startElement.declareDefaultNS">declareDefaultNS</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="List[scales.xml.QName]" id="scales.xml.serializers;LSSerializer.startElement.path">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> =
    <a href="#scales.xml.serializers;LSSerializer.doElem" title="(qName: scales.xml.QName, attribs: Traversable[scales.xml.Attribute], ns: Map[String,String], declareDefaultNS: Option[String])Option[Throwable]">doElem</a><span class="delimiter">(</span><a href="#scales.xml.serializers;LSSerializer.startElement.qName" title="scales.xml.QName">qName</a>, <a href="#scales.xml.serializers;LSSerializer.startElement.attributes" title="Traversable[scales.xml.Attribute]">attributes</a>, <a href="#scales.xml.serializers;LSSerializer.startElement.namespaces" title="Map[String,String]">namespaces</a>, <a href="#scales.xml.serializers;LSSerializer.startElement.declareDefaultNS" title="Option[String]">declareDefaultNS</a><span class="delimiter">)</span> <span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span>
      <span title="None.type">None</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(qName: scales.xml.QName, path: List[scales.xml.QName])Option[Throwable]" id="scales.xml.serializers;LSSerializer.endElement">endElement</a><span class="delimiter">(</span><a title="scales.xml.QName" id="scales.xml.serializers;LSSerializer.endElement.qName">qName</a>: <a href="../QName.scala.html#scales.xml;QName" title="scales.xml.QName">QName</a>, <a title="List[scales.xml.QName]" id="scales.xml.serializers;LSSerializer.endElement.path">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="String(&quot;&lt;/&quot;)" class="string">&quot;&lt;/&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scales.xml.serializers;LSSerializer.endElement.qName" title="scales.xml.QName">qName</a>.<a href="../QName.scala.html#scales.xml;QName.qName" title="=&gt; String">qName</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span> <span class="comment">// to get here it must be valid</span>
    <span title="None.type">None</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(encoding: java.nio.charset.Charset, version: scales.xml.XmlVersion)Option[Throwable]" id="scales.xml.serializers;LSSerializer.xmlDeclaration">xmlDeclaration</a><span class="delimiter">(</span><a title="java.nio.charset.Charset" id="scales.xml.serializers;LSSerializer.xmlDeclaration.encoding">encoding</a>: <span title="java.nio.charset.Charset">Charset</span>, <a title="scales.xml.XmlVersion" id="scales.xml.serializers;LSSerializer.xmlDeclaration.version">version</a>: <a href="../Namespaces.scala.html#scales.xml;XmlVersion" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <a href="Serializers.scala.html#scales.xml.serializers.SerializerHelpers" title="scales.xml.serializers.SerializerHelpers.type">SerializerHelpers</a>.<a href="Serializers.scala.html#scales.xml.serializers.SerializerHelpers.xmlDecl" title="(out: java.io.Writer, encoding: java.nio.charset.Charset, version: scales.xml.XmlVersion)Option[Throwable]">xmlDecl</a><span class="delimiter">(</span><a href="Serializers.scala.html#scales.xml.serializers;SerializerData.out" title="=&gt; java.io.Writer">out</a>, <a href="#scales.xml.serializers;LSSerializer.xmlDeclaration.encoding" title="java.nio.charset.Charset">encoding</a>, <a href="#scales.xml.serializers;LSSerializer.xmlDeclaration.version" title="scales.xml.XmlVersion">version</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
