<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\serializers\XmlPrinterTypes.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.serializers

<span class="keyword">import</span> scales.utils._

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>DocLike, QName, XmlVersion<span class="delimiter">}</span>

<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> Stack, Map <span class="delimiter">}</span>

<span class="keyword">import</span> java.io.Writer

<span class="keyword">import</span> java.nio.charset.Charset

<span class="comment">/**
 * Type class for choosing a serializing algo
 */</span>
<span class="keyword">trait</span> <a title="trait SerializeableXml[T] extends AnyRef" id="scales.xml.serializers;SerializeableXml">SerializeableXml</a><span class="delimiter">[</span><a title="" id="scales.xml.serializers;SerializeableXml;T">T</a><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/**
   * When provided a given T, returns the DocLike object for it
   */</span> 
  <span class="keyword">def</span> <a title="(it: T)scales.xml.DocLike" id="scales.xml.serializers;SerializeableXml.doc">doc</a><span class="delimiter">(</span><a title="T" id="scales.xml.serializers;SerializeableXml.doc.it">it</a>: <a href="#scales.xml.serializers;SerializeableXml;T" title="T">T</a><span class="delimiter">)</span>: <a href="../XmlTypes.scala.html#scales.xml;DocLike" title="scales.xml.DocLike">DocLike</a>
  
  <span class="comment">/**
   * When given a T and the required output and serializer the type class instance will serializers to the XmlOutput using the serializer.
   *
   * Returns the resulting XmlOutput and an exception if an error occurred.
   */</span> 
  <span class="keyword">def</span> <a title="(it: T)(out: scales.xml.serializers.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.serializers.XmlOutput, Option[Throwable])" id="scales.xml.serializers;SerializeableXml.apply">apply</a><span class="delimiter">(</span><a title="T" id="scales.xml.serializers;SerializeableXml.apply.it">it</a>: <a href="#scales.xml.serializers;SerializeableXml;T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.serializers.XmlOutput" id="scales.xml.serializers;SerializeableXml.apply.out">out</a>: <a href="#scales.xml.serializers.XmlOutput.readResolve" title="scales.xml.serializers.XmlOutput">XmlOutput</a>, <a title="scales.xml.serializers.Serializer" id="scales.xml.serializers;SerializeableXml.apply.serializer">serializer</a>: <a href="Serializers.scala.html#scales.xml.serializers;Serializer" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span>: <span title="(scales.xml.serializers.XmlOutput, Option[Throwable])" class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This class represents state during a serialization
 */</span>
<span title="AnyRef" class="keyword">case class</span> <a title="class XmlOutput extends AnyRef with Product with Serializable" id="scales.xml.serializers.XmlOutput.readResolve">XmlOutput</a><a href="#scales.xml.serializers.XmlOutput.readResolve" title="Product" class="delimiter">(</a><a title="scales.xml.serializers.SerializerData" id="scales.xml.serializers;XmlOutput.data">data</a>: <a href="Serializers.scala.html#scales.xml.serializers;SerializerData" title="scales.xml.serializers.SerializerData">SerializerData</a>,
  <a title="scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]" id="scales.xml.serializers.XmlOutput.apply$default$2">currentMappings</a>: <span title="scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]">Stack</span><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="[A](elems: A*)scala.collection.immutable.Stack[A]">Stack</span><span title="(elems: scala.collection.immutable.Map[String,String]*)scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]" class="delimiter">[</span><span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(elem: scala.collection.immutable.Map[String,String])scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]">push</span><span class="delimiter">(</span>
    <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <span class="delimiter">(</span><span title="(x: String)ArrowAssoc[String]" class="string">&quot;&quot;</span> <span title="(y: String)(String, String)">-&gt;</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="comment">// default namespace </span>
    <span class="delimiter">)</span>, <a title="List[scales.xml.QName]" id="scales.xml.serializers.XmlOutput.apply$default$3">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = List<span title="scala.collection.immutable.Nil.type" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="scales.xml.serializers;XmlOutput.serializerFI">serializerFI</a>: <a href="Serializers.scala.html#scales.xml.serializers;SerializerFactory" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerFactory" id="scales.xml.serializers;XmlOutput.serializerF">serializerF</a> = <a href="#scales.xml.serializers;XmlOutput.serializerFI" title="scales.xml.serializers.SerializerFactory">serializerFI</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Wraps the use of writeTo allowing: xml writeTo output
 */</span> 
<span class="keyword">case class</span> <a href="#scales.xml.serializers;WriteTo.productElement.x$1" title="class WriteTo[T] extends AnyRef with Product with Serializable" id="scales.xml.serializers.WriteTo.readResolve">WriteTo</a><span class="delimiter">[</span><a title="" id="scales.xml.serializers.WriteTo.apply$default$3;T">T</a> : SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="scales.xml.serializers;WriteTo.it">it</a>: <a href="#scales.xml.serializers.WriteTo.apply$default$3;T" title="T">T</a>, <a title="Option[scales.xml.XmlVersion]" id="scales.xml.serializers.WriteTo.apply$default$2">version</a>: <span title="Option[scales.xml.XmlVersion]">Option</span><span class="delimiter">[</span>XmlVersion<span class="delimiter">]</span> = <span title="None.type">None</span>, <a title="Option[java.nio.charset.Charset]" id="scales.xml.serializers.WriteTo.apply$default$3">encoding</a>: <span title="Option[java.nio.charset.Charset]">Option</span><span class="delimiter">[</span>Charset<span class="delimiter">]</span> = <span title="None.type">None</span><span class="delimiter">)</span><span class="delimiter">{</span>

  <span class="comment">/**
   * type specific forward to copy, allows overriding of the parameters and converting to WriteTo in one go.
   */</span> 
  <span class="keyword">def</span> <a title="(it: T, version: Option[scales.xml.XmlVersion], encoding: Option[java.nio.charset.Charset])scales.xml.serializers.WriteTo[T]" id="scales.xml.serializers;WriteTo.writeWith">writeWith</a><span class="delimiter">(</span><a title="T" id="scales.xml.serializers;WriteTo.writeWith$default$1">it</a> : <a href="#scales.xml.serializers.WriteTo.apply$default$3;T" title="T">T</a> = <a href="#scales.xml.serializers;WriteTo.writeWith$default$1" title="T">it</a>, <a title="Option[scales.xml.XmlVersion]" id="scales.xml.serializers;WriteTo.writeWith$default$2">version</a>: <span title="Option[scales.xml.XmlVersion]">Option</span><span class="delimiter">[</span>XmlVersion<span class="delimiter">]</span> = <span title="None.type">None</span>, <a title="Option[java.nio.charset.Charset]" id="scales.xml.serializers;WriteTo.writeWith$default$3">encoding</a>: <span title="Option[java.nio.charset.Charset]">Option</span><span class="delimiter">[</span>Charset<span class="delimiter">]</span> = <span title="None.type">None</span><span class="delimiter">)</span> = <a href="#scales.xml.serializers.WriteTo.readResolve" title="(it: T, version: Option[scales.xml.XmlVersion], encoding: Option[java.nio.charset.Charset])(implicit evidence$1: scales.xml.serializers.SerializeableXml[T])scales.xml.serializers.WriteTo[T]">copy</a><a href="#scales.xml.serializers;WriteTo.evidence$1" title="scales.xml.serializers.SerializeableXml[T]" class="delimiter">(</a><a href="#scales.xml.serializers;WriteTo.writeWith$default$1" title="T">it</a>, <a href="#scales.xml.serializers;WriteTo.writeWith$default$2" title="Option[scales.xml.XmlVersion]">version</a>, <a href="#scales.xml.serializers;WriteTo.writeWith$default$3" title="Option[java.nio.charset.Charset]">encoding</a><span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="(output: java.io.Writer)(implicit serializerFI: scales.xml.serializers.SerializerFactory)Option[Throwable]" id="scales.xml.serializers;WriteTo.writeTo">writeTo</a><span class="delimiter">(</span><a title="java.io.Writer" id="scales.xml.serializers;WriteTo.writeTo.output">output</a> : <span title="java.io.Writer">Writer</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="scales.xml.serializers;WriteTo.writeTo.serializerFI">serializerFI</a>: <a href="Serializers.scala.html#scales.xml.serializers;SerializerFactory" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a><span class="delimiter">)</span> = scales.xml.<a href="XmlPrinter.scala.html#scales.xml.serializers;XmlPrinter.writeTo" title="(it: T, output: java.io.Writer, version: Option[scales.xml.XmlVersion], encoding: Option[java.nio.charset.Charset])(implicit serializerFI: scales.xml.serializers.SerializerFactory, implicit sxml: scales.xml.serializers.SerializeableXml[T])Option[Throwable]">writeTo</a><a href="#scales.xml.serializers;WriteTo.writeTo.serializerFI" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="#scales.xml.serializers;WriteTo.it" title="=&gt; T">it</a>, <a href="#scales.xml.serializers;WriteTo.writeTo.output" title="java.io.Writer">output</a>, <a href="#scales.xml.serializers.WriteTo.apply$default$2" title="=&gt; Option[scales.xml.XmlVersion]">version</a>, <a href="#scales.xml.serializers.WriteTo.apply$default$3" title="=&gt; Option[java.nio.charset.Charset]">encoding</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * A NamespaceContext represents the prefix-&gt;namespace mappings for a given elements children.  It is only valid for the time of serialization (or comparison).
 *
 * @param mappings prefix -&gt; namespace
 * @param declMap prefix -&gt; namespace (these should be declared for a given element)
 * @param addDefault should a new xmlns=&quot;&quot; default be added, if so Some(String)
 */</span> 
<span class="keyword">case class</span> <a title="class NamespaceContext extends AnyRef with Product with Serializable" id="scales.xml.serializers.NamespaceContext.readResolve">NamespaceContext</a><a href="#scales.xml.serializers.NamespaceContext.readResolve" title="Product" class="delimiter">(</a> <a title="scala.collection.immutable.Map[String,String]" id="scales.xml.serializers;NamespaceContext.mappings">mappings</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="scala.collection.immutable.Map[String,String]" id="scales.xml.serializers;NamespaceContext.declMap">declMap</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Option[String]" id="scales.xml.serializers;NamespaceContext.addDefault">addDefault</a> : <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">)</span>

        </pre>
    </body>
</html>
