<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\equals\ComparisonContext.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.equals

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>PullType, QName, Elem, Attribs, Attributes, Attribute, XmlItem, XmlPath, EndElem, XCC, NamespaceContext, Misc, Miscs<span class="delimiter">}</span>

<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> Stack, Map <span class="delimiter">}</span>

<span class="keyword">import</span> <a href="XmlEquals.scala.html#13308" title="object scales.xml.equals.BasicPaths">BasicPaths</a>._

<span class="comment">/**
 * ComparisonContext represents both the path to a given comparison and the namespace declarations which are relevant for it.
 */</span> 
<span class="keyword">class</span> <a title="class ComparisonContext extends java.lang.Object with ScalaObject" id="13313">ComparisonContext</a> <a href="#13313" title="ScalaObject" class="keyword">private</a> <span class="delimiter">(</span><span class="keyword">private</span> <span class="keyword">val</span> <a title="scales.xml.NamespaceContext" id="114352">lnc</a> : <a href="../XmlPrinter.scala.html#12526" title="scales.xml.NamespaceContext">NamespaceContext</a> = <span title="Null(null)" class="keyword">null</span>, 
				 <span class="keyword">private</span> <span class="keyword">val</span> <a title="scales.xml.NamespaceContext" id="114353">rnc</a> : <a href="../XmlPrinter.scala.html#12526" title="scales.xml.NamespaceContext">NamespaceContext</a> = <span title="Null(null)" class="keyword">null</span>, 
	 <span class="keyword">val</span> <a title="scales.xml.equals.BasicPaths.BasicPath" id="114342">path</a> : <span title="scales.xml.equals.BasicPaths.BasicPath">BasicPath</span>, <span class="keyword">private</span> <span class="keyword">val</span> <a title="scales.xml.equals.ComparisonContext" id="114354">parent</a> : <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> = <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#13314" title="object scales.xml.equals.ComparisonContext">ComparisonContext</a>.emptyWithDefault

  <span class="keyword">def</span> <a title="=&gt; Option[scales.xml.NamespaceContext]" id="114329">leftNamespaceContext</a> : <span title="Option[scales.xml.NamespaceContext]">Option</span><span class="delimiter">[</span>NamespaceContext<span class="delimiter">]</span> = 
    <span title="(x: scales.xml.NamespaceContext)Option[scales.xml.NamespaceContext]">Option</span><span class="delimiter">(</span><a href="#114352" title="=&gt; scales.xml.NamespaceContext">lnc</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Option[scales.xml.NamespaceContext]" id="114330">rightNamespaceContext</a> : <span title="Option[scales.xml.NamespaceContext]">Option</span><span class="delimiter">[</span>NamespaceContext<span class="delimiter">]</span> = 
    <span title="(x: scales.xml.NamespaceContext)Option[scales.xml.NamespaceContext]">Option</span><span class="delimiter">(</span><a href="#114353" title="=&gt; scales.xml.NamespaceContext">rnc</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Pushes a new elem on the stack, modifying the parents counts as it goes
   */</span> 
  <span class="keyword">def</span> <a title="(leftElem: scales.xml.Elem, rightElem: scales.xml.Elem)scales.xml.equals.ComparisonContext" id="114331">startElems</a><span class="delimiter">(</span> <a title="scales.xml.Elem" id="114365">leftElem</a> : <a href="../XmlTypes.scala.html#12439" title="scales.xml.Elem">Elem</a>, <a title="scales.xml.Elem" id="114366">rightElem</a> : <a href="../XmlTypes.scala.html#12439" title="scales.xml.Elem">Elem</a> <span class="delimiter">)</span> : <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> = 
    <span title="scales.xml.equals.ComparisonContext" class="keyword">new</span> <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span>
      <a href="../package.scala.html#12557" title="object scales.xml.package">scales</a>.xml.<a href="../XmlPrinter.scala.html#15928" title="(x: scales.xml.Elem, currentMappings: scala.collection.immutable.Map[String,String])scales.xml.NamespaceContext">doElement</a><span class="delimiter">(</span><a href="#114365" title="scales.xml.Elem">leftElem</a>, 
			   <span title="scala.collection.immutable.Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#114352" title="=&gt; scales.xml.NamespaceContext">lnc</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> 
			     <a href="#114345" title="=&gt; scala.collection.immutable.Map[java.lang.String,java.lang.String]">emptyWithDefault</a>
			   <span class="keyword">else</span>
			     <a href="#114352" title="=&gt; scales.xml.NamespaceContext">lnc</a>.<a href="../XmlPrinter.scala.html#106830" title="=&gt; scala.collection.immutable.Map[String,String]">mappings</a><span class="delimiter">)</span>
    , <a href="../package.scala.html#12557" title="object scales.xml.package">scales</a>.xml.<a href="../XmlPrinter.scala.html#15928" title="(x: scales.xml.Elem, currentMappings: scala.collection.immutable.Map[String,String])scales.xml.NamespaceContext">doElement</a><span class="delimiter">(</span><a href="#114366" title="scales.xml.Elem">rightElem</a>, 
			   <span title="scala.collection.immutable.Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#114353" title="=&gt; scales.xml.NamespaceContext">rnc</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> 
			     <a href="#114345" title="=&gt; scala.collection.immutable.Map[java.lang.String,java.lang.String]">emptyWithDefault</a>
			   <span class="keyword">else</span>
			     <a href="#114353" title="=&gt; scales.xml.NamespaceContext">rnc</a>.<a href="../XmlPrinter.scala.html#106830" title="=&gt; scala.collection.immutable.Map[String,String]">mappings</a><span class="delimiter">)</span>
    , <span title="scales.xml.equals.BasicPaths.BasicPath" class="keyword">if</span> <span class="delimiter">(</span><a href="#114342" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
	<a href="../../utils/package.scala.html#11072" title="object scales.utils.package">scales</a>.utils.<a href="../../utils/package.scala.html#15472" title="(i: (scales.xml.QName, scala.collection.immutable.Map[String,Int]))List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">one</a><span class="delimiter">(</span><span title="(_1: scales.xml.QName, _2: scala.collection.immutable.Map[String,Int])(scales.xml.QName, scala.collection.immutable.Map[String,Int])" class="delimiter">(</span><a href="#114365" title="scales.xml.Elem">leftElem</a>.<a href="../XmlTypes.scala.html#92944" title="=&gt; scales.xml.QName">name</a>, <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, Int)*)scala.collection.immutable.Map[String,Int]" class="delimiter">[</span><span title="String">String</span>, <span title="Int">Int</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="scales.xml.QName" id="114407">qname</a> = <a href="#114365" title="scales.xml.Elem">leftElem</a>.<a href="../XmlTypes.scala.html#92944" title="=&gt; scales.xml.QName">name</a>

	<span class="keyword">val</span> <span class="delimiter">(</span><a href="#114408" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" id="114409">h</a> <a href="#114409" title="((scales.xml.QName, scala.collection.immutable.Map[String,Int]), List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])])">::</a> <a href="#114408" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]" id="114410">r</a><span class="delimiter">)</span> = <a href="#114342" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>
	<span class="keyword">val</span> <a title="java.lang.String" id="114411">qn</a> = <a href="#114407" title="scales.xml.QName">qname</a>.<a href="../QName.scala.html#92540" title="=&gt; java.lang.String">qualifiedName</a>
	<span class="keyword">val</span> <a title="Int" id="114412">count</a> = <a href="#114409" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">h</a>.<span title="=&gt; scala.collection.immutable.Map[String,Int]">_2</span>.<span title="(key: String)Option[Int]">get</span><span class="delimiter">(</span><a href="#114411" title="java.lang.String">qn</a><span class="delimiter">)</span>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
	<span title="(_1: scales.xml.QName, _2: scala.collection.immutable.Map[String,Int])(scales.xml.QName, scala.collection.immutable.Map[String,Int])" class="delimiter">(</span><a href="#114407" title="scales.xml.QName">qname</a>, <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, Int)*)scala.collection.immutable.Map[String,Int]" class="delimiter">[</span><span title="String">String</span>, <span title="Int">Int</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#114491" title="(x: (scales.xml.QName, scala.collection.immutable.Map[String,Int]))List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">::</a> 
	<span title="(_1: scales.xml.QName, _2: scala.collection.immutable.Map[String,Int])(scales.xml.QName, scala.collection.immutable.Map[String,Int])" class="delimiter">(</span><a href="#114409" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">h</a>.<span title="=&gt; scales.xml.QName">_1</span>, <a href="#114409" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">h</a>.<span title="=&gt; scala.collection.immutable.Map[String,Int]">_2</span>.<span title="(key: String, value: Int)scala.collection.immutable.Map[String,Int]">updated</span><span class="delimiter">(</span><a href="#114411" title="java.lang.String">qn</a>, <a href="#114412" title="Int">count</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#114499" title="(x: (scales.xml.QName, scala.collection.immutable.Map[String,Int]))List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">::</a> <a href="#114410" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">r</a>
      <span class="delimiter">}</span>
    , <a href="#13313" title="scales.xml.equals.ComparisonContext" class="keyword">this</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Produces an XPath like string.  Make this a full one?
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; String" id="114332">pathString</a> : <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="java.lang.String" id="114548">str</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">var</span> <a title="scales.xml.equals.BasicPaths.BasicPath" id="114549">l</a> = <a href="#114342" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a><span class="comment">//.reverse</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <span title="=&gt; Boolean">!</span> <a href="#114549" title="scales.xml.equals.BasicPaths.BasicPath">l</a>.<span title="=&gt; Boolean">isEmpty</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#114555" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" id="114556">head</a> <a href="#114556" title="((scales.xml.QName, scala.collection.immutable.Map[String,Int]), List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])])">::</a> <a href="#114555" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]" id="114557">tail</a> = <a href="#114549" title="scales.xml.equals.BasicPaths.BasicPath">l</a>
      <a href="#114549" title="scales.xml.equals.BasicPaths.BasicPath">l</a> = <a href="#114557" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">tail</a>

      <span class="keyword">val</span> <a title="java.lang.String" id="114558">qn</a> = <a href="#114556" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">head</a>.<span title="=&gt; scales.xml.QName">_1</span>.<a href="../QName.scala.html#92540" title="=&gt; java.lang.String">qualifiedName</a>
      <span class="keyword">val</span> <a title="Int" id="114559">count</a> =
	<span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#114557" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">tail</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> 
	<span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a href="#114572" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" id="114573">nhead</a> <a href="#114573" title="((scales.xml.QName, scala.collection.immutable.Map[String,Int]), List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])])">::</a> <a href="#114572" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]" id="114574">rest</a> = <a href="#114557" title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">tail</a>
	  <a href="#114573" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">nhead</a>.<span title="(key: String)Int">_2</span><span class="delimiter">(</span><a href="#114558" title="java.lang.String">qn</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
      
      <a href="#114548" title="java.lang.String">str</a> = <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#114558" title="java.lang.String">qn</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#114559" title="Int">count</a> <span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114548" title="java.lang.String">str</a>
    <span class="delimiter">}</span>
    <a href="#114548" title="java.lang.String">str</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * path.tail, pops the head off as it moves up, counts are not changed
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scales.xml.equals.ComparisonContext" id="114333">endElem</a> : <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> = 
    <span title="scales.xml.equals.ComparisonContext" class="keyword">if</span> <span class="delimiter">(</span><a href="#114354" title="=&gt; scales.xml.equals.ComparisonContext">parent</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> 
      <span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot call endElem on a root context&quot;)" class="string">&quot;Cannot call endElem on a root context&quot;</span><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span class="comment">// the path's count must be kept, everything else should come from the </span>
      <span class="comment">// parent</span>
      <span title="scales.xml.equals.ComparisonContext" class="keyword">new</span> <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span><a href="#114354" title="=&gt; scales.xml.equals.ComparisonContext">parent</a>.<a href="#114352" title="=&gt; scales.xml.NamespaceContext">lnc</a>, <a href="#114354" title="=&gt; scales.xml.equals.ComparisonContext">parent</a>.<a href="#114353" title="=&gt; scales.xml.NamespaceContext">rnc</a>, <a href="#114342" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>.<span title="=&gt; List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">tail</span>, <a href="#114354" title="=&gt; scales.xml.equals.ComparisonContext">parent</a>.<a href="#114354" title="=&gt; scales.xml.equals.ComparisonContext">parent</a><span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="=&gt; Option[scales.xml.equals.ComparisonContext]" id="114334">parentContext</a> : <span title="Option[scales.xml.equals.ComparisonContext]">Option</span><span class="delimiter">[</span>ComparisonContext<span class="delimiter">]</span> = 
    <span title="(x: scales.xml.equals.ComparisonContext)Option[scales.xml.equals.ComparisonContext]">Option</span><span class="delimiter">(</span><a href="#114354" title="=&gt; scales.xml.equals.ComparisonContext">parent</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.equals.ComparisonContext" id="13314">ComparisonContext</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Map[java.lang.String,java.lang.String]" id="114345">emptyWithDefault</a> = <span title="(elems: (java.lang.String, java.lang.String)*)scala.collection.immutable.Map[java.lang.String,java.lang.String]">Map</span><span class="delimiter">(</span><span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;&quot;</span><span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates a new context with the given starting path
   */</span> 
  <span class="keyword">def</span> <a title="(path: scales.xml.equals.BasicPaths.BasicPath)scales.xml.equals.ComparisonContext" id="114347">apply</a><span class="delimiter">(</span><a title="scales.xml.equals.BasicPaths.BasicPath" id="114623">path</a> : <span title="scales.xml.equals.BasicPaths.BasicPath">BasicPath</span><span class="delimiter">)</span> : <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> =
    <span title="scales.xml.equals.ComparisonContext" class="keyword">new</span> <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, <span title="Null(null)" class="keyword">null</span>, <a href="#114623" title="scales.xml.equals.BasicPaths.BasicPath">path</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()scales.xml.equals.ComparisonContext" id="114348">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> : <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> =
    <span title="scales.xml.equals.ComparisonContext" class="keyword">new</span> <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, <span title="Null(null)" class="keyword">null</span>, <span title="object Nil">Nil</span>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scales.xml.equals.ComparisonContext" id="114349">empty</a> = <a href="#114348" title="()scales.xml.equals.ComparisonContext">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(c: scales.xml.equals.ComparisonContext)Option[(Option[scales.xml.NamespaceContext], Option[scales.xml.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext])]" id="114351">unapply</a><span class="delimiter">(</span> <a title="scales.xml.equals.ComparisonContext" id="114625">c</a> : <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> <span class="delimiter">)</span> : <span title="Option[(Option[scales.xml.NamespaceContext], Option[scales.xml.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>Option<span class="delimiter">[</span>NamespaceContext<span class="delimiter">]</span>, Option<span class="delimiter">[</span>NamespaceContext<span class="delimiter">]</span>, BasicPath, Option<span class="delimiter">[</span>ComparisonContext<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = 
    <span title="(x: (Option[scales.xml.NamespaceContext], Option[scales.xml.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext]))Some[(Option[scales.xml.NamespaceContext], Option[scales.xml.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext])]">Some</span><span title="(_1: Option[scales.xml.NamespaceContext], _2: Option[scales.xml.NamespaceContext], _3: scales.xml.equals.BasicPaths.BasicPath, _4: Option[scales.xml.equals.ComparisonContext])(Option[scales.xml.NamespaceContext], Option[scales.xml.NamespaceContext], scales.xml.equals.BasicPaths.BasicPath, Option[scales.xml.equals.ComparisonContext])" class="delimiter">(</span><a href="#114625" title="scales.xml.equals.ComparisonContext">c</a>.<a href="#114329" title="=&gt; Option[scales.xml.NamespaceContext]">leftNamespaceContext</a>, <a href="#114625" title="scales.xml.equals.ComparisonContext">c</a>.<a href="#114330" title="=&gt; Option[scales.xml.NamespaceContext]">rightNamespaceContext</a>, <a href="#114625" title="scales.xml.equals.ComparisonContext">c</a>.<a href="#114342" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>,
	 <a href="#114625" title="scales.xml.equals.ComparisonContext">c</a>.<a href="#114334" title="=&gt; Option[scales.xml.equals.ComparisonContext]">parentContext</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Provides an immplicit to easily access the head QName in a path
 */</span> 
<span class="keyword">trait</span> <a title="trait ComparisonContextImplicits extends java.lang.Object with ScalaObject" id="13325">ComparisonContextImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object ComparisonContextImplicits.this.BasicPathNames" id="93172">BasicPathNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../xpath/Functions.scala.html#15101" title="scales.xml.xpath.Names[scales.xml.equals.BasicPaths.BasicPath]">scales</a>.xml.xpath.Names<span class="delimiter">[</span>BasicPath<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(implicit t: scales.xml.equals.BasicPaths.BasicPath)Option[scales.xml.QName]" id="96133">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.BasicPaths.BasicPath" id="114669">t</a> : <span title="scales.xml.equals.BasicPaths.BasicPath">BasicPath</span><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>scales.xml.QName<span class="delimiter">]</span> = 
      <a href="#114669" title="scales.xml.equals.BasicPaths.BasicPath">t</a>.<span title="=&gt; Option[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">headOption</span>.<span title="(f: ((scales.xml.QName, scala.collection.immutable.Map[String,Int])) =&gt; scales.xml.QName)Option[scales.xml.QName]">map</span><span class="delimiter">(</span> <a href="#114678" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">_</a>.<span title="=&gt; scales.xml.QName">_1</span> <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object ComparisonContextImplicits.this.ComparisonContextNames" id="93174">ComparisonContextNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../xpath/Functions.scala.html#15101" title="scales.xml.xpath.Names[scales.xml.equals.ComparisonContext]">scales</a>.xml.xpath.Names<span class="delimiter">[</span>ComparisonContext<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(implicit t: scales.xml.equals.ComparisonContext)Option[scales.xml.QName]" id="96131">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.ComparisonContext" id="114681">t</a> : <a href="#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>scales.xml.QName<span class="delimiter">]</span> = 
      <a href="#114681" title="scales.xml.equals.ComparisonContext">t</a>.<a href="#114342" title="=&gt; scales.xml.equals.BasicPaths.BasicPath">path</a>.<span title="=&gt; Option[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">headOption</span>.<span title="(f: ((scales.xml.QName, scala.collection.immutable.Map[String,Int])) =&gt; scales.xml.QName)Option[scales.xml.QName]">map</span><span class="delimiter">(</span> <a href="#114687" title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])">_</a>.<span title="=&gt; scales.xml.QName">_1</span> <span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>