<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\equals\XmlComparisons.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.equals

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>QName, Elem, Attribs, Attributes, Attribute, XmlItem, Text, PI, CData, Comment, PullType, EqualsHelpers, EndElem, Misc, Miscs, DocLike<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="XmlEquals.scala.html#13713" title="object scales.xml.equals.XmlEquals">XmlEquals</a>._

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="keyword">import</span> <a href="XmlDifference.scala.html#13617" title="object scales.xml.equals.SomeDifference">SomeDifference</a>.noCalculation

<span class="comment">/**
 * Like Equals but also gives a path in addition to the fun reason
 * 
 */</span> 
<span class="keyword">trait</span> <a title="trait XmlComparison[-T] extends java.lang.Object" id="13688">XmlComparison</a><span class="delimiter">[</span>-<a title="&gt;: Nothing &lt;: Any" id="14313">T</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>

  <span class="comment">/**
   * Takes the context for information reasons (works for streams as well).  The return is either None == boolean or the reason
   */</span> 
  <span class="keyword">def</span> <a title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: T, right: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="96088">compare</a><span class="delimiter">(</span> <a title="Boolean" id="114735">calculate</a> : <span title="Boolean">Boolean</span> , <a title="scales.xml.equals.ComparisonContext" id="114736">context</a> : <a href="ComparisonContext.scala.html#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="T" id="114737">left</a> : <a href="#14313" title="T">T</a>, <a title="T" id="114738">right</a> : <a href="#14313" title="T">T</a><span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait DefaultQNameEquals extends java.lang.Object with ScalaObject" id="13364">DefaultQNameEquals</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Equal[scales.xml.QName]" id="92560">qnameEqual</a> = <span title="(f: (scales.xml.QName, scales.xml.QName) =&gt; Boolean)scalaz.Equal[scales.xml.QName]">equal</span> <span class="delimiter">{</span> <span class="delimiter">(</span>a: <a href="../QName.scala.html#12751" title="scales.xml.QName">QName</a>, b: <a href="../QName.scala.html#12751" title="scales.xml.QName">QName</a><span class="delimiter">)</span> =&gt; <a href="#94085" title="scales.xml.QName">a</a> <a href="../QName.scala.html#92543" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="#94086" title="scales.xml.QName">b</a> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Only added to provide a complete `compare` set
 */</span> 
<span class="keyword">class</span> <a title="class QNameComparison extends java.lang.Object with scales.xml.equals.XmlComparison[scales.xml.QName] with ScalaObject" id="13595">QNameComparison</a><a href="#13595" title="ScalaObject" class="delimiter">(</a> <span class="keyword">implicit</span> <a title="scalaz.Equal[scales.xml.QName]" id="116530">qe</a> : <span title="scalaz.Equal[scales.xml.QName]">Equal</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> <span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.QName]">XmlComparison</a><span class="delimiter">[</span>QName<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: scales.xml.QName, right: scales.xml.QName)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="116527">compare</a><span class="delimiter">(</span> <a title="Boolean" id="116531">calculate</a> : <span title="Boolean">Boolean</span> , <a title="scales.xml.equals.ComparisonContext" id="116532">context</a> : <a href="ComparisonContext.scala.html#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="scales.xml.QName" id="116533">left</a> : <a href="../QName.scala.html#12751" title="scales.xml.QName">QName</a>, <a title="scales.xml.QName" id="116534">right</a> : <a href="../QName.scala.html#12751" title="scales.xml.QName">QName</a> <span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116533" title="(x: =&gt; scales.xml.QName)scalaz.Identity[scales.xml.QName]">left</a> <a href="#116530" title="(a: scales.xml.QName)(implicit e: scalaz.Equal[scales.xml.QName])Boolean">===</a> <a href="#116534" title="scales.xml.QName">right</a><span class="delimiter">)</span>
      <span title="object None">None</span>
    <span class="keyword">else</span>
      <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116531" title="Boolean">calculate</a><span class="delimiter">)</span>
	<span title="(x: (scales.xml.equals.QNameDifference, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.QNameDifference, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.QNameDifference, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.QNameDifference, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#116618" title="(left: scales.xml.QName, right: scales.xml.QName)scales.xml.equals.QNameDifference">QNameDifference</a><span class="delimiter">(</span><a href="#116533" title="scales.xml.QName">left</a>, <a href="#116534" title="scales.xml.QName">right</a><span class="delimiter">)</span>, <a href="#116532" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span>
	<a href="XmlDifference.scala.html#114698" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait QNameEquals extends java.lang.Object with ScalaObject" id="13610">QNameEquals</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.QNameEquals.qnameComparison : (implicit qe: scalaz.Equal[scales.xml.QName])scales.xml.equals.XmlComparison[scales.xml.QName]" id="93141">qnameComparison</a><span class="delimiter">(</span> <span class="keyword">implicit</span> <a title="scalaz.Equal[scales.xml.QName]" id="96176">qe</a> : <span title="scalaz.Equal[scales.xml.QName]">Equal</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> <span class="delimiter">)</span> : <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.QName]">XmlComparison</a><span class="delimiter">[</span>QName<span class="delimiter">]</span> = <span title="scales.xml.equals.QNameComparison" class="keyword">new</span> <a href="#13595" title="scales.xml.equals.QNameComparison">QNameComparison</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#96176" title="scalaz.Equal[scales.xml.QName]">qe</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.equals.QNameEquals" id="13611">QNameEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13364" title="scales.xml.equals.DefaultQNameEquals">DefaultQNameEquals</a> <span class="keyword">with</span> <a href="#13610" title="scales.xml.equals.QNameEquals">QNameEquals</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait DefaultQNameToken extends java.lang.Object with ScalaObject" id="13370">DefaultQNameToken</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Finally decides if a Text/CData node or Attribute value should be compared as if containing a qname (prefix:local). 
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="93143">defaultQNameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span> = <span title="object None">None</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Compares XmlItems, providing Some qnameTokenComparison will force that to be used to decide if qname comparison should be used or not
 */</span> 
<span class="keyword">class</span> <a title="class XmlItemComparison extends java.lang.Object with scales.xml.equals.XmlComparison[scales.xml.XmlItem] with ScalaObject" id="13715">XmlItemComparison</a><a href="#13715" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="116656">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">XmlComparison</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: scales.xml.XmlItem, right: scales.xml.XmlItem)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="116653">compare</a><span class="delimiter">(</span> <a title="Boolean" id="116657">calculate</a> : <span title="Boolean">Boolean</span> , <a title="scales.xml.equals.ComparisonContext" id="116658">context</a> : <a href="ComparisonContext.scala.html#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="scales.xml.XmlItem" id="116659">left</a> : <a href="../XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a>, <a title="scales.xml.XmlItem" id="116660">right</a> : <a href="../XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(str: String, str2: String, isQNameRelevant: Boolean)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="116670">check</a><span class="delimiter">(</span> <a title="String" id="116671">str</a> : <span title="String">String</span>, <a title="String" id="116672">str2</a> : <span title="String">String</span>, <a title="Boolean" id="116674">isQNameRelevant</a> : <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Boolean" id="116675">res</a> = 
	<span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#116674" title="Boolean">isQNameRelevant</a><span class="delimiter">)</span>
	  <a href="XmlEquals.scala.html#16016" title="(context: scales.xml.equals.ComparisonContext, qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean], str: String, str2: String)Boolean">compareTokens</a><span class="delimiter">(</span><a href="#116658" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#116656" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a>, <a href="#116671" title="String">str</a>, <a href="#116672" title="String">str2</a><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <a href="#116671" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#116672" title="String">str2</a> <span class="comment">// qnames don't make sense for non Text / CData</span>

      <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116675" title="Boolean">res</a><span class="delimiter">)</span> <span title="object None">None</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
	<span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116657" title="Boolean">calculate</a><span class="delimiter">)</span> 
	  <span title="(x: (scales.xml.equals.ItemDifference, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.ItemDifference, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.ItemDifference, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.ItemDifference, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#116208" title="(left: scales.xml.XmlItem, right: scales.xml.XmlItem)scales.xml.equals.ItemDifference">ItemDifference</a><span class="delimiter">(</span><a href="#116659" title="scales.xml.XmlItem">left</a>, <a href="#116660" title="scales.xml.XmlItem">right</a><span class="delimiter">)</span>, <a href="#116658" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <a href="XmlDifference.scala.html#114698" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116659" title="scales.xml.XmlItem">left</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#116660" title="scales.xml.XmlItem">right</a><span class="delimiter">)</span>
      <span title="object None">None</span> <span class="comment">// worth checking</span>
    <span class="keyword">else</span> <span title="(_1: scales.xml.XmlItem, _2: scales.xml.XmlItem)(scales.xml.XmlItem, scales.xml.XmlItem)" class="delimiter">(</span><a href="#116659" title="scales.xml.XmlItem">left</a>, <a href="#116660" title="scales.xml.XmlItem">right</a><span class="delimiter">)</span> <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">match</span> <span class="delimiter">{</span> <span class="comment">// we have to do it on types as well</span>
      <span class="keyword">case</span> <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="delimiter">(</span>Text<span class="delimiter">(</span><a title="String" id="116729">valu</a><span class="delimiter">)</span>, Text<span class="delimiter">(</span><a title="String" id="116730">value</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#116670" title="(str: String, str2: String, isQNameRelevant: Boolean)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">check</a><span class="delimiter">(</span><a href="#116729" title="String">valu</a>, <a href="#116730" title="String">value</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="delimiter">(</span><a href="../XmlTypes.scala.html#97967" title="(cmt: scales.xml.Comment)Some[String]">Comment</a><span class="delimiter">(</span><a title="String" id="116736">com</a><span class="delimiter">)</span>, <a href="../XmlTypes.scala.html#97967" title="(cmt: scales.xml.Comment)Some[String]">Comment</a><span class="delimiter">(</span><a title="String" id="116738">comm</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#116670" title="(str: String, str2: String, isQNameRelevant: Boolean)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">check</a><span class="delimiter">(</span><a href="#116736" title="String">com</a>, <a href="#116738" title="String">comm</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="delimiter">(</span><a href="../XmlTypes.scala.html#98464" title="(cmt: scales.xml.CData)Some[String]">CData</a><span class="delimiter">(</span><a title="String" id="116744">cd</a><span class="delimiter">)</span>, <a href="../XmlTypes.scala.html#98464" title="(cmt: scales.xml.CData)Some[String]">CData</a><span class="delimiter">(</span><a title="String" id="116746">cda</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#116670" title="(str: String, str2: String, isQNameRelevant: Boolean)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">check</a><span class="delimiter">(</span><a href="#116744" title="String">cd</a>, <a href="#116746" title="String">cda</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="delimiter">(</span><a href="../XmlTypes.scala.html#97373" title="(pi: scales.xml.PI)Some[(String, String)]">PI</a><span class="delimiter">(</span><a title="String" id="116752">ta</a>, <a title="String" id="116753">valu</a><span class="delimiter">)</span>, <a href="../XmlTypes.scala.html#97373" title="(pi: scales.xml.PI)Some[(String, String)]">PI</a><span class="delimiter">(</span><a title="String" id="116755">tar</a>, <a title="String" id="116756">value</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; 
	<a href="#116670" title="(str: String, str2: String, isQNameRelevant: Boolean)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">check</a><span class="delimiter">(</span><a href="#116752" title="String">ta</a>, <a href="#116755" title="String">tar</a><span class="delimiter">)</span> <span title="(alternative: =&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">orElse</span> <a href="#116670" title="(str: String, str2: String, isQNameRelevant: Boolean)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">check</a><span class="delimiter">(</span><a href="#116753" title="String">valu</a>,  <a href="#116756" title="String">value</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">_</span> =&gt; 
	<span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116657" title="Boolean">calculate</a><span class="delimiter">)</span>
	  <span title="(x: (scales.xml.equals.DifferentTypes, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.DifferentTypes, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.DifferentTypes, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.DifferentTypes, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#115324" title="(left: scales.xml.package.PullType, right: scales.xml.package.PullType)scales.xml.equals.DifferentTypes">DifferentTypes</a><span class="delimiter">(</span><a href="../XmlPull.scala.html#15977" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">left</a>, <a href="../XmlPull.scala.html#15977" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">right</a><span class="delimiter">)</span>, <a href="#116658" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <a href="XmlDifference.scala.html#114698" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait DefaultItemEquals extends java.lang.Object with ScalaObject" id="13355">DefaultItemEquals</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * creates an XmlItem comparison given a given qnameTokenComparison function (should it compare using qnames or not).
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.DefaultItemEquals.defaultXmlItemComparison : (implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[scales.xml.XmlItem]" id="93125">defaultXmlItemComparison</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="96186">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">XmlComparison</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span> = <span title="scales.xml.equals.XmlItemComparison" class="keyword">new</span> <a href="#13715" title="scales.xml.equals.XmlItemComparison">XmlItemComparison</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#96186" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a><span class="delimiter">)</span>
  
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.equals.ItemEquals" id="13548">ItemEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13355" title="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a> <span class="delimiter">{</span><span class="delimiter">}</span>

<span class="comment">/**
 * Comparison between attributes, requires an Equal type class for QNames
 */</span> 
<span class="keyword">class</span> <a title="class AttributeComparison extends java.lang.Object with scales.xml.equals.XmlComparison[scales.xml.Attribute] with ScalaObject" id="13256">AttributeComparison</a><a href="#13256" title="ScalaObject" class="delimiter">(</a><span class="keyword">implicit</span> <a title="scalaz.Equal[scales.xml.QName]" id="116845">eqn</a> : <span title="scalaz.Equal[scales.xml.QName]">Equal</span><span class="delimiter">[</span>QName<span class="delimiter">]</span>, <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="116846">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.Attribute]">XmlComparison</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="../XmlTypesDefaults.scala.html#12479" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.toQName

  <span class="keyword">def</span> <a title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: scales.xml.Attribute, right: scales.xml.Attribute)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="116841">compare</a><span class="delimiter">(</span> <a title="Boolean" id="116847">calculate</a> : <span title="Boolean">Boolean</span>, <a title="scales.xml.equals.ComparisonContext" id="116848">context</a> : <a href="ComparisonContext.scala.html#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="scales.xml.Attribute" id="116849">left</a>: <a href="../XmlTypes.scala.html#12136" title="scales.xml.Attribute">Attribute</a>, <a title="scales.xml.Attribute" id="116850">right</a> : <a href="../XmlTypes.scala.html#12136" title="scales.xml.Attribute">Attribute</a><span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116849" title="scales.xml.Attribute">left</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#116850" title="scales.xml.Attribute">right</a><span class="delimiter">)</span>
      <span title="object None">None</span>
    <span class="keyword">else</span> <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#116845" title="scalaz.Equal[scales.xml.QName]">eqn</a>.<span title="(a1: scales.xml.QName, a2: scales.xml.QName)Boolean">equal</span><span class="delimiter">(</span><a href="../XmlTypesDefaults.scala.html#92567" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#116849" title="scales.xml.Attribute">left</a>.<a href="../XmlTypes.scala.html#92862" title="=&gt; scales.xml.package.AttributeQName">name</a><span class="delimiter">)</span>, <a href="../XmlTypesDefaults.scala.html#92567" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#116850" title="scales.xml.Attribute">right</a>.<a href="../XmlTypes.scala.html#92862" title="=&gt; scales.xml.package.AttributeQName">name</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116847" title="Boolean">calculate</a><span class="delimiter">)</span>
	<span title="(x: (scales.xml.equals.AttributeNameDifference, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.AttributeNameDifference, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.AttributeNameDifference, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.AttributeNameDifference, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#116870" title="(left: scales.xml.Attribute, right: scales.xml.Attribute)scales.xml.equals.AttributeNameDifference">AttributeNameDifference</a><span class="delimiter">(</span> <a href="#116849" title="scales.xml.Attribute">left</a>, <a href="#116850" title="scales.xml.Attribute">right</a><span class="delimiter">)</span>, <a href="#116848" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span>
	<a href="XmlDifference.scala.html#114698" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="XmlEquals.scala.html#16016" title="(context: scales.xml.equals.ComparisonContext, qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean], str: String, str2: String)Boolean">compareTokens</a><span class="delimiter">(</span> <a href="#116848" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#116846" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a>, <a href="#116849" title="scales.xml.Attribute">left</a>.<a href="../XmlTypes.scala.html#92864" title="=&gt; String">value</a>, <a href="#116850" title="scales.xml.Attribute">right</a>.<a href="../XmlTypes.scala.html#92864" title="=&gt; String">value</a> <span class="delimiter">)</span><span class="delimiter">)</span>
	<span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116847" title="Boolean">calculate</a><span class="delimiter">)</span>
	  <span title="(x: (scales.xml.equals.AttributeValueDifference, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.AttributeValueDifference, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.AttributeValueDifference, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.AttributeValueDifference, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#116905" title="(left: scales.xml.Attribute, right: scales.xml.Attribute)scales.xml.equals.AttributeValueDifference">AttributeValueDifference</a><span class="delimiter">(</span> <a href="#116849" title="scales.xml.Attribute">left</a>, <a href="#116850" title="scales.xml.Attribute">right</a><span class="delimiter">)</span>, <a href="#116848" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <a href="XmlDifference.scala.html#114698" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
      <span class="keyword">else</span>
	<span title="object None">None</span> <span class="comment">// a ok</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait DefaultAttributeEquals extends java.lang.Object with ScalaObject" id="13331">DefaultAttributeEquals</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * QNames are not compared with prefix
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.DefaultAttributeEquals.defaultAttributeComparison : (implicit qe: scalaz.Equal[scales.xml.QName], implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[scales.xml.Attribute]" id="93127">defaultAttributeComparison</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[scales.xml.QName]" id="96183">qe</a> : <span title="scalaz.Equal[scales.xml.QName]">Equal</span><span class="delimiter">[</span>QName<span class="delimiter">]</span>, <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="96184">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.Attribute]">XmlComparison</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span> = <span title="scales.xml.equals.AttributeComparison" class="keyword">new</span> <a href="#13256" title="scales.xml.equals.AttributeComparison">AttributeComparison</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#96183" title="scalaz.Equal[scales.xml.QName]">qe</a>, <a href="#96184" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a><span class="delimiter">)</span>
  
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.equals.AttributeEquals" id="13266">AttributeEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13331" title="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a> <span class="keyword">with</span> <a href="#13364" title="scales.xml.equals.DefaultQNameEquals">DefaultQNameEquals</a> <span class="delimiter">{</span><span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ExactQName extends java.lang.Object with ScalaObject" id="13511">ExactQName</a><span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * QNames are compared with prefix
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.ExactQName.prefixAttributeComparison : (implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.AttributeComparison" id="116936">prefixAttributeComparison</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="116939">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scales.xml.equals.AttributeComparison" class="keyword">new</span> <a href="#13256" title="scales.xml.equals.AttributeComparison">AttributeComparison</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="(f: (scales.xml.QName, scales.xml.QName) =&gt; Boolean)scalaz.Equal[scales.xml.QName]">equal</span> <span class="delimiter">{</span> <span class="delimiter">(</span>a: <a href="../QName.scala.html#12751" title="scales.xml.QName">QName</a>, b: <a href="../QName.scala.html#12751" title="scales.xml.QName">QName</a><span class="delimiter">)</span> =&gt; <a href="#116945" title="scales.xml.QName">a</a>.<a href="../QName.scala.html#92542" title="(other: scales.xml.QName)Boolean">====</a><span class="delimiter">(</span><a href="#116946" title="scales.xml.QName">b</a><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#116939" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a><span class="delimiter">)</span>
  
<span class="delimiter">}</span>

<span class="comment">/**
 * Comparisoms built on exact qname comparisom, prefixes can be important for some systems
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.equals.ExactQName" id="13512">ExactQName</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13511" title="scales.xml.equals.ExactQName">ExactQName</a> <span class="delimiter">{</span><span class="delimiter">}</span>

<span class="comment">/**
 * Comparison for attributes, requires a comparison for individual attributes, allowing flexible definitions of equality
 */</span> 
<span class="keyword">class</span> <a title="class AttributesComparison extends java.lang.Object with scales.xml.equals.XmlComparison[scales.xml.package.Attributes] with ScalaObject" id="13286">AttributesComparison</a><a href="#13286" title="ScalaObject" class="delimiter">(</a> <span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[scales.xml.Attribute]" id="116956">ac</a> : <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.Attribute]">XmlComparison</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.package.Attributes]">XmlComparison</a><span class="delimiter">[</span>Attributes<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: scales.xml.package.Attributes, right: scales.xml.package.Attributes)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="116953">compare</a><span class="delimiter">(</span> <a title="Boolean" id="116957">calculate</a> : <span title="Boolean">Boolean</span>, <a title="scales.xml.equals.ComparisonContext" id="116958">context</a> : <a href="ComparisonContext.scala.html#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="scales.xml.package.Attributes" id="116959">left</a> : <a href="../../utils/ListSet.scala.html#10948" title="scales.xml.package.Attributes">Attributes</a>, <a title="scales.xml.package.Attributes" id="116960">right</a> : <a href="../../utils/ListSet.scala.html#10948" title="scales.xml.package.Attributes">Attributes</a><span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="../XmlTypesDefaults.scala.html#12479" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>._
    <span class="keyword">import</span> scales.utils.collectFirst

    <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116959" title="scales.xml.package.Attributes">left</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#116960" title="scales.xml.package.Attributes">right</a><span class="delimiter">)</span>
      <span title="object None">None</span>
    <span class="keyword">else</span>
    <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116959" title="scales.xml.package.Attributes">left</a>.<a href="../../utils/ListSet.scala.html#74703" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">!=</span> <a href="#116960" title="scales.xml.package.Attributes">right</a>.<a href="../../utils/ListSet.scala.html#74703" title="=&gt; Int">size</a><span class="delimiter">)</span>
      <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116957" title="Boolean">calculate</a><span class="delimiter">)</span>
	<span title="(x: (scales.xml.equals.DifferentNumberOfAttributes, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.DifferentNumberOfAttributes, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.DifferentNumberOfAttributes, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.DifferentNumberOfAttributes, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#116985" title="(left: scales.xml.package.Attributes, right: scales.xml.package.Attributes)scales.xml.equals.DifferentNumberOfAttributes">DifferentNumberOfAttributes</a><span class="delimiter">(</span><a href="#116959" title="scales.xml.package.Attributes">left</a>,<a href="#116960" title="scales.xml.package.Attributes">right</a><span class="delimiter">)</span>, <a href="#116958" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span>
	<a href="XmlDifference.scala.html#114698" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
      <span class="keyword">else</span> 
	<span class="comment">// get the first error</span>
	<a href="../../utils/IterableUtils.scala.html#15444" title="[A, B](in: Iterable[A])(f: A =&gt; Option[B])Option[B]">collectFirst</a><span title="(in: Iterable[scales.xml.Attribute])(f: scales.xml.Attribute =&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="delimiter">[</span><a href="../XmlTypes.scala.html#12136" title="scales.xml.Attribute">Attribute</a>, <span title="(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)" class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#116959" title="scales.xml.package.Attributes">left</a><span class="delimiter">)</span><span class="delimiter">{</span> 
	  <a title="scales.xml.Attribute" id="117017">x1</a> =&gt;
	    <a href="../../utils/ListSet.scala.html#74712" title="(b: scales.xml.package.AttributeQName)(implicit equiv: scales.utils.Equiv[scales.xml.QName], implicit viewA: scales.xml.Attribute =&gt; scales.xml.QName, implicit viewB: scales.xml.package.AttributeQName =&gt; scales.xml.QName)Option[scales.xml.Attribute]">right</a><a href="../XmlTypesDefaults.scala.html#92565" title="(o: Option[scales.xml.Attribute])scalaz.OptionW[scales.xml.Attribute]" class="delimiter">(</a> <a href="#117017" title="scales.xml.Attribute">x1</a>.<a href="../XmlTypes.scala.html#92862" title="=&gt; scales.xml.package.AttributeQName">name</a> <span class="delimiter">)</span>.<span title="(some: scales.xml.Attribute =&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)], none: =&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">cata</span><span class="delimiter">(</span> <a title="scales.xml.Attribute" id="117147">x2</a> =&gt; <span class="delimiter">{</span><span class="comment">// if we have it check the attributes</span>
	      <span class="keyword">val</span> <a title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="117148">r</a> = <a href="#116956" title="scales.xml.equals.XmlComparison[scales.xml.Attribute]">ac</a>.<a href="#96088" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: scales.xml.Attribute, right: scales.xml.Attribute)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><a href="#116957" title="Boolean">calculate</a>, <a href="#116958" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#117017" title="scales.xml.Attribute">x1</a>, <a href="#117147" title="scales.xml.Attribute">x2</a><span class="delimiter">)</span>
	      <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#117148" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">r</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		<span class="comment">// it can only be AttributeValueDifference</span>
		<span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116957" title="Boolean">calculate</a><span class="delimiter">)</span>
		  <span title="(x: (scales.xml.equals.DifferentValueAttributes, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.DifferentValueAttributes, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span> <span title="(_1: scales.xml.equals.DifferentValueAttributes, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.DifferentValueAttributes, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#117161" title="(left: scales.xml.package.Attributes, right: scales.xml.package.Attributes, differentValue: scales.xml.Attribute)scales.xml.equals.DifferentValueAttributes">DifferentValueAttributes</a><span class="delimiter">(</span> <a href="#116959" title="scales.xml.package.Attributes">left</a>, <a href="#116960" title="scales.xml.package.Attributes">right</a>, <a href="#117017" title="scales.xml.Attribute">x1</a> <span class="delimiter">)</span>, <a href="#116958" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span> <span class="delimiter">)</span>
		<span class="keyword">else</span>
		  <a href="XmlDifference.scala.html#114698" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
	      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="object None">None</span>
	    <span class="delimiter">}</span> , 
	    <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#116957" title="Boolean">calculate</a><span class="delimiter">)</span>
	      <span title="(x: (scales.xml.equals.MissingAttributes, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.MissingAttributes, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span> <span title="(_1: scales.xml.equals.MissingAttributes, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.MissingAttributes, scales.xml.equals.ComparisonContext)" class="delimiter">(</span> <a href="XmlDifference.scala.html#117202" title="(left: scales.xml.package.Attributes, right: scales.xml.package.Attributes, missing: scales.xml.Attribute)scales.xml.equals.MissingAttributes">MissingAttributes</a><span class="delimiter">(</span> <a href="#116959" title="scales.xml.package.Attributes">left</a>, <a href="#116960" title="scales.xml.package.Attributes">right</a>, <a href="#117017" title="scales.xml.Attribute">x1</a> <span class="delimiter">)</span>, <a href="#116958" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span> <span class="delimiter">)</span>
	    <span class="keyword">else</span>
	      <a href="XmlDifference.scala.html#114698" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>     
	    <span class="delimiter">)</span>
	<span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait DefaultAttributesEquals extends java.lang.Object with ScalaObject" id="13337">DefaultAttributesEquals</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.DefaultAttributesEquals.defaultAttributesComparison : (implicit ac: scales.xml.equals.XmlComparison[scales.xml.Attribute])scales.xml.equals.XmlComparison[scales.xml.package.Attributes]" id="93129">defaultAttributesComparison</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[scales.xml.Attribute]" id="96181">ac</a> : <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.Attribute]">XmlComparison</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="#13688" title="scales.xml.equals.XmlComparison[scales.xml.package.Attributes]">XmlComparison</a><span class="delimiter">[</span>Attributes<span class="delimiter">]</span>  = <span title="scales.xml.equals.AttributesComparison" class="keyword">new</span> <a href="#13286" title="scales.xml.equals.AttributesComparison">AttributesComparison</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span> <a href="#96181" title="scales.xml.equals.XmlComparison[scales.xml.Attribute]">ac</a> <span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.equals.AttributesEquals" id="13296">AttributesEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13337" title="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a> 
  <span class="keyword">with</span> <a href="#13331" title="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a> <span class="keyword">with</span> <a href="#13364" title="scales.xml.equals.DefaultQNameEquals">DefaultQNameEquals</a> <span class="delimiter">{</span><span class="delimiter">}</span>


        </pre>
    </body>
</html>