<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\equals\XmlEquals.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.equals

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>PullType, QName, Elem, Attribs, Attributes, Attribute, XmlItem, XmlPath, EndElem, XCC, NamespaceContext, Misc, Miscs<span class="delimiter">}</span>

<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> Stack, Map <span class="delimiter">}</span>

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="keyword">object</span> <a title="object scales.xml.equals.BasicPaths" id="13308">BasicPaths</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">// {ns}Local -&gt; count</span>
  <span class="keyword">type</span> <a title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" id="92790">BasicPathA</a> = <span title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" class="delimiter">(</span>QName, Map<span class="delimiter">[</span>String, Int<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">type</span> <a title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]" id="92791">BasicPath</a> = <span title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">List</span><span class="delimiter">[</span>BasicPathA<span class="delimiter">]</span> 
<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="#13308" title="object scales.xml.equals.BasicPaths">BasicPaths</a>._

<span class="comment">/**
 * Base functions for equality
 */</span> 
<span class="keyword">trait</span> <a title="trait XmlEquals extends java.lang.Object with ScalaObject" id="13712">XmlEquals</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Allows comparison of Text nodes or Attribute values that contain QNames, i.e. prefix:value.  In order to perform this comparison both the left and right sides must have a NamespaceContext.
   */</span> 
  <span class="keyword">def</span> <a title="(context: scales.xml.equals.ComparisonContext, str: String, str2: String)Boolean" id="16015">qnamesEqual</a><span class="delimiter">(</span><a title="scales.xml.equals.ComparisonContext" id="118307">context</a> : <a href="ComparisonContext.scala.html#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="String" id="118308">str</a> : <span title="String">String</span>, <a title="String" id="118309">str2</a> : <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// split both, if one has and the other not, then its false anyway</span>
    <span class="keyword">val</span> <a title="Array[java.lang.String]" id="118312">sp1</a> = <a href="#118308" title="String">str</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span class="delimiter">(</span><span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[java.lang.String]" id="118313">sp2</a> = <a href="#118309" title="String">str2</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span class="delimiter">(</span><span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span><span class="delimiter">)</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#118312" title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">sp1</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(2)" class="int">2</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#118313" title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">sp2</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#118312" title="(i: Int)java.lang.String">sp1</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#118313" title="(i: Int)java.lang.String">sp2</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">{</span> <span class="comment">// values match</span>
	<span class="comment">// look up prefixes</span>
	<span class="delimiter">(</span><span class="keyword">for</span><span class="delimiter">{</span> <a title="scales.xml.NamespaceContext" id="118631">lnc</a> &lt;- <a href="#118307" title="scales.xml.equals.ComparisonContext">context</a>.<a href="ComparisonContext.scala.html#114329" title="(f: scales.xml.NamespaceContext =&gt; Option[Boolean])Option[Boolean]">leftNamespaceContext</a>
	     <a title="scales.xml.NamespaceContext" id="118635">rnc</a> &lt;- <a href="#118307" title="scales.xml.equals.ComparisonContext">context</a>.<a href="ComparisonContext.scala.html#114330" title="(f: scales.xml.NamespaceContext =&gt; Option[Boolean])Option[Boolean]">rightNamespaceContext</a>
	     <a title="String" id="118642">lns</a> &lt;- <a href="#118631" title="scales.xml.NamespaceContext">lnc</a>.<a href="../XmlPrinter.scala.html#106830" title="=&gt; scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String)Option[String]">get</span><span title="(f: String =&gt; Option[Boolean])Option[Boolean]" class="delimiter">(</span><a href="#118312" title="(i: Int)java.lang.String">sp1</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
	     <a title="String" id="118649">rns</a> &lt;- <a href="#118635" title="scales.xml.NamespaceContext">rnc</a>.<a href="../XmlPrinter.scala.html#106830" title="=&gt; scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String)Option[String]">get</span><span title="(f: String =&gt; Boolean)Option[Boolean]" class="delimiter">(</span><a href="#118313" title="(i: Int)java.lang.String">sp2</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
	   <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#118642" title="String">lns</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#118649" title="String">rns</a>
        <span class="delimiter">)</span>.
	<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> 
      <a href="#118308" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#118309" title="String">str2</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Perform an actual token comparison (Text/CData and Attribute value relevant).
   */</span> 
  <span class="keyword">def</span> <a title="(context: scales.xml.equals.ComparisonContext, qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean], str: String, str2: String)Boolean" id="16016">compareTokens</a><span class="delimiter">(</span> <a title="scales.xml.equals.ComparisonContext" id="116676">context</a> : <a href="ComparisonContext.scala.html#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="116677">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span>, <a title="String" id="116678">str</a> : <span title="String">String</span>, <a title="String" id="116679">str2</a> : <span title="String">String</span><span class="delimiter">)</span> =
    <a href="#116677" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a>.
      <span title="(f: ((scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean) =&gt; Boolean)Option[Boolean]">map</span><span class="delimiter">(</span> <a title="(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean" id="116686">f</a> =&gt;
	<a href="#116686" title="(v1: scales.xml.equals.ComparisonContext, v2: String, v3: String)Boolean">f</a><span class="delimiter">(</span><a href="#116676" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#116678" title="String">str</a>, <a href="#116679" title="String">str2</a><span class="delimiter">)</span>
	<span class="delimiter">)</span>.
      <span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><a href="#116678" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#116679" title="String">str2</a><span class="delimiter">)</span>


  <span class="comment">/**
   * Compare the xml object via the available XmlDifference type class
   */</span> 
  <span class="keyword">def</span> <a title="[T](left: T, right: T)(implicit evidence$1: scales.xml.equals.XmlComparison[T])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="92804">compare</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="16019">T</a> : XmlComparison<span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="92802">left</a> : <a href="#16019" title="T">T</a>, <a title="T" id="92803">right</a> : <a href="#16019" title="T">T</a><span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> =
    <span title="[T](implicit e: T)T">implicitly</span><a href="#92804" title="(implicit e: scales.xml.equals.XmlComparison[T])scales.xml.equals.XmlComparison[T]" class="delimiter">[</a><a href="XmlComparisons.scala.html#13688" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="XmlComparisons.scala.html#96088" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: T, right: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a href="ComparisonContext.scala.html#114348" title="()scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#92802" title="T">left</a>, <a href="#92803" title="T">right</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Compare the xml object via the available XmlDifference type class
   */</span> 
  <span class="keyword">def</span> <a title="[T](context: scales.xml.equals.ComparisonContext, left: T, right: T)(implicit evidence$2: scales.xml.equals.XmlComparison[T])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="92788">compare</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="16022">T</a> : XmlComparison<span class="delimiter">]</span><span class="delimiter">(</span> <a title="scales.xml.equals.ComparisonContext" id="92785">context</a> : <a href="ComparisonContext.scala.html#13313" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="T" id="92786">left</a> : <a href="#16022" title="T">T</a>, <a title="T" id="92787">right</a> : <a href="#16022" title="T">T</a><span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> =
    <span title="[T](implicit e: T)T">implicitly</span><a href="#92788" title="(implicit e: scales.xml.equals.XmlComparison[T])scales.xml.equals.XmlComparison[T]" class="delimiter">[</a><a href="XmlComparisons.scala.html#13688" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="XmlComparisons.scala.html#96088" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: T, right: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a href="#92785" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#92786" title="T">left</a>, <a href="#92787" title="T">right</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Make it available without dragging the rest of the world in
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.equals.XmlEquals" id="13713">XmlEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13712" title="scales.xml.equals.XmlEquals">XmlEquals</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="#13713" title="object scales.xml.equals.XmlEquals">XmlEquals</a>._

<span class="comment">/**
 * All default exact Xml Equal and XmlComparison trait instances.
 *
 * CData, Comments, PI are all kept as is, DTD, encoding and prolog etc are not.  Text nodes are not joined.  Use LogicalXmlEquals to focus more on content only. 
 */</span> 
<span class="keyword">trait</span> <a title="trait ExactXmlEquals extends java.lang.Object with scales.xml.equals.DefaultItemEquals with scales.xml.equals.DefaultAttributeEquals with scales.xml.equals.DefaultAttributesEquals with scales.xml.equals.DefaultElemEquals with scales.xml.equals.ExactStreamEquals with scales.xml.equals.QNameEquals with scales.xml.equals.DefaultQNameToken" id="13526">ExactXmlEquals</a> 
  <span class="keyword">extends</span> <a href="XmlComparisons.scala.html#13355" title="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#13331" title="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#13337" title="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a> 
  <span class="keyword">with</span> <a href="ElemComparison.scala.html#13349" title="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a>
  <span class="keyword">with</span> <a href="StreamAndDocComparisons.scala.html#13520" title="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#13610" title="scales.xml.equals.QNameEquals">QNameEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#13370" title="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Provides simple access to ExactXmlEquals
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.equals.ExactXmlEquals" id="13527">ExactXmlEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13526" title="scales.xml.equals.ExactXmlEquals">ExactXmlEquals</a> <span class="delimiter">{</span><span class="delimiter">}</span>

<span class="comment">/**
 * All CData nodes are converted to text nodes, adjoining Text nodes (including CData) are joined.
 */</span>
<span class="keyword">trait</span> <a title="trait DefaultXmlEquals extends java.lang.Object with scales.xml.equals.DefaultItemEquals with scales.xml.equals.DefaultAttributeEquals with scales.xml.equals.DefaultAttributesEquals with scales.xml.equals.DefaultElemEquals with scales.xml.equals.DefaultStreamEquals with scales.xml.equals.QNameEquals with scales.xml.equals.DefaultQNameToken with scales.xml.equals.DefaultDocLikeEquals" id="13391">DefaultXmlEquals</a> 
  <span class="keyword">extends</span> <a href="XmlComparisons.scala.html#13355" title="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#13331" title="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#13337" title="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a> 
  <span class="keyword">with</span> <a href="ElemComparison.scala.html#13349" title="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a>
  <span class="keyword">with</span> <a href="StreamAndDocComparisons.scala.html#13385" title="scales.xml.equals.DefaultStreamEquals">DefaultStreamEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#13610" title="scales.xml.equals.QNameEquals">QNameEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#13370" title="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a>
  <span class="keyword">with</span> <a href="StreamAndDocComparisons.scala.html#13343" title="scales.xml.equals.DefaultDocLikeEquals">DefaultDocLikeEquals</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.equals.DefaultXmlEquals" id="13392">DefaultXmlEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13391" title="scales.xml.equals.DefaultXmlEquals">DefaultXmlEquals</a> <span class="delimiter">{</span><span class="delimiter">}</span>

<span class="comment">/**
 * Makes the given path the top path
 */</span> 
<span class="keyword">class</span> <a title="class PathAsPullTypeIterable extends java.lang.Object with scales.utils.AbstractPathIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC,scales.xml.package.PullType] with ScalaObject" id="13589">PathAsPullTypeIterable</a><a href="#13589" title="ScalaObject" class="delimiter">(</a> <a title="scales.xml.package.XmlPath" id="118753">originalPath</a> : <a href="../../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a> <span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../utils/PathIterator.scala.html#10318" title="scales.utils.AbstractPathIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC,scales.xml.package.PullType]">scales</a>.utils.AbstractPathIterator<span class="delimiter">[</span>XmlItem, Elem, XCC, PullType<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.package.XmlPath" id="118748">initialPath</a> : <a href="../../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a> = <a href="#118753" title="scales.xml.package.XmlPath">originalPath</a>.<a href="../../utils/Paths.scala.html#44125" title="(top: scales.utils.EitherLike[scales.utils.Top[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]], node: scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])(implicit cbf: scala.collection.generic.CanBuildFrom[scales.xml.package.XCC[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.xml.package.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]])scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">copy</a><a href="../../utils/ImmutableArray.scala.html#50939" title="(implicit ma: ClassManifest[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.utils.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]]" class="delimiter">(</a> top = scales.utils.<a href="../../utils/Paths.scala.html#85075" title="()scales.utils.Top[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">Top</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.package.PullType" id="118749">event</a> : <span title="scales.xml.package.PullType">PullType</span> = <a href="../../utils/PathIterator.scala.html#87491" title="=&gt; scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">path</a>.<a href="../../utils/Paths.scala.html#44075" title="=&gt; scales.utils.Node[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">node</a>.<a href="../../utils/Paths.scala.html#83832" title="=&gt; scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">focus</a>.<a href="../../utils/EitherLike.scala.html#44118" title="(fl: scales.xml.XmlItem =&gt; Left[scales.xml.XmlEvent,Nothing], fr: scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC] =&gt; Left[scales.xml.XmlEvent,Nothing])Left[scales.xml.XmlEvent,Nothing]">fold</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="118901">x</a>=&gt;<a href="../XmlPull.scala.html#15977" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">x</a>,<a title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]" id="118926">y</a>=&gt;<a href="#118926" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">y</a>.<a href="../XmlPull.scala.html#15977" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">section</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.package.PullType" id="118750">end</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.Elem" id="118955">el</a> = <a href="../../utils/PathIterator.scala.html#87491" title="=&gt; scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">path</a>.<a href="../../utils/Paths.scala.html#44091" title="()scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>.<a href="../../utils/Trees.scala.html#83654" title="=&gt; scales.xml.Elem">section</a>
    <a href="../XmlPull.scala.html#95471" title="(name: scales.xml.QName, namespaces: Map[String,String])scales.xml.EndElem">EndElem</a><a href="../XmlPull.scala.html#15978" title="implicit scales.xml.XmlPulls.toRight : (ev: scales.xml.EndElem)Right[Nothing,scales.xml.EndElem]" class="delimiter">(</a><a href="#118955" title="scales.xml.Elem">el</a>.<a href="../XmlTypes.scala.html#92944" title="=&gt; scales.xml.QName">name</a>, <a href="#118955" title="scales.xml.Elem">el</a>.<a href="../XmlTypes.scala.html#92946" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span> : <span title="scales.xml.package.PullType">PullType</span>
  <span class="delimiter">}</span>
 
<span class="delimiter">}</span>

<span class="comment">/**
 * For Iterator[PullType]s that actually are, lets help the inference and implicit lookup out
 */</span> 
<span class="keyword">trait</span> <a title="trait TheyReallyAreIterators extends java.lang.Object with ScalaObject" id="13685">TheyReallyAreIterators</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>CloseablePull, XmlPull<span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.package.CloseablePull =&gt; Iterator[scales.xml.package.PullType]" id="93151">closeablePullIsAn</a> = <span class="delimiter">(</span>x : <a href="../XmlPrinter.scala.html#96142" title="scales.xml.package.CloseablePull">CloseablePull</a><span class="delimiter">)</span> =&gt; <a href="#96170" title="scales.xml.package.CloseablePull">x</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.XmlPull =&gt; Iterator[scales.xml.package.PullType]" id="93153">xmlPullIsAn</a> = <span class="delimiter">(</span>x : <a href="../PullIterator.scala.html#13105" title="scales.xml.XmlPull">XmlPull</a><span class="delimiter">)</span> =&gt; <a href="#96168" title="scales.xml.XmlPull">x</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Collection of all implicit conversions to StreamComparables.
 *
 * NOTE: The results are only usable with compare / ===, and should not be used to serialize
 */</span>
<span class="keyword">trait</span> <a title="trait StreamComparableImplicits extends java.lang.Object with scales.xml.equals.TheyReallyAreIterators with ScalaObject" id="13658">StreamComparableImplicits</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13685" title="scales.xml.equals.TheyReallyAreIterators">TheyReallyAreIterators</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>CloseablePull, XmlPull, DocLike, Doc, XmlTree<span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="((Iterator[scales.xml.package.PullType], scales.xml.DocLike)) =&gt; Iterator[scales.xml.package.PullType]" id="93157">itrPlusDocAsAnIterator</a> = <span class="delimiter">(</span>x : <span title="(Iterator[scales.xml.package.PullType], scales.xml.DocLike)" class="delimiter">(</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span>, DocLike<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#96166" title="(Iterator[scales.xml.package.PullType], scales.xml.DocLike)">x</a>.<span title="=&gt; Iterator[scales.xml.package.PullType]">_1</span> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>

  <span class="comment">/**
   * Converts directly to a StreamComparable, its not generally a good idea to automagically  mix XmlPath as an Iterable with XmlPath as an Iterator, make it explicit if thats really desired. 
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.package.XmlPath =&gt; scales.xml.equals.StreamComparable[scales.xml.package.XmlPath]" id="93159">xmlPathToComparable</a> : XmlPath =&gt; StreamComparable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> = <span class="delimiter">(</span> x : <a href="../../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a> <span class="delimiter">)</span> =&gt; <span title="scales.xml.equals.StreamComparable[scales.xml.package.XmlPath]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#13619" title="scales.xml.equals.StreamComparable[scales.xml.package.XmlPath]">StreamComparable</a><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">(</span><a href="#118988" title="scales.xml.package.XmlPath">x</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="118992">t</a> =&gt; <span title="scales.xml.equals.PathAsPullTypeIterable" class="keyword">new</span> <a href="#13589" title="scales.xml.equals.PathAsPullTypeIterable">PathAsPullTypeIterable</a><span class="delimiter">(</span><a href="#118992" title="scales.xml.package.XmlPath">t</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Converts XmlTree and DslBuilder (when used with PullTypeConversionImplicits 
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: T)(implicit evidence$3: T =&gt; Iterator[scales.xml.package.PullType])scales.xml.equals.StreamComparable[T]" id="96161">fromStreamToStreamComparable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93163">T</a> &lt;% Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="96160">t</a> : <a href="#93163" title="T">T</a><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#13619" title="scales.xml.equals.StreamComparable[T]">StreamComparable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
    <a href="#96161" title="scales.xml.equals.StreamComparable[T]" class="keyword">new</a> <a href="StreamAndDocComparisons.scala.html#13619" title="scales.xml.equals.StreamComparable[T]">StreamComparable</a><span class="delimiter">(</span><a href="#96160" title="T">t</a><span class="delimiter">)</span>

  <span class="comment">/**
   * One off for (Iterator, DocLike)
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: (T, scales.xml.DocLike))(implicit evidence$4: T =&gt; Iterator[scales.xml.package.PullType])scales.xml.equals.StreamComparable[T]" id="96149">itrDocLikeToStreamComparable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93166">T</a> &lt;% Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="(T, scales.xml.DocLike)" id="96148">t</a> : <span title="(T, scales.xml.DocLike)" class="delimiter">(</span>T, DocLike<span class="delimiter">)</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#13619" title="scales.xml.equals.StreamComparable[T]">StreamComparable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#96149" title="scales.xml.equals.StreamComparable[T]" class="keyword">new</a> <a href="StreamAndDocComparisons.scala.html#13619" title="scales.xml.equals.StreamComparable[T]">StreamComparable</a><span class="delimiter">(</span> <a href="#96148" title="(T, scales.xml.DocLike)">t</a>.<span title="=&gt; T">_1</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Wrapper for Docs
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.StreamComparableImplicits.docWrapper : (implicit bodyComp: scales.xml.equals.XmlComparison[scales.xml.package.XmlTree])scales.xml.equals.DocLikeWrapper[scales.xml.Doc]" id="93167">docWrapper</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[scales.xml.package.XmlTree]" id="96146">bodyComp</a> : <a href="XmlComparisons.scala.html#13688" title="scales.xml.equals.XmlComparison[scales.xml.package.XmlTree]">XmlComparison</a><span class="delimiter">[</span>XmlTree<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#13439" title="scales.xml.equals.DocLikeWrapper[scales.xml.Doc]">DocLikeWrapper</a><span class="delimiter">[</span>Doc<span class="delimiter">]</span> = <span title="scales.xml.equals.DocLikeWrapperBase[scales.xml.Doc,scales.xml.package.XmlTree]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#13442" title="scales.xml.equals.DocLikeWrapperBase[scales.xml.Doc,scales.xml.package.XmlTree]">DocLikeWrapperBase</a><span class="delimiter">[</span>Doc, XmlTree<span class="delimiter">]</span><span class="delimiter">(</span> <a href="#119072" title="(x: scales.xml.Doc)scales.xml.Doc">identity</a>, <a href="#119075" title="scales.xml.Doc">_</a>.<a href="../XmlTypes.scala.html#97105" title="=&gt; scales.xml.package.XmlTree">rootElem</a>, <a href="#96146" title="scales.xml.equals.XmlComparison[scales.xml.package.XmlTree]">bodyComp</a> <span class="delimiter">)</span>

  <span class="comment">/**
   * Wrapper for XmlPull
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.StreamComparableImplicits.xmlPullWrapper : (implicit bodyComp: scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]])scales.xml.equals.DocLikeWrapper[scales.xml.XmlPull]" id="93168">xmlPullWrapper</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]" id="96144">bodyComp</a> : <a href="XmlComparisons.scala.html#13688" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">XmlComparison</a><span class="delimiter">[</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#13439" title="scales.xml.equals.DocLikeWrapper[scales.xml.XmlPull]">DocLikeWrapper</a><span class="delimiter">[</span>XmlPull<span class="delimiter">]</span> = <span title="scales.xml.equals.DocLikeWrapperBase[scales.xml.XmlPull,Iterator[scales.xml.package.PullType]]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#13442" title="scales.xml.equals.DocLikeWrapperBase[scales.xml.XmlPull,Iterator[scales.xml.package.PullType]]">DocLikeWrapperBase</a><span class="delimiter">[</span>XmlPull, Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a href="#119084" title="(x: scales.xml.XmlPull)scales.xml.XmlPull">identity</a>, <a href="#119091" title="(x: scales.xml.XmlPull)scales.xml.XmlPull">identity</a>, <a href="#96144" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">bodyComp</a> <span class="delimiter">)</span>

  <span class="comment">/**
   * Wrapper for CloseablePull
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.StreamComparableImplicits.closeablePullWrapper : (implicit bodyComp: scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]])scales.xml.equals.DocLikeWrapper[scales.xml.package.CloseablePull]" id="93169">closeablePullWrapper</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]" id="96141">bodyComp</a> : <a href="XmlComparisons.scala.html#13688" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">XmlComparison</a><span class="delimiter">[</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#13439" title="scales.xml.equals.DocLikeWrapper[scales.xml.package.CloseablePull]">DocLikeWrapper</a><span class="delimiter">[</span>CloseablePull<span class="delimiter">]</span> = <span title="scales.xml.equals.DocLikeWrapperBase[scales.xml.package.CloseablePull,Iterator[scales.xml.package.PullType]]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#13442" title="scales.xml.equals.DocLikeWrapperBase[scales.xml.package.CloseablePull,Iterator[scales.xml.package.PullType]]">DocLikeWrapperBase</a><span class="delimiter">[</span>CloseablePull, Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a href="#119101" title="(x: scales.xml.package.CloseablePull)scales.xml.package.CloseablePull">identity</a>, <a href="#119108" title="(x: scales.xml.package.CloseablePull)scales.xml.package.CloseablePull">identity</a>, <a href="#96141" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">bodyComp</a> <span class="delimiter">)</span>

  <span class="comment">/**
   * Wrapper for (Iterator, DocLike)
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.StreamComparableImplicits.itrDocLikeWrapper : (implicit bodyComp: scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]])scales.xml.equals.DocLikeWrapper[(Iterator[scales.xml.package.PullType], scales.xml.DocLike)]" id="93170">itrDocLikeWrapper</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]" id="96134">bodyComp</a> : <a href="XmlComparisons.scala.html#13688" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">XmlComparison</a><span class="delimiter">[</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#13439" title="scales.xml.equals.DocLikeWrapper[(Iterator[scales.xml.package.PullType], scales.xml.DocLike)]">DocLikeWrapper</a><span class="delimiter">[</span><span class="delimiter">(</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span>, DocLike<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="scales.xml.equals.DocLikeWrapperBase[(Iterator[scales.xml.package.PullType], scales.xml.DocLike),Iterator[scales.xml.package.PullType]]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#13442" title="scales.xml.equals.DocLikeWrapperBase[(Iterator[scales.xml.package.PullType], scales.xml.DocLike),Iterator[scales.xml.package.PullType]]">DocLikeWrapperBase</a><span class="delimiter">[</span><span class="delimiter">(</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span>, DocLike<span class="delimiter">)</span>, Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a href="#119114" title="(Iterator[scales.xml.package.PullType], scales.xml.DocLike)">_</a>.<span title="=&gt; scales.xml.DocLike">_2</span>, <a href="#119116" title="(Iterator[scales.xml.package.PullType], scales.xml.DocLike)">_</a>.<span title="=&gt; Iterator[scales.xml.package.PullType]">_1</span>, <a href="#96134" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">bodyComp</a> <span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>