<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.jaxen.ScalesXPath</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="type">
      <div id="definition">
        <a title="Go to companion" href="ScalesXPath$.html"><img src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a name="scales" class="extype" href="../../package.html">scales</a>.<a name="scales.xml" class="extype" href="../package.html">xml</a>.<a name="scales.xml.jaxen" class="extype" href="package.html">jaxen</a></p>
        <h1><a title="Go to companion" href="ScalesXPath$.html">ScalesXPath</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ScalesXPath</span><span class="result"> extends <a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Use evaluate every time, select nodes will not work.</p><p>NB: This class is only available with the scales-jaxen dependencies.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a target="_blank" href="../../../../api.sxr/scales/xml/jaxen/JaxenNavigator.scala.html">JaxenNavigator.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a>, <span name="java.io.Serializable" class="extype">Serializable</span>, <span name="org.jaxen.XPath" class="extype">XPath</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="scales.xml.jaxen.ScalesXPath" class="in"><span>ScalesXPath</span></li><li name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="in"><span>ScalesBaseJaxenXPath</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="org.jaxen.XPath" class="in"><span>XPath</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="scales.xml.jaxen.ScalesXPath#this" data-isabs="false">
      <a id="this:ScalesXPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ScalesXPath</span><span class="params">(<span name="xpath">xpath: String</span>, <span name="nsMap">nsMap: Map[String, String] = <span name="scala.this.Predef.Map.apply[String, Nothing]()" class="defval">...</span></span>, <span name="nameConversion">nameConversion: (<a name="scales.xml.QName" class="extype" href="../QName.html">QName</a>) ⇒ <a name="scales.xml.QName" class="extype" href="../QName.html">QName</a> = <span class="symbol">ScalesXPath.defaultNoConversion</span></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">nsMap</dt><dd class="cmt"><p>a prefix -&gt; namespace map.  Use the companion object to pass in PrefixedNamespaces
</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#addNamespace" data-isabs="false">
      <a id="addNamespace(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addNamespace</span><span class="params">(<span name="prefix">prefix: <span name="java.lang.String" class="extype">String</span></span>, <span name="uri">uri: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath#attributePaths" data-isabs="false">
      <a id="attributePaths(XmlPath):Iterable[AttributePath]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">attributePaths</span><span class="params">(<span name="path">path: XmlPath</span>)</span><span class="result">: Iterable[<a name="scales.xml.AttributePath" class="extype" href="../AttributePath.html">AttributePath</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluates path returning only matching AttributePaths
</p>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#booleanValueOf" data-isabs="false">
      <a id="booleanValueOf(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">booleanValueOf</span><span class="params">(<span name="node">node: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="scales.xml.jaxen.ScalesBaseJaxenXPath#createFunctionContext" data-isabs="false">
      <a id="createFunctionContext():FunctionContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createFunctionContext</span><span class="params">()</span><span class="result">: <span name="org.jaxen.FunctionContext" class="extype">FunctionContext</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scales.xml.jaxen" class="extype" href="package.html">jaxen</a>] </dd><dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></dd></dl></div>
    </li><li visbl="prt" name="scales.xml.jaxen.ScalesBaseJaxenXPath#createNamespaceContext" data-isabs="false">
      <a id="createNamespaceContext():NamespaceContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createNamespaceContext</span><span class="params">()</span><span class="result">: <span name="org.jaxen.NamespaceContext" class="extype">NamespaceContext</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scales.xml.jaxen" class="extype" href="package.html">jaxen</a>] </dd><dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></dd></dl></div>
    </li><li visbl="prt" name="scales.xml.jaxen.ScalesBaseJaxenXPath#createVariableContext" data-isabs="false">
      <a id="createVariableContext():VariableContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createVariableContext</span><span class="params">()</span><span class="result">: <span name="org.jaxen.VariableContext" class="extype">VariableContext</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scales.xml.jaxen" class="extype" href="package.html">jaxen</a>] </dd><dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#debug" data-isabs="false">
      <a id="debug():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">debug</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath#evaluate" data-isabs="false">
      <a id="evaluate(XmlPath):Iterable[Either[AttributePath, XmlPath]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">evaluate</span><span class="params">(<span name="path">path: XmlPath</span>)</span><span class="result">: Iterable[<span name="scala.Either" class="extype">Either</span>[<a name="scales.xml.AttributePath" class="extype" href="../AttributePath.html">AttributePath</a>, XmlPath]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Jaxen can't sort non identity/reference equality based object models.</p><div class="fullcomment"><div class="comment cmt"><p>Jaxen can't sort non identity/reference equality based object models.  So we do the work for it and cut out the existing sorting.</p><p>Additionally its nice to get a somewhat better result
</p></div></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#evaluate" data-isabs="false">
      <a id="evaluate(Any):AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">evaluate</span><span class="params">(<span name="context">context: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath#get" data-isabs="false">
      <a id="get[T](XmlPath):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="path">path: XmlPath</span>)</span><span class="result">: T</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Single primitive version with hidden cast :&lt;
</p>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scales.xml.jaxen.ScalesBaseJaxenXPath#getContext" data-isabs="false">
      <a id="getContext(Any):Context"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContext</span><span class="params">(<span name="node">node: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="org.jaxen.Context" class="extype">Context</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scales.xml.jaxen" class="extype" href="package.html">jaxen</a>] </dd><dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></dd></dl></div>
    </li><li visbl="prt" name="scales.xml.jaxen.ScalesBaseJaxenXPath#getContextSupport" data-isabs="false">
      <a id="getContextSupport():ContextSupport"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContextSupport</span><span class="params">()</span><span class="result">: <span name="org.jaxen.ContextSupport" class="extype">ContextSupport</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scales.xml.jaxen" class="extype" href="package.html">jaxen</a>] </dd><dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#getFunctionContext" data-isabs="false">
      <a id="getFunctionContext():FunctionContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFunctionContext</span><span class="params">()</span><span class="result">: <span name="org.jaxen.FunctionContext" class="extype">FunctionContext</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#getNamespaceContext" data-isabs="false">
      <a id="getNamespaceContext():NamespaceContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNamespaceContext</span><span class="params">()</span><span class="result">: <span name="org.jaxen.NamespaceContext" class="extype">NamespaceContext</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#getNavigator" data-isabs="false">
      <a id="getNavigator():Navigator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNavigator</span><span class="params">()</span><span class="result">: <span name="org.jaxen.Navigator" class="extype">Navigator</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#getRootExpr" data-isabs="false">
      <a id="getRootExpr():Expr"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRootExpr</span><span class="params">()</span><span class="result">: <span name="org.jaxen.expr.Expr" class="extype">Expr</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#getVariableContext" data-isabs="false">
      <a id="getVariableContext():VariableContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getVariableContext</span><span class="params">()</span><span class="result">: <span name="org.jaxen.VariableContext" class="extype">VariableContext</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath#nameConversion" data-isabs="false">
      <a id="nameConversion:(QName) ⇒ QName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nameConversion</span><span class="result">: (<a name="scales.xml.QName" class="extype" href="../QName.html">QName</a>) ⇒ <a name="scales.xml.QName" class="extype" href="../QName.html">QName</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath#nsMap" data-isabs="false">
      <a id="nsMap:Map[String, String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nsMap</span><span class="result">: Map[String, String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">a prefix -&gt; namespace map.</p><div class="fullcomment"><div class="comment cmt"><p>a prefix -&gt; namespace map.  Use the companion object to pass in PrefixedNamespaces
</p></div></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#numberValueOf" data-isabs="false">
      <a id="numberValueOf(Any):Number"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">numberValueOf</span><span class="params">(<span name="node">node: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="java.lang.Number" class="extype">Number</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#selectNodes" data-isabs="false">
      <a id="selectNodes(Any):java.util.List[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">selectNodes</span><span class="params">(<span name="node">node: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: java.util.List[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="prt" name="scales.xml.jaxen.ScalesBaseJaxenXPath#selectNodesForContext" data-isabs="false">
      <a id="selectNodesForContext(Context):List"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">selectNodesForContext</span><span class="params">(<span name="context">context: <span name="org.jaxen.Context" class="extype">Context</span></span>)</span><span class="result">: <span name="java.util.List" class="extype">List</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scales.xml.jaxen" class="extype" href="package.html">jaxen</a>] </dd><dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#selectSingleNode" data-isabs="false">
      <a id="selectSingleNode(Any):AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">selectSingleNode</span><span class="params">(<span name="node">node: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="prt" name="scales.xml.jaxen.ScalesBaseJaxenXPath#selectSingleNodeForContext" data-isabs="false">
      <a id="selectSingleNodeForContext(Context):AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">selectSingleNodeForContext</span><span class="params">(<span name="context">context: <span name="org.jaxen.Context" class="extype">Context</span></span>)</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="scales.xml.jaxen" class="extype" href="package.html">jaxen</a>] </dd><dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#setFunctionContext" data-isabs="false">
      <a id="setFunctionContext(FunctionContext):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFunctionContext</span><span class="params">(<span name="functionContext">functionContext: <span name="org.jaxen.FunctionContext" class="extype">FunctionContext</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#setNamespaceContext" data-isabs="false">
      <a id="setNamespaceContext(NamespaceContext):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setNamespaceContext</span><span class="params">(<span name="namespaceContext">namespaceContext: <span name="org.jaxen.NamespaceContext" class="extype">NamespaceContext</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#setVariableContext" data-isabs="false">
      <a id="setVariableContext(VariableContext):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setVariableContext</span><span class="params">(<span name="variableContext">variableContext: <span name="org.jaxen.VariableContext" class="extype">VariableContext</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#stringValueOf" data-isabs="false">
      <a id="stringValueOf(Any):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stringValueOf</span><span class="params">(<span name="node">node: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesBaseJaxenXPath#valueOf" data-isabs="false">
      <a id="valueOf(Any):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">valueOf</span><span class="params">(<span name="node">node: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> → XPath</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath#withNameConversion" data-isabs="false">
      <a id="withNameConversion((QName) ⇒ QName):ScalesXPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNameConversion</span><span class="params">(<span name="conversion">conversion: (<a name="scales.xml.QName" class="extype" href="../QName.html">QName</a>) ⇒ <a name="scales.xml.QName" class="extype" href="../QName.html">QName</a></span>)</span><span class="result">: <a name="scales.xml.jaxen.ScalesXPath" class="extype" href="">ScalesXPath</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Provides a conversion function for QNames, this allows a caller to remove namespaces, for example via ScalesXPath.</p><div class="fullcomment"><div class="comment cmt"><p>Provides a conversion function for QNames, this allows a caller to remove namespaces, for example via ScalesXPath.localOnly
</p></div></div>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath#xmlPaths" data-isabs="false">
      <a id="xmlPaths(XmlPath):Iterable[XmlPath]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xmlPaths</span><span class="params">(<span name="path">path: XmlPath</span>)</span><span class="result">: Iterable[XmlPath]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluates path returning only matching XmlPaths
</p>
    </li><li visbl="pub" name="scales.xml.jaxen.ScalesXPath#xpath" data-isabs="false">
      <a id="xpath:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">xpath</span><span class="result">: String</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="parent">
              <h3>Inherited from <a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a></h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="org.jaxen.XPath" class="parent">
              <h3>Inherited from <span name="org.jaxen.XPath" class="extype">XPath</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>