<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>scales</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">scales</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scales.org" data-isabs="false">
      <a id="org:org"></a>
      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <a href="org/package.html"><span class="name">org</span></a>
        
        
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.utils" data-isabs="false">
      <a id="utils:utils"></a>
      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <a href="utils/package.html"><span class="name">utils</span></a>
        
        
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml" data-isabs="false">
      <a id="xml:xml"></a>
      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <a href="xml/package.html"><span class="name">xml</span></a>
        
        
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>