<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.utils.Paths</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a name="scales" class="extype" href="../package.html">scales</a>.<a name="scales.utils" class="extype" href="package.html">utils</a></p>
        <h1>Paths</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Paths</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Utility functions for Paths, sorting, moving between Paths, getting to the root etc.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a target="_blank" href="../../../api.sxr/scales/utils/PathFunctions.scala.html">PathFunctions.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="scales.utils.package" class="extype" href="package$.html">package</a></div>
        </div></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
            </div>
        <div id="ancestors">
              <span class="filtertype">Inherited</span>
              <ol><li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li></ol>
              <ol id="linearization"><li name="scales.utils.Paths" class="in"><span>Paths</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
            </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="scales.utils.Paths#FoldR" data-isabs="false">
      <a id="FoldR:FoldR[Item, Section, CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">FoldR</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="result"> = <span name="scala.Either" class="extype">Either</span>[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC], <a name="scales.utils.FoldError" class="extype" href="FoldError.html">FoldError</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.utils.Paths#PathFoldR" data-isabs="false">
      <a id="PathFoldR:(Path[Item, Section, CC]) ⇒ FoldR[Item, Section, CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">PathFoldR</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="result"> = (<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]) ⇒ FoldR[Item, Section, CC]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $bang$eq">!=</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $hash$hash">##</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name" title="gt4s: $eq$eq">==</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#NotSameRoot" data-isabs="false">
      <a id="NotSameRoot:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NotSameRoot</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#comparePathPositions" data-isabs="false">
      <a id="comparePathPositions[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Position[Item, Section, CC],Position[Item, Section, CC]):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparePathPositions</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="path1">path1: <a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC]</span>, <span name="path2">path2: <a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC]</span>)</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">When paths are not in the same root, they are compared based on the identity hash of the given roots.</p><div class="fullcomment"><div class="comment cmt"><p>When paths are not in the same root, they are compared based on the identity hash of the given roots.  Of course this relies on that function
having a decent vm implementation.
</p></div><dl class="paramcmts block"><dt class="param">path1</dt><dd class="cmt"></dd><dt class="param">path2</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>1 if path1 is before path2, -1 if path2 is before path1, 0 if they are the same and NotSameRoot+-1 if they are not in the same root
</p></dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#comparePaths" data-isabs="false">
      <a id="comparePaths[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Path[Item, Section, CC],Path[Item, Section, CC]):(Int, Position[Item, Section, CC], Position[Item, Section, CC])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparePaths</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="path1">path1: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>, <span name="path2">path2: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>)</span><span class="result">: (<span name="scala.Int" class="extype">Int</span>, <a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC])</span>
      </span>
      </h4>
      <p class="shortcomment cmt">When paths are not in the same root, they are compared based on the identity hash of the given roots.</p><div class="fullcomment"><div class="comment cmt"><p>When paths are not in the same root, they are compared based on the identity hash of the given roots.  Of course this relies on that function
having a decent vm implementation. See http://www.w3.org/TR/2007/REC-xpath20-20070123/#dt-document-order, tree order must remain constant.  Its
also a pretty sensible approach for non xml trees.
</p></div><dl class="paramcmts block"><dt class="param">path1</dt><dd class="cmt"></dd><dt class="param">path2</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>1 if path1 is before path2, -1 if path2 is before path1, 0 if they are the same and NotSameRoot+-1 if they are not in the same root
</p></dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#comparePathsDirect" data-isabs="false">
      <a id="comparePathsDirect[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Path[Item, Section, CC],Path[Item, Section, CC]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparePathsDirect</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="path1">path1: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>, <span name="path2">path2: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Helper for comparePaths, will not evaluate position if the paths are equal
</p>
    </li><li visbl="pub" name="scales.utils.Paths#comparePathsP" data-isabs="false">
      <a id="comparePathsP[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]]((Position[Item, Section, CC], Path[Item, Section, CC]),(Position[Item, Section, CC], Path[Item, Section, CC])):(Int, Position[Item, Section, CC], Position[Item, Section, CC])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparePathsP</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="path1">path1: (<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])</span>, <span name="path2">path2: (<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])</span>)</span><span class="result">: (<span name="scala.Int" class="extype">Int</span>, <a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC])</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.utils.Paths#comparePathsT" data-isabs="false">
      <a id="comparePathsT[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]], T]((Position[Item, Section, CC], (T, Path[Item, Section, CC])),(Position[Item, Section, CC], (T, Path[Item, Section, CC]))):(Int, Position[Item, Section, CC], Position[Item, Section, CC])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparePathsT</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>, <span name="T">T</span>]</span><span class="params">(<span name="path1">path1: (<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], (T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]))</span>, <span name="path2">path2: (<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], (T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]))</span>)</span><span class="result">: (<span name="scala.Int" class="extype">Int</span>, <a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC])</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.utils.Paths#deepestLast" data-isabs="false">
      <a id="deepestLast[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Path[Item, Section, CC]):Path[Item, Section, CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deepestLast</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="path">path: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>)</span><span class="result">: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Deepest last child
</p>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#foldPositions" data-isabs="false">
      <a id="foldPositions[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Iterable[Path[Item, Section, CC]])((Path[Item, Section, CC]) ⇒ FoldOperation[Item, Section, CC])(TreeCBF[Item, Section, CC],ClassManifest[(Position[Item, Section, CC], Path[Item, Section, CC])]):FoldR[Item, Section, CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foldPositions</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="locations">locations: Iterable[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]]</span>)</span><span class="params">(<span name="folder">folder: (<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]) ⇒ <a name="scales.utils.FoldOperation" class="extype" href="FoldOperation.html">FoldOperation</a>[Item, Section, CC]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cbf">cbf: TreeCBF[Item, Section, CC]</span>, <span name="cm">cm: ClassManifest[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>)</span><span class="result">: FoldR[Item, Section, CC]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Folds over positions within a single path, for example all given children.</p><div class="fullcomment"><div class="comment cmt"><p>Folds over positions within a single path, for example all given children.  As such positions must be calculated.</p><p>Takes the first root, returning Right(NoSingleRoot) if any of the subsequent roots don't match.</p><p>folder retrieves the current path</p><p>Each iteration folds the resulting tree back into the path. As this function must maintain the Path it does not expose the new path root until the result.
</p></div></div>
    </li><li visbl="pub" name="scales.utils.Paths#foldPositions" data-isabs="false">
      <a id="foldPositions[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]], ACC](Iterable[Path[Item, Section, CC]],ACC)((ACC, Path[Item, Section, CC]) ⇒ (ACC, FoldOperation[Item, Section, CC]))(TreeCBF[Item, Section, CC],ClassManifest[(Position[Item, Section, CC], Path[Item, Section, CC])]):Either[(ACC, Path[Item, Section, CC]), FoldError]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foldPositions</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>, <span name="ACC">ACC</span>]</span><span class="params">(<span name="locations">locations: Iterable[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]]</span>, <span name="accumulator">accumulator: ACC</span>)</span><span class="params">(<span name="folder">folder: (ACC, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]) ⇒ (ACC, <a name="scales.utils.FoldOperation" class="extype" href="FoldOperation.html">FoldOperation</a>[Item, Section, CC])</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cbf">cbf: TreeCBF[Item, Section, CC]</span>, <span name="cm">cm: ClassManifest[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>)</span><span class="result">: <span name="scala.Either" class="extype">Either</span>[(ACC, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]), <a name="scales.utils.FoldError" class="extype" href="FoldError.html">FoldError</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">As per the non accumalating version, folds over positions within a given tree but allows for an additional accumalation.</p><div class="fullcomment"><div class="comment cmt"><p>As per the non accumalating version, folds over positions within a given tree but allows for an additional accumalation.</p><p>The progress through the document is in reverse document order.  This ensures that transformations can always be safely composed, e.g. a delete of a path won't stop changes below it.  This, however, implies the developer must also handle any accumalation in &quot;reverse&quot;.
</p></div></div>
    </li><li visbl="pub" name="scales.utils.Paths#following" data-isabs="false">
      <a id="following[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Path[Item, Section, CC]):Option[Path[Item, Section, CC]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">following</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="path">path: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">gets the next following:: sibling in document order
</p>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#moveTo" data-isabs="false">
      <a id="moveTo[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Path[Item, Section, CC],Position[Item, Section, CC])(TreeCBF[Item, Section, CC]):Path[Item, Section, CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">moveTo</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="path">path: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>, <span name="newPos">newPos: <a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cbf">cbf: TreeCBF[Item, Section, CC]</span>)</span><span class="result">: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Navigates the path until the new position is reached, throws if either its a new root or the position is not reachable
</p>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#noPath" data-isabs="false">
      <a id="noPath[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](TreeCBF[Item, Section, CC]):Path[Item, Section, CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noPath</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="cbf">cbf: TreeCBF[Item, Section, CC]</span>)</span><span class="result">: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#positions" data-isabs="false">
      <a id="positions[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Iterable[Path[Item, Section, CC]]):Iterable[(Position[Item, Section, CC], Path[Item, Section, CC])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">positions</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="paths">paths: Iterable[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]]</span>)</span><span class="result">: Iterable[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Obtain the positions for the paths
</p>
    </li><li visbl="pub" name="scales.utils.Paths#positionsT" data-isabs="false">
      <a id="positionsT[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]], T](Iterable[(T, Path[Item, Section, CC])]):Iterable[(Position[Item, Section, CC], (T, Path[Item, Section, CC]))]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">positionsT</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>, <span name="T">T</span>]</span><span class="params">(<span name="paths">paths: Iterable[(T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>)</span><span class="result">: Iterable[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], (T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]))]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">positions with tuples (T, Path)
</p>
    </li><li visbl="pub" name="scales.utils.Paths#preceding" data-isabs="false">
      <a id="preceding[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Path[Item, Section, CC]):Option[Path[Item, Section, CC]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">preceding</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="path">path: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">gets the next preceding:: sibling equivalent in document order, unlike XPath preceding:: it does not exclude parents
</p>
    </li><li visbl="pub" name="scales.utils.Paths#rootPath" data-isabs="false">
      <a id="rootPath[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Path[Item, Section, CC]):Path[Item, Section, CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rootPath</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="path">path: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>)</span><span class="result">: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the root path for its input, uses zipUp to ensure changes are kept
</p>
    </li><li visbl="pub" name="scales.utils.Paths#sort" data-isabs="false">
      <a id="sort[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Iterable[Path[Item, Section, CC]],Boolean)(ClassManifest[(Position[Item, Section, CC], Path[Item, Section, CC])]):Iterable[Path[Item, Section, CC]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sort</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="paths">paths: Iterable[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]]</span>, <span name="isDescending">isDescending: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cm">cm: ClassManifest[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>)</span><span class="result">: Iterable[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sorts according to position of each path item, descending or descending based on a depth first then rightwise order.</p>
    </li><li visbl="pub" name="scales.utils.Paths#sortPositions" data-isabs="false">
      <a id="sortPositions[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Iterable[Path[Item, Section, CC]],Boolean)(ClassManifest[(Position[Item, Section, CC], Path[Item, Section, CC])]):Iterable[(Position[Item, Section, CC], Path[Item, Section, CC])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortPositions</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="paths">paths: Iterable[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]]</span>, <span name="isDescending">isDescending: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cm">cm: ClassManifest[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>)</span><span class="result">: Iterable[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sorts according to position of each path item, descending or descending based on a depth first then rightwise order.</p>
    </li><li visbl="pub" name="scales.utils.Paths#sortPositionsT" data-isabs="false">
      <a id="sortPositionsT[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]], T](Iterable[(T, Path[Item, Section, CC])],Boolean)(ClassManifest[(Position[Item, Section, CC], (T, Path[Item, Section, CC]))]):Iterable[(Position[Item, Section, CC], (T, Path[Item, Section, CC]))]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortPositionsT</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>, <span name="T">T</span>]</span><span class="params">(<span name="paths">paths: Iterable[(T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>, <span name="isDescending">isDescending: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cm">cm: ClassManifest[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], (T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]))]</span>)</span><span class="result">: Iterable[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], (T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]))]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">sortPositions with a  tuple T, Path
</p>
    </li><li visbl="pub" name="scales.utils.Paths#sortT" data-isabs="false">
      <a id="sortT[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]], T](Iterable[(T, Path[Item, Section, CC])],Boolean)(ClassManifest[(Position[Item, Section, CC], (T, Path[Item, Section, CC]))]):Iterable[(T, Path[Item, Section, CC])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sortT</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>, <span name="T">T</span>]</span><span class="params">(<span name="paths">paths: Iterable[(T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>, <span name="isDescending">isDescending: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cm">cm: ClassManifest[(<a name="scales.utils.Position" class="extype" href="Position.html">Position</a>[Item, Section, CC], (T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]))]</span>)</span><span class="result">: Iterable[(T, <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC])]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">sort with a tuple T, Path
</p>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#toPositionalEqual" data-isabs="false">
      <a id="toPositionalEqual[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]]:Equal[Path[Item, Section, CC]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toPositionalEqual</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="result">: <span name="scalaz.Equal" class="extype">Equal</span>[<a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Provides an instance of the Equal type class for positional Equality
</p>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scales.utils.Paths#top" data-isabs="false">
      <a id="top[Item&lt;:LeftLike[Item, Tree[Item, Section, CC]], Section, CC&lt;:IndexedSeqLike[X, CC[X]]](Tree[Item, Section, CC])(TreeCBF[Item, Section, CC]):Path[Item, Section, CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">top</span><span class="tparams">[<span name="Item">Item &lt;: <a name="scales.utils.LeftLike" class="extype" href="LeftLike.html">LeftLike</a>[Item, <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.IndexedSeqLike" class="extype">IndexedSeqLike</span>[X, CC[X]]</span>]</span><span class="params">(<span name="tree">tree: <a name="scales.utils.Tree" class="extype" href="Tree.html">Tree</a>[Item, Section, CC]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cbf">cbf: TreeCBF[Item, Section, CC]</span>)</span><span class="result">: <a name="scales.utils.Path" class="extype" href="Path.html">Path</a>[Item, Section, CC]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>