<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\parser\pull\XmlPull.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.parser.pull

<span class="keyword">import</span> javax.xml.stream._
<span class="keyword">import</span> scales.utils.io.<span class="delimiter">{</span>ProxiedCloseOnNeedReader, ProxiedCloseOnNeedInputStream<span class="delimiter">}</span>
<span class="keyword">import</span> scales.utils.resources.<span class="delimiter">{</span>CloseOnNeed, IsClosed, Pool<span class="delimiter">}</span>

<span class="keyword">import</span> scales.xml.impl
<span class="keyword">import</span> impl.<span class="delimiter">{</span>FromParser, IsFromParser<span class="delimiter">}</span>

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>
  ScalesXml,
  defaultOptimisation,
  defaultPathOptimisation,
  Doc,
  XmlItem,
  Elem, EndElem,
  Xml10,
  XmlEvent
  <span class="delimiter">}</span>

<span class="keyword">import</span> scales.xml.parser.strategies.<span class="delimiter">{</span>MemoryOptimisationStrategy, PathOptimisationStrategy, OptimisationToken<span class="delimiter">}</span>

<span class="keyword">import</span> java.io._

<span class="comment">/**
 * We should give the stax what it needs to work best, especially with encoding issues, converting streams to readers etc is teh suxor
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait SourceUser extends AnyRef with scales.utils.resources.CloseOnNeed" id="scales.xml.parser.pull;SourceUser">SourceUser</a> <span class="keyword">extends</span> <a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;CloseOnNeed" title="scales.utils.resources.CloseOnNeed">CloseOnNeed</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader" id="scales.xml.parser.pull;SourceUser.getReader">getReader</a><span class="delimiter">(</span> <a title="javax.xml.stream.XMLInputFactory" id="scales.xml.parser.pull;SourceUser.getReader.xf">xf</a> : <span title="javax.xml.stream.XMLInputFactory">XMLInputFactory</span> <span class="delimiter">)</span> : <span title="javax.xml.stream.XMLStreamReader">XMLStreamReader</span>
<span class="delimiter">}</span>

<span class="keyword">case class</span> <a title="class CharacterSourceUser extends AnyRef with scales.xml.parser.pull.SourceUser with Product with Serializable" id="scales.xml.parser.pull.CharacterSourceUser.readResolve">CharacterSourceUser</a><a href="#scales.xml.parser.pull.CharacterSourceUser.readResolve" title="Product" class="delimiter">(</a><a title="scales.utils.io.ProxiedCloseOnNeedReader" id="scales.xml.parser.pull;CharacterSourceUser.reader">reader</a> : <a href="../../../utils/io/Proxied.scala.html#scales.utils.io;ProxiedCloseOnNeedReader" title="scales.utils.io.ProxiedCloseOnNeedReader">ProxiedCloseOnNeedReader</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#scales.xml.parser.pull;SourceUser" title="scales.xml.parser.pull.SourceUser">SourceUser</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader" id="scales.xml.parser.pull;CharacterSourceUser.getReader">getReader</a><span class="delimiter">(</span> <a title="javax.xml.stream.XMLInputFactory" id="scales.xml.parser.pull;CharacterSourceUser.getReader.xf">xf</a> : <span title="javax.xml.stream.XMLInputFactory">XMLInputFactory</span> <span class="delimiter">)</span> = <a href="#scales.xml.parser.pull;CharacterSourceUser.getReader.xf" title="javax.xml.stream.XMLInputFactory">xf</a>.<span title="(x$1: java.io.Reader)javax.xml.stream.XMLStreamReader">createXMLStreamReader</span><span class="delimiter">(</span><a href="#scales.xml.parser.pull;CharacterSourceUser.reader" title="=&gt; scales.utils.io.ProxiedCloseOnNeedReader">reader</a><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="scales.xml.parser.pull;CharacterSourceUser.doClose">doClose</a> = <a href="#scales.xml.parser.pull;CharacterSourceUser.reader" title="=&gt; scales.utils.io.ProxiedCloseOnNeedReader">reader</a>.<a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;CloseOnNeed.closeResource" title="=&gt; Unit">closeResource</a>
<span class="delimiter">}</span>

<span class="keyword">case class</span> <a title="class ByteSourceUser extends AnyRef with scales.xml.parser.pull.SourceUser with Product with Serializable" id="scales.xml.parser.pull.ByteSourceUser.readResolve">ByteSourceUser</a><a href="#scales.xml.parser.pull.ByteSourceUser.readResolve" title="Product" class="delimiter">(</a><a title="scales.utils.io.ProxiedCloseOnNeedInputStream" id="scales.xml.parser.pull;ByteSourceUser.stream">stream</a> : <a href="../../../utils/io/Proxied.scala.html#scales.utils.io;ProxiedCloseOnNeedInputStream" title="scales.utils.io.ProxiedCloseOnNeedInputStream">ProxiedCloseOnNeedInputStream</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#scales.xml.parser.pull;SourceUser" title="scales.xml.parser.pull.SourceUser">SourceUser</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader" id="scales.xml.parser.pull;ByteSourceUser.getReader">getReader</a><span class="delimiter">(</span> <a title="javax.xml.stream.XMLInputFactory" id="scales.xml.parser.pull;ByteSourceUser.getReader.xf">xf</a> : <span title="javax.xml.stream.XMLInputFactory">XMLInputFactory</span> <span class="delimiter">)</span> = <a href="#scales.xml.parser.pull;ByteSourceUser.getReader.xf" title="javax.xml.stream.XMLInputFactory">xf</a>.<span title="(x$1: java.io.InputStream)javax.xml.stream.XMLStreamReader">createXMLStreamReader</span><span class="delimiter">(</span><a href="#scales.xml.parser.pull;ByteSourceUser.stream" title="=&gt; scales.utils.io.ProxiedCloseOnNeedInputStream">stream</a><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="scales.xml.parser.pull;ByteSourceUser.doClose">doClose</a> = <a href="#scales.xml.parser.pull;ByteSourceUser.stream" title="=&gt; scales.utils.io.ProxiedCloseOnNeedInputStream">stream</a>.<a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;CloseOnNeed.closeResource" title="=&gt; Unit">closeResource</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Wraps the stax cursor inteface (iterator just adds weight here).
 *
 * scala.xml.pull uses a thread based on stax approach to push/pull events.
 *
 * This code uses stax only, extra iteratee goodness will appear curtousy of scalaz....
 *
 */</span>
<span class="keyword">trait</span> <a title="trait XmlPulls extends AnyRef" id="scales.xml.parser.pull;XmlPulls">XmlPulls</a> <span title="Unit" class="delimiter">{</span>

  <span class="comment">/**
   * Provides proxied sources to the pull parsers, the stream provided is the stream used
   */</span> 
  <span class="keyword">def</span> <a title="(source: org.xml.sax.InputSource)scales.xml.parser.pull.SourceUser with Product with Serializable" id="scales.xml.parser.pull;XmlPulls.sourceUser">sourceUser</a><span class="delimiter">(</span> <a title="org.xml.sax.InputSource" id="scales.xml.parser.pull;XmlPulls.sourceUser.source">source</a> : org.xml.sax.<span title="org.xml.sax.InputSource">InputSource</span> <span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// use character stream in preference</span>
    <span class="keyword">val</span> <a title="java.io.Reader" id="scales.xml.parser.pull;XmlPulls.sourceUser.cs">cs</a> = <a href="#scales.xml.parser.pull;XmlPulls.sourceUser.source" title="org.xml.sax.InputSource">source</a>.<span title="()java.io.Reader">getCharacterStream</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="pull extends scales.xml.parser.pull.SourceUser with Product with Serializable" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.sourceUser.cs" title="java.io.Reader">cs</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> 
      <a href="#scales.xml.parser.pull.ByteSourceUser.readResolve" title="(stream: scales.utils.io.ProxiedCloseOnNeedInputStream)scales.xml.parser.pull.ByteSourceUser">ByteSourceUser</a><span class="delimiter">(</span><a href="../../../utils/io/Proxied.scala.html#scales.utils.io;ProxiedCloseOnNeedInputStream" title="(orig: java.io.InputStream)scales.utils.io.ProxiedCloseOnNeedInputStream">ProxiedCloseOnNeedInputStream</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.sourceUser.source" title="org.xml.sax.InputSource">source</a>.<span title="()java.io.InputStream">getByteStream</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> 
      <a href="#scales.xml.parser.pull.CharacterSourceUser.readResolve" title="(reader: scales.utils.io.ProxiedCloseOnNeedReader)scales.xml.parser.pull.CharacterSourceUser">CharacterSourceUser</a><span class="delimiter">(</span><a href="../../../utils/io/Proxied.scala.html#scales.utils.io;ProxiedCloseOnNeedReader" title="(orig: java.io.Reader)scales.utils.io.ProxiedCloseOnNeedReader">ProxiedCloseOnNeedReader</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.sourceUser.cs" title="java.io.Reader">cs</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="comment">/**
   * Load xml via pull parsing
   */</span> 
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.parser.strategies.OptimisationToken](source: org.xml.sax.InputSource, strategy: scales.xml.parser.strategies.PathOptimisationStrategy[RToken], parserFactoryPool: scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory], closeAfterUse: Boolean)scales.xml.Doc" id="scales.xml.parser.pull;XmlPulls.pullXmlCompletely">pullXmlCompletely</a><span class="delimiter">[</span><a title=" &lt;: scales.xml.parser.strategies.OptimisationToken" id="scales.xml.parser.pull;XmlPulls.pullXmlCompletely$default$4;RToken">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span> <a title="org.xml.sax.InputSource" id="scales.xml.parser.pull;XmlPulls.pullXmlCompletely.source">source</a> : org.xml.sax.<span title="org.xml.sax.InputSource">InputSource</span>, <a title="scales.xml.parser.strategies.PathOptimisationStrategy[RToken]" id="scales.xml.parser.pull;XmlPulls.pullXmlCompletely$default$2">strategy</a> : <a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;PathOptimisationStrategy" title="scales.xml.parser.strategies.PathOptimisationStrategy[RToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="../../package.scala.html#scales.xml.package.defaultPathOptimisation" title="=&gt; scales.xml.parser.strategies.PathOptimisationStrategy[scales.xml.parser.strategies.QNameToken]">defaultPathOptimisation</a>, <a title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]" id="scales.xml.parser.pull;XmlPulls.pullXmlCompletely$default$3">parserFactoryPool</a> : <a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;Pool" title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]">Pool</a><span class="delimiter">[</span>XMLInputFactory<span class="delimiter">]</span> = impl.<a href="../../impl/XmlFactories.scala.html#scales.xml.impl.DefaultStaxInputFactoryPool" title="scales.xml.impl.DefaultStaxInputFactoryPool.type">DefaultStaxInputFactoryPool</a>, <a title="Boolean" id="scales.xml.parser.pull;XmlPulls.pullXmlCompletely$default$4">closeAfterUse</a> : <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> : <a href="../../XmlTypes.scala.html#scales.xml;Doc" title="scales.xml.Doc">Doc</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="XmlPulls extends scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed" id="scales.xml.parser.pull;XmlPulls.pullXmlCompletely.pull">pull</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXml" title="[RToken &lt;: scales.xml.parser.strategies.OptimisationToken](source: org.xml.sax.InputSource, optimisationStrategy: scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken], parserFactoryPool: scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory], closeAfterUse: Boolean)scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed">pullXml</a><span title="(source: org.xml.sax.InputSource, optimisationStrategy: scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken], parserFactoryPool: scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory], closeAfterUse: Boolean)scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed" class="delimiter">[</span><a href="#scales.xml.parser.pull;XmlPulls.pullXmlCompletely$default$4;RToken" title="RToken">RToken</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.pullXmlCompletely.source" title="org.xml.sax.InputSource">source</a>, <a href="#scales.xml.parser.pull;XmlPulls.pullXmlCompletely$default$2" title="scales.xml.parser.strategies.PathOptimisationStrategy[RToken]">strategy</a>, <a href="#scales.xml.parser.pull;XmlPulls.pullXmlCompletely$default$3" title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>, <a href="#scales.xml.parser.pull;XmlPulls.pullXmlCompletely$default$4" title="Boolean">closeAfterUse</a><span class="delimiter">)</span>
    
    <a href="../../XmlTypes.scala.html#scales.xml;Doc" title="(rootElem: scales.xml.XmlTree, prolog: scales.xml.Prolog, end: scales.xml.EndMisc)scales.xml.Doc">Doc</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.toTree" title="(pull: Iterator[XmlPulls.this.PullType], strategy: scales.xml.parser.strategies.PathOptimisationStrategy[RToken])scales.xml.XmlTree">toTree</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.pullXmlCompletely.pull" title="XmlPulls extends scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed">pull</a>, <a href="#scales.xml.parser.pull;XmlPulls.pullXmlCompletely$default$2" title="scales.xml.parser.strategies.PathOptimisationStrategy[RToken]">strategy</a><span class="delimiter">)</span>, <a href="#scales.xml.parser.pull;XmlPulls.pullXmlCompletely.pull" title="XmlPulls extends scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed">pull</a>.<a href="PullIterator.scala.html#scales.xml.parser.pull;XmlPull.prolog" title="=&gt; scales.xml.Prolog">prolog</a>, <a href="#scales.xml.parser.pull;XmlPulls.pullXmlCompletely.pull" title="XmlPulls extends scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed">pull</a>.<a href="PullIterator.scala.html#scales.xml.parser.pull;XmlPull.end" title="=&gt; scales.xml.EndMisc">end</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Attempts to convert a stream to a tree
   */</span> 
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.parser.strategies.OptimisationToken](pull: Iterator[XmlPulls.this.PullType], strategy: scales.xml.parser.strategies.PathOptimisationStrategy[RToken])scales.xml.XmlTree" id="scales.xml.parser.pull;XmlPulls.toTree">toTree</a><span class="delimiter">[</span><a title=" &lt;: scales.xml.parser.strategies.OptimisationToken" id="scales.xml.parser.pull;XmlPulls.toTree$default$2;RToken">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iterator[XmlPulls.this.PullType]" id="scales.xml.parser.pull;XmlPulls.toTree.pull">pull</a> : <span title="Iterator[XmlPulls.this.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>, <a title="scales.xml.parser.strategies.PathOptimisationStrategy[RToken]" id="scales.xml.parser.pull;XmlPulls.toTree$default$2">strategy</a> : <a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;PathOptimisationStrategy" title="scales.xml.parser.strategies.PathOptimisationStrategy[RToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="../../package.scala.html#scales.xml.package.defaultPathOptimisation" title="=&gt; scales.xml.parser.strategies.PathOptimisationStrategy[scales.xml.parser.strategies.QNameToken]">defaultPathOptimisation</a> <span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="RToken" id="scales.xml.parser.pull;XmlPulls.toTree.token">token</a> = <a href="#scales.xml.parser.pull;XmlPulls.toTree$default$2" title="scales.xml.parser.strategies.PathOptimisationStrategy[RToken]">strategy</a>.<a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;MemoryOptimisationStrategy.createToken" title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)RToken">createToken</a><span class="delimiter">(</span><a href="../../Namespaces.scala.html#scales.xml.Xml10" title="scales.xml.Xml10.type">Xml10</a>, <a href="../../impl/FromParser.scala.html#scales.xml.impl.IsFromParser" title="scales.xml.impl.IsFromParser.type">IsFromParser</a><span class="delimiter">)</span>
    <span class="comment">// start with nothing</span>
    <span class="keyword">val</span> <a title="scales.xml.impl.TreeProxies" id="scales.xml.parser.pull;XmlPulls.toTree.buf">buf</a> = <span title="scales.xml.impl.TreeProxies" class="keyword">new</span> impl.<a href="../../impl/TreeProxies.scala.html#scales.xml.impl;TreeProxies" title="scales.xml.impl.TreeProxies">TreeProxies</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <a href="#scales.xml.parser.pull;XmlPulls.toTree.pull" title="Iterator[XmlPulls.this.PullType]">pull</a>.<span title="=&gt; Boolean">hasNext</span> <span class="delimiter">)</span><span class="delimiter">{</span>
      <a href="#scales.xml.parser.pull;XmlPulls.toTree.pull" title="Iterator[XmlPulls.this.PullType]">pull</a>.<span title="()XmlPulls.this.PullType">next</span> <a href="#scales.xml.parser.pull;XmlPulls.toTree.while$1" title="Unit" class="keyword">match</a> <span class="delimiter">{</span>
	<span class="keyword">case</span> Left<span class="delimiter">(</span> <a title="scales.xml.XmlItem" id="scales.xml.parser.pull;XmlPulls.toTree.i">i</a> : <a href="../../XmlTypes.scala.html#scales.xml;XmlItem" title="scales.xml.XmlItem">XmlItem</a> <span class="delimiter">)</span> =&gt; 
	  <a href="#scales.xml.parser.pull;XmlPulls.toTree.buf" title="scales.xml.impl.TreeProxies">buf</a>.<a href="../../impl/TreeProxies.scala.html#scales.xml.impl;TreeProxies.addChild" title="(i: scales.xml.XmlItem)Unit">addChild</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.toTree.i" title="scales.xml.XmlItem">i</a><span class="delimiter">)</span>
	<span class="keyword">case</span> Left<span class="delimiter">(</span> <a title="scales.xml.Elem" id="scales.xml.parser.pull;XmlPulls.toTree.e">e</a> : <a href="../../XmlTypes.scala.html#scales.xml;Elem" title="scales.xml.Elem">Elem</a> <span class="delimiter">)</span> =&gt; 
	  <a href="#scales.xml.parser.pull;XmlPulls.toTree$default$2" title="scales.xml.parser.strategies.PathOptimisationStrategy[RToken]">strategy</a>.<a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;PathOptimisationStrategy.beginSubTree" title="(stack: scales.xml.impl.TreeProxies, elem: scales.xml.Elem, token: RToken)Unit">beginSubTree</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.toTree.buf" title="scales.xml.impl.TreeProxies">buf</a>, <a href="#scales.xml.parser.pull;XmlPulls.toTree.e" title="scales.xml.Elem">e</a>, <a href="#scales.xml.parser.pull;XmlPulls.toTree.token" title="RToken">token</a><span class="delimiter">)</span>
	<span class="keyword">case</span> Right<span class="delimiter">(</span><a title="scales.xml.EndElem" id="scales.xml.parser.pull;XmlPulls.toTree.endElem">endElem</a><span class="delimiter">)</span> =&gt; 
	  <a href="#scales.xml.parser.pull;XmlPulls.toTree$default$2" title="scales.xml.parser.strategies.PathOptimisationStrategy[RToken]">strategy</a>.<a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;PathOptimisationStrategy.elementEnd" title="(xml: scales.xml.impl.TreeProxies, token: RToken)Unit">elementEnd</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.toTree.buf" title="scales.xml.impl.TreeProxies">buf</a>, <a href="#scales.xml.parser.pull;XmlPulls.toTree.token" title="RToken">token</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#scales.xml.parser.pull;XmlPulls.toTree.buf" title="scales.xml.impl.TreeProxies">buf</a>.<a href="../../impl/TreeProxies.scala.html#scales.xml.impl;TreeProxies.tree" title="=&gt; scales.xml.XmlTree">tree</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates a new XmlPull based on source for direct handling of the stream.  Note to close the stream you must bracket.
   * The individual XmlPull will be closed after the document end but the stream will remain open
   */</span>
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.parser.strategies.OptimisationToken](source: org.xml.sax.InputSource, optimisationStrategy: scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken], parserFactoryPool: scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory])(scales.utils.resources.CloseOnNeed, scales.xml.parser.pull.XmlPull)" id="scales.xml.parser.pull;XmlPulls.pullXmlResource">pullXmlResource</a><span class="delimiter">[</span><a title=" &lt;: scales.xml.parser.strategies.OptimisationToken" id="scales.xml.parser.pull;XmlPulls.pullXmlResource$default$3;RToken">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.xml.sax.InputSource" id="scales.xml.parser.pull;XmlPulls.pullXmlResource.source">source</a>: org.xml.sax.<span title="org.xml.sax.InputSource">InputSource</span>, <a title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]" id="scales.xml.parser.pull;XmlPulls.pullXmlResource$default$2">optimisationStrategy</a> : <a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;MemoryOptimisationStrategy" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="../../package.scala.html#scales.xml.package.defaultOptimisation" title="=&gt; scales.xml.parser.strategies.MemoryOptimisationStrategy[scales.xml.parser.strategies.QNameToken]">defaultOptimisation</a>, <a title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]" id="scales.xml.parser.pull;XmlPulls.pullXmlResource$default$3">parserFactoryPool</a>: <a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;Pool" title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]">Pool</a><span class="delimiter">[</span>XMLInputFactory<span class="delimiter">]</span> = impl.<a href="../../impl/XmlFactories.scala.html#scales.xml.impl.DefaultStaxInputFactoryPool" title="scales.xml.impl.DefaultStaxInputFactoryPool.type">DefaultStaxInputFactoryPool</a><span class="delimiter">)</span> : <span title="(scales.utils.resources.CloseOnNeed, scales.xml.parser.pull.XmlPull)" class="delimiter">(</span>CloseOnNeed, XmlPull<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="pull extends scales.xml.parser.pull.SourceUser with Product with Serializable" id="scales.xml.parser.pull;XmlPulls.pullXmlResource.stream">stream</a> = <a href="#scales.xml.parser.pull;XmlPulls.sourceUser" title="(source: org.xml.sax.InputSource)scales.xml.parser.pull.SourceUser with Product with Serializable">sourceUser</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource.source" title="org.xml.sax.InputSource">source</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="javax.xml.stream.XMLInputFactory" id="scales.xml.parser.pull;XmlPulls.pullXmlResource.pf">pf</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource$default$3" title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>.<a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;Pool.grab" title="=&gt; javax.xml.stream.XMLInputFactory">grab</a>
    
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.impl.FromParser" id="scales.xml.parser.pull;XmlPulls.pullXmlResource.weAreInAParser">weAreInAParser</a> : <a href="../../impl/FromParser.scala.html#scales.xml.impl;FromParser" title="scales.xml.impl.FromParser">FromParser</a> = <a href="../../impl/FromParser.scala.html#scales.xml.impl.IsFromParser" title="scales.xml.impl.IsFromParser.type">IsFromParser</a>

    <span class="keyword">import</span> <a href="../../ScalesXml.scala.html#scales.xml.ScalesXml" title="scales.xml.ScalesXml.type">ScalesXml</a>.defaultVersion

    <span title="(_1: scales.xml.parser.pull.SourceUser with Product with Serializable, _2: scales.xml.parser.pull.XmlPull{type Token = RToken})(scales.xml.parser.pull.SourceUser with Product with Serializable, scales.xml.parser.pull.XmlPull{type Token = RToken})" class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource.stream" title="pull extends scales.xml.parser.pull.SourceUser with Product with Serializable">stream</a>,
      <a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource;$anon" title="scales.xml.parser.pull.XmlPull{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.xml.parser.pull.XmlPull" id="scales.xml.parser.pull;XmlPulls.pullXmlResource;$anon">XmlPull</a> <span class="delimiter">{</span>
	<span class="keyword">type</span> <a title="RToken" id="scales.xml.parser.pull;XmlPulls.pullXmlResource;$anon;Token">Token</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource$default$3;RToken" title="RToken">RToken</a>
	
	<span class="keyword">val</span> <a title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]" id="scales.xml.parser.pull;XmlPulls.pullXmlResource;$anon.strategy">strategy</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource$default$2" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]">optimisationStrategy</a>
	<span class="keyword">implicit</span> <span class="keyword">val</span> <a title="RToken" id="scales.xml.parser.pull;XmlPulls.pullXmlResource;$anon.token">token</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource$default$2" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]">optimisationStrategy</a>.<a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;MemoryOptimisationStrategy.createToken" title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)RToken">createToken</a>

        <span class="keyword">val</span> <a title="javax.xml.stream.XMLStreamReader" id="scales.xml.parser.pull;XmlPulls.pullXmlResource;$anon.parser">parser</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource.stream" title="pull extends scales.xml.parser.pull.SourceUser with Product with Serializable">stream</a>.<a href="#scales.xml.parser.pull;SourceUser.getReader" title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader">getReader</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource.pf" title="javax.xml.stream.XMLInputFactory">pf</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="() =&gt; Unit" id="scales.xml.parser.pull;XmlPulls.pullXmlResource;$anon.resourceCloser">resourceCloser</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span> <a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource$default$3" title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>.<a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;Pool.giveBack" title="(t: javax.xml.stream.XMLInputFactory)Unit">giveBack</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.pullXmlResource.pf" title="javax.xml.stream.XMLInputFactory">pf</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="comment">//noop its now the CloseOnNeeds job</span>

        <a href="PullIterator.scala.html#scales.xml.parser.pull;XmlPull.start" title="=&gt; Unit">start</a>
      <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates a new XmlPull based on source.  By default it will close the stream after use.
   */</span>
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.parser.strategies.OptimisationToken](source: org.xml.sax.InputSource, optimisationStrategy: scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken], parserFactoryPool: scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory], closeAfterUse: Boolean)scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed" id="scales.xml.parser.pull;XmlPulls.pullXml">pullXml</a><span class="delimiter">[</span><a title=" &lt;: scales.xml.parser.strategies.OptimisationToken" id="scales.xml.parser.pull;XmlPulls.pullXml$default$4;RToken">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.xml.sax.InputSource" id="scales.xml.parser.pull;XmlPulls.pullXml.source">source</a>: org.xml.sax.<span title="org.xml.sax.InputSource">InputSource</span>, <a title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]" id="scales.xml.parser.pull;XmlPulls.pullXml$default$2">optimisationStrategy</a> : <a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;MemoryOptimisationStrategy" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="../../package.scala.html#scales.xml.package.defaultOptimisation" title="=&gt; scales.xml.parser.strategies.MemoryOptimisationStrategy[scales.xml.parser.strategies.QNameToken]">defaultOptimisation</a>, <a title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]" id="scales.xml.parser.pull;XmlPulls.pullXml$default$3">parserFactoryPool</a>: <a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;Pool" title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]">Pool</a><span class="delimiter">[</span>XMLInputFactory<span class="delimiter">]</span> = impl.<a href="../../impl/XmlFactories.scala.html#scales.xml.impl.DefaultStaxInputFactoryPool" title="scales.xml.impl.DefaultStaxInputFactoryPool.type">DefaultStaxInputFactoryPool</a>, <a title="Boolean" id="scales.xml.parser.pull;XmlPulls.pullXml$default$4">closeAfterUse</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> : <a href="#scales.xml.parser.pull;XmlPulls;<refinement>" title="XmlPulls extends scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed">XmlPull</a> <span class="keyword">with</span> java.io.Closeable <span class="keyword">with</span> IsClosed = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="pull extends scales.xml.parser.pull.SourceUser with Product with Serializable" id="scales.xml.parser.pull;XmlPulls.pullXml.stream">stream</a> = <a href="#scales.xml.parser.pull;XmlPulls.sourceUser" title="(source: org.xml.sax.InputSource)scales.xml.parser.pull.SourceUser with Product with Serializable">sourceUser</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.pullXml.source" title="org.xml.sax.InputSource">source</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="javax.xml.stream.XMLInputFactory" id="scales.xml.parser.pull;XmlPulls.pullXml.pf">pf</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXml$default$3" title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>.<a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;Pool.grab" title="=&gt; javax.xml.stream.XMLInputFactory">grab</a>

    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.impl.FromParser" id="scales.xml.parser.pull;XmlPulls.pullXml.weAreInAParser">weAreInAParser</a> : <a href="../../impl/FromParser.scala.html#scales.xml.impl;FromParser" title="scales.xml.impl.FromParser">FromParser</a> = <a href="../../impl/FromParser.scala.html#scales.xml.impl.IsFromParser" title="scales.xml.impl.IsFromParser.type">IsFromParser</a>
    
    <span class="keyword">import</span> <a href="../../ScalesXml.scala.html#scales.xml.ScalesXml" title="scales.xml.ScalesXml.type">ScalesXml</a>.defaultVersion

    <a href="#scales.xml.parser.pull;XmlPulls.pullXml;$anon" title="scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.xml.parser.pull.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon">XmlPull</a> <span class="keyword">with</span> java.io.<span title="java.io.Closeable">Closeable</span> <span class="keyword">with</span> <a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;IsClosed" title="scales.utils.resources.IsClosed">IsClosed</a> <span class="delimiter">{</span>
      <span class="keyword">type</span> <a title="RToken" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon;Token">Token</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXml$default$4;RToken" title="RToken">RToken</a>

      <span class="keyword">val</span> <a title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon.strategy">strategy</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXml$default$2" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]">optimisationStrategy</a>
      <span class="keyword">val</span> <a title="RToken" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon.token">token</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXml$default$2" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]">optimisationStrategy</a>.<a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;MemoryOptimisationStrategy.createToken" title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)RToken">createToken</a>

      <span class="keyword">val</span> <a title="javax.xml.stream.XMLStreamReader" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon.parser">parser</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXml.stream" title="pull extends scales.xml.parser.pull.SourceUser with Product with Serializable">stream</a>.<a href="#scales.xml.parser.pull;SourceUser.getReader" title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader">getReader</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.pullXml.pf" title="javax.xml.stream.XMLInputFactory">pf</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="() =&gt; Unit" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon.resourceCloser">resourceCloser</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span> <a href="#scales.xml.parser.pull;XmlPulls.pullXml$default$3" title="scales.utils.resources.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>.<a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;Pool.giveBack" title="(t: javax.xml.stream.XMLInputFactory)Unit">giveBack</a><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.pullXml.pf" title="javax.xml.stream.XMLInputFactory">pf</a><span class="delimiter">)</span>; <a href="#scales.xml.parser.pull;XmlPulls.pullXml.stream" title="pull extends scales.xml.parser.pull.SourceUser with Product with Serializable">stream</a>.<a href="../../../utils/resources/Resources.scala.html#scales.utils.resources;CloseOnNeed.closeResource" title="=&gt; Unit">closeResource</a> <span class="delimiter">}</span> <span class="comment">// bug: 6539065 javadocs say does not close, implementation seems to close :&lt; calling it twice should be safe - especially with CloseOnNeed</span>

      <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon.closed">closed</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">def</span> <a title="=&gt; Boolean" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon.isClosed">isClosed</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXml;$anon.closed" title="Boolean">closed</a>

      <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon.internalClose">internalClose</a> <span class="delimiter">{</span> <a href="#scales.xml.parser.pull;XmlPulls.pullXml;$anon.close" title="()Unit">close</a> <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="scales.xml.parser.pull;XmlPulls.pullXml;$anon.close">close</a> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#scales.xml.parser.pull;XmlPulls.pullXml;$anon.closed" title="Boolean">closed</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#scales.xml.parser.pull;XmlPulls.pullXml;$anon.parser" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()Unit">close</span>
          <a href="#scales.xml.parser.pull;XmlPulls.pullXml;$anon.resourceCloser" title="()Unit">resourceCloser</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// parser close doesn't close the resource</span>
          <a href="#scales.xml.parser.pull;XmlPulls.pullXml;$anon.closed" title="Boolean">closed</a> = <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <a href="PullIterator.scala.html#scales.xml.parser.pull;XmlPull.start" title="=&gt; Unit">start</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Allows plugging in other feeds, non source based, as such not closeable
   */</span> 
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.parser.strategies.OptimisationToken](reader: javax.xml.stream.XMLStreamReader, defaultOptimisationStrategy: scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken])scales.xml.parser.pull.XmlPull" id="scales.xml.parser.pull;XmlPulls.pullXmlReader">pullXmlReader</a><span class="delimiter">[</span><a title=" &lt;: scales.xml.parser.strategies.OptimisationToken" id="scales.xml.parser.pull;XmlPulls.pullXmlReader$default$2;RToken">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span> <a title="javax.xml.stream.XMLStreamReader" id="scales.xml.parser.pull;XmlPulls.pullXmlReader.reader">reader</a>  : <span title="javax.xml.stream.XMLStreamReader">XMLStreamReader</span>, <a title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]" id="scales.xml.parser.pull;XmlPulls.pullXmlReader$default$2">defaultOptimisationStrategy</a> : <a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;MemoryOptimisationStrategy" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="../../package.scala.html#scales.xml.package.defaultOptimisation" title="=&gt; scales.xml.parser.strategies.MemoryOptimisationStrategy[scales.xml.parser.strategies.QNameToken]">defaultOptimisation</a><span class="delimiter">)</span> : <a href="PullIterator.scala.html#scales.xml.parser.pull;XmlPull" title="scales.xml.parser.pull.XmlPull">XmlPull</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlReader;$anon" title="scales.xml.parser.pull.XmlPull{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.xml.parser.pull.XmlPull" id="scales.xml.parser.pull;XmlPulls.pullXmlReader;$anon">XmlPull</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="RToken" id="scales.xml.parser.pull;XmlPulls.pullXmlReader;$anon;Token">Token</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlReader$default$2;RToken" title="RToken">RToken</a>

    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.impl.FromParser" id="scales.xml.parser.pull;XmlPulls.pullXmlReader;$anon.eweAreInAParser">eweAreInAParser</a> : <a href="../../impl/FromParser.scala.html#scales.xml.impl;FromParser" title="scales.xml.impl.FromParser">FromParser</a> = <a href="../../impl/FromParser.scala.html#scales.xml.impl.IsFromParser" title="scales.xml.impl.IsFromParser.type">IsFromParser</a>

    <span class="keyword">import</span> <a href="../../ScalesXml.scala.html#scales.xml.ScalesXml" title="scales.xml.ScalesXml.type">ScalesXml</a>.defaultVersion

    <span class="keyword">val</span> <a title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]" id="scales.xml.parser.pull;XmlPulls.pullXmlReader;$anon.strategy">strategy</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlReader$default$2" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]">defaultOptimisationStrategy</a>
    <span class="keyword">val</span> <a title="RToken" id="scales.xml.parser.pull;XmlPulls.pullXmlReader;$anon.token">token</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlReader$default$2" title="scales.xml.parser.strategies.MemoryOptimisationStrategy[RToken]">defaultOptimisationStrategy</a>.<a href="../strategies/OptimisingStrategies.scala.html#scales.xml.parser.strategies;MemoryOptimisationStrategy.createToken" title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.impl.FromParser)RToken">createToken</a>

    <span class="keyword">val</span> <a title="javax.xml.stream.XMLStreamReader" id="scales.xml.parser.pull;XmlPulls.pullXmlReader;$anon.parser">parser</a> = <a href="#scales.xml.parser.pull;XmlPulls.pullXmlReader.reader" title="javax.xml.stream.XMLStreamReader">reader</a>
    <span class="keyword">val</span> <a title="() =&gt; Unit" id="scales.xml.parser.pull;XmlPulls.pullXmlReader;$anon.resourceCloser">resourceCloser</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

    <a href="PullIterator.scala.html#scales.xml.parser.pull;XmlPull.start" title="=&gt; Unit">start</a>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="Either[scales.xml.XmlEvent,scales.xml.EndElem]" id="scales.xml.parser.pull;XmlPulls;PullType">PullType</a> = <span title="Either[scales.xml.XmlEvent,scales.xml.EndElem]">Either</span><span class="delimiter">[</span>XmlEvent, EndElem<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.parser.pull.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)scala.util.Left[scales.xml.XmlEvent,Nothing]" id="scales.xml.parser.pull;XmlPulls.toLeft">toLeft</a><span class="delimiter">(</span><a title="scales.xml.XmlEvent" id="scales.xml.parser.pull;XmlPulls.toLeft.ev">ev</a>: <a href="../../XmlTypes.scala.html#scales.xml;XmlEvent" title="scales.xml.XmlEvent">XmlEvent</a><span class="delimiter">)</span> = <span title="(a: scales.xml.XmlEvent)scala.util.Left[scales.xml.XmlEvent,Nothing]">Left</span><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.toLeft.ev" title="scales.xml.XmlEvent">ev</a><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.parser.pull.XmlPulls.toRight : (ev: scales.xml.EndElem)scala.util.Right[Nothing,scales.xml.EndElem]" id="scales.xml.parser.pull;XmlPulls.toRight">toRight</a><span class="delimiter">(</span><a title="scales.xml.EndElem" id="scales.xml.parser.pull;XmlPulls.toRight.ev">ev</a>: <a href="../../XmlTypes.scala.html#scales.xml;EndElem" title="scales.xml.EndElem">EndElem</a><span class="delimiter">)</span> = <span title="(b: scales.xml.EndElem)scala.util.Right[Nothing,scales.xml.EndElem]">Right</span><span class="delimiter">(</span><a href="#scales.xml.parser.pull;XmlPulls.toRight.ev" title="scales.xml.EndElem">ev</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
