<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XmlPaths.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scales.utils._
<span class="keyword">import</span> scala.collection.generic.CanBuildFrom
<span class="keyword">import</span> scales.utils.one

<span class="keyword">object</span> <a title="object scales.xml.PositionalEquals" id="12590">PositionalEquals</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * This equality is only suitable for in document path comparison
   * 
   * Don't force a re-evaluation each time
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Equal[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]" id="105065">xpathPositionalEqual</a> =
    <a href="../utils/PathFunctions.scala.html#15701" title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]]=&gt; scalaz.Equal[scales.utils.Path[Item,Section,CC]]">toPositionalEqual</a><span title="scalaz.Equal[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]" class="delimiter">[</span><a href="XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a>, <a href="XmlTypes.scala.html#12439" title="scales.xml.Elem">Elem</a>, <a href="../utils/ImmutableArray.scala.html#10525" title="scales.xml.package.XCC">XCC</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlPathImplicits extends java.lang.Object with ScalaObject" id="13018">XmlPathImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="(scales.xml.package.XmlPath, scales.xml.package.XmlPath) =&gt; Boolean" id="92997">samePath</a> : <span class="delimiter">(</span>XmlPath, XmlPath<span class="delimiter">)</span> =&gt; Boolean = <a href="../utils/PathFunctions.scala.html#15669" title="(path1: scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], path2: scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])Boolean">comparePathsDirect</a> _

  <span class="comment">/** Unpack the attribute from the tuple */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPathImplicits.fromAttrPathToAttribute : (attrPath: scales.xml.AttributePath)scales.xml.Attribute" id="92999">fromAttrPathToAttribute</a><span class="delimiter">(</span><a title="scales.xml.AttributePath" id="97097">attrPath</a> : <a href="XPathTypes.scala.html#12145" title="scales.xml.AttributePath">AttributePath</a><span class="delimiter">)</span> : <a href="XmlTypes.scala.html#12136" title="scales.xml.Attribute">Attribute</a> = <a href="#97097" title="scales.xml.AttributePath">attrPath</a>.<a href="XPathTypes.scala.html#97561" title="=&gt; scales.xml.Attribute">attribute</a>

  <span class="comment">/** By default a List, eager/strict evaluation, is used.  The user of the library can simply choose another collection to wrap the xmlPath */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPathImplicits.fromXmlPathToXPath : (xmlPath: scales.xml.package.XmlPath)(implicit cbf: scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]])scales.xml.XPath[List[scales.xml.package.XmlPath]]" id="93000">fromXmlPathToXPath</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="97094">xmlPath</a> : <a href="../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span><span class="delimiter">(</span>
    <span class="keyword">implicit</span> <a title="scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]" id="97095">cbf</a> : <span title="scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]">CanBuildFrom</span><span class="delimiter">[</span>List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span>, XmlPath, List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="XPathTypes.scala.html#13183" title="scales.xml.XPath[List[scales.xml.package.XmlPath]]">XPath</a><span class="delimiter">[</span>List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scales.xml.XPath[List[scales.xml.package.XmlPath]]" class="keyword">new</span> <a href="XPathTypes.scala.html#13183" title="scales.xml.XPath[List[scales.xml.package.XmlPath]]">XPath</a><span class="delimiter">[</span>List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="XPathTypes.scala.html#101064" title="Boolean" id="105104">XPathInfo</a><span class="delimiter">(</span><a href="../utils/package.scala.html#15472" title="(i: List[scales.xml.package.XmlPath])List[List[scales.xml.package.XmlPath]]">one</a><a title="List[List[scales.xml.package.XmlPath]]" id="105099" class="delimiter">(</a><a href="../utils/package.scala.html#15472" title="(i: scales.xml.package.XmlPath)List[scales.xml.package.XmlPath]">one</a><span class="delimiter">(</span><a href="#97094" title="scales.xml.package.XmlPath">xmlPath</a><span class="delimiter">)</span><span class="delimiter">)</span>, initialNode = <a title="Boolean(true)" id="105100" class="keyword">true</a>, eager = <a title="Boolean(true)" id="105101" class="keyword">true</a><span class="delimiter">)</span>, <a href="#97095" title="scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]">cbf</a><span class="delimiter">)</span>
  <span class="comment">//      XPathInfo(one(one(xmlPath).view).view, initialNode = true), cbf)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPathImplicits.fromXPathToIterable : (xpath: scales.xml.XPath[_])Iterable[scales.xml.package.XmlPath]" id="93001">fromXPathToIterable</a><span class="delimiter">(</span><a title="scales.xml.XPath[_]" id="97090">xpath</a> : <a href="XPathTypes.scala.html#13183" title="scales.xml.XPath[_]">XPath</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath]" id="105106">nodes</a> = <a href="#97090" title="scales.xml.XPath[_]">xpath</a>.<a href="XPathTypes.scala.html#96983" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="XPathTypes.scala.html#97039" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(implicit asTraversable: Iterable[scales.xml.package.XmlPath] =&gt; scala.collection.TraversableOnce[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]">flatten</span>
    <span title="Iterable[scales.xml.package.XmlPath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#105106" title="Iterable[scales.xml.package.XmlPath]">nodes</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="#105106" title="Iterable[scales.xml.package.XmlPath]">nodes</a> <span class="comment">// sorting on one or 0 still costs</span>
    <span class="keyword">else</span>
      <a href="../utils/DuplicateFilter.scala.html#47070" title="(orig: Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])(implicit predicate: scalaz.Equal[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])scales.utils.DuplicateFilter[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">DuplicateFilter</a><span class="delimiter">(</span><a href="../utils/PathFunctions.scala.html#15747" title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]](paths: Iterable[scales.utils.Path[Item,Section,CC]], isDescending: Boolean)(implicit cm: ClassManifest[(scales.utils.Position[Item,Section,CC], scales.utils.Path[Item,Section,CC])])Iterable[scales.utils.Path[Item,Section,CC]]">sort</a><a href="../utils/PathFunctions.scala.html#86968" title="(paths: Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]], isDescending: Boolean)(implicit cm: ClassManifest[(scales.utils.Position[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])])Iterable[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]" class="delimiter">[</a><a href="XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a>, <a href="XmlTypes.scala.html#12439" title="scales.xml.Elem">Elem</a>, <a href="../utils/ImmutableArray.scala.html#10525" title="scales.xml.package.XCC">XCC</a><span class="delimiter">]</span><span class="delimiter">(</span>paths = <a href="#105106" title="Iterable[scales.xml.package.XmlPath]">nodes</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="ScalesXml.scala.html#12815" title="object scales.xml.ScalesXml">ScalesXml</a>.<a href="XmlTypesDefaults.scala.html#92984" title="=&gt; ClassManifest[(scales.utils.Position[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], scales.xml.package.XmlPath)]">xpathSortingClassManifest</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#12590" title="object scales.xml.PositionalEquals">PositionalEquals</a>.<a href="#105065" title="=&gt; scalaz.Equal[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">xpathPositionalEqual</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Sort in document order.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: Iterable[scales.xml.package.XmlPath]](attrs: scales.xml.AttributePaths[T])Iterable[scales.xml.AttributePath]" id="93002">fromAttributePathsToIterable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="93004">T</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.AttributePaths[T]" id="97087">attrs</a> : <a href="XPathTypes.scala.html#12172" title="scales.xml.AttributePaths[T]">AttributePaths</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iterable[scales.xml.AttributePath]">Iterable</span><span class="delimiter">[</span>AttributePath<span class="delimiter">]</span> =
    <span title="Iterable[scales.xml.AttributePath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#97087" title="scales.xml.AttributePaths[T]">attrs</a>.<a href="XPathTypes.scala.html#96917" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="#97087" title="scales.xml.AttributePaths[T]">attrs</a>.<a href="XPathTypes.scala.html#96917" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>
    <span class="keyword">else</span>
      <a href="../utils/PathFunctions.scala.html#15754" title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]], T](paths: Iterable[(T, scales.utils.Path[Item,Section,CC])], isDescending: Boolean)(implicit cm: ClassManifest[(scales.utils.Position[Item,Section,CC], (T, scales.utils.Path[Item,Section,CC]))])Iterable[(T, scales.utils.Path[Item,Section,CC])]">sortT</a><a href="../utils/PathFunctions.scala.html#87051" title="(paths: Iterable[(scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])], isDescending: Boolean)(implicit cm: ClassManifest[(scales.utils.Position[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], (scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]))])Iterable[(scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])]" class="delimiter">[</a><a href="XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a>, <a href="XmlTypes.scala.html#12439" title="scales.xml.Elem">Elem</a>, <a href="../utils/ImmutableArray.scala.html#10525" title="scales.xml.package.XCC">XCC</a>, <a href="XPathTypes.scala.html#12145" title="scales.xml.AttributePath">AttributePath</a><span class="delimiter">]</span><span title="(clazz: java.lang.Class[_], arg1: scala.reflect.OptManifest[_], args: scala.reflect.OptManifest[_]*)scala.reflect.ClassManifest[(scales.utils.Position[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], (scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]))]" class="delimiter">(</span><a href="#97087" title="scales.xml.AttributePaths[T]">attrs</a>.<a href="XPathTypes.scala.html#96917" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="(f: scales.xml.AttributePath =&gt; (scales.xml.AttributePath, scales.xml.package.XmlPath))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.AttributePath],(scales.xml.AttributePath, scales.xml.package.XmlPath),Iterable[(scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])]])Iterable[(scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,(scales.xml.AttributePath, scales.xml.package.XmlPath),Iterable[(scales.xml.AttributePath, scales.xml.package.XmlPath)]]" class="delimiter">{</span> <a title="scales.xml.AttributePath" id="105213">x</a> =&gt; <span title="(_1: scales.xml.AttributePath, _2: scales.xml.package.XmlPath)(scales.xml.AttributePath, scales.xml.package.XmlPath)" class="delimiter">(</span><a href="#105213" title="scales.xml.AttributePath">x</a>, <a href="#105213" title="scales.xml.AttributePath">x</a>.<a href="XPathTypes.scala.html#97563" title="=&gt; scales.xml.package.XmlPath">parent</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="(f: ((scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])) =&gt; scales.xml.AttributePath)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[(scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])],scales.xml.AttributePath,Iterable[scales.xml.AttributePath]])Iterable[scales.xml.AttributePath]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.AttributePath,Iterable[scales.xml.AttributePath]]" class="delimiter">{</span> <a title="(scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])" id="105355">x</a> =&gt; <a href="#105355" title="(scales.xml.AttributePath, scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])">x</a>.<span title="=&gt; scales.xml.AttributePath">_1</span> <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPathImplicits.fromPathToComparisoms : (path: scales.xml.package.XmlPath)scales.xml.XmlPathComparisoms" id="93005">fromPathToComparisoms</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="97070">path</a> : <a href="../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> = <a href="XPathTypes.scala.html#97075" title="(path: scales.xml.package.XmlPath)scales.xml.XmlPathComparisoms">XmlPathComparisoms</a><span class="delimiter">(</span><a href="#97070" title="scales.xml.package.XmlPath">path</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPathImplicits.fromAPathToAComparisoms : (path: scales.xml.AttributePath)scales.xml.AttributePathComparisoms" id="93006">fromAPathToAComparisoms</a><span class="delimiter">(</span><a title="scales.xml.AttributePath" id="97053">path</a> : <a href="XPathTypes.scala.html#12145" title="scales.xml.AttributePath">AttributePath</a><span class="delimiter">)</span> = <a href="XPathTypes.scala.html#97058" title="(path: scales.xml.AttributePath)scales.xml.AttributePathComparisoms">AttributePathComparisoms</a><span class="delimiter">(</span><a href="#97053" title="scales.xml.AttributePath">path</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Mimic the logic of xpath boolean() through typeclass, see AsBoolean / XmlDSL
   */</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.XPath[_] =&gt; Boolean" id="93007">XPathToBoolean</a> = <span class="delimiter">(</span>x : <a href="XPathTypes.scala.html#13183" title="scales.xml.XPath[_]">XPath</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span title="=&gt; Boolean">!</span><a href="#96937" title="scales.xml.XPath[_]">x</a>.<a href="XPathTypes.scala.html#96983" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="XPathTypes.scala.html#97039" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.AttributePaths[_] =&gt; Boolean" id="93009">AttributePathsToBoolean</a> = <span class="delimiter">(</span>x : <a href="XPathTypes.scala.html#12172" title="scales.xml.AttributePaths[_]">AttributePaths</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span title="=&gt; Boolean">!</span><a href="#96911" title="scales.xml.AttributePaths[_]">x</a>.<a href="XPathTypes.scala.html#96917" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Iterable[_] =&gt; Boolean" id="93011">IterableToBoolean</a> = <span class="delimiter">(</span>x : <span title="Iterable[_]">Iterable</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span title="=&gt; Boolean">!</span><a href="#96906" title="Iterable[_]">x</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="String =&gt; Boolean" id="93013">StringToBoolean</a> = <span class="delimiter">(</span>x : <span title="String">String</span><span class="delimiter">)</span> =&gt; <a href="#96900" title="String">x</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="java.lang.Number =&gt; Boolean" id="93015">NumberToBoolean</a> = <span class="delimiter">(</span>x : <span title="java.lang.Number">Number</span><span class="delimiter">)</span> =&gt; <a href="#96894" title="java.lang.Number">x</a>.<span title="()Long">longValue</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Boolean =&gt; Boolean" id="93017">BooleanToBoolean</a> = <span class="delimiter">(</span>x : <span title="Boolean">Boolean</span><span class="delimiter">)</span> =&gt; <a href="#96892" title="Boolean">x</a>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlPaths extends java.lang.Object with ScalaObject" id="13033">XmlPaths</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Normally the implicit fromXPathToIterable will provide sorted output, but this can create significant slow down when only the contents are necessary, not their order.
   *
   * Use raw to convert without forcing sorting or checking for duplicates.
   *
   * NOTE Any laziness aquired by viewed will also be lost by the flatten
   */</span>
  <span class="keyword">def</span> <a title="[T &lt;: Iterable[scales.xml.package.XmlPath]](xpath: scales.xml.XPath[T])Iterable[scales.xml.package.XmlPath]" id="15901">raw</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="15903">T</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.XPath[T]" id="103258">xpath</a> : <a href="XPathTypes.scala.html#13183" title="scales.xml.XPath[T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> =
    <a href="#103258" title="scales.xml.XPath[T]">xpath</a>.<a href="XPathTypes.scala.html#96983" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="XPathTypes.scala.html#97039" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(implicit asTraversable: Iterable[scales.xml.package.XmlPath] =&gt; scala.collection.TraversableOnce[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]">flatten</span>

  <span class="comment">/**
   * Normally the implicit fromXPathToIterable will provide sorted output, but this can create significant slow down when only the contents are necessary, not their order.
   *
   * Use lazyRaw to convert without forcing sorting or checking for duplicates, and to evaluate lazily.
   *
   * Warning, don't use this version of raw unless your XPath usage costs more than the navigation, its based on Stream and terribly slow (huge memory and stack usage etc).
   *
   * NOTEs
   * Laziness with flatten is achieved by using iterator.toIterable before the flatten (uses Stream internally).
   * Its only useful as a lazy evaluator if viewed was used.
   */</span>
  <span class="keyword">def</span> <a title="[T &lt;: Iterable[scales.xml.package.XmlPath]](xpath: scales.xml.XPath[T])Iterable[scales.xml.package.XmlPath]" id="15904">lazyRaw</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="15906">T</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.XPath[T]" id="105429">xpath</a> : <a href="XPathTypes.scala.html#13183" title="scales.xml.XPath[T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> =
    <a href="#105429" title="scales.xml.XPath[T]">xpath</a>.<a href="XPathTypes.scala.html#96983" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="XPathTypes.scala.html#97039" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="=&gt; Iterator[Iterable[scales.xml.package.XmlPath]]">iterator</span>.<span title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">toIterable</span>.<span title="(implicit asTraversable: Iterable[scales.xml.package.XmlPath] =&gt; scala.collection.TraversableOnce[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]">flatten</span>

  <span class="comment">/**
   * Lazy evaluation of XPaths
   *
   * View called on nested Lists, but not on xlmPath.
   */</span>
  <span class="keyword">def</span> <a title="(xmlPath: scales.xml.package.XmlPath)(implicit cbf: scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]])scales.xml.XPath[List[scales.xml.package.XmlPath]]" id="15907">viewed</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="105471">xmlPath</a> : <a href="../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span><span class="delimiter">(</span>
    <span class="keyword">implicit</span> <a title="scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]" id="105472">cbf</a> : <span title="scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]">CanBuildFrom</span><span class="delimiter">[</span>List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span>, XmlPath, List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="XPathTypes.scala.html#13183" title="scales.xml.XPath[List[scales.xml.package.XmlPath]]">XPath</a><span class="delimiter">[</span>List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scales.xml.XPath[List[scales.xml.package.XmlPath]]" class="keyword">new</span> <a href="XPathTypes.scala.html#13183" title="scales.xml.XPath[List[scales.xml.package.XmlPath]]">XPath</a><span class="delimiter">[</span>List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="XPathTypes.scala.html#101064" title="Boolean" id="106410">XPathInfo</a><span class="delimiter">(</span><a href="../utils/package.scala.html#15472" title="(i: java.lang.Object with scala.collection.SeqView[scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]])List[java.lang.Object with scala.collection.SeqView[scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]]">one</a><span class="delimiter">(</span><a href="../utils/package.scala.html#15472" title="(i: scales.xml.package.XmlPath)List[scales.xml.package.XmlPath]">one</a><span class="delimiter">(</span><a href="#105471" title="scales.xml.package.XmlPath">xmlPath</a><span class="delimiter">)</span>.<span title="=&gt; java.lang.Object with scala.collection.SeqView[scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]">view</span><span class="delimiter">)</span>.<a title="view extends java.lang.Object with scala.collection.SeqView[java.lang.Object with scala.collection.SeqView[scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]],List[java.lang.Object with scala.collection.SeqView[scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]]]" id="106405">view</a>, initialNode = <a title="Boolean(true)" id="106406" class="keyword">true</a><span class="delimiter">)</span>, <a href="#105472" title="scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]">cbf</a><span class="delimiter">)</span>

  <span class="keyword">import</span> <a href="ScalesXml.scala.html#12815" title="object scales.xml.ScalesXml">ScalesXml</a>._

  <span class="comment">/**
   * Same as fromXmlPathToXPath, an eager evaluation of xpath queries
   */</span>
  <span class="keyword">def</span> <a title="(xmlPath: scales.xml.package.XmlPath)(implicit cbf: scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]])scales.xml.XPath[List[scales.xml.package.XmlPath]]" id="15909">eager</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="100434">xmlPath</a> : <a href="../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span><span class="delimiter">(</span>
    <span class="keyword">implicit</span> <a title="scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]" id="100435">cbf</a> : <span title="scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]">CanBuildFrom</span><span class="delimiter">[</span>List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span>, XmlPath, List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="XPathTypes.scala.html#13183" title="scales.xml.XPath[List[scales.xml.package.XmlPath]]">XPath</a><span class="delimiter">[</span>List<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#93000" title="implicit scales.xml.XmlPathImplicits.fromXmlPathToXPath : (xmlPath: scales.xml.package.XmlPath)(implicit cbf: scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]])scales.xml.XPath[List[scales.xml.package.XmlPath]]">fromXmlPathToXPath</a><a href="#100435" title="scala.collection.generic.CanBuildFrom[List[scales.xml.package.XmlPath],scales.xml.package.XmlPath,List[scales.xml.package.XmlPath]]" class="delimiter">(</a><a href="#100434" title="scales.xml.package.XmlPath">xmlPath</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scales.xml.package.XmlPath =&gt; Boolean" id="15910">isText</a> = <span class="delimiter">(</span>x : <a href="../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> =&gt; <a href="#105380" title="scales.xml.package.XmlPath">x</a>.<a href="../utils/Paths.scala.html#44083" title="=&gt; Boolean">isItem</a> <span title="(x: Boolean)Boolean">==</span> <span title="Boolean(true)" class="keyword">true</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#105380" title="scales.xml.package.XmlPath">x</a>.<a href="../utils/Paths.scala.html#44092" title="()scales.xml.XmlItem">item</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="XmlTypes.scala.html#12829" title="scales.xml.Text">Text</a><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#105380" title="scales.xml.package.XmlPath">x</a>.<a href="../utils/Paths.scala.html#44092" title="()scales.xml.XmlItem">item</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="XmlTypes.scala.html#12277" title="scales.xml.CData">CData</a><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">/** returns the attributes of a given element */</span>
  <span class="keyword">def</span> <a title="(implicit path: scales.xml.package.XmlPath)scales.xml.package.Attributes" id="15912">attributes</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.XmlPath" id="102857">path</a> : <a href="../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> : <a href="../utils/ListSet.scala.html#10948" title="scales.xml.package.Attributes">Attributes</a> = <a href="#102857" title="scales.xml.package.XmlPath">path</a>.<a href="../utils/Paths.scala.html#44091" title="()scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>.<a href="../utils/Trees.scala.html#83654" title="=&gt; scales.xml.Elem">section</a>.<a href="XmlTypes.scala.html#92945" title="=&gt; scales.xml.package.Attributes">attributes</a>

  <span class="comment">/** returns the Elem at this path */</span>
  <span class="keyword">def</span> <a title="(implicit path: scales.xml.package.XmlPath)scales.xml.Elem" id="15913">elem</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.XmlPath" id="106419">path</a> : <a href="../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> : <a href="XmlTypes.scala.html#12439" title="scales.xml.Elem">Elem</a> = <a href="#106419" title="scales.xml.package.XmlPath">path</a>.<a href="../utils/Paths.scala.html#44091" title="()scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>.<a href="../utils/Trees.scala.html#83654" title="=&gt; scales.xml.Elem">section</a>

  <span class="keyword">val</span> <a title="scales.xml.package.XmlPath =&gt; Boolean" id="15914">isItem</a> = <span class="delimiter">(</span>x : <a href="../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> =&gt; <a href="#105387" title="scales.xml.package.XmlPath">x</a>.<a href="../utils/Paths.scala.html#44083" title="=&gt; Boolean">isItem</a>
  <span class="keyword">val</span> <a title="scales.xml.package.XmlPath =&gt; Boolean" id="15916">isElem</a> = <span class="delimiter">(</span>x : <a href="../utils/Paths.scala.html#11083" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> =&gt; <span title="=&gt; Boolean">!</span><a href="#105389" title="scales.xml.package.XmlPath">x</a>.<a href="../utils/Paths.scala.html#44083" title="=&gt; Boolean">isItem</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>