<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XmlPrinter.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scales.utils._

<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> Stack, Map <span class="delimiter">}</span>

<span class="keyword">import</span> java.io.Writer

<span class="keyword">import</span> java.nio.charset.Charset

<span class="keyword">import</span> serializers._

<span class="comment">/**
 * This class represents state during a serialization
 */</span>
case <span class="keyword">class</span> <a title="class XmlOutput extends java.lang.Object with ScalaObject with Product with Serializable" id="108503">XmlOutput</a><a href="#108503" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.serializers.SerializerData" id="107692">data</a>: <a href="serializers/Serializers.scala.html#14542" title="scales.xml.serializers.SerializerData">SerializerData</a>,
  <a title="scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]" id="107693">currentMappings</a>: <span title="scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]">Stack</span><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="[A](elems: A*)scala.collection.immutable.Stack[A]">Stack</span><span title="(elems: scala.collection.immutable.Map[String,String]*)scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]" class="delimiter">[</span><span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(elem: scala.collection.immutable.Map[String,String])scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]">push</span><span class="delimiter">(</span>
    <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <span class="delimiter">(</span><span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;&quot;</span> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="comment">// default namespace </span>
    <span class="delimiter">)</span>, <a title="List[scales.xml.QName]" id="107694">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="107695">serializerFI</a>: <a href="serializers/Serializers.scala.html#14545" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerFactory" id="106439">serializerF</a> = <a href="#107695" title="scales.xml.serializers.SerializerFactory">serializerFI</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Wraps the use of writeTo allowing: xml writeTo output
 */</span> 
case <span class="keyword">class</span> <a title="class WriteTo[T] extends java.lang.Object with ScalaObject with Product with Serializable" id="108530">WriteTo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="108514">T</a> : SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="108507">it</a>: <a href="#108514" title="T">T</a>, <a title="Option[scales.xml.XmlVersion]" id="108512">version</a>: <span title="Option[scales.xml.XmlVersion]">Option</span><span class="delimiter">[</span>XmlVersion<span class="delimiter">]</span> = <span title="object None">None</span>, <a title="Option[java.nio.charset.Charset]" id="108515">encoding</a>: <span title="Option[java.nio.charset.Charset]">Option</span><span class="delimiter">[</span>Charset<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">{</span>

  <span class="comment">/**
   * type specific forward to copy, allows overriding of the parameters and converting to WriteTo in one go.
   */</span> 
  <span class="keyword">def</span> <a title="(it: T, version: Option[scales.xml.XmlVersion], encoding: Option[java.nio.charset.Charset])scales.xml.WriteTo[T]" id="96576">writeWith</a><span class="delimiter">(</span><a title="T" id="106669">it</a> : <a href="#108514" title="T">T</a> = <a href="#106669" title="T">it</a>, <a title="Option[scales.xml.XmlVersion]" id="106670">version</a>: <span title="Option[scales.xml.XmlVersion]">Option</span><span class="delimiter">[</span>XmlVersion<span class="delimiter">]</span> = <span title="object None">None</span>, <a title="Option[java.nio.charset.Charset]" id="106671">encoding</a>: <span title="Option[java.nio.charset.Charset]">Option</span><span class="delimiter">[</span>Charset<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span> = <a href="#108530" title="(it: T, version: Option[scales.xml.XmlVersion], encoding: Option[java.nio.charset.Charset])(implicit evidence$1: scales.xml.package.SerializeableXml[T])scales.xml.WriteTo[T]">copy</a><a href="#96574" title="scales.xml.package.SerializeableXml[T]" class="delimiter">(</a><a href="#106669" title="T">it</a>, <a href="#106670" title="Option[scales.xml.XmlVersion]">version</a>, <a href="#106671" title="Option[java.nio.charset.Charset]">encoding</a><span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="(output: java.io.Writer)(implicit serializerFI: scales.xml.serializers.SerializerFactory)Option[Throwable]" id="96577">writeTo</a><span class="delimiter">(</span><a title="java.io.Writer" id="106704">output</a> : <span title="java.io.Writer">Writer</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="106705">serializerFI</a>: <a href="serializers/Serializers.scala.html#14545" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a><span class="delimiter">)</span> = <a href="package.scala.html#12557" title="object scales.xml.package">scales</a>.xml.<a href="#15941" title="(it: T, output: java.io.Writer, version: Option[scales.xml.XmlVersion], encoding: Option[java.nio.charset.Charset])(implicit serializerFI: scales.xml.serializers.SerializerFactory, implicit sxml: scales.xml.package.SerializeableXml[T])Option[Throwable]">writeTo</a><a href="#106705" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="#108507" title="=&gt; T">it</a>, <a href="#106704" title="java.io.Writer">output</a>, <a href="#108512" title="=&gt; Option[scales.xml.XmlVersion]">version</a>, <a href="#108515" title="=&gt; Option[java.nio.charset.Charset]">encoding</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * A NamespaceContext represents the prefix-&gt;namespace mappings for a given elements children.  It is only valid for the time of serialization (or comparison).
 *
 * @mappings prefix -&gt; namespace
 * @declMap prefix -&gt; namespace (these should be declared for a given element)
 * @addDefault should a new xmlns=&quot;&quot; default be added, if so Some(String)
 */</span> 
case <span class="keyword">class</span> <a title="class NamespaceContext extends java.lang.Object with ScalaObject with Product with Serializable" id="108534">NamespaceContext</a><a href="#108534" title="ScalaObject" class="delimiter">(</a> <a title="scala.collection.immutable.Map[String,String]" id="107477">mappings</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="scala.collection.immutable.Map[String,String]" id="107478">declMap</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Option[String]" id="107479">addDefault</a> : <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">)</span>


<span class="keyword">trait</span> <a title="trait XmlPrinterImplicits extends java.lang.Object with ScalaObject" id="13093">XmlPrinterImplicits</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](it: T)(implicit evidence$2: scales.xml.package.SerializeableXml[T])scales.xml.WriteTo[T]" id="96561">fromSerializeableToWriteTo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93045">T</a> : SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="96560">it</a> : <a href="#93045" title="T">T</a> <span class="delimiter">)</span> =
    <a href="#108512" title="scales.xml.WriteTo[T]" class="keyword">new</a> <a href="#108530" title="scales.xml.WriteTo[T]">WriteTo</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#96560" title="T">it</a><span class="delimiter">)</span>


  <span class="comment">/**
   * Import to _ and replace with your own SerializerFactory if desired
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.serializers.LSSerializerFactory.type" id="93046">defaultSerializerFactory</a> = serializers.<a href="serializers/LSSerializer.scala.html#14486" title="object scales.xml.serializers.LSSerializerFactory">LSSerializerFactory</a>

  case <span class="keyword">class</span> <a title="class DeclarationConverter extends java.lang.Object with ScalaObject with Product with Serializable" id="96529">DeclarationConverter</a><a href="#96529" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.Declaration" id="96537">decl</a>: <a href="XmlTypes.scala.html#12304" title="scales.xml.Declaration">Declaration</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(out: java.io.Writer)scales.xml.serializers.SerializerData" id="96534">withWriter</a><span class="delimiter">(</span><a title="java.io.Writer" id="106923">out</a>: <span title="java.io.Writer">Writer</span><span class="delimiter">)</span>: <a href="serializers/Serializers.scala.html#14542" title="scales.xml.serializers.SerializerData">SerializerData</a> = <a href="package.scala.html#12557" title="object scales.xml.package">scales</a>.xml.<a href="#15929" title="(decl: scales.xml.Declaration, out: java.io.Writer)scales.xml.serializers.SerializerData">withWriter</a><span class="delimiter">(</span><a href="#96537" title="=&gt; scales.xml.Declaration">decl</a>, <a href="#106923" title="java.io.Writer">out</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPrinterImplicits.toWithWriter : (decl: scales.xml.Declaration)XmlPrinterImplicits.this.DeclarationConverter" id="93051">toWithWriter</a><span class="delimiter">(</span><a title="scales.xml.Declaration" id="96524">decl</a>: <a href="XmlTypes.scala.html#12304" title="scales.xml.Declaration">Declaration</a><span class="delimiter">)</span> = <a href="#96529" title="(decl: scales.xml.Declaration)XmlPrinterImplicits.this.DeclarationConverter">DeclarationConverter</a><span class="delimiter">(</span><a href="#96524" title="scales.xml.Declaration">decl</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlPrinter extends java.lang.Object with ScalaObject" id="13081">XmlPrinter</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="ScalesXml.scala.html#12815" title="object scales.xml.ScalesXml">ScalesXml</a>._

  <span class="comment">/**
   * a) add / replace in mappings
   * b) add to declMap
   */</span>
  <span class="keyword">def</span> <a title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="15927">laddNS</a><span class="delimiter">(</span><a title="(String, String)" id="106973">entry</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="scala.collection.immutable.Map[String,String]" id="106974">mappings</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="scala.collection.immutable.Map[String,String]" id="106975">declMap</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[String]" id="106978">mapping</a> = <a href="#106974" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="#106973" title="(String, String)">entry</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span>

    <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="#106978" title="Option[String]">mapping</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// currently exists</span>
      <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="#106978" title="Option[String]">mapping</a>.<span title="=&gt; String">get</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#106973" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// do nothing</span>
        <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#106974" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#106975" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// replace and redefine</span>
        <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#106974" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="#106973" title="(String, String)">entry</a>.<span title="=&gt; String">_1</span>, <a href="#106973" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>,
          <a href="#106975" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <a href="#106973" title="(String, String)">entry</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="comment">// map and define</span>
      <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#106974" title="scala.collection.immutable.Map[String,String]">mappings</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <span class="delimiter">(</span><a href="#106973" title="(String, String)">entry</a>.<span title="(x: String)ArrowAssoc[String]">_1</span> <span title="(y: String)(String, String)">-&gt;</span> <a href="#106973" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>,
        <a href="#106975" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <a href="#106973" title="(String, String)">entry</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(x: scales.xml.Elem, currentMappings: scala.collection.immutable.Map[String,String])scales.xml.NamespaceContext" id="15928">doElement</a><span class="delimiter">(</span><a title="scales.xml.Elem" id="107220">x</a>: <a href="XmlTypes.scala.html#12439" title="scales.xml.Elem">Elem</a>, <a title="scala.collection.immutable.Map[String,String]" id="107221">currentMappings</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>

    <span class="comment">// for each of our namespace mappings that differ (or are not there)</span>
    <span class="keyword">var</span> <a href="#107225" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</a><a href="#107224" title="scala.collection.immutable.Map[String,String]" id="107225">mappings</a>, <a href="#107224" title="scala.collection.immutable.Map[String,String]" id="107226">declMap</a><span class="delimiter">)</span> = <a href="#107220" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92946" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="(z: (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(op: ((scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]), (String, String)) =&gt; (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">foldLeft</span><span class="delimiter">(</span> <span class="comment">// (nsmappings start with top , what we declare)</span>
      <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#107221" title="scala.collection.immutable.Map[String,String]">currentMappings</a>, <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]) @unchecked" class="delimiter">(</span><span class="delimiter">(</span><a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="107250">p</a>, <a title="(String, String)" id="107251">a</a><span title="(String, String)" class="delimiter">)</span> =&gt; <a href="#15927" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span class="delimiter">(</span><a href="#107251" title="(String, String)">a</a>, <a href="#107250" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>, <a href="#107250" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// with our attributes</span>
    <span class="keyword">val</span> <a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="107227">t</a> = <a href="#107220" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92945" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="(z: (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(op: ((scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]), scales.xml.Attribute) =&gt; (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">foldLeft</span><span class="delimiter">(</span><span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#107225" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#107226" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="107280">p</a>, <a title="scales.xml.Attribute" id="107281">a</a><a href="XmlTypes.scala.html#12136" title="scales.xml.Attribute" class="delimiter">)</a> =&gt;
      <span class="keyword">val</span> <a title="scales.xml.Attribute" id="107282">e</a> = <a href="#107281" title="scales.xml.Attribute">a</a>
      <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#92974" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="QName.scala.html#92535" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
        <a href="#15927" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#92974" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="QName.scala.html#92535" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>, <a href="XmlTypesDefaults.scala.html#92974" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="QName.scala.html#92534" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a><span class="delimiter">)</span>, <a href="#107280" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>, <a href="#107280" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#107280" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>
    <span class="delimiter">}</span>

    <a href="#107225" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#107227" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">t</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>
    <a href="#107226" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#107227" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">t</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span>

    <span class="comment">// is this namespace declared?</span>
    <span class="keyword">val</span> <a title="Boolean" id="107228">addedDefaultNS</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="107318">currentDefault</a> = <a href="#107225" title="(key: String)String">mappings</a><span class="delimiter">(</span><a href="Namespaces.scala.html#12311" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92779" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a><span class="delimiter">)</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#107220" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92944" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#92534" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="Namespaces.scala.html#12311" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92781" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// is there a prefix?</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#107220" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92944" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#92535" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// then it is a normal laddNS</span>
          <span class="keyword">val</span> <a href="#107341" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</a><a href="#107340" title="scala.collection.immutable.Map[String,String]" id="107341">imappings</a>, <a href="#107340" title="scala.collection.immutable.Map[String,String]" id="107342">ideclMap</a><span class="delimiter">)</span> = <a href="#15927" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]) @unchecked" class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#107220" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92944" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#92535" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>, <a href="#107220" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92944" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#92534" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a><span class="delimiter">)</span>, <a href="#107225" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#107226" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span>
          <a href="#107225" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#107341" title="scala.collection.immutable.Map[String,String]">imappings</a>
          <a href="#107226" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#107342" title="scala.collection.immutable.Map[String,String]">ideclMap</a>
          <span class="comment">// push the current on again</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="comment">// there will always be on as we don't remove only redefine.</span>

          <span class="comment">// is it the current default namespace? </span>
          <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#107318" title="String">currentDefault</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#107220" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92944" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#92534" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="comment">// keep the current</span>
            <span title="Boolean(false)" class="keyword">false</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <span class="comment">// must redefine it</span>
            <span class="comment">// then the namespace has been badly declared as we have a conflict, but in order for at</span>
            <span class="comment">// least this element to be valid we must remap it, log it?</span>
            <a href="#107225" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#107225" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="Namespaces.scala.html#12311" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92779" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a>, <a href="#107220" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92944" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#92534" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a><span class="delimiter">)</span>
            <span title="Boolean(true)" class="keyword">true</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// then if the current default is not &quot;&quot; we must redeclare it</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#107318" title="String">currentDefault</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="Namespaces.scala.html#12311" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92781" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a>.<a href="Namespaces.scala.html#92678" title="=&gt; java.lang.String(&quot;&quot;)">uri</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="#107225" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#107225" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="Namespaces.scala.html#12311" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92779" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a>, <a href="Namespaces.scala.html#12311" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92781" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a>.<a href="Namespaces.scala.html#92678" title="=&gt; java.lang.String(&quot;&quot;)">uri</a><span class="delimiter">)</span>
          <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">// don't render it here, mappings contains it</span>
    <a href="#107226" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#107226" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(key: String)scala.collection.immutable.Map[String,String]">-</span> <a href="Namespaces.scala.html#12311" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92779" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a>

    <span class="keyword">val</span> <a title="Option[String]" id="107229">default</a> = <a href="#107220" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92946" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="Namespaces.scala.html#12311" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92779" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Option[String]" id="107230">addDef</a> =
      <span title="Option[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#107228" title="Boolean">addedDefaultNS</a> <span title="(x: Boolean)Boolean">||</span> <a href="#107229" title="Option[String]">default</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// we have a new mapping, old one doesn't work anymore</span>
        <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#107225" title="(key: String)String">mappings</a><span class="delimiter">(</span><a href="Namespaces.scala.html#12311" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92779" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#92494" title="=&gt; String">uri</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span>
        <span title="object None">None</span>

    <a href="#108534" title="(mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String], addDefault: Option[String])scales.xml.NamespaceContext">NamespaceContext</a><span class="delimiter">(</span><a href="#107225" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#107226" title="scala.collection.immutable.Map[String,String]">declMap</a>, <a href="#107230" title="Option[String]">addDef</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="keyword">def</span> <a title="(decl: scales.xml.Declaration, out: java.io.Writer)scales.xml.serializers.SerializerData" id="15929">withWriter</a><span class="delimiter">(</span><a title="scales.xml.Declaration" id="106925">decl</a>: <a href="XmlTypes.scala.html#12304" title="scales.xml.Declaration">Declaration</a>, <a title="java.io.Writer" id="106926">out</a>: <span title="java.io.Writer">Writer</span><span class="delimiter">)</span>: <a href="serializers/Serializers.scala.html#14542" title="scales.xml.serializers.SerializerData">SerializerData</a> = <a href="serializers/Serializers.scala.html#107489" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#106926" title="java.io.Writer">out</a>, <a href="#106925" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#97548" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#106925" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#97550" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(pout: scales.xml.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])" id="15930">serializeMisc</a><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="107506">pout</a>: <a href="#108503" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="Iterable[scales.xml.package.Misc]" id="107507">misc</a>: <span title="Iterable[scales.xml.package.Misc]">Iterable</span><span class="delimiter">[</span>Misc<span class="delimiter">]</span>, <a title="scales.xml.serializers.Serializer" id="107508">serializer</a>: <a href="serializers/Serializers.scala.html#14536" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[Throwable]" id="107511">opt</a> = <a href="#107507" title="Iterable[scales.xml.package.Misc]">misc</a>.<span title="(z: Option[Throwable])(op: (Option[Throwable], scales.xml.package.Misc) =&gt; Option[Throwable])Option[Throwable]">foldLeft</span><span class="delimiter">(</span><span title="object None">None</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="Option[Throwable]" id="107524">x</a>, <a title="scales.xml.package.Misc" id="107525">m</a><span title="scales.xml.package.Misc" class="delimiter">)</span> =&gt;
      <a href="#107524" title="Option[Throwable]">x</a>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
        <a href="#107508" title="scales.xml.serializers.Serializer">serializer</a>.<a href="serializers/Serializers.scala.html#107530" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#107525" title="scales.xml.package.Misc">m</a>.<span title="[X](fa: scales.xml.Comment =&gt; X, fb: scales.xml.PI =&gt; X)X">fold</span><span title="(fa: scales.xml.Comment =&gt; scales.xml.XmlItem, fb: scales.xml.PI =&gt; scales.xml.XmlItem)scales.xml.XmlItem" class="delimiter">[</span><a href="XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.Comment" id="107542">z</a> =&gt; <a href="#107542" title="scales.xml.Comment">z</a>, <a title="scales.xml.PI" id="107544">y</a> =&gt; <a href="#107544" title="scales.xml.PI">y</a><span class="delimiter">)</span>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span title="(_1: scales.xml.XmlOutput, _2: Option[Throwable])(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span><a href="#107506" title="scales.xml.XmlOutput">pout</a>, <a href="#107511" title="Option[Throwable]">opt</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(pout: scales.xml.XmlOutput, doc: scales.xml.DocLike)(serializerf: (scales.xml.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.XmlOutput, Option[Throwable]))scales.xml.serializers.Serializer =&gt; Option[Throwable]" id="15931">headerAndFooter</a><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="107559">pout</a>: <a href="#108503" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="scales.xml.DocLike" id="107560">doc</a>: <a href="XmlTypes.scala.html#12328" title="scales.xml.DocLike">DocLike</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(scales.xml.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.XmlOutput, Option[Throwable])" id="107561">serializerf</a>: <span class="delimiter">(</span>XmlOutput, Serializer<span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: Serializer =&gt; Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span> <a title="scales.xml.serializers.Serializer" id="107564">serializer</a> =&gt;

    <span class="keyword">var</span> <a title="scales.xml.XmlOutput" id="107565">out</a> = <a href="#107559" title="scales.xml.XmlOutput">pout</a>
    <span class="comment">// TODO DTD and header</span>
    <a href="#107564" title="scales.xml.serializers.Serializer">serializer</a>.<a href="serializers/Serializers.scala.html#107534" title="(encoding: java.nio.charset.Charset, version: scales.xml.XmlVersion)Option[Throwable]">xmlDeclaration</a><span class="delimiter">(</span><a href="#107559" title="scales.xml.XmlOutput">pout</a>.<a href="#107692" title="=&gt; scales.xml.serializers.SerializerData">data</a>.<a href="serializers/Serializers.scala.html#106454" title="=&gt; java.nio.charset.Charset">encoding</a>, <a href="#107559" title="scales.xml.XmlOutput">pout</a>.<a href="#107692" title="=&gt; scales.xml.serializers.SerializerData">data</a>.<a href="serializers/Serializers.scala.html#106452" title="=&gt; scales.xml.XmlVersion">version</a><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="comment">// DTD</span>
      <span title="object None">None</span>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#107576" title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#107575" title="scales.xml.XmlOutput" id="107576">pout</a>, <a href="#107575" title="Option[Throwable]" id="107577">opt</a><span class="delimiter">)</span> = <a href="#15930" title="(pout: scales.xml.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">serializeMisc</a><span title="(scales.xml.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#107565" title="scales.xml.XmlOutput">out</a>, <a href="#107560" title="scales.xml.DocLike">doc</a>.<a href="XmlTypes.scala.html#95998" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#97356" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#107564" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#107565" title="scales.xml.XmlOutput">out</a> = <a href="#107576" title="scales.xml.XmlOutput">pout</a>
      <a href="#107577" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#107592" title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#107591" title="scales.xml.XmlOutput" id="107592">pout</a>, <a href="#107591" title="Option[Throwable]" id="107593">opt</a><span class="delimiter">)</span> = <a href="#107561" title="(v1: scales.xml.XmlOutput, v2: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">serializerf</a><span title="(scales.xml.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#107565" title="scales.xml.XmlOutput">out</a>, <a href="#107564" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#107565" title="scales.xml.XmlOutput">out</a> = <a href="#107592" title="scales.xml.XmlOutput">pout</a>
      <a href="#107593" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#107610" title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#107609" title="scales.xml.XmlOutput" id="107610">pout</a>, <a href="#107609" title="Option[Throwable]" id="107611">opt</a><span class="delimiter">)</span> = <a href="#15930" title="(pout: scales.xml.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">serializeMisc</a><span title="(scales.xml.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#107565" title="scales.xml.XmlOutput">out</a>, <a href="#107560" title="scales.xml.DocLike">doc</a>.<a href="XmlTypes.scala.html#95999" title="=&gt; scales.xml.EndMisc">end</a>.<a href="XmlTypes.scala.html#97364" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#107564" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#107565" title="scales.xml.XmlOutput">out</a> = <a href="#107610" title="scales.xml.XmlOutput">pout</a>
      <a href="#107611" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Type class for choosing a serializing algo
   */</span>
  <span class="keyword">trait</span> <a title="trait SerializeableXml[T] extends java.lang.Object" id="15932">SerializeableXml</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15933">T</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(it: T)scales.xml.DocLike" id="96255">doc</a><span class="delimiter">(</span><a title="T" id="107624">it</a>: <a href="#15933" title="T">T</a><span class="delimiter">)</span>: <a href="XmlTypes.scala.html#12328" title="scales.xml.DocLike">DocLike</a>

    <span class="keyword">def</span> <a title="(it: T)(out: scales.xml.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])" id="96256">apply</a><span class="delimiter">(</span><a title="T" id="107625">it</a>: <a href="#15933" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="107626">out</a>: <a href="#108503" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="scales.xml.serializers.Serializer" id="107627">serializer</a>: <a href="serializers/Serializers.scala.html#14536" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span>: <span title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="XmlPrinter extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed" id="15934">CloseablePull</a> = <a href="#96142" title="XmlPrinter extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed">XmlPull</a> <span class="keyword">with</span> java.io.Closeable <span class="keyword">with</span> scales.utils.IsClosed

  <span class="comment">/**
   * Placeholder - prefer serialize instead
   */</span>
  <span class="keyword">def</span> <a title="[T](pout: scales.xml.XmlOutput)(it: T)(implicit evidence$3: XmlPrinter.this.SerializeableXml[T])Option[Throwable]" id="107630">foldPrint</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15937">T</a>: SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="107628">pout</a>: <a href="#108503" title="scales.xml.XmlOutput">XmlOutput</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="107629">it</a>: <a href="#15937" title="T">T</a><span class="delimiter">)</span> =
    <a href="#107635" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$4: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="#107628" title="scales.xml.XmlOutput">pout</a><span class="delimiter">)</span><a href="#107630" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#107629" title="T">it</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Serializes items which can behave like xml.
   */</span>
  <span class="keyword">def</span> <a title="[T](pout: scales.xml.XmlOutput)(it: T)(implicit evidence$4: XmlPrinter.this.SerializeableXml[T])Option[Throwable]" id="107635">serialize</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15940">T</a>: SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="107633">pout</a>: <a href="#108503" title="scales.xml.XmlOutput">XmlOutput</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="107634">it</a>: <a href="#15940" title="T">T</a><span class="delimiter">)</span> =
    <a href="#107633" title="scales.xml.XmlOutput">pout</a>.<a href="serializers/Serializers.scala.html#96541" title="(thunk: scales.xml.serializers.Serializer =&gt; Option[Throwable])(data: scales.xml.serializers.SerializerData)Option[Throwable]">serializerF</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="XmlPrinter.this.SerializeableXml[T]" id="107643">sxml</a> = <span title="[T](implicit e: T)T">implicitly</span><a href="#107635" title="(implicit e: XmlPrinter.this.SerializeableXml[T])XmlPrinter.this.SerializeableXml[T]" class="delimiter">[</a><a href="#15932" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
      <a href="#15931" title="(pout: scales.xml.XmlOutput, doc: scales.xml.DocLike)(serializerf: (scales.xml.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.XmlOutput, Option[Throwable]))scales.xml.serializers.Serializer =&gt; Option[Throwable]">headerAndFooter</a><span class="delimiter">(</span><a href="#107633" title="scales.xml.XmlOutput">pout</a>, <a href="#107643" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#96255" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#107634" title="T">it</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span>
        <a href="#96256" title="(it: T)(out: scales.xml.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">sxml</a><a href="#107648" title="scales.xml.XmlOutput" class="delimiter">(</a><a href="#107634" title="T">it</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#107633" title="scales.xml.XmlOutput">pout</a>.<a href="#107692" title="=&gt; scales.xml.serializers.SerializerData">data</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Writes the xml to a given Writer with defaults provided for .
   */</span> 
  <span class="keyword">def</span> <a title="[T](it: T, output: java.io.Writer, version: Option[scales.xml.XmlVersion], encoding: Option[java.nio.charset.Charset])(implicit serializerFI: scales.xml.serializers.SerializerFactory, implicit sxml: XmlPrinter.this.SerializeableXml[T])Option[Throwable]" id="15941">writeTo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106717">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="106708">it</a>: <a href="#106717" title="T">T</a>, <a title="java.io.Writer" id="106709">output</a> : <span title="java.io.Writer">Writer</span>, <a title="Option[scales.xml.XmlVersion]" id="106715">version</a>: <span title="Option[scales.xml.XmlVersion]">Option</span><span class="delimiter">[</span>XmlVersion<span class="delimiter">]</span> = <span title="object None">None</span>, <a title="Option[java.nio.charset.Charset]" id="106718">encoding</a>: <span title="Option[java.nio.charset.Charset]">Option</span><span class="delimiter">[</span>Charset<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="106712">serializerFI</a>: <a href="serializers/Serializers.scala.html#14545" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="XmlPrinter.this.SerializeableXml[T]" id="106713">sxml</a>: <a href="#15932" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="107668">decl</a> = <a href="#106713" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#96255" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#106708" title="T">it</a><span class="delimiter">)</span>.<a href="XmlTypes.scala.html#95998" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#97354" title="=&gt; scales.xml.Declaration">decl</a>
    <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerData" id="107669">sd</a> = <a href="serializers/Serializers.scala.html#107489" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#106709" title="java.io.Writer">output</a>, 
      <a href="#106715" title="Option[scales.xml.XmlVersion]">version</a>.<span title="(default: =&gt; scales.xml.XmlVersion)scales.xml.XmlVersion">getOrElse</span><span class="delimiter">(</span><a href="#107668" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#97548" title="=&gt; scales.xml.XmlVersion">version</a><span class="delimiter">)</span>, 
      <a href="#106718" title="Option[java.nio.charset.Charset]">encoding</a>.<span title="(default: =&gt; java.nio.charset.Charset)java.nio.charset.Charset">getOrElse</span><span class="delimiter">(</span><a href="#107668" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#97550" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#107635" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$4: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="#108503" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#93046" title="=&gt; scales.xml.serializers.LSSerializerFactory.type" class="delimiter">(</a><a href="#107669" title="scales.xml.serializers.SerializerData">sd</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="#106713" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#106708" title="T">it</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="comment">/**
   * Prints to stdout, useful for testing etc  Will dump an error if one is found.
   *
   * Note it outputs to the vmDefaultCharset so it should always be C+P able
   */</span>
  <span class="keyword">def</span> <a title="[T](xml: T)(implicit serf: scales.xml.serializers.SerializerFactory, implicit sxml: XmlPrinter.this.SerializeableXml[T])Unit" id="15944">printTree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15946">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="107717">xml</a>: <a href="#15946" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="107718">serf</a>: <a href="serializers/Serializers.scala.html#14545" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="XmlPrinter.this.SerializeableXml[T]" id="107719">sxml</a>: <a href="#15932" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.PrintWriter" id="107724">out</a> = <span title="(x$1: java.io.OutputStream)java.io.PrintWriter" class="keyword">new</span> java.io.<span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><span title="object java.lang.System">System</span>.<span title="java.io.PrintStream">out</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="107725">decl</a> = <a href="#107719" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#96255" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#107717" title="T">xml</a><span class="delimiter">)</span>.<a href="XmlTypes.scala.html#95998" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#97354" title="=&gt; scales.xml.Declaration">decl</a>
    <a href="#107635" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$4: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="#108503" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#93046" title="=&gt; scales.xml.serializers.LSSerializerFactory.type" class="delimiter">(</a><a href="serializers/Serializers.scala.html#107489" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#107724" title="java.io.PrintWriter">out</a>, <a href="#107725" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#97548" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#107725" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#97550" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#107719" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#107717" title="T">xml</a><span class="delimiter">)</span> <span title="(f: Throwable =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="Throwable" id="108021">e</a> =&gt;
      <a href="#107724" title="java.io.PrintWriter">out</a>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Could not serialize got the following exception &quot;)" class="string">&quot;Could not serialize got the following exception &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#108021" title="Throwable">e</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; - &quot;)" class="string">&quot; - &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#108021" title="Throwable">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <a href="#108021" title="Throwable">e</a>.<span title="(x$1: java.io.PrintWriter)Unit">printStackTrace</span><span class="delimiter">(</span><a href="#107724" title="java.io.PrintWriter">out</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#107724" title="java.io.PrintWriter">out</a>.<span title="()Unit">flush</span>
    <span class="comment">//out.close, v bad to close stdout :-)</span>
    <span title="()Unit">println</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a string version of the tree or throws
   */</span>
  <span class="keyword">def</span> <a title="[T](xml: T)(implicit serf: scales.xml.serializers.SerializerFactory, implicit sxml: XmlPrinter.this.SerializeableXml[T])String" id="15947">asString</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15949">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="99746">xml</a>: <a href="#15949" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="99747">serf</a>: <a href="serializers/Serializers.scala.html#14545" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="XmlPrinter.this.SerializeableXml[T]" id="99748">sxml</a>: <a href="#15932" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.StringWriter" id="108036">builder</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="108037">decl</a> = <a href="#99748" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#96255" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#99746" title="T">xml</a><span class="delimiter">)</span>.<a href="XmlTypes.scala.html#95998" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#97354" title="=&gt; scales.xml.Declaration">decl</a>
    <a href="#107630" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$3: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">foldPrint</a><span class="delimiter">(</span><a href="#108503" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#93046" title="=&gt; scales.xml.serializers.LSSerializerFactory.type" class="delimiter">(</a><a href="serializers/Serializers.scala.html#107489" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#108036" title="java.io.StringWriter">builder</a>, <a href="#108037" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#97548" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#108037" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#97550" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#99748" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#99746" title="T">xml</a><span class="delimiter">)</span> <span title="(f: Throwable =&gt; Nothing)Unit">foreach</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <a href="#108113" title="Throwable">_</a>
    <span class="delimiter">}</span>
    <a href="#108036" title="java.io.StringWriter">builder</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Just for items, given we don't want to generally serialize them directly but as part of a tree.  Useful for debugging only
   */</span> 
  <span class="keyword">def</span> <a title="(xmlItem: scales.xml.XmlItem)(implicit serf: scales.xml.serializers.SerializerFactory)String" id="15950">itemAsString</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="108115">xmlItem</a>: <a href="XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="108116">serf</a>: <a href="serializers/Serializers.scala.html#14545" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="items extends java.lang.Object with XmlPrinter.this.SerializeableXml[scales.xml.XmlItem]" id="108118">items</a> = <a href="#108121" title="java.lang.Object with XmlPrinter.this.SerializeableXml[scales.xml.XmlItem]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with XmlPrinter.this.SerializeableXml[scales.xml.XmlItem]" id="108121">SerializeableXml</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(it: scales.xml.XmlItem)scales.xml.EmptyDoc" id="108123">doc</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="108125">it</a>: <a href="XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span> = <a href="XmlTypes.scala.html#99483" title="(prolog: scales.xml.Prolog, end: scales.xml.EndMisc)scales.xml.EmptyDoc">EmptyDoc</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="(it: scales.xml.XmlItem)(out: scales.xml.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])" id="108124">apply</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="108131">it</a>: <a href="XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="108132">out</a>: <a href="#108503" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="scales.xml.serializers.Serializer" id="108133">serializer</a>: <a href="serializers/Serializers.scala.html#14536" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span>: <span title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(_1: scales.xml.XmlOutput, _2: Option[Throwable])(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span><a href="#108132" title="scales.xml.XmlOutput">out</a>, <a href="#108133" title="scales.xml.serializers.Serializer">serializer</a>.<a href="serializers/Serializers.scala.html#107530" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#108131" title="scales.xml.XmlItem">it</a>, <a href="#108132" title="scales.xml.XmlOutput">out</a>.<a href="#107694" title="=&gt; List[scales.xml.QName]">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">val</span> <a title="java.io.StringWriter" id="108119">builder</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scales.xml.XmlOutput" id="108120">o</a> = <a href="#108503" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#93046" title="=&gt; scales.xml.serializers.LSSerializerFactory.type" class="delimiter">(</a><a href="serializers/Serializers.scala.html#107489" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#108119" title="java.io.StringWriter">builder</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="serializers/Serializers.scala.html#96541" title="(thunk: scales.xml.serializers.Serializer =&gt; Option[Throwable])(data: scales.xml.serializers.SerializerData)Option[Throwable]">serf</a><span class="delimiter">{</span> <a title="scales.xml.serializers.Serializer" id="108187">s</a> =&gt;
      <a href="#108187" title="scales.xml.serializers.Serializer">s</a>.<a href="serializers/Serializers.scala.html#107530" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#108115" title="scales.xml.XmlItem">xmlItem</a>, <a href="#108120" title="scales.xml.XmlOutput">o</a>.<a href="#107694" title="=&gt; List[scales.xml.QName]">path</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#108120" title="scales.xml.XmlOutput">o</a>.<a href="#107692" title="=&gt; scales.xml.serializers.SerializerData">data</a><span class="delimiter">)</span>
<span class="comment">//    foldPrint(XmlOutput(SerializerData(builder)))(xml) foreach {</span>
  <span class="comment">//    throw _</span>
    <span class="comment">//}</span>
    <a href="#108119" title="java.io.StringWriter">builder</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>