<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XmlDSL.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> <a href="ScalesXml.scala.html#9664" title="object scales.xml.ScalesXml">ScalesXml</a>.<span class="delimiter">{</span>xmlCBF, fromParserDefault<span class="delimiter">}</span> <span class="comment">// note cannot be in parser here</span>

<span class="comment">/**
 * Creates DslBuilder instances
 */</span>
<span class="keyword">object</span> <a title="object scales.xml.&lt;" id="9427">&lt;</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Creates a DslBuilder with qname as the root Elems 
   */</span> 
  <span class="keyword">def</span> <a title="(qname: scales.xml.QName)scales.xml.dsl.DslBuilder" id="57982">apply</a><span class="delimiter">(</span><a title="scales.xml.QName" id="57997">qname</a> : <a href="QName.scala.html#9657" title="scales.xml.QName">QName</a><span class="delimiter">)</span> = dsl.<a href="dsl/DslBuilder.scala.html#47910" title="(elem: scales.xml.Elem)scales.xml.dsl.DslBuilder">DslBuilder</a><span class="delimiter">(</span><a href="XmlTypes.scala.html#45647" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.impl.FromParser)scales.xml.Elem">Elem</a><a href="impl/XmlTypesImplicits.scala.html#42889" title="=&gt; scales.xml.impl.FromParser" class="delimiter">(</a><a href="#57997" title="scales.xml.QName">qname</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * Creates a DslBuilder with the given elem as root
   */</span> 
  <span class="keyword">def</span> <a title="(elem: scales.xml.Elem)scales.xml.dsl.DslBuilder" id="57983">apply</a><span class="delimiter">(</span><a title="scales.xml.Elem" id="57986">elem</a> : <a href="XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a><span class="delimiter">)</span> = dsl.<a href="dsl/DslBuilder.scala.html#47910" title="(elem: scales.xml.Elem)scales.xml.dsl.DslBuilder">DslBuilder</a><span class="delimiter">(</span><a href="#57986" title="scales.xml.Elem">elem</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Creates OptionalDslBuilder instances.  If none of the end Elems contain data (either attributes or child text nodes) the result of the builder is None.
 */</span>
<span class="keyword">object</span> <a title="object scales.xml.?&lt;" id="9433">?&lt;</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Creates an OptionalDslBuilder with qname as the root Elems 
   */</span> 
  <span class="keyword">def</span> <a title="(qname: scales.xml.QName)scales.xml.dsl.OptionalDslBuilder" id="57873">apply</a><span class="delimiter">(</span><a title="scales.xml.QName" id="57888">qname</a> : <a href="QName.scala.html#9657" title="scales.xml.QName">QName</a><span class="delimiter">)</span> = dsl.<a href="dsl/OptionalDSLBuilder.scala.html#47895" title="(elem: scales.xml.Elem)scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a><span class="delimiter">(</span><a href="XmlTypes.scala.html#45647" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.impl.FromParser)scales.xml.Elem">Elem</a><a href="impl/XmlTypesImplicits.scala.html#42889" title="=&gt; scales.xml.impl.FromParser" class="delimiter">(</a><a href="#57888" title="scales.xml.QName">qname</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * Creates a OptionalDslBuilder with the given elem as root
   */</span> 
  <span class="keyword">def</span> <a title="(elem: scales.xml.Elem)scales.xml.dsl.OptionalDslBuilder" id="57874">apply</a><span class="delimiter">(</span><a title="scales.xml.Elem" id="57877">elem</a> : <a href="XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a><span class="delimiter">)</span> = dsl.<a href="dsl/OptionalDSLBuilder.scala.html#47895" title="(elem: scales.xml.Elem)scales.xml.dsl.OptionalDslBuilder">OptionalDslBuilder</a><span class="delimiter">(</span><a href="#57877" title="scales.xml.Elem">elem</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>