<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\jaxen\package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="comment">/**
 * This package provides string XPath evaluation based on the Jaxen library, sample use: {{{
 * val xpath = ScalesXPath(str, Map(
      &quot;pre&quot; -&gt; &quot;urn:prefix&quot;,
      &quot;jh&quot; -&gt; &quot;urn:justHere&quot;,
      &quot;def&quot; -&gt; &quot;urn:default&quot;
    ))
 * val result : Iterable[Either[AttributePath, XmlPath]] = xpath.evaluate(x : XmlPath)
 * }}}
 * NB: This class is only available with the scales-jaxen dependencies.
 */</span> 
<span class="keyword">package</span> <a title="object scales.xml.jaxen.package" id="14993" class="keyword">object</a> jaxen <span title="ScalaObject" class="delimiter">{</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>