<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="lib/index.css" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div class="ui-layout-west" id="browser">
      <div class="ui-west-center">
      <div id="filter"></div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="scales">
            <a class="tplshow" target="template" href="scales/package.html">scales</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="scales.org">
            <a class="tplshow" target="template" href="scales/org/package.html">scales.org</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="scales.org.apache">
            <a class="tplshow" target="template" href="scales/org/apache/package.html">scales.org.apache</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="scales.org.apache.xerces">
            <a class="tplshow" target="template" href="scales/org/apache/xerces/package.html">scales.org.apache.xerces</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="scales.org.apache.xerces.util">
            <a class="tplshow" target="template" href="scales/org/apache/xerces/util/package.html">scales.org.apache.xerces.util</a>
            <ol class="templates"><li title="scales.org.apache.xerces.util.XML11Char"><a class="tplshow" target="template" href="scales/org/apache/xerces/util/XML11Char$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/org/apache/xerces/util/XML11Char.html"><span class="class">(class)</span><span class="tplLink">XML11Char</span></a></li><li title="scales.org.apache.xerces.util.XMLChar"><a class="tplshow" target="template" href="scales/org/apache/xerces/util/XMLChar$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/org/apache/xerces/util/XMLChar.html"><span class="class">(class)</span><span class="tplLink">XMLChar</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="scales.utils">
            <a class="tplshow" target="template" href="scales/utils/package.html">scales.utils</a>
            <ol class="templates"><li title="scales.utils.AbstractPathIterator"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/AbstractPathIterator.html"><span class="trait">(trait)</span><span class="tplLink">AbstractPathIterator</span></a></li><li title="scales.utils.AddAfter"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/AddAfter.html"><span class="case class">(case class)</span><span class="tplLink">AddAfter</span></a></li><li title="scales.utils.AddBefore"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/AddBefore.html"><span class="case class">(case class)</span><span class="tplLink">AddBefore</span></a></li><li title="scales.utils.AddedBeforeOrAfterRoot"><a class="tplshow" target="template" href="scales/utils/AddedBeforeOrAfterRoot$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AddedBeforeOrAfterRoot</span></a></li><li title="scales.utils.AppendableWriter"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/AppendableWriter.html"><span class="case class">(case class)</span><span class="tplLink">AppendableWriter</span></a></li><li title="scales.utils.AsBooleanTrait"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/AsBooleanTrait.html"><span class="trait">(trait)</span><span class="tplLink">AsBooleanTrait</span></a></li><li title="scales.utils.AsIs"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/AsIs.html"><span class="case class">(case class)</span><span class="tplLink">AsIs</span></a></li><li title="scales.utils.AsBooleanTrait.BooleanAndTMatcher"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/AsBooleanTrait$BooleanAndTMatcher.html"><span class="class">(class)</span><span class="tplLink">AsBooleanTrait.BooleanAndTMatcher</span></a></li><li title="scales.utils.AsBooleanTrait.BooleanMatcher"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/AsBooleanTrait$BooleanMatcher.html"><span class="class">(class)</span><span class="tplLink">AsBooleanTrait.BooleanMatcher</span></a></li><li title="scales.utils.CapturedIterator"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/CapturedIterator.html"><span class="class">(class)</span><span class="tplLink">CapturedIterator</span></a></li><li title="scales.utils.CloseOnNeed"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/CloseOnNeed.html"><span class="trait">(trait)</span><span class="tplLink">CloseOnNeed</span></a></li><li title="scales.utils.ConcurrentMapUtils"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/ConcurrentMapUtils.html"><span class="trait">(trait)</span><span class="tplLink">ConcurrentMapUtils</span></a></li><li title="scales.utils.Creator"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Creator.html"><span class="trait">(trait)</span><span class="tplLink">Creator</span></a></li><li title="scales.utils.Debug"><a class="tplshow" target="template" href="scales/utils/Debug$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Debug</span></a></li><li title="scales.utils.DirectionIterator"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/DirectionIterator.html"><span class="class">(class)</span><span class="tplLink">DirectionIterator</span></a></li><li title="scales.utils.DuplicateFilter"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/DuplicateFilter.html"><span class="case class">(case class)</span><span class="tplLink">DuplicateFilter</span></a></li><li title="scales.utils.DynVariable"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/DynVariable.html"><span class="class">(class)</span><span class="tplLink">DynVariable</span></a></li><li title="scales.utils.EitherLike"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/EitherLike.html"><span class="trait">(trait)</span><span class="tplLink">EitherLike</span></a></li><li title="scales.utils.Equiv"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Equiv.html"><span class="class">(class)</span><span class="tplLink">Equiv</span></a></li><li title="scales.utils.Error"><a class="tplshow" target="template" href="scales/utils/Error$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Error</span></a></li><li title="scales.utils.Eval"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Eval.html"><span class="trait">(trait)</span><span class="tplLink">Eval</span></a></li><li title="scales.utils.FlatMapImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/FlatMapImplicits.html"><span class="trait">(trait)</span><span class="tplLink">FlatMapImplicits</span></a></li><li title="scales.utils.FlatMapIterator"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/FlatMapIterator.html"><span class="trait">(trait)</span><span class="tplLink">FlatMapIterator</span></a></li><li title="scales.utils.FoldError"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/FoldError.html"><span class="trait">(trait)</span><span class="tplLink">FoldError</span></a></li><li title="scales.utils.FoldOperation"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/FoldOperation.html"><span class="trait">(trait)</span><span class="tplLink">FoldOperation</span></a></li><li title="scales.utils.IAEmpty"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/IAEmpty.html"><span class="case class">(case class)</span><span class="tplLink">IAEmpty</span></a></li><li title="scales.utils.IAOne"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/IAOne.html"><span class="case class">(case class)</span><span class="tplLink">IAOne</span></a></li><li title="scales.utils.IAThree"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/IAThree.html"><span class="case class">(case class)</span><span class="tplLink">IAThree</span></a></li><li title="scales.utils.IATwo"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/IATwo.html"><span class="case class">(case class)</span><span class="tplLink">IATwo</span></a></li><li title="scales.utils.ImmutableArray"><a class="tplshow" target="template" href="scales/utils/ImmutableArray$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/utils/ImmutableArray.html"><span class="case class">(case class)</span><span class="tplLink">ImmutableArray</span></a></li><li title="scales.utils.ImmutableArrayAll"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/ImmutableArrayAll.html"><span class="case class">(case class)</span><span class="tplLink">ImmutableArrayAll</span></a></li><li title="scales.utils.ImmutableArrayBuilder"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/ImmutableArrayBuilder.html"><span class="class">(class)</span><span class="tplLink">ImmutableArrayBuilder</span></a></li><li title="scales.utils.ImmutableArrayProxy"><a class="tplshow" target="template" href="scales/utils/ImmutableArrayProxy$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/utils/ImmutableArrayProxy.html"><span class="trait">(trait)</span><span class="tplLink">ImmutableArrayProxy</span></a></li><li title="scales.utils.ImmutableArrayProxyBuilder"><a class="tplshow" target="template" href="scales/utils/ImmutableArrayProxyBuilder$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/utils/ImmutableArrayProxyBuilder.html"><span class="case class">(case class)</span><span class="tplLink">ImmutableArrayProxyBuilder</span></a></li><li title="scales.utils.ImmutableArrayT"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/ImmutableArrayT.html"><span class="trait">(trait)</span><span class="tplLink">ImmutableArrayT</span></a></li><li title="scales.utils.Info"><a class="tplshow" target="template" href="scales/utils/Info$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Info</span></a></li><li title="scales.utils.IsClosed"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/IsClosed.html"><span class="trait">(trait)</span><span class="tplLink">IsClosed</span></a></li><li title="scales.utils.IterableConversions"><a class="tplshow" target="template" href="scales/utils/IterableConversions$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">IterableConversions</span></a></li><li title="scales.utils.IterableUtils"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/IterableUtils.html"><span class="trait">(trait)</span><span class="tplLink">IterableUtils</span></a></li><li title="scales.utils.IterableUtilsImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/IterableUtilsImplicits.html"><span class="trait">(trait)</span><span class="tplLink">IterableUtilsImplicits</span></a></li><li title="scales.utils.IterateeImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/IterateeImplicits.html"><span class="trait">(trait)</span><span class="tplLink">IterateeImplicits</span></a></li><li title="scales.utils.Iteratees"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Iteratees.html"><span class="trait">(trait)</span><span class="tplLink">Iteratees</span></a></li><li title="scales.utils.JavaEnumerationConversions"><a class="tplshow" target="template" href="scales/utils/JavaEnumerationConversions$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JavaEnumerationConversions</span></a></li><li title="scales.utils.JavaIterableConversions"><a class="tplshow" target="template" href="scales/utils/JavaIterableConversions$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JavaIterableConversions</span></a></li><li title="scales.utils.LeftLike"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/LeftLike.html"><span class="trait">(trait)</span><span class="tplLink">LeftLike</span></a></li><li title="scales.utils.LeftLikeProjection"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/LeftLikeProjection.html"><span class="trait">(trait)</span><span class="tplLink">LeftLikeProjection</span></a></li><li title="scales.utils.ListSet"><a class="tplshow" target="template" href="scales/utils/ListSet$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/utils/ListSet.html"><span class="class">(class)</span><span class="tplLink">ListSet</span></a></li><li title="scales.utils.Loaner"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Loaner.html"><span class="trait">(trait)</span><span class="tplLink">Loaner</span></a></li><li title="scales.utils.Localised"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Localised.html"><span class="class">(class)</span><span class="tplLink">Localised</span></a></li><li title="scales.utils.LocalisedFunctions"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/LocalisedFunctions.html"><span class="trait">(trait)</span><span class="tplLink">LocalisedFunctions</span></a></li><li title="scales.utils.LocalisedImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/LocalisedImplicits.html"><span class="trait">(trait)</span><span class="tplLink">LocalisedImplicits</span></a></li><li title="scales.utils.Logger"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Logger.html"><span class="trait">(trait)</span><span class="tplLink">Logger</span></a></li><li title="scales.utils.Loggers"><a class="tplshow" target="template" href="scales/utils/Loggers$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Loggers</span></a></li><li title="scales.utils.LogLevel"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/LogLevel.html"><span class="trait">(trait)</span><span class="tplLink">LogLevel</span></a></li><li title="scales.utils.Logs"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Logs.html"><span class="trait">(trait)</span><span class="tplLink">Logs</span></a></li><li title="scales.utils.Node"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Node.html"><span class="case class">(case class)</span><span class="tplLink">Node</span></a></li><li title="scales.utils.NonLeftP"><a class="tplshow" target="template" href="scales/utils/NonLeftP$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NonLeftP</span></a></li><li title="scales.utils.NonRightP"><a class="tplshow" target="template" href="scales/utils/NonRightP$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NonRightP</span></a></li><li title="scales.utils.NoPaths"><a class="tplshow" target="template" href="scales/utils/NoPaths$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NoPaths</span></a></li><li title="scales.utils.NoSingleRoot"><a class="tplshow" target="template" href="scales/utils/NoSingleRoot$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NoSingleRoot</span></a></li><li title="scales.utils.ConcurrentMapUtils.Once"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/ConcurrentMapUtils$Once.html"><span class="trait">(trait)</span><span class="tplLink">ConcurrentMapUtils.Once</span></a></li><li title="scales.utils.Path"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Path.html"><span class="case class">(case class)</span><span class="tplLink">Path</span></a></li><li title="scales.utils.PathFold"><a class="tplshow" target="template" href="scales/utils/PathFold$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PathFold</span></a></li><li title="scales.utils.PathFoldCombiner"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/PathFoldCombiner.html"><span class="class">(class)</span><span class="tplLink">PathFoldCombiner</span></a></li><li title="scales.utils.PathImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/PathImplicits.html"><span class="trait">(trait)</span><span class="tplLink">PathImplicits</span></a></li><li title="scales.utils.Paths"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Paths.html"><span class="trait">(trait)</span><span class="tplLink">Paths</span></a></li><li title="scales.utils.Pool"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Pool.html"><span class="trait">(trait)</span><span class="tplLink">Pool</span></a></li><li title="scales.utils.Position"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Position.html"><span class="trait">(trait)</span><span class="tplLink">Position</span></a></li><li title="scales.utils.ProxiedCloseOnNeedInputStream"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/ProxiedCloseOnNeedInputStream.html"><span class="case class">(case class)</span><span class="tplLink">ProxiedCloseOnNeedInputStream</span></a></li><li title="scales.utils.ProxiedCloseOnNeedReader"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/ProxiedCloseOnNeedReader.html"><span class="case class">(case class)</span><span class="tplLink">ProxiedCloseOnNeedReader</span></a></li><li title="scales.utils.RandomSequence"><a class="tplshow" target="template" href="scales/utils/RandomSequence$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RandomSequence</span></a></li><li title="scales.utils.Remove"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Remove.html"><span class="case class">(case class)</span><span class="tplLink">Remove</span></a></li><li title="scales.utils.RemovedRoot"><a class="tplshow" target="template" href="scales/utils/RemovedRoot$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RemovedRoot</span></a></li><li title="scales.utils.Replace"><a class="tplshow" target="template" href="scales/utils/Replace$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/utils/Replace.html"><span class="case class">(case class)</span><span class="tplLink">Replace</span></a></li><li title="scales.utils.ReplaceWith"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/ReplaceWith.html"><span class="case class">(case class)</span><span class="tplLink">ReplaceWith</span></a></li><li title="scales.utils.Resource"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Resource.html"><span class="case class">(case class)</span><span class="tplLink">Resource</span></a></li><li title="scales.utils.Iteratees.ResumableIterIterator"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Iteratees$ResumableIterIterator.html"><span class="class">(class)</span><span class="tplLink">Iteratees.ResumableIterIterator</span></a></li><li title="scales.utils.RightLike"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/RightLike.html"><span class="trait">(trait)</span><span class="tplLink">RightLike</span></a></li><li title="scales.utils.RightLikeProjection"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/RightLikeProjection.html"><span class="trait">(trait)</span><span class="tplLink">RightLikeProjection</span></a></li><li title="scales.utils.ScalesUtils"><a class="tplshow" target="template" href="scales/utils/ScalesUtils$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ScalesUtils</span></a></li><li title="scales.utils.ScalesUtilsImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/ScalesUtilsImplicits.html"><span class="trait">(trait)</span><span class="tplLink">ScalesUtilsImplicits</span></a></li><li title="scales.utils.SectionWalk"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/SectionWalk.html"><span class="case class">(case class)</span><span class="tplLink">SectionWalk</span></a></li><li title="scales.utils.SimpleUnboundedPool"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/SimpleUnboundedPool.html"><span class="trait">(trait)</span><span class="tplLink">SimpleUnboundedPool</span></a></li><li title="scales.utils.StackedThreadLocal"><a class="tplshow" target="template" href="scales/utils/StackedThreadLocal$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/utils/StackedThreadLocal.html"><span class="class">(class)</span><span class="tplLink">StackedThreadLocal</span></a></li><li title="scales.utils.StackUtils"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/StackUtils.html"><span class="trait">(trait)</span><span class="tplLink">StackUtils</span></a></li><li title="scales.utils.Top"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Top.html"><span class="case class">(case class)</span><span class="tplLink">Top</span></a></li><li title="scales.utils.Trace"><a class="tplshow" target="template" href="scales/utils/Trace$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Trace</span></a></li><li title="scales.utils.Tree"><a class="tplshow" target="template" href="scales/utils/Tree$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/utils/Tree.html"><span class="trait">(trait)</span><span class="tplLink">Tree</span></a></li><li title="scales.utils.Trees"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/Trees.html"><span class="trait">(trait)</span><span class="tplLink">Trees</span></a></li><li title="scales.utils.VectorImpl"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/utils/VectorImpl.html"><span class="case class">(case class)</span><span class="tplLink">VectorImpl</span></a></li><li title="scales.utils.Warn"><a class="tplshow" target="template" href="scales/utils/Warn$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Warn</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="scales.xml">
            <a class="tplshow" target="template" href="scales/xml/package.html">scales.xml</a>
            <ol class="templates"><li title="scales.xml.&lt;"><a class="tplshow" target="template" href="scales/xml/$less$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">&lt;</span></a></li><li title="scales.xml.Attr"><a class="tplshow" target="template" href="scales/xml/Attr$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Attr</span></a></li><li title="scales.xml.Attribs"><a class="tplshow" target="template" href="scales/xml/Attribs$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Attribs</span></a></li><li title="scales.xml.Attribute"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/Attribute.html"><span class="case class">(case class)</span><span class="tplLink">Attribute</span></a></li><li title="scales.xml.AttributePath"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/AttributePath.html"><span class="case class">(case class)</span><span class="tplLink">AttributePath</span></a></li><li title="scales.xml.AttributePathComparisoms"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/AttributePathComparisoms.html"><span class="case class">(case class)</span><span class="tplLink">AttributePathComparisoms</span></a></li><li title="scales.xml.AttributePaths"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/AttributePaths.html"><span class="case class">(case class)</span><span class="tplLink">AttributePaths</span></a></li><li title="scales.xml.Axis"><a class="tplshow" target="template" href="scales/xml/Axis$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/Axis.html"><span class="trait">(trait)</span><span class="tplLink">Axis</span></a></li><li title="scales.xml.BaseToken"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/BaseToken.html"><span class="class">(class)</span><span class="tplLink">BaseToken</span></a></li><li title="scales.xml.BaseTokenF"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/BaseTokenF.html"><span class="trait">(trait)</span><span class="tplLink">BaseTokenF</span></a></li><li title="scales.xml.ByteSourceUser"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/ByteSourceUser.html"><span class="case class">(case class)</span><span class="tplLink">ByteSourceUser</span></a></li><li title="scales.xml.CanHavePrefix"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/CanHavePrefix.html"><span class="trait">(trait)</span><span class="tplLink">CanHavePrefix</span></a></li><li title="scales.xml.CData"><a class="tplshow" target="template" href="scales/xml/CData$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/CData.html"><span class="trait">(trait)</span><span class="tplLink">CData</span></a></li><li title="scales.xml.CharacterSourceUser"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/CharacterSourceUser.html"><span class="case class">(case class)</span><span class="tplLink">CharacterSourceUser</span></a></li><li title="scales.xml.Comment"><a class="tplshow" target="template" href="scales/xml/Comment$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/Comment.html"><span class="trait">(trait)</span><span class="tplLink">Comment</span></a></li><li title="scales.xml.Declaration"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/Declaration.html"><span class="case class">(case class)</span><span class="tplLink">Declaration</span></a></li><li title="scales.xml.Default"><a class="tplshow" target="template" href="scales/xml/Default$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Default</span></a></li><li title="scales.xml.XmlFactories.DefaultDOMFactoryPool"><a class="tplshow" target="template" href="scales/xml/XmlFactories$DefaultDOMFactoryPool$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlFactories.DefaultDOMFactoryPool</span></a></li><li title="scales.xml.XmlFactories.DefaultSAXParserFactoryPool"><a class="tplshow" target="template" href="scales/xml/XmlFactories$DefaultSAXParserFactoryPool$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlFactories.DefaultSAXParserFactoryPool</span></a></li><li title="scales.xml.DefaultSaxSupport"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/DefaultSaxSupport.html"><span class="trait">(trait)</span><span class="tplLink">DefaultSaxSupport</span></a></li><li title="scales.xml.XmlFactories.DefaultStaxInputFactoryPool"><a class="tplshow" target="template" href="scales/xml/XmlFactories$DefaultStaxInputFactoryPool$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlFactories.DefaultStaxInputFactoryPool</span></a></li><li title="scales.xml.XmlFactories.DefaultXMLReaderFactoryPool"><a class="tplshow" target="template" href="scales/xml/XmlFactories$DefaultXMLReaderFactoryPool$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlFactories.DefaultXMLReaderFactoryPool</span></a></li><li title="scales.xml.DefaultXmlVersion"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/DefaultXmlVersion.html"><span class="trait">(trait)</span><span class="tplLink">DefaultXmlVersion</span></a></li><li title="scales.xml.XmlFactories.DefaultXSDSchemaFactoryPool"><a class="tplshow" target="template" href="scales/xml/XmlFactories$DefaultXSDSchemaFactoryPool$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlFactories.DefaultXSDSchemaFactoryPool</span></a></li><li title="scales.xml.DirectXPath"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/DirectXPath.html"><span class="class">(class)</span><span class="tplLink">DirectXPath</span></a></li><li title="scales.xml.Doc"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/Doc.html"><span class="case class">(case class)</span><span class="tplLink">Doc</span></a></li><li title="scales.xml.DocLike"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/DocLike.html"><span class="trait">(trait)</span><span class="tplLink">DocLike</span></a></li><li title="scales.xml.DocsUp"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/DocsUp.html"><span class="case class">(case class)</span><span class="tplLink">DocsUp</span></a></li><li title="scales.xml.DocumentRoot"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/DocumentRoot.html"><span class="case class">(case class)</span><span class="tplLink">DocumentRoot</span></a></li><li title="scales.xml.DslBuilder"><a class="tplshow" target="template" href="scales/xml/DslBuilder$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/DslBuilder.html"><span class="class">(class)</span><span class="tplLink">DslBuilder</span></a></li><li title="scales.xml.DslImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/DslImplicits.html"><span class="trait">(trait)</span><span class="tplLink">DslImplicits</span></a></li><li title="scales.xml.DTD"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/DTD.html"><span class="case class">(case class)</span><span class="tplLink">DTD</span></a></li><li title="scales.xml.Elem"><a class="tplshow" target="template" href="scales/xml/Elem$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/Elem.html"><span class="trait">(trait)</span><span class="tplLink">Elem</span></a></li><li title="scales.xml.ElemKey"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/ElemKey.html"><span class="class">(class)</span><span class="tplLink">ElemKey</span></a></li><li title="scales.xml.EmptyDoc"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/EmptyDoc.html"><span class="case class">(case class)</span><span class="tplLink">EmptyDoc</span></a></li><li title="scales.xml.EmptyNamespace"><a class="tplshow" target="template" href="scales/xml/EmptyNamespace$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">EmptyNamespace</span></a></li><li title="scales.xml.EndElem"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/EndElem.html"><span class="case class">(case class)</span><span class="tplLink">EndElem</span></a></li><li title="scales.xml.EndMisc"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/EndMisc.html"><span class="case class">(case class)</span><span class="tplLink">EndMisc</span></a></li><li title="scales.xml.EqualsHelpers"><a class="tplshow" target="template" href="scales/xml/EqualsHelpers$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">EqualsHelpers</span></a></li><li title="scales.xml.ExtraTypesImplicits"><a class="tplshow" target="template" href="scales/xml/ExtraTypesImplicits$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ExtraTypesImplicits</span></a></li><li title="scales.xml.FoldErrorException"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/FoldErrorException.html"><span class="case class">(case class)</span><span class="tplLink">FoldErrorException</span></a></li><li title="scales.xml.FromParser"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/FromParser.html"><span class="trait">(trait)</span><span class="tplLink">FromParser</span></a></li><li title="scales.xml.FullEqualQNameKey"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/FullEqualQNameKey.html"><span class="class">(class)</span><span class="tplLink">FullEqualQNameKey</span></a></li><li title="scales.xml.Handler"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/Handler.html"><span class="class">(class)</span><span class="tplLink">Handler</span></a></li><li title="scales.xml.PullIteratees.Iterate"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/PullIteratees$Iterate.html"><span class="class">(class)</span><span class="tplLink">PullIteratees.Iterate</span></a></li><li title="scales.xml.MemoryOptimisationStrategy"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/MemoryOptimisationStrategy.html"><span class="trait">(trait)</span><span class="tplLink">MemoryOptimisationStrategy</span></a></li><li title="scales.xml.Namespace"><a class="tplshow" target="template" href="scales/xml/Namespace$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/Namespace.html"><span class="trait">(trait)</span><span class="tplLink">Namespace</span></a></li><li title="scales.xml.NamespaceContext"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/NamespaceContext.html"><span class="case class">(case class)</span><span class="tplLink">NamespaceContext</span></a></li><li title="scales.xml.NoNamespaceQName"><a class="tplshow" target="template" href="scales/xml/NoNamespaceQName$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/NoNamespaceQName.html"><span class="trait">(trait)</span><span class="tplLink">NoNamespaceQName</span></a></li><li title="scales.xml.NoOptimisation"><a class="tplshow" target="template" href="scales/xml/NoOptimisation$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NoOptimisation</span></a></li><li title="scales.xml.OptimisationToken"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/OptimisationToken.html"><span class="trait">(trait)</span><span class="tplLink">OptimisationToken</span></a></li><li title="scales.xml.OptimisingStrategiesImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/OptimisingStrategiesImplicits.html"><span class="trait">(trait)</span><span class="tplLink">OptimisingStrategiesImplicits</span></a></li><li title="scales.xml.PathOptimisationStrategy"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/PathOptimisationStrategy.html"><span class="trait">(trait)</span><span class="tplLink">PathOptimisationStrategy</span></a></li><li title="scales.xml.PI"><a class="tplshow" target="template" href="scales/xml/PI$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/PI.html"><span class="trait">(trait)</span><span class="tplLink">PI</span></a></li><li title="scales.xml.PositionalEquals"><a class="tplshow" target="template" href="scales/xml/PositionalEquals$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PositionalEquals</span></a></li><li title="scales.xml.PrefixedNamespace"><a class="tplshow" target="template" href="scales/xml/PrefixedNamespace$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/PrefixedNamespace.html"><span class="trait">(trait)</span><span class="tplLink">PrefixedNamespace</span></a></li><li title="scales.xml.PrefixedQName"><a class="tplshow" target="template" href="scales/xml/PrefixedQName$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/PrefixedQName.html"><span class="trait">(trait)</span><span class="tplLink">PrefixedQName</span></a></li><li title="scales.xml.Prolog"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/Prolog.html"><span class="case class">(case class)</span><span class="tplLink">Prolog</span></a></li><li title="scales.xml.PullIteratees"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/PullIteratees.html"><span class="trait">(trait)</span><span class="tplLink">PullIteratees</span></a></li><li title="scales.xml.PullTypeConversionImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/PullTypeConversionImplicits.html"><span class="trait">(trait)</span><span class="tplLink">PullTypeConversionImplicits</span></a></li><li title="scales.xml.QName"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/QName.html"><span class="trait">(trait)</span><span class="tplLink">QName</span></a></li><li title="scales.xml.QNameCharUtils"><a class="tplshow" target="template" href="scales/xml/QNameCharUtils$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">QNameCharUtils</span></a></li><li title="scales.xml.QNameImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/QNameImplicits.html"><span class="trait">(trait)</span><span class="tplLink">QNameImplicits</span></a></li><li title="scales.xml.QNameMemoryOptimisation"><a class="tplshow" target="template" href="scales/xml/QNameMemoryOptimisation$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">QNameMemoryOptimisation</span></a></li><li title="scales.xml.QNameOptimisationT"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/QNameOptimisationT.html"><span class="trait">(trait)</span><span class="tplLink">QNameOptimisationT</span></a></li><li title="scales.xml.QNameToken"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/QNameToken.html"><span class="class">(class)</span><span class="tplLink">QNameToken</span></a></li><li title="scales.xml.QNameTokenF"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/QNameTokenF.html"><span class="trait">(trait)</span><span class="tplLink">QNameTokenF</span></a></li><li title="scales.xml.SaxSupport"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/SaxSupport.html"><span class="trait">(trait)</span><span class="tplLink">SaxSupport</span></a></li><li title="scales.xml.ScalesResult"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/ScalesResult.html"><span class="case class">(case class)</span><span class="tplLink">ScalesResult</span></a></li><li title="scales.xml.ScalesSource"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/ScalesSource.html"><span class="case class">(case class)</span><span class="tplLink">ScalesSource</span></a></li><li title="scales.xml.ScalesXml"><a class="tplshow" target="template" href="scales/xml/ScalesXml$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ScalesXml</span></a></li><li title="scales.xml.ScalesXmlImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/ScalesXmlImplicits.html"><span class="trait">(trait)</span><span class="tplLink">ScalesXmlImplicits</span></a></li><li title="scales.xml.XmlPrinter.SerializeableXml"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlPrinter$SerializeableXml.html"><span class="trait">(trait)</span><span class="tplLink">XmlPrinter.SerializeableXml</span></a></li><li title="scales.xml.SourceUser"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/SourceUser.html"><span class="trait">(trait)</span><span class="tplLink">SourceUser</span></a></li><li title="scales.xml.StringToNSBuilder"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/StringToNSBuilder.html"><span class="class">(class)</span><span class="tplLink">StringToNSBuilder</span></a></li><li title="scales.xml.Text"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/Text.html"><span class="case class">(case class)</span><span class="tplLink">Text</span></a></li><li title="scales.xml.TraxConversionImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/TraxConversionImplicits.html"><span class="trait">(trait)</span><span class="tplLink">TraxConversionImplicits</span></a></li><li title="scales.xml.TraxSourceConversions"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/TraxSourceConversions.html"><span class="trait">(trait)</span><span class="tplLink">TraxSourceConversions</span></a></li><li title="scales.xml.TreeProxies"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/TreeProxies.html"><span class="class">(class)</span><span class="tplLink">TreeProxies</span></a></li><li title="scales.xml.TreeProxy"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/TreeProxy.html"><span class="class">(class)</span><span class="tplLink">TreeProxy</span></a></li><li title="scales.xml.UnderlyingNamespace"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/UnderlyingNamespace.html"><span class="trait">(trait)</span><span class="tplLink">UnderlyingNamespace</span></a></li><li title="scales.xml.UnprefixedQName"><a class="tplshow" target="template" href="scales/xml/UnprefixedQName$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/UnprefixedQName.html"><span class="trait">(trait)</span><span class="tplLink">UnprefixedQName</span></a></li><li title="scales.xml.Versions"><a class="tplshow" target="template" href="scales/xml/Versions$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Versions</span></a></li><li title="scales.xml.Whitespace"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/Whitespace.html"><span class="trait">(trait)</span><span class="tplLink">Whitespace</span></a></li><li title="scales.xml.WriteTo"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/WriteTo.html"><span class="case class">(case class)</span><span class="tplLink">WriteTo</span></a></li><li title="scales.xml.Xml10"><a class="tplshow" target="template" href="scales/xml/Xml10$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Xml10</span></a></li><li title="scales.xml.Xml11"><a class="tplshow" target="template" href="scales/xml/Xml11$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Xml11</span></a></li><li title="scales.xml.XmlEvent"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlEvent.html"><span class="trait">(trait)</span><span class="tplLink">XmlEvent</span></a></li><li title="scales.xml.XmlFactories"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlFactories.html"><span class="trait">(trait)</span><span class="tplLink">XmlFactories</span></a></li><li title="scales.xml.XmlItem"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlItem.html"><span class="trait">(trait)</span><span class="tplLink">XmlItem</span></a></li><li title="scales.xml.XmlOutput"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlOutput.html"><span class="case class">(case class)</span><span class="tplLink">XmlOutput</span></a></li><li title="scales.xml.XmlParser"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlParser.html"><span class="trait">(trait)</span><span class="tplLink">XmlParser</span></a></li><li title="scales.xml.XmlParserImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlParserImplicits.html"><span class="trait">(trait)</span><span class="tplLink">XmlParserImplicits</span></a></li><li title="scales.xml.XmlPathComparisoms"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlPathComparisoms.html"><span class="case class">(case class)</span><span class="tplLink">XmlPathComparisoms</span></a></li><li title="scales.xml.XmlPathImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlPathImplicits.html"><span class="trait">(trait)</span><span class="tplLink">XmlPathImplicits</span></a></li><li title="scales.xml.XmlPaths"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlPaths.html"><span class="trait">(trait)</span><span class="tplLink">XmlPaths</span></a></li><li title="scales.xml.XmlPrinter"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlPrinter.html"><span class="trait">(trait)</span><span class="tplLink">XmlPrinter</span></a></li><li title="scales.xml.XmlPrinterImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlPrinterImplicits.html"><span class="trait">(trait)</span><span class="tplLink">XmlPrinterImplicits</span></a></li><li title="scales.xml.XmlPull"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlPull.html"><span class="trait">(trait)</span><span class="tplLink">XmlPull</span></a></li><li title="scales.xml.XmlPulls"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlPulls.html"><span class="trait">(trait)</span><span class="tplLink">XmlPulls</span></a></li><li title="scales.xml.XmlTypes"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlTypes.html"><span class="trait">(trait)</span><span class="tplLink">XmlTypes</span></a></li><li title="scales.xml.XmlTypesImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlTypesImplicits.html"><span class="trait">(trait)</span><span class="tplLink">XmlTypesImplicits</span></a></li><li title="scales.xml.XmlUtils"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlUtils.html"><span class="trait">(trait)</span><span class="tplLink">XmlUtils</span></a></li><li title="scales.xml.XmlUtilsImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlUtilsImplicits.html"><span class="trait">(trait)</span><span class="tplLink">XmlUtilsImplicits</span></a></li><li title="scales.xml.XmlVersion"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XmlVersion.html"><span class="trait">(trait)</span><span class="tplLink">XmlVersion</span></a></li><li title="scales.xml.XPath"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XPath.html"><span class="class">(class)</span><span class="tplLink">XPath</span></a></li><li title="scales.xml.XPathInfo"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XPathInfo.html"><span class="case class">(case class)</span><span class="tplLink">XPathInfo</span></a></li><li title="scales.xml.XPathMatcher"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/XPathMatcher.html"><span class="trait">(trait)</span><span class="tplLink">XPathMatcher</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="scales.xml.equals">
            <a class="tplshow" target="template" href="scales/xml/equals/package.html">scales.xml.equals</a>
            <ol class="templates"><li title="scales.xml.equals.AttributeComparison"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/AttributeComparison.html"><span class="class">(class)</span><span class="tplLink">AttributeComparison</span></a></li><li title="scales.xml.equals.AttributeDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/AttributeDifference.html"><span class="trait">(trait)</span><span class="tplLink">AttributeDifference</span></a></li><li title="scales.xml.equals.AttributeEquals"><a class="tplshow" target="template" href="scales/xml/equals/AttributeEquals$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AttributeEquals</span></a></li><li title="scales.xml.equals.AttributeNameDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/AttributeNameDifference.html"><span class="case class">(case class)</span><span class="tplLink">AttributeNameDifference</span></a></li><li title="scales.xml.equals.AttributesComparison"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/AttributesComparison.html"><span class="class">(class)</span><span class="tplLink">AttributesComparison</span></a></li><li title="scales.xml.equals.AttributesDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/AttributesDifference.html"><span class="trait">(trait)</span><span class="tplLink">AttributesDifference</span></a></li><li title="scales.xml.equals.AttributesEquals"><a class="tplshow" target="template" href="scales/xml/equals/AttributesEquals$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AttributesEquals</span></a></li><li title="scales.xml.equals.AttributeValueDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/AttributeValueDifference.html"><span class="case class">(case class)</span><span class="tplLink">AttributeValueDifference</span></a></li><li title="scales.xml.equals.BasicPaths"><a class="tplshow" target="template" href="scales/xml/equals/BasicPaths$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">BasicPaths</span></a></li><li title="scales.xml.equals.ComparisonContext"><a class="tplshow" target="template" href="scales/xml/equals/ComparisonContext$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/equals/ComparisonContext.html"><span class="class">(class)</span><span class="tplLink">ComparisonContext</span></a></li><li title="scales.xml.equals.ComparisonContextImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/ComparisonContextImplicits.html"><span class="trait">(trait)</span><span class="tplLink">ComparisonContextImplicits</span></a></li><li title="scales.xml.equals.DefaultAttributeEquals"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DefaultAttributeEquals.html"><span class="trait">(trait)</span><span class="tplLink">DefaultAttributeEquals</span></a></li><li title="scales.xml.equals.DefaultAttributesEquals"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DefaultAttributesEquals.html"><span class="trait">(trait)</span><span class="tplLink">DefaultAttributesEquals</span></a></li><li title="scales.xml.equals.DefaultDocLikeEquals"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DefaultDocLikeEquals.html"><span class="trait">(trait)</span><span class="tplLink">DefaultDocLikeEquals</span></a></li><li title="scales.xml.equals.DefaultElemEquals"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DefaultElemEquals.html"><span class="trait">(trait)</span><span class="tplLink">DefaultElemEquals</span></a></li><li title="scales.xml.equals.DefaultItemEquals"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DefaultItemEquals.html"><span class="trait">(trait)</span><span class="tplLink">DefaultItemEquals</span></a></li><li title="scales.xml.equals.DefaultQNameEquals"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DefaultQNameEquals.html"><span class="trait">(trait)</span><span class="tplLink">DefaultQNameEquals</span></a></li><li title="scales.xml.equals.DefaultQNameToken"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DefaultQNameToken.html"><span class="trait">(trait)</span><span class="tplLink">DefaultQNameToken</span></a></li><li title="scales.xml.equals.DefaultStreamEquals"><a class="tplshow" target="template" href="scales/xml/equals/DefaultStreamEquals$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/equals/DefaultStreamEquals.html"><span class="trait">(trait)</span><span class="tplLink">DefaultStreamEquals</span></a></li><li title="scales.xml.equals.DefaultXmlEquals"><a class="tplshow" target="template" href="scales/xml/equals/DefaultXmlEquals$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/equals/DefaultXmlEquals.html"><span class="trait">(trait)</span><span class="tplLink">DefaultXmlEquals</span></a></li><li title="scales.xml.equals.DifferentNumberOfAttributes"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DifferentNumberOfAttributes.html"><span class="case class">(case class)</span><span class="tplLink">DifferentNumberOfAttributes</span></a></li><li title="scales.xml.equals.DifferentNumberOfMiscs"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DifferentNumberOfMiscs.html"><span class="case class">(case class)</span><span class="tplLink">DifferentNumberOfMiscs</span></a></li><li title="scales.xml.equals.DifferentTypes"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DifferentTypes.html"><span class="case class">(case class)</span><span class="tplLink">DifferentTypes</span></a></li><li title="scales.xml.equals.DifferentValueAttributes"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DifferentValueAttributes.html"><span class="case class">(case class)</span><span class="tplLink">DifferentValueAttributes</span></a></li><li title="scales.xml.equals.DocLikeComparison"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DocLikeComparison.html"><span class="class">(class)</span><span class="tplLink">DocLikeComparison</span></a></li><li title="scales.xml.equals.DocLikeWrapper"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DocLikeWrapper.html"><span class="class">(class)</span><span class="tplLink">DocLikeWrapper</span></a></li><li title="scales.xml.equals.DocLikeWrapperBase"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/DocLikeWrapperBase.html"><span class="class">(class)</span><span class="tplLink">DocLikeWrapperBase</span></a></li><li title="scales.xml.equals.ElemAttributeDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/ElemAttributeDifference.html"><span class="case class">(case class)</span><span class="tplLink">ElemAttributeDifference</span></a></li><li title="scales.xml.equals.ElemComparison"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/ElemComparison.html"><span class="class">(class)</span><span class="tplLink">ElemComparison</span></a></li><li title="scales.xml.equals.ElemDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/ElemDifference.html"><span class="trait">(trait)</span><span class="tplLink">ElemDifference</span></a></li><li title="scales.xml.equals.ElemEqualHelpers"><a class="tplshow" target="template" href="scales/xml/equals/ElemEqualHelpers$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ElemEqualHelpers</span></a></li><li title="scales.xml.equals.ElemEquals"><a class="tplshow" target="template" href="scales/xml/equals/ElemEquals$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ElemEquals</span></a></li><li title="scales.xml.equals.ElemNameDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/ElemNameDifference.html"><span class="case class">(case class)</span><span class="tplLink">ElemNameDifference</span></a></li><li title="scales.xml.equals.ElemNamespacesDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/ElemNamespacesDifference.html"><span class="case class">(case class)</span><span class="tplLink">ElemNamespacesDifference</span></a></li><li title="scales.xml.equals.EndElemNameDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/EndElemNameDifference.html"><span class="case class">(case class)</span><span class="tplLink">EndElemNameDifference</span></a></li><li title="scales.xml.equals.ExactQName"><a class="tplshow" target="template" href="scales/xml/equals/ExactQName$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/equals/ExactQName.html"><span class="trait">(trait)</span><span class="tplLink">ExactQName</span></a></li><li title="scales.xml.equals.ExactStreamEquals"><a class="tplshow" target="template" href="scales/xml/equals/ExactStreamEquals$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/equals/ExactStreamEquals.html"><span class="trait">(trait)</span><span class="tplLink">ExactStreamEquals</span></a></li><li title="scales.xml.equals.ExactXmlEquals"><a class="tplshow" target="template" href="scales/xml/equals/ExactXmlEquals$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/equals/ExactXmlEquals.html"><span class="trait">(trait)</span><span class="tplLink">ExactXmlEquals</span></a></li><li title="scales.xml.equals.FromEqualsImplicit"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/FromEqualsImplicit.html"><span class="trait">(trait)</span><span class="tplLink">FromEqualsImplicit</span></a></li><li title="scales.xml.equals.ItemDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/ItemDifference.html"><span class="case class">(case class)</span><span class="tplLink">ItemDifference</span></a></li><li title="scales.xml.equals.ItemEquals"><a class="tplshow" target="template" href="scales/xml/equals/ItemEquals$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ItemEquals</span></a></li><li title="scales.xml.equals.JoinTextAndCData"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/JoinTextAndCData.html"><span class="class">(class)</span><span class="tplLink">JoinTextAndCData</span></a></li><li title="scales.xml.equals.LogicalFilters"><a class="tplshow" target="template" href="scales/xml/equals/LogicalFilters$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">LogicalFilters</span></a></li><li title="scales.xml.equals.MiscDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/MiscDifference.html"><span class="case class">(case class)</span><span class="tplLink">MiscDifference</span></a></li><li title="scales.xml.equals.MiscDifferentTypes"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/MiscDifferentTypes.html"><span class="case class">(case class)</span><span class="tplLink">MiscDifferentTypes</span></a></li><li title="scales.xml.equals.MissingAttributes"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/MissingAttributes.html"><span class="case class">(case class)</span><span class="tplLink">MissingAttributes</span></a></li><li title="scales.xml.equals.PathAsPullTypeIterable"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/PathAsPullTypeIterable.html"><span class="class">(class)</span><span class="tplLink">PathAsPullTypeIterable</span></a></li><li title="scales.xml.equals.QNameComparison"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/QNameComparison.html"><span class="class">(class)</span><span class="tplLink">QNameComparison</span></a></li><li title="scales.xml.equals.QNameDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/QNameDifference.html"><span class="case class">(case class)</span><span class="tplLink">QNameDifference</span></a></li><li title="scales.xml.equals.QNameEquals"><a class="tplshow" target="template" href="scales/xml/equals/QNameEquals$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/equals/QNameEquals.html"><span class="trait">(trait)</span><span class="tplLink">QNameEquals</span></a></li><li title="scales.xml.equals.SomeDifference"><a class="tplshow" target="template" href="scales/xml/equals/SomeDifference$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SomeDifference</span></a></li><li title="scales.xml.equals.StreamComparable"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/StreamComparable.html"><span class="class">(class)</span><span class="tplLink">StreamComparable</span></a></li><li title="scales.xml.equals.StreamComparableImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/StreamComparableImplicits.html"><span class="trait">(trait)</span><span class="tplLink">StreamComparableImplicits</span></a></li><li title="scales.xml.equals.StreamComparison"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/StreamComparison.html"><span class="class">(class)</span><span class="tplLink">StreamComparison</span></a></li><li title="scales.xml.equals.StreamComparisonWrapper"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/StreamComparisonWrapper.html"><span class="class">(class)</span><span class="tplLink">StreamComparisonWrapper</span></a></li><li title="scales.xml.equals.StreamEquals"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/StreamEquals.html"><span class="trait">(trait)</span><span class="tplLink">StreamEquals</span></a></li><li title="scales.xml.equals.TheyReallyAreIterators"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/TheyReallyAreIterators.html"><span class="trait">(trait)</span><span class="tplLink">TheyReallyAreIterators</span></a></li><li title="scales.xml.equals.XmlComparison"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/XmlComparison.html"><span class="trait">(trait)</span><span class="tplLink">XmlComparison</span></a></li><li title="scales.xml.equals.XmlDifference"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/XmlDifference.html"><span class="trait">(trait)</span><span class="tplLink">XmlDifference</span></a></li><li title="scales.xml.equals.XmlEquals"><a class="tplshow" target="template" href="scales/xml/equals/XmlEquals$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/equals/XmlEquals.html"><span class="trait">(trait)</span><span class="tplLink">XmlEquals</span></a></li><li title="scales.xml.equals.XmlItemComparison"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/equals/XmlItemComparison.html"><span class="class">(class)</span><span class="tplLink">XmlItemComparison</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="scales.xml.jaxen">
            <a class="tplshow" target="template" href="scales/xml/jaxen/package.html">scales.xml.jaxen</a>
            <ol class="templates"><li title="scales.xml.jaxen.Implicits"><a class="tplshow" target="template" href="scales/xml/jaxen/Implicits$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Implicits</span></a></li><li title="scales.xml.jaxen.ScalesBaseJaxenXPath"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/jaxen/ScalesBaseJaxenXPath.html"><span class="class">(class)</span><span class="tplLink">ScalesBaseJaxenXPath</span></a></li><li title="scales.xml.jaxen.ScalesComparator"><a class="tplshow" target="template" href="scales/xml/jaxen/ScalesComparator$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ScalesComparator</span></a></li><li title="scales.xml.jaxen.ScalesDefaultAbsoluteLocationPath"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/jaxen/ScalesDefaultAbsoluteLocationPath.html"><span class="class">(class)</span><span class="tplLink">ScalesDefaultAbsoluteLocationPath</span></a></li><li title="scales.xml.jaxen.ScalesDefaultLocationPath"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/jaxen/ScalesDefaultLocationPath.html"><span class="class">(class)</span><span class="tplLink">ScalesDefaultLocationPath</span></a></li><li title="scales.xml.jaxen.ScalesNavigator"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/jaxen/ScalesNavigator.html"><span class="class">(class)</span><span class="tplLink">ScalesNavigator</span></a></li><li title="scales.xml.jaxen.ScalesUnionExpr"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/jaxen/ScalesUnionExpr.html"><span class="class">(class)</span><span class="tplLink">ScalesUnionExpr</span></a></li><li title="scales.xml.jaxen.ScalesXPath"><a class="tplshow" target="template" href="scales/xml/jaxen/ScalesXPath$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/jaxen/ScalesXPath.html"><span class="class">(class)</span><span class="tplLink">ScalesXPath</span></a></li><li title="scales.xml.jaxen.ScalesXPathFactory"><a class="tplshow" target="template" href="scales/xml/jaxen/ScalesXPathFactory$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ScalesXPathFactory</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="scales.xml.serializers">
            <a class="tplshow" target="template" href="scales/xml/serializers/package.html">scales.xml.serializers</a>
            <ol class="templates"><li title="scales.xml.serializers.CannotBeEncoded"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/CannotBeEncoded.html"><span class="class">(class)</span><span class="tplLink">CannotBeEncoded</span></a></li><li title="scales.xml.serializers.CannotSerialize"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/CannotSerialize.html"><span class="case class">(case class)</span><span class="tplLink">CannotSerialize</span></a></li><li title="scales.xml.serializers.CDataCannotBeEncoded"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/CDataCannotBeEncoded.html"><span class="case class">(case class)</span><span class="tplLink">CDataCannotBeEncoded</span></a></li><li title="scales.xml.serializers.CommentCannotBeEncoded"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/CommentCannotBeEncoded.html"><span class="case class">(case class)</span><span class="tplLink">CommentCannotBeEncoded</span></a></li><li title="scales.xml.serializers.IncompatibleQNameVersions"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/IncompatibleQNameVersions.html"><span class="case class">(case class)</span><span class="tplLink">IncompatibleQNameVersions</span></a></li><li title="scales.xml.serializers.InvalidCharacterInMarkup"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/InvalidCharacterInMarkup.html"><span class="case class">(case class)</span><span class="tplLink">InvalidCharacterInMarkup</span></a></li><li title="scales.xml.serializers.LSSerializer"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/LSSerializer.html"><span class="trait">(trait)</span><span class="tplLink">LSSerializer</span></a></li><li title="scales.xml.serializers.LSSerializerConcurrentCacheFactory"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/LSSerializerConcurrentCacheFactory.html"><span class="trait">(trait)</span><span class="tplLink">LSSerializerConcurrentCacheFactory</span></a></li><li title="scales.xml.serializers.LSSerializerConcurrentCacheFactoryXHTML"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/LSSerializerConcurrentCacheFactoryXHTML.html"><span class="trait">(trait)</span><span class="tplLink">LSSerializerConcurrentCacheFactoryXHTML</span></a></li><li title="scales.xml.serializers.LSSerializerFactory"><a class="tplshow" target="template" href="scales/xml/serializers/LSSerializerFactory$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">LSSerializerFactory</span></a></li><li title="scales.xml.serializers.LSSerializerFactoryBase"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/LSSerializerFactoryBase.html"><span class="trait">(trait)</span><span class="tplLink">LSSerializerFactoryBase</span></a></li><li title="scales.xml.serializers.LSSerializerFactoryXHTML"><a class="tplshow" target="template" href="scales/xml/serializers/LSSerializerFactoryXHTML$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">LSSerializerFactoryXHTML</span></a></li><li title="scales.xml.serializers.LSSerializerNoCacheFactory"><a class="tplshow" target="template" href="scales/xml/serializers/LSSerializerNoCacheFactory$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">LSSerializerNoCacheFactory</span></a></li><li title="scales.xml.serializers.LSSerializerNoCacheFactoryT"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/LSSerializerNoCacheFactoryT.html"><span class="trait">(trait)</span><span class="tplLink">LSSerializerNoCacheFactoryT</span></a></li><li title="scales.xml.serializers.NoDataInStream"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/NoDataInStream.html"><span class="case class">(case class)</span><span class="tplLink">NoDataInStream</span></a></li><li title="scales.xml.serializers.PICannotBeEncoded"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/PICannotBeEncoded.html"><span class="case class">(case class)</span><span class="tplLink">PICannotBeEncoded</span></a></li><li title="scales.xml.serializers.SerializationException"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/SerializationException.html"><span class="class">(class)</span><span class="tplLink">SerializationException</span></a></li><li title="scales.xml.serializers.Serializer"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/Serializer.html"><span class="trait">(trait)</span><span class="tplLink">Serializer</span></a></li><li title="scales.xml.serializers.SerializerData"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/SerializerData.html"><span class="case class">(case class)</span><span class="tplLink">SerializerData</span></a></li><li title="scales.xml.serializers.SerializerFactory"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/SerializerFactory.html"><span class="trait">(trait)</span><span class="tplLink">SerializerFactory</span></a></li><li title="scales.xml.serializers.SerializerHelpers"><a class="tplshow" target="template" href="scales/xml/serializers/SerializerHelpers$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SerializerHelpers</span></a></li><li title="scales.xml.serializers.SerializerImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/SerializerImplicits.html"><span class="trait">(trait)</span><span class="tplLink">SerializerImplicits</span></a></li><li title="scales.xml.serializers.SimpleSerializer"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/SimpleSerializer.html"><span class="trait">(trait)</span><span class="tplLink">SimpleSerializer</span></a></li><li title="scales.xml.serializers.SimpleSerializerFactory"><a class="tplshow" target="template" href="scales/xml/serializers/SimpleSerializerFactory$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SimpleSerializerFactory</span></a></li><li title="scales.xml.serializers.StreamSerializer"><a class="tplshow" target="template" href="scales/xml/serializers/StreamSerializer$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/serializers/StreamSerializer.html"><span class="class">(class)</span><span class="tplLink">StreamSerializer</span></a></li><li title="scales.xml.serializers.XHTMLLSSerializer"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/serializers/XHTMLLSSerializer.html"><span class="trait">(trait)</span><span class="tplLink">XHTMLLSSerializer</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="scales.xml.strategies">
            <a class="tplshow" target="template" href="scales/xml/strategies/package.html">scales.xml.strategies</a>
            <ol class="templates"><li title="scales.xml.strategies.ElemMemoryOptimisation"><a class="tplshow" target="template" href="scales/xml/strategies/ElemMemoryOptimisation$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ElemMemoryOptimisation</span></a></li><li title="scales.xml.strategies.ElemOptimisationT"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/strategies/ElemOptimisationT.html"><span class="trait">(trait)</span><span class="tplLink">ElemOptimisationT</span></a></li><li title="scales.xml.strategies.ElemQNameOptimisationT"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/strategies/ElemQNameOptimisationT.html"><span class="trait">(trait)</span><span class="tplLink">ElemQNameOptimisationT</span></a></li><li title="scales.xml.strategies.ElemToken"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/strategies/ElemToken.html"><span class="class">(class)</span><span class="tplLink">ElemToken</span></a></li><li title="scales.xml.strategies.ElemTokenF"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/strategies/ElemTokenF.html"><span class="trait">(trait)</span><span class="tplLink">ElemTokenF</span></a></li><li title="scales.xml.strategies.ElemValue"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/strategies/ElemValue.html"><span class="class">(class)</span><span class="tplLink">ElemValue</span></a></li><li title="scales.xml.strategies.FullMemoryOptimisationT"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/strategies/FullMemoryOptimisationT.html"><span class="trait">(trait)</span><span class="tplLink">FullMemoryOptimisationT</span></a></li><li title="scales.xml.strategies.HighMemoryOptimisation"><a class="tplshow" target="template" href="scales/xml/strategies/HighMemoryOptimisation$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">HighMemoryOptimisation</span></a></li><li title="scales.xml.strategies.LazyOptimisedTree"><a class="tplshow" target="template" href="scales/xml/strategies/LazyOptimisedTree$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">LazyOptimisedTree</span></a></li><li title="scales.xml.strategies.NameValue"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/strategies/NameValue.html"><span class="class">(class)</span><span class="tplLink">NameValue</span></a></li><li title="scales.xml.strategies.QNameElemTreeOptimisation"><a class="tplshow" target="template" href="scales/xml/strategies/QNameElemTreeOptimisation$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">QNameElemTreeOptimisation</span></a></li><li title="scales.xml.strategies.QNameTreeOptimisation"><a class="tplshow" target="template" href="scales/xml/strategies/QNameTreeOptimisation$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">QNameTreeOptimisation</span></a></li><li title="scales.xml.strategies.TextNodeJoiner"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/strategies/TextNodeJoiner.html"><span class="trait">(trait)</span><span class="tplLink">TextNodeJoiner</span></a></li><li title="scales.xml.strategies.TreeOptimisation"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/strategies/TreeOptimisation.html"><span class="trait">(trait)</span><span class="tplLink">TreeOptimisation</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="scales.xml.trax">
            <a class="tplshow" target="template" href="scales/xml/trax/package.html">scales.xml.trax</a>
            <ol class="templates"><li title="scales.xml.trax.EmptyNamespaceContext"><a class="tplshow" target="template" href="scales/xml/trax/EmptyNamespaceContext$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">EmptyNamespaceContext</span></a></li><li title="scales.xml.trax.EmptyStreamLocation"><a class="tplshow" target="template" href="scales/xml/trax/EmptyStreamLocation$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">EmptyStreamLocation</span></a></li><li title="scales.xml.trax.NamespaceContextFunctions"><a class="tplshow" target="template" href="scales/xml/trax/NamespaceContextFunctions$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NamespaceContextFunctions</span></a></li><li title="scales.xml.trax.ScalesStreamReader"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/trax/ScalesStreamReader.html"><span class="trait">(trait)</span><span class="tplLink">ScalesStreamReader</span></a></li><li title="scales.xml.trax.TNC"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/trax/TNC.html"><span class="trait">(trait)</span><span class="tplLink">TNC</span></a></li><li title="scales.xml.trax.TreeIterable"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/trax/TreeIterable.html"><span class="class">(class)</span><span class="tplLink">TreeIterable</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="scales.xml.xpath">
            <a class="tplshow" target="template" href="scales/xml/xpath/package.html">scales.xml.xpath</a>
            <ol class="templates"><li title="scales.xml.xpath.Ancestors"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/Ancestors.html"><span class="class">(class)</span><span class="tplLink">Ancestors</span></a></li><li title="scales.xml.xpath.AQNameNames"><a class="tplshow" target="template" href="scales/xml/xpath/AQNameNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AQNameNames</span></a></li><li title="scales.xml.xpath.AttributeAxis"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/AttributeAxis.html"><span class="trait">(trait)</span><span class="tplLink">AttributeAxis</span></a></li><li title="scales.xml.xpath.AttributeNames"><a class="tplshow" target="template" href="scales/xml/xpath/AttributeNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AttributeNames</span></a></li><li title="scales.xml.xpath.AttributePathNames"><a class="tplshow" target="template" href="scales/xml/xpath/AttributePathNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AttributePathNames</span></a></li><li title="scales.xml.xpath.AttributePathsNames"><a class="tplshow" target="template" href="scales/xml/xpath/AttributePathsNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AttributePathsNames</span></a></li><li title="scales.xml.xpath.AttributePathsText"><a class="tplshow" target="template" href="scales/xml/xpath/AttributePathsText$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AttributePathsText</span></a></li><li title="scales.xml.xpath.AttributePathText"><a class="tplshow" target="template" href="scales/xml/xpath/AttributePathText$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AttributePathText</span></a></li><li title="scales.xml.xpath.Attributes"><a class="tplshow" target="template" href="scales/xml/xpath/Attributes$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Attributes</span></a></li><li title="scales.xml.xpath.AttributeText"><a class="tplshow" target="template" href="scales/xml/xpath/AttributeText$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AttributeText</span></a></li><li title="scales.xml.xpath.DIF"><a class="tplshow" target="template" href="scales/xml/xpath/DIF$.html"><span class="object">(object)</span></a><a class="tplshow" target="template" href="scales/xml/xpath/DIF.html"><span class="class">(class)</span><span class="tplLink">DIF</span></a></li><li title="scales.xml.xpath.DocumentSplitters"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/DocumentSplitters.html"><span class="trait">(trait)</span><span class="tplLink">DocumentSplitters</span></a></li><li title="scales.xml.xpath.DslNames"><a class="tplshow" target="template" href="scales/xml/xpath/DslNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DslNames</span></a></li><li title="scales.xml.xpath.DslText"><a class="tplshow" target="template" href="scales/xml/xpath/DslText$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DslText</span></a></li><li title="scales.xml.xpath.Elements"><a class="tplshow" target="template" href="scales/xml/xpath/Elements$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Elements</span></a></li><li title="scales.xml.xpath.ElementStep"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/ElementStep.html"><span class="trait">(trait)</span><span class="tplLink">ElementStep</span></a></li><li title="scales.xml.xpath.ElemNames"><a class="tplshow" target="template" href="scales/xml/xpath/ElemNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ElemNames</span></a></li><li title="scales.xml.xpath.EmptyQName"><a class="tplshow" target="template" href="scales/xml/xpath/EmptyQName$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">EmptyQName</span></a></li><li title="scales.xml.xpath.Following"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/Following.html"><span class="class">(class)</span><span class="tplLink">Following</span></a></li><li title="scales.xml.xpath.FunctionImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/FunctionImplicits.html"><span class="trait">(trait)</span><span class="tplLink">FunctionImplicits</span></a></li><li title="scales.xml.xpath.Functions"><a class="tplshow" target="template" href="scales/xml/xpath/Functions$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Functions</span></a></li><li title="scales.xml.xpath.ItemOrElemText"><a class="tplshow" target="template" href="scales/xml/xpath/ItemOrElemText$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ItemOrElemText</span></a></li><li title="scales.xml.xpath.NameFunctions"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/NameFunctions.html"><span class="trait">(trait)</span><span class="tplLink">NameFunctions</span></a></li><li title="scales.xml.xpath.Names"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/Names.html"><span class="trait">(trait)</span><span class="tplLink">Names</span></a></li><li title="scales.xml.xpath.NamesImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/NamesImplicits.html"><span class="trait">(trait)</span><span class="tplLink">NamesImplicits</span></a></li><li title="scales.xml.xpath.OldTextFunctions"><a class="tplshow" target="template" href="scales/xml/xpath/OldTextFunctions$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">OldTextFunctions</span></a></li><li title="scales.xml.xpath.OtherNodeTypes"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/OtherNodeTypes.html"><span class="trait">(trait)</span><span class="tplLink">OtherNodeTypes</span></a></li><li title="scales.xml.xpath.Preceding"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/Preceding.html"><span class="class">(class)</span><span class="tplLink">Preceding</span></a></li><li title="scales.xml.xpath.QNameNames"><a class="tplshow" target="template" href="scales/xml/xpath/QNameNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">QNameNames</span></a></li><li title="scales.xml.xpath.SiblingsAxis"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/SiblingsAxis.html"><span class="trait">(trait)</span><span class="tplLink">SiblingsAxis</span></a></li><li title="scales.xml.xpath.TextFunctions"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/TextFunctions.html"><span class="trait">(trait)</span><span class="tplLink">TextFunctions</span></a></li><li title="scales.xml.xpath.TextImplicits"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/TextImplicits.html"><span class="trait">(trait)</span><span class="tplLink">TextImplicits</span></a></li><li title="scales.xml.xpath.TextValue"><div class="placeholder"></div><a class="tplshow" target="template" href="scales/xml/xpath/TextValue.html"><span class="trait">(trait)</span><span class="tplLink">TextValue</span></a></li><li title="scales.xml.xpath.XmlItemText"><a class="tplshow" target="template" href="scales/xml/xpath/XmlItemText$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlItemText</span></a></li><li title="scales.xml.xpath.XmlPathNames"><a class="tplshow" target="template" href="scales/xml/xpath/XmlPathNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlPathNames</span></a></li><li title="scales.xml.xpath.XmlPathText"><a class="tplshow" target="template" href="scales/xml/xpath/XmlPathText$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlPathText</span></a></li><li title="scales.xml.xpath.XmlTreeNames"><a class="tplshow" target="template" href="scales/xml/xpath/XmlTreeNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlTreeNames</span></a></li><li title="scales.xml.xpath.XmlTreeText"><a class="tplshow" target="template" href="scales/xml/xpath/XmlTreeText$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlTreeText</span></a></li><li title="scales.xml.xpath.XPathNames"><a class="tplshow" target="template" href="scales/xml/xpath/XPathNames$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XPathNames</span></a></li><li title="scales.xml.xpath.XPathText"><a class="tplshow" target="template" href="scales/xml/xpath/XPathText$.html"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XPathText</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div class="ui-layout-center" id="content">
        <iframe name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>