<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\Iteratees.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> scalaz.<span title="object scalaz.IterV">IterV</span>._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="comment">/**
 * Evals once, the developer must check its Done, equivalent to a .run but
 * doesn't lose the continuation - no &quot;Diverging Iteratee&quot;
 */</span> 
<span class="keyword">trait</span> <a title="trait Eval[WHAT, RETURN] extends java.lang.Object with ScalaObject" id="10455">Eval</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="11885">WHAT</a>,<a title="&gt;: Nothing &lt;: Any" id="11886">RETURN</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="keyword">val</span> <a title="=&gt; scalaz.IterV[WHAT,RETURN]" id="64928">orig</a> : <span title="scalaz.IterV[WHAT,RETURN]">IterV</span><span class="delimiter">[</span>WHAT, RETURN<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.IterV[WHAT,RETURN]" id="64929">eval</a> : <span title="scalaz.IterV[WHAT,RETURN]">IterV</span><span class="delimiter">[</span>WHAT, RETURN<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#64928" title="=&gt; scalaz.IterV[WHAT,RETURN]">orig</a>.<span title="(done: (=&gt; RETURN, =&gt; scalaz.Input[WHAT]) =&gt; scalaz.IterV[WHAT,RETURN], cont: (scalaz.Input[WHAT] =&gt; scalaz.IterV[WHAT,RETURN]) =&gt; scalaz.IterV[WHAT,RETURN])scalaz.IterV[WHAT,RETURN]">fold</span><span class="delimiter">(</span>done = <span class="delimiter">(</span><a title="=&gt; RETURN" id="64947">x</a>, <a title="=&gt; scalaz.Input[WHAT]" id="64948">y</a><span title="=&gt; scalaz.Input[WHAT]" class="delimiter">)</span> =&gt; <span title="(a: =&gt; RETURN, i: =&gt; scalaz.Input[WHAT])scalaz.IterV[WHAT,RETURN]">Done</span><span class="delimiter">(</span><a href="#64947" title="=&gt; RETURN">x</a>,<a href="#64948" title="=&gt; scalaz.Input[WHAT]">y</a><span class="delimiter">)</span>,
	 cont = <a title="scalaz.Input[WHAT] =&gt; scalaz.IterV[WHAT,RETURN]" id="64956">k</a> =&gt; <a href="#64956" title="(v1: scalaz.Input[WHAT])scalaz.IterV[WHAT,RETURN]">k</a><span class="delimiter">(</span><span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[WHAT]" class="delimiter">[</span><a href="#11885" title="WHAT">WHAT</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait IterateeImplicits extends java.lang.Object with ScalaObject" id="10623">IterateeImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[WHAT, RETURN](i: scalaz.IterV[WHAT,RETURN])java.lang.Object with scales.utils.Eval[WHAT,RETURN]" id="64961">toEval</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64964">WHAT</a>, <a title="&gt;: Nothing &lt;: Any" id="64965">RETURN</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[WHAT,RETURN]" id="65062">i</a> : <span title="scalaz.IterV[WHAT,RETURN]">IterV</span><span class="delimiter">[</span>WHAT, RETURN<span class="delimiter">]</span> <span class="delimiter">)</span> = <a href="#65065" title="java.lang.Object with scales.utils.Eval[WHAT,RETURN]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.utils.Eval[WHAT,RETURN]" id="65065">Eval</a><span class="delimiter">[</span>WHAT, RETURN<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scalaz.IterV[WHAT,RETURN]" id="65068">orig</a> = <a href="#65062" title="scalaz.IterV[WHAT,RETURN]">i</a>
  <span class="delimiter">}</span>
    
  <span class="comment">/**
   * Taken from huynhjl's answer on StackOverflow, just abstracting the type to allow for better implicit inference
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="iteratorEnumerator extends java.lang.Object with scalaz.Enumerator[Iterator]" id="64966">iteratorEnumerator</a> = <a href="#64969" title="java.lang.Object with scalaz.Enumerator[Iterator]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Enumerator[Iterator]" id="64969">Enumerator</a><span class="delimiter">[</span>Iterator<span class="delimiter">]</span> <span class="delimiter">{</span>
    @annotation.tailrec
    <span class="keyword">def</span> <a title="[E, A](iter: Iterator[E], i: scalaz.IterV[E,A])scalaz.IterV[E,A]" id="64978">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64981">E</a>,<a title="&gt;: Nothing &lt;: Any" id="64982">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[E]" id="64983">iter</a>: <span title="Iterator[E]">Iterator</span><span class="delimiter">[</span>E<span class="delimiter">]</span>, <a title="scalaz.IterV[E,A]" id="64984">i</a>: <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> = <a href="#64984" title="scalaz.IterV[E,A]">i</a> <span title="scalaz.IterV[E,A]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scalaz.IterV[E,A]">_</span> <span class="keyword">if</span> <a href="#64983" title="Iterator[E]">iter</a>.<span title="=&gt; Boolean">isEmpty</span> =&gt; <a href="#64984" title="scalaz.IterV[E,A]">i</a>
      <span class="keyword">case</span> <a href="#65001" title="scalaz.IterV[E,A]">Done</a><span class="delimiter">(</span><a title="A" id="65009">acc</a>, <a title="scalaz.Input[E]" id="65010">input</a><span class="delimiter">)</span> =&gt; <a href="#64984" title="scalaz.IterV[E,A]">i</a>
      <span class="keyword">case</span> <a href="#65011" title="scalaz.IterV[E,A]">Cont</a><span class="delimiter">(</span><a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="65019">k</a><span class="delimiter">)</span> =&gt;
	<span class="keyword">val</span> <a title="E" id="65020">x</a> : <a href="#64981" title="E">E</a> = <a href="#64983" title="Iterator[E]">iter</a>.<span title="()E">next</span><span class="comment">//.asInstanceOf[E]</span>
      <a href="#64978" title="(iter: Iterator[E], i: scalaz.IterV[E,A])scalaz.IterV[E,A]">apply</a><span class="delimiter">(</span><a href="#64983" title="Iterator[E]">iter</a>, <a href="#65019" title="(v1: scalaz.Input[E])scalaz.IterV[E,A]">k</a><span class="delimiter">(</span><span title="(e0: =&gt; E)scalaz.Input[E]">El</span><span class="delimiter">(</span><a href="#65020" title="E">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Collection of iterateees
 */</span> 
<span class="keyword">trait</span> <a title="trait Iteratees extends java.lang.Object with ScalaObject" id="10902">Iteratees</a> <span title="ScalaObject" class="delimiter">{</span>
 
  <span class="comment">/** drop while iteratee */</span>
  <span class="keyword">def</span> <a title="[E](f: E =&gt; Boolean)scalaz.IterV[E,Option[E]]" id="15486">dropWhile</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15488">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; Boolean" id="65081">f</a>: <span class="delimiter">(</span>E<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> : <span title="scalaz.IterV[E,Option[E]]">IterV</span><span class="delimiter">[</span>E, Option<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: scalaz.Input[E])scalaz.IterV[E,Option[E]]" id="65084">step</a><span class="delimiter">(</span><a title="scalaz.Input[E]" id="65085">s</a>: <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[E,Option[E]]">IterV</span><span class="delimiter">[</span>E, Option<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> =
      <a href="#65085" title="(empty: =&gt; scalaz.IterV[E,Option[E]], el: =&gt; E =&gt; scalaz.IterV[E,Option[E]], eof: =&gt; scalaz.IterV[E,Option[E]])scalaz.IterV[E,Option[E]]">s</a><span class="delimiter">(</span>el = <a title="=&gt; E" id="65100">e</a> =&gt; <span class="delimiter">{</span>
	<span title="scalaz.IterV[E,Option[E]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#65081" title="(v1: E)Boolean">f</a><span class="delimiter">(</span><a href="#65100" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span> 
	  <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Option[E]])scalaz.IterV[E,Option[E]]">Cont</span><span class="delimiter">(</span><a href="#65084" title="(s: scalaz.Input[E])scalaz.IterV[E,Option[E]]">step</a><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <span title="(a: =&gt; Option[E], i: =&gt; scalaz.Input[E])scalaz.IterV[E,Option[E]]">Done</span><span class="delimiter">(</span><span title="(x: E)Some[E]">Some</span><span class="delimiter">(</span><a href="#65100" title="=&gt; E">e</a><span class="delimiter">)</span>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15488" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Option[E]])scalaz.IterV[E,Option[E]]">Cont</span><a title="() =&gt; scalaz.IterV[E,Option[E]]" id="65127" class="delimiter">(</a><a href="#65084" title="(s: scalaz.Input[E])scalaz.IterV[E,Option[E]]">step</a><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; Option[E], i: =&gt; scalaz.Input[E])scalaz.IterV[E,Option[E]]">Done</span><a title="() =&gt; scalaz.IterV[E,Option[E]]" id="65128" class="delimiter">(</a><span title="object None">None</span>, <span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15488" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Option[E]])scalaz.IterV[E,Option[E]]">Cont</span><span class="delimiter">(</span><a href="#65084" title="(s: scalaz.Input[E])scalaz.IterV[E,Option[E]]">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** &quot;find&quot; iteratee, finds Some(first) or None */</span>
  <span class="keyword">def</span> <a title="[E](f: E =&gt; Boolean)scalaz.IterV[E,Option[E]]" id="15489">find</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15491">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; Boolean" id="65142">f</a>: <span class="delimiter">(</span>E<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> : <span title="scalaz.IterV[E,Option[E]]">IterV</span><span class="delimiter">[</span>E, Option<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> = 
    <a href="#15486" title="(f: E =&gt; Boolean)scalaz.IterV[E,Option[E]]">dropWhile</a><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#65142" title="(v1: E)Boolean">f</a><span class="delimiter">(</span><a href="#65148" title="E">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** filter iteratee, greedily taking all content until eof */</span>
  <span class="keyword">def</span> <a title="[E](f: E =&gt; Boolean)scalaz.IterV[E,Iterable[E]]" id="15492">filter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15494">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; Boolean" id="65151">f</a>: <span class="delimiter">(</span>E<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> : <span title="scalaz.IterV[E,Iterable[E]]">IterV</span><span class="delimiter">[</span>E, Iterable<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]" id="65154">step</a><span class="delimiter">(</span><a title="List[E]" id="65155">l</a> : <span title="List[E]">List</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scalaz.Input[E]" id="65156">s</a>: <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[E,Iterable[E]]">IterV</span><span class="delimiter">[</span>E, Iterable<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> =
      <a href="#65156" title="(empty: =&gt; scalaz.IterV[E,Iterable[E]], el: =&gt; E =&gt; scalaz.IterV[E,Iterable[E]], eof: =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">s</a><span class="delimiter">(</span>el = <a title="=&gt; E" id="65177">e</a> =&gt; <span class="delimiter">{</span>
	<span title="scalaz.IterV[E,Iterable[E]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#65151" title="(v1: E)Boolean">f</a><span class="delimiter">(</span><a href="#65177" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span> 
	  <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">Cont</span><span class="delimiter">(</span><a href="#65154" title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">step</a><a href="#71311" title="scalaz.Input[E]" class="delimiter">(</a><a href="#65155" title="List[E]">l</a> <a href="#71309" title="(elem: E)(implicit bf: scala.collection.generic.CanBuildFrom[List[E],E,List[E]])List[E]">:+</a> <a href="#65177" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">Cont</span><span class="delimiter">(</span><a href="#65154" title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">step</a><a href="#71317" title="scalaz.Input[E]" class="delimiter">(</a><a href="#65155" title="List[E]">l</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">Cont</span><a title="() =&gt; scalaz.IterV[E,Iterable[E]]" id="71329" class="delimiter">(</a><a href="#65154" title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">step</a><a href="#71334" title="scalaz.Input[E]" class="delimiter">(</a><a href="#65155" title="List[E]">l</a><span class="delimiter">)</span><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; Iterable[E], i: =&gt; scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">Done</span><a title="() =&gt; scalaz.IterV[E,Iterable[E]]" id="71330" class="delimiter">(</a><a href="#65155" title="List[E]">l</a>, <span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15494" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">Cont</span><span class="delimiter">(</span><a href="#65154" title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">step</a><a href="#71360" title="scalaz.Input[E]" class="delimiter">(</a>List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="[E, A]scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]" id="15495">ResumableIterList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15496">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15497">A</a><span class="delimiter">]</span> = <span title="scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">IterV</span><span class="delimiter">[</span>E, <span class="delimiter">(</span>Iterable<span class="delimiter">[</span>A<span class="delimiter">]</span>,IterV<span class="delimiter">[</span>E,_<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="[E, A]scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="15498">ResumableIter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15499">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15500">A</a><span class="delimiter">]</span> = <span title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">IterV</span><span class="delimiter">[</span>E, <span class="delimiter">(</span>A, IterV<span class="delimiter">[</span>E,_<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span>
  
  <span class="comment">/**
   * Extract the continuation from a Done
   */</span>
  <span class="keyword">def</span> <a title="[E, A](iter: Iteratees.this.ResumableIter[E,A])Iteratees.this.ResumableIter[E,A]" id="15501">extractCont</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15504">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15505">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iteratees.this.ResumableIter[E,A]" id="71366">iter</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E, A<span class="delimiter">]</span> <span class="delimiter">)</span> = 
    <a href="#71366" title="Iteratees.this.ResumableIter[E,A]">iter</a>.<span title="[Z](done: (=&gt; (A, scalaz.IterV[E, _]), =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; (A, scalaz.IterV[E, _]), =&gt; scalaz.Input[E]) =&gt; Iteratees.this.ResumableIter[E,A], cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]) =&gt; Iteratees.this.ResumableIter[E,A])Iteratees.this.ResumableIter[E,A]" class="delimiter">[</span><span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; (A, scalaz.IterV[E, _])" id="71374">x</a>, <a title="=&gt; scalaz.Input[E]" id="71375">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; 
	<a href="#71374" title="=&gt; (A, scalaz.IterV[E, _])">x</a>.<span title="=&gt; scalaz.IterV[E, _]">_2</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Iteratees.this.ResumableIter[E,A]" class="delimiter">[</span><span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="71379">f</a> =&gt; <a href="package.scala.html#15432" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Was not done&quot;)" class="string">&quot;Was not done&quot;</span><span class="delimiter">)</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Extract the Some(value) from a Done or None if it was not Done.
   */</span>
  <span class="keyword">def</span> <a title="[E, A](iter: Iteratees.this.ResumableIter[E,A])Option[A]" id="15506">extract</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15509">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15510">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iteratees.this.ResumableIter[E,A]" id="71381">iter</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E, A<span class="delimiter">]</span> <span class="delimiter">)</span> = 
    <a href="#71381" title="Iteratees.this.ResumableIter[E,A]">iter</a>.<span title="[Z](done: (=&gt; (A, scalaz.IterV[E, _]), =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; (A, scalaz.IterV[E, _]), =&gt; scalaz.Input[E]) =&gt; Option[A], cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]) =&gt; Option[A])Option[A]" class="delimiter">[</span><span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; (A, scalaz.IterV[E, _])" id="71389">x</a>, <a title="=&gt; scalaz.Input[E]" id="71390">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; 
	<span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#71389" title="=&gt; (A, scalaz.IterV[E, _])">x</a>.<span title="=&gt; A">_1</span><span class="delimiter">)</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="71396">f</a> =&gt; <span title="object None">None</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Helper to identify dones
   */</span> 
  <span class="keyword">def</span> <a title="[E, A](iter: scalaz.IterV[E,A])Boolean" id="15511">isDone</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15514">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15515">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[E,A]" id="71398">iter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E, A<span class="delimiter">]</span> <span class="delimiter">)</span> = 
    <a href="#71398" title="scalaz.IterV[E,A]">iter</a>.<span title="[Z](done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Boolean, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Boolean)Boolean" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; A" id="71406">a</a>, <a title="=&gt; scalaz.Input[E]" id="71407">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="71409">f</a> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Helper for done and empty
   */</span> 
  <span class="keyword">def</span> <a title="[E, A](iter: scalaz.IterV[E,A])Boolean" id="15516">isEmpty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15519">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15520">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[E,A]" id="71411">iter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> <span class="delimiter">)</span> =
    <a href="#71411" title="scalaz.IterV[E,A]">iter</a>.<span title="[Z](done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Boolean, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Boolean)Boolean" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; A" id="71419">a</a>, <a title="=&gt; scalaz.Input[E]" id="71420">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; <span title="object scalaz.IterV">IterV</span>.<span title="object scalaz.IterV.Empty">Empty</span>.<span title="[E](r: scalaz.Input[E])Boolean">unapply</span><span title="(r: scalaz.Input[E])Boolean" class="delimiter">[</span><a href="#15519" title="E">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#71420" title="=&gt; scalaz.Input[E]">i</a><span class="delimiter">)</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="71423">f</a> =&gt; <a href="package.scala.html#15432" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Iteratee is not Done&quot;)" class="string">&quot;Iteratee is not Done&quot;</span><span class="delimiter">)</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Helper for done and eof
   */</span> 
  <span class="keyword">def</span> <a title="[E, A](iter: scalaz.IterV[E,A])Boolean" id="15521">isEOF</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15524">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15525">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[E,A]" id="71425">iter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> <span class="delimiter">)</span> =
    <a href="#71425" title="scalaz.IterV[E,A]">iter</a>.<span title="[Z](done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Boolean, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Boolean)Boolean" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; A" id="71433">a</a>, <a title="=&gt; scalaz.Input[E]" id="71434">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; <span title="object scalaz.IterV.EOF">EOF</span>.<span title="[E](r: scalaz.Input[E])Boolean">unapply</span><span title="(r: scalaz.Input[E])Boolean" class="delimiter">[</span><a href="#15524" title="E">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#71434" title="=&gt; scalaz.Input[E]">i</a><span class="delimiter">)</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="71437">f</a> =&gt; <a href="package.scala.html#15432" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Iteratee is not Done&quot;)" class="string">&quot;Iteratee is not Done&quot;</span><span class="delimiter">)</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Converts a normal IterV[E,A] to a ResumableIter.
   *
   * Does so by folding over the iter once for an input
   * and when its Done starting again
   * with the original iter.  This is close to restarting the iter on
   * a new &quot;stream&quot;, otherwise all attempts to keep the Cont will be made.
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[E, A](oiter: scalaz.IterV[E,A])Iteratees.this.ResumableIter[E,A]" id="15526">toResumableIter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15529">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15530">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[E,A]" id="16156">oiter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]" id="71439">step</a><span class="delimiter">(</span><a title="scalaz.IterV[E,A]" id="71440">iter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span> <a title="scalaz.Input[E]" id="71441">s</a> : <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E, A<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.IterV[E, _ &gt;: (A, scalaz.IterV[E,(A, scalaz.IterV[E, _])]) &lt;: _12]" id="71442">next</a> = <a href="#71440" title="scalaz.IterV[E,A]">iter</a> <span title="scalaz.IterV[E,_13]" class="keyword">match</span> <span class="delimiter">{</span><span class="comment">// need to evaluate s in the case of done....</span>
	  <span class="keyword">case</span> <a href="#71443" title="scalaz.IterV[E,(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])]">Done</a><span class="delimiter">(</span><a title="A" id="71451">x</a>, <a title="scalaz.Input[E]" id="71452">y</a><span class="delimiter">)</span> =&gt; <span title="(a: =&gt; (A, scalaz.IterV[E,(A, scalaz.IterV[E, _])]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])]">Done</span><span class="delimiter">(</span><span title="(_1: A, _2: scalaz.IterV[E,(A, scalaz.IterV[E, _])])(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#71451" title="A">x</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71439" title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71465" title="scalaz.Input[E]" class="delimiter">(</a><a href="#16156" title="scalaz.IterV[E,A]">oiter</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,<a href="#71452" title="scalaz.Input[E]">y</a><span class="delimiter">)</span>
	  <span class="keyword">case</span> <a href="#71471" title="scalaz.IterV[E,_12]">Cont</a><span class="delimiter">(</span><a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="71479">k</a><span class="delimiter">)</span> =&gt; 
	    <span class="delimiter">{</span>
	      <a href="#71479" title="(v1: scalaz.Input[E])scalaz.IterV[E,A]">k</a><span class="delimiter">(</span><a href="#71441" title="scalaz.Input[E]">s</a><span class="delimiter">)</span> <span title="scalaz.IterV[E,_12]" class="keyword">match</span> <span class="delimiter">{</span>
		<span class="keyword">case</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])]" id="71481">i</a>@<a href="#71482" title="(r: scalaz.IterV[E,A])Option[(A, scalaz.Input[E])]">Done</a><span class="delimiter">(</span><a title="A" id="71490">x</a>, <a title="scalaz.Input[E]" id="71491">y</a><span class="delimiter">)</span> =&gt; <span title="(a: =&gt; (A, scalaz.IterV[E,(A, scalaz.IterV[E, _])]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])]">Done</span><span class="delimiter">(</span><span title="(_1: A, _2: scalaz.IterV[E,(A, scalaz.IterV[E, _])])(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#71490" title="A">x</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71439" title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71504" title="scalaz.Input[E]" class="delimiter">(</a><a href="#16156" title="scalaz.IterV[E,A]">oiter</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,<a href="#71491" title="scalaz.Input[E]">y</a><span class="delimiter">)</span>
		<span class="keyword">case</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="71510">i</a>@<a href="#71511" title="(r: scalaz.IterV[E,A])Option[scalaz.Input[E] =&gt; scalaz.IterV[E,A]]">Cont</a><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71439" title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71523" title="scalaz.Input[E]" class="delimiter">(</a><a href="#71510" title="scalaz.IterV[E,A]">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
	      <span class="delimiter">}</span>
	    <span class="delimiter">}</span>
	<span class="delimiter">}</span>
      <a href="#71442" title="scalaz.IterV[E, _ &gt;: (A, scalaz.IterV[E,(A, scalaz.IterV[E, _])]) &lt;: _12]">next</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Iteratees.this.ResumableIter[E,A]" class="delimiter">[</span><span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="delimiter">}</span>

    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71439" title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71581" title="scalaz.Input[E]" class="delimiter">(</a><a href="#16156" title="scalaz.IterV[E,A]">oiter</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Stepwise fold, each element is evaluated but each one is returned as a result+resumable iter.
   */</span> 
  <span class="keyword">def</span> <a title="[E, A](f: (E, A) =&gt; A)(init: A)Iteratees.this.ResumableIter[E,A]" id="15531">foldI</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15534">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15535">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="(E, A) =&gt; A" id="71583">f</a> : <span class="delimiter">(</span>E,A<span class="delimiter">)</span> =&gt; A <span class="delimiter">)</span><span class="delimiter">(</span> <a title="A" id="71584">init</a> : <a href="#15535" title="A">A</a> <span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]" id="71588">step</a><span class="delimiter">(</span> <a title="A" id="71589">current</a> : <a href="#15535" title="A">A</a> <span class="delimiter">)</span><span class="delimiter">(</span> <a title="scalaz.Input[E]" id="71590">s</a> : <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> =
      <a href="#71590" title="(empty: =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])], el: =&gt; E =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])], eof: =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">s</a><span class="delimiter">(</span>el = <span class="delimiter">{</span><a title="=&gt; E" id="71605">e</a> =&gt;
	<span class="keyword">val</span> <a title="A" id="71606">next</a> = <a href="#71583" title="(v1: E, v2: A)A">f</a><span class="delimiter">(</span><a href="#71605" title="=&gt; E">e</a>,<a href="#71589" title="A">current</a><span class="delimiter">)</span>
	<span title="(a: =&gt; (A, scalaz.IterV[E, _]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Done</span><span class="delimiter">(</span><span title="(_1: A, _2: scalaz.IterV[E,(A, scalaz.IterV[E, _])])(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#71606" title="A">next</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71588" title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71622" title="scalaz.Input[E]" class="delimiter">(</a><a href="#71606" title="A">next</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15534" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><a title="() =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="71667" class="delimiter">(</a><a href="#71588" title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71672" title="scalaz.Input[E]" class="delimiter">(</a><a href="#71589" title="A">current</a><span class="delimiter">)</span><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; (A, scalaz.IterV[E, _]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Done</span><a title="() =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="71668" class="delimiter">(</a><span title="(_1: A, _2: scalaz.IterV[E,(A, scalaz.IterV[E, _])])(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#71589" title="A">current</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71588" title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71680" title="scalaz.Input[E]" class="delimiter">(</a><a href="#71584" title="A">init</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,<span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15534" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71588" title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71686" title="scalaz.Input[E]" class="delimiter">(</a><a href="#71584" title="A">init</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Folds over the Iteratee with Cont or Done and Empty, returning with Done and EOF.
   * If there is a ping pong on enumerator -&gt; Cont -&gt; enumerator then we'll of course get an infinite loop.
   *
   * foldI returns a ResumableIter that performs a fold until a done, this folds over the enumerator to return a value.
   *
   * combine with onDone to get through chunks of data.
   */</span> 
  <span class="keyword">def</span> <a title="[E, A, ACC, F[_]](it: F[E])(initAcc: ACC, initResumable: Iteratees.this.ResumableIter[E,A])(f: (ACC, A) =&gt; ACC)(implicit e: scalaz.Enumerator[F])ACC" id="15536">foldOnDone</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15541">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15542">A</a>, <a title="&gt;: Nothing &lt;: Any" id="15543">ACC</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="15544">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71694">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a title="F[E]" id="71688">it</a> : <a href="#15544" title="F[E]">F</a><span class="delimiter">[</span>E<span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a title="ACC" id="71689">initAcc</a> : <a href="#15543" title="ACC">ACC</a>, <a title="Iteratees.this.ResumableIter[E,A]" id="71690">initResumable</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a title="(ACC, A) =&gt; ACC" id="71691">f</a> : <span class="delimiter">(</span>ACC, A<span class="delimiter">)</span> =&gt; ACC <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Enumerator[F]" id="71692">e</a> : <span title="scalaz.Enumerator[F]">Enumerator</span><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">)</span> : <a href="#15543" title="ACC">ACC</a> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="ScalesUtils.scala.html#11263" title="object scales.utils.ScalesUtils">ScalesUtils</a>._

    <span class="keyword">var</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="71701">currentI</a> = <a href="#71690" title="(f: F[E])(implicit e: scalaz.Enumerator[F])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">initResumable</a><a href="#64961" title="(i: scalaz.IterV[E,(A, scalaz.IterV[E, _])])java.lang.Object with scales.utils.Eval[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</a><a href="#71688" title="F[E]">it</a><span class="delimiter">)</span>.<a href="#64929" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">eval</a>
    <span class="keyword">var</span> <a title="Boolean" id="71702">isdone</a> = <a href="#15511" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isDone</a><span class="delimiter">(</span><a href="#71701" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="ACC" id="71703">currentA</a> = <a href="#71689" title="ACC">initAcc</a>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <span title="=&gt; Boolean">!</span><a href="#71702" title="Boolean">isdone</a> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#71702" title="Boolean">isdone</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#15521" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isEOF</a><span class="delimiter">(</span><a href="#71701" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
      
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#71702" title="Boolean">isdone</a><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="Option[A]" id="74219">a</a> = <a href="#15506" title="(iter: Iteratees.this.ResumableIter[E,A])Option[A]">extract</a><span class="delimiter">(</span><a href="#71701" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span>
	<span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#74219" title="Option[A]">a</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> 
	  <span title="Nothing" class="keyword">return</span> <a href="#71703" title="ACC">currentA</a>
      	<span class="keyword">else</span> <span class="delimiter">{</span>
	  <a href="#71703" title="ACC">currentA</a> = <a href="#71691" title="(v1: ACC, v2: A)ACC">f</a><span class="delimiter">(</span><a href="#71703" title="ACC">currentA</a>, <a href="#74219" title="Option[A]">a</a>.<span title="=&gt; A">get</span><span class="delimiter">)</span>
	  <a href="#71701" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a> = <a href="#15501" title="(iter: Iteratees.this.ResumableIter[E,A])Iteratees.this.ResumableIter[E,A]">extractCont</a><span class="delimiter">(</span><a href="#71701" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
      <span class="delimiter">}</span>
      
      <a href="#71701" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a> = <a href="#71701" title="(f: F[E])(implicit e: scalaz.Enumerator[F])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><a href="#64961" title="(i: scalaz.IterV[E,(A, scalaz.IterV[E, _])])java.lang.Object with scales.utils.Eval[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</a><a href="#71688" title="F[E]">it</a><span class="delimiter">)</span>.<a href="#64929" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">eval</a>
      <a href="#71702" title="Boolean">isdone</a> = <a href="#15511" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isDone</a><span class="delimiter">(</span><a href="#71701" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span>          
    <span class="delimiter">}</span>
    <a href="#71703" title="ACC">currentA</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class ResumableIterIterator[E, A, F[_]] extends java.lang.Object with Iterator[A] with ScalaObject" id="15545">ResumableIterIterator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15546">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15547">A</a>,<a title="[_]&gt;: Nothing &lt;: Any" id="15548">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74327">_</a><span class="delimiter">]</span><span class="delimiter">]</span><a href="#15545" title="ScalaObject" class="delimiter">(</a> <a title="F[E]" id="74407">it</a> : <a href="#15548" title="F[E]">F</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Iteratees.this.ResumableIter[E,A]" id="74408">init</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Enumerator[F]" id="74409">e</a> : <span title="scalaz.Enumerator[F]">Enumerator</span><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="ScalesUtils.scala.html#11263" title="object scales.utils.ScalesUtils">ScalesUtils</a>._
  
    <span class="keyword">var</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="74317">cur</a> = <a href="#74408" title="(f: F[E])(implicit e: scalaz.Enumerator[F])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">init</a><a href="#64961" title="(i: scalaz.IterV[E,(A, scalaz.IterV[E, _])])java.lang.Object with scales.utils.Eval[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</a><a href="#74407" title="F[E]">it</a><span class="delimiter">)</span>.<a href="#64929" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">eval</a>
    <span class="keyword">var</span> <a title="Boolean" id="74320">isdone</a> = <a href="#15511" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isDone</a><span class="delimiter">(</span><a href="#74317" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Option[A]" id="74323">r</a> = <a href="#15506" title="(iter: Iteratees.this.ResumableIter[E,A])Option[A]">extract</a><span class="delimiter">(</span><a href="#74317" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="()A" id="74325">next</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Option[A]" id="74413">t</a> = <a href="#74323" title="=&gt; Option[A]">r</a>
      <a href="#74317" title="(x$1: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Unit">cur</a> = <a href="#15501" title="(iter: Iteratees.this.ResumableIter[E,A])Iteratees.this.ResumableIter[E,A]">extractCont</a><span title="(f: F[E])(implicit e: scalaz.Enumerator[F])scalaz.IterV[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</span><a href="#74317" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span><a href="#64961" title="(i: scalaz.IterV[E,(A, scalaz.IterV[E, _])])java.lang.Object with scales.utils.Eval[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</a><a href="#74407" title="F[E]">it</a><span class="delimiter">)</span>.<a href="#64929" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">eval</a>
      <a href="#74320" title="(x$1: Boolean)Unit">isdone</a> = <a href="#15511" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isDone</a><span class="delimiter">(</span><a href="#74317" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span>
      <a href="#74323" title="(x$1: Option[A])Unit">r</a> = <a href="#15506" title="(iter: Iteratees.this.ResumableIter[E,A])Option[A]">extract</a><span class="delimiter">(</span><a href="#74317" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span>
      <a href="#74413" title="Option[A]">t</a>.<span title="=&gt; A">get</span> <span class="comment">// note we check for defined in hasNext</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="74326">hasNext</a> = <a href="#74320" title="=&gt; Boolean">isdone</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#15521" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isEOF</a><span class="delimiter">(</span><a href="#74317" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#74323" title="=&gt; Option[A]">r</a>.<span title="=&gt; Boolean">isDefined</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Converts the iteratee/enumerator/source triple into a Iterator
   */</span> 
  <span class="keyword">def</span> <a title="[E, A, F[_]](it: F[E])(initResumable: Iteratees.this.ResumableIter[E,A])(implicit e: scalaz.Enumerator[F])Iteratees.this.ResumableIterIterator[E,A,F]" id="15549">withIter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15553">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15554">A</a>,<a title="[_]&gt;: Nothing &lt;: Any" id="15555">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74507">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a title="F[E]" id="74502">it</a> : <a href="#15555" title="F[E]">F</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Iteratees.this.ResumableIter[E,A]" id="74503">initResumable</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Enumerator[F]" id="74504">e</a> : <span title="scalaz.Enumerator[F]">Enumerator</span><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#74504" title="Iteratees.this.ResumableIterIterator[E,A,F]" class="keyword">new</a> <a href="#15545" title="Iteratees.this.ResumableIterIterator[E,A,F]">ResumableIterIterator</a><span class="delimiter">[</span>E,A,F<span class="delimiter">]</span><span class="delimiter">(</span><a href="#74502" title="F[E]">it</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#74503" title="Iteratees.this.ResumableIter[E,A]">initResumable</a><span class="delimiter">)</span>

  <span class="comment">/**
   * onDone, iterates over the list of iteratees applying
   * the element, when the resulting list contains a Done
   * then the list of Dones is returned.
   *
   * One can use tuples or pattern matching to discern which
   * of the original lists iteratees have matched.
   *
   * Due to the return type of this iteratee all items
   * in the list must return the same type and must return
   * both an A and an IterV with the same interface to continue
   * with the next and maintain state.
   *
   *
   * In the case of EOF, an empty list is returned
   */</span>
  <span class="keyword">def</span> <a title="[E, A](originalList: List[Iteratees.this.ResumableIter[E,A]])Iteratees.this.ResumableIterList[E,A]" id="15556">onDone</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15559">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15560">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[Iteratees.this.ResumableIter[E,A]]" id="74514">originalList</a> : <span title="List[Iteratees.this.ResumableIter[E,A]]">List</span><span class="delimiter">[</span>ResumableIter<span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIterList[E,A]">ResumableIterList</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> = <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]" id="74517">step</a><span class="delimiter">(</span><a title="List[Iteratees.this.ResumableIter[E,A]]" id="74518">l</a> : <span title="List[Iteratees.this.ResumableIter[E,A]]">List</span><span class="delimiter">[</span>ResumableIter<span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scalaz.Input[E]" id="74519">s</a>: <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Iteratees.this.ResumableIterList[E,A]">ResumableIterList</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> =
      <a href="#74519" title="(empty: =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])], el: =&gt; E =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])], eof: =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">s</a><span class="delimiter">(</span>el = <a title="=&gt; E" id="74534">e</a> =&gt; <span class="delimiter">{</span>
	<span class="keyword">var</span> <a title="List[A]" id="74535">res</a> : <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
	<span class="keyword">var</span> <a title="List[Iteratees.this.ResumableIter[E,A]]" id="74536">newl</a> : <span title="List[Iteratees.this.ResumableIter[E,A]]">List</span><span class="delimiter">[</span> ResumableIter<span class="delimiter">[</span>E,A<span class="delimiter">]</span> <span class="delimiter">]</span> = <span title="object Nil">Nil</span>

	@inline <span class="keyword">def</span> <a title="(k: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])Unit" id="74537">add</a><span class="delimiter">(</span> <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="74558">k</a> : <span class="delimiter">(</span>scalaz.Input<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; scalaz.IterV<span class="delimiter">[</span>E,<span class="delimiter">(</span>A, scalaz.IterV<span class="delimiter">[</span>E, _<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> 
	  <span class="keyword">val</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="74562">d</a> = <a href="#74558" title="(v1: scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">k</a><span class="delimiter">(</span><span title="(e0: =&gt; E)scalaz.Input[E]">El</span><span class="delimiter">(</span><a href="#74534" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
	  <a href="#74536" title="List[Iteratees.this.ResumableIter[E,A]]">newl</a> = <a href="#74562" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">d</a> <a href="#74567" title="(x: Iteratees.this.ResumableIter[E,A])List[Iteratees.this.ResumableIter[E,A]]">::</a> <a href="#74536" title="List[Iteratees.this.ResumableIter[E,A]]">newl</a>
	  <a href="#74562" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">d</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
	    <span class="keyword">case</span> <a href="#74589" title="Unit">Done</a><span class="delimiter">(</span><a title="(A, scalaz.IterV[E, _])" id="74597">x</a>, _<span class="delimiter">)</span> =&gt; <a href="#74535" title="List[A]">res</a> = <a href="#74597" title="(A, scalaz.IterV[E, _])">x</a>.<span title="=&gt; A">_1</span> <a href="#74598" title="(x: A)List[A]">::</a> <a href="#74535" title="List[A]">res</a>
	    <span class="keyword">case</span> <span title="Unit">_</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
	  <span class="delimiter">}</span>
	<span class="delimiter">}</span>

	<span class="keyword">val</span> <a title="Iterator[Iteratees.this.ResumableIter[E,A]]" id="74538">i</a> = <a href="#74518" title="List[Iteratees.this.ResumableIter[E,A]]">l</a>.<span title="=&gt; Iterator[Iteratees.this.ResumableIter[E,A]]">iterator</span>
	<span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#74538" title="Iterator[Iteratees.this.ResumableIter[E,A]]">i</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	  <a href="#74538" title="Iterator[Iteratees.this.ResumableIter[E,A]]">i</a>.<span title="()Iteratees.this.ResumableIter[E,A]">next</span> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
	  <span class="comment">// safety first</span>
	  <span class="keyword">case</span> <a title="Any" id="74604">iter</a>@<a href="#74605" title="(r: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Option[((A, scalaz.IterV[E, _]), scalaz.Input[E])]">Done</a><span class="delimiter">(</span><a title="(A, scalaz.IterV[E, _])" id="74613">e1</a>, _<span class="delimiter">)</span> =&gt; 
	    <span class="comment">// are we EOF, in which case remove</span>
	    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#15521" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isEOF</a><span class="delimiter">(</span><a href="#74604" title="Iteratees.this.ResumableIter[E,A]">iter</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="object Nil">Nil</span>
	    <span class="keyword">else</span> <span class="delimiter">{</span>
	      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#15516" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isEmpty</a><span class="delimiter">(</span><a href="#74604" title="Iteratees.this.ResumableIter[E,A]">iter</a><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="comment">// feed back the continuation</span>
		<span class="comment">// this is where we hope that the users don't </span>
		<span class="comment">// break on purpose :-()</span>
		<a href="#74613" title="(A, scalaz.IterV[E, _])">e1</a>.<span title="=&gt; scalaz.IterV[E, _]">_2</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
		  <span class="keyword">case</span> <a title="Unit" id="74623">i</a> @ <a href="#74624" title="(r: scalaz.IterV[E,_$2])Option[scalaz.Input[E] =&gt; scalaz.IterV[E,_$2]]">Cont</a><span class="delimiter">(</span><a title="scalaz.Input[E] =&gt; scalaz.IterV[E,_$2]" id="74632">k</a><span class="delimiter">)</span> =&gt; <a href="#74537" title="(k: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])Unit">add</a><span class="delimiter">(</span><a href="#74632" title="scalaz.Input[E] =&gt; scalaz.IterV[E,_$2]">k</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" class="delimiter">[</span><span class="delimiter">(</span>scalaz.Input<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; scalaz.IterV<span class="delimiter">[</span>E,<span class="delimiter">(</span>A, scalaz.IterV<span class="delimiter">[</span>E, _<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
		  <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <a href="package.scala.html#15432" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Continuation can only be a Cont&quot;)" class="string">&quot;Continuation can only be a Cont&quot;</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	      <span class="keyword">else</span> <a href="package.scala.html#15432" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Can only handle EOF or Empty for Done&quot;)" class="string">&quot;Can only handle EOF or Empty for Done&quot;</span><span class="delimiter">)</span>
		
	    <span class="delimiter">}</span>
	  <span class="keyword">case</span> <a title="Unit" id="74677">iter</a>@<a href="#74678" title="(r: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Option[scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]]">Cont</a><span class="delimiter">(</span><a title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="74686">k</a><span class="delimiter">)</span> =&gt; <a href="#74537" title="(k: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])Unit">add</a><span class="delimiter">(</span><a href="#74686" title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">k</a><span class="delimiter">)</span>
	  <span class="delimiter">}</span>
	<span class="delimiter">}</span>
		    
	<span title="Iteratees.this.ResumableIterList[E,A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#74535" title="List[A]">res</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> 
	  <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#74517" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74721" title="scalaz.Input[E]" class="delimiter">(</a><a href="#74536" title="List[Iteratees.this.ResumableIter[E,A]]">newl</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <span title="(a: =&gt; (Iterable[A], scalaz.IterV[E, _]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Done</span><span class="delimiter">(</span><span title="(_1: List[A], _2: scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])(List[A], scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#74535" title="List[A]">res</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#74517" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74743" title="scalaz.Input[E]" class="delimiter">(</a><a href="#74536" title="List[Iteratees.this.ResumableIter[E,A]]">newl</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15559" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><a title="() =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]" id="74795" class="delimiter">(</a><a href="#74517" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74800" title="scalaz.Input[E]" class="delimiter">(</a><a href="#74518" title="List[Iteratees.this.ResumableIter[E,A]]">l</a><span class="delimiter">)</span><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; (Iterable[A], scalaz.IterV[E, _]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Done</span><a title="() =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]" id="74796" class="delimiter">(</a><span title="(_1: scala.collection.immutable.Nil.type, _2: scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])(scala.collection.immutable.Nil.type, scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])" class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#74517" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74808" title="scalaz.Input[E]" class="delimiter">(</a><a href="#74518" title="List[Iteratees.this.ResumableIter[E,A]]">l</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15559" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#74517" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74814" title="scalaz.Input[E]" class="delimiter">(</a><a href="#74514" title="List[Iteratees.this.ResumableIter[E,A]]">originalList</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * keeps a running count of each element, probably not of much use
   * unless combined but acts as a good poc for ResumableIter 
   */</span> 
  <span class="keyword">def</span> <a title="[E]=&gt; Iteratees.this.ResumableIter[E,Long]" id="15561">runningCount</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15563">E</a><span class="delimiter">]</span> = <a href="#15531" title="[E, A](f: (E, A) =&gt; A)(init: A)Iteratees.this.ResumableIter[E,A]">foldI</a><span title="(f: (E, Long) =&gt; Long)(init: Long)Iteratees.this.ResumableIter[E,Long]" class="delimiter">[</span><a href="#15563" title="E">E</a>,<span title="Long">Long</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span>e :<a href="#15563" title="E">E</a>, count : <span title="Long">Long</span><span class="delimiter">)</span> =&gt; <a href="#74823" title="Long">count</a> <span title="(x: Int)Long">+</span> <span title="Int(1)" class="int">1</span> <span class="delimiter">)</span><span class="delimiter">(</span><span title="Long(0L)" class="int">0</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Append to an appendable, always returns Done for a line, cont for
   * everything else
   * TODO - should it be a pair including the appendable? 
   */</span> 
  <span class="keyword">def</span> <a title="(to: java.lang.Appendable)scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]" id="15564">appendTo</a><span class="delimiter">(</span> <a title="java.lang.Appendable" id="75016">to</a> : <span title="java.lang.Appendable">Appendable</span> <span class="delimiter">)</span> : <span title="scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">IterV</span><span class="delimiter">[</span>CharSequence, CharSequence<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]" id="75018">step</a><span class="delimiter">(</span><a title="scalaz.Input[java.lang.CharSequence]" id="75019">s</a>: <span title="scalaz.Input[java.lang.CharSequence]">Input</span><span class="delimiter">[</span>CharSequence<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">IterV</span><span class="delimiter">[</span>CharSequence, CharSequence<span class="delimiter">]</span> =
      <a href="#75019" title="(empty: =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence], el: =&gt; java.lang.CharSequence =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence], eof: =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">s</a><span class="delimiter">(</span>el = <span class="delimiter">{</span><a title="=&gt; java.lang.CharSequence" id="75034">e</a> =&gt;
	<a href="#75016" title="java.lang.Appendable">to</a>.<span title="(x$1: java.lang.CharSequence)java.lang.Appendable">append</span><span class="delimiter">(</span><a href="#75034" title="=&gt; java.lang.CharSequence">e</a><span class="delimiter">)</span>
	<span title="(a: =&gt; java.lang.CharSequence, i: =&gt; scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">Done</span><span class="delimiter">(</span><a href="#75034" title="=&gt; java.lang.CharSequence">e</a>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[java.lang.CharSequence]" class="delimiter">[</span><span title="java.lang.CharSequence">CharSequence</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[java.lang.CharSequence] =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">Cont</span><a title="() =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]" id="75055" class="delimiter">(</a><a href="#75018" title="(s: scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">step</a><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; java.lang.CharSequence, i: =&gt; scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">Done</span><a title="() =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]" id="75056" class="delimiter">(</a><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>,<span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[java.lang.CharSequence]" class="delimiter">[</span><span title="java.lang.CharSequence">CharSequence</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[java.lang.CharSequence] =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">Cont</span><span class="delimiter">(</span><a href="#75018" title="(s: scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Calls the function param with the fed data and returns its
   * result
   */</span> 
  <span class="keyword">def</span> <a title="[FROM, TO](f: FROM =&gt; TO)scalaz.IterV[FROM,TO]" id="15565">evalWith</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15568">FROM</a>,<a title="&gt;: Nothing &lt;: Any" id="15569">TO</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="FROM =&gt; TO" id="75070">f</a> : <span class="delimiter">(</span>FROM<span class="delimiter">)</span> =&gt; TO <span class="delimiter">)</span> : <span title="scalaz.IterV[FROM,TO]">IterV</span><span class="delimiter">[</span>FROM, TO<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: scalaz.Input[FROM])scalaz.IterV[FROM,TO]" id="75073">step</a><span class="delimiter">(</span><a title="scalaz.Input[FROM]" id="75074">s</a>: <span title="scalaz.Input[FROM]">Input</span><span class="delimiter">[</span>FROM<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[FROM,TO]">IterV</span><span class="delimiter">[</span>FROM, TO<span class="delimiter">]</span> =
      <a href="#75074" title="(empty: =&gt; scalaz.IterV[FROM,TO], el: =&gt; FROM =&gt; scalaz.IterV[FROM,TO], eof: =&gt; scalaz.IterV[FROM,TO])scalaz.IterV[FROM,TO]">s</a><span class="delimiter">(</span>el = <a title="=&gt; FROM" id="75089">e</a> =&gt; <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="TO" id="75090">to</a> = <a href="#75070" title="(v1: FROM)TO">f</a><span class="delimiter">(</span><a href="#75089" title="=&gt; FROM">e</a><span class="delimiter">)</span>
	<span title="(a: =&gt; TO, i: =&gt; scalaz.Input[FROM])scalaz.IterV[FROM,TO]">Done</span><span class="delimiter">(</span><a href="#75090" title="TO">to</a>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[FROM]" class="delimiter">[</span><a href="#15568" title="FROM">FROM</a><span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[FROM] =&gt; scalaz.IterV[FROM,TO])scalaz.IterV[FROM,TO]">Cont</span><a title="() =&gt; scalaz.IterV[FROM,TO]" id="75108" class="delimiter">(</a><a href="#75073" title="(s: scalaz.Input[FROM])scalaz.IterV[FROM,TO]">step</a><span class="delimiter">)</span>,
        eof = <span title="(f: scalaz.Input[FROM] =&gt; scalaz.IterV[FROM,TO])scalaz.IterV[FROM,TO]">Cont</span><a title="() =&gt; scalaz.IterV[FROM,TO]" id="75109" class="delimiter">(</a><a href="#75073" title="(s: scalaz.Input[FROM])scalaz.IterV[FROM,TO]">step</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[FROM] =&gt; scalaz.IterV[FROM,TO])scalaz.IterV[FROM,TO]">Cont</span><span class="delimiter">(</span><a href="#75073" title="(s: scalaz.Input[FROM])scalaz.IterV[FROM,TO]">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
<span class="delimiter">}</span>

        </pre>
    </body>
</html>