<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\package.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales

<span class="keyword">package</span> <a title="object scales.utils.package" id="11065" class="keyword">object</a> utils <span title="ScalaObject" class="keyword">extends</span> <a href="IterableUtils.scala.html#10593" title="scales.utils.IterableUtils">IterableUtils</a> 
  <span class="keyword">with</span> <a href="AsBoolean.scala.html#10362" title="scales.utils.AsBooleanTrait">AsBooleanTrait</a>
  <span class="keyword">with</span> <a href="StackUtils.scala.html#11295" title="scales.utils.StackUtils">StackUtils</a>
  <span class="keyword">with</span> <a href="Iteratees.scala.html#10902" title="scales.utils.Iteratees">Iteratees</a>
  <span class="keyword">with</span> <a href="Trees.scala.html#11334" title="scales.utils.Trees">Trees</a>
  <span class="keyword">with</span> <a href="PathFunctions.scala.html#11157" title="scales.utils.Paths">Paths</a>
  <span class="keyword">with</span> <a href="ConcurrentMapUtils.scala.html#10404" title="scales.utils.ConcurrentMapUtils">ConcurrentMapUtils</a>
  <span class="keyword">with</span> <a href="Localisation.scala.html#10971" title="scales.utils.LocalisedFunctions">LocalisedFunctions</a>
<span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(str: String)Nothing" id="15432">error</a><span class="delimiter">(</span><a title="String" id="47975">str</a> : <span title="String">String</span><span class="delimiter">)</span> = <span title="object Predef">Predef</span>.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><a href="#47975" title="String">str</a><span class="delimiter">)</span>

<span class="comment">// https://issues.scala-lang.org/browse/SI-4767 forces them to be here if we want them inlining</span>

  <span class="keyword">import</span> scala.collection.IndexedSeqLike
  <span class="keyword">import</span> scala.collection.generic.CanBuildFrom

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]](item: Item)scales.utils.package.ItemOrTree[Item,Section,CC]" id="15435">item</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="15439">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15440">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="15441">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="90274">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="Item" id="90273">item</a>: <a href="#15439" title="Item">Item</a><span class="delimiter">)</span>: <a href="EitherLike.scala.html#10434" title="scales.utils.package.ItemOrTree[Item,Section,CC]">ItemOrTree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> = <a href="#90273" title="Item">item</a>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[A] &lt;: scala.collection.IndexedSeqLike[A,CC[A]]](section: Section, children: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])(implicit cbf: scales.utils.package.TreeCBF[Item,Section,CC])scales.utils.package.ItemOrTree[Item,Section,CC]" id="15442">subtree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="15446">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15447">Section</a>, <a title="[A]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[A,CC[A]]" id="15448">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="87727">A</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="Section" id="87724">section</a>: <a href="#15447" title="Section">Section</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="87725">children</a>: <a href="#15448" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.utils.package.TreeCBF[Item,Section,CC]" id="87726">cbf</a> : <span title="scales.utils.package.TreeCBF[Item,Section,CC]">TreeCBF</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="EitherLike.scala.html#10434" title="scales.utils.package.ItemOrTree[Item,Section,CC]">ItemOrTree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> = <a href="Trees.scala.html#83381" title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[C] &lt;: scala.collection.IndexedSeqLike[C,CC[C]]](isection: Section, ichildren: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.Tree[Item,Section,CC]">Tree</a><span title="(isection: Section, ichildren: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.Tree[Item,Section,CC]" class="delimiter">[</span><a href="#15446" title="Item">Item</a>, <a href="#15447" title="Section">Section</a>, <a href="#15448" title="CC">CC</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#87724" title="Section">section</a>, <a href="#87725" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a><span class="delimiter">)</span>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[T](i: T)List[T]" id="15449">one</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15451">T</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="90280">i</a> : <a href="#15451" title="T">T</a> <span class="delimiter">)</span> : <span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#90280" title="T">i</a> <a href="#90283" title="(x: T)List[T]">::</a> <span title="object Nil">Nil</span>

  <span class="comment">/**
   * Are these two parameters (convertable to a C) equal for a given Equiv[C] instance
   */</span> 
  <span class="keyword">def</span> <a title="[A, B, C](a: A, b: B)(implicit equiv: scales.utils.Equiv[C], implicit viewA: A =&gt; C, implicit viewB: B =&gt; C)Boolean" id="15452">equivalent</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15456">A</a>, <a title="&gt;: Nothing &lt;: Any" id="15457">B</a>, <a title="&gt;: Nothing &lt;: Any" id="15458">C</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="A" id="90289">a</a> : <a href="#15456" title="A">A</a>, <a title="B" id="90290">b</a> : <a href="#15457" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.utils.Equiv[C]" id="90291">equiv</a>: <a href="ListSet.scala.html#10437" title="scales.utils.Equiv[C]">Equiv</a><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="A =&gt; C" id="90292">viewA</a>: A =&gt; C, <a title="B =&gt; C" id="90293">viewB</a>: B =&gt; C<span class="delimiter">)</span> = <a href="ListSet.scala.html#75347" title="(b: A, c: B)(implicit evidence$4: A =&gt; C, implicit evidence$5: B =&gt; C)Boolean">equiv</a><a href="#90292" title="A =&gt; C" class="delimiter">(</a><a href="#90289" title="A">a</a>, <a href="#90290" title="B">b</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Simple grabber of resources
   */</span> 
  <span class="keyword">def</span> <a title="(a: AnyRef, path: String)java.net.URL" id="15459">resource</a><span class="delimiter">(</span><a title="AnyRef" id="90402">a</a> : <span title="AnyRef">AnyRef</span>, <a title="String" id="90403">path</a> : <span title="String">String</span><span class="delimiter">)</span> =
    <a href="#90402" title="AnyRef">a</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="(x$1: java.lang.String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#90403" title="String">path</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>