<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\PathImplicits.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">import</span> scala.collection.immutable.Stack
<span class="keyword">import</span> scala.collection.IndexedSeqLike
<span class="keyword">import</span> scala.collection.generic.CanBuildFrom

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="comment">/**
 * Provide &amp; combinator to pass the result of one fold onto the other,
 * in the case of failure no further joined functions will be called.
 *
 * And provides | which allows NoPaths failures, allowing the use site to decide
 * how to combine
 */</span>
<span class="keyword">class</span> <a title="class PathFoldCombiner[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]] extends java.lang.Object with ScalaObject" id="11109">PathFoldCombiner</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="11944">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="11945">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="11946">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="86908">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><a href="#11109" title="ScalaObject" class="delimiter">(</a><a title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="72526">f</a>: <span title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(next: scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC], orOnFail: (scales.utils.Path[Item,Section,CC], scales.utils.FoldError) =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="72523">onSuccess</a><span class="delimiter">(</span><a title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="86911">next</a>: <span title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, <a title="(scales.utils.Path[Item,Section,CC], scales.utils.FoldError) =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="86914">orOnFail</a>: <span class="delimiter">(</span>Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, FoldError<span class="delimiter">)</span> =&gt; FoldR<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> = <span class="delimiter">(</span><a title="scales.utils.Path[Item,Section,CC]" id="86963">a</a>, <a title="scales.utils.FoldError" id="86964">b</a><a href="PathFolds.scala.html#10464" title="scales.utils.FoldError" class="delimiter">)</a> =&gt; <span title="(b: scales.utils.FoldError)Right[Nothing,scales.utils.FoldError]">Right</span><span class="delimiter">(</span><a href="#86964" title="scales.utils.FoldError">b</a><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> =
    <span class="delimiter">(</span>path: <a href="Paths.scala.html#11076" title="scales.utils.Path[Item,Section,CC]">Path</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> =&gt;
      <span class="comment">// modify back in (allows changes), or pass on the error</span>
      <a href="#72526" title="(v1: scales.utils.Path[Item,Section,CC])scales.utils.package.FoldR[Item,Section,CC]">f</a><span class="delimiter">(</span><a href="#86929" title="scales.utils.Path[Item,Section,CC]">path</a><span class="delimiter">)</span>.<span title="(fa: scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC], fb: scales.utils.FoldError =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.package.FoldR[Item,Section,CC]">fold</span><span class="delimiter">(</span><a title="scales.utils.Path[Item,Section,CC]" id="86937">fres</a> =&gt;
        <a href="#86911" title="(v1: scales.utils.Path[Item,Section,CC])scales.utils.package.FoldR[Item,Section,CC]">next</a><span class="delimiter">(</span><a href="#86929" title="scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44373" title="(newFocus: scales.utils.package.ItemOrTree[Item,Section,CC] =&gt; scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Path[Item,Section,CC]">modify</a><span class="delimiter">(</span><a title="scales.utils.package.ItemOrTree[Item,Section,CC]" id="86941">_</a> =&gt; <a href="#86937" title="scales.utils.Path[Item,Section,CC]">fres</a>.<a href="Paths.scala.html#44365" title="()scales.utils.Tree[Item,Section,CC]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span>,
	    <a href="#86914" title="(v1: scales.utils.Path[Item,Section,CC], v2: scales.utils.FoldError)scales.utils.package.FoldR[Item,Section,CC]">orOnFail</a><span class="delimiter">(</span><a href="#86929" title="scales.utils.Path[Item,Section,CC]">path</a>, <a href="#86943" title="scales.utils.FoldError">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Combine with next, but only when this PathFoldR has not failed
   */</span> 
  <span class="keyword">def</span> <a title="(next: scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="72524">&amp;</a><span class="delimiter">(</span><a title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="86948">next</a>: <span title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> =
    <a href="#72523" title="(next: scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC], orOnFail: (scales.utils.Path[Item,Section,CC], scales.utils.FoldError) =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">onSuccess</a><span class="delimiter">(</span><a href="#86948" title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">next</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Combine with next, and allow next to be used if this PathFoldR returns NoPaths
   */</span> 
  <span class="keyword">def</span> <a title="(next: scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="72525">|</a><span class="delimiter">(</span><a title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="86952">next</a>: <span title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> =
    <a href="#72523" title="(next: scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC], orOnFail: (scales.utils.Path[Item,Section,CC], scales.utils.FoldError) =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">onSuccess</a><span class="delimiter">(</span><a href="#86952" title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">next</a>, orOnFail = <span class="delimiter">(</span><a title="scales.utils.Path[Item,Section,CC]" id="86955">path</a>, <a title="scales.utils.FoldError" id="86956">res</a><a href="PathFolds.scala.html#10464" title="scales.utils.FoldError" class="delimiter">)</a> =&gt;
      <span title="scales.utils.package.FoldR[Item,Section,CC]" class="keyword">if</span> <span class="delimiter">(</span><a href="#86956" title="scales.utils.FoldError">res</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="PathFolds.scala.html#11053" title="object scales.utils.NoPaths">NoPaths</a><span class="delimiter">)</span>
        <a href="#86952" title="(v1: scales.utils.Path[Item,Section,CC])scales.utils.package.FoldR[Item,Section,CC]">next</a><span class="delimiter">(</span><a href="#86955" title="scales.utils.Path[Item,Section,CC]">path</a><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <span title="(b: scales.utils.FoldError)Right[Nothing,scales.utils.FoldError]">Right</span><span class="delimiter">(</span><a href="#86956" title="scales.utils.FoldError">res</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait PathImplicits extends java.lang.Object with ScalaObject" id="11115">PathImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Provide &amp; combinator to pass the result of one fold onto the other,
   * in the case of failure no further joined functions will be called.
   *
   * And provides | which allows NoPaths failures, allowing the use site to decide
   * how to combine
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]](f: scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.PathFoldCombiner[Item,Section,CC]" id="71706">fToFoldRToCombine</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="71710">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="71711">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="71712">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="72519">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="72516">f</a>: <span title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scales.utils.PathFoldCombiner[Item,Section,CC]" class="keyword">new</span> <a href="#11109" title="scales.utils.PathFoldCombiner[Item,Section,CC]">PathFoldCombiner</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">(</span><a href="#72516" title="scales.utils.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">f</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>