<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\PathIterator.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">import</span> scala.collection.IndexedSeqLike

<span class="comment">/**
 * Provides an Iterator from a given initial path that traverses the entire tree, allows both forwards and backwards iteration.
 *
 * It specifically provides an up event, allowing consumers to &quot;pop&quot; the element stack
 */</span> 
<span class="keyword">trait</span> <a title="trait AbstractPathIterator[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]], T] extends java.lang.Object with Iterator[T] with ScalaObject" id="10326">AbstractPathIterator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="11951">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="11952">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="11953">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="87000">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="11954">T</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <span title="Iterator[T]">Iterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; scales.utils.Path[Item,Section,CC]" id="86975">initialPath</a> : <a href="Paths.scala.html#11076" title="scales.utils.Path[Item,Section,CC]">Path</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>

  <span class="keyword">var</span> <a title="scales.utils.Path[Item,Section,CC]" id="86977">path</a> = <a href="#86975" title="=&gt; scales.utils.Path[Item,Section,CC]">initialPath</a>

  <span class="keyword">val</span> <a title="Boolean" id="86979">isForward</a> = <span title="Boolean(true)" class="keyword">true</span>

  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait State extends java.lang.Object with ScalaObject" id="86981">State</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="87006">hasNext</a> : <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">def</span> <a title="=&gt; (AbstractPathIterator.this.State, T)" id="87007">next</a> : <span title="(AbstractPathIterator.this.State, T)" class="delimiter">(</span>State, T<span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  case <span class="keyword">object</span> <a href="#87079" title="object AbstractPathIterator.this.StartElem" id="87082">StartElem</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#86981" title="AbstractPathIterator.this.State">State</a> <span class="delimiter">{</span>
    <span class="comment">// always has the start</span>
    <span class="keyword">def</span> <a title="=&gt; (AbstractPathIterator.this.State, T)" id="87017">next</a> = <span class="delimiter">{</span>
<span class="comment">//println(&quot;doing StartElem from &quot;+ (if (!path.isItem) scales.xml.elem(path.asInstanceOf[scales.xml.XmlPath]).name.pqName else &quot;&quot; ))	</span>
      <span class="keyword">val</span> <a title="T" id="87022">ev</a> = <a href="#86993" title="=&gt; T">event</a>
      <span class="comment">// turn to firstChild map getOrElse  </span>
      <span title="(AbstractPathIterator.this.State, T)" class="keyword">if</span> <span class="delimiter">(</span><a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44358" title="=&gt; Boolean">hasChildren</a><span class="delimiter">)</span> <span class="delimiter">{</span>
<span class="comment">//println(&quot;doing StartElem hasChildren from &quot;+ (if (!path.isItem) scales.xml.elem(path.asInstanceOf[scales.xml.XmlPath]).name.pqName else &quot;&quot; ))	</span>
	<span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#86979" title="=&gt; Boolean">isForward</a><span class="delimiter">)</span>
	  <a href="#86977" title="(x$1: scales.utils.Path[Item,Section,CC])Unit">path</a> = <a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44370" title="()Option[scales.utils.Path[Item,Section,CC]]">firstChild</a>.<span title="=&gt; scales.utils.Path[Item,Section,CC]">get</span>
	<span class="keyword">else</span> <span class="delimiter">{</span>
	  <a href="#86977" title="(x$1: scales.utils.Path[Item,Section,CC])Unit">path</a> = <a href="PathFunctions.scala.html#15740" title="(path: scales.utils.Path[Item,Section,CC])scales.utils.Path[Item,Section,CC]">deepestLast</a><span class="delimiter">(</span><a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
<span class="comment">//println(&quot;doing StartElem now &quot;+ (if (!path.isItem) scales.xml.elem(path.asInstanceOf[scales.xml.XmlPath]).name.pqName else &quot;&quot; ))	</span>

	<span title="(AbstractPathIterator.this.State, T)" class="keyword">if</span> <span class="delimiter">(</span><a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44357" title="=&gt; Boolean">isItem</a><span class="delimiter">)</span>
	  <span title="(_1: AbstractPathIterator.this.OnItem.type, _2: T)(AbstractPathIterator.this.OnItem.type, T)" class="delimiter">(</span><a href="#87108" title="object AbstractPathIterator.this.OnItem">OnItem</a>, <a href="#87022" title="T">ev</a><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <span title="(_1: AbstractPathIterator.this.StartElem.type, _2: T)(AbstractPathIterator.this.StartElem.type, T)" class="delimiter">(</span><a href="#87082" title="object AbstractPathIterator.this.StartElem">StartElem</a>, <a href="#87022" title="T">ev</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span>
	<span title="(_1: AbstractPathIterator.this.EndElemS.type, _2: T)(AbstractPathIterator.this.EndElemS.type, T)" class="delimiter">(</span><a href="#87157" title="object AbstractPathIterator.this.EndElemS">EndElemS</a>, <a href="#87022" title="T">ev</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="86984">canDoNext</a> = 
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#86979" title="=&gt; Boolean">isForward</a><span class="delimiter">)</span>
      <a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44356" title="=&gt; Boolean">hasNextSibling</a>
    <span class="keyword">else</span>
      <a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44355" title="=&gt; Boolean">hasPreviousSibling</a>

  case <span class="keyword">object</span> <a href="#87105" title="object AbstractPathIterator.this.OnItem" id="87108">OnItem</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#86981" title="AbstractPathIterator.this.State">State</a> <span class="delimiter">{</span>
    <span class="comment">// always either nextSibling or EndElem</span>
    <span class="keyword">def</span> <a title="=&gt; (AbstractPathIterator.this.State, T)" id="87057">next</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="T" id="87091">ev</a> = <a href="#86993" title="=&gt; T">event</a>

      <span title="(AbstractPathIterator.this.State, T)" class="keyword">if</span> <span class="delimiter">(</span><a href="#86984" title="=&gt; Boolean">canDoNext</a><span class="delimiter">)</span>
	<a href="#86992" title="(ev: T)(AbstractPathIterator.this.State, T)">doNext</a><span class="delimiter">(</span><a href="#87091" title="T">ev</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
	<span class="comment">// direct zip Up</span>
	<a href="#86977" title="(x$1: scales.utils.Path[Item,Section,CC])Unit">path</a> = <a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44347" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#44397" title="=&gt; scales.utils.RightLikeProjection[scales.utils.Path[Item,Section,CC]]">right</a>.<a href="EitherLike.scala.html#44377" title="=&gt; scales.utils.Path[Item,Section,CC]">get</a>
	<span title="(_1: AbstractPathIterator.this.EndElemS.type, _2: T)(AbstractPathIterator.this.EndElemS.type, T)" class="delimiter">(</span><a href="#87157" title="object AbstractPathIterator.this.EndElemS">EndElemS</a>, <a href="#87091" title="T">ev</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  case <span class="keyword">object</span> <a href="#87125" title="object AbstractPathIterator.this.End" id="87128">End</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#86981" title="AbstractPathIterator.this.State">State</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="87111">hasNext</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="=&gt; Nothing" id="87112">next</a> = <a href="package.scala.html#15432" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Can\'t go past the root&quot;)" class="string">&quot;Can't go past the root&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; T" id="86989">end</a> : <a href="#11954" title="T">T</a>

  case <span class="keyword">object</span> <a href="#87154" title="object AbstractPathIterator.this.EndElemS" id="87157">EndElemS</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#86981" title="AbstractPathIterator.this.State">State</a> <span class="delimiter">{</span>
    <span class="comment">// we will always have at least one last EndElemS before End</span>
    <span class="keyword">def</span> <a title="=&gt; (AbstractPathIterator.this.State, T)" id="87071">next</a> = <span class="delimiter">{</span>
<span class="comment">//println(&quot;doing EndElemS next from &quot;+ (if (!path.isItem) scales.xml.elem(path.asInstanceOf[scales.xml.XmlPath]).name.pqName else &quot;&quot; ))</span>
      <span class="keyword">val</span> <a title="T" id="87136">ev</a> = <a href="#86989" title="=&gt; T">end</a>
      <span title="(AbstractPathIterator.this.State, T)" class="keyword">if</span> <span class="delimiter">(</span><a href="#86984" title="=&gt; Boolean">canDoNext</a><span class="delimiter">)</span> <span class="delimiter">{</span>
<span class="comment">//println(&quot;doing EndElemS says we can do next from &quot;+ (if (!path.isItem) scales.xml.elem(path.asInstanceOf[scales.xml.XmlPath]).name.pqName else &quot;&quot; ))	</span>
	<span class="comment">// element without children</span>
	<a href="#86992" title="(ev: T)(AbstractPathIterator.this.State, T)">doNext</a><span class="delimiter">(</span><a href="#87136" title="T">ev</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
	<span title="(AbstractPathIterator.this.State, T)" class="keyword">if</span> <span class="delimiter">(</span><a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44347" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#44390" title="=&gt; Boolean">isLeft</a><span class="delimiter">)</span> <span class="delimiter">{</span>
	  <span title="(_1: AbstractPathIterator.this.End.type, _2: T)(AbstractPathIterator.this.End.type, T)" class="delimiter">(</span><a href="#87128" title="object AbstractPathIterator.this.End">End</a>, <a href="#87136" title="T">ev</a><span class="delimiter">)</span> <span class="comment">// last event</span>
	<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
	  <span class="comment">// direct zip Up</span>
	  <a href="#86977" title="(x$1: scales.utils.Path[Item,Section,CC])Unit">path</a> = <a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44347" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#44397" title="=&gt; scales.utils.RightLikeProjection[scales.utils.Path[Item,Section,CC]]">right</a>.<a href="EitherLike.scala.html#44377" title="=&gt; scales.utils.Path[Item,Section,CC]">get</a>
	  <span title="(_1: AbstractPathIterator.this.EndElemS.type, _2: T)(AbstractPathIterator.this.EndElemS.type, T)" class="delimiter">(</span><a href="#87157" title="object AbstractPathIterator.this.EndElemS">EndElemS</a>, <a href="#87136" title="T">ev</a><span class="delimiter">)</span>	  
	<span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(ev: T)(AbstractPathIterator.this.State, T)" id="86992">doNext</a><span class="delimiter">(</span><a title="T" id="87092">ev</a> : <a href="#11954" title="T">T</a><span class="delimiter">)</span> : <span title="(AbstractPathIterator.this.State, T)" class="delimiter">(</span>State, T<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#86977" title="(x$1: scales.utils.Path[Item,Section,CC])Unit">path</a> = 
      <span title="scales.utils.Path[Item,Section,CC]" class="keyword">if</span> <span class="delimiter">(</span><a href="#86979" title="=&gt; Boolean">isForward</a><span class="delimiter">)</span>
	<a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44364" title="=&gt; scales.utils.Path[Item,Section,CC]">nextSibling</a>
      <span class="keyword">else</span> <span class="delimiter">{</span>
<span class="comment">//	println(&quot;doing doNext before from &quot;+ (if (!path.isItem) scales.xml.elem(path.asInstanceOf[scales.xml.XmlPath]).name.pqName else &quot;&quot; ))</span>
	<span class="keyword">val</span> <a title="scales.utils.Path[Item,Section,CC]" id="87159">t</a> = <a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44363" title="=&gt; scales.utils.Path[Item,Section,CC]">previousSibling</a>
	<span title="scales.utils.Path[Item,Section,CC]" class="keyword">if</span> <span class="delimiter">(</span><a href="#87159" title="scales.utils.Path[Item,Section,CC]">t</a>.<a href="Paths.scala.html#44357" title="=&gt; Boolean">isItem</a><span class="delimiter">)</span>
	  <a href="#87159" title="scales.utils.Path[Item,Section,CC]">t</a>
	<span class="keyword">else</span>
	  <a href="PathFunctions.scala.html#15740" title="(path: scales.utils.Path[Item,Section,CC])scales.utils.Path[Item,Section,CC]">deepestLast</a><span class="delimiter">(</span><a href="#87159" title="scales.utils.Path[Item,Section,CC]">t</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
<span class="comment">//    println(&quot;doing doNext after from &quot;+ (if (!path.isItem) scales.xml.elem(path.asInstanceOf[scales.xml.XmlPath]).name.pqName else &quot;&quot; ))</span>

    <span title="(AbstractPathIterator.this.State, T)" class="keyword">if</span> <span class="delimiter">(</span> <a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#44357" title="=&gt; Boolean">isItem</a> <span class="delimiter">)</span> 
      <span title="(_1: AbstractPathIterator.this.OnItem.type, _2: T)(AbstractPathIterator.this.OnItem.type, T)" class="delimiter">(</span><a href="#87108" title="object AbstractPathIterator.this.OnItem">OnItem</a>, <a href="#87092" title="T">ev</a><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span title="(_1: AbstractPathIterator.this.StartElem.type, _2: T)(AbstractPathIterator.this.StartElem.type, T)" class="delimiter">(</span><a href="#87082" title="object AbstractPathIterator.this.StartElem">StartElem</a>, <a href="#87092" title="T">ev</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; T" id="86993">event</a> : <a href="#11954" title="T">T</a>

  <span class="comment">// start it off depending on what path points to</span>
  <span class="keyword">var</span> <a title="AbstractPathIterator.this.State" id="86995">nextState</a> : <a href="#86981" title="AbstractPathIterator.this.State">State</a> = <a href="#86975" title="=&gt; scales.utils.Path[Item,Section,CC]">initialPath</a>.<a href="Paths.scala.html#44349" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="Paths.scala.html#83221" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a>.<a href="EitherLike.scala.html#44392" title="(fl: Item =&gt; Product with Serializable with AbstractPathIterator.this.State, fr: scales.utils.Tree[Item,Section,CC] =&gt; Product with Serializable with AbstractPathIterator.this.State)Product with Serializable with AbstractPathIterator.this.State">fold</a><span class="delimiter">(</span><a title="Item" id="87197">_</a> =&gt; <a href="#87108" title="object AbstractPathIterator.this.OnItem">OnItem</a>, <a title="scales.utils.Tree[Item,Section,CC]" id="87199">_</a> =&gt; <a href="#87082" title="object AbstractPathIterator.this.StartElem">StartElem</a><span class="delimiter">)</span>

  <span class="comment">/**
   * called after nextState.next, allows filtering to prepare for the next event
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; Unit" id="86997">prepareNext</a> <span title="Unit" class="delimiter">{</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="86998">hasNext</a> = <a href="#86995" title="=&gt; AbstractPathIterator.this.State">nextState</a>.<a href="#87006" title="=&gt; Boolean">hasNext</a>
  <span class="keyword">def</span> <a title="()T" id="86999">next</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a href="#87221" title="(AbstractPathIterator.this.State, T)" class="delimiter">(</a><a href="#87220" title="AbstractPathIterator.this.State" id="87221">ns</a>, <a href="#87220" title="T" id="87222">ev</a><span class="delimiter">)</span> = <a href="#86995" title="=&gt; AbstractPathIterator.this.State">nextState</a>.<a href="#87007" title="=&gt; (AbstractPathIterator.this.State, T)">next</a>
    <a href="#86995" title="(x$1: AbstractPathIterator.this.State)Unit">nextState</a> = <a href="#87221" title="AbstractPathIterator.this.State">ns</a>
    <a href="#86997" title="=&gt; Unit">prepareNext</a>
    <a href="#87222" title="T">ev</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Iterates over paths using the document order it skips over EndElemS events when going forward and StartElem when reversing, returning just the path.
 * Developers should call preceding or following before entering this iterator.
 */</span>
<span class="keyword">class</span> <a title="class DirectionIterator[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]] extends java.lang.Object with scales.utils.AbstractPathIterator[Item,Section,CC,scales.utils.Path[Item,Section,CC]] with ScalaObject" id="10420">DirectionIterator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="87254">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="87255">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="87256">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="87269">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><a href="#10420" title="ScalaObject" class="delimiter">(</a> <span class="keyword">val</span> <a title="scales.utils.Path[Item,Section,CC]" id="87247">initialPath</a> : <a href="Paths.scala.html#11076" title="scales.utils.Path[Item,Section,CC]">Path</a><span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span>, <span class="keyword">override</span> <span class="keyword">val</span> <a title="Boolean" id="87250">isForward</a> : <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span> <span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10326" title="scales.utils.AbstractPathIterator[Item,Section,CC,scales.utils.Path[Item,Section,CC]]">AbstractPathIterator</a><span class="delimiter">[</span>Item, Section, CC, Path<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; scales.utils.Path[Item,Section,CC]" id="87240">event</a> = <a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>
  <span class="keyword">def</span> <a title="=&gt; scales.utils.Path[Item,Section,CC]" id="87241">end</a> = <a href="#86977" title="=&gt; scales.utils.Path[Item,Section,CC]">path</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="87242">prepareNext</a> <span class="delimiter">{</span>
    <span class="comment">// the end element is actually the interesting one for us and we</span>
    <span class="comment">// skip the StartElem</span>
    
    <span class="keyword">val</span> <a title="Boolean" id="87265">donext</a> = 
      <span class="delimiter">(</span><a href="#87250" title="=&gt; Boolean">isForward</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#86995" title="=&gt; DirectionIterator.this.State">nextState</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#87157" title="object DirectionIterator.this.EndElemS">EndElemS</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
      <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#87250" title="=&gt; Boolean">isForward</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#86995" title="=&gt; DirectionIterator.this.State">nextState</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#87082" title="object DirectionIterator.this.StartElem">StartElem</a><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#87265" title="Boolean">donext</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">//println(&quot;doing next from &quot;+ (if (!path.isItem) elem(path).name.pqName else &quot;&quot; ))</span>
      <a href="#86999" title="()scales.utils.Path[Item,Section,CC]">next</a>
    <span class="delimiter">}</span>
    
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>