<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\Trees.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">import</span> scala.collection.IndexedSeqLike
<span class="keyword">import</span> scala.collection.generic.CanBuildFrom

<span class="keyword">trait</span> <a title="trait Trees extends java.lang.Object with ScalaObject" id="11334">Trees</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">type</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]]scales.utils.EitherLike[Item,scales.utils.Tree[Item,Section,CC]]" id="15571">ItemOrTree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="15572">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15573">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="15574">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="83285">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="EitherLike.scala.html#10434" title="scales.utils.EitherLike[Item,scales.utils.Tree[Item,Section,CC]]">EitherLike</a><span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/** badly named the boolean should indicate if it has any children */</span>
  <span class="keyword">type</span> <a title="[Item, Section]Either[Item,scales.utils.SectionWalk[Section]]" id="15575">ItemOrSectionWalk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15576">Item</a>, <a title="&gt;: Nothing &lt;: Any" id="15577">Section</a><span class="delimiter">]</span> = <span title="Either[Item,scales.utils.SectionWalk[Section]]">Either</span><span class="delimiter">[</span>Item, SectionWalk<span class="delimiter">[</span>Section<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]]scala.collection.generic.CanBuildFrom[CC[_],Trees.this.ItemOrTree[Item,Section,CC],CC[Trees.this.ItemOrTree[Item,Section,CC]]]" id="15578">TreeCBF</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="15579">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15580">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="15581">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="83069">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.generic.CanBuildFrom[CC[_],Trees.this.ItemOrTree[Item,Section,CC],CC[Trees.this.ItemOrTree[Item,Section,CC]]]">CanBuildFrom</span><span class="delimiter">[</span>CC<span class="delimiter">[</span>_<span class="delimiter">]</span>, ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, CC<span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]], A](a: A)(folder: (Trees.this.ItemOrSectionWalk[Item,Section], A) =&gt; A)(tree: scales.utils.Tree[Item,Section,CC])A" id="15582">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="15587">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15588">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="15589">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="89895">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15590">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="89891">a</a>: <a href="#15590" title="A">A</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(Trees.this.ItemOrSectionWalk[Item,Section], A) =&gt; A" id="89892">folder</a>: <span class="delimiter">(</span>ItemOrSectionWalk<span class="delimiter">[</span>Item, Section<span class="delimiter">]</span>, A<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.utils.Tree[Item,Section,CC]" id="89893">tree</a>: <a href="#11328" title="scales.utils.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15590" title="A">A</a> =
    <a href="#89893" title="scales.utils.Tree[Item,Section,CC]">tree</a>.<a href="#83055" title="(a: A)(folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A)A">fold</a><span class="delimiter">(</span><a href="#89891" title="A">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#89892" title="(Trees.this.ItemOrSectionWalk[Item,Section], A) =&gt; A">folder</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * IF hasChildren then isStart indicates that this particular occurence
 * is the start of the element or the end
 *
 * @author Chris
 *
 */</span>
case <span class="keyword">class</span> <a title="class SectionWalk[Section] extends java.lang.Object with ScalaObject with Product with Serializable" id="90268">SectionWalk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="89955">Section</a><span class="delimiter">]</span><a href="#90268" title="ScalaObject" class="delimiter">(</a><a title="Section" id="90156">section</a>: <a href="#89955" title="Section">Section</a>, <a title="Boolean" id="90157">hasChildren</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>, <a title="Boolean" id="90158">isStart</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>


<span class="keyword">object</span> <a title="object scales.utils.Tree" id="11329">Tree</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[C] &lt;: scala.collection.IndexedSeqLike[C,CC[C]]](isection: Section, ichildren: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.Tree[Item,Section,CC]" id="83381">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="83385">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="83386">Section</a>, <a title="[C]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[C,CC[C]]" id="83387">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="83397">C</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>C, CC<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="Section" id="83395">isection</a>: <a href="#83386" title="Section">Section</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="83396">ichildren</a>: <a href="#83387" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="#11328" title="scales.utils.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> = <a href="#90047" title="java.lang.Object with scales.utils.Tree[Item,Section,CC]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.utils.Tree[Item,Section,CC]" id="90047">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Section" id="90063">section</a> = <a href="#83395" title="Section">isection</a>
    <span class="keyword">val</span> <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="90065">children</a> = <a href="#83396" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">ichildren</a>

    <span class="keyword">def</span> <a title="(section: Section, children: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.Tree[Item,Section,CC]" id="90067">copy</a><span class="delimiter">(</span> <a title="Section" id="90079">section</a> : <a href="#83386" title="Section">Section</a> = <a href="#90079" title="Section">section</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="90080">children</a> : <a href="#83387" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#90080" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a><span class="delimiter">)</span> = <a href="#83381" title="(isection: Section, ichildren: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.Tree[Item,Section,CC]">apply</a><span class="delimiter">(</span><a href="#90079" title="Section">section</a>, <a href="#90080" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[C] &lt;: scala.collection.IndexedSeqLike[C,CC[C]]](t: scales.utils.Tree[Item,Section,CC])Option[(Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]])]" id="83388">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="83392">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="83393">Section</a>, <a title="[C]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[C,CC[C]]" id="83394">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="90112">C</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>C, CC<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scales.utils.Tree[Item,Section,CC]" id="90111">t</a> : <a href="#11328" title="scales.utils.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="Option[(Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>Section, CC<span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <span title="(x: (Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]]))Some[(Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]])]">Some</span><span class="delimiter">(</span><span title="(_1: Section, _2: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])(Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]])" class="delimiter">(</span><a href="#90111" title="scales.utils.Tree[Item,Section,CC]">t</a>.<a href="#83052" title="=&gt; Section">section</a>, <a href="#90111" title="scales.utils.Tree[Item,Section,CC]">t</a>.<a href="#83053" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait Tree[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[C] &lt;: scala.collection.IndexedSeqLike[C,CC[C]]] extends java.lang.Object with scales.utils.RightLike[Item,scales.utils.Tree[Item,Section,CC]] with ScalaObject" id="11328">Tree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="12006">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="12007">Section</a>, <a title="[C]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[C,CC[C]]" id="12008">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="83296">C</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>C, CC<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="EitherLike.scala.html#11253" title="scales.utils.RightLike[Item,scales.utils.Tree[Item,Section,CC]]">RightLike</a><span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Section" id="83052">section</a>: <a href="#12007" title="Section">Section</a>
  <span class="keyword">def</span> <a title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="83053">children</a>: <a href="#12008" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(section: Section, children: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.Tree[Item,Section,CC]" id="83054">copy</a><span class="delimiter">(</span> <a title="Section" id="90074">section</a> : <a href="#12007" title="Section">Section</a> = <a href="#90074" title="Section">section</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="90075">children</a> : <a href="#12008" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#90075" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a><span class="delimiter">)</span> : <a href="#11328" title="scales.utils.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A](a: A)(folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A)A" id="83055">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="83057">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="89899">a</a>: <a href="#83057" title="A">A</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A" id="89900">folder</a>: <span class="delimiter">(</span>ItemOrSectionWalk<span class="delimiter">[</span>Item, Section<span class="delimiter">]</span>, A<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#83057" title="A">A</a> = <span class="delimiter">{</span>
    <span class="comment">// @scala.annotation.tailrec can't optimize</span>
    <span class="keyword">def</span> <a title="(a: A, folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A, tree: scales.utils.Tree[Item,Section,CC])A" id="90127">ifold</a><span class="delimiter">(</span><a title="A" id="90128">a</a>: <a href="#83057" title="A">A</a>, <a title="(scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A" id="90129">folder</a>: <span class="delimiter">(</span>ItemOrSectionWalk<span class="delimiter">[</span>Item, Section<span class="delimiter">]</span>, A<span class="delimiter">)</span> =&gt; A,
      <a title="scales.utils.Tree[Item,Section,CC]" id="90130">tree</a>: <a href="#11328" title="scales.utils.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#83057" title="A">A</a> =
      <span class="comment">// match against</span>
      <a href="#90130" title="scales.utils.Tree[Item,Section,CC]">tree</a> <span title="A" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#83388" title="A">Tree</a><span class="delimiter">(</span><a title="Section" id="90149">top</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="90150">x</a><span class="delimiter">)</span> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#90150" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">x</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> =&gt; <a href="#90129" title="(v1: scales.utils.package.ItemOrSectionWalk[Item,Section], v2: A)A">folder</a><span class="delimiter">(</span><span title="(b: scales.utils.SectionWalk[Section])Right[Nothing,scales.utils.SectionWalk[Section]]">Right</span><span class="delimiter">(</span><a href="#90268" title="(section: Section, hasChildren: Boolean, isStart: Boolean)scales.utils.SectionWalk[Section]">SectionWalk</a><span class="delimiter">(</span><a href="#90149" title="Section">top</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#90128" title="A">a</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#83388" title="A">Tree</a><span class="delimiter">(</span><a title="Section" id="90201">top</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="90202">children</a><span class="delimiter">)</span> =&gt;
          <span class="keyword">val</span> <a title="A" id="90203">temp</a> = <a href="#90129" title="(v1: scales.utils.package.ItemOrSectionWalk[Item,Section], v2: A)A">folder</a><span class="delimiter">(</span><span title="(b: scales.utils.SectionWalk[Section])Right[Nothing,scales.utils.SectionWalk[Section]]">Right</span><span class="delimiter">(</span><a href="#90268" title="(section: Section, hasChildren: Boolean, isStart: Boolean)scales.utils.SectionWalk[Section]">SectionWalk</a><span class="delimiter">(</span><a href="#90201" title="Section">top</a>, hasChildren = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#90128" title="A">a</a><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="A" id="90204">fres</a> = <a href="#90202" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>.<span title="(z: A)(op: (A, scales.utils.package.ItemOrTree[Item,Section,CC]) =&gt; A)A">foldLeft</span><span class="delimiter">(</span><a href="#90203" title="A">temp</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="A" id="90230">foldeda</a>, <a title="scales.utils.package.ItemOrTree[Item,Section,CC]" id="90231">iort</a><a href="EitherLike.scala.html#10434" title="scales.utils.package.ItemOrTree[Item,Section,CC]" class="delimiter">)</a> =&gt;
            <a href="#90231" title="scales.utils.package.ItemOrTree[Item,Section,CC]">iort</a>.<a href="EitherLike.scala.html#44392" title="(fl: Item =&gt; A, fr: scales.utils.Tree[Item,Section,CC] =&gt; A)A">fold</a><span class="delimiter">(</span> 
	      <span class="delimiter">(</span>item : <a href="#12006" title="Item">Item</a><span class="delimiter">)</span> =&gt; <a href="#90129" title="(v1: scales.utils.package.ItemOrSectionWalk[Item,Section], v2: A)A">folder</a><span class="delimiter">(</span><span title="(a: Item)Left[Item,Nothing]">Left</span><span class="delimiter">(</span><a href="#90238" title="Item">item</a><span class="delimiter">)</span>, <a href="#90230" title="A">foldeda</a><span class="delimiter">)</span>, 
	      <span class="delimiter">(</span>rtree : <a href="#11328" title="scales.utils.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="#90127" title="(a: A, folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A, tree: scales.utils.Tree[Item,Section,CC])A">ifold</a><span class="delimiter">(</span><a href="#90230" title="A">foldeda</a>, <a href="#90129" title="(scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A">folder</a>, <a href="#90244" title="scales.utils.Tree[Item,Section,CC]">rtree</a><span class="delimiter">)</span>
	    <span class="delimiter">)</span>
          <span class="delimiter">}</span>
          <a href="#90129" title="(v1: scales.utils.package.ItemOrSectionWalk[Item,Section], v2: A)A">folder</a><span class="delimiter">(</span><span title="(b: scales.utils.SectionWalk[Section])Right[Nothing,scales.utils.SectionWalk[Section]]">Right</span><span class="delimiter">(</span><a href="#90268" title="(section: Section, hasChildren: Boolean, isStart: Boolean)scales.utils.SectionWalk[Section]">SectionWalk</a><span class="delimiter">(</span><a href="#90201" title="Section">top</a>, hasChildren = <span title="Boolean(true)" class="keyword">true</span>, isStart = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#90204" title="A">fres</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <a href="#90127" title="(a: A, folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A, tree: scales.utils.Tree[Item,Section,CC])A">ifold</a><span class="delimiter">(</span><a href="#89899" title="A">a</a>, <a href="#89900" title="(scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A">folder</a>, <a href="#11328" title="scales.utils.Tree[Item,Section,CC]" class="keyword">this</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/*
case class Tree[Item &lt;: LeftLike[Item, Tree[Item, Section, CC]], Section, CC[C] &lt;: IndexedSeqLike[C, CC[C]]](section: Section, children: CC[ItemOrTree[Item, Section, CC]]) extends RightLike[Item, Tree[Item, Section, CC]]
//    (implicit cbf : TreeCBF[Item, Section, CC]) 
{
  def fold[A](a: A)(folder: (ItemOrSectionWalk[Item, Section], A) =&gt; A): A = {
    // @scala.annotation.tailrec can't optimize
    def ifold(a: A, folder: (ItemOrSectionWalk[Item, Section], A) =&gt; A,
      tree: Tree[Item, Section, CC]): A =
      // match against
      tree match {
        case Tree(top, x) if (x.isEmpty) =&gt; folder(Right(SectionWalk(top)), a)
        case Tree(top, children) =&gt;
          val temp = folder(Right(SectionWalk(top, hasChildren = true)), a)
          val fres = children.foldLeft(temp) { (foldeda, iort) =&gt;
            iort.fold( 
	      (item : Item) =&gt; folder(Left(item), foldeda), 
	      (rtree : Tree[Item,Section,CC]) =&gt; ifold(foldeda, folder, rtree)
	    )
          }
          folder(Right(SectionWalk(top, hasChildren = true, isStart = false)), fres)
      }
    ifold(a, folder, this)
  }
}
*/</span>

        </pre>
    </body>
</html>