<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>AttributesImpl - scales.xml.impl.AttributesImpl</title>
          <meta name="description" content="AttributesImpl - scales.xml.impl.AttributesImpl" />
          <meta name="keywords" content="AttributesImpl scales.xml.impl.AttributesImpl" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.impl.AttributesImpl';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a>.<a href="package.html" class="extype" name="scales.xml.impl">impl</a></p>
        <h1>AttributesImpl</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">AttributesImpl</span><span class="result"> extends <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/xml/impl/AttributeSetImpl.scala.html" target="_blank">AttributeSetImpl.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="AttributeSet$.html" class="extype" name="scales.xml.impl.AttributeSet">AttributeSet</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph131" viewBox="0.00 0.00 172.00 155.00" height="155pt" width="172pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 168,-151 168,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph131_0"><g id="a_this trait|graph131_0"><a xlink:title="scales.xml.impl.AttributesImpl (this trait)" xlink:href="#inheritance-diagram"><polygon points="134.5,-86 29.5,-86 29.5,-61 134.5,-61 134.5,-86" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="40" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.5" x="61" text-anchor="start">AttributesImpl</text></a></g></g><!-- node1 --><g class="node object" id="graph131_1"><g id="a_object|graph131_1"><a xlink:title="scales.xml.impl.AttributeSet" xlink:href="AttributeSet$.html#inheritance-diagram"><polygon points="130,-25 34,-25 34,-0 130,-0 130,-25" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-19.5" x="44" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-9.5" x="65" text-anchor="start">AttributeSet</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph131_0_1"><g id="a_inheritance|graph131_0_1"><a xlink:title="AttributeSet is a subtype of AttributesImpl"><path d="M82,-55.6874C82,-45.9173 82,-33.8534 82,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="80.2501,-55.8435 82,-60.8435 83.7501,-55.8435 80.2501,-55.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph131_2"><g id="a_trait|graph131_2"><a xlink:title="scales.utils.collection.ArraySetsFactory" xlink:href="../../utils/collection/ArraySetsFactory.html#inheritance-diagram"><polygon points="164,-147 0,-147 0,-122 164,-122 164,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="31" text-anchor="start">ArraySetsFactory[Attribute]</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph131_2_0"><g id="a_inheritance|graph131_2_0"><a xlink:title="AttributesImpl is a subtype of ArraySetsFactory[Attribute]"><path d="M82,-116.687C82,-106.917 82,-94.8534 82,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="80.2501,-116.843 82,-121.843 83.7501,-116.844 80.2501,-116.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.impl.AttributesImpl"><span>AttributesImpl</span></li><li class="in" name="scales.utils.collection.ArraySetsFactory"><span>ArraySetsFactory</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scales.xml.impl.AttributesImpl.A" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="A=scales.xml.Attribute"></a>
      <a id="A:A"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">A</span><span class="result"> = <a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.impl.AttributesImpl#arrayManifest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="arrayManifest:ClassManifest[AttributesImpl.this.A]"></a>
      <a id="arrayManifest:ClassManifest[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">arrayManifest</span><span class="result">: <span class="extype" name="scala.Predef.ClassManifest">ClassManifest</span>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> → <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.impl.AttributesImpl#emptySet" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="emptySet:scales.utils.collection.ArraySet[AttributesImpl.this.A]"></a>
      <a id="emptySet:ArraySet[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">emptySet</span><span class="result">: <a href="../../utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> → <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.impl.AttributesImpl#equal" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equal:scalaz.Equal[AttributesImpl.this.A]"></a>
      <a id="equal:Equal[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equal</span><span class="result">: <span class="extype" name="scalaz.Equal">Equal</span>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> → <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a></dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.impl.AttributesImpl#five" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="five(a:AttributesImpl.this.A,b:AttributesImpl.this.A,c:AttributesImpl.this.A,d:AttributesImpl.this.A,e:AttributesImpl.this.A):scales.utils.collection.ArraySet[AttributesImpl.this.A]"></a>
      <a id="five(A,A,A,A,A):ArraySet[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">five</span><span class="params">(<span name="a">a: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="b">b: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="c">c: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="d">d: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="e">e: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>)</span><span class="result">: <a href="../../utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> → <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a></dd></dl></div>
    </li><li name="scales.xml.impl.AttributesImpl#four" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="four(a:AttributesImpl.this.A,b:AttributesImpl.this.A,c:AttributesImpl.this.A,d:AttributesImpl.this.A):scales.utils.collection.ArraySet[AttributesImpl.this.A]"></a>
      <a id="four(A,A,A,A):ArraySet[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">four</span><span class="params">(<span name="a">a: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="b">b: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="c">c: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="d">d: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>)</span><span class="result">: <a href="../../utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> → <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.impl.AttributesImpl#more" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="more(allTheAs:Array[AttributesImpl.this.A]):scales.utils.collection.ArraySet[AttributesImpl.this.A]"></a>
      <a id="more(Array[A]):ArraySet[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">more</span><span class="params">(<span name="allTheAs">allTheAs: <span class="extype" name="scala.Array">Array</span>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>)</span><span class="result">: <a href="../../utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> → <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.impl.AttributesImpl#one" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="one(a:AttributesImpl.this.A):scales.utils.collection.ArraySet[AttributesImpl.this.A]"></a>
      <a id="one(A):ArraySet[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">one</span><span class="params">(<span name="a">a: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>)</span><span class="result">: <a href="../../utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> → <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.impl.AttributesImpl#three" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="three(a:AttributesImpl.this.A,b:AttributesImpl.this.A,c:AttributesImpl.this.A):scales.utils.collection.ArraySet[AttributesImpl.this.A]"></a>
      <a id="three(A,A,A):ArraySet[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">three</span><span class="params">(<span name="a">a: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="b">b: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="c">c: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>)</span><span class="result">: <a href="../../utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> → <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.xml.impl.AttributesImpl#two" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="two(a:AttributesImpl.this.A,b:AttributesImpl.this.A):scales.utils.collection.ArraySet[AttributesImpl.this.A]"></a>
      <a id="two(A,A):ArraySet[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">two</span><span class="params">(<span name="a">a: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>, <span name="b">b: <a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a></span>)</span><span class="result">: <a href="../../utils/collection/ArraySet.html" class="extype" name="scales.utils.collection.ArraySet">ArraySet</a>[<a href="#A=scales.xml.Attribute" class="extmbr" name="scales.xml.impl.AttributesImpl.A">A</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.impl.AttributesImpl">AttributesImpl</a> → <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scales.utils.collection.ArraySetsFactory">
              <h3>Inherited from <a href="../../utils/collection/ArraySetsFactory.html" class="extype" name="scales.utils.collection.ArraySetsFactory">ArraySetsFactory</a>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>