<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\EitherLike.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">trait</span> <a title="trait LeftLikeProjection[+L] extends java.lang.Object" id="10927">LeftLikeProjection</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="11859">L</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; L" id="47681">get</a> : <a href="#11859" title="L">L</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait RightLikeProjection[+R] extends java.lang.Object" id="11263">RightLikeProjection</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="11860">R</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; R" id="44103">get</a> : <a href="#11860" title="R">R</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.utils.NonLeftP" id="11048">NonLeftP</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10927" title="scales.utils.LeftLikeProjection[Nothing]">LeftLikeProjection</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Nothing" id="47685">get</a> : <span title="Nothing">Nothing</span> = <a href="package.scala.html#15455" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot get a left from a RightLike.&quot;)" class="string">&quot;Cannot get a left from a RightLike.&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.utils.NonRightP" id="11054">NonRightP</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11263" title="scales.utils.RightLikeProjection[Nothing]">RightLikeProjection</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Nothing" id="47694">get</a> : <span title="Nothing">Nothing</span> = <a href="package.scala.html#15455" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot get a right from a LeftLike.&quot;)" class="string">&quot;Cannot get a right from a LeftLike.&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Either is great, perfect for what is needed, except for the indirection and the added memory and cpu costs thereof.  If ScalesXml is meant to be used in the placesthat JAXP and friends would live it should perform the best it can.
 *
 * That means reducing allocations wherever possible and optimising up to the point of model damage.  I think this unfortunately crosses that line but meets the aim.
 */</span> 
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait EitherLike[+L, +R] extends java.lang.Object" id="10426">EitherLike</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="11861">L</a>,+<a title="&gt;: Nothing &lt;: Any" id="11862">R</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="44116">isLeft</a> : <span title="Boolean">Boolean</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="44117">isRight</a> : <span title="Boolean">Boolean</span>

  <span class="keyword">def</span> <a title="[X](fl: L =&gt; X, fr: R =&gt; X)X" id="44118">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="44120">X</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="L =&gt; X" id="47699">fl</a> : <span class="delimiter">(</span>L<span class="delimiter">)</span> =&gt; X, <a title="R =&gt; X" id="47700">fr</a> : <span class="delimiter">(</span>R<span class="delimiter">)</span> =&gt; X<span class="delimiter">)</span> : <a href="#44120" title="X">X</a>

  <span class="keyword">def</span> <a title="=&gt; scales.utils.LeftLikeProjection[L]" id="44121">left</a> : <a href="#10927" title="scales.utils.LeftLikeProjection[L]">LeftLikeProjection</a><span class="delimiter">[</span>L<span class="delimiter">]</span>
  
  <span class="keyword">def</span> <a title="=&gt; L" id="44122">getLeft</a> : <a href="#11861" title="L">L</a>

  <span class="keyword">def</span> <a title="=&gt; scales.utils.RightLikeProjection[R]" id="44123">right</a> : <a href="#11263" title="scales.utils.RightLikeProjection[R]">RightLikeProjection</a><span class="delimiter">[</span>R<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; R" id="44124">getRight</a> : <a href="#11862" title="R">R</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait LeftLike[+L, +R] extends java.lang.Object with scales.utils.LeftLikeProjection[L] with scales.utils.EitherLike[L,R] with ScalaObject" id="10924">LeftLike</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="11863">L</a>, +<a title="&gt;: Nothing &lt;: Any" id="11864">R</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#10927" title="scales.utils.LeftLikeProjection[L]">LeftLikeProjection</a><span class="delimiter">[</span>L<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#10426" title="scales.utils.EitherLike[L,R]">EitherLike</a><span class="delimiter">[</span>L,R<span class="delimiter">]</span> <span class="delimiter">{</span> lefty : L =&gt;
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="47705">isLeft</a> = <span title="Boolean(true)" class="keyword">true</span>
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="47706">isRight</a> = <span title="Boolean(false)" class="keyword">false</span>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[X](fl: L =&gt; X, fr: R =&gt; X)X" id="47707">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="47709">X</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="L =&gt; X" id="47725">fl</a> : <span class="delimiter">(</span>L<span class="delimiter">)</span> =&gt; X, <a title="R =&gt; X" id="47726">fr</a> : <span class="delimiter">(</span>R<span class="delimiter">)</span> =&gt; X<span class="delimiter">)</span> : <a href="#47709" title="X">X</a> = <a href="#47725" title="(v1: L)X">fl</a><span class="delimiter">(</span><a href="#10924" title="&lt;none&gt; extends scales.utils.LeftLike[L,R] with L">lefty</a><span class="delimiter">)</span>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; scales.utils.LeftLikeProjection[L]" id="47710">left</a> : <a href="#10927" title="scales.utils.LeftLikeProjection[L]">LeftLikeProjection</a><span class="delimiter">[</span>L<span class="delimiter">]</span> = <a href="#10924" title="&lt;none&gt; extends scales.utils.LeftLike[L,R] with L" class="keyword">this</a>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; scales.utils.RightLikeProjection[R]" id="47711">right</a> : <a href="#11263" title="scales.utils.RightLikeProjection[R]">RightLikeProjection</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <a href="#11054" title="object scales.utils.NonRightP">NonRightP</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.utils.RightLikeProjection[R]" class="delimiter">[</span><a href="#11263" title="scales.utils.RightLikeProjection[R]">RightLikeProjection</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; L" id="47712">get</a> : <a href="#11863" title="L">L</a> = <a href="#10924" title="&lt;none&gt; extends scales.utils.LeftLike[L,R] with L">lefty</a>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; L" id="47713">getLeft</a> : <a href="#11863" title="L">L</a> = <a href="#10924" title="&lt;none&gt; extends scales.utils.LeftLike[L,R] with L">lefty</a>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; R" id="47714">getRight</a> : <a href="#11864" title="R">R</a> = <a href="#47711" title="=&gt; scales.utils.RightLikeProjection[R]">right</a>.<a href="#44103" title="=&gt; R">get</a>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait RightLike[+L, +R] extends java.lang.Object with scales.utils.RightLikeProjection[R] with scales.utils.EitherLike[L,R] with ScalaObject" id="11260">RightLike</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="11865">L</a>, +<a title="&gt;: Nothing &lt;: Any" id="11866">R</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#11263" title="scales.utils.RightLikeProjection[R]">RightLikeProjection</a><span class="delimiter">[</span>R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#10426" title="scales.utils.EitherLike[L,R]">EitherLike</a><span class="delimiter">[</span>L,R<span class="delimiter">]</span> <span class="delimiter">{</span> righty : R =&gt;
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="44106">isLeft</a> = <span title="Boolean(false)" class="keyword">false</span>
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="44107">isRight</a> = <span title="Boolean(true)" class="keyword">true</span>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[X](fl: L =&gt; X, fr: R =&gt; X)X" id="44108">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="44110">X</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="L =&gt; X" id="47756">fl</a> : <span class="delimiter">(</span>L<span class="delimiter">)</span> =&gt; X, <a title="R =&gt; X" id="47757">fr</a> : <span class="delimiter">(</span>R<span class="delimiter">)</span> =&gt; X<span class="delimiter">)</span> : <a href="#44110" title="X">X</a> = <a href="#47757" title="(v1: R)X">fr</a><span class="delimiter">(</span><a href="#11260" title="&lt;none&gt; extends scales.utils.RightLike[L,R] with R">righty</a><span class="delimiter">)</span>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; scales.utils.LeftLikeProjection[L]" id="44111">left</a> : <a href="#10927" title="scales.utils.LeftLikeProjection[L]">LeftLikeProjection</a><span class="delimiter">[</span>L<span class="delimiter">]</span> = <a href="#11048" title="object scales.utils.NonLeftP">NonLeftP</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.utils.LeftLikeProjection[L]" class="delimiter">[</span><a href="#10927" title="scales.utils.LeftLikeProjection[L]">LeftLikeProjection</a><span class="delimiter">[</span>L<span class="delimiter">]</span><span class="delimiter">]</span>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; scales.utils.RightLikeProjection[R]" id="44112">right</a> : <a href="#11263" title="scales.utils.RightLikeProjection[R]">RightLikeProjection</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <a href="#11260" title="&lt;none&gt; extends scales.utils.RightLike[L,R] with R" class="keyword">this</a> 

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; R" id="44113">get</a> : <a href="#11866" title="R">R</a> = <a href="#11260" title="&lt;none&gt; extends scales.utils.RightLike[L,R] with R">righty</a>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; R" id="44114">getRight</a> : <a href="#11866" title="R">R</a> = <a href="#11260" title="&lt;none&gt; extends scales.utils.RightLike[L,R] with R">righty</a>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; L" id="44115">getLeft</a> : <a href="#11865" title="L">L</a> = <a href="#44111" title="=&gt; scales.utils.LeftLikeProjection[L]">left</a>.<a href="#47681" title="=&gt; L">get</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>