<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\IterableUtils.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">trait</span> <a title="trait IterableUtils extends java.lang.Object with ScalaObject" id="10585">IterableUtils</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/** 
   * Makes a StringBuilder from an iterable using the builder parameter.
   */</span>
  <span class="keyword">def</span> <a title="[A](itr: Iterable[A], builder: java.lang.StringBuilder, separator: String)(thunk: A =&gt; String)java.lang.StringBuilder" id="15441">mkString</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63171">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iterable[A]" id="63163">itr</a> : <span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="java.lang.StringBuilder" id="63169">builder</a> : java.lang.<span title="java.lang.StringBuilder">StringBuilder</span> = <span title="(x$1: Int)java.lang.StringBuilder" class="keyword">new</span> java.lang.<span title="java.lang.StringBuilder">StringBuilder</span><span class="delimiter">(</span><span title="Int(1000)" class="int">1000</span><span class="delimiter">)</span>
		  , <a title="String" id="63172">separator</a> : <span title="String">String</span> = <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="delimiter">(</span> <a title="A =&gt; String" id="63166">thunk</a> : <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; String<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">for</span><span class="delimiter">(</span> <a title="A" id="63194">a</a> &lt;- <a href="#63163" title="(f: A =&gt; java.lang.StringBuilder)Unit">itr</a> <span class="delimiter">)</span><span class="delimiter">{</span>
      <a href="#63169" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span class="delimiter">(</span><a href="#63166" title="(v1: A)String">thunk</a><span class="delimiter">(</span><a href="#63194" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#63169" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span class="delimiter">(</span><a href="#63172" title="String">separator</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="comment">// remove last </span>
    <a href="#63169" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: Int, x$2: Int)java.lang.StringBuilder">delete</span><span class="delimiter">(</span><a href="#63169" title="java.lang.StringBuilder">builder</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Int">-</span> <a href="#63172" title="String">separator</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#63169" title="java.lang.StringBuilder">builder</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Collects the first Some
   */</span> 
  <span class="keyword">def</span> <a title="[A, B](in: Iterable[A])(f: A =&gt; Option[B])Option[B]" id="15444">collectFirst</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15447">A</a>, <a title="&gt;: Nothing &lt;: Any" id="15448">B</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iterable[A]" id="63830">in</a> : <span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a title="A =&gt; Option[B]" id="63831">f</a> : A =&gt; Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[A]" id="63835">it</a> = <a href="#63830" title="Iterable[A]">in</a>.<span title="=&gt; Iterator[A]">iterator</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <a href="#63835" title="Iterator[A]">it</a>.<span title="=&gt; Boolean">hasNext</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="A" id="63837">a</a> = <a href="#63835" title="Iterator[A]">it</a>.<span title="()A">next</span>
      <span class="keyword">val</span> <a title="Option[B]" id="63838">res</a> = <a href="#63831" title="(v1: A)Option[B]">f</a><span class="delimiter">(</span><a href="#63837" title="A">a</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#63838" title="Option[B]">res</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span title="Nothing" class="keyword">return</span> <a href="#63838" title="Option[B]">res</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span title="object None">None</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[A](orig: Iterator[A])scales.utils.CapturedIterator[A]" id="15449">capture</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15451">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[A]" id="63840">orig</a> : <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span> = <span title="scales.utils.CapturedIterator[A]" class="keyword">new</span> <a href="#10366" title="scales.utils.CapturedIterator[A]">CapturedIterator</a><span class="delimiter">(</span><a href="#63840" title="Iterator[A]">orig</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="java.lang.String" id="15452">ALREADY_RESTARTED</a> = <span title="java.lang.String(&quot;Iterator has already been restarted&quot;)" class="string">&quot;Iterator has already been restarted&quot;</span>

<span class="delimiter">}</span>

<span class="keyword">import</span> scales.utils._

<span class="comment">/**
 * Array backed buffer, restart returns the captured data and then rejoins the original iterator
 */</span> 
<span class="keyword">class</span> <a title="class CapturedIterator[A] extends java.lang.Object with Iterator[A] with ScalaObject" id="10366">CapturedIterator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="11896">A</a><span class="delimiter">]</span><a href="#10366" title="ScalaObject" class="delimiter">(</a><a title="Iterator[A]" id="63852">orig</a> : <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="scala.collection.mutable.ArrayBuffer[A]" id="63846">buffer</a> = <span title="()scala.collection.mutable.ArrayBuffer[A]" class="keyword">new</span> <span title="scala.collection.mutable.ArrayBuffer[A]">scala</span>.collection.mutable.ArrayBuffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="63847">haveRestarted</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="63848">restart</a> : <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="Iterator[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#63847" title="Boolean">haveRestarted</a><span class="delimiter">)</span> <a href="package.scala.html#15455" title="(str: String)Nothing">error</a><span class="delimiter">(</span><a href="#15452" title="=&gt; java.lang.String">ALREADY_RESTARTED</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#63847" title="Boolean">haveRestarted</a> = <span title="Boolean(true)" class="keyword">true</span>
      <a href="#63846" title="scala.collection.mutable.ArrayBuffer[A]">buffer</a>.<span title="=&gt; Iterator[A]">iterator</span> <span title="(that: =&gt; scala.collection.GenTraversableOnce[A])Iterator[A]">++</span> <a href="#63852" title="Iterator[A]">orig</a>
    <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="63849">hasNext</a> = <a href="#63852" title="Iterator[A]">orig</a>.<span title="=&gt; Boolean">hasNext</span>
  <span class="keyword">def</span> <a title="()A" id="63850">next</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="A" id="64254">t</a> = <a href="#63852" title="Iterator[A]">orig</a>.<span title="()A">next</span>
    <a href="#63846" title="scala.collection.mutable.ArrayBuffer[A]">buffer</a> <span title="(elem: A)scala.collection.mutable.ArrayBuffer[A]">+=</span> <a href="#64254" title="A">t</a>
    <a href="#64254" title="A">t</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">import</span> scalaz._

<span class="keyword">trait</span> <a title="trait IterableUtilsImplicits extends java.lang.Object with scales.utils.FlatMapImplicits with ScalaObject" id="10600">IterableUtilsImplicits</a> <span title="ScalaObject" class="keyword">extends</span> <a href="FlatMapIterator_2.9.scala.html#10450" title="scales.utils.FlatMapImplicits">FlatMapImplicits</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Lazy appenders for scalaz.EphemeralStream
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](e: scalaz.EphemeralStream[A])java.lang.Object{def append[A,B &gt;: A](a: scalaz.EphemeralStream[A],e: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]; def +:+[B &gt;: A](e1: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]}" id="64276">ephemeralAppender</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64278">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.EphemeralStream[A]" id="64281">e</a> : <span title="scalaz.EphemeralStream[A]">EphemeralStream</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span> = <a href="#64284" title="java.lang.Object{def append[A,B &gt;: A](a: scalaz.EphemeralStream[A],e: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]; def +:+[B &gt;: A](e1: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object" id="64284" class="delimiter">{</a> 
    <span class="keyword">def</span> <a title="[A, B &gt;: A](a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]" id="64286">append</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64289">A</a>, <a title="&gt;: A &lt;: Any" id="64290">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.EphemeralStream[A]" id="64294">a</a> : <span title="scalaz.EphemeralStream[A]">EphemeralStream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; scalaz.EphemeralStream[B]" id="64295">e</a> : =&gt; EphemeralStream<span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="scalaz.EphemeralStream[B]">EphemeralStream</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = 
      <span title="scalaz.EphemeralStream[B]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#64294" title="scalaz.EphemeralStream[A]">a</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="object scalaz.EphemeralStream">EphemeralStream</span>.<span title="(a: =&gt; B, as: =&gt; scalaz.EphemeralStream[B])java.lang.Object with scalaz.EphemeralStream[B]">cons</span><span class="delimiter">(</span><a href="#64294" title="scalaz.EphemeralStream[A]">a</a>.<span title="()A">head</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#64286" title="(a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]">append</a><span class="delimiter">(</span><a href="#64294" title="scalaz.EphemeralStream[A]">a</a>.<span title="()scalaz.EphemeralStream[A]">tail</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#64295" title="=&gt; scalaz.EphemeralStream[B]">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#64295" title="=&gt; scalaz.EphemeralStream[B]">e</a>

    <span class="keyword">def</span> <a title="[B &gt;: A](e1: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]" id="64291">+:+</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="64293">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span> <a title="=&gt; scalaz.EphemeralStream[B]" id="64367">e1</a> : =&gt; EphemeralStream<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="scalaz.EphemeralStream[B]">EphemeralStream</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#64286" title="[A, B &gt;: A](a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]">append</a><span title="(a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]" class="delimiter">[</span><a href="#64278" title="A">A</a>, <a href="#64293" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#64281" title="scalaz.EphemeralStream[A]">e</a>, <a href="#64367" title="=&gt; scalaz.EphemeralStream[B]">e1</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>