<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\Iteratees.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> scalaz.<span title="object scalaz.IterV">IterV</span>._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="comment">/**
 * Evals once, the developer must check its Done, equivalent to a .run but
 * doesn't lose the continuation - no &quot;Diverging Iteratee&quot;
 */</span> 
<span class="keyword">trait</span> <a title="trait Eval[WHAT, RETURN] extends java.lang.Object with ScalaObject" id="10447">Eval</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="11904">WHAT</a>,<a title="&gt;: Nothing &lt;: Any" id="11905">RETURN</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="keyword">val</span> <a title="=&gt; scalaz.IterV[WHAT,RETURN]" id="64464">orig</a> : <span title="scalaz.IterV[WHAT,RETURN]">IterV</span><span class="delimiter">[</span>WHAT, RETURN<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.IterV[WHAT,RETURN]" id="64465">eval</a> : <span title="scalaz.IterV[WHAT,RETURN]">IterV</span><span class="delimiter">[</span>WHAT, RETURN<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#64464" title="=&gt; scalaz.IterV[WHAT,RETURN]">orig</a>.<span title="(done: (=&gt; RETURN, =&gt; scalaz.Input[WHAT]) =&gt; scalaz.IterV[WHAT,RETURN], cont: (scalaz.Input[WHAT] =&gt; scalaz.IterV[WHAT,RETURN]) =&gt; scalaz.IterV[WHAT,RETURN])scalaz.IterV[WHAT,RETURN]">fold</span><span class="delimiter">(</span>done = <span class="delimiter">(</span><a title="=&gt; RETURN" id="64483">x</a>, <a title="=&gt; scalaz.Input[WHAT]" id="64484">y</a><span title="=&gt; scalaz.Input[WHAT]" class="delimiter">)</span> =&gt; <span title="(a: =&gt; RETURN, i: =&gt; scalaz.Input[WHAT])scalaz.IterV[WHAT,RETURN]">Done</span><span class="delimiter">(</span><a href="#64483" title="=&gt; RETURN">x</a>,<a href="#64484" title="=&gt; scalaz.Input[WHAT]">y</a><span class="delimiter">)</span>,
	 cont = <a title="scalaz.Input[WHAT] =&gt; scalaz.IterV[WHAT,RETURN]" id="64492">k</a> =&gt; <a href="#64492" title="(v1: scalaz.Input[WHAT])scalaz.IterV[WHAT,RETURN]">k</a><span class="delimiter">(</span><span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[WHAT]" class="delimiter">[</span><a href="#11904" title="WHAT">WHAT</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait IterateeImplicits extends java.lang.Object with ScalaObject" id="10615">IterateeImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[WHAT, RETURN](i: scalaz.IterV[WHAT,RETURN])java.lang.Object with scales.utils.Eval[WHAT,RETURN]" id="64497">toEval</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64500">WHAT</a>, <a title="&gt;: Nothing &lt;: Any" id="64501">RETURN</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[WHAT,RETURN]" id="64598">i</a> : <span title="scalaz.IterV[WHAT,RETURN]">IterV</span><span class="delimiter">[</span>WHAT, RETURN<span class="delimiter">]</span> <span class="delimiter">)</span> = <a href="#64601" title="java.lang.Object with scales.utils.Eval[WHAT,RETURN]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.utils.Eval[WHAT,RETURN]" id="64601">Eval</a><span class="delimiter">[</span>WHAT, RETURN<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scalaz.IterV[WHAT,RETURN]" id="64604">orig</a> = <a href="#64598" title="scalaz.IterV[WHAT,RETURN]">i</a>
  <span class="delimiter">}</span>
    
  <span class="comment">/**
   * Taken from huynhjl's answer on StackOverflow, just abstracting the type to allow for better implicit inference
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="iteratorEnumerator extends java.lang.Object with scalaz.Enumerator[Iterator]" id="64502">iteratorEnumerator</a> = <a href="#64505" title="java.lang.Object with scalaz.Enumerator[Iterator]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Enumerator[Iterator]" id="64505">Enumerator</a><span class="delimiter">[</span>Iterator<span class="delimiter">]</span> <span class="delimiter">{</span>
    @annotation.tailrec
    <span class="keyword">def</span> <a title="[E, A](iter: Iterator[E], i: scalaz.IterV[E,A])scalaz.IterV[E,A]" id="64514">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64517">E</a>,<a title="&gt;: Nothing &lt;: Any" id="64518">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[E]" id="64519">iter</a>: <span title="Iterator[E]">Iterator</span><span class="delimiter">[</span>E<span class="delimiter">]</span>, <a title="scalaz.IterV[E,A]" id="64520">i</a>: <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> = <a href="#64520" title="scalaz.IterV[E,A]">i</a> <span title="scalaz.IterV[E,A]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scalaz.IterV[E,A]">_</span> <span class="keyword">if</span> <a href="#64519" title="Iterator[E]">iter</a>.<span title="=&gt; Boolean">isEmpty</span> =&gt; <a href="#64520" title="scalaz.IterV[E,A]">i</a>
      <span class="keyword">case</span> <a href="#64537" title="scalaz.IterV[E,A]">Done</a><span class="delimiter">(</span><a title="A" id="64545">acc</a>, <a title="scalaz.Input[E]" id="64546">input</a><span class="delimiter">)</span> =&gt; <a href="#64520" title="scalaz.IterV[E,A]">i</a>
      <span class="keyword">case</span> <a href="#64547" title="scalaz.IterV[E,A]">Cont</a><span class="delimiter">(</span><a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="64555">k</a><span class="delimiter">)</span> =&gt;
	<span class="keyword">val</span> <a title="E" id="64556">x</a> : <a href="#64517" title="E">E</a> = <a href="#64519" title="Iterator[E]">iter</a>.<span title="()E">next</span><span class="comment">//.asInstanceOf[E]</span>
      <a href="#64514" title="(iter: Iterator[E], i: scalaz.IterV[E,A])scalaz.IterV[E,A]">apply</a><span class="delimiter">(</span><a href="#64519" title="Iterator[E]">iter</a>, <a href="#64555" title="(v1: scalaz.Input[E])scalaz.IterV[E,A]">k</a><span class="delimiter">(</span><span title="(e0: =&gt; E)scalaz.Input[E]">El</span><span class="delimiter">(</span><a href="#64556" title="E">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Collection of iterateees
 */</span> 
<span class="keyword">trait</span> <a title="trait Iteratees extends java.lang.Object with ScalaObject" id="10894">Iteratees</a> <span title="ScalaObject" class="delimiter">{</span>
 
  <span class="comment">/** drop while iteratee */</span>
  <span class="keyword">def</span> <a title="[E](f: E =&gt; Boolean)scalaz.IterV[E,Option[E]]" id="15509">dropWhile</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15511">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; Boolean" id="64617">f</a>: <span class="delimiter">(</span>E<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> : <span title="scalaz.IterV[E,Option[E]]">IterV</span><span class="delimiter">[</span>E, Option<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: scalaz.Input[E])scalaz.IterV[E,Option[E]]" id="64620">step</a><span class="delimiter">(</span><a title="scalaz.Input[E]" id="64621">s</a>: <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[E,Option[E]]">IterV</span><span class="delimiter">[</span>E, Option<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> =
      <a href="#64621" title="(empty: =&gt; scalaz.IterV[E,Option[E]], el: =&gt; E =&gt; scalaz.IterV[E,Option[E]], eof: =&gt; scalaz.IterV[E,Option[E]])scalaz.IterV[E,Option[E]]">s</a><span class="delimiter">(</span>el = <a title="=&gt; E" id="64636">e</a> =&gt; <span class="delimiter">{</span>
	<span title="scalaz.IterV[E,Option[E]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#64617" title="(v1: E)Boolean">f</a><span class="delimiter">(</span><a href="#64636" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span> 
	  <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Option[E]])scalaz.IterV[E,Option[E]]">Cont</span><span class="delimiter">(</span><a href="#64620" title="(s: scalaz.Input[E])scalaz.IterV[E,Option[E]]">step</a><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <span title="(a: =&gt; Option[E], i: =&gt; scalaz.Input[E])scalaz.IterV[E,Option[E]]">Done</span><span class="delimiter">(</span><span title="(x: E)Some[E]">Some</span><span class="delimiter">(</span><a href="#64636" title="=&gt; E">e</a><span class="delimiter">)</span>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15511" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Option[E]])scalaz.IterV[E,Option[E]]">Cont</span><a title="() =&gt; scalaz.IterV[E,Option[E]]" id="64663" class="delimiter">(</a><a href="#64620" title="(s: scalaz.Input[E])scalaz.IterV[E,Option[E]]">step</a><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; Option[E], i: =&gt; scalaz.Input[E])scalaz.IterV[E,Option[E]]">Done</span><a title="() =&gt; scalaz.IterV[E,Option[E]]" id="64664" class="delimiter">(</a><span title="object None">None</span>, <span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15511" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Option[E]])scalaz.IterV[E,Option[E]]">Cont</span><span class="delimiter">(</span><a href="#64620" title="(s: scalaz.Input[E])scalaz.IterV[E,Option[E]]">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** &quot;find&quot; iteratee, finds Some(first) or None */</span>
  <span class="keyword">def</span> <a title="[E](f: E =&gt; Boolean)scalaz.IterV[E,Option[E]]" id="15512">find</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15514">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; Boolean" id="64678">f</a>: <span class="delimiter">(</span>E<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> : <span title="scalaz.IterV[E,Option[E]]">IterV</span><span class="delimiter">[</span>E, Option<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> = 
    <a href="#15509" title="(f: E =&gt; Boolean)scalaz.IterV[E,Option[E]]">dropWhile</a><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#64678" title="(v1: E)Boolean">f</a><span class="delimiter">(</span><a href="#64684" title="E">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** filter iteratee, greedily taking all content until eof */</span>
  <span class="keyword">def</span> <a title="[E](f: E =&gt; Boolean)scalaz.IterV[E,Iterable[E]]" id="15515">filter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15517">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; Boolean" id="64687">f</a>: <span class="delimiter">(</span>E<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> : <span title="scalaz.IterV[E,Iterable[E]]">IterV</span><span class="delimiter">[</span>E, Iterable<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]" id="64690">step</a><span class="delimiter">(</span><a title="List[E]" id="64691">l</a> : <span title="List[E]">List</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scalaz.Input[E]" id="64692">s</a>: <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[E,Iterable[E]]">IterV</span><span class="delimiter">[</span>E, Iterable<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">]</span> =
      <a href="#64692" title="(empty: =&gt; scalaz.IterV[E,Iterable[E]], el: =&gt; E =&gt; scalaz.IterV[E,Iterable[E]], eof: =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">s</a><span class="delimiter">(</span>el = <a title="=&gt; E" id="64713">e</a> =&gt; <span class="delimiter">{</span>
	<span title="scalaz.IterV[E,Iterable[E]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#64687" title="(v1: E)Boolean">f</a><span class="delimiter">(</span><a href="#64713" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span> 
	  <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">Cont</span><span class="delimiter">(</span><a href="#64690" title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">step</a><a href="#70744" title="scalaz.Input[E]" class="delimiter">(</a><a href="#64691" title="List[E]">l</a> <a href="#70742" title="(elem: E)(implicit bf: scala.collection.generic.CanBuildFrom[List[E],E,List[E]])List[E]">:+</a> <a href="#64713" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">Cont</span><span class="delimiter">(</span><a href="#64690" title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">step</a><a href="#70750" title="scalaz.Input[E]" class="delimiter">(</a><a href="#64691" title="List[E]">l</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">Cont</span><a title="() =&gt; scalaz.IterV[E,Iterable[E]]" id="70762" class="delimiter">(</a><a href="#64690" title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">step</a><a href="#70767" title="scalaz.Input[E]" class="delimiter">(</a><a href="#64691" title="List[E]">l</a><span class="delimiter">)</span><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; Iterable[E], i: =&gt; scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">Done</span><a title="() =&gt; scalaz.IterV[E,Iterable[E]]" id="70763" class="delimiter">(</a><a href="#64691" title="List[E]">l</a>, <span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15517" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,Iterable[E]])scalaz.IterV[E,Iterable[E]]">Cont</span><span class="delimiter">(</span><a href="#64690" title="(l: List[E])(s: scalaz.Input[E])scalaz.IterV[E,Iterable[E]]">step</a><a href="#70793" title="scalaz.Input[E]" class="delimiter">(</a>List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="[E, A]scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]" id="15518">ResumableIterList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15519">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15520">A</a><span class="delimiter">]</span> = <span title="scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">IterV</span><span class="delimiter">[</span>E, <span class="delimiter">(</span>Iterable<span class="delimiter">[</span>A<span class="delimiter">]</span>,IterV<span class="delimiter">[</span>E,_<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="[E, A]scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="15521">ResumableIter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15522">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15523">A</a><span class="delimiter">]</span> = <span title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">IterV</span><span class="delimiter">[</span>E, <span class="delimiter">(</span>A, IterV<span class="delimiter">[</span>E,_<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span>
  
  <span class="comment">/**
   * Extract the continuation from a Done
   */</span>
  <span class="keyword">def</span> <a title="[E, A](iter: Iteratees.this.ResumableIter[E,A])Iteratees.this.ResumableIter[E,A]" id="15524">extractCont</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15527">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15528">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iteratees.this.ResumableIter[E,A]" id="70799">iter</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E, A<span class="delimiter">]</span> <span class="delimiter">)</span> = 
    <a href="#70799" title="Iteratees.this.ResumableIter[E,A]">iter</a>.<span title="[Z](done: (=&gt; (A, scalaz.IterV[E, _]), =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; (A, scalaz.IterV[E, _]), =&gt; scalaz.Input[E]) =&gt; Iteratees.this.ResumableIter[E,A], cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]) =&gt; Iteratees.this.ResumableIter[E,A])Iteratees.this.ResumableIter[E,A]" class="delimiter">[</span><span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; (A, scalaz.IterV[E, _])" id="70807">x</a>, <a title="=&gt; scalaz.Input[E]" id="70808">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; 
	<a href="#70807" title="=&gt; (A, scalaz.IterV[E, _])">x</a>.<span title="=&gt; scalaz.IterV[E, _]">_2</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Iteratees.this.ResumableIter[E,A]" class="delimiter">[</span><span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="70812">f</a> =&gt; <a href="package.scala.html#15455" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Was not done&quot;)" class="string">&quot;Was not done&quot;</span><span class="delimiter">)</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Extract the Some(value) from a Done or None if it was not Done.
   */</span>
  <span class="keyword">def</span> <a title="[E, A](iter: Iteratees.this.ResumableIter[E,A])Option[A]" id="15529">extract</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15532">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15533">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iteratees.this.ResumableIter[E,A]" id="70814">iter</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E, A<span class="delimiter">]</span> <span class="delimiter">)</span> = 
    <a href="#70814" title="Iteratees.this.ResumableIter[E,A]">iter</a>.<span title="[Z](done: (=&gt; (A, scalaz.IterV[E, _]), =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; (A, scalaz.IterV[E, _]), =&gt; scalaz.Input[E]) =&gt; Option[A], cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]) =&gt; Option[A])Option[A]" class="delimiter">[</span><span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; (A, scalaz.IterV[E, _])" id="70822">x</a>, <a title="=&gt; scalaz.Input[E]" id="70823">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; 
	<span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#70822" title="=&gt; (A, scalaz.IterV[E, _])">x</a>.<span title="=&gt; A">_1</span><span class="delimiter">)</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="70829">f</a> =&gt; <span title="object None">None</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Helper to identify dones
   */</span> 
  <span class="keyword">def</span> <a title="[E, A](iter: scalaz.IterV[E,A])Boolean" id="15534">isDone</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15537">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15538">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[E,A]" id="70831">iter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E, A<span class="delimiter">]</span> <span class="delimiter">)</span> = 
    <a href="#70831" title="scalaz.IterV[E,A]">iter</a>.<span title="[Z](done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Boolean, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Boolean)Boolean" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; A" id="70839">a</a>, <a title="=&gt; scalaz.Input[E]" id="70840">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="70842">f</a> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Helper for done and empty
   */</span> 
  <span class="keyword">def</span> <a title="[E, A](iter: scalaz.IterV[E,A])Boolean" id="15539">isEmpty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15542">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15543">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[E,A]" id="70844">iter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> <span class="delimiter">)</span> =
    <a href="#70844" title="scalaz.IterV[E,A]">iter</a>.<span title="[Z](done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Boolean, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Boolean)Boolean" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; A" id="70852">a</a>, <a title="=&gt; scalaz.Input[E]" id="70853">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; <span title="object scalaz.IterV">IterV</span>.<span title="object scalaz.IterV.Empty">Empty</span>.<span title="[E](r: scalaz.Input[E])Boolean">unapply</span><span title="(r: scalaz.Input[E])Boolean" class="delimiter">[</span><a href="#15542" title="E">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#70853" title="=&gt; scalaz.Input[E]">i</a><span class="delimiter">)</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="70856">f</a> =&gt; <a href="package.scala.html#15455" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Iteratee is not Done&quot;)" class="string">&quot;Iteratee is not Done&quot;</span><span class="delimiter">)</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Helper for done and eof
   */</span> 
  <span class="keyword">def</span> <a title="[E, A](iter: scalaz.IterV[E,A])Boolean" id="15544">isEOF</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15547">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15548">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[E,A]" id="70858">iter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> <span class="delimiter">)</span> =
    <a href="#70858" title="scalaz.IterV[E,A]">iter</a>.<span title="[Z](done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Z, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Z)Z">fold</span><span title="(done: (=&gt; A, =&gt; scalaz.Input[E]) =&gt; Boolean, cont: (scalaz.Input[E] =&gt; scalaz.IterV[E,A]) =&gt; Boolean)Boolean" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span><span class="delimiter">(</span>
      done = <span class="delimiter">(</span><a title="=&gt; A" id="70866">a</a>, <a title="=&gt; scalaz.Input[E]" id="70867">i</a><span title="=&gt; scalaz.Input[E]" class="delimiter">)</span> =&gt; <span title="object scalaz.IterV.EOF">EOF</span>.<span title="[E](r: scalaz.Input[E])Boolean">unapply</span><span title="(r: scalaz.Input[E])Boolean" class="delimiter">[</span><a href="#15547" title="E">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#70867" title="=&gt; scalaz.Input[E]">i</a><span class="delimiter">)</span>,
      cont = <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="70870">f</a> =&gt; <a href="package.scala.html#15455" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Iteratee is not Done&quot;)" class="string">&quot;Iteratee is not Done&quot;</span><span class="delimiter">)</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Converts a normal IterV[E,A] to a ResumableIter.
   *
   * Does so by folding over the iter once for an input
   * and when its Done starting again
   * with the original iter.  This is close to restarting the iter on
   * a new &quot;stream&quot;, otherwise all attempts to keep the Cont will be made.
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[E, A](oiter: scalaz.IterV[E,A])Iteratees.this.ResumableIter[E,A]" id="15549">toResumableIter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15552">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15553">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.IterV[E,A]" id="16172">oiter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]" id="70872">step</a><span class="delimiter">(</span><a title="scalaz.IterV[E,A]" id="70873">iter</a> : <span title="scalaz.IterV[E,A]">IterV</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span> <a title="scalaz.Input[E]" id="70874">s</a> : <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E, A<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.IterV[E, _ &gt;: (A, scalaz.IterV[E,(A, scalaz.IterV[E, _])]) &lt;: _3]" id="70875">next</a> = <a href="#70873" title="scalaz.IterV[E,A]">iter</a> <span title="scalaz.IterV[E,_4]" class="keyword">match</span> <span class="delimiter">{</span><span class="comment">// need to evaluate s in the case of done....</span>
	  <span class="keyword">case</span> <a href="#70876" title="scalaz.IterV[E,(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])]">Done</a><span class="delimiter">(</span><a title="A" id="70884">x</a>, <a title="scalaz.Input[E]" id="70885">y</a><span class="delimiter">)</span> =&gt; <span title="(a: =&gt; (A, scalaz.IterV[E,(A, scalaz.IterV[E, _])]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])]">Done</span><span class="delimiter">(</span><span title="(_1: A, _2: scalaz.IterV[E,(A, scalaz.IterV[E, _])])(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#70884" title="A">x</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#70872" title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#70898" title="scalaz.Input[E]" class="delimiter">(</a><a href="#16172" title="scalaz.IterV[E,A]">oiter</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,<a href="#70885" title="scalaz.Input[E]">y</a><span class="delimiter">)</span>
	  <span class="keyword">case</span> <a href="#70904" title="scalaz.IterV[E,_3]">Cont</a><span class="delimiter">(</span><a title="scalaz.Input[E] =&gt; scalaz.IterV[E,A]" id="70912">k</a><span class="delimiter">)</span> =&gt; 
	    <span class="delimiter">{</span>
	      <a href="#70912" title="(v1: scalaz.Input[E])scalaz.IterV[E,A]">k</a><span class="delimiter">(</span><a href="#70874" title="scalaz.Input[E]">s</a><span class="delimiter">)</span> <span title="scalaz.IterV[E,_3]" class="keyword">match</span> <span class="delimiter">{</span>
		<span class="keyword">case</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])]" id="70914">i</a>@<a href="#70915" title="(r: scalaz.IterV[E,A])Option[(A, scalaz.Input[E])]">Done</a><span class="delimiter">(</span><a title="A" id="70923">x</a>, <a title="scalaz.Input[E]" id="70924">y</a><span class="delimiter">)</span> =&gt; <span title="(a: =&gt; (A, scalaz.IterV[E,(A, scalaz.IterV[E, _])]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])]">Done</span><span class="delimiter">(</span><span title="(_1: A, _2: scalaz.IterV[E,(A, scalaz.IterV[E, _])])(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#70923" title="A">x</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#70872" title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#70937" title="scalaz.Input[E]" class="delimiter">(</a><a href="#16172" title="scalaz.IterV[E,A]">oiter</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,<a href="#70924" title="scalaz.Input[E]">y</a><span class="delimiter">)</span>
		<span class="keyword">case</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="70943">i</a>@<a href="#70944" title="(r: scalaz.IterV[E,A])Option[scalaz.Input[E] =&gt; scalaz.IterV[E,A]]">Cont</a><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#70872" title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#70956" title="scalaz.Input[E]" class="delimiter">(</a><a href="#70943" title="scalaz.IterV[E,A]">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
	      <span class="delimiter">}</span>
	    <span class="delimiter">}</span>
	<span class="delimiter">}</span>
      <a href="#70875" title="scalaz.IterV[E, _ &gt;: (A, scalaz.IterV[E,(A, scalaz.IterV[E, _])]) &lt;: _3]">next</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Iteratees.this.ResumableIter[E,A]" class="delimiter">[</span><span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="delimiter">}</span>

    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#70872" title="(iter: scalaz.IterV[E,A])(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71014" title="scalaz.Input[E]" class="delimiter">(</a><a href="#16172" title="scalaz.IterV[E,A]">oiter</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Stepwise fold, each element is evaluated but each one is returned as a result+resumable iter.
   */</span> 
  <span class="keyword">def</span> <a title="[E, A](f: (E, A) =&gt; A)(init: A)Iteratees.this.ResumableIter[E,A]" id="15554">foldI</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15557">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15558">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="(E, A) =&gt; A" id="71016">f</a> : <span class="delimiter">(</span>E,A<span class="delimiter">)</span> =&gt; A <span class="delimiter">)</span><span class="delimiter">(</span> <a title="A" id="71017">init</a> : <a href="#15558" title="A">A</a> <span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]" id="71021">step</a><span class="delimiter">(</span> <a title="A" id="71022">current</a> : <a href="#15558" title="A">A</a> <span class="delimiter">)</span><span class="delimiter">(</span> <a title="scalaz.Input[E]" id="71023">s</a> : <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> =
      <a href="#71023" title="(empty: =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])], el: =&gt; E =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])], eof: =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">s</a><span class="delimiter">(</span>el = <span class="delimiter">{</span><a title="=&gt; E" id="71038">e</a> =&gt;
	<span class="keyword">val</span> <a title="A" id="71039">next</a> = <a href="#71016" title="(v1: E, v2: A)A">f</a><span class="delimiter">(</span><a href="#71038" title="=&gt; E">e</a>,<a href="#71022" title="A">current</a><span class="delimiter">)</span>
	<span title="(a: =&gt; (A, scalaz.IterV[E, _]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Done</span><span class="delimiter">(</span><span title="(_1: A, _2: scalaz.IterV[E,(A, scalaz.IterV[E, _])])(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#71039" title="A">next</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71021" title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71055" title="scalaz.Input[E]" class="delimiter">(</a><a href="#71039" title="A">next</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15557" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><a title="() =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="71100" class="delimiter">(</a><a href="#71021" title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71105" title="scalaz.Input[E]" class="delimiter">(</a><a href="#71022" title="A">current</a><span class="delimiter">)</span><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; (A, scalaz.IterV[E, _]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Done</span><a title="() =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="71101" class="delimiter">(</a><span title="(_1: A, _2: scalaz.IterV[E,(A, scalaz.IterV[E, _])])(A, scalaz.IterV[E,(A, scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#71022" title="A">current</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71021" title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71113" title="scalaz.Input[E]" class="delimiter">(</a><a href="#71017" title="A">init</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,<span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15557" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#71021" title="(current: A)(s: scalaz.Input[E])Iteratees.this.ResumableIter[E,A]">step</a><a href="#71119" title="scalaz.Input[E]" class="delimiter">(</a><a href="#71017" title="A">init</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Folds over the Iteratee with Cont or Done and Empty, returning with Done and EOF.
   * If there is a ping pong on enumerator -&gt; Cont -&gt; enumerator then we'll of course get an infinite loop.
   *
   * foldI returns a ResumableIter that performs a fold until a done, this folds over the enumerator to return a value.
   *
   * combine with onDone to get through chunks of data.
   */</span> 
  <span class="keyword">def</span> <a title="[E, A, ACC, F[_]](it: F[E])(initAcc: ACC, initResumable: Iteratees.this.ResumableIter[E,A])(f: (ACC, A) =&gt; ACC)(implicit e: scalaz.Enumerator[F])ACC" id="15559">foldOnDone</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15564">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15565">A</a>, <a title="&gt;: Nothing &lt;: Any" id="15566">ACC</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="15567">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71127">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a title="F[E]" id="71121">it</a> : <a href="#15567" title="F[E]">F</a><span class="delimiter">[</span>E<span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a title="ACC" id="71122">initAcc</a> : <a href="#15566" title="ACC">ACC</a>, <a title="Iteratees.this.ResumableIter[E,A]" id="71123">initResumable</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a title="(ACC, A) =&gt; ACC" id="71124">f</a> : <span class="delimiter">(</span>ACC, A<span class="delimiter">)</span> =&gt; ACC <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Enumerator[F]" id="71125">e</a> : <span title="scalaz.Enumerator[F]">Enumerator</span><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">)</span> : <a href="#15566" title="ACC">ACC</a> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="ScalesUtils.scala.html#11270" title="object scales.utils.ScalesUtils">ScalesUtils</a>._

    <span class="keyword">var</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="71134">currentI</a> = <a href="#71123" title="(f: F[E])(implicit e: scalaz.Enumerator[F])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">initResumable</a><a href="#64497" title="(i: scalaz.IterV[E,(A, scalaz.IterV[E, _])])java.lang.Object with scales.utils.Eval[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</a><a href="#71121" title="F[E]">it</a><span class="delimiter">)</span>.<a href="#64465" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">eval</a>
    <span class="keyword">var</span> <a title="Boolean" id="71135">isdone</a> = <a href="#15534" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isDone</a><span class="delimiter">(</span><a href="#71134" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="ACC" id="71136">currentA</a> = <a href="#71122" title="ACC">initAcc</a>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <span title="=&gt; Boolean">!</span><a href="#71135" title="Boolean">isdone</a> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#71135" title="Boolean">isdone</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#15544" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isEOF</a><span class="delimiter">(</span><a href="#71134" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
      
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#71135" title="Boolean">isdone</a><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="Option[A]" id="73653">a</a> = <a href="#15529" title="(iter: Iteratees.this.ResumableIter[E,A])Option[A]">extract</a><span class="delimiter">(</span><a href="#71134" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span>
	<span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#73653" title="Option[A]">a</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> 
	  <span title="Nothing" class="keyword">return</span> <a href="#71136" title="ACC">currentA</a>
      	<span class="keyword">else</span> <span class="delimiter">{</span>
	  <a href="#71136" title="ACC">currentA</a> = <a href="#71124" title="(v1: ACC, v2: A)ACC">f</a><span class="delimiter">(</span><a href="#71136" title="ACC">currentA</a>, <a href="#73653" title="Option[A]">a</a>.<span title="=&gt; A">get</span><span class="delimiter">)</span>
	  <a href="#71134" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a> = <a href="#15524" title="(iter: Iteratees.this.ResumableIter[E,A])Iteratees.this.ResumableIter[E,A]">extractCont</a><span class="delimiter">(</span><a href="#71134" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
      <span class="delimiter">}</span>
      
      <a href="#71134" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a> = <a href="#71134" title="(f: F[E])(implicit e: scalaz.Enumerator[F])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><a href="#64497" title="(i: scalaz.IterV[E,(A, scalaz.IterV[E, _])])java.lang.Object with scales.utils.Eval[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</a><a href="#71121" title="F[E]">it</a><span class="delimiter">)</span>.<a href="#64465" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">eval</a>
      <a href="#71135" title="Boolean">isdone</a> = <a href="#15534" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isDone</a><span class="delimiter">(</span><a href="#71134" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">currentI</a><span class="delimiter">)</span>          
    <span class="delimiter">}</span>
    <a href="#71136" title="ACC">currentA</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class ResumableIterIterator[E, A, F[_]] extends java.lang.Object with Iterator[A] with ScalaObject" id="15568">ResumableIterIterator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15569">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15570">A</a>,<a title="[_]&gt;: Nothing &lt;: Any" id="15571">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="73761">_</a><span class="delimiter">]</span><span class="delimiter">]</span><a href="#15568" title="ScalaObject" class="delimiter">(</a> <a title="F[E]" id="73841">it</a> : <a href="#15571" title="F[E]">F</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Iteratees.this.ResumableIter[E,A]" id="73842">init</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Enumerator[F]" id="73843">e</a> : <span title="scalaz.Enumerator[F]">Enumerator</span><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="ScalesUtils.scala.html#11270" title="object scales.utils.ScalesUtils">ScalesUtils</a>._
  
    <span class="keyword">var</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="73751">cur</a> = <a href="#73842" title="(f: F[E])(implicit e: scalaz.Enumerator[F])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">init</a><a href="#64497" title="(i: scalaz.IterV[E,(A, scalaz.IterV[E, _])])java.lang.Object with scales.utils.Eval[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</a><a href="#73841" title="F[E]">it</a><span class="delimiter">)</span>.<a href="#64465" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">eval</a>
    <span class="keyword">var</span> <a title="Boolean" id="73754">isdone</a> = <a href="#15534" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isDone</a><span class="delimiter">(</span><a href="#73751" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Option[A]" id="73757">r</a> = <a href="#15529" title="(iter: Iteratees.this.ResumableIter[E,A])Option[A]">extract</a><span class="delimiter">(</span><a href="#73751" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="()A" id="73759">next</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Option[A]" id="73847">t</a> = <a href="#73757" title="=&gt; Option[A]">r</a>
      <a href="#73751" title="(x$1: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Unit">cur</a> = <a href="#15524" title="(iter: Iteratees.this.ResumableIter[E,A])Iteratees.this.ResumableIter[E,A]">extractCont</a><span title="(f: F[E])(implicit e: scalaz.Enumerator[F])scalaz.IterV[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</span><a href="#73751" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span><a href="#64497" title="(i: scalaz.IterV[E,(A, scalaz.IterV[E, _])])java.lang.Object with scales.utils.Eval[E,(A, scalaz.IterV[E, _])]" class="delimiter">(</a><a href="#73841" title="F[E]">it</a><span class="delimiter">)</span>.<a href="#64465" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">eval</a>
      <a href="#73754" title="(x$1: Boolean)Unit">isdone</a> = <a href="#15534" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isDone</a><span class="delimiter">(</span><a href="#73751" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span>
      <a href="#73757" title="(x$1: Option[A])Unit">r</a> = <a href="#15529" title="(iter: Iteratees.this.ResumableIter[E,A])Option[A]">extract</a><span class="delimiter">(</span><a href="#73751" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span>
      <a href="#73847" title="Option[A]">t</a>.<span title="=&gt; A">get</span> <span class="comment">// note we check for defined in hasNext</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="73760">hasNext</a> = <a href="#73754" title="=&gt; Boolean">isdone</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#15544" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isEOF</a><span class="delimiter">(</span><a href="#73751" title="=&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">cur</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#73757" title="=&gt; Option[A]">r</a>.<span title="=&gt; Boolean">isDefined</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Converts the iteratee/enumerator/source triple into a Iterator
   */</span> 
  <span class="keyword">def</span> <a title="[E, A, F[_]](it: F[E])(initResumable: Iteratees.this.ResumableIter[E,A])(implicit e: scalaz.Enumerator[F])Iteratees.this.ResumableIterIterator[E,A,F]" id="15572">withIter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15576">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15577">A</a>,<a title="[_]&gt;: Nothing &lt;: Any" id="15578">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="73941">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a title="F[E]" id="73936">it</a> : <a href="#15578" title="F[E]">F</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Iteratees.this.ResumableIter[E,A]" id="73937">initResumable</a> : <span title="Iteratees.this.ResumableIter[E,A]">ResumableIter</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Enumerator[F]" id="73938">e</a> : <span title="scalaz.Enumerator[F]">Enumerator</span><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#73938" title="Iteratees.this.ResumableIterIterator[E,A,F]" class="keyword">new</a> <a href="#15568" title="Iteratees.this.ResumableIterIterator[E,A,F]">ResumableIterIterator</a><span class="delimiter">[</span>E,A,F<span class="delimiter">]</span><span class="delimiter">(</span><a href="#73936" title="F[E]">it</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#73937" title="Iteratees.this.ResumableIter[E,A]">initResumable</a><span class="delimiter">)</span>

  <span class="comment">/**
   * onDone, iterates over the list of iteratees applying
   * the element, when the resulting list contains a Done
   * then the list of Dones is returned.
   *
   * One can use tuples or pattern matching to discern which
   * of the original lists iteratees have matched.
   *
   * Due to the return type of this iteratee all items
   * in the list must return the same type and must return
   * both an A and an IterV with the same interface to continue
   * with the next and maintain state.
   *
   *
   * In the case of EOF, an empty list is returned
   */</span>
  <span class="keyword">def</span> <a title="[E, A](originalList: List[Iteratees.this.ResumableIter[E,A]])Iteratees.this.ResumableIterList[E,A]" id="15579">onDone</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15582">E</a>,<a title="&gt;: Nothing &lt;: Any" id="15583">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[Iteratees.this.ResumableIter[E,A]]" id="73948">originalList</a> : <span title="List[Iteratees.this.ResumableIter[E,A]]">List</span><span class="delimiter">[</span>ResumableIter<span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Iteratees.this.ResumableIterList[E,A]">ResumableIterList</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> = <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]" id="73951">step</a><span class="delimiter">(</span><a title="List[Iteratees.this.ResumableIter[E,A]]" id="73952">l</a> : <span title="List[Iteratees.this.ResumableIter[E,A]]">List</span><span class="delimiter">[</span>ResumableIter<span class="delimiter">[</span>E,A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scalaz.Input[E]" id="73953">s</a>: <span title="scalaz.Input[E]">Input</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Iteratees.this.ResumableIterList[E,A]">ResumableIterList</span><span class="delimiter">[</span>E,A<span class="delimiter">]</span> =
      <a href="#73953" title="(empty: =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])], el: =&gt; E =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])], eof: =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">s</a><span class="delimiter">(</span>el = <a title="=&gt; E" id="73968">e</a> =&gt; <span class="delimiter">{</span>
	<span class="keyword">var</span> <a title="List[A]" id="73969">res</a> : <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
	<span class="keyword">var</span> <a title="List[Iteratees.this.ResumableIter[E,A]]" id="73970">newl</a> : <span title="List[Iteratees.this.ResumableIter[E,A]]">List</span><span class="delimiter">[</span> ResumableIter<span class="delimiter">[</span>E,A<span class="delimiter">]</span> <span class="delimiter">]</span> = <span title="object Nil">Nil</span>

	@inline <span class="keyword">def</span> <a title="(k: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])Unit" id="73971">add</a><span class="delimiter">(</span> <a title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="73992">k</a> : <span class="delimiter">(</span>scalaz.Input<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; scalaz.IterV<span class="delimiter">[</span>E,<span class="delimiter">(</span>A, scalaz.IterV<span class="delimiter">[</span>E, _<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> 
	  <span class="keyword">val</span> <a title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="73996">d</a> = <a href="#73992" title="(v1: scalaz.Input[E])scalaz.IterV[E,(A, scalaz.IterV[E, _])]">k</a><span class="delimiter">(</span><span title="(e0: =&gt; E)scalaz.Input[E]">El</span><span class="delimiter">(</span><a href="#73968" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
	  <a href="#73970" title="List[Iteratees.this.ResumableIter[E,A]]">newl</a> = <a href="#73996" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">d</a> <a href="#74001" title="(x: Iteratees.this.ResumableIter[E,A])List[Iteratees.this.ResumableIter[E,A]]">::</a> <a href="#73970" title="List[Iteratees.this.ResumableIter[E,A]]">newl</a>
	  <a href="#73996" title="scalaz.IterV[E,(A, scalaz.IterV[E, _])]">d</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
	    <span class="keyword">case</span> <a href="#74023" title="Unit">Done</a><span class="delimiter">(</span><a title="(A, scalaz.IterV[E, _])" id="74031">x</a>, _<span class="delimiter">)</span> =&gt; <a href="#73969" title="List[A]">res</a> = <a href="#74031" title="(A, scalaz.IterV[E, _])">x</a>.<span title="=&gt; A">_1</span> <a href="#74032" title="(x: A)List[A]">::</a> <a href="#73969" title="List[A]">res</a>
	    <span class="keyword">case</span> <span title="Unit">_</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
	  <span class="delimiter">}</span>
	<span class="delimiter">}</span>

	<span class="keyword">val</span> <a title="Iterator[Iteratees.this.ResumableIter[E,A]]" id="73972">i</a> = <a href="#73952" title="List[Iteratees.this.ResumableIter[E,A]]">l</a>.<span title="=&gt; Iterator[Iteratees.this.ResumableIter[E,A]]">iterator</span>
	<span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#73972" title="Iterator[Iteratees.this.ResumableIter[E,A]]">i</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	  <a href="#73972" title="Iterator[Iteratees.this.ResumableIter[E,A]]">i</a>.<span title="()Iteratees.this.ResumableIter[E,A]">next</span> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
	  <span class="comment">// safety first</span>
	  <span class="keyword">case</span> <a title="Any" id="74038">iter</a>@<a href="#74039" title="(r: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Option[((A, scalaz.IterV[E, _]), scalaz.Input[E])]">Done</a><span class="delimiter">(</span><a title="(A, scalaz.IterV[E, _])" id="74047">e1</a>, _<span class="delimiter">)</span> =&gt; 
	    <span class="comment">// are we EOF, in which case remove</span>
	    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#15544" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isEOF</a><span class="delimiter">(</span><a href="#74038" title="Iteratees.this.ResumableIter[E,A]">iter</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="object Nil">Nil</span>
	    <span class="keyword">else</span> <span class="delimiter">{</span>
	      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#15539" title="(iter: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Boolean">isEmpty</a><span class="delimiter">(</span><a href="#74038" title="Iteratees.this.ResumableIter[E,A]">iter</a><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="comment">// feed back the continuation</span>
		<span class="comment">// this is where we hope that the users don't </span>
		<span class="comment">// break on purpose :-()</span>
		<a href="#74047" title="(A, scalaz.IterV[E, _])">e1</a>.<span title="=&gt; scalaz.IterV[E, _]">_2</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
		  <span class="keyword">case</span> <a title="Unit" id="74057">i</a> @ <a href="#74058" title="(r: scalaz.IterV[E,_$2])Option[scalaz.Input[E] =&gt; scalaz.IterV[E,_$2]]">Cont</a><span class="delimiter">(</span><a title="scalaz.Input[E] =&gt; scalaz.IterV[E,_$2]" id="74066">k</a><span class="delimiter">)</span> =&gt; <a href="#73971" title="(k: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])Unit">add</a><span class="delimiter">(</span><a href="#74066" title="scalaz.Input[E] =&gt; scalaz.IterV[E,_$2]">k</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" class="delimiter">[</span><span class="delimiter">(</span>scalaz.Input<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; scalaz.IterV<span class="delimiter">[</span>E,<span class="delimiter">(</span>A, scalaz.IterV<span class="delimiter">[</span>E, _<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
		  <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <a href="package.scala.html#15455" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Continuation can only be a Cont&quot;)" class="string">&quot;Continuation can only be a Cont&quot;</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	      <span class="keyword">else</span> <a href="package.scala.html#15455" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Can only handle EOF or Empty for Done&quot;)" class="string">&quot;Can only handle EOF or Empty for Done&quot;</span><span class="delimiter">)</span>
		
	    <span class="delimiter">}</span>
	  <span class="keyword">case</span> <a title="Unit" id="74111">iter</a>@<a href="#74112" title="(r: scalaz.IterV[E,(A, scalaz.IterV[E, _])])Option[scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]]">Cont</a><span class="delimiter">(</span><a title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]" id="74120">k</a><span class="delimiter">)</span> =&gt; <a href="#73971" title="(k: scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])])Unit">add</a><span class="delimiter">(</span><a href="#74120" title="scalaz.Input[E] =&gt; scalaz.IterV[E,(A, scalaz.IterV[E, _])]">k</a><span class="delimiter">)</span>
	  <span class="delimiter">}</span>
	<span class="delimiter">}</span>
		    
	<span title="Iteratees.this.ResumableIterList[E,A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#73969" title="List[A]">res</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> 
	  <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#73951" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74155" title="scalaz.Input[E]" class="delimiter">(</a><a href="#73970" title="List[Iteratees.this.ResumableIter[E,A]]">newl</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <span title="(a: =&gt; (Iterable[A], scalaz.IterV[E, _]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Done</span><span class="delimiter">(</span><span title="(_1: List[A], _2: scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])(List[A], scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])" class="delimiter">(</span><a href="#73969" title="List[A]">res</a>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#73951" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74177" title="scalaz.Input[E]" class="delimiter">(</a><a href="#73970" title="List[Iteratees.this.ResumableIter[E,A]]">newl</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15582" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><a title="() =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]" id="74229" class="delimiter">(</a><a href="#73951" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74234" title="scalaz.Input[E]" class="delimiter">(</a><a href="#73952" title="List[Iteratees.this.ResumableIter[E,A]]">l</a><span class="delimiter">)</span><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; (Iterable[A], scalaz.IterV[E, _]), i: =&gt; scalaz.Input[E])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Done</span><a title="() =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]" id="74230" class="delimiter">(</a><span title="(_1: scala.collection.immutable.Nil.type, _2: scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])(scala.collection.immutable.Nil.type, scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])" class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#73951" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74242" title="scalaz.Input[E]" class="delimiter">(</a><a href="#73952" title="List[Iteratees.this.ResumableIter[E,A]]">l</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[E]" class="delimiter">[</span><a href="#15582" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[E] =&gt; scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])])scalaz.IterV[E,(Iterable[A], scalaz.IterV[E, _])]">Cont</span><span class="delimiter">(</span><a href="#73951" title="(l: List[Iteratees.this.ResumableIter[E,A]])(s: scalaz.Input[E])Iteratees.this.ResumableIterList[E,A]">step</a><a href="#74248" title="scalaz.Input[E]" class="delimiter">(</a><a href="#73948" title="List[Iteratees.this.ResumableIter[E,A]]">originalList</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * keeps a running count of each element, probably not of much use
   * unless combined but acts as a good poc for ResumableIter 
   */</span> 
  <span class="keyword">def</span> <a title="[E]=&gt; Iteratees.this.ResumableIter[E,Long]" id="15584">runningCount</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15586">E</a><span class="delimiter">]</span> = <a href="#15554" title="[E, A](f: (E, A) =&gt; A)(init: A)Iteratees.this.ResumableIter[E,A]">foldI</a><span title="(f: (E, Long) =&gt; Long)(init: Long)Iteratees.this.ResumableIter[E,Long]" class="delimiter">[</span><a href="#15586" title="E">E</a>,<span title="Long">Long</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span>e :<a href="#15586" title="E">E</a>, count : <span title="Long">Long</span><span class="delimiter">)</span> =&gt; <a href="#74257" title="Long">count</a> <span title="(x: Int)Long">+</span> <span title="Int(1)" class="int">1</span> <span class="delimiter">)</span><span class="delimiter">(</span><span title="Long(0L)" class="int">0</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Append to an appendable, always returns Done for a line, cont for
   * everything else
   * TODO - should it be a pair including the appendable? 
   */</span> 
  <span class="keyword">def</span> <a title="(to: java.lang.Appendable)scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]" id="15587">appendTo</a><span class="delimiter">(</span> <a title="java.lang.Appendable" id="74450">to</a> : <span title="java.lang.Appendable">Appendable</span> <span class="delimiter">)</span> : <span title="scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">IterV</span><span class="delimiter">[</span>CharSequence, CharSequence<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]" id="74452">step</a><span class="delimiter">(</span><a title="scalaz.Input[java.lang.CharSequence]" id="74453">s</a>: <span title="scalaz.Input[java.lang.CharSequence]">Input</span><span class="delimiter">[</span>CharSequence<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">IterV</span><span class="delimiter">[</span>CharSequence, CharSequence<span class="delimiter">]</span> =
      <a href="#74453" title="(empty: =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence], el: =&gt; java.lang.CharSequence =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence], eof: =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">s</a><span class="delimiter">(</span>el = <span class="delimiter">{</span><a title="=&gt; java.lang.CharSequence" id="74468">e</a> =&gt;
	<a href="#74450" title="java.lang.Appendable">to</a>.<span title="(x$1: java.lang.CharSequence)java.lang.Appendable">append</span><span class="delimiter">(</span><a href="#74468" title="=&gt; java.lang.CharSequence">e</a><span class="delimiter">)</span>
	<span title="(a: =&gt; java.lang.CharSequence, i: =&gt; scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">Done</span><span class="delimiter">(</span><a href="#74468" title="=&gt; java.lang.CharSequence">e</a>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[java.lang.CharSequence]" class="delimiter">[</span><span title="java.lang.CharSequence">CharSequence</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[java.lang.CharSequence] =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">Cont</span><a title="() =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]" id="74489" class="delimiter">(</a><a href="#74452" title="(s: scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">step</a><span class="delimiter">)</span>,
        eof = <span title="(a: =&gt; java.lang.CharSequence, i: =&gt; scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">Done</span><a title="() =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]" id="74490" class="delimiter">(</a><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>,<span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">EOF</span><span title="scalaz.Input[java.lang.CharSequence]" class="delimiter">[</span><span title="java.lang.CharSequence">CharSequence</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[java.lang.CharSequence] =&gt; scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">Cont</span><span class="delimiter">(</span><a href="#74452" title="(s: scalaz.Input[java.lang.CharSequence])scalaz.IterV[java.lang.CharSequence,java.lang.CharSequence]">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Calls the function param with the fed data and returns its
   * result
   */</span> 
  <span class="keyword">def</span> <a title="[FROM, TO](f: FROM =&gt; TO)scalaz.IterV[FROM,TO]" id="15588">evalWith</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15591">FROM</a>,<a title="&gt;: Nothing &lt;: Any" id="15592">TO</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="FROM =&gt; TO" id="74504">f</a> : <span class="delimiter">(</span>FROM<span class="delimiter">)</span> =&gt; TO <span class="delimiter">)</span> : <span title="scalaz.IterV[FROM,TO]">IterV</span><span class="delimiter">[</span>FROM, TO<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: scalaz.Input[FROM])scalaz.IterV[FROM,TO]" id="74507">step</a><span class="delimiter">(</span><a title="scalaz.Input[FROM]" id="74508">s</a>: <span title="scalaz.Input[FROM]">Input</span><span class="delimiter">[</span>FROM<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.IterV[FROM,TO]">IterV</span><span class="delimiter">[</span>FROM, TO<span class="delimiter">]</span> =
      <a href="#74508" title="(empty: =&gt; scalaz.IterV[FROM,TO], el: =&gt; FROM =&gt; scalaz.IterV[FROM,TO], eof: =&gt; scalaz.IterV[FROM,TO])scalaz.IterV[FROM,TO]">s</a><span class="delimiter">(</span>el = <a title="=&gt; FROM" id="74523">e</a> =&gt; <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="TO" id="74524">to</a> = <a href="#74504" title="(v1: FROM)TO">f</a><span class="delimiter">(</span><a href="#74523" title="=&gt; FROM">e</a><span class="delimiter">)</span>
	<span title="(a: =&gt; TO, i: =&gt; scalaz.Input[FROM])scalaz.IterV[FROM,TO]">Done</span><span class="delimiter">(</span><a href="#74524" title="TO">to</a>, <span title="object scalaz.IterV">IterV</span>.<span title="[E]=&gt; scalaz.Input[E]">Empty</span><span title="scalaz.Input[FROM]" class="delimiter">[</span><a href="#15591" title="FROM">FROM</a><span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>,
        empty = <span title="(f: scalaz.Input[FROM] =&gt; scalaz.IterV[FROM,TO])scalaz.IterV[FROM,TO]">Cont</span><a title="() =&gt; scalaz.IterV[FROM,TO]" id="74542" class="delimiter">(</a><a href="#74507" title="(s: scalaz.Input[FROM])scalaz.IterV[FROM,TO]">step</a><span class="delimiter">)</span>,
        eof = <span title="(f: scalaz.Input[FROM] =&gt; scalaz.IterV[FROM,TO])scalaz.IterV[FROM,TO]">Cont</span><a title="() =&gt; scalaz.IterV[FROM,TO]" id="74543" class="delimiter">(</a><a href="#74507" title="(s: scalaz.Input[FROM])scalaz.IterV[FROM,TO]">step</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(f: scalaz.Input[FROM] =&gt; scalaz.IterV[FROM,TO])scalaz.IterV[FROM,TO]">Cont</span><span class="delimiter">(</span><a href="#74507" title="(s: scalaz.Input[FROM])scalaz.IterV[FROM,TO]">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
<span class="delimiter">}</span>

        </pre>
    </body>
</html>