<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\ConcurrentMapUtils.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap
<span class="keyword">import</span> java.util.concurrent.ConcurrentLinkedQueue

<span class="comment">/**
 * Simple helper functions to get and remove ConcurrentLinkedQueues from a ConcurrentHashMap
 */</span>
<span class="keyword">trait</span> <a title="trait ConcurrentMapUtils extends java.lang.Object with ScalaObject" id="10396">ConcurrentMapUtils</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[K, T](key: K, mapToList: java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]])java.util.concurrent.ConcurrentLinkedQueue[T]" id="15147">getList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15150">K</a>, <a title="&gt;: Nothing &lt;: Any" id="15151">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="43910">key</a>: <a href="#15150" title="K">K</a>, <a title="java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]]" id="43911">mapToList</a>: <span title="java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]]">ConcurrentHashMap</span><span class="delimiter">[</span>K, ConcurrentLinkedQueue<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="java.util.concurrent.ConcurrentLinkedQueue[T]">ConcurrentLinkedQueue</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
    <a href="#15169" title="(key: K, map: java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]])(newT: =&gt; java.util.concurrent.ConcurrentLinkedQueue[T])java.util.concurrent.ConcurrentLinkedQueue[T]">valueOf</a><span class="delimiter">(</span><a href="#43910" title="K">key</a>, <a href="#43911" title="java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]]">mapToList</a><span class="delimiter">)</span><span class="delimiter">(</span>
      <span title="java.util.concurrent.ConcurrentLinkedQueue[T]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentLinkedQueue[T]">ConcurrentLinkedQueue</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[K, T](key: K, mapToList: java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]])java.util.concurrent.ConcurrentLinkedQueue[T]" id="15152">removeList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15155">K</a>, <a title="&gt;: Nothing &lt;: Any" id="15156">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="44844">key</a>: <a href="#15155" title="K">K</a>, <a title="java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]]" id="44845">mapToList</a>: <span title="java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]]">ConcurrentHashMap</span><span class="delimiter">[</span>K, ConcurrentLinkedQueue<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="java.util.concurrent.ConcurrentLinkedQueue[T]">ConcurrentLinkedQueue</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
    <a href="#15157" title="(key: K, map: java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]])(newT: =&gt; java.util.concurrent.ConcurrentLinkedQueue[T])java.util.concurrent.ConcurrentLinkedQueue[T]">removeOr</a><span class="delimiter">(</span><a href="#44844" title="K">key</a>,<a href="#44845" title="java.util.concurrent.ConcurrentHashMap[K,java.util.concurrent.ConcurrentLinkedQueue[T]]">mapToList</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="java.util.concurrent.ConcurrentLinkedQueue[T]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentLinkedQueue[T]">ConcurrentLinkedQueue</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Removes the value, returning either it or a new item (stops end code worrying about nulls etc..
   */</span> 
  <span class="keyword">def</span> <a title="[K, T](key: K, map: java.util.concurrent.ConcurrentHashMap[K,T])(newT: =&gt; T)T" id="15157">removeOr</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15160">K</a>, <a title="&gt;: Nothing &lt;: Any" id="15161">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="44849">key</a>: <a href="#15160" title="K">K</a>, <a title="java.util.concurrent.ConcurrentHashMap[K,T]" id="44850">map</a>: <span title="java.util.concurrent.ConcurrentHashMap[K,T]">ConcurrentHashMap</span><span class="delimiter">[</span>K, T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="44851">newT</a> : =&gt; T<span class="delimiter">)</span>: <a href="#15161" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="T" id="44953">res</a> = <a href="#44850" title="java.util.concurrent.ConcurrentHashMap[K,T]">map</a>.<span title="(x$1: Any)T">remove</span><span class="delimiter">(</span><a href="#44849" title="K">key</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#44953" title="T">res</a> <span title="(x$1: Any)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#44953" title="T">res</a> = <a href="#44851" title="=&gt; T">newT</a>
    <span class="delimiter">}</span>

    <a href="#44953" title="T">res</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Only created once and via calcOnce
   */</span> 
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Once[T] extends java.lang.Object" id="15162">Once</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15163">T</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
    <span class="keyword">val</span> <a title="=&gt; T" id="44956">value</a> : <a href="#15163" title="T">T</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Calculates the value once and only once (using a lazy val), returning the result, use this approach for expensive calculations.
   */</span>
  <span class="keyword">def</span> <a title="[K, T](key: K, map: java.util.concurrent.ConcurrentHashMap[K,ConcurrentMapUtils.this.Once[T]])(calc: =&gt; T)T" id="15164">calcOnce</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15167">K</a>,<a title="&gt;: Nothing &lt;: Any" id="15168">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="44958">key</a> : <a href="#15167" title="K">K</a>, <a title="java.util.concurrent.ConcurrentHashMap[K,ConcurrentMapUtils.this.Once[T]]" id="44959">map</a> : <span title="java.util.concurrent.ConcurrentHashMap[K,ConcurrentMapUtils.this.Once[T]]">ConcurrentHashMap</span><span class="delimiter">[</span>K, Once<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span> <a title="=&gt; T" id="44960">calc</a> : =&gt; T <span class="delimiter">)</span> : <a href="#15168" title="T">T</a> = 
    <a href="#15169" title="(key: K, map: java.util.concurrent.ConcurrentHashMap[K,ConcurrentMapUtils.this.Once[T]])(newT: =&gt; ConcurrentMapUtils.this.Once[T])ConcurrentMapUtils.this.Once[T]">valueOf</a><span class="delimiter">(</span><a href="#44958" title="K">key</a>, <a href="#44959" title="java.util.concurrent.ConcurrentHashMap[K,ConcurrentMapUtils.this.Once[T]]">map</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#44975" title="java.lang.Object with ConcurrentMapUtils.this.Once[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with ConcurrentMapUtils.this.Once[T]" id="44975">Once</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">{</span>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="T" id="44980">value</a> = <a href="#44960" title="=&gt; T">calc</a>
      <span class="delimiter">}</span><span class="delimiter">)</span>.
    <span class="comment">// doesn't matter which thread did this</span>
    <a href="#44956" title="=&gt; T">value</a>
  
  <span class="comment">/**
   * retrieves the value of a concurrent hashmap against a given key, creating if necessary.  Note it makes no gaurantee of once only semantics for the value generation
   */</span>
  <span class="keyword">def</span> <a title="[K, T](key: K, map: java.util.concurrent.ConcurrentHashMap[K,T])(newT: =&gt; T)T" id="15169">valueOf</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15172">K</a>,<a title="&gt;: Nothing &lt;: Any" id="15173">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="44568">key</a> : <a href="#15172" title="K">K</a>, <a title="java.util.concurrent.ConcurrentHashMap[K,T]" id="44569">map</a> : <span title="java.util.concurrent.ConcurrentHashMap[K,T]">ConcurrentHashMap</span><span class="delimiter">[</span>K, T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span> <a title="=&gt; T" id="44570">newT</a> : =&gt; T <span class="delimiter">)</span> : <a href="#15173" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="T" id="44983">value</a> = <a href="#44569" title="java.util.concurrent.ConcurrentHashMap[K,T]">map</a>.<span title="(x$1: Any)T">get</span><span class="delimiter">(</span><a href="#44568" title="K">key</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#44983" title="T">value</a> <span title="(x$1: Any)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#44983" title="T">value</a> = <a href="#44570" title="=&gt; T">newT</a>
      <span class="keyword">val</span> <a title="T" id="44984">res</a> = <a href="#44569" title="java.util.concurrent.ConcurrentHashMap[K,T]">map</a>.<span title="(x$1: K, x$2: T)T">putIfAbsent</span><span class="delimiter">(</span><a href="#44568" title="K">key</a>, <a href="#44983" title="T">value</a><span class="delimiter">)</span>
      <a href="#44983" title="T">value</a> = <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#44984" title="T">res</a> <span title="(x$1: Any)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#44983" title="T">value</a> <span class="keyword">else</span> <a href="#44984" title="T">res</a>
    <span class="delimiter">}</span>

    <a href="#44983" title="T">value</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>