<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\Paths.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">import</span> scala.collection.immutable.Stack
<span class="keyword">import</span> scala.collection.IndexedSeqLike
<span class="keyword">import</span> scala.collection.generic.CanBuildFrom

<span class="comment">/**
 * Represents the Top for a given Path, there isn't a tree above this
 */</span> 
case <span class="keyword">class</span> <a title="class Top[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]] extends java.lang.Object with scales.utils.LeftLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]] with ScalaObject with Product with Serializable" id="88119">Top</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="84424">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="84425">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="84426">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="84501">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><a href="#88119" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="EitherLike.scala.html#10924" title="scales.utils.LeftLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">LeftLike</a><span class="delimiter">[</span>Top<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> 

<span class="comment">/**
 * Positions only have meaning for a given Path(s).
 *
 * Their internal representation may change, as such its private to Paths.
 *
 * @author Chris
 *
 */</span>
<span class="keyword">trait</span> <a title="trait Position[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]] extends java.lang.Object" id="11170">Position</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="12048">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="12049">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="12050">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="87144">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">private</span><span class="delimiter">[</span>utils<span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; scales.utils.Path[Item,Section,CC]" id="84197">root</a>: <a href="#88141" title="scales.utils.Path[Item,Section,CC]">Path</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>
  <span class="keyword">private</span><span class="delimiter">[</span>utils<span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; scala.collection.immutable.Stack[Int]" id="84198">position</a>: <span title="scala.collection.immutable.Stack[Int]">Stack</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>utils<span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class PositionImpl[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]] extends java.lang.Object with scales.utils.Position[Item,Section,CC] with ScalaObject with Product with Serializable" id="88131">PositionImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="87206">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="87207">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="87208">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="88125">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><a href="#88131" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.collection.immutable.Stack[Int]" id="88123">position</a>: <span title="scala.collection.immutable.Stack[Int]">Stack</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="scales.utils.Path[Item,Section,CC]" id="88124">root</a>: <a href="#88141" title="scales.utils.Path[Item,Section,CC]">Path</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#11170" title="scales.utils.Position[Item,Section,CC]">Position</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>

<span class="comment">/**
 * Position in a parent Paths children
 * 
 * @author Chris
 *
 */</span> <span class="comment">// note - lazy is a perf killer for building, probably doesn't save much over interrogation either (given Iterator is used) </span>
case <span class="keyword">class</span> <a title="class Node[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]] extends java.lang.Object with ScalaObject with Product with Serializable" id="88147">Node</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="83170">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="83171">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="83172">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="83196">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><a href="#88147" title="ScalaObject" class="delimiter">(</a><a title="Int" id="83194">index</a>: <span title="Int">Int</span>, <a title="scales.utils.package.ItemOrTree[Item,Section,CC]" id="83195">focus</a>: <a href="EitherLike.scala.html#10426" title="scales.utils.package.ItemOrTree[Item,Section,CC]">ItemOrTree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>

case <span class="keyword">class</span> <a title="class Path[Item &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]] extends java.lang.Object with Iterable[scales.utils.Path[Item,Section,CC]] with scales.utils.RightLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]] with ScalaObject with Product with Serializable" id="88141">Path</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.Tree[Item,Section,CC]]" id="83136">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="83137">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="83138">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="83149">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><a href="#88141" title="ScalaObject" class="delimiter">(</a><a title="scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]" id="83146">top</a>: <a href="EitherLike.scala.html#10426" title="scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">EitherLike</a><span class="delimiter">[</span>Top<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span>, Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scales.utils.Node[Item,Section,CC]" id="83147">node</a>: <a href="#88147" title="scales.utils.Node[Item,Section,CC]">Node</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>
     <span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" id="83148">cbf</a> : <span title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]">CanBuildFrom</span><span class="delimiter">[</span>CC<span class="delimiter">[</span>_<span class="delimiter">]</span>, ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, CC<span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterable[scales.utils.Path[Item,Section,CC]]">Iterable</span><span class="delimiter">[</span>Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">with</span> <a href="EitherLike.scala.html#11260" title="scales.utils.RightLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">RightLike</a><span class="delimiter">[</span>Top<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span> self =&gt;

  <span class="comment">// for some reason its not liking the types, probably  good one</span>

  <span class="keyword">def</span> <a title="=&gt; scales.utils.Tree[Item,Section,CC]" id="43424">parentTree</a> : <a href="Trees.scala.html#11329" title="scales.utils.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> = <a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43469" title="=&gt; scales.utils.Path[Item,Section,CC]">getRight</a>.<a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a>.<a href="EitherLike.scala.html#43469" title="=&gt; scales.utils.Tree[Item,Section,CC]">getRight</a>

  <span class="keyword">def</span> <a title="=&gt; Int" id="43425">parentCount</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43461" title="=&gt; Boolean">isLeft</a><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span> <span class="keyword">else</span> <a href="#43424" title="=&gt; scales.utils.Tree[Item,Section,CC]">parentTree</a>.<a href="Trees.scala.html#83001" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>.<span title="=&gt; Int">length</span>

  <span class="comment">/** Is there a previous sibling */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="43426">hasPreviousSibling</a> = <span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a> <span title="(x: Int)Boolean">&lt;=</span> <a href="#43425" title="=&gt; Int">parentCount</a><span class="delimiter">)</span>

  <span class="comment">/** Does it have a further sibling */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="43427">hasNextSibling</a> = <span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a> <span title="(x: Int)Boolean">&gt;</span> -<span title="Int(-1)" class="int">1</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a> <span title="(x: Int)Boolean">&lt;</span> <span class="delimiter">(</span><a href="#43425" title="=&gt; Int">parentCount</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Is the focus an Item?
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="43428">isItem</a> = <a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a>.<a href="EitherLike.scala.html#43461" title="=&gt; Boolean">isLeft</a>

  <span class="comment">/**
   * Does the focus have a child?
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="43429">hasChildren</a> =
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#43428" title="=&gt; Boolean">isItem</a><span class="delimiter">)</span> <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">else</span> <a href="#43433" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">!=</span> <span title="Int(0)" class="int">0</span>

  <span class="comment">/**
   * Folds over child or tree
   */</span> 
  <span class="keyword">def</span> <a title="[R](i: Item =&gt; R, t: scales.utils.Tree[Item,Section,CC] =&gt; R)R" id="43430">focus</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43432">R</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Item =&gt; R" id="87359">i</a> : Item =&gt; R, <a title="scales.utils.Tree[Item,Section,CC] =&gt; R" id="87360">t</a> : Tree<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span> =&gt; R<span class="delimiter">)</span> : <a href="#43432" title="R">R</a> =
    <a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a>.<a href="EitherLike.scala.html#43463" title="(fl: Item =&gt; R, fr: scales.utils.Tree[Item,Section,CC] =&gt; R)R">fold</a><span class="delimiter">(</span><a href="#87359" title="Item =&gt; R">i</a>, <a href="#87360" title="scales.utils.Tree[Item,Section,CC] =&gt; R">t</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Children for a path, don't call unless it is not an item
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="43433">children</a> : <a href="#83138" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">]</span>  = <a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a>.<a href="EitherLike.scala.html#43468" title="=&gt; scales.utils.RightLikeProjection[scales.utils.Tree[Item,Section,CC]]">right</a>.<a href="EitherLike.scala.html#43448" title="=&gt; scales.utils.Tree[Item,Section,CC]">get</a>.<a href="Trees.scala.html#83001" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>

  <span class="comment">/**
   * Call hasPreviousSibling first to assert there is a previous sibling
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.utils.Path[Item,Section,CC]" id="43434">previousSibling</a> = <a href="#88141" title="(top: scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]], node: scales.utils.Node[Item,Section,CC])(implicit cbf: scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])scales.utils.Path[Item,Section,CC]">Path</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>, <a href="#88147" title="(index: Int, focus: scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Node[Item,Section,CC]">Node</a><span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>, <a href="#43424" title="=&gt; scales.utils.Tree[Item,Section,CC]">parentTree</a>.<a href="Trees.scala.html#83001" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>.<span title="(idx: Int)scales.utils.package.ItemOrTree[Item,Section,CC]">apply</span><span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Call hasNextSibling first to assert there is a next sibling
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scales.utils.Path[Item,Section,CC]" id="43435">nextSibling</a> = <a href="#88141" title="(top: scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]], node: scales.utils.Node[Item,Section,CC])(implicit cbf: scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])scales.utils.Path[Item,Section,CC]">Path</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>, <a href="#88147" title="(index: Int, focus: scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Node[Item,Section,CC]">Node</a><span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>, <a href="#43424" title="=&gt; scales.utils.Tree[Item,Section,CC]">parentTree</a>.<a href="Trees.scala.html#83001" title="(idx: Int)scales.utils.package.ItemOrTree[Item,Section,CC]">children</a><span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * get the tree (isItem == false)
   * @return
   */</span>
  <span class="keyword">def</span> <a title="()scales.utils.Tree[Item,Section,CC]" id="43436">tree</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a>.<a href="EitherLike.scala.html#43469" title="=&gt; scales.utils.Tree[Item,Section,CC]">getRight</a>

  <span class="comment">/**
   * get the item (isItem == true)
   * @return
   */</span>
  <span class="keyword">def</span> <a title="()Item" id="43437">item</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a>.<a href="EitherLike.scala.html#43467" title="=&gt; Item">getLeft</a>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">class</span> <a title="class ItemIterator extends java.lang.Object with Iterator[scales.utils.Path[Item,Section,CC]] with ScalaObject" id="43438">ItemIterator</a><a href="#43438" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[scales.utils.Path[Item,Section,CC]]">Iterator</span><span class="delimiter">[</span>Path<span class="delimiter">[</span>Item,Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span> 
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="87374">hasNext</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="()Nothing" id="87375">next</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="package.scala.html#14825" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot iterate over an item&quot;)" class="string">&quot;Cannot iterate over an item&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">class</span> <a title="class TreeIterator extends java.lang.Object with Iterator[scales.utils.Path[Item,Section,CC]] with ScalaObject" id="43439">TreeIterator</a><a href="#43439" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[scales.utils.Path[Item,Section,CC]]">Iterator</span><span class="delimiter">[</span>Path<span class="delimiter">[</span>Item,Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span> 
    <span class="keyword">val</span> <a title="Iterator[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="87383">c</a> = <a href="#43433" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>.<span title="=&gt; Iterator[scales.utils.package.ItemOrTree[Item,Section,CC]]">iterator</span>
    <span class="keyword">var</span> <a title="Int" id="87386">index</a> = -<span title="Int(-1)" class="int">1</span>
    
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="87388">hasNext</a> = <a href="#87383" title="=&gt; Iterator[scales.utils.package.ItemOrTree[Item,Section,CC]]">c</a>.<span title="=&gt; Boolean">hasNext</span>

    <span class="keyword">def</span> <a title="()scales.utils.Path[Item,Section,CC]" id="87389">next</a><span class="delimiter">(</span><span class="delimiter">)</span> : <a href="#88141" title="scales.utils.Path[Item,Section,CC]">Path</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="#87386" title="(x$1: Int)Unit">index</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
      <a href="#88141" title="(top: scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]], node: scales.utils.Node[Item,Section,CC])(implicit cbf: scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])scales.utils.Path[Item,Section,CC]">Path</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#88141" title="scales.utils.Path[Item,Section,CC]">self</a>, <a href="#88147" title="(index: Int, focus: scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Node[Item,Section,CC]">Node</a><span class="delimiter">(</span><a href="#87386" title="=&gt; Int">index</a>, <a href="#87383" title="=&gt; Iterator[scales.utils.package.ItemOrTree[Item,Section,CC]]">c</a>.<span title="()scales.utils.package.ItemOrTree[Item,Section,CC]">next</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Provide iterator to the path of the children
   */</span>
  <span class="keyword">def</span> <a title="()Iterator[scales.utils.Path[Item,Section,CC]]" id="43440">iterator</a><span class="delimiter">(</span><span class="delimiter">)</span> = 
    <span title="Iterator[scales.utils.Path[Item,Section,CC]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#43428" title="=&gt; Boolean">isItem</a><span class="delimiter">)</span>
      <span title="Path.this.ItemIterator" class="keyword">new</span> <a href="#43438" title="Path.this.ItemIterator">ItemIterator</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span title="Path.this.TreeIterator" class="keyword">new</span> <a href="#43439" title="Path.this.TreeIterator">TreeIterator</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns either the first child or none.  Note the child would still need to be unpacked
   * @return
   */</span>
  <span class="keyword">def</span> <a title="()Option[scales.utils.Path[Item,Section,CC]]" id="43441">firstChild</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Option[scales.utils.Path[Item,Section,CC]]">Option</span><span class="delimiter">[</span>Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="Option[scales.utils.Path[Item,Section,CC]]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#43429" title="=&gt; Boolean">hasChildren</a><span class="delimiter">)</span> <span title="object None">None</span> <span class="comment">// can't have a child if its just a data node</span>
    <span class="keyword">else</span> <span title="(x: scales.utils.Path[Item,Section,CC])Some[scales.utils.Path[Item,Section,CC]]">Some</span><span class="delimiter">(</span><a href="#88141" title="(top: scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]], node: scales.utils.Node[Item,Section,CC])(implicit cbf: scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])scales.utils.Path[Item,Section,CC]">Path</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#88141" title="scales.utils.Path[Item,Section,CC]" class="keyword">this</a>, <a href="#88147" title="(index: Int, focus: scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Node[Item,Section,CC]">Node</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#43433" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>.<span title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">head</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns either the last child or none.  Note the child would still need to be unpacked
   * @return
   */</span>
  <span class="keyword">def</span> <a title="()Option[scales.utils.Path[Item,Section,CC]]" id="43442">lastChild</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Option[scales.utils.Path[Item,Section,CC]]">Option</span><span class="delimiter">[</span>Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="comment">// don't ask children twice</span>
    <span title="Option[scales.utils.Path[Item,Section,CC]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#43428" title="=&gt; Boolean">isItem</a><span class="delimiter">)</span> <span title="object None">None</span> <span class="comment">// items don't have children</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="87504">c</a> = <a href="#43433" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>
      <span title="Option[scales.utils.Path[Item,Section,CC]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#87504" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">c</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="object None">None</span> <span class="comment">// no children</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="Int" id="87510">newPos</a> = <a href="#87504" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">c</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>
	<span title="(x: scales.utils.Path[Item,Section,CC])Some[scales.utils.Path[Item,Section,CC]]">Some</span><span class="delimiter">(</span><a href="#88141" title="(top: scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]], node: scales.utils.Node[Item,Section,CC])(implicit cbf: scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])scales.utils.Path[Item,Section,CC]">Path</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#88141" title="scales.utils.Path[Item,Section,CC]" class="keyword">this</a>,
	  <a href="#88147" title="(index: Int, focus: scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Node[Item,Section,CC]">Node</a><span class="delimiter">(</span><a href="#87510" title="Int">newPos</a>, <a href="#87504" title="(idx: Int)scales.utils.package.ItemOrTree[Item,Section,CC]">c</a><span class="delimiter">(</span><a href="#87510" title="Int">newPos</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
										   
  <span class="comment">/**
   * zipUp returns this if it is already the top item (doesn't have a parent to zip), and a
   * newly zipped node when not if the focus has been modified
   */</span>
  <span class="keyword">def</span> <a title="()scales.utils.Path[Item,Section,CC]" id="43443">zipUp</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#88141" title="scales.utils.Path[Item,Section,CC]">Path</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> =
    <span title="scales.utils.Path[Item,Section,CC]" class="keyword">if</span> <span class="delimiter">(</span><a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43461" title="=&gt; Boolean">isLeft</a><span class="delimiter">)</span> <a href="#88141" title="scales.utils.Path[Item,Section,CC]" class="keyword">this</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scales.utils.Path[Item,Section,CC]" id="87569">path</a> = <a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43468" title="=&gt; scales.utils.RightLikeProjection[scales.utils.Path[Item,Section,CC]]">right</a>.<a href="EitherLike.scala.html#43448" title="=&gt; scales.utils.Path[Item,Section,CC]">get</a>
      <span class="keyword">val</span> <a title="scales.utils.Tree[Item,Section,CC]" id="87570">pt</a> = <a href="#43424" title="=&gt; scales.utils.Tree[Item,Section,CC]">parentTree</a>

      <span title="scales.utils.Path[Item,Section,CC]" class="keyword">if</span> <span class="delimiter">(</span><a href="#87570" title="scales.utils.Tree[Item,Section,CC]">pt</a>.<a href="Trees.scala.html#83001" title="(idx: Int)scales.utils.package.ItemOrTree[Item,Section,CC]">children</a><span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a><span class="delimiter">)</span> <a href="#87569" title="scales.utils.Path[Item,Section,CC]">path</a>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="scales.utils.package.ItemOrTree[Item,Section,CC]" id="87574">parentFocus</a> = <span class="comment">// ZIP IT, must be a tree</span>
          <a href="package.scala.html#14835" title="(section: Section, children: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])(implicit cbf: scales.utils.package.TreeCBF[Item,Section,CC])scales.utils.package.ItemOrTree[Item,Section,CC]">subtree</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#87570" title="scales.utils.Tree[Item,Section,CC]">pt</a>.<a href="Trees.scala.html#82999" title="=&gt; Section">section</a>, <a href="#87570" title="scales.utils.Tree[Item,Section,CC]">pt</a>.<a href="Trees.scala.html#83001" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>.<span title="(index: Int, elem: scales.utils.package.ItemOrTree[Item,Section,CC])(implicit bf: scala.collection.generic.CanBuildFrom[CC[scales.utils.package.ItemOrTree[Item,Section,CC]],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">updated</span><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a>, <a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a><span class="delimiter">)</span><span class="delimiter">)</span>

        <a href="#88141" title="(top: scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]], node: scales.utils.Node[Item,Section,CC])(implicit cbf: scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])scales.utils.Path[Item,Section,CC]">Path</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#87569" title="scales.utils.Path[Item,Section,CC]">path</a>.<a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>, <a href="#88147" title="(index: Int, focus: scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Node[Item,Section,CC]">Node</a><span class="delimiter">(</span><a href="#87569" title="scales.utils.Path[Item,Section,CC]">path</a>.<a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a>,
          <a href="#87574" title="scales.utils.package.ItemOrTree[Item,Section,CC]">parentFocus</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * Replaces this paths focus returning the path for the returned node.
   * @param
   */</span>
  <span class="keyword">def</span> <a title="(newFocus: scales.utils.package.ItemOrTree[Item,Section,CC] =&gt; scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Path[Item,Section,CC]" id="43444">modify</a><span class="delimiter">(</span><a title="scales.utils.package.ItemOrTree[Item,Section,CC] =&gt; scales.utils.package.ItemOrTree[Item,Section,CC]" id="83127">newFocus</a>: <span class="delimiter">(</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#88141" title="(top: scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]], node: scales.utils.Node[Item,Section,CC])(implicit cbf: scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])scales.utils.Path[Item,Section,CC]">Path</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>, <a href="#88147" title="(index: Int, focus: scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Node[Item,Section,CC]">Node</a><span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a>,
      <a href="#83127" title="(v1: scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.package.ItemOrTree[Item,Section,CC]">newFocus</a><span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Removes this node, returning the parent path or None if its top
   * @return
   */</span>
  <span class="keyword">def</span> <a title="()Option[scales.utils.Path[Item,Section,CC]]" id="43445">removeAndUp</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Option[scales.utils.Path[Item,Section,CC]]">Option</span><span class="delimiter">[</span>Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="Option[scales.utils.Path[Item,Section,CC]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43461" title="=&gt; Boolean">isLeft</a><span class="delimiter">)</span> <span title="object None">None</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scales.utils.Path[Item,Section,CC]" id="87694">path</a> = <a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43468" title="=&gt; scales.utils.RightLikeProjection[scales.utils.Path[Item,Section,CC]]">right</a>.<a href="EitherLike.scala.html#43448" title="=&gt; scales.utils.Path[Item,Section,CC]">get</a>
      <span class="keyword">val</span> <a title="scales.utils.Tree[Item,Section,CC]" id="87695">tree</a> = <a href="#87694" title="scales.utils.Path[Item,Section,CC]">path</a>.<a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83195" title="=&gt; scales.utils.package.ItemOrTree[Item,Section,CC]">focus</a>.<a href="EitherLike.scala.html#43468" title="=&gt; scales.utils.RightLikeProjection[scales.utils.Tree[Item,Section,CC]]">right</a>.<a href="EitherLike.scala.html#43448" title="=&gt; scales.utils.Tree[Item,Section,CC]">get</a>

      <span class="keyword">val</span> <a title="scales.utils.package.ItemOrTree[Item,Section,CC]" id="87696">parentFocus</a> = <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="87697">c</a> = <a href="#43424" title="=&gt; scales.utils.Tree[Item,Section,CC]">parentTree</a>.<a href="Trees.scala.html#83001" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>

	<span title="scales.utils.package.ItemOrTree[Item,Section,CC]" class="keyword">if</span> <span class="delimiter">(</span><a href="#87697" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">c</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	  <span class="comment">// optimising for pull parse onqnames, if its only one in the parent, set the parent to empty, sucks if its not traversable</span>
	  <a href="package.scala.html#14835" title="(section: Section, children: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])(implicit cbf: scales.utils.package.TreeCBF[Item,Section,CC])scales.utils.package.ItemOrTree[Item,Section,CC]">subtree</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#87695" title="scales.utils.Tree[Item,Section,CC]">tree</a>.<a href="Trees.scala.html#82999" title="=&gt; Section">section</a>, <a href="#87697" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">c</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Traversable[scales.utils.package.ItemOrTree[Item,Section,CC]]" class="delimiter">[</span><span title="Traversable[scales.utils.package.ItemOrTree[Item,Section,CC]]">scala</span>.collection.Traversable<span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>.<span title="=&gt; scala.collection.generic.GenericCompanion[Traversable]">companion</span>.<span title="Traversable[Nothing]">empty</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" class="delimiter">[</span><a href="#83138" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
	  <span class="keyword">val</span> <a title="(CC[scales.utils.package.ItemOrTree[Item,Section,CC]], CC[scales.utils.package.ItemOrTree[Item,Section,CC]])" id="87842">parts</a> = <a href="#43424" title="=&gt; scales.utils.Tree[Item,Section,CC]">parentTree</a>.<a href="Trees.scala.html#83001" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>.<span title="(n: Int)(CC[scales.utils.package.ItemOrTree[Item,Section,CC]], CC[scales.utils.package.ItemOrTree[Item,Section,CC]])">splitAt</span><span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a><span class="delimiter">)</span>
	  <a href="package.scala.html#14835" title="(section: Section, children: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])(implicit cbf: scales.utils.package.TreeCBF[Item,Section,CC])scales.utils.package.ItemOrTree[Item,Section,CC]">subtree</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#87695" title="scales.utils.Tree[Item,Section,CC]">tree</a>.<a href="Trees.scala.html#82999" title="=&gt; Section">section</a>, <a href="#87842" title="(CC[scales.utils.package.ItemOrTree[Item,Section,CC]], CC[scales.utils.package.ItemOrTree[Item,Section,CC]])">parts</a>.<span title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">_1</span> <a href="#83148" title="(that: scala.collection.GenTraversableOnce[scales.utils.package.ItemOrTree[Item,Section,CC]])(implicit bf: scala.collection.generic.CanBuildFrom[CC[scales.utils.package.ItemOrTree[Item,Section,CC]],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">++</a> <a href="#87842" title="(CC[scales.utils.package.ItemOrTree[Item,Section,CC]], CC[scales.utils.package.ItemOrTree[Item,Section,CC]])">parts</a>.<span title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">_2</span>.<span title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">tail</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	
      <span class="delimiter">}</span>

      <span title="(x: scales.utils.Path[Item,Section,CC])Some[scales.utils.Path[Item,Section,CC]]">Some</span><span class="delimiter">(</span>
        <a href="#88141" title="(top: scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]], node: scales.utils.Node[Item,Section,CC])(implicit cbf: scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]])scales.utils.Path[Item,Section,CC]">Path</a><a href="#83148" title="scala.collection.generic.CanBuildFrom[CC[_],scales.utils.package.ItemOrTree[Item,Section,CC],CC[scales.utils.package.ItemOrTree[Item,Section,CC]]]" class="delimiter">(</a><a href="#87694" title="scales.utils.Path[Item,Section,CC]">path</a>.<a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>, <a href="#88147" title="(index: Int, focus: scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.Node[Item,Section,CC]">Node</a><span class="delimiter">(</span><a href="#87694" title="scales.utils.Path[Item,Section,CC]">path</a>.<a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a>,
          <a href="#87696" title="scales.utils.package.ItemOrTree[Item,Section,CC]">parentFocus</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * Gets the relative position of this Path
   * DOES NOT perform a zip
   */</span>
  <span class="keyword">def</span> <a title="()scales.utils.Position[Item,Section,CC]" id="43446">position</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#11170" title="scales.utils.Position[Item,Section,CC]">Position</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> = <span class="delimiter">{</span>
    @scala.annotation.tailrec
    <span class="keyword">def</span> <a title="(path: scales.utils.Path[Item,Section,CC], stack: scala.collection.immutable.Stack[Int])(scala.collection.immutable.Stack[Int], scales.utils.Path[Item,Section,CC])" id="87950">makePosition</a><span class="delimiter">(</span><a title="scales.utils.Path[Item,Section,CC]" id="87952">path</a>: <a href="#88141" title="scales.utils.Path[Item,Section,CC]">Path</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, <a title="scala.collection.immutable.Stack[Int]" id="87953">stack</a>: <span title="scala.collection.immutable.Stack[Int]">Stack</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(scala.collection.immutable.Stack[Int], scales.utils.Path[Item,Section,CC])" class="delimiter">(</span>Stack<span class="delimiter">[</span>Int<span class="delimiter">]</span>, Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Stack[Int]" id="87954">newStack</a> = <a href="#87953" title="scala.collection.immutable.Stack[Int]">stack</a>.<span title="(elem: Int)scala.collection.immutable.Stack[Int]">push</span><span class="delimiter">(</span><a href="#87952" title="scales.utils.Path[Item,Section,CC]">path</a>.<a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a><span class="delimiter">)</span>
      <span title="(scala.collection.immutable.Stack[Int], scales.utils.Path[Item,Section,CC])" class="keyword">if</span> <span class="delimiter">(</span><a href="#87952" title="scales.utils.Path[Item,Section,CC]">path</a>.<a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43461" title="=&gt; Boolean">isLeft</a><span class="delimiter">)</span>
        <span title="(_1: scala.collection.immutable.Stack[Int], _2: scales.utils.Path[Item,Section,CC])(scala.collection.immutable.Stack[Int], scales.utils.Path[Item,Section,CC])" class="delimiter">(</span><a href="#87954" title="scala.collection.immutable.Stack[Int]">newStack</a>, <a href="#87952" title="scales.utils.Path[Item,Section,CC]">path</a><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <a href="#87950" title="(path: scales.utils.Path[Item,Section,CC], stack: scala.collection.immutable.Stack[Int])(scala.collection.immutable.Stack[Int], scales.utils.Path[Item,Section,CC])">makePosition</a><span class="delimiter">(</span><a href="#87952" title="scales.utils.Path[Item,Section,CC]">path</a>.<a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43468" title="=&gt; scales.utils.RightLikeProjection[scales.utils.Path[Item,Section,CC]]">right</a>.<a href="EitherLike.scala.html#43448" title="=&gt; scales.utils.Path[Item,Section,CC]">get</a>, <a href="#87954" title="scala.collection.immutable.Stack[Int]">newStack</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="(scala.collection.immutable.Stack[Int], scales.utils.Path[Item,Section,CC])" id="87951">res</a> = <a href="#87950" title="(path: scales.utils.Path[Item,Section,CC], stack: scala.collection.immutable.Stack[Int])(scala.collection.immutable.Stack[Int], scales.utils.Path[Item,Section,CC])">makePosition</a><span class="delimiter">(</span><a href="#88141" title="scales.utils.Path[Item,Section,CC]" class="keyword">this</a>, <span title="[A](elems: A*)scala.collection.immutable.Stack[A]">Stack</span><span title="(elems: Int*)scala.collection.immutable.Stack[Int]" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="scales.utils.PositionImpl[Item,Section,CC]" class="keyword">new</span> <a href="#88131" title="scales.utils.PositionImpl[Item,Section,CC]">PositionImpl</a><span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87951" title="(scala.collection.immutable.Stack[Int], scales.utils.Path[Item,Section,CC])">res</a>.<span title="=&gt; scala.collection.immutable.Stack[Int]">_1</span>, <a href="#87951" title="(scala.collection.immutable.Stack[Int], scales.utils.Path[Item,Section,CC])">res</a>.<span title="=&gt; scales.utils.Path[Item,Section,CC]">_2</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Gives a nicer representation then the standard (Paths(Paths(), Paths).  But still too much info
   *
   * Path( Section | Top, FocusSection | FocusItem)
   *
   * @return
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="43447">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.StringBuilder" id="87982">builder</a> = <span title="java.lang.StringBuilder" class="keyword">new</span> java.lang.<span title="java.lang.StringBuilder">StringBuilder</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Path(&quot;)" class="string">&quot;Path(&quot;</span><span class="delimiter">)</span>;
    <span title="java.lang.StringBuilder" class="keyword">if</span> <span class="delimiter">(</span><a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43461" title="=&gt; Boolean">isLeft</a><span class="delimiter">)</span>
      <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Top&quot;)" class="string">&quot;Top&quot;</span><span class="delimiter">)</span>;
    <span class="keyword">else</span>
      <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: Any)java.lang.StringBuilder">append</span><span class="delimiter">(</span><a href="#83146" title="=&gt; scales.utils.EitherLike[scales.utils.Top[Item,Section,CC],scales.utils.Path[Item,Section,CC]]">top</a>.<a href="EitherLike.scala.html#43468" title="=&gt; scales.utils.RightLikeProjection[scales.utils.Path[Item,Section,CC]]">right</a>.<a href="EitherLike.scala.html#43448" title="=&gt; scales.utils.Path[Item,Section,CC]">get</a>.<a href="#43436" title="()scales.utils.Tree[Item,Section,CC]">tree</a>.<a href="Trees.scala.html#82999" title="=&gt; Section">section</a><span class="delimiter">)</span>;
    <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span>;
    <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: Int)java.lang.StringBuilder">append</span><span class="delimiter">(</span><a href="#83147" title="=&gt; scales.utils.Node[Item,Section,CC]">node</a>.<a href="#83194" title="=&gt; Int">index</a><span class="delimiter">)</span>;
    <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span>;
    <span title="java.lang.StringBuilder" class="keyword">if</span> <span class="delimiter">(</span><a href="#43428" title="=&gt; Boolean">isItem</a><span class="delimiter">)</span>
      <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: Any)java.lang.StringBuilder">append</span><span class="delimiter">(</span><a href="#43437" title="()Item">item</a><span class="delimiter">)</span>;
    <span class="keyword">else</span>
      <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: Any)java.lang.StringBuilder">append</span><span class="delimiter">(</span><a href="#43436" title="()scales.utils.Tree[Item,Section,CC]">tree</a>.<a href="Trees.scala.html#82999" title="=&gt; Section">section</a><span class="delimiter">)</span>;
    <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>;

    <a href="#87982" title="java.lang.StringBuilder">builder</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>