<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">f</div>
      <div class="occurrences"><a name="scales.utils.ReplaceWith" class="extype" href="../scales/utils/ReplaceWith.html">ReplaceWith</a> <a name="scales.xml.xpath.Following" class="extype" href="../scales/xml/xpath/Following.html">Following</a> </div>
    </div><div class="entry">
      <div class="name">filter</div>
      <div class="occurrences"><a name="scales.utils.Iteratees" class="extype" href="../scales/utils/Iteratees.html">Iteratees</a> <a name="scales.xml.Axis" class="extype" href="../scales/xml/Axis.html">Axis</a> </div>
    </div><div class="entry">
      <div class="name">filterDuplicates</div>
      <div class="occurrences"><a name="scales.xml.XPathInfo" class="extype" href="../scales/xml/XPathInfo.html">XPathInfo</a> </div>
    </div><div class="entry">
      <div class="name">find</div>
      <div class="occurrences"><a name="scales.utils.Iteratees" class="extype" href="../scales/utils/Iteratees.html">Iteratees</a> </div>
    </div><div class="entry">
      <div class="name">firstChild</div>
      <div class="occurrences"><a name="scales.utils.Path" class="extype" href="../scales/utils/Path.html">Path</a> </div>
    </div><div class="entry">
      <div class="name">firstKey</div>
      <div class="occurrences"><a name="scales.utils.TreeSet" class="extype" href="../scales/utils/TreeSet.html">TreeSet</a> </div>
    </div><div class="entry">
      <div class="name">FlatMapImplicits</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">FlatMapIterator</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">flush</div>
      <div class="occurrences"><a name="scales.utils.AppendableWriter" class="extype" href="../scales/utils/AppendableWriter.html">AppendableWriter</a> </div>
    </div><div class="entry">
      <div class="name">focus</div>
      <div class="occurrences"><a name="scales.utils.Node" class="extype" href="../scales/utils/Node.html">Node</a> <a name="scales.utils.Path" class="extype" href="../scales/utils/Path.html">Path</a> </div>
    </div><div class="entry">
      <div class="name">fold</div>
      <div class="occurrences"><a name="scales.utils.EitherLike" class="extype" href="../scales/utils/EitherLike.html">EitherLike</a> <a name="scales.utils.LeftLike" class="extype" href="../scales/utils/LeftLike.html">LeftLike</a> <a name="scales.utils.RightLike" class="extype" href="../scales/utils/RightLike.html">RightLike</a> <a name="scales.utils.Tree" class="extype" href="../scales/utils/Tree.html">Tree</a> <a name="scales.utils.Trees" class="extype" href="../scales/utils/Trees.html">Trees</a> <a name="scales.xml.DslBuilder" class="extype" href="../scales/xml/DslBuilder.html">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">fold_!</div>
      <div class="occurrences"><a name="scales.xml.DslBuilder" class="extype" href="../scales/xml/DslBuilder.html">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">fold_?</div>
      <div class="occurrences"><a name="scales.xml.DslBuilder" class="extype" href="../scales/xml/DslBuilder.html">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">FoldError</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">FoldErrorException</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">foldI</div>
      <div class="occurrences"><a name="scales.utils.Iteratees" class="extype" href="../scales/utils/Iteratees.html">Iteratees</a> </div>
    </div><div class="entry">
      <div class="name">foldOnDone</div>
      <div class="occurrences"><a name="scales.utils.Iteratees" class="extype" href="../scales/utils/Iteratees.html">Iteratees</a> </div>
    </div><div class="entry">
      <div class="name">FoldOperation</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">foldPositions</div>
      <div class="occurrences"><a name="scales.utils.PathFold" class="extype" href="../scales/utils/PathFold$.html">PathFold</a> <a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">foldPrint</div>
      <div class="occurrences"><a name="scales.xml.XmlPrinter" class="extype" href="../scales/xml/XmlPrinter.html">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">FoldR</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">following</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> <a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">following_::</div>
      <div class="occurrences"><a name="scales.xml.xpath.DocumentSplitters" class="extype" href="../scales/xml/xpath/DocumentSplitters.html">DocumentSplitters</a> </div>
    </div><div class="entry">
      <div class="name">following_sibling_::</div>
      <div class="occurrences"><a name="scales.xml.xpath.SiblingsAxis" class="extype" href="../scales/xml/xpath/SiblingsAxis.html">SiblingsAxis</a> </div>
    </div><div class="entry">
      <div class="name">foreach</div>
      <div class="occurrences"><a name="scales.utils.TreeSet" class="extype" href="../scales/utils/TreeSet.html">TreeSet</a> </div>
    </div><div class="entry">
      <div class="name">fromAPathToAComparisoms</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromAttributePathsToIterable</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromAttrPathToAttribute</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromDocsUpA</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="../scales/xml/jaxen/ScalesNavigator$.html">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">fromDocsUpX</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesNavigator" class="extype" href="../scales/xml/jaxen/ScalesNavigator$.html">ScalesNavigator</a> </div>
    </div><div class="entry">
      <div class="name">fromDslBuilderToTree</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromElemToBuilder</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromElemToTree</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromNSToNSMPimper</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromParser</div>
      <div class="occurrences"><a name="scales.xml.BaseToken" class="extype" href="../scales/xml/BaseToken.html">BaseToken</a> <a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.OptimisationToken" class="extype" href="../scales/xml/OptimisationToken.html">OptimisationToken</a> <a name="scales.xml.QNameToken" class="extype" href="../scales/xml/QNameToken.html">QNameToken</a> </div>
    </div><div class="entry">
      <div class="name">fromParserDefault</div>
      <div class="occurrences"><a name="scales.xml.XmlTypesImplicits" class="extype" href="../scales/xml/XmlTypesImplicits.html">XmlTypesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromPathToComparisoms</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromQNamePairToAttribute</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromQNameToBuilder</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromQNameToQNameMatcher</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromQNameToTree</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromStringToText</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromTreeToDsl</div>
      <div class="occurrences"><a name="scales.xml.DslImplicits" class="extype" href="../scales/xml/DslImplicits.html">DslImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromXmlPathToXPath</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fromXPathToIterable</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">fToFoldRToCombine</div>
      <div class="occurrences"><a name="scales.utils.PathImplicits" class="extype" href="../scales/utils/PathImplicits.html">PathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">FullEqualQNameKey</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">FullMemoryOptimisationT</div>
      <div class="occurrences"><a name="scales.xml.strategies" class="extype" href="../scales/xml/strategies/package.html">strategies</a> </div>
    </div><div class="entry">
      <div class="name">FunctionImplicits</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">Functions</div>
      <div class="occurrences"><strike><a name="scales.xml.xpath.Attributes" class="extype" href="../scales/xml/xpath/Attributes$.html">Attributes</a></strike> <strike><a name="scales.xml.xpath.Elements" class="extype" href="../scales/xml/xpath/Elements$.html">Elements</a></strike> <a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div></body>
      </html>