<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">sameBase</div>
      <div class="occurrences"><a name="scales.utils.StackUtils" class="extype" href="../scales/utils/StackUtils.html">StackUtils</a> </div>
    </div><div class="entry">
      <div class="name">samePath</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">scales</div>
      <div class="occurrences"><a name="org" class="extype" href="../org/package.html">org</a> <a name="_root_" class="extype" href="../package.html">root</a> </div>
    </div><div class="entry">
      <div class="name">ScalesBaseJaxenXPath</div>
      <div class="occurrences"><a name="scales.xml.jaxen" class="extype" href="../scales/xml/jaxen/package.html">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesComparator</div>
      <div class="occurrences"><a name="scales.xml.jaxen" class="extype" href="../scales/xml/jaxen/package.html">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesDefaultAbsoluteLocationPath</div>
      <div class="occurrences"><a name="scales.xml.jaxen" class="extype" href="../scales/xml/jaxen/package.html">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesDefaultLocationPath</div>
      <div class="occurrences"><a name="scales.xml.jaxen" class="extype" href="../scales/xml/jaxen/package.html">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesNavigator</div>
      <div class="occurrences"><a name="scales.xml.jaxen" class="extype" href="../scales/xml/jaxen/package.html">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesResult</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">ScalesSource</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">ScalesStreamReader</div>
      <div class="occurrences"><a name="scales.xml.trax" class="extype" href="../scales/xml/trax/package.html">trax</a> </div>
    </div><div class="entry">
      <div class="name">ScalesUnionExpr</div>
      <div class="occurrences"><a name="scales.xml.jaxen" class="extype" href="../scales/xml/jaxen/package.html">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesUtils</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">ScalesUtilsImplicits</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">ScalesXml</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">ScalesXmlImplicits</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">ScalesXPath</div>
      <div class="occurrences"><a name="scales.xml.jaxen" class="extype" href="../scales/xml/jaxen/package.html">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">ScalesXPathFactory</div>
      <div class="occurrences"><a name="scales.xml.jaxen" class="extype" href="../scales/xml/jaxen/package.html">jaxen</a> </div>
    </div><div class="entry">
      <div class="name">section</div>
      <div class="occurrences"><a name="scales.utils.SectionWalk" class="extype" href="../scales/utils/SectionWalk.html">SectionWalk</a> <a name="scales.utils.Tree" class="extype" href="../scales/utils/Tree.html">Tree</a> </div>
    </div><div class="entry">
      <div class="name">SectionWalk</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">selectNodes</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">selectNodesForContext</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">selectSingleNode</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">selectSingleNodeForContext</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">SerializationException</div>
      <div class="occurrences"><a name="scales.xml.serializers" class="extype" href="../scales/xml/serializers/package.html">serializers</a> </div>
    </div><div class="entry">
      <div class="name">serialize</div>
      <div class="occurrences"><a name="scales.xml.XmlPrinter" class="extype" href="../scales/xml/XmlPrinter.html">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">SerializeableXml</div>
      <div class="occurrences"><a name="scales.xml.XmlPrinter" class="extype" href="../scales/xml/XmlPrinter.html">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">serializeMisc</div>
      <div class="occurrences"><a name="scales.xml.XmlPrinter" class="extype" href="../scales/xml/XmlPrinter.html">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">Serializer</div>
      <div class="occurrences"><a name="scales.xml.serializers" class="extype" href="../scales/xml/serializers/package.html">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SerializerData</div>
      <div class="occurrences"><a name="scales.xml.serializers" class="extype" href="../scales/xml/serializers/package.html">serializers</a> </div>
    </div><div class="entry">
      <div class="name">serializerF</div>
      <div class="occurrences"><a name="scales.xml.XmlOutput" class="extype" href="../scales/xml/XmlOutput.html">XmlOutput</a> </div>
    </div><div class="entry">
      <div class="name">SerializerFactory</div>
      <div class="occurrences"><a name="scales.xml.serializers" class="extype" href="../scales/xml/serializers/package.html">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SerializerHelpers</div>
      <div class="occurrences"><a name="scales.xml.serializers" class="extype" href="../scales/xml/serializers/package.html">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SerializerImplicits</div>
      <div class="occurrences"><a name="scales.xml.serializers" class="extype" href="../scales/xml/serializers/package.html">serializers</a> </div>
    </div><div class="entry">
      <div class="name">serializers</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">set</div>
      <div class="occurrences"><a name="scales.xml.ElemKey" class="extype" href="../scales/xml/ElemKey.html">ElemKey</a> <a name="scales.xml.FullEqualQNameKey" class="extype" href="../scales/xml/FullEqualQNameKey.html">FullEqualQNameKey</a> </div>
    </div><div class="entry">
      <div class="name">setDocumentLocator</div>
      <div class="occurrences"><a name="scales.xml.XmlParser.Handler" class="extype" href="../scales/xml/XmlParser$Handler.html">Handler</a> </div>
    </div><div class="entry">
      <div class="name">setEv</div>
      <div class="occurrences"><a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">setFunctionContext</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">setNamespaceContext</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">setNoNamespaceQName</div>
      <div class="occurrences"><a name="scales.xml.FullEqualQNameKey" class="extype" href="../scales/xml/FullEqualQNameKey.html">FullEqualQNameKey</a> </div>
    </div><div class="entry">
      <div class="name">setPrefixedQName</div>
      <div class="occurrences"><a name="scales.xml.FullEqualQNameKey" class="extype" href="../scales/xml/FullEqualQNameKey.html">FullEqualQNameKey</a> </div>
    </div><div class="entry">
      <div class="name">setUnprefixedQName</div>
      <div class="occurrences"><a name="scales.xml.FullEqualQNameKey" class="extype" href="../scales/xml/FullEqualQNameKey.html">FullEqualQNameKey</a> </div>
    </div><div class="entry">
      <div class="name">setValue</div>
      <div class="occurrences"><a name="scales.xml.DslBuilder" class="extype" href="../scales/xml/DslBuilder.html">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">setVariableContext</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">shouldPop</div>
      <div class="occurrences"><a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">SiblingsAxis</div>
      <div class="occurrences"><a name="scales.xml.xpath" class="extype" href="../scales/xml/xpath/package.html">xpath</a> </div>
    </div><div class="entry">
      <div class="name">SimpleSerializer</div>
      <div class="occurrences"><a name="scales.xml.serializers" class="extype" href="../scales/xml/serializers/package.html">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SimpleSerializerFactory</div>
      <div class="occurrences"><a name="scales.xml.serializers" class="extype" href="../scales/xml/serializers/package.html">serializers</a> </div>
    </div><div class="entry">
      <div class="name">SimpleUnboundedPool</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">size</div>
      <div class="occurrences"><a name="scales.utils.ListSet" class="extype" href="../scales/utils/ListSet.html">ListSet</a> <a name="scales.utils.ListSet.Node" class="extype" href="../scales/utils/ListSet$Node.html">Node</a> <a name="scales.utils.MapSet" class="extype" href="../scales/utils/MapSet.html">MapSet</a> <a name="scales.utils.SimpleUnboundedPool" class="extype" href="../scales/utils/SimpleUnboundedPool.html">SimpleUnboundedPool</a> <a name="scales.utils.TreeSet" class="extype" href="../scales/utils/TreeSet.html">TreeSet</a> <a name="scales.xml.TreeProxies" class="extype" href="../scales/xml/TreeProxies.html">TreeProxies</a> </div>
    </div><div class="entry">
      <div class="name">sizeHint</div>
      <div class="occurrences"><a name="scales.utils.ImmutableArrayBuilder" class="extype" href="../scales/utils/ImmutableArrayBuilder.html">ImmutableArrayBuilder</a> <a name="scales.utils.ImmutableArrayProxyBuilder" class="extype" href="../scales/utils/ImmutableArrayProxyBuilder.html">ImmutableArrayProxyBuilder</a> </div>
    </div><div class="entry">
      <div class="name">skip</div>
      <div class="occurrences"><a name="scales.utils.ProxiedCloseOnNeedInputStream" class="extype" href="../scales/utils/ProxiedCloseOnNeedInputStream.html">ProxiedCloseOnNeedInputStream</a> <a name="scales.utils.ProxiedCloseOnNeedReader" class="extype" href="../scales/utils/ProxiedCloseOnNeedReader.html">ProxiedCloseOnNeedReader</a> <a name="scales.xml.PullIteratees" class="extype" href="../scales/xml/PullIteratees.html">PullIteratees</a> </div>
    </div><div class="entry">
      <div class="name">skipv</div>
      <div class="occurrences"><a name="scales.xml.PullIteratees" class="extype" href="../scales/xml/PullIteratees.html">PullIteratees</a> </div>
    </div><div class="entry">
      <div class="name">slice</div>
      <div class="occurrences"><a name="scales.utils.ImmutableArrayT" class="extype" href="../scales/utils/ImmutableArrayT.html">ImmutableArrayT</a> <a name="scales.utils.VectorImpl" class="extype" href="../scales/utils/VectorImpl.html">VectorImpl</a> </div>
    </div><div class="entry">
      <div class="name">sort</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">sortPositions</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">sortPositionsT</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">sortT</div>
      <div class="occurrences"><a name="scales.utils.Paths" class="extype" href="../scales/utils/Paths.html">Paths</a> </div>
    </div><div class="entry">
      <div class="name">SourceUser</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> <a name="scales.xml.XmlPulls" class="extype" href="../scales/xml/XmlPulls.html">XmlPulls</a> </div>
    </div><div class="entry">
      <div class="name">StackedThreadLocal</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">stackSize</div>
      <div class="occurrences"><a name="scales.utils.StackedThreadLocal" class="extype" href="../scales/utils/StackedThreadLocal.html">StackedThreadLocal</a> </div>
    </div><div class="entry">
      <div class="name">StackUtils</div>
      <div class="occurrences"><a name="scales.utils" class="extype" href="../scales/utils/package.html">utils</a> </div>
    </div><div class="entry">
      <div class="name">standalone</div>
      <div class="occurrences"><a name="scales.xml.Declaration" class="extype" href="../scales/xml/Declaration.html">Declaration</a> </div>
    </div><div class="entry">
      <div class="name">standaloneSet</div>
      <div class="occurrences"><a name="scales.xml.trax.ScalesStreamReader" class="extype" href="../scales/xml/trax/ScalesStreamReader.html">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">start</div>
      <div class="occurrences"><a name="scales.xml.XmlPull" class="extype" href="../scales/xml/XmlPull.html">XmlPull</a> </div>
    </div><div class="entry">
      <div class="name">startCDATA</div>
      <div class="occurrences"><a name="scales.xml.XmlParser.Handler" class="extype" href="../scales/xml/XmlParser$Handler.html">Handler</a> </div>
    </div><div class="entry">
      <div class="name">startDTD</div>
      <div class="occurrences"><a name="scales.xml.XmlParser.Handler" class="extype" href="../scales/xml/XmlParser$Handler.html">Handler</a> </div>
    </div><div class="entry">
      <div class="name">StartElem</div>
      <div class="occurrences"><a name="scales.utils.AbstractPathIterator" class="extype" href="../scales/utils/AbstractPathIterator.html">AbstractPathIterator</a> </div>
    </div><div class="entry">
      <div class="name">startElement</div>
      <div class="occurrences"><a name="scales.xml.serializers.LSSerializer" class="extype" href="../scales/xml/serializers/LSSerializer.html">LSSerializer</a> <a name="scales.xml.serializers.Serializer" class="extype" href="../scales/xml/serializers/Serializer.html">Serializer</a> <a name="scales.xml.serializers.SimpleSerializer" class="extype" href="../scales/xml/serializers/SimpleSerializer.html">SimpleSerializer</a> <a name="scales.xml.XmlParser.Handler" class="extype" href="../scales/xml/XmlParser$Handler.html">Handler</a> </div>
    </div><div class="entry">
      <div class="name">startPrefixMapping</div>
      <div class="occurrences"><a name="scales.xml.XmlParser.Handler" class="extype" href="../scales/xml/XmlParser$Handler.html">Handler</a> </div>
    </div><div class="entry">
      <div class="name">State</div>
      <div class="occurrences"><a name="scales.utils.AbstractPathIterator" class="extype" href="../scales/utils/AbstractPathIterator.html">AbstractPathIterator</a> </div>
    </div><div class="entry">
      <div class="name">strategies</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">strategy</div>
      <div class="occurrences"><a name="scales.xml.ScalesResult" class="extype" href="../scales/xml/ScalesResult.html">ScalesResult</a> <a name="scales.xml.XmlParser.Handler" class="extype" href="../scales/xml/XmlParser$Handler.html">Handler</a> <a name="scales.xml.XmlPull" class="extype" href="../scales/xml/XmlPull.html">XmlPull</a> </div>
    </div><div class="entry">
      <div class="name">stream</div>
      <div class="occurrences"><a name="scales.xml.ByteSourceUser" class="extype" href="../scales/xml/ByteSourceUser.html">ByteSourceUser</a> <a name="scales.xml.ScalesSource" class="extype" href="../scales/xml/ScalesSource.html">ScalesSource</a> </div>
    </div><div class="entry">
      <div class="name">streamOr</div>
      <div class="occurrences"><a name="scales.xml.TraxSourceConversions" class="extype" href="../scales/xml/TraxSourceConversions.html">TraxSourceConversions</a> </div>
    </div><div class="entry">
      <div class="name">streamSerializeable</div>
      <div class="occurrences"><a name="scales.xml.serializers.SerializerImplicits" class="extype" href="../scales/xml/serializers/SerializerImplicits.html">SerializerImplicits</a> </div>
    </div><div class="entry">
      <div class="name">streamToSource</div>
      <div class="occurrences"><a name="scales.xml.XmlParserImplicits" class="extype" href="../scales/xml/XmlParserImplicits.html">XmlParserImplicits</a> </div>
    </div><div class="entry">
      <div class="name">string</div>
      <div class="occurrences"><a name="scales.xml.xpath.Elements.Functions" class="extype" href="../scales/xml/xpath/Elements$$Functions$.html">Functions</a> <a name="scales.xml.xpath.TextFunctions" class="extype" href="../scales/xml/xpath/TextFunctions.html">TextFunctions</a> </div>
    </div><div class="entry">
      <div class="name">stringPrefix</div>
      <div class="occurrences"><a name="scales.utils.MapSet" class="extype" href="../scales/utils/MapSet.html">MapSet</a> <a name="scales.utils.TreeSet" class="extype" href="../scales/utils/TreeSet.html">TreeSet</a> </div>
    </div><div class="entry">
      <div class="name">StringToBoolean</div>
      <div class="occurrences"><a name="scales.xml.XmlPathImplicits" class="extype" href="../scales/xml/XmlPathImplicits.html">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">stringToNoNamespace</div>
      <div class="occurrences"><a name="scales.xml.QNameImplicits" class="extype" href="../scales/xml/QNameImplicits.html">QNameImplicits</a> </div>
    </div><div class="entry">
      <div class="name">StringToNSBuilder</div>
      <div class="occurrences"><a name="scales.xml" class="extype" href="../scales/xml/package.html">xml</a> </div>
    </div><div class="entry">
      <div class="name">stringValueOf</div>
      <div class="occurrences"><a name="scales.xml.jaxen.ScalesBaseJaxenXPath" class="extype" href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">supplemental</div>
      <div class="occurrences"><a name="scales.org.apache.xerces.util.XMLChar" class="extype" href="../scales/org/apache/xerces/util/XMLChar$.html">XMLChar</a> </div>
    </div><div class="entry">
      <div class="name">symbolToStr</div>
      <div class="occurrences"><a name="scales.utils.LocalisedImplicits" class="extype" href="../scales/utils/LocalisedImplicits.html">LocalisedImplicits</a> </div>
    </div><div class="entry">
      <div class="name">systemId</div>
      <div class="occurrences"><a name="scales.xml.DTD" class="extype" href="../scales/xml/DTD.html">DTD</a> </div>
    </div></body>
      </html>