<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\impl\ScalesUtilsImplicits.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils.impl

<span class="keyword">import</span> scales.utils.<span class="delimiter">{</span>collection, iteratee<span class="delimiter">}</span>

<span class="comment">/**
 * Allows the user to extend a user package object with the scales.utils implicits.
 */</span> 
<span class="keyword">trait</span> <a title="trait ScalesUtilsImplicits extends java.lang.Object with scales.utils.collection.path.PathImplicits with scales.utils.iteratee.IterateeImplicits with scales.utils.collection.IterableUtilsImplicits" id="14185">ScalesUtilsImplicits</a> <span class="keyword">extends</span> collection.path.<a href="../collection/path/PathImplicits.scala.html#13399" title="scales.utils.collection.path.PathImplicits">PathImplicits</a> 
  <span class="keyword">with</span> iteratee.<a href="../iteratee/Iteratees.scala.html#12772" title="scales.utils.iteratee.IterateeImplicits">IterateeImplicits</a> 
  <span class="keyword">with</span> collection.<a href="../collection/IterableUtils.scala.html#12693" title="scales.utils.collection.IterableUtilsImplicits">IterableUtilsImplicits</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>