<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\xpath\Iterators.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.xpath

<span class="keyword">import</span> scales.utils._
<span class="keyword">import</span> collection.path.DirectionIterator
<span class="keyword">import</span> scales.xml._

<span class="comment">/**
 * Returns the ancestors / parents of the path
 */</span> 
<span class="keyword">class</span> <a title="class Ancestors extends java.lang.Object with Iterable[scales.xml.package.XmlPath] with ScalaObject" id="11408">Ancestors</a><a href="#11408" title="ScalaObject" class="delimiter">(</a> <span class="keyword">val</span> <a title="scales.xml.package.XmlPath" id="120820">initial</a> : <a href="../../utils/collection/path/Paths.scala.html#13360" title="scales.xml.package.XmlPath">XmlPath</a> <span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">class</span> <a title="class ParentIterator extends java.lang.Object with Iterator[scales.xml.package.XmlPath] with ScalaObject" id="120818">ParentIterator</a><a href="#120818" title="ScalaObject" class="delimiter">(</a> <span class="keyword">var</span> <a title="scales.xml.package.XmlPath" id="121929">path</a> : <a href="../../utils/collection/path/Paths.scala.html#13360" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[scales.xml.package.XmlPath]">Iterator</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="121924">hasNext</a> = <a href="#121929" title="=&gt; scales.xml.package.XmlPath">path</a>.<a href="../../utils/collection/path/Paths.scala.html#46940" title="=&gt; scales.utils.EitherLike[scales.utils.collection.path.Top[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">top</a>.<a href="../../utils/EitherLike.scala.html#45594" title="=&gt; Boolean">isRight</a>
    <span class="keyword">def</span> <a title="()scales.xml.package.XmlPath" id="121925">next</a> = <span class="delimiter">{</span>
      <a href="#121929" title="(x$1: scales.xml.package.XmlPath)Unit">path</a> = <a href="#121929" title="=&gt; scales.xml.package.XmlPath">path</a>.<a href="../../utils/collection/path/Paths.scala.html#46940" title="=&gt; scales.utils.EitherLike[scales.utils.collection.path.Top[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">top</a>.<a href="../../utils/EitherLike.scala.html#45601" title="=&gt; scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">getRight</a>
      <a href="#121929" title="=&gt; scales.xml.package.XmlPath">path</a>
    <span class="delimiter">}</span>    
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; Ancestors.this.ParentIterator" id="120819">iterator</a> = <span title="Ancestors.this.ParentIterator" class="keyword">new</span> <a href="#120818" title="Ancestors.this.ParentIterator">ParentIterator</a><span class="delimiter">(</span><a href="#120820" title="=&gt; scales.xml.package.XmlPath">initial</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Iterates over paths using the document order as per the following_:: axis.
 * 
 */</span>
<span class="keyword">class</span> <a title="class Following extends java.lang.Object with Iterable[scales.xml.package.XmlPath] with ScalaObject" id="11675">Following</a><a href="#11675" title="ScalaObject" class="delimiter">(</a> <span class="keyword">val</span> <a title="scales.xml.package.XmlPath" id="120693">initial</a> : <a href="../../utils/collection/path/Paths.scala.html#13360" title="scales.xml.package.XmlPath">XmlPath</a> <span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> <span class="delimiter">{</span>
  
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="Option[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]" id="120690">f</a> = <a href="../../utils/collection/path/PathFunctions.scala.html#15524" title="(path: scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])Option[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">following</a><span class="delimiter">(</span><a href="#120693" title="=&gt; scales.xml.package.XmlPath">initial</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Iterator[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]" id="120692">iterator</a> = <a href="#120690" title="=&gt; Option[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">f</a>.<span title="(f: scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC] =&gt; scales.utils.collection.path.DirectionIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])Option[scales.utils.collection.path.DirectionIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">map</span><span class="delimiter">(</span> <span class="delimiter">(</span>x : <a href="../../utils/collection/path/Paths.scala.html#13360" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> =&gt; <span title="scales.utils.collection.path.DirectionIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]" class="keyword">new</span> <a href="../../utils/collection/path/PathIterator.scala.html#13321" title="scales.utils.collection.path.DirectionIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">DirectionIterator</a><span class="delimiter">[</span>XmlItem, Elem, XCC<span class="delimiter">]</span><span class="delimiter">(</span><a href="#121964" title="scales.xml.package.XmlPath">x</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Iterator[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])Iterator[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">getOrElse</span><span class="delimiter">(</span><span title="object Nil">Nil</span>.<span title="=&gt; Iterator[Nothing]">iterator</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Iterates over paths using reverse document order and, as per the preceding_:: axis, skips all ancestors.
 */</span>
<span class="keyword">class</span> <a title="class Preceding extends java.lang.Object with Iterable[scales.xml.package.XmlPath] with ScalaObject" id="11762">Preceding</a><a href="#11762" title="ScalaObject" class="delimiter">(</a> <span class="keyword">val</span> <a title="scales.xml.package.XmlPath" id="120758">initial</a> : <a href="../../utils/collection/path/Paths.scala.html#13360" title="scales.xml.package.XmlPath">XmlPath</a> <span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> <span class="delimiter">{</span>
  
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="Option[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]" id="120753">p</a> = <a href="../../utils/collection/path/PathFunctions.scala.html#15517" title="(path: scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])Option[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">preceding</a><span class="delimiter">(</span><a href="#120758" title="=&gt; scales.xml.package.XmlPath">initial</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Sets aren't safe here. We must use the original field not the preceding
   */</span> 
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="scales.xml.xpath.Ancestors" id="120755">parents</a> = <span title="scales.xml.xpath.Ancestors" class="keyword">new</span> <a href="#11408" title="scales.xml.xpath.Ancestors">Ancestors</a><span class="delimiter">(</span><a href="#120758" title="=&gt; scales.xml.package.XmlPath">initial</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Iterator[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]" id="120757">iterator</a> = <a href="#120753" title="=&gt; Option[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">p</a>.<span title="(f: scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC] =&gt; Iterator[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])Option[Iterator[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]]">map</span><span class="delimiter">(</span> <span class="delimiter">(</span>x : <a href="../../utils/collection/path/Paths.scala.html#13360" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> =&gt; <span title="scales.utils.collection.path.DirectionIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]" class="keyword">new</span> <a href="../../utils/collection/path/PathIterator.scala.html#13321" title="scales.utils.collection.path.DirectionIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">DirectionIterator</a><span class="delimiter">[</span>XmlItem, Elem, XCC<span class="delimiter">]</span><span class="delimiter">(</span><a href="#122453" title="scales.xml.package.XmlPath">x</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>.
    <span title="(p: scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC] =&gt; Boolean)Iterator[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">filterNot</span><span class="delimiter">(</span> <a title="scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]" id="122456">i</a> =&gt; <a href="#120755" title="=&gt; scales.xml.xpath.Ancestors">parents</a>.<span title="(p: scales.xml.package.XmlPath =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span> <a title="scales.xml.package.XmlPath" id="122462">t</a> =&gt; <a href="../../utils/collection/path/PathFunctions.scala.html#15416" title="(path1: scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC], path2: scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])Boolean">comparePathsDirect</a><span class="delimiter">(</span><a href="#122456" title="scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">i</a>,<a href="#122462" title="scales.xml.package.XmlPath">t</a><span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">)</span>.
    <span title="(default: =&gt; Iterator[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])Iterator[scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">getOrElse</span><span class="delimiter">(</span><span title="object Nil">Nil</span>.<span title="=&gt; Iterator[Nothing]">iterator</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>