<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\collection\path\PathImplicits.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils.collection.path

<span class="keyword">import</span> scala.collection.immutable.Stack
<span class="keyword">import</span> scala.collection.IndexedSeqLike
<span class="keyword">import</span> scala.collection.generic.CanBuildFrom

<span class="keyword">import</span> scales.utils.collection.Tree
<span class="keyword">import</span> scales.utils.<span class="delimiter">{</span>PathFoldR, FoldR, LeftLike, deepestLast<span class="delimiter">}</span>

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="comment">/**
 * Provide &amp; combinator to pass the result of one fold onto the other,
 * in the case of failure no further joined functions will be called.
 *
 * And provides | which allows NoPaths failures, allowing the use site to decide
 * how to combine
 */</span>
<span class="keyword">class</span> <a title="class PathFoldCombiner[Item &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]] extends java.lang.Object with ScalaObject" id="13396">PathFoldCombiner</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" id="14125">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="14126">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="14127">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="84102">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><a href="#13396" title="ScalaObject" class="delimiter">(</a><a title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="84105">f</a>: <span title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(next: scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC], orOnFail: (scales.utils.collection.path.Path[Item,Section,CC], scales.utils.collection.path.FoldError) =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="84099">onSuccess</a><span class="delimiter">(</span><a title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="84106">next</a>: <span title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, <a title="(scales.utils.collection.path.Path[Item,Section,CC], scales.utils.collection.path.FoldError) =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="84109">orOnFail</a>: <span class="delimiter">(</span>Path<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, FoldError<span class="delimiter">)</span> =&gt; FoldR<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> = <span class="delimiter">(</span><a title="scales.utils.collection.path.Path[Item,Section,CC]" id="84158">a</a>, <a title="scales.utils.collection.path.FoldError" id="84159">b</a><a href="PathFolds.scala.html#13324" title="scales.utils.collection.path.FoldError" class="delimiter">)</a> =&gt; <span title="(b: scales.utils.collection.path.FoldError)Right[Nothing,scales.utils.collection.path.FoldError]">Right</span><span class="delimiter">(</span><a href="#84159" title="scales.utils.collection.path.FoldError">b</a><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> =
    <span class="delimiter">(</span>path: <a href="Paths.scala.html#13360" title="scales.utils.collection.path.Path[Item,Section,CC]">Path</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> =&gt;
      <span class="comment">// modify back in (allows changes), or pass on the error</span>
      <a href="#84105" title="(v1: scales.utils.collection.path.Path[Item,Section,CC])scales.utils.package.FoldR[Item,Section,CC]">f</a><span class="delimiter">(</span><a href="#84124" title="scales.utils.collection.path.Path[Item,Section,CC]">path</a><span class="delimiter">)</span>.<span title="(fa: scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC], fb: scales.utils.collection.path.FoldError =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.package.FoldR[Item,Section,CC]">fold</span><span class="delimiter">(</span><a title="scales.utils.collection.path.Path[Item,Section,CC]" id="84132">fres</a> =&gt;
        <a href="#84106" title="(v1: scales.utils.collection.path.Path[Item,Section,CC])scales.utils.package.FoldR[Item,Section,CC]">next</a><span class="delimiter">(</span><a href="#84124" title="scales.utils.collection.path.Path[Item,Section,CC]">path</a>.<a href="Paths.scala.html#46966" title="(newFocus: scales.utils.package.ItemOrTree[Item,Section,CC] =&gt; scales.utils.package.ItemOrTree[Item,Section,CC])scales.utils.collection.path.Path[Item,Section,CC]">modify</a><span class="delimiter">(</span><a title="scales.utils.package.ItemOrTree[Item,Section,CC]" id="84136">_</a> =&gt; <a href="#84132" title="scales.utils.collection.path.Path[Item,Section,CC]">fres</a>.<a href="Paths.scala.html#46958" title="()scales.utils.collection.Tree[Item,Section,CC]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span>,
	    <a href="#84109" title="(v1: scales.utils.collection.path.Path[Item,Section,CC], v2: scales.utils.collection.path.FoldError)scales.utils.package.FoldR[Item,Section,CC]">orOnFail</a><span class="delimiter">(</span><a href="#84124" title="scales.utils.collection.path.Path[Item,Section,CC]">path</a>, <a href="#84138" title="scales.utils.collection.path.FoldError">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Combine with next, but only when this PathFoldR has not failed
   */</span> 
  <span class="keyword">def</span> <a title="(next: scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="84100">&amp;</a><span class="delimiter">(</span><a title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="84143">next</a>: <span title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> =
    <a href="#84099" title="(next: scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC], orOnFail: (scales.utils.collection.path.Path[Item,Section,CC], scales.utils.collection.path.FoldError) =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">onSuccess</a><span class="delimiter">(</span><a href="#84143" title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">next</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Combine with next, and allow next to be used if this PathFoldR returns NoPaths
   */</span> 
  <span class="keyword">def</span> <a title="(next: scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="84101">|</a><span class="delimiter">(</span><a title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="84147">next</a>: <span title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> =
    <a href="#84099" title="(next: scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC], orOnFail: (scales.utils.collection.path.Path[Item,Section,CC], scales.utils.collection.path.FoldError) =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">onSuccess</a><span class="delimiter">(</span><a href="#84147" title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">next</a>, orOnFail = <span class="delimiter">(</span><a title="scales.utils.collection.path.Path[Item,Section,CC]" id="84150">path</a>, <a title="scales.utils.collection.path.FoldError" id="84151">res</a><a href="PathFolds.scala.html#13324" title="scales.utils.collection.path.FoldError" class="delimiter">)</a> =&gt;
      <span title="scales.utils.package.FoldR[Item,Section,CC]" class="keyword">if</span> <span class="delimiter">(</span><a href="#84151" title="scales.utils.collection.path.FoldError">res</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="PathFolds.scala.html#13343" title="object scales.utils.collection.path.NoPaths">NoPaths</a><span class="delimiter">)</span>
        <a href="#84147" title="(v1: scales.utils.collection.path.Path[Item,Section,CC])scales.utils.package.FoldR[Item,Section,CC]">next</a><span class="delimiter">(</span><a href="#84150" title="scales.utils.collection.path.Path[Item,Section,CC]">path</a><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <span title="(b: scales.utils.collection.path.FoldError)Right[Nothing,scales.utils.collection.path.FoldError]">Right</span><span class="delimiter">(</span><a href="#84151" title="scales.utils.collection.path.FoldError">res</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait PathImplicits extends java.lang.Object with ScalaObject" id="13399">PathImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Provide &amp; combinator to pass the result of one fold onto the other,
   * in the case of failure no further joined functions will be called.
   *
   * And provides | which allows NoPaths failures, allowing the use site to decide
   * how to combine
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]](f: scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC])scales.utils.collection.path.PathFoldCombiner[Item,Section,CC]" id="60282">fToFoldRToCombine</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" id="60286">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="60287">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="60288">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="84169">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]" id="84166">f</a>: <span title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">PathFoldR</span><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scales.utils.collection.path.PathFoldCombiner[Item,Section,CC]" class="keyword">new</span> <a href="#13396" title="scales.utils.collection.path.PathFoldCombiner[Item,Section,CC]">PathFoldCombiner</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">(</span><a href="#84166" title="scales.utils.collection.path.Path[Item,Section,CC] =&gt; scales.utils.package.FoldR[Item,Section,CC]">f</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>