<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\Namespaces.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scales.utils.error
<span class="keyword">import</span> scales.utils.<span class="delimiter">{</span>LeftLike, RightLike<span class="delimiter">}</span>

<span class="comment">/**
 * Scales supports many aspects of Xml10 and Xml11, verification of serialization and values takes place with the XmlVersion ADT. 
 */</span> 
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait XmlVersion extends java.lang.Object" id="13146">XmlVersion</a><span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; String" id="91501">version</a> : <span title="String">String</span>
<span class="delimiter">}</span>
case <span class="keyword">object</span> <a href="#91512" title="object scales.xml.Xml11" id="91517">Xml11</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="91504">version</a> = <span title="java.lang.String(&quot;1.1&quot;)" class="string">&quot;1.1&quot;</span>
<span class="delimiter">}</span>
case <span class="keyword">object</span> <a href="#91527" title="object scales.xml.Xml10" id="91532">Xml10</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="91519">version</a> = <span title="java.lang.String(&quot;1.0&quot;)" class="string">&quot;1.0&quot;</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait DefaultXmlVersion extends java.lang.Object with ScalaObject" id="12300">DefaultXmlVersion</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.XmlVersion" id="91534">defaultVersion</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a> = <a href="#91532" title="object scales.xml.Xml10">Xml10</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Follows the XML 1.0 spec and XML 1.1 spec, all underlying code provided by a copied version of the Xerces libs.
 *
 * Throughout user QName code we default to XML 1.0, as all XML 1.0 docs are valid XML 1.1's but the reverse is not true.
 *
 * Also note that we do not accept :, we are namespace compliant first and foremost
 *
 * The reason I'm simply copying to another package is that the utils.XMLChar functions aren't then forcing a JAXP or
 * xerces version.
 */</span>
<span class="keyword">object</span> <a title="object scales.xml.QNameCharUtils" id="12727">QNameCharUtils</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> scales.org.apache.xerces.util._

  <span class="keyword">def</span> <a title="(name: String)(implicit ver: scales.xml.XmlVersion)Boolean" id="91540">validLocalName</a><span class="delimiter">(</span> <a title="String" id="91546">name</a> : <span title="String">String</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91547">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span> =
    <a href="#91541" title="(name: String)(implicit ver: scales.xml.XmlVersion)Boolean">validXmlName</a><a href="#91547" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#91546" title="String">name</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#91546" title="String">name</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> 
	<a href="#91546" title="String">name</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>,<span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<span title="()java.lang.String">toLowerCase</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="java.lang.String(&quot;xml&quot;)" class="string">&quot;xml&quot;</span>
      <span class="keyword">else</span>
	<span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
    <a href="#91546" title="String">name</a>.<span title="(x$1: Int)Int">indexOf</span><span class="delimiter">(</span><span title="Int(58)" class="char">':'</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span> <span class="comment">// namespaces ftw</span>

  <span class="keyword">def</span> <a title="(name: String)(implicit ver: scales.xml.XmlVersion)Boolean" id="91541">validXmlName</a><span class="delimiter">(</span> <a title="String" id="91550">name</a> : <span title="String">String</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91551">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span>  =
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#91551" title="scales.xml.XmlVersion">ver</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#91532" title="object scales.xml.Xml10">Xml10</a><span class="delimiter">)</span>
      <a href="../org/apache/xerces/util/XMLChar.java.html#9929" title="object scales.org.apache.xerces.util.XMLChar">XMLChar</a>.<a href="../org/apache/xerces/util/XMLChar.java.html#91580" title="(name: java.lang.String)Boolean">isValidName</a><span class="delimiter">(</span><a href="#91550" title="String">name</a><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <a href="../org/apache/xerces/util/XML11Char.java.html#9926" title="object scales.org.apache.xerces.util.XML11Char">XML11Char</a>.<a href="../org/apache/xerces/util/XML11Char.java.html#91610" title="(name: java.lang.String)Boolean">isXML11ValidName</a><span class="delimiter">(</span><a href="#91550" title="String">name</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(prefix: String)(implicit ver: scales.xml.XmlVersion)Boolean" id="91542">validXmlPrefix</a><span class="delimiter">(</span> <a title="String" id="91803">prefix</a> : <span title="String">String</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91804">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span> = 
    <a href="#91541" title="(name: String)(implicit ver: scales.xml.XmlVersion)Boolean">validXmlName</a><a href="#91804" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#91803" title="String">prefix</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;// other xmlns etc validations must be done in the actual qnames and elements</span>
    <a href="#91803" title="String">prefix</a>.<span title="(x$1: Int)Int">indexOf</span><span class="delimiter">(</span><span title="Int(58)" class="char">':'</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span>

  <span class="keyword">def</span> <a title="(namespace: String)(implicit ver: scales.xml.XmlVersion)Boolean" id="91543">validXmlNamespace</a><span class="delimiter">(</span> <a title="String" id="91816">namespace</a> : <span title="String">String</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91817">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span> =
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#91817" title="scales.xml.XmlVersion">ver</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#91532" title="object scales.xml.Xml10">Xml10</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#91816" title="String">namespace</a>.<span title="()java.lang.String">trim</span>.<span title="()Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Boolean(false)" class="keyword">false</span> <span class="comment">// can't do empties in 1.0, only 1.1</span>
    <span class="keyword">else</span> <span class="comment">// TODO - what else should we validate here, parsing URI / IRI?</span>
      <span title="Boolean(true)" class="keyword">true</span>

  <span class="comment">/**
   * Validates and returns or throws
   */</span>
  <span class="keyword">def</span> <a title="(validLocal: String)(implicit ver: scales.xml.XmlVersion)String" id="91544">validateLocalName</a><span class="delimiter">(</span> <a title="String" id="91826">validLocal</a> : <span title="String">String</span> <span class="delimiter">)</span> <span class="delimiter">(</span> <span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91827">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span> = 
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#91540" title="(name: String)(implicit ver: scales.xml.XmlVersion)Boolean">validLocalName</a><a href="#91827" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#91826" title="String">validLocal</a><span class="delimiter">)</span><span class="delimiter">)</span> 
      <a href="#91826" title="String">validLocal</a>
    <span class="keyword">else</span>
      <a href="../utils/package.scala.html#14825" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;The local name \'&quot;)" class="string">&quot;The local name '&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#91826" title="String">validLocal</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;\' is not valid for Xml &quot;)" class="string">&quot;' is not valid for Xml &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#91827" title="scales.xml.XmlVersion">ver</a>.<a href="#91501" title="=&gt; String">version</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="#12727" title="object scales.xml.QNameCharUtils">QNameCharUtils</a>._

<span class="comment">/**
 * Seperate the notion of a normal Namespace and that of the &quot;empty namespace&quot; - no default namespace
 */</span> 
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait UnderlyingNamespace extends java.lang.Object with ScalaObject" id="12831">UnderlyingNamespace</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; String" id="91831">uri</a> : <span title="String">String</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="91832">hashCode</a> = <a href="#91831" title="=&gt; String">uri</a>.<span title="()Int">hashCode</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="91833">equals</a><span class="delimiter">(</span> <a title="Any" id="91839">other</a> : <span title="Any">Any</span> <span class="delimiter">)</span> = <a href="#91839" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="91842">ons</a> : <a href="#12831" title="scales.xml.UnderlyingNamespace">UnderlyingNamespace</a> =&gt; 
      <span class="delimiter">(</span><a href="#12831" title="UnderlyingNamespace.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#91842" title="scales.xml.UnderlyingNamespace">ons</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#91831" title="=&gt; String">uri</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#91842" title="scales.xml.UnderlyingNamespace">ons</a>.<a href="#91831" title="=&gt; String">uri</a><span class="delimiter">)</span> 
    <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Represents a XML Namespace spec compliant Namespace.
 *
 * NOTE Users are recommended to use the prefixed function and work with prefixes directly for qnames.
 */</span>
<span class="keyword">trait</span> <a title="trait Namespace extends java.lang.Object with scales.xml.UnderlyingNamespace with ScalaObject" id="12507">Namespace</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12831" title="scales.xml.UnderlyingNamespace">UnderlyingNamespace</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Create an UnprefixedQName 
   */</span> 
  <span class="keyword">def</span> <a title="(local: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.UnprefixedQName" id="91848">apply</a><span class="delimiter">(</span> <a title="String" id="91854">local</a> : <span title="String">String</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91855">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="91856">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12483" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="QName.scala.html#91860" title="(locali: String, namespacei: scales.xml.Namespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.UnprefixedQName">UnprefixedQName</a><a href="#91855" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#91854" title="String">local</a>, <a href="#12507" title="scales.xml.Namespace" class="keyword">this</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Create a PrefixedQName directly
   */</span> 
  <span class="keyword">def</span> <a title="(prefix: String, local: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}" id="91849">apply</a><span class="delimiter">(</span> <a title="String" id="91925">prefix</a> : <span title="String">String</span>, <a title="String" id="91926">local</a> : <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91927">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="91928">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12483" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="QName.scala.html#91932" title="(locali: String, prefixedNamespace: scales.xml.PrefixedNamespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}">PrefixedQName</a><a href="#91927" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#91926" title="String">local</a>, <a href="#91850" title="(prefix: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.PrefixedNamespace">prefixed</a><a href="#91927" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#91925" title="String">prefix</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Create a PrefixedNamespace
   */</span> 
  <span class="keyword">def</span> <a title="(prefix: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.PrefixedNamespace" id="91850">prefixed</a><span class="delimiter">(</span> <a title="String" id="91987">prefix</a> : <span title="String">String</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91988">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="91989">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12483" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#92000" title="(namespace: scales.xml.Namespace, nsprefix: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.PrefixedNamespace">PrefixedNamespace</a><a href="#91988" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#12507" title="scales.xml.Namespace" class="keyword">this</a>, <a href="#91987" title="String">prefix</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Create a PrefixedQName directly
   */</span> 
  <span class="keyword">def</span> <a title="(prefix: String, local: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.PrefixedQName" id="91851">prefixed</a><span class="delimiter">(</span> <a title="String" id="91982">prefix</a> : <span title="String">String</span>, <a title="String" id="91983">local</a> : <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91984">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="91985">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12483" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="QName.scala.html#12585" title="scales.xml.PrefixedQName">PrefixedQName</a> = <a href="QName.scala.html#91932" title="(locali: String, prefixedNamespace: scales.xml.PrefixedNamespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}">PrefixedQName</a><a href="#91984" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#91983" title="String">local</a>, <a href="#91850" title="(prefix: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.PrefixedNamespace">prefixed</a><a href="#91984" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#91982" title="String">prefix</a><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Special case for empty namespaces
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.EmptyNamespace" id="12439">EmptyNamespace</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12831" title="scales.xml.UnderlyingNamespace">UnderlyingNamespace</a> <span class="delimiter">{</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;&quot;)" id="92014">uri</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.Namespace" id="12508">Namespace</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="92018">xmlnsNS</a> = <span title="java.lang.String(&quot;http://www.w3.org/XML/1998/namespace&quot;)" class="string">&quot;http://www.w3.org/XML/1998/namespace&quot;</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="92020">xmlNS</a> = <span title="java.lang.String(&quot;http://www.w3.org/2000/xmlns/&quot;)" class="string">&quot;http://www.w3.org/2000/xmlns/&quot;</span>

  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(validUri: String)java.lang.String" id="92022">swapForKnown</a><span class="delimiter">(</span> <a title="String" id="92026">validUri</a> : <span title="String">String</span> <span class="delimiter">)</span> =
    <a href="#92026" title="String">validUri</a> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#92018" title="java.lang.String">`xmlnsNS`</a> =&gt; <a href="#92018" title="=&gt; java.lang.String">xmlnsNS</a>
      <span class="keyword">case</span> <a href="#92020" title="java.lang.String">`xmlNS`</a> =&gt; <a href="#92020" title="=&gt; java.lang.String">xmlNS</a>
      <span class="keyword">case</span> <span title="String">_</span> =&gt; <a href="#92026" title="String">validUri</a>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * parsers we trust, users we protect
   */</span> 
  <span class="keyword">def</span> <a title="(validUri: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.Namespace" id="92023">apply</a><span class="delimiter">(</span> <a title="String" id="92029">validUri</a> : <span title="String">String</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="92030">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="92031">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12483" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12507" title="scales.xml.Namespace">Namespace</a> = <a href="#92033" title="java.lang.Object with scales.xml.Namespace{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.Namespace" id="92033">Namespace</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="92037">uri</a> = 
      <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#92031" title="scales.xml.FromParser">fromParser</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="XmlTypesDefaults.scala.html#15201" title="=&gt; scales.xml.package.NotFromParserO.type">NotFromParser</a><span class="delimiter">)</span> 
	<span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#91543" title="(namespace: String)(implicit ver: scales.xml.XmlVersion)Boolean">validXmlNamespace</a><a href="#92030" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#92029" title="String">validUri</a><span class="delimiter">)</span><span class="delimiter">)</span>
	  <a href="#92022" title="(validUri: String)java.lang.String">swapForKnown</a><span class="delimiter">(</span><a href="#92029" title="String">validUri</a><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <a href="../utils/package.scala.html#14825" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Namespaces must have valid URIs, \'&quot;)" class="string">&quot;Namespaces must have valid URIs, '&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#92029" title="String">validUri</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;\' is invalid for Xml &quot;)" class="string">&quot;' is invalid for Xml &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#92030" title="scales.xml.XmlVersion">ver</a>.<a href="#91501" title="=&gt; String">version</a><span class="delimiter">)</span>
      <span class="keyword">else</span>
	<a href="#92022" title="(validUri: String)java.lang.String">swapForKnown</a><span class="delimiter">(</span><a href="#92029" title="String">validUri</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(n: scales.xml.Namespace)Some[String]" id="92024">unapply</a><span class="delimiter">(</span> <a title="scales.xml.Namespace" id="92041">n</a> : <a href="#12507" title="scales.xml.Namespace">Namespace</a><span class="delimiter">)</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#92041" title="scales.xml.Namespace">n</a>.<a href="#91831" title="=&gt; String">uri</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait PrefixedNamespace extends java.lang.Object with ScalaObject" id="12576">PrefixedNamespace</a>  <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scales.xml.Namespace" id="91951">ns</a> : <a href="#12507" title="scales.xml.Namespace">Namespace</a>
  <span class="keyword">val</span> <a title="=&gt; String" id="91952">prefix</a> : <span title="String">String</span>
  <span class="keyword">def</span> <a title="(local: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}" id="91953">apply</a><span class="delimiter">(</span> <a title="String" id="92049">local</a> : <span title="String">String</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="92050">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="92051">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12483" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="QName.scala.html#91932" title="(locali: String, prefixedNamespace: scales.xml.PrefixedNamespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}">PrefixedQName</a><a href="#92050" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#92049" title="String">local</a>, <a href="#12576" title="scales.xml.PrefixedNamespace" class="keyword">this</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="91954">hashCode</a> = 
    <span class="delimiter">(</span><a href="#91951" title="=&gt; scales.xml.Namespace">ns</a>.<a href="#91832" title="()Int">hashCode</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#91952" title="=&gt; String">prefix</a>.<span title="()Int">hashCode</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="91955">equals</a><span class="delimiter">(</span> <a title="Any" id="92065">other</a> : <span title="Any">Any</span> <span class="delimiter">)</span> = <a href="#92065" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="92068">opns</a> : <a href="#12576" title="scales.xml.PrefixedNamespace">PrefixedNamespace</a> =&gt; <a href="#91951" title="=&gt; scales.xml.Namespace">ns</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#92068" title="scales.xml.PrefixedNamespace">opns</a>.<a href="#91951" title="=&gt; scales.xml.Namespace">ns</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#91952" title="=&gt; String">prefix</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#92068" title="scales.xml.PrefixedNamespace">opns</a>.<a href="#91952" title="=&gt; String">prefix</a>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.PrefixedNamespace" id="12577">PrefixedNamespace</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">val</span> <a title="java.lang.String" id="91993">xmlnsPRE</a> = <span title="java.lang.String(&quot;xmlns&quot;)" class="string">&quot;xmlns&quot;</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="91995">xmlPRE</a> = <span title="java.lang.String(&quot;xml&quot;)" class="string">&quot;xml&quot;</span>

  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(nsprefix: String)java.lang.String" id="91997">swapForKnown</a><span class="delimiter">(</span> <a title="String" id="92078">nsprefix</a> : <span title="String">String</span> <span class="delimiter">)</span> = 
    <a href="#92078" title="String">nsprefix</a> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#91993" title="java.lang.String">`xmlnsPRE`</a> =&gt; <a href="#91993" title="=&gt; java.lang.String">xmlnsPRE</a>
      <span class="keyword">case</span> <a href="#91995" title="java.lang.String">`xmlPRE`</a> =&gt; <a href="#91995" title="=&gt; java.lang.String">xmlPRE</a>
      <span class="keyword">case</span> <span title="String">_</span> =&gt; <a href="#92078" title="String">nsprefix</a>
    <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(pre: String, ns: scales.xml.Namespace, agpre: String, agns: String)Unit" id="91998">verifyConstraint</a><span class="delimiter">(</span> <a title="String" id="92081">pre</a> : <span title="String">String</span>, <a title="scales.xml.Namespace" id="92082">ns</a> : <a href="#12507" title="scales.xml.Namespace">Namespace</a>, 
				    <a title="String" id="92083">agpre</a> : <span title="String">String</span>, <a title="String" id="92084">agns</a> : <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> 
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#92082" title="scales.xml.Namespace">ns</a>.<a href="#91831" title="=&gt; String">uri</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#92084" title="String">agns</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#92081" title="String">pre</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#92083" title="String">agpre</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
      <span class="delimiter">(</span><span class="delimiter">(</span><a href="#92081" title="String">pre</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#92083" title="String">agpre</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#92082" title="scales.xml.Namespace">ns</a>.<a href="#91831" title="=&gt; String">uri</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#92084" title="String">agns</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../utils/package.scala.html#14825" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;The namespace \'&quot;)" class="string">&quot;The namespace '&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#92084" title="String">agns</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;\' can only be bound to prefix \'&quot;)" class="string">&quot;' can only be bound to prefix '&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#92083" title="String">agpre</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;\'&quot;)" class="string">&quot;'&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(nsprefix: String, ns: scales.xml.Namespace)(implicit ver: scales.xml.XmlVersion)java.lang.String" id="91999">checkPrefix</a><span class="delimiter">(</span> <a title="String" id="92086">nsprefix</a> : <span title="String">String</span>, <a title="scales.xml.Namespace" id="92087">ns</a> : <a href="#12507" title="scales.xml.Namespace">Namespace</a> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="92088">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span> = 
    <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#91542" title="(prefix: String)(implicit ver: scales.xml.XmlVersion)Boolean">validXmlPrefix</a><a href="#92088" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#92086" title="String">nsprefix</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="92091">x</a> = <a href="#91997" title="(nsprefix: String)java.lang.String">swapForKnown</a><span class="delimiter">(</span><a href="#92086" title="String">nsprefix</a><span class="delimiter">)</span>
      <a href="#91998" title="(pre: String, ns: scales.xml.Namespace, agpre: String, agns: String)Unit">verifyConstraint</a><span class="delimiter">(</span><a href="#92091" title="java.lang.String">x</a>, <a href="#92087" title="scales.xml.Namespace">ns</a>, <a href="#91995" title="=&gt; java.lang.String">xmlPRE</a>, <a href="#12508" title="object scales.xml.Namespace">Namespace</a>.<a href="#92020" title="=&gt; java.lang.String">xmlNS</a><span class="delimiter">)</span>
      <a href="#91998" title="(pre: String, ns: scales.xml.Namespace, agpre: String, agns: String)Unit">verifyConstraint</a><span class="delimiter">(</span><a href="#92091" title="java.lang.String">x</a>, <a href="#92087" title="scales.xml.Namespace">ns</a>, <a href="#91993" title="=&gt; java.lang.String">xmlnsPRE</a>, <a href="#12508" title="object scales.xml.Namespace">Namespace</a>.<a href="#92018" title="=&gt; java.lang.String">xmlnsNS</a><span class="delimiter">)</span>
      <a href="#92091" title="java.lang.String">x</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="../utils/package.scala.html#14825" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;The prefix \'&quot;)" class="string">&quot;The prefix '&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#92086" title="String">nsprefix</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;\' is not valid&quot;)" class="string">&quot;' is not valid&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(namespace: scales.xml.Namespace, nsprefix: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.PrefixedNamespace" id="92000">apply</a><span class="delimiter">(</span><a title="scales.xml.Namespace" id="92002">namespace</a> : <a href="#12507" title="scales.xml.Namespace">Namespace</a>, <a title="String" id="92003">nsprefix</a> : <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="92004">ver</a> : <a href="#13146" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="92005">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12483" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12576" title="scales.xml.PrefixedNamespace">PrefixedNamespace</a> = <a href="#92092" title="java.lang.Object with scales.xml.PrefixedNamespace{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.PrefixedNamespace" id="92092">PrefixedNamespace</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.Namespace" id="92096">ns</a> = <a href="#92002" title="scales.xml.Namespace">namespace</a>
    <span class="keyword">val</span> <a title="java.lang.String" id="92098">prefix</a> =
      <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#92005" title="scales.xml.FromParser">fromParser</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="XmlTypesDefaults.scala.html#15201" title="=&gt; scales.xml.package.NotFromParserO.type">NotFromParser</a><span class="delimiter">)</span> 
	<a href="#91999" title="(nsprefix: String, ns: scales.xml.Namespace)(implicit ver: scales.xml.XmlVersion)java.lang.String">checkPrefix</a><a href="#92004" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#92003" title="String">nsprefix</a>, <a href="#92002" title="scales.xml.Namespace">namespace</a><span class="delimiter">)</span>
      <span class="keyword">else</span> 
	<a href="#91997" title="(nsprefix: String)java.lang.String">swapForKnown</a><span class="delimiter">(</span><a href="#92003" title="String">nsprefix</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(p: scales.xml.PrefixedNamespace)Some[(scales.xml.Namespace, String)]" id="92001">unapply</a><span class="delimiter">(</span> <a title="scales.xml.PrefixedNamespace" id="92102">p</a> : <a href="#12576" title="scales.xml.PrefixedNamespace">PrefixedNamespace</a><span class="delimiter">)</span> = <span title="(x: (scales.xml.Namespace, String))Some[(scales.xml.Namespace, String)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.Namespace, _2: String)(scales.xml.Namespace, String)" class="delimiter">(</span><a href="#92102" title="scales.xml.PrefixedNamespace">p</a>.<a href="#91951" title="=&gt; scales.xml.Namespace">ns</a>, <a href="#92102" title="scales.xml.PrefixedNamespace">p</a>.<a href="#91952" title="=&gt; String">prefix</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.Default" id="12295">Default</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * placeholder for the current element default namespace
   */</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="scales.xml.Namespace" id="92115">namespace</a> = <a href="#92023" title="(validUri: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.Namespace">Namespace</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#91532" title="object scales.xml.Xml10">Xml10</a>,<a href="XmlTypesDefaults.scala.html#15197" title="object scales.xml.package.IsFromParser">IsFromParser</a><span class="delimiter">)</span>

  <span class="comment">/**
   * The no namespace namespace (xmlns=&quot;&quot;)
   */</span>
  <span class="keyword">val</span> <a title="scales.xml.EmptyNamespace.type" id="92117">noNamespace</a> = <a href="#12439" title="object scales.xml.EmptyNamespace">EmptyNamespace</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>