<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\PullIterator.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> javax.xml.stream._
<span class="keyword">import</span> scales.utils._

<span class="comment">/**
 * Basis for xmlpulls, next is (event, start/finish)
 */</span>
<span class="keyword">trait</span> <a title="trait XmlPull extends java.lang.Object with Iterator[scales.xml.package.PullType] with scales.xml.DocLike with ScalaObject" id="13068">XmlPull</a> <span title="ScalaObject" class="keyword">extends</span> <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> <span class="keyword">with</span> <a href="XmlTypes.scala.html#12312" title="scales.xml.DocLike">DocLike</a> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="95202">Token</a> &lt;: OptimisationToken

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.FromParser" id="95203">weAreInAParser</a> : <a href="XmlTypesDefaults.scala.html#12483" title="scales.xml.FromParser">FromParser</a> = <a href="XmlTypesDefaults.scala.html#15197" title="object scales.xml.package.IsFromParser">IsFromParser</a>

  <span class="keyword">import</span> <a href="ScalesXml.scala.html#12784" title="object scales.xml.ScalesXml">ScalesXml</a>.defaultVersion

  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; javax.xml.stream.XMLStreamReader" id="95206">parser</a>: <span title="javax.xml.stream.XMLStreamReader">XMLStreamReader</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; () =&gt; Unit" id="95207">resourceCloser</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit

  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="95208">internalClose</a> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * Why is this on a pull parser?  Simple answer is by default it costs little,
   * and by selection the user can optimise whole streams at an early and central place.  Optimising the stream in onQNames or another iteratee or in user code seems to go against the definition of a good design.
   */</span> 
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; scales.xml.MemoryOptimisationStrategy[XmlPull.this.Token]" id="95209">strategy</a> : <a href="OptimisingStrategies.scala.html#12495" title="scales.xml.MemoryOptimisationStrategy[XmlPull.this.Token]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>Token<span class="delimiter">]</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; XmlPull.this.Token" id="95210">token</a> : <a href="#95202" title="XmlPull.this.Token">Token</a>

  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">var</span> <a title="scales.xml.package.PullType" id="95212">current</a>: <span title="scales.xml.package.PullType">PullType</span> = <span title="Null(null)" class="keyword">null</span>

  <span class="comment">/*
     * DocLike parts follow
     */</span>

  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">var</span> <a title="scales.xml.Prolog" id="95215">vprolog</a>: <a href="XmlTypes.scala.html#12591" title="scales.xml.Prolog">Prolog</a> = <a href="XmlTypes.scala.html#97040" title="(decl: scales.xml.Declaration, misc: scales.xml.package.Miscs, dtd: Option[scales.xml.DTD])scales.xml.Prolog">Prolog</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">var</span> <a title="scales.xml.EndMisc" id="95218">emisc</a>: <a href="XmlTypes.scala.html#12450" title="scales.xml.EndMisc">EndMisc</a> = <a href="XmlTypes.scala.html#97063" title="(misc: scales.xml.package.Miscs)scales.xml.EndMisc">EndMisc</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.Prolog" id="95220">prolog</a> = <a href="#95215" title="=&gt; scales.xml.Prolog">vprolog</a>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.EndMisc" id="95221">end</a> = <a href="#95218" title="=&gt; scales.xml.EndMisc">emisc</a>

  <span class="comment">/**
   * If the depth is -1 then we haven't hit an element yet, and
   * start should keep pumping until that happens.
   *
   * If the depth is -1 after processing the end root (haveRoot), then we keep pumping into the endMisc
   */</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">var</span> <a title="Int" id="95223">depth</a> = -<span title="Int(-1)" class="int">1</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="95226">haveRoot</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">private</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="apply extends java.lang.Object with scales.xml.PI" id="95228">dtdDummy</a> = <a href="XmlTypes.scala.html#96656" title="(targeti: String, valuei: String)(implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PI">PI</a><a href="#95203" title="=&gt; scales.xml.FromParser" class="delimiter">(</a><span title="java.lang.String(&quot;onlyforme&quot;)" class="string">&quot;onlyforme&quot;</span>, <span title="java.lang.String(&quot;init&quot;)" class="string">&quot;init&quot;</span><span class="delimiter">)</span>

  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(c: scales.xml.package.PullType, in: String)scales.xml.package.Misc" id="95230">getMisc</a><span class="delimiter">(</span><a title="scales.xml.package.PullType" id="97078">c</a>: <span title="scales.xml.package.PullType">PullType</span>, <a title="String" id="97079">in</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="scales.xml.package.Misc">Misc</span> =
    <a href="#97078" title="scales.xml.package.PullType">c</a>.<span title="[X](fa: scales.xml.XmlEvent =&gt; X, fb: scales.xml.EndElem =&gt; X)X">fold</span><span title="(fa: scales.xml.XmlEvent =&gt; scales.xml.package.Misc, fb: scales.xml.EndElem =&gt; scales.xml.package.Misc)scales.xml.package.Misc" class="delimiter">[</span><span title="scales.xml.package.Misc">Misc</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.XmlEvent" id="97086">e</a> =&gt; <a href="#97086" title="scales.xml.XmlEvent">e</a> <span title="scales.xml.package.Misc" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Left[scales.xml.Comment,Nothing]" id="97087">ev</a>: <a href="XmlTypes.scala.html#12282" title="scales.xml.Comment">Comment</a> =&gt; <span title="(a: scales.xml.Comment)Left[scales.xml.Comment,Nothing]">Left</span><span class="delimiter">(</span><a href="#97087" title="scales.xml.Comment">ev</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="Right[Nothing,scales.xml.PI]" id="97094">ev</a>: <a href="XmlTypes.scala.html#12564" title="scales.xml.PI">PI</a> =&gt; <span title="(b: scales.xml.PI)Right[Nothing,scales.xml.PI]">Right</span><span class="delimiter">(</span><a href="#97094" title="scales.xml.PI">ev</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <a href="../utils/package.scala.html#14825" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Got an event (&quot;)" class="string">&quot;Got an event (&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#97086" title="scales.xml.XmlEvent">e</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;) that should not be in the &quot;)" class="string">&quot;) that should not be in the &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#97079" title="String">in</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>, <a title="scales.xml.EndElem" id="97100">f</a> =&gt; <a href="../utils/package.scala.html#14825" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;End element found in &quot;)" class="string">&quot;End element found in &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#97079" title="String">in</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#97078" title="scales.xml.package.PullType">c</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">// it must be a left and a comment or pi</span>

  <span class="comment">/**
   * Pumps until the first elem, always collecting the prolog
   */</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="95231">start</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#95223" title="=&gt; Int">depth</a> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#95212" title="(x$1: scales.xml.package.PullType)Unit">current</a> = <a href="#95239" title="=&gt; scales.xml.package.PullType">pumpEvent</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#95212" title="=&gt; scales.xml.package.PullType">current</a>.<span title="=&gt; Boolean">isLeft</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#95212" title="=&gt; scales.xml.package.PullType">current</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlEvent,scales.xml.EndElem]">left</span>.<span title="=&gt; scales.xml.XmlEvent">get</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#95228" title="=&gt; java.lang.Object with scales.xml.PI">dtdDummy</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#95215" title="(x$1: scales.xml.Prolog)Unit">vprolog</a> = <a href="#95215" title="scales.xml.Prolog" id="97125">vprolog</a>.<a href="XmlTypes.scala.html#97122" title="scales.xml.Declaration" id="97162">copy</a><span class="delimiter">(</span>dtd = <span title="(x: scales.xml.DTD)Some[scales.xml.DTD]">Some</span><a title="Some[scales.xml.DTD]" id="97160" class="delimiter">(</a>
          <a href="XmlTypes.scala.html#97147" title="(name: String, publicId: String, systemId: String)scales.xml.DTD">DTD</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="comment">// DTD has funnyness TODO find out what it looks like</span>
          <span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#95223" title="=&gt; Int">depth</a> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#95215" title="(x$1: scales.xml.Prolog)Unit">vprolog</a> = <a href="#95215" title="scales.xml.Prolog" id="97168">vprolog</a>.<a href="XmlTypes.scala.html#97122" title="scales.xml.Declaration" id="97260">copy</a><span class="delimiter">(</span>misc = <a href="#95215" title="=&gt; scales.xml.Prolog">vprolog</a>.<a href="XmlTypes.scala.html#96640" title="=&gt; scales.xml.package.Miscs">misc</a> <a title="scales.xml.package.Miscs" id="97258">:+</a> <a href="#95230" title="(c: scales.xml.package.PullType, in: String)scales.xml.package.Misc">getMisc</a><span class="delimiter">(</span><a href="#95212" title="=&gt; scales.xml.package.PullType">current</a>, <span title="java.lang.String(&quot;prolog&quot;)" class="string">&quot;prolog&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Iterator[scales.xml.package.PullType]" id="95232">it</a> = <a href="#13068" title="scales.xml.XmlPull" class="keyword">this</a>: <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="95234">hasNext</a> = <a href="#95212" title="=&gt; scales.xml.package.PullType">current</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scales.xml.package.Attributes" id="95235">getAttributes</a>: <a href="../utils/ListSet.scala.html#10948" title="scales.xml.package.Attributes">Attributes</a> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="ScalesXml.scala.html#12784" title="object scales.xml.ScalesXml">ScalesXml</a>.toQName

    <span class="keyword">val</span> <a title="Int" id="97267">count</a> = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()Int">getAttributeCount</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Int" id="97268">i</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="scales.utils.ListSet[scales.xml.Attribute]" id="97269">map</a> = <a href="XmlTypesDefaults.scala.html#15216" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#97268" title="Int">i</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#97267" title="Int">count</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="javax.xml.namespace.QName" id="97291">jqname</a> = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="(x$1: Int)javax.xml.namespace.QName">getAttributeName</span><span class="delimiter">(</span><a href="#97268" title="Int">i</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="97292">pre</a> = <a href="#97291" title="javax.xml.namespace.QName">jqname</a>.<span title="()java.lang.String">getPrefix</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="97293">local</a> = <a href="#97291" title="javax.xml.namespace.QName">jqname</a>.<span title="()java.lang.String">getLocalPart</span>
      <span class="comment">// attr qnames must be either prefixed or no namespace</span>
      <span class="keyword">val</span> <a title="scales.xml.package.AttributeQName" id="97294">aqname</a>: <a href="../utils/EitherLike.scala.html#10426" title="scales.xml.package.AttributeQName">AttributeQName</a> =
        <span title="scales.xml.package.AttributeQName" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#97292" title="java.lang.String">pre</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#97292" title="java.lang.String">pre</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="comment">// no namespace</span>
          <a href="#95209" title="=&gt; scales.xml.MemoryOptimisationStrategy[XmlPull.this.Token]">strategy</a>.<a href="OptimisingStrategies.scala.html#92153" title="(local: String, token: XmlPull.this.Token)scales.xml.NoNamespaceQName">noNamespaceQName</a><span class="delimiter">(</span><a href="#97293" title="java.lang.String">local</a>, <a href="#95210" title="=&gt; XmlPull.this.Token">token</a><span class="delimiter">)</span> <span class="comment">// Right)</span>
        <span class="keyword">else</span>
          <a href="#95209" title="=&gt; scales.xml.MemoryOptimisationStrategy[XmlPull.this.Token]">strategy</a>.<a href="OptimisingStrategies.scala.html#92155" title="(local: String, uri: String, prefix: String, token: XmlPull.this.Token)scales.xml.PrefixedQName">prefixedQName</a><span class="delimiter">(</span><a href="#97293" title="java.lang.String">local</a>, <a href="#97291" title="javax.xml.namespace.QName">jqname</a>.<span title="()java.lang.String">getNamespaceURI</span>, <a href="#97292" title="java.lang.String">pre</a>, <a href="#95210" title="=&gt; XmlPull.this.Token">token</a><span class="delimiter">)</span> <span class="comment">// Left )</span>

      <a href="#97269" title="scales.utils.ListSet[scales.xml.Attribute]">map</a> = <a href="#97269" title="scales.utils.ListSet[scales.xml.Attribute]">map</a> <a href="../utils/ListSet.scala.html#74063" title="(e: scales.xml.Attribute)scales.utils.ListSet[scales.xml.Attribute]">unsafePlus</a> 
	<a href="#95209" title="=&gt; scales.xml.MemoryOptimisationStrategy[XmlPull.this.Token]">strategy</a>.<a href="OptimisingStrategies.scala.html#92152" title="(qname: scales.xml.package.AttributeQName, value: String, token: XmlPull.this.Token)scales.xml.Attribute">attribute</a><span class="delimiter">(</span><a href="#97294" title="scales.xml.package.AttributeQName">aqname</a>, 
		       <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="(x$1: Int)java.lang.String">getAttributeValue</span><span class="delimiter">(</span><a href="#97268" title="Int">i</a><span class="delimiter">)</span>, <a href="#95210" title="=&gt; XmlPull.this.Token">token</a><span class="delimiter">)</span>

      <a href="#97268" title="Int">i</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <a href="#97269" title="scales.utils.ListSet[scales.xml.Attribute]">map</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Map[String,String]" id="95236">getNamespaces</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="97346">count</a> = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()Int">getNamespaceCount</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Int" id="97347">i</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="scala.collection.immutable.Map[String,String]" id="97348">map</a> = <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#97347" title="Int">i</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#97346" title="Int">count</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="97359">pre</a> = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="(x$1: Int)java.lang.String">getNamespacePrefix</span><span class="delimiter">(</span><a href="#97347" title="Int">i</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97359" title="java.lang.String">pre</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#97348" title="scala.collection.immutable.Map[String,String]">map</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+=</span> <span class="delimiter">(</span><a href="#97359" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">pre</a> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="(x$1: Int)java.lang.String">getNamespaceURI</span><span class="delimiter">(</span><a href="#97347" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="comment">// else nothing, the element will define it, question is should we accept it here as it was defined as such!!??</span>
      <a href="#97347" title="Int">i</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <a href="#97348" title="scala.collection.immutable.Map[String,String]">map</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scales.xml.QName" id="95237">getElemQName</a> = <span class="delimiter">{</span>
    <span class="comment">// elems can have all three, prefixed, ns and none</span>
<span class="comment">/*    val jqname = parser.getName()
    val ns = jqname.getNamespaceURI
    val pre = jqname.getPrefix
    val local = jqname.getLocalPart
*/</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="97563">ns</a> = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getNamespaceURI</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="97564">pre</a> = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getPrefix</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="97565">local</a> = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getLocalName</span>

    <span title="scales.xml.QName" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#97564" title="java.lang.String">pre</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#97564" title="java.lang.String">pre</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span class="comment">// ns only or none</span>
      <span title="&lt;none&gt; extends scales.xml.QName" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#97563" title="java.lang.String">ns</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#97563" title="java.lang.String">ns</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#95209" title="=&gt; scales.xml.MemoryOptimisationStrategy[XmlPull.this.Token]">strategy</a>.<a href="OptimisingStrategies.scala.html#92153" title="(local: String, token: XmlPull.this.Token)scales.xml.NoNamespaceQName">noNamespaceQName</a><span class="delimiter">(</span><a href="#97565" title="java.lang.String">local</a>, <a href="#95210" title="=&gt; XmlPull.this.Token">token</a><span class="delimiter">)</span>
      <span class="keyword">else</span>
	<a href="#95209" title="=&gt; scales.xml.MemoryOptimisationStrategy[XmlPull.this.Token]">strategy</a>.<a href="OptimisingStrategies.scala.html#92154" title="(local: String, uri: String, token: XmlPull.this.Token)scales.xml.UnprefixedQName">unprefixedQName</a><span class="delimiter">(</span><a href="#97565" title="java.lang.String">local</a>, <a href="#97563" title="java.lang.String">ns</a>, <a href="#95210" title="=&gt; XmlPull.this.Token">token</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span>
      <a href="#95209" title="=&gt; scales.xml.MemoryOptimisationStrategy[XmlPull.this.Token]">strategy</a>.<a href="OptimisingStrategies.scala.html#92155" title="(local: String, uri: String, prefix: String, token: XmlPull.this.Token)scales.xml.PrefixedQName">prefixedQName</a><span class="delimiter">(</span><a href="#97565" title="java.lang.String">local</a>, <a href="#97563" title="java.lang.String">ns</a>, <a href="#97564" title="java.lang.String">pre</a>, <a href="#95210" title="=&gt; XmlPull.this.Token">token</a><span class="delimiter">)</span>
    
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()scales.xml.package.PullType" id="95238">next</a>: <span title="scales.xml.package.PullType">PullType</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.package.PullType" id="97637">c</a> = <a href="#95212" title="=&gt; scales.xml.package.PullType">current</a> <span class="comment">// cache current</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#95212" title="=&gt; scales.xml.package.PullType">current</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.util.NoSuchElementException" class="keyword">new</span> <span title="java.util.NoSuchElementException">NoSuchElementException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;The end of the document has been reached&quot;)" class="string">&quot;The end of the document has been reached&quot;</span><span class="delimiter">)</span>

    <a href="#95212" title="(x$1: scales.xml.package.PullType)Unit">current</a> = <a href="#95239" title="=&gt; scales.xml.package.PullType">pumpEvent</a> <span class="comment">// pump for the next</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#95212" title="=&gt; scales.xml.package.PullType">current</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#95212" title="=&gt; scales.xml.package.PullType">current</a>.<span title="=&gt; Boolean">isRight</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#95223" title="=&gt; Int">depth</a> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// we are now into the end doc, no more events will be pumped</span>
      <span class="keyword">var</span> <a title="scales.xml.package.PullType" id="97645">ends</a> = <a href="#95239" title="=&gt; scales.xml.package.PullType">pumpEvent</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#97645" title="scales.xml.package.PullType">ends</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#95218" title="(x$1: scales.xml.EndMisc)Unit">emisc</a> = <a href="#95218" title="=&gt; scales.xml.EndMisc">emisc</a>.<a href="XmlTypes.scala.html#96651" title="(misc: scales.xml.package.Miscs)scales.xml.EndMisc">copy</a><span class="delimiter">(</span>misc = <a href="#95218" title="=&gt; scales.xml.EndMisc">emisc</a>.<a href="XmlTypes.scala.html#96648" title="=&gt; scales.xml.package.Miscs">misc</a> <span title="(elem: scales.xml.package.Misc)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scales.xml.package.Misc],scales.xml.package.Misc,scales.xml.package.Miscs])scales.xml.package.Miscs">:+</span> <a href="#95230" title="(c: scales.xml.package.PullType, in: String)scales.xml.package.Misc">getMisc</a><span class="delimiter">(</span><a href="#97645" title="scales.xml.package.PullType">ends</a>, <span title="java.lang.String(&quot;document end Misc&quot;)" class="string">&quot;document end Misc&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#97645" title="scales.xml.package.PullType">ends</a> = <a href="#95239" title="=&gt; scales.xml.package.PullType">pumpEvent</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#97637" title="scales.xml.package.PullType">c</a> <span class="comment">// return cached</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scales.xml.package.PullType" id="95239">pumpEvent</a>: <span title="scales.xml.package.PullType">PullType</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()Boolean">hasNext</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <span title="Null(null)" class="keyword">null</span>

    <span class="keyword">var</span> <a title="Int" id="97697">nextEvent</a> = <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(8)">END_DOCUMENT</span> <span class="comment">// use this in the case of error from calling next as well, blow it up but try to shut down</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#97697" title="Int">nextEvent</a> = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()Int">next</span>

      <span class="keyword">val</span> <a title="scales.xml.package.PullType" id="97698">event</a>: <span title="scales.xml.package.PullType">PullType</span> = <a href="#97697" title="Int">nextEvent</a> <span title="scales.xml.package.PullType" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Left[scales.xml.XmlEvent,Nothing]">XMLStreamConstants</span>.<span title="Int(1)">START_ELEMENT</span> =&gt; 
	  <a href="#95223" title="(x$1: Int)Unit">depth</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
	  <a href="#95209" title="=&gt; scales.xml.MemoryOptimisationStrategy[XmlPull.this.Token]">strategy</a>.<a href="OptimisingStrategies.scala.html#92156" title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: Map[String,String], token: XmlPull.this.Token)scales.xml.Elem">elem</a><a href="XmlPull.scala.html#15332" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]" class="delimiter">(</a><a href="#95237" title="=&gt; scales.xml.QName">getElemQName</a>, <a href="#95235" title="=&gt; scales.xml.package.Attributes">getAttributes</a>, <a href="#95236" title="=&gt; Map[String,String]">getNamespaces</a>, <a href="#95210" title="=&gt; XmlPull.this.Token">token</a><span class="delimiter">)</span>

        <span class="keyword">case</span> <span title="Right[Nothing,scales.xml.EndElem]">XMLStreamConstants</span>.<span title="Int(2)">END_ELEMENT</span> =&gt; <a href="#95223" title="(x$1: Int)Unit">depth</a> <span title="(x: Int)Int">-=</span> <span title="Int(1)" class="int">1</span>; <a href="XmlPull.scala.html#94717" title="(name: scales.xml.QName, namespaces: Map[String,String])scales.xml.EndElem">EndElem</a><a href="XmlPull.scala.html#15333" title="implicit scales.xml.XmlPulls.toRight : (ev: scales.xml.EndElem)Right[Nothing,scales.xml.EndElem]" class="delimiter">(</a><a href="#95237" title="=&gt; scales.xml.QName">getElemQName</a>, <a href="#95236" title="=&gt; Map[String,String]">getNamespaces</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Left[scales.xml.XmlEvent,Nothing]">XMLStreamConstants</span>.<span title="Int(4)">CHARACTERS</span> =&gt; <a href="XmlTypes.scala.html#97723" title="(value: String)scales.xml.Text">Text</a><a href="XmlPull.scala.html#15332" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]" class="delimiter">(</a><a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getText</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Left[scales.xml.XmlEvent,Nothing]">XMLStreamConstants</span>.<span title="Int(12)">CDATA</span> =&gt; <a href="XmlTypes.scala.html#97737" title="(valuei: String)(implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.CData">CData</a><a href="XmlPull.scala.html#15332" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]" class="delimiter">(</a><a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getText</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Left[scales.xml.XmlEvent,Nothing]">XMLStreamConstants</span>.<span title="Int(5)">COMMENT</span> =&gt; <a href="XmlTypes.scala.html#97240" title="(valuei: String)(implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.Comment">Comment</a><a href="XmlPull.scala.html#15332" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]" class="delimiter">(</a><a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getText</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Left[scales.xml.XmlEvent,Nothing]">XMLStreamConstants</span>.<span title="Int(3)">PROCESSING_INSTRUCTION</span> =&gt; <a href="XmlTypes.scala.html#96656" title="(targeti: String, valuei: String)(implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PI">PI</a><a href="XmlPull.scala.html#15332" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]" class="delimiter">(</a><a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getPITarget</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getPIData</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Left[scales.xml.XmlEvent,Nothing]">XMLStreamConstants</span>.<span title="Int(6)">SPACE</span> =&gt; <a href="XmlTypes.scala.html#97723" title="(value: String)scales.xml.Text">Text</a><a href="XmlPull.scala.html#15332" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]" class="delimiter">(</a><a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getText</span><span class="delimiter">)</span> <span class="comment">// jdk impl never calls but to be safe we should grab it</span>
        <span class="keyword">case</span> <span title="scales.xml.package.PullType">XMLStreamConstants</span>.<span title="Int(7)">START_DOCUMENT</span> =&gt; <span class="delimiter">{</span>
          <span class="comment">// get the encoding etc</span>
          <span class="keyword">val</span> <a title="java.lang.String" id="97899">ec</a> = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getCharacterEncodingScheme</span><span class="delimiter">(</span><span class="delimiter">)</span>

          <a href="#95215" title="(x$1: scales.xml.Prolog)Unit">vprolog</a> = <a href="#95215" title="scales.xml.Prolog" id="97900">vprolog</a>.<a href="XmlTypes.scala.html#97123" title="scales.xml.package.Miscs" id="97925">copy</a><span class="delimiter">(</span>decl = <a href="XmlTypes.scala.html#97903" title="(version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset, standalone: Boolean)scales.xml.Declaration">Declaration</a><a title="scales.xml.Declaration" id="97923" class="delimiter">(</a>
            version = <span title="scales.xml.XmlVersion" class="keyword">if</span> <span class="delimiter">(</span><a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()java.lang.String">getVersion</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;1.1&quot;)" class="string">&quot;1.1&quot;</span><span class="delimiter">)</span>
              <a href="Namespaces.scala.html#12871" title="object scales.xml.Xml11">Xml11</a> <span class="keyword">else</span> <a href="Namespaces.scala.html#12865" title="object scales.xml.Xml10">Xml10</a>,
            encoding = <span title="java.nio.charset.Charset" class="keyword">if</span> <span class="delimiter">(</span><a href="#97899" title="java.lang.String">ec</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../utils/Localisation.scala.html#15191" title="=&gt; java.nio.charset.Charset">defaultCharset</a> <span class="keyword">else</span> java.nio.charset.<span title="object java.nio.charset.Charset">Charset</span>.<span title="(x$1: java.lang.String)java.nio.charset.Charset">forName</span><span class="delimiter">(</span><a href="#97899" title="java.lang.String">ec</a><span class="delimiter">)</span>, <span class="comment">// TODO what do we do about unsupported, throwing is probably fine, but it irritates, if we can get here the parser at least supports it, even if we can't write to it</span>
            standalone = <a href="#95206" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()Boolean">isStandalone</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

          <a href="#95239" title="=&gt; scales.xml.package.PullType">pumpEvent</a> <span class="comment">// we don't want to handle this</span>
        <span class="delimiter">}</span>
        <span class="keyword">case</span> <span title="Left[scales.xml.XmlEvent,Nothing]">XMLStreamConstants</span>.<span title="Int(11)">DTD</span> =&gt; <a href="XmlPull.scala.html#15332" title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">dtdDummy</a> <span class="comment">// push it through in start</span>

        <span class="comment">// we don't really want to handle other types?</span>
        <span class="keyword">case</span> <span title="scales.xml.package.PullType">_</span> =&gt; <a href="#95239" title="=&gt; scales.xml.package.PullType">pumpEvent</a> <span class="comment">// push another through if possible, this also stops doc starts and doc ends etc</span>
      <span class="delimiter">}</span>
      <a href="#97698" title="scales.xml.package.PullType">event</a>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <span class="comment">// should we close it? </span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97697" title="Int">nextEvent</a> <span title="(x: Int)Boolean">==</span> <span title="object javax.xml.stream.XMLStreamConstants">XMLStreamConstants</span>.<span title="Int(8)">END_DOCUMENT</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#95208" title="=&gt; Unit">internalClose</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>