<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\QNameKey.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml



<span class="comment">/**
 * Provides a key that also checks ===, used in caching where you
 * want to remove all collision possibilities.
 *
 * Note to reduce allocation costs its very mutable, use QName directly when
 * possible.  Note here the allocation costs refer more to the gc hit of the
 * extra allocations that are then directly thrown away.
 *
 * No QNames were hurt during the use of this class.
 */</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class FullEqualQNameKey extends java.lang.Object with ScalaObject" id="12489">FullEqualQNameKey</a><a href="#12489" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  
  <span class="comment">// Some also adds creation cost</span>
  <span class="keyword">var</span> <a title="String" id="92940">prefix</a> : <span title="String">String</span> = _
  <span class="keyword">var</span> <a title="String" id="92943">local</a> : <span title="String">String</span> = _
  <span class="keyword">var</span> <a title="String" id="92946">namespace</a> : <span title="String">String</span> = _  

  <span class="comment">/**
   * Makes a copy suitable for caching.
   */</span> 
  @inline <span class="keyword">def</span> <a title="=&gt; scales.xml.FullEqualQNameKey" id="92948">copy</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.FullEqualQNameKey" id="93177">n</a> = <span title="scales.xml.FullEqualQNameKey" class="keyword">new</span> <a href="#12489" title="scales.xml.FullEqualQNameKey">FullEqualQNameKey</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#93177" title="scales.xml.FullEqualQNameKey">n</a>.<a href="#92940" title="(x$1: String)Unit">prefix</a> = <a href="#92940" title="=&gt; String">prefix</a>
    <a href="#93177" title="scales.xml.FullEqualQNameKey">n</a>.<a href="#92943" title="(x$1: String)Unit">local</a> = <a href="#92943" title="=&gt; String">local</a>
    <a href="#93177" title="scales.xml.FullEqualQNameKey">n</a>.<a href="#92946" title="(x$1: String)Unit">namespace</a> = <a href="#92946" title="=&gt; String">namespace</a>
    <a href="#93177" title="scales.xml.FullEqualQNameKey">n</a>.<a href="#92956" title="(x$1: Int)Unit">lastHash</a> = <a href="#92956" title="=&gt; Int">lastHash</a>
    <a href="#93177" title="scales.xml.FullEqualQNameKey">n</a>
  <span class="delimiter">}</span>

  @inline <span class="keyword">def</span> <a title="(qname: scales.xml.QName)scales.xml.FullEqualQNameKey" id="92949">set</a><span class="delimiter">(</span> <a title="scales.xml.QName" id="98086">qname</a> : <a href="QName.scala.html#12720" title="scales.xml.QName">QName</a> <span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#92940" title="(x$1: String)Unit">prefix</a> = <a href="#98086" title="scales.xml.QName">qname</a>.<a href="QName.scala.html#91872" title="=&gt; Option[String]">prefix</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>:<span title="String">String</span><span class="delimiter">)</span>
    <a href="#92943" title="(x$1: String)Unit">local</a> = <a href="#98086" title="scales.xml.QName">qname</a>.<a href="QName.scala.html#91870" title="=&gt; String">local</a>
    <a href="#92946" title="(x$1: String)Unit">namespace</a> = <a href="#98086" title="scales.xml.QName">qname</a>.<a href="QName.scala.html#91871" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a>
    <a href="#92956" title="(x$1: Int)Unit">lastHash</a> = <span title="Int(0)" class="int">0</span>
    <a href="#92958" title="()Int">hashCode</a>
    <a href="#12489" title="scales.xml.FullEqualQNameKey" class="keyword">this</a>
  <span class="delimiter">}</span>

  @inline <span class="keyword">def</span> <a title="(nlocal: String)scales.xml.FullEqualQNameKey" id="92950">setNoNamespaceQName</a><span class="delimiter">(</span> <a title="String" id="93110">nlocal</a> : <span title="String">String</span> <span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#92940" title="(x$1: String)Unit">prefix</a> = <span title="Null(null)" class="keyword">null</span>:<span title="String">String</span>
    <a href="#92943" title="(x$1: String)Unit">local</a> = <a href="#93110" title="String">nlocal</a>
    <a href="#92946" title="(x$1: String)Unit">namespace</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="comment">//Default.noNamespace</span>
    <a href="#92956" title="(x$1: Int)Unit">lastHash</a> = <span title="Int(0)" class="int">0</span>
    <a href="#92958" title="()Int">hashCode</a>
    <a href="#12489" title="scales.xml.FullEqualQNameKey" class="keyword">this</a>
  <span class="delimiter">}</span>

  @inline <span class="keyword">def</span> <a title="(nlocal: String, nnamespace: String)scales.xml.FullEqualQNameKey" id="92951">setUnprefixedQName</a><span class="delimiter">(</span> <a title="String" id="93133">nlocal</a> : <span title="String">String</span>, <a title="String" id="93134">nnamespace</a> : <span title="String">String</span> <span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#92940" title="(x$1: String)Unit">prefix</a> = <span title="Null(null)" class="keyword">null</span>:<span title="String">String</span>
    <a href="#92943" title="(x$1: String)Unit">local</a> = <a href="#93133" title="String">nlocal</a>
    <a href="#92946" title="(x$1: String)Unit">namespace</a> = <a href="#93134" title="String">nnamespace</a>
    <a href="#92956" title="(x$1: Int)Unit">lastHash</a> = <span title="Int(0)" class="int">0</span>
    <a href="#92958" title="()Int">hashCode</a>
    <a href="#12489" title="scales.xml.FullEqualQNameKey" class="keyword">this</a>
  <span class="delimiter">}</span>

  @inline <span class="keyword">def</span> <a title="(nlocal: String, nnamespace: String, nprefix: String)scales.xml.FullEqualQNameKey" id="92952">setPrefixedQName</a><span class="delimiter">(</span> <a title="String" id="93154">nlocal</a> : <span title="String">String</span>, <a title="String" id="93155">nnamespace</a> : <span title="String">String</span>, <a title="String" id="93156">nprefix</a> : <span title="String">String</span> <span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#92940" title="(x$1: String)Unit">prefix</a> = <a href="#93156" title="String">nprefix</a>
    <a href="#92943" title="(x$1: String)Unit">local</a> = <a href="#93154" title="String">nlocal</a>
    <a href="#92946" title="(x$1: String)Unit">namespace</a> = <a href="#93155" title="String">nnamespace</a>
    <a href="#92956" title="(x$1: Int)Unit">lastHash</a> = <span title="Int(0)" class="int">0</span>
    <a href="#92958" title="()Int">hashCode</a>
    <a href="#12489" title="scales.xml.FullEqualQNameKey" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(other: scales.xml.FullEqualQNameKey)Boolean" id="92953">=:=</a><span class="delimiter">(</span> <a title="scales.xml.FullEqualQNameKey" id="98094">other</a> : <a href="#12489" title="scales.xml.FullEqualQNameKey">FullEqualQNameKey</a> <span class="delimiter">)</span> =
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#12489" title="FullEqualQNameKey.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#98094" title="scales.xml.FullEqualQNameKey">other</a><span class="delimiter">)</span> <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">else</span>
    <span class="delimiter">(</span><a href="#98094" title="scales.xml.FullEqualQNameKey">other</a>.<a href="#92943" title="=&gt; String">local</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#92943" title="=&gt; String">local</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#92946" title="=&gt; String">namespace</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#98094" title="scales.xml.FullEqualQNameKey">other</a>.<a href="#92946" title="=&gt; String">namespace</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="92954">equals</a><span class="delimiter">(</span> <a title="Any" id="98107">other</a> : <span title="Any">Any</span> <span class="delimiter">)</span> = <a href="#98107" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="98110">oq</a> : <a href="#12489" title="scales.xml.FullEqualQNameKey">FullEqualQNameKey</a> =&gt;
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#12489" title="FullEqualQNameKey.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#98110" title="scales.xml.FullEqualQNameKey">oq</a><span class="delimiter">)</span> <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">else</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#98110" title="scales.xml.FullEqualQNameKey">oq</a>.<a href="#92956" title="=&gt; Int">lastHash</a> <span title="(x: Int)Boolean">==</span> <a href="#92956" title="=&gt; Int">lastHash</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#12489" title="FullEqualQNameKey.this.type" class="keyword">this</a> <a href="#92953" title="(other: scales.xml.FullEqualQNameKey)Boolean">=:=</a> <a href="#98110" title="scales.xml.FullEqualQNameKey">oq</a><span class="delimiter">)</span><span class="delimiter">)</span> 
	<span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#98110" title="scales.xml.FullEqualQNameKey">oq</a>.<a href="#92940" title="=&gt; String">prefix</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#92940" title="=&gt; String">prefix</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">)</span>
	  <a href="#92940" title="=&gt; String">prefix</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#98110" title="scales.xml.FullEqualQNameKey">oq</a>.<a href="#92940" title="=&gt; String">prefix</a>
	<span class="keyword">else</span>
	  <span class="delimiter">(</span><span class="delimiter">(</span><a href="#98110" title="scales.xml.FullEqualQNameKey">oq</a>.<a href="#92940" title="=&gt; String">prefix</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#92940" title="=&gt; String">prefix</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> 
	<span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot compare a FullEqualQNameKey to anything else other than a FullEqualQNameKey&quot;)" class="string">&quot;Cannot compare a FullEqualQNameKey to anything else other than a FullEqualQNameKey&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * If its non 0 then its the last caclulated hash since a setXX
   */</span> 
  <span class="keyword">var</span> <a title="Int" id="92956">lastHash</a> : <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="92958">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#92956" title="=&gt; Int">lastHash</a> <span title="(x: Int)Boolean">!=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <a href="#92956" title="=&gt; Int">lastHash</a>

    <span class="keyword">var</span> <a title="Int" id="98121">hs</a> = <span title="Int(1)" class="int">1</span>
    <a href="#98121" title="Int">hs</a> = <span class="delimiter">(</span><a href="#98121" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#92940" title="=&gt; String">prefix</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span>
      <span class="keyword">else</span> <a href="#92940" title="=&gt; String">prefix</a>.<span title="()Int">hashCode</span>
      <span class="delimiter">)</span>
    <a href="#98121" title="Int">hs</a> = <span class="delimiter">(</span><a href="#98121" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#92943" title="=&gt; String">local</a>.<span title="()Int">hashCode</span>
    <a href="#98121" title="Int">hs</a> = <span class="delimiter">(</span><a href="#98121" title="Int">hs</a> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#92946" title="=&gt; String">namespace</a>.<span title="()Int">hashCode</span>
    <a href="#92956" title="(x$1: Int)Unit">lastHash</a> = <a href="#98121" title="Int">hs</a>
    <a href="#98121" title="Int">hs</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>