<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XmlPrinter.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scales.utils._

<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> Stack, Map <span class="delimiter">}</span>

<span class="keyword">import</span> java.io.Writer

<span class="keyword">import</span> java.nio.charset.Charset

<span class="keyword">import</span> serializers._

<span class="comment">/**
 * Defaults to correctness and checking everything
 * Possible approach to easily configuring some performance aspects
 * I.e. the are really sure that after the 100th time of sending the same
 * message template they don't need to verify the QNames again.
 *
 * case class SerializationOptions(
 * checkCDataEncoding : Boolean = true,
 * checkCommentEncoding : Boolean = true,
 * checkPIEncoding : Boolean = true,
 * checkNSDeclPrefix : Boolean = true,
 * checkNSDeclPrefixEncoding : Boolean = true,
 * check
 * )
 */</span>

<span class="keyword">import</span> serializers._

<span class="comment">/**
 * This class represents state during a serialization
 */</span>
case <span class="keyword">class</span> <a title="class XmlOutput extends java.lang.Object with ScalaObject with Product with Serializable" id="107288">XmlOutput</a><a href="#107288" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.serializers.SerializerData" id="106783">data</a>: <a href="serializers/Serializers.scala.html#13936" title="scales.xml.serializers.SerializerData">SerializerData</a>,
  <a title="scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]" id="106784">currentMappings</a>: <span title="scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]">Stack</span><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="[A](elems: A*)scala.collection.immutable.Stack[A]">Stack</span><span title="(elems: scala.collection.immutable.Map[String,String]*)scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]" class="delimiter">[</span><span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(elem: scala.collection.immutable.Map[String,String])scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]">push</span><span class="delimiter">(</span>
    <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <span class="delimiter">(</span><span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;&quot;</span> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="comment">// default namespace </span>
    <span class="delimiter">)</span>, <a title="List[scales.xml.QName]" id="106785">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="106786">serializerFI</a>: <a href="serializers/Serializers.scala.html#13939" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerFactory" id="95478">serializerF</a> = <a href="#106786" title="scales.xml.serializers.SerializerFactory">serializerFI</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlPrinterImplicits extends java.lang.Object with ScalaObject" id="13056">XmlPrinterImplicits</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Import to _ and replace with your own SerializerFactory if desired
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.serializers.LSSerializerFactory.type" id="92354">defaultSerializerFactory</a> = serializers.<a href="serializers/LSSerializer.scala.html#13880" title="object scales.xml.serializers.LSSerializerFactory">LSSerializerFactory</a>

  case <span class="keyword">class</span> <a title="class DeclarationConverter extends java.lang.Object with ScalaObject with Product with Serializable" id="95914">DeclarationConverter</a><a href="#95914" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.Declaration" id="95922">decl</a>: <a href="XmlTypes.scala.html#12288" title="scales.xml.Declaration">Declaration</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(out: java.io.Writer)scales.xml.serializers.SerializerData" id="95919">withWriter</a><span class="delimiter">(</span><a title="java.io.Writer" id="105759">out</a>: <span title="java.io.Writer">Writer</span><span class="delimiter">)</span>: <a href="serializers/Serializers.scala.html#13936" title="scales.xml.serializers.SerializerData">SerializerData</a> = <a href="package.scala.html#12538" title="object scales.xml.package">scales</a>.xml.<a href="#15290" title="(decl: scales.xml.Declaration, out: java.io.Writer)scales.xml.serializers.SerializerData">withWriter</a><span class="delimiter">(</span><a href="#95922" title="=&gt; scales.xml.Declaration">decl</a>, <a href="#105759" title="java.io.Writer">out</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPrinterImplicits.toWithWriter : (decl: scales.xml.Declaration)XmlPrinterImplicits.this.DeclarationConverter" id="92359">toWithWriter</a><span class="delimiter">(</span><a title="scales.xml.Declaration" id="95909">decl</a>: <a href="XmlTypes.scala.html#12288" title="scales.xml.Declaration">Declaration</a><span class="delimiter">)</span> = <a href="#95914" title="(decl: scales.xml.Declaration)XmlPrinterImplicits.this.DeclarationConverter">DeclarationConverter</a><span class="delimiter">(</span><a href="#95909" title="scales.xml.Declaration">decl</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlPrinter extends java.lang.Object with ScalaObject" id="13044">XmlPrinter</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="ScalesXml.scala.html#12784" title="object scales.xml.ScalesXml">ScalesXml</a>._

  <span class="comment">/**
   * a) add / replace in mappings
   * b) add to declMap
   */</span>
  <span class="keyword">def</span> <a title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="15288">laddNS</a><span class="delimiter">(</span><a title="(String, String)" id="105809">entry</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="scala.collection.immutable.Map[String,String]" id="105810">mappings</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="scala.collection.immutable.Map[String,String]" id="105811">declMap</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[String]" id="105814">mapping</a> = <a href="#105810" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="#105809" title="(String, String)">entry</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span>

    <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="#105814" title="Option[String]">mapping</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// currently exists</span>
      <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="#105814" title="Option[String]">mapping</a>.<span title="=&gt; String">get</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#105809" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// do nothing</span>
        <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#105810" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#105811" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// replace and redefine</span>
        <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#105810" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="#105809" title="(String, String)">entry</a>.<span title="=&gt; String">_1</span>, <a href="#105809" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>,
          <a href="#105811" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <a href="#105809" title="(String, String)">entry</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="comment">// map and define</span>
      <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#105810" title="scala.collection.immutable.Map[String,String]">mappings</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <span class="delimiter">(</span><a href="#105809" title="(String, String)">entry</a>.<span title="(x: String)ArrowAssoc[String]">_1</span> <span title="(y: String)(String, String)">-&gt;</span> <a href="#105809" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>,
        <a href="#105811" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <a href="#105809" title="(String, String)">entry</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(x: scales.xml.Elem, out: scales.xml.XmlOutput)(scala.collection.immutable.Map[String,String], (scales.xml.package.Attributes, scala.collection.immutable.Map[String,String], Option[String]))" id="15289">doElement</a><span class="delimiter">(</span><a title="scales.xml.Elem" id="106053">x</a>: <a href="XmlTypes.scala.html#12423" title="scales.xml.Elem">Elem</a>, <a title="scales.xml.XmlOutput" id="106054">out</a>: <a href="#107288" title="scales.xml.XmlOutput">XmlOutput</a><span class="delimiter">)</span> = <span class="delimiter">{</span>

    <span class="comment">// for each of our namespace mappings that differ (or are not there)</span>
    <span class="keyword">var</span> <a href="#106058" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</a><a href="#106057" title="scala.collection.immutable.Map[String,String]" id="106058">mappings</a>, <a href="#106057" title="scala.collection.immutable.Map[String,String]" id="106059">declMap</a><span class="delimiter">)</span> = <a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92252" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="(z: (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(op: ((scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]), (String, String)) =&gt; (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">foldLeft</span><span class="delimiter">(</span> <span class="comment">// (nsmappings start with top , what we declare)</span>
      <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#106054" title="scales.xml.XmlOutput">out</a>.<a href="#106784" title="=&gt; scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]]">currentMappings</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">top</span>, <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]) @unchecked" class="delimiter">(</span><span class="delimiter">(</span><a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="106083">p</a>, <a title="(String, String)" id="106084">a</a><span title="(String, String)" class="delimiter">)</span> =&gt; <a href="#15288" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span class="delimiter">(</span><a href="#106084" title="(String, String)">a</a>, <a href="#106083" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>, <a href="#106083" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// with our attributes</span>
    <span class="keyword">val</span> <a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="106060">t</a> = <a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92251" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="(z: (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(op: ((scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]), scales.xml.Attribute) =&gt; (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">foldLeft</span><span class="delimiter">(</span><span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#106058" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#106059" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="106113">p</a>, <a title="scales.xml.Attribute" id="106114">a</a><a href="XmlTypes.scala.html#12126" title="scales.xml.Attribute" class="delimiter">)</a> =&gt;
      <span class="keyword">val</span> <a title="scales.xml.Attribute" id="106115">e</a> = <a href="#106114" title="scales.xml.Attribute">a</a>
      <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#92281" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="QName.scala.html#91872" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
        <a href="#15288" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#92281" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="QName.scala.html#91872" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>, <a href="XmlTypesDefaults.scala.html#92281" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="QName.scala.html#91871" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a><span class="delimiter">)</span>, <a href="#106113" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>, <a href="#106113" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#106113" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>
    <span class="delimiter">}</span>

    <a href="#106058" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#106060" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">t</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>
    <a href="#106059" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#106060" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">t</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span>

    <span class="comment">// is this namespace declared?</span>
    <span class="keyword">val</span> <a title="Boolean" id="106061">addedDefaultNS</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="106151">currentDefault</a> = <a href="#106058" title="(key: String)String">mappings</a><span class="delimiter">(</span><a href="Namespaces.scala.html#12295" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92115" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a><span class="delimiter">)</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92250" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#91871" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="Namespaces.scala.html#12295" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92117" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// is there a prefix?</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92250" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#91872" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// then it is a normal laddNS</span>
          <span class="keyword">val</span> <a href="#106174" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</a><a href="#106173" title="scala.collection.immutable.Map[String,String]" id="106174">imappings</a>, <a href="#106173" title="scala.collection.immutable.Map[String,String]" id="106175">ideclMap</a><span class="delimiter">)</span> = <a href="#15288" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]) @unchecked" class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92250" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#91872" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>, <a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92250" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#91871" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a><span class="delimiter">)</span>, <a href="#106058" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#106059" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span>
          <a href="#106058" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#106174" title="scala.collection.immutable.Map[String,String]">imappings</a>
          <a href="#106059" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#106175" title="scala.collection.immutable.Map[String,String]">ideclMap</a>
          <span class="comment">// push the current on again</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="comment">// there will always be on as we don't remove only redefine.</span>

          <span class="comment">// is it the current default namespace? </span>
          <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#106151" title="String">currentDefault</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92250" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#91871" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="comment">// keep the current</span>
            <span title="Boolean(false)" class="keyword">false</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <span class="comment">// must redefine it</span>
            <span class="comment">// then the namespace has been badly declared as we have a conflict, but in order for at</span>
            <span class="comment">// least this element to be valid we must remap it, log it?</span>
            <a href="#106058" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#106058" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="Namespaces.scala.html#12295" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92115" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a>, <a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92250" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#91871" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a><span class="delimiter">)</span>
            <span title="Boolean(true)" class="keyword">true</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// then if the current default is not &quot;&quot; we must redeclare it</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#106151" title="String">currentDefault</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="Namespaces.scala.html#12295" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92117" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a>.<a href="Namespaces.scala.html#92014" title="=&gt; java.lang.String(&quot;&quot;)">uri</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="#106058" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#106058" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="Namespaces.scala.html#12295" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92115" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a>, <a href="Namespaces.scala.html#12295" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92117" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a>.<a href="Namespaces.scala.html#92014" title="=&gt; java.lang.String(&quot;&quot;)">uri</a><span class="delimiter">)</span>
          <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">// don't render it here, mappings contains it</span>
    <a href="#106059" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#106059" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(key: String)scala.collection.immutable.Map[String,String]">-</span> <a href="Namespaces.scala.html#12295" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92115" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a>

    <span class="keyword">val</span> <a title="Option[String]" id="106062">default</a> = <a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92252" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="Namespaces.scala.html#12295" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92115" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Option[String]" id="106063">addDef</a> =
      <span title="Option[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#106061" title="Boolean">addedDefaultNS</a> <span title="(x: Boolean)Boolean">||</span> <a href="#106062" title="Option[String]">default</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// we have a new mapping, old one doesn't work anymore</span>
        <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#106058" title="(key: String)String">mappings</a><span class="delimiter">(</span><a href="Namespaces.scala.html#12295" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#92115" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#91831" title="=&gt; String">uri</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span>
        <span title="object None">None</span>

    <span title="(_1: scala.collection.immutable.Map[String,String], _2: (scales.xml.package.Attributes, scala.collection.immutable.Map[String,String], Option[String]))(scala.collection.immutable.Map[String,String], (scales.xml.package.Attributes, scala.collection.immutable.Map[String,String], Option[String]))" class="delimiter">(</span><a href="#106058" title="scala.collection.immutable.Map[String,String]">mappings</a>, <span title="(_1: scales.xml.package.Attributes, _2: scala.collection.immutable.Map[String,String], _3: Option[String])(scales.xml.package.Attributes, scala.collection.immutable.Map[String,String], Option[String])" class="delimiter">(</span><a href="#106053" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#92251" title="=&gt; scales.xml.package.Attributes">attributes</a>, <a href="#106059" title="scala.collection.immutable.Map[String,String]">declMap</a>, <a href="#106063" title="Option[String]">addDef</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(decl: scales.xml.Declaration, out: java.io.Writer)scales.xml.serializers.SerializerData" id="15290">withWriter</a><span class="delimiter">(</span><a title="scales.xml.Declaration" id="105761">decl</a>: <a href="XmlTypes.scala.html#12288" title="scales.xml.Declaration">Declaration</a>, <a title="java.io.Writer" id="105762">out</a>: <span title="java.io.Writer">Writer</span><span class="delimiter">)</span>: <a href="serializers/Serializers.scala.html#13936" title="scales.xml.serializers.SerializerData">SerializerData</a> = <a href="serializers/Serializers.scala.html#106327" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#105762" title="java.io.Writer">out</a>, <a href="#105761" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#96827" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#105761" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#96829" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(pout: scales.xml.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])" id="15291">serializeMisc</a><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="106344">pout</a>: <a href="#107288" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="Iterable[scales.xml.package.Misc]" id="106345">misc</a>: <span title="Iterable[scales.xml.package.Misc]">Iterable</span><span class="delimiter">[</span>Misc<span class="delimiter">]</span>, <a title="scales.xml.serializers.Serializer" id="106346">serializer</a>: <a href="serializers/Serializers.scala.html#13930" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[Throwable]" id="106349">opt</a> = <a href="#106345" title="Iterable[scales.xml.package.Misc]">misc</a>.<span title="(z: Option[Throwable])(op: (Option[Throwable], scales.xml.package.Misc) =&gt; Option[Throwable])Option[Throwable]">foldLeft</span><span class="delimiter">(</span><span title="object None">None</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="Option[Throwable]" id="106362">x</a>, <a title="scales.xml.package.Misc" id="106363">m</a><span title="scales.xml.package.Misc" class="delimiter">)</span> =&gt;
      <a href="#106362" title="Option[Throwable]">x</a>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
        <a href="#106346" title="scales.xml.serializers.Serializer">serializer</a>.<a href="serializers/Serializers.scala.html#95481" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#106363" title="scales.xml.package.Misc">m</a>.<span title="[X](fa: scales.xml.Comment =&gt; X, fb: scales.xml.PI =&gt; X)X">fold</span><span title="(fa: scales.xml.Comment =&gt; scales.xml.XmlItem, fb: scales.xml.PI =&gt; scales.xml.XmlItem)scales.xml.XmlItem" class="delimiter">[</span><a href="XmlTypes.scala.html#12912" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.Comment" id="106375">z</a> =&gt; <a href="#106375" title="scales.xml.Comment">z</a>, <a title="scales.xml.PI" id="106377">y</a> =&gt; <a href="#106377" title="scales.xml.PI">y</a><span class="delimiter">)</span>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span title="(_1: scales.xml.XmlOutput, _2: Option[Throwable])(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span><a href="#106344" title="scales.xml.XmlOutput">pout</a>, <a href="#106349" title="Option[Throwable]">opt</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(pout: scales.xml.XmlOutput, doc: scales.xml.DocLike)(serializerf: (scales.xml.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.XmlOutput, Option[Throwable]))scales.xml.serializers.Serializer =&gt; Option[Throwable]" id="15292">headerAndFooter</a><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="106392">pout</a>: <a href="#107288" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="scales.xml.DocLike" id="106393">doc</a>: <a href="XmlTypes.scala.html#12312" title="scales.xml.DocLike">DocLike</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(scales.xml.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.XmlOutput, Option[Throwable])" id="106394">serializerf</a>: <span class="delimiter">(</span>XmlOutput, Serializer<span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: Serializer =&gt; Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span> <a title="scales.xml.serializers.Serializer" id="106397">serializer</a> =&gt;

    <span class="keyword">var</span> <a title="scales.xml.XmlOutput" id="106398">out</a> = <a href="#106392" title="scales.xml.XmlOutput">pout</a>
    <span class="comment">// TODO DTD and header</span>
    <a href="#106397" title="scales.xml.serializers.Serializer">serializer</a>.<a href="serializers/Serializers.scala.html#95485" title="(encoding: java.nio.charset.Charset, version: scales.xml.XmlVersion)Option[Throwable]">xmlDeclaration</a><span class="delimiter">(</span><a href="#106392" title="scales.xml.XmlOutput">pout</a>.<a href="#106783" title="=&gt; scales.xml.serializers.SerializerData">data</a>.<a href="serializers/Serializers.scala.html#105549" title="=&gt; java.nio.charset.Charset">encoding</a>, <a href="#106392" title="scales.xml.XmlOutput">pout</a>.<a href="#106783" title="=&gt; scales.xml.serializers.SerializerData">data</a>.<a href="serializers/Serializers.scala.html#105547" title="=&gt; scales.xml.XmlVersion">version</a><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="comment">// DTD</span>
      <span title="object None">None</span>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#106409" title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#106408" title="scales.xml.XmlOutput" id="106409">pout</a>, <a href="#106408" title="Option[Throwable]" id="106410">opt</a><span class="delimiter">)</span> = <a href="#15291" title="(pout: scales.xml.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">serializeMisc</a><span title="(scales.xml.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#106398" title="scales.xml.XmlOutput">out</a>, <a href="#106393" title="scales.xml.DocLike">doc</a>.<a href="XmlTypes.scala.html#95244" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#96640" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#106397" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#106398" title="scales.xml.XmlOutput">out</a> = <a href="#106409" title="scales.xml.XmlOutput">pout</a>
      <a href="#106410" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#106425" title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#106424" title="scales.xml.XmlOutput" id="106425">pout</a>, <a href="#106424" title="Option[Throwable]" id="106426">opt</a><span class="delimiter">)</span> = <a href="#106394" title="(v1: scales.xml.XmlOutput, v2: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">serializerf</a><span title="(scales.xml.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#106398" title="scales.xml.XmlOutput">out</a>, <a href="#106397" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#106398" title="scales.xml.XmlOutput">out</a> = <a href="#106425" title="scales.xml.XmlOutput">pout</a>
      <a href="#106426" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#106443" title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#106442" title="scales.xml.XmlOutput" id="106443">pout</a>, <a href="#106442" title="Option[Throwable]" id="106444">opt</a><span class="delimiter">)</span> = <a href="#15291" title="(pout: scales.xml.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">serializeMisc</a><span title="(scales.xml.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#106398" title="scales.xml.XmlOutput">out</a>, <a href="#106393" title="scales.xml.DocLike">doc</a>.<a href="XmlTypes.scala.html#95245" title="=&gt; scales.xml.EndMisc">end</a>.<a href="XmlTypes.scala.html#96648" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#106397" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#106398" title="scales.xml.XmlOutput">out</a> = <a href="#106443" title="scales.xml.XmlOutput">pout</a>
      <a href="#106444" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Type class for choosing a serializing algo
   */</span>
  <span class="keyword">trait</span> <a title="trait SerializeableXml[T] extends java.lang.Object" id="15293">SerializeableXml</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15294">T</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(it: T)scales.xml.DocLike" id="95397">doc</a><span class="delimiter">(</span><a title="T" id="95406">it</a>: <a href="#15294" title="T">T</a><span class="delimiter">)</span>: <a href="XmlTypes.scala.html#12312" title="scales.xml.DocLike">DocLike</a>

    <span class="keyword">def</span> <a title="(it: T)(out: scales.xml.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])" id="95398">apply</a><span class="delimiter">(</span><a title="T" id="95460">it</a>: <a href="#15294" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="95461">out</a>: <a href="#107288" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="scales.xml.serializers.Serializer" id="95462">serializer</a>: <a href="serializers/Serializers.scala.html#13930" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span>: <span title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="XmlPrinter extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed" id="15295">CloseablePull</a> = <a href="#95399" title="XmlPrinter extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed">XmlPull</a> <span class="keyword">with</span> java.io.Closeable <span class="keyword">with</span> scales.utils.IsClosed

  <span class="comment">/**
   * Placeholder - prefer serialize instead
   */</span>
  <span class="keyword">def</span> <a title="[T](pout: scales.xml.XmlOutput)(it: T)(implicit evidence$1: XmlPrinter.this.SerializeableXml[T])Option[Throwable]" id="106459">foldPrint</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15298">T</a>: SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="106457">pout</a>: <a href="#107288" title="scales.xml.XmlOutput">XmlOutput</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="106458">it</a>: <a href="#15298" title="T">T</a><span class="delimiter">)</span> =
    <a href="#106464" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$2: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="#106457" title="scales.xml.XmlOutput">pout</a><span class="delimiter">)</span><a href="#106459" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#106458" title="T">it</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Serializes items which can behave like xml.
   */</span>
  <span class="keyword">def</span> <a title="[T](pout: scales.xml.XmlOutput)(it: T)(implicit evidence$2: XmlPrinter.this.SerializeableXml[T])Option[Throwable]" id="106464">serialize</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15301">T</a>: SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="106462">pout</a>: <a href="#107288" title="scales.xml.XmlOutput">XmlOutput</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="106463">it</a>: <a href="#15301" title="T">T</a><span class="delimiter">)</span> =
    <a href="#106462" title="scales.xml.XmlOutput">pout</a>.<a href="serializers/Serializers.scala.html#95926" title="(thunk: scales.xml.serializers.Serializer =&gt; Option[Throwable])(data: scales.xml.serializers.SerializerData)Option[Throwable]">serializerF</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="XmlPrinter.this.SerializeableXml[T]" id="106472">sxml</a> = <span title="[T](implicit e: T)T">implicitly</span><a href="#106464" title="(implicit e: XmlPrinter.this.SerializeableXml[T])XmlPrinter.this.SerializeableXml[T]" class="delimiter">[</a><a href="#15293" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
      <a href="#15292" title="(pout: scales.xml.XmlOutput, doc: scales.xml.DocLike)(serializerf: (scales.xml.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.XmlOutput, Option[Throwable]))scales.xml.serializers.Serializer =&gt; Option[Throwable]">headerAndFooter</a><span class="delimiter">(</span><a href="#106462" title="scales.xml.XmlOutput">pout</a>, <a href="#106472" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#95397" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#106463" title="T">it</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span>
        <a href="#95398" title="(it: T)(out: scales.xml.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">sxml</a><a href="#106477" title="scales.xml.XmlOutput" class="delimiter">(</a><a href="#106463" title="T">it</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#106462" title="scales.xml.XmlOutput">pout</a>.<a href="#106783" title="=&gt; scales.xml.serializers.SerializerData">data</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Prints to stdout, useful for testing etc  Will dump an error if one is found.
   *
   * Note it outputs to the vmDefaultCharset so it should always be C+P able
   */</span>
  <span class="keyword">def</span> <a title="[T](xml: T)(implicit serf: scales.xml.serializers.SerializerFactory, implicit sxml: XmlPrinter.this.SerializeableXml[T])Unit" id="15302">printTree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15304">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="106497">xml</a>: <a href="#15304" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="106498">serf</a>: <a href="serializers/Serializers.scala.html#13939" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="XmlPrinter.this.SerializeableXml[T]" id="106499">sxml</a>: <a href="#15293" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.PrintWriter" id="106504">out</a> = <span title="(x$1: java.io.OutputStream)java.io.PrintWriter" class="keyword">new</span> java.io.<span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><span title="object java.lang.System">System</span>.<span title="java.io.PrintStream">out</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="106505">decl</a> = <a href="#106499" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#95397" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#106497" title="T">xml</a><span class="delimiter">)</span>.<a href="XmlTypes.scala.html#95244" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#96638" title="=&gt; scales.xml.Declaration">decl</a>
    <a href="#106464" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$2: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="#107288" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#92354" title="=&gt; scales.xml.serializers.LSSerializerFactory.type" class="delimiter">(</a><a href="serializers/Serializers.scala.html#106327" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#106504" title="java.io.PrintWriter">out</a>, <a href="#106505" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#96827" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#106505" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#96829" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#106499" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#106497" title="T">xml</a><span class="delimiter">)</span> <span title="(f: Throwable =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="Throwable" id="106813">e</a> =&gt;
      <a href="#106504" title="java.io.PrintWriter">out</a>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Could not serialize got the following exception &quot;)" class="string">&quot;Could not serialize got the following exception &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#106813" title="Throwable">e</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; - &quot;)" class="string">&quot; - &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#106813" title="Throwable">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <a href="#106813" title="Throwable">e</a>.<span title="(x$1: java.io.PrintWriter)Unit">printStackTrace</span><span class="delimiter">(</span><a href="#106504" title="java.io.PrintWriter">out</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#106504" title="java.io.PrintWriter">out</a>.<span title="()Unit">flush</span>
    <span class="comment">//out.close, v bad to close stdout :-)</span>
    <span title="()Unit">println</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a string version of the tree or throws
   */</span>
  <span class="keyword">def</span> <a title="[T](xml: T)(implicit serf: scales.xml.serializers.SerializerFactory, implicit sxml: XmlPrinter.this.SerializeableXml[T])String" id="15305">asString</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15307">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="98971">xml</a>: <a href="#15307" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="98972">serf</a>: <a href="serializers/Serializers.scala.html#13939" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="XmlPrinter.this.SerializeableXml[T]" id="98973">sxml</a>: <a href="#15293" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.StringWriter" id="106828">builder</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="106829">decl</a> = <a href="#98973" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#95397" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#98971" title="T">xml</a><span class="delimiter">)</span>.<a href="XmlTypes.scala.html#95244" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#96638" title="=&gt; scales.xml.Declaration">decl</a>
    <a href="#106459" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$1: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">foldPrint</a><span class="delimiter">(</span><a href="#107288" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#92354" title="=&gt; scales.xml.serializers.LSSerializerFactory.type" class="delimiter">(</a><a href="serializers/Serializers.scala.html#106327" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#106828" title="java.io.StringWriter">builder</a>, <a href="#106829" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#96827" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#106829" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#96829" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#98973" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#98971" title="T">xml</a><span class="delimiter">)</span> <span title="(f: Throwable =&gt; Nothing)Unit">foreach</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <a href="#106905" title="Throwable">_</a>
    <span class="delimiter">}</span>
    <a href="#106828" title="java.io.StringWriter">builder</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Just for items, given we don't want to generally serialize them directly but as part of a tree.  Useful for debugging only
   */</span> 
  <span class="keyword">def</span> <a title="(xmlItem: scales.xml.XmlItem)(implicit serf: scales.xml.serializers.SerializerFactory)String" id="15308">itemAsString</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="106907">xmlItem</a>: <a href="XmlTypes.scala.html#12912" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="106908">serf</a>: <a href="serializers/Serializers.scala.html#13939" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="items extends java.lang.Object with XmlPrinter.this.SerializeableXml[scales.xml.XmlItem]" id="106910">items</a> = <a href="#106913" title="java.lang.Object with XmlPrinter.this.SerializeableXml[scales.xml.XmlItem]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with XmlPrinter.this.SerializeableXml[scales.xml.XmlItem]" id="106913">SerializeableXml</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(it: scales.xml.XmlItem)scales.xml.EmptyDoc" id="106915">doc</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="106917">it</a>: <a href="XmlTypes.scala.html#12912" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span> = <a href="XmlTypes.scala.html#98705" title="(prolog: scales.xml.Prolog, end: scales.xml.EndMisc)scales.xml.EmptyDoc">EmptyDoc</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="(it: scales.xml.XmlItem)(out: scales.xml.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])" id="106916">apply</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="106923">it</a>: <a href="XmlTypes.scala.html#12912" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="106924">out</a>: <a href="#107288" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="scales.xml.serializers.Serializer" id="106925">serializer</a>: <a href="serializers/Serializers.scala.html#13930" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span>: <span title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(_1: scales.xml.XmlOutput, _2: Option[Throwable])(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span><a href="#106924" title="scales.xml.XmlOutput">out</a>, <a href="#106925" title="scales.xml.serializers.Serializer">serializer</a>.<a href="serializers/Serializers.scala.html#95481" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#106923" title="scales.xml.XmlItem">it</a>, <a href="#106924" title="scales.xml.XmlOutput">out</a>.<a href="#106785" title="=&gt; List[scales.xml.QName]">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">val</span> <a title="java.io.StringWriter" id="106911">builder</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scales.xml.XmlOutput" id="106912">o</a> = <a href="#107288" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#92354" title="=&gt; scales.xml.serializers.LSSerializerFactory.type" class="delimiter">(</a><a href="serializers/Serializers.scala.html#106327" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#106911" title="java.io.StringWriter">builder</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="serializers/Serializers.scala.html#95926" title="(thunk: scales.xml.serializers.Serializer =&gt; Option[Throwable])(data: scales.xml.serializers.SerializerData)Option[Throwable]">serf</a><span class="delimiter">{</span> <a title="scales.xml.serializers.Serializer" id="106979">s</a> =&gt;
      <a href="#106979" title="scales.xml.serializers.Serializer">s</a>.<a href="serializers/Serializers.scala.html#95481" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#106907" title="scales.xml.XmlItem">xmlItem</a>, <a href="#106912" title="scales.xml.XmlOutput">o</a>.<a href="#106785" title="=&gt; List[scales.xml.QName]">path</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#106912" title="scales.xml.XmlOutput">o</a>.<a href="#106783" title="=&gt; scales.xml.serializers.SerializerData">data</a><span class="delimiter">)</span>
<span class="comment">//    foldPrint(XmlOutput(SerializerData(builder)))(xml) foreach {</span>
  <span class="comment">//    throw _</span>
    <span class="comment">//}</span>
    <a href="#106911" title="java.io.StringWriter">builder</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>