<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XmlUtils.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> <a href="ScalesXml.scala.html#12784" title="object scales.xml.ScalesXml">ScalesXml</a>.xmlCBF

<span class="comment">/**
 * A collection of whitespace related functions
 */</span>
<span class="keyword">trait</span> <a title="trait Whitespace extends java.lang.Object with ScalaObject" id="12858">Whitespace</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> scales.utils._
<span class="comment">//  import scala.collection.generic.CanBuildFrom</span>

  <span class="comment">/**
   * XPath normalize-space function, replaces all consecutive whitespace with &quot; &quot; and trims.
   */</span>
  <span class="keyword">def</span> <a title="(str: String)java.lang.String" id="15311">normalizeSpaceS</a><span class="delimiter">(</span><a title="String" id="112423">str</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#112423" title="String">str</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">replaceAll</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\\s{2,}&quot;)" class="string">&quot;\\s{2,}&quot;</span>, <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>.<span title="()java.lang.String">trim</span>

  <span class="comment">/**
   * Joins adjacent text nodes for immediate children
   */</span>
  <span class="keyword">val</span> <a title="((Option[scales.xml.XmlItem], scales.xml.package.XmlChildren), scales.xml.package.ItemOrElem) =&gt; (Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)" id="15312">mergeAdjacentText</a>
    : <span class="delimiter">(</span><span class="delimiter">(</span>Option<span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, XmlChildren<span class="delimiter">)</span>, ItemOrElem<span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>Option<span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, XmlChildren<span class="delimiter">)</span>
    = <span class="delimiter">(</span>pair: <span title="(Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)" class="delimiter">(</span>Option<span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, XmlChildren<span class="delimiter">)</span>, item: <a href="../utils/EitherLike.scala.html#10426" title="scales.xml.package.ItemOrElem">ItemOrElem</a><span class="delimiter">)</span> =&gt;
    <span title="(Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)" class="keyword">if</span> <span class="delimiter">(</span><a href="#112428" title="scales.xml.package.ItemOrElem">item</a>.<a href="../utils/EitherLike.scala.html#43461" title="=&gt; Boolean">isLeft</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#112428" title="scales.xml.package.ItemOrElem">item</a>.<a href="../utils/EitherLike.scala.html#43466" title="=&gt; scales.utils.LeftLikeProjection[scales.xml.XmlItem]">left</a>.<a href="../utils/EitherLike.scala.html#47026" title="=&gt; scales.xml.XmlItem">get</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="XmlTypes.scala.html#12798" title="scales.xml.Text">Text</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="comment">// its an item</span>
      <span class="comment">// do we have a current text node?</span>
      <span title="(Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)" class="keyword">if</span> <span class="delimiter">(</span><a href="#112427" title="(Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)">pair</a>.<span title="=&gt; Option[scales.xml.XmlItem]">_1</span>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="scales.xml.Text" id="112429">text</a> = <a href="XmlTypes.scala.html#97723" title="(value: String)scales.xml.Text">Text</a><span class="delimiter">(</span><a href="#112427" title="(Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)">pair</a>.<span title="=&gt; Option[scales.xml.XmlItem]">_1</span>.<span title="=&gt; scales.xml.XmlItem">get</span>.<a href="XmlTypes.scala.html#93292" title="=&gt; String">value</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#112428" title="scales.xml.package.ItemOrElem">item</a>.<a href="../utils/EitherLike.scala.html#43466" title="=&gt; scales.utils.LeftLikeProjection[scales.xml.XmlItem]">left</a>.<a href="../utils/EitherLike.scala.html#47026" title="=&gt; scales.xml.XmlItem">get</a>.<a href="XmlTypes.scala.html#93292" title="=&gt; String">value</a><span class="delimiter">)</span>

        <span class="comment">// replace the last</span>
        <span title="(_1: Some[scales.xml.Text], _2: scales.xml.package.XmlChildren)(Some[scales.xml.Text], scales.xml.package.XmlChildren)" class="delimiter">(</span><span title="(x: scales.xml.Text)Some[scales.xml.Text]">Some</span><span class="delimiter">(</span><a href="#112429" title="scales.xml.Text">text</a><span class="delimiter">)</span>, <span class="delimiter">(</span><a href="#112427" title="(Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)">pair</a>.<span title="=&gt; scales.xml.package.XmlChildren">_2</span>.<span title="(n: Int)scales.utils.ImmutableArrayProxy[scales.xml.package.ItemOrElem]">dropRight</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="XmlTypesDefaults.scala.html#92291" title="(elem: scales.xml.package.ItemOrElem)(implicit bf: scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[scales.xml.package.ItemOrElem],scales.xml.package.ItemOrElem,scales.xml.package.XmlChildren])scales.xml.package.XmlChildren">:+</a> <span class="delimiter">(</span><a href="#112429" title="scales.xml.Text">text</a><span class="delimiter">)</span><span class="delimiter">)</span> : <a href="../utils/ImmutableArray.scala.html#10525" title="scales.xml.package.XmlChildren">XmlChildren</a><span class="delimiter">)</span><span class="comment">//Left(</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="(_1: Some[scales.xml.XmlItem], _2: scales.xml.package.XmlChildren)(Some[scales.xml.XmlItem], scales.xml.package.XmlChildren)" class="delimiter">(</span><span title="(x: scales.xml.XmlItem)Some[scales.xml.XmlItem]">Some</span><span class="delimiter">(</span><a href="#112428" title="scales.xml.package.ItemOrElem">item</a>.<a href="../utils/EitherLike.scala.html#43466" title="=&gt; scales.utils.LeftLikeProjection[scales.xml.XmlItem]">left</a>.<a href="../utils/EitherLike.scala.html#47026" title="=&gt; scales.xml.XmlItem">get</a><span class="delimiter">)</span>, <span class="delimiter">(</span><a href="#112427" title="(Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)">pair</a>.<span title="=&gt; scales.xml.package.XmlChildren">_2</span> <a href="XmlTypesDefaults.scala.html#92291" title="(elem: scales.xml.package.ItemOrElem)(implicit bf: scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[scales.xml.package.ItemOrElem],scales.xml.package.ItemOrElem,scales.xml.package.XmlChildren])scales.xml.package.XmlChildren">:+</a> <span class="delimiter">(</span><a href="#112428" title="scales.xml.package.ItemOrElem">item</a><span class="delimiter">)</span><span class="delimiter">)</span> : <a href="../utils/ImmutableArray.scala.html#10525" title="scales.xml.package.XmlChildren">XmlChildren</a><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span title="(_1: None.type, _2: scales.xml.package.XmlChildren)(None.type, scales.xml.package.XmlChildren)" class="delimiter">(</span><span title="object None">None</span>, <span class="delimiter">(</span><a href="#112427" title="(Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)">pair</a>.<span title="=&gt; scales.xml.package.XmlChildren">_2</span> <a href="XmlTypesDefaults.scala.html#92291" title="(elem: scales.xml.package.ItemOrElem)(implicit bf: scala.collection.generic.CanBuildFrom[scales.utils.ImmutableArrayProxy[scales.xml.package.ItemOrElem],scales.xml.package.ItemOrElem,scales.xml.package.XmlChildren])scales.xml.package.XmlChildren">:+</a> <span class="delimiter">(</span><a href="#112428" title="scales.xml.package.ItemOrElem">item</a><span class="delimiter">)</span><span class="delimiter">)</span> : <a href="../utils/ImmutableArray.scala.html#10525" title="scales.xml.package.XmlChildren">XmlChildren</a><span class="delimiter">)</span>
  
  <span class="comment">/**
   * Joins adjacent text nodes for the immediate children only (make a tree more XPath friendly) 
   */</span>
  <span class="keyword">def</span> <a title="(tree: scales.xml.package.XmlTree)scales.xml.package.XmlTree" id="15314">joinTextNodes</a><span class="delimiter">(</span><a title="scales.xml.package.XmlTree" id="92129">tree</a>: <a href="../utils/Trees.scala.html#11329" title="scales.xml.package.XmlTree">XmlTree</a><span class="delimiter">)</span> : <a href="../utils/Trees.scala.html#11329" title="scales.xml.package.XmlTree">XmlTree</a> =
    <a href="../utils/Trees.scala.html#83335" title="(section: scales.xml.Elem, children: scales.xml.package.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">Tree</a><span class="delimiter">(</span><a href="#92129" title="scales.xml.package.XmlTree">tree</a>.<a href="../utils/Trees.scala.html#82999" title="=&gt; scales.xml.Elem">section</a>, <a href="#15315" title="(children: scales.xml.package.XmlChildren)scales.xml.package.XmlChildren">joinTextNodes</a><span class="delimiter">(</span><a href="#92129" title="scales.xml.package.XmlTree">tree</a>.<a href="../utils/Trees.scala.html#83001" title="=&gt; scales.xml.package.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">children</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(children: scales.xml.package.XmlChildren)scales.xml.package.XmlChildren" id="15315">joinTextNodes</a><span class="delimiter">(</span><a title="scales.xml.package.XmlChildren" id="92127">children</a> : <a href="../utils/ImmutableArray.scala.html#10525" title="scales.xml.package.XmlChildren">XmlChildren</a><span class="delimiter">)</span> : <a href="../utils/ImmutableArray.scala.html#10525" title="scales.xml.package.XmlChildren">XmlChildren</a> =
    <a href="#92127" title="scales.xml.package.XmlChildren">children</a>.<span title="(z: (Option[scales.xml.XmlItem], scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]]))(op: ((Option[scales.xml.XmlItem], scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]]), scales.xml.package.ItemOrElem) =&gt; (Option[scales.xml.XmlItem], scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]]))(Option[scales.xml.XmlItem], scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]])">foldLeft</span><span class="delimiter">(</span><span title="(_1: Option[scales.xml.XmlItem], _2: scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]])(Option[scales.xml.XmlItem], scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]])" class="delimiter">(</span><span title="object None">None</span>: <span title="Option[scales.xml.XmlItem]">Option</span><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, <a href="XmlTypesDefaults.scala.html#15224" title="=&gt; scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]]">emptyChildren</a> <span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#15312" title="=&gt; ((Option[scales.xml.XmlItem], scales.xml.package.XmlChildren), scales.xml.package.ItemOrElem) =&gt; (Option[scales.xml.XmlItem], scales.xml.package.XmlChildren)">mergeAdjacentText</a><span class="delimiter">)</span>.<span title="=&gt; scales.utils.ImmutableArrayProxy[scales.utils.EitherLike[scales.xml.XmlItem,scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]]]]">_2</span>


<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlUtils extends java.lang.Object with ScalaObject" id="13134">XmlUtils</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Conversion from Scala XML into Scales XML
   */</span> 
  <span class="keyword">def</span> <a title="[Token &lt;: scales.xml.OptimisationToken](elem: scala.xml.Elem, optimisationStrategy: scales.xml.PathOptimisationStrategy[Token], encoding: String)(implicit xmlVer: scales.xml.XmlVersion)scales.xml.Doc" id="15353">convertFromScalaXml</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="112600">Token</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span> <a title="scala.xml.Elem" id="112593">elem</a> : scala.xml.<span title="scala.xml.Elem">Elem</span>, <a title="scales.xml.PathOptimisationStrategy[Token]" id="112598">optimisationStrategy</a> : <a href="OptimisingStrategies.scala.html#12543" title="scales.xml.PathOptimisationStrategy[Token]">PathOptimisationStrategy</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> = <a href="package.scala.html#15234" title="=&gt; scales.xml.PathOptimisationStrategy[scales.xml.QNameToken]">defaultPathOptimisation</a>, <a title="String" id="112601">encoding</a> : <span title="String">String</span> = <span title="java.lang.String(&quot;UTF-8&quot;)" class="string">&quot;UTF-8&quot;</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="112596">xmlVer</a> : <a href="Namespaces.scala.html#13146" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span>  : <a href="XmlTypes.scala.html#12309" title="scales.xml.Doc">Doc</a> = <span class="delimiter">{</span>
    <span class="comment">// simple stream conversion.., for &quot;large docs&quot; a conversion in place might be better, but for now its isolated....</span>
    <span class="keyword">var</span> <a title="java.io.StringWriter" id="112607">out</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>
    scala.xml.<span title="object scala.xml.XML">XML</span>.<span title="(w: java.io.Writer, node: scala.xml.Node, enc: String, xmlDecl: Boolean, doctype: scala.xml.dtd.DocType)Unit">write</span><span class="delimiter">(</span><a href="#112607" title="java.io.StringWriter">out</a>, <a href="#112593" title="scala.xml.Elem">elem</a>, <a href="#112601" title="String">encoding</a>, <span title="Boolean(true)" class="keyword">true</span>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
    <span class="keyword">import</span> <a href="ScalesXml.scala.html#12784" title="object scales.xml.ScalesXml">ScalesXml</a>.readerToSource
    <a href="XmlParser.scala.html#15250" title="[Token &lt;: scales.xml.OptimisationToken](source: org.xml.sax.InputSource, strategy: scales.xml.PathOptimisationStrategy[Token], parsers: scales.utils.Loaner[javax.xml.parsers.SAXParser])(implicit xmlVer: scales.xml.XmlVersion)scales.xml.Doc">loadXml</a><a href="XmlParser.scala.html#103348" title="(source: org.xml.sax.InputSource, strategy: scales.xml.PathOptimisationStrategy[Token], parsers: scales.utils.Loaner[javax.xml.parsers.SAXParser])(implicit xmlVer: scales.xml.XmlVersion)scales.xml.Doc" class="delimiter">[</a><a href="#112600" title="Token">Token</a><span class="delimiter">]</span><a href="#112596" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="XmlParser.scala.html#92351" title="implicit scales.xml.XmlParserImplicits.readerToSource : (source: java.io.Reader)org.xml.sax.InputSource" class="keyword">new</a> java.io.<span title="java.io.StringReader">StringReader</span><span class="delimiter">(</span><a href="#112607" title="java.io.StringWriter">out</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>, strategy = <a href="#112598" title="scales.xml.PathOptimisationStrategy[Token]">optimisationStrategy</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlUtilsImplicits extends java.lang.Object with ScalaObject" id="13143">XmlUtilsImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">class</span> <a title="class ToScales extends java.lang.Object with ScalaObject" id="92365">ToScales</a><a href="#92365" title="ScalaObject" class="delimiter">(</a> <a title="scala.xml.Elem" id="95630">elem</a> : scala.xml.<span title="scala.xml.Elem">Elem</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="95631">xmlVer</a> : <a href="Namespaces.scala.html#13146" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()scales.xml.Doc" id="95629">asScales</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#15353" title="(elem: scala.xml.Elem, optimisationStrategy: scales.xml.PathOptimisationStrategy[scales.xml.QNameToken], encoding: String)(implicit xmlVer: scales.xml.XmlVersion)scales.xml.Doc">convertFromScalaXml</a><a href="#95631" title="scales.xml.XmlVersion" class="delimiter">(</a><a href="#95630" title="scala.xml.Elem">elem</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlUtilsImplicits.toScalesXml : (elem: scala.xml.Elem)(implicit xmlVer: scales.xml.XmlVersion)XmlUtilsImplicits.this.ToScales" id="92366">toScalesXml</a><span class="delimiter">(</span> <a title="scala.xml.Elem" id="95620">elem</a> : scala.xml.<span title="scala.xml.Elem">Elem</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="95621">xmlVer</a> : <a href="Namespaces.scala.html#13146" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span> = <a href="#95621" title="XmlUtilsImplicits.this.ToScales" class="keyword">new</a> <a href="#92365" title="XmlUtilsImplicits.this.ToScales">ToScales</a><span class="delimiter">(</span><a href="#95620" title="scala.xml.Elem">elem</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>