<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XmlPull.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>

<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> javax.xml.stream._
<span class="keyword">import</span> scales.utils._

<span class="keyword">import</span> java.io._

<span class="comment">/**
 * We should give the stax what it needs to work best, especially with encoding issues, converting streams to readers etc is teh suxor
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait SourceUser extends java.lang.Object with scales.utils.CloseOnNeed" id="12820">SourceUser</a> <span class="keyword">extends</span> <a href="../utils/Resources.scala.html#10375" title="scales.utils.CloseOnNeed">CloseOnNeed</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader" id="108538">getReader</a><span class="delimiter">(</span> <a title="javax.xml.stream.XMLInputFactory" id="108540">xf</a> : <span title="javax.xml.stream.XMLInputFactory">XMLInputFactory</span> <span class="delimiter">)</span> : <span title="javax.xml.stream.XMLStreamReader">XMLStreamReader</span>
<span class="delimiter">}</span>

case <span class="keyword">class</span> <a title="class CharacterSourceUser extends java.lang.Object with scales.xml.SourceUser with ScalaObject with Product with Serializable" id="109463">CharacterSourceUser</a><a href="#109463" title="ScalaObject" class="delimiter">(</a><a title="scales.utils.ProxiedCloseOnNeedReader" id="108682">reader</a> : <a href="../utils/Resources.scala.html#11194" title="scales.utils.ProxiedCloseOnNeedReader">ProxiedCloseOnNeedReader</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12820" title="scales.xml.SourceUser">SourceUser</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader" id="108546">getReader</a><span class="delimiter">(</span> <a title="javax.xml.stream.XMLInputFactory" id="108552">xf</a> : <span title="javax.xml.stream.XMLInputFactory">XMLInputFactory</span> <span class="delimiter">)</span> = <a href="#108552" title="javax.xml.stream.XMLInputFactory">xf</a>.<span title="(x$1: java.io.Reader)javax.xml.stream.XMLStreamReader">createXMLStreamReader</span><span class="delimiter">(</span><a href="#108682" title="=&gt; scales.utils.ProxiedCloseOnNeedReader">reader</a><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="108547">doClose</a> = <a href="#108682" title="=&gt; scales.utils.ProxiedCloseOnNeedReader">reader</a>.<a href="../utils/Resources.scala.html#89389" title="=&gt; Unit">closeResource</a>
<span class="delimiter">}</span>

case <span class="keyword">class</span> <a title="class ByteSourceUser extends java.lang.Object with scales.xml.SourceUser with ScalaObject with Product with Serializable" id="109467">ByteSourceUser</a><a href="#109467" title="ScalaObject" class="delimiter">(</a><a title="scales.utils.ProxiedCloseOnNeedInputStream" id="108676">stream</a> : <a href="../utils/Resources.scala.html#11185" title="scales.utils.ProxiedCloseOnNeedInputStream">ProxiedCloseOnNeedInputStream</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12820" title="scales.xml.SourceUser">SourceUser</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader" id="108610">getReader</a><span class="delimiter">(</span> <a title="javax.xml.stream.XMLInputFactory" id="108616">xf</a> : <span title="javax.xml.stream.XMLInputFactory">XMLInputFactory</span> <span class="delimiter">)</span> = <a href="#108616" title="javax.xml.stream.XMLInputFactory">xf</a>.<span title="(x$1: java.io.InputStream)javax.xml.stream.XMLStreamReader">createXMLStreamReader</span><span class="delimiter">(</span><a href="#108676" title="=&gt; scales.utils.ProxiedCloseOnNeedInputStream">stream</a><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="108611">doClose</a> = <a href="#108676" title="=&gt; scales.utils.ProxiedCloseOnNeedInputStream">stream</a>.<a href="../utils/Resources.scala.html#89389" title="=&gt; Unit">closeResource</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Wraps the stax cursor inteface (iterator just adds weight here).
 *
 * scala.xml.pull uses a thread based on stax approach to push/pull events.
 *
 * This code uses stax only, extra iteratee goodness will appear curtousy of scalaz....
 *
 */</span>
<span class="keyword">trait</span> <a title="trait XmlPulls extends java.lang.Object with ScalaObject" id="13129">XmlPulls</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Provides proxied sources to the pull parsers, the stream provided is the stream used
   */</span> 
  <span class="keyword">def</span> <a title="(source: org.xml.sax.InputSource)scales.xml.SourceUser with Product with Serializable" id="15960">sourceUser</a><span class="delimiter">(</span> <a title="org.xml.sax.InputSource" id="108672">source</a> : org.xml.sax.<span title="org.xml.sax.InputSource">InputSource</span> <span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// use character stream in preference</span>
    <span class="keyword">val</span> <a title="java.io.Reader" id="108675">cs</a> = <a href="#108672" title="org.xml.sax.InputSource">source</a>.<span title="()java.io.Reader">getCharacterStream</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="&lt;none&gt; extends scales.xml.SourceUser with Product with Serializable" class="keyword">if</span> <span class="delimiter">(</span><a href="#108675" title="java.io.Reader">cs</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> 
      <a href="#109467" title="(stream: scales.utils.ProxiedCloseOnNeedInputStream)scales.xml.ByteSourceUser">ByteSourceUser</a><span class="delimiter">(</span><a href="../utils/Resources.scala.html#89792" title="(orig: java.io.InputStream)scales.utils.ProxiedCloseOnNeedInputStream">ProxiedCloseOnNeedInputStream</a><span class="delimiter">(</span><a href="#108672" title="org.xml.sax.InputSource">source</a>.<span title="()java.io.InputStream">getByteStream</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> 
      <a href="#109463" title="(reader: scales.utils.ProxiedCloseOnNeedReader)scales.xml.CharacterSourceUser">CharacterSourceUser</a><span class="delimiter">(</span><a href="../utils/Resources.scala.html#89688" title="(orig: java.io.Reader)scales.utils.ProxiedCloseOnNeedReader">ProxiedCloseOnNeedReader</a><span class="delimiter">(</span><a href="#108675" title="java.io.Reader">cs</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="comment">/**
   * Load xml via pull parsing
   */</span> 
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.OptimisationToken](source: org.xml.sax.InputSource, strategy: scales.xml.PathOptimisationStrategy[RToken], parserFactoryPool: scales.utils.Pool[javax.xml.stream.XMLInputFactory], closeAfterUse: Boolean)scales.xml.Doc" id="15961">pullXmlCompletely</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="108707">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span> <a title="org.xml.sax.InputSource" id="108700">source</a> : org.xml.sax.<span title="org.xml.sax.InputSource">InputSource</span>, <a title="scales.xml.PathOptimisationStrategy[RToken]" id="108705">strategy</a> : <a href="OptimisingStrategies.scala.html#12562" title="scales.xml.PathOptimisationStrategy[RToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="package.scala.html#15873" title="=&gt; scales.xml.PathOptimisationStrategy[scales.xml.QNameToken]">defaultPathOptimisation</a>, <a title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]" id="108708">parserFactoryPool</a> : <a href="../utils/Resources.scala.html#11167" title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]">Pool</a><span class="delimiter">[</span>XMLInputFactory<span class="delimiter">]</span> = <a href="XmlFactories.scala.html#15984" title="object scales.xml.package.DefaultStaxInputFactoryPool">DefaultStaxInputFactoryPool</a>, <a title="Boolean" id="108711">closeAfterUse</a> : <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> : <a href="XmlTypes.scala.html#12325" title="scales.xml.Doc">Doc</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="XmlPulls extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed" id="108718">pull</a> = <a href="#15970" title="[RToken &lt;: scales.xml.OptimisationToken](source: org.xml.sax.InputSource, optimisationStrategy: scales.xml.MemoryOptimisationStrategy[RToken], parserFactoryPool: scales.utils.Pool[javax.xml.stream.XMLInputFactory], closeAfterUse: Boolean)scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed">pullXml</a><span title="(source: org.xml.sax.InputSource, optimisationStrategy: scales.xml.MemoryOptimisationStrategy[RToken], parserFactoryPool: scales.utils.Pool[javax.xml.stream.XMLInputFactory], closeAfterUse: Boolean)scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed" class="delimiter">[</span><a href="#108707" title="RToken">RToken</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#108700" title="org.xml.sax.InputSource">source</a>, <a href="#108705" title="scales.xml.PathOptimisationStrategy[RToken]">strategy</a>, <a href="#108708" title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>, <a href="#108711" title="Boolean">closeAfterUse</a><span class="delimiter">)</span>
    
    <a href="XmlTypes.scala.html#99359" title="(rootElem: scales.xml.package.XmlTree, prolog: scales.xml.Prolog, end: scales.xml.EndMisc)scales.xml.Doc">Doc</a><span class="delimiter">(</span><a href="#15964" title="(pull: Iterator[XmlPulls.this.PullType], strategy: scales.xml.PathOptimisationStrategy[RToken])scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">toTree</a><span class="delimiter">(</span><a href="#108718" title="XmlPulls extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed">pull</a>, <a href="#108705" title="scales.xml.PathOptimisationStrategy[RToken]">strategy</a><span class="delimiter">)</span>, <a href="#108718" title="XmlPulls extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed">pull</a>.<a href="PullIterator.scala.html#95974" title="=&gt; scales.xml.Prolog">prolog</a>, <a href="#108718" title="XmlPulls extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed">pull</a>.<a href="PullIterator.scala.html#95975" title="=&gt; scales.xml.EndMisc">end</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Attempts to convert a stream to a tree
   */</span> 
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.OptimisationToken](pull: Iterator[XmlPulls.this.PullType], strategy: scales.xml.PathOptimisationStrategy[RToken])scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]" id="15964">toTree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="108751">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iterator[XmlPulls.this.PullType]" id="108745">pull</a> : <span title="Iterator[XmlPulls.this.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>, <a title="scales.xml.PathOptimisationStrategy[RToken]" id="108749">strategy</a> : <a href="OptimisingStrategies.scala.html#12562" title="scales.xml.PathOptimisationStrategy[RToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="package.scala.html#15873" title="=&gt; scales.xml.PathOptimisationStrategy[scales.xml.QNameToken]">defaultPathOptimisation</a> <span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="RToken" id="108752">token</a> = <a href="#108749" title="scales.xml.PathOptimisationStrategy[RToken]">strategy</a>.<a href="OptimisingStrategies.scala.html#92845" title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)RToken">createToken</a><span class="delimiter">(</span><a href="Namespaces.scala.html#12902" title="object scales.xml.Xml10">Xml10</a>, <a href="XmlTypesDefaults.scala.html#15836" title="object scales.xml.package.IsFromParser">IsFromParser</a><span class="delimiter">)</span>
    <span class="comment">// start with nothing</span>
    <span class="keyword">val</span> <a title="scales.xml.TreeProxies" id="108753">buf</a> = <a href="XmlParser.scala.html#99283" title="scales.xml.TreeProxies" class="keyword">new</a> <a href="XmlParser.scala.html#12853" title="scales.xml.TreeProxies">TreeProxies</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <a href="#108745" title="Iterator[XmlPulls.this.PullType]">pull</a>.<span title="=&gt; Boolean">hasNext</span> <span class="delimiter">)</span><span class="delimiter">{</span>
      <a href="#108745" title="Iterator[XmlPulls.this.PullType]">pull</a>.<span title="()XmlPulls.this.PullType">next</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
	<span class="keyword">case</span> <span title="Unit">Left</span><span class="delimiter">(</span> <a title="scales.xml.XmlItem" id="108756">i</a> : <a href="XmlTypes.scala.html#12949" title="scales.xml.XmlItem">XmlItem</a> <span class="delimiter">)</span> =&gt; 
	  <a href="#108753" title="scales.xml.TreeProxies">buf</a>.<a href="XmlParser.scala.html#93655" title="(i: scales.xml.XmlItem)Unit">addChild</a><span class="delimiter">(</span><a href="#108756" title="scales.xml.XmlItem">i</a><span class="delimiter">)</span>
	<span class="keyword">case</span> <span title="Unit">Left</span><span class="delimiter">(</span> <a title="scales.xml.Elem" id="108758">e</a> : <a href="XmlTypes.scala.html#12439" title="scales.xml.Elem">Elem</a> <span class="delimiter">)</span> =&gt; 
	  <a href="#108749" title="scales.xml.PathOptimisationStrategy[RToken]">strategy</a>.<a href="OptimisingStrategies.scala.html#93631" title="(stack: scales.xml.TreeProxies, elem: scales.xml.Elem, token: RToken)Unit">beginSubTree</a><span class="delimiter">(</span><a href="#108753" title="scales.xml.TreeProxies">buf</a>, <a href="#108758" title="scales.xml.Elem">e</a>, <a href="#108752" title="RToken">token</a><span class="delimiter">)</span>
	<span class="keyword">case</span> <span title="Unit">Right</span><span class="delimiter">(</span><a title="scales.xml.EndElem" id="108763">endElem</a><span class="delimiter">)</span> =&gt; 
	  <a href="#108749" title="scales.xml.PathOptimisationStrategy[RToken]">strategy</a>.<a href="OptimisingStrategies.scala.html#93630" title="(xml: scales.xml.TreeProxies, token: RToken)Unit">elementEnd</a><span class="delimiter">(</span><a href="#108753" title="scales.xml.TreeProxies">buf</a>, <a href="#108752" title="RToken">token</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#108753" title="scales.xml.TreeProxies">buf</a>.<a href="XmlParser.scala.html#93658" title="=&gt; scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates a new XmlPull based on source for direct handling of the stream.  Note to close the stream you must bracket.
   * The individual XmlPull will be closed after the document end but the stream will remain open
   */</span>
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.OptimisationToken](source: org.xml.sax.InputSource, optimisationStrategy: scales.xml.MemoryOptimisationStrategy[RToken], parserFactoryPool: scales.utils.Pool[javax.xml.stream.XMLInputFactory])(scales.utils.CloseOnNeed, scales.xml.XmlPull)" id="15967">pullXmlResource</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="108779">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.xml.sax.InputSource" id="108773">source</a>: org.xml.sax.<span title="org.xml.sax.InputSource">InputSource</span>, <a title="scales.xml.MemoryOptimisationStrategy[RToken]" id="108777">optimisationStrategy</a> : <a href="OptimisingStrategies.scala.html#12508" title="scales.xml.MemoryOptimisationStrategy[RToken]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="package.scala.html#15875" title="=&gt; scales.xml.MemoryOptimisationStrategy[scales.xml.QNameToken]">defaultOptimisation</a>, <a title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]" id="108780">parserFactoryPool</a>: <a href="../utils/Resources.scala.html#11167" title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]">Pool</a><span class="delimiter">[</span>XMLInputFactory<span class="delimiter">]</span> = <a href="XmlFactories.scala.html#15984" title="object scales.xml.package.DefaultStaxInputFactoryPool">DefaultStaxInputFactoryPool</a><span class="delimiter">)</span> : <span title="(scales.utils.CloseOnNeed, scales.xml.XmlPull)" class="delimiter">(</span>CloseOnNeed, XmlPull<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="&lt;none&gt; extends scales.xml.SourceUser with Product with Serializable" id="108786">stream</a> = <a href="#15960" title="(source: org.xml.sax.InputSource)scales.xml.SourceUser with Product with Serializable">sourceUser</a><span class="delimiter">(</span><a href="#108773" title="org.xml.sax.InputSource">source</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="javax.xml.stream.XMLInputFactory" id="108787">pf</a> = <a href="#108780" title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>.<a href="../utils/Resources.scala.html#89943" title="=&gt; javax.xml.stream.XMLInputFactory">grab</a>
    
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.FromParser" id="108788">weAreInAParser</a> : <a href="XmlTypesDefaults.scala.html#12496" title="scales.xml.FromParser">FromParser</a> = <a href="XmlTypesDefaults.scala.html#15836" title="object scales.xml.package.IsFromParser">IsFromParser</a>

    <span class="keyword">import</span> <a href="ScalesXml.scala.html#12815" title="object scales.xml.ScalesXml">ScalesXml</a>.defaultVersion

    <span title="(_1: scales.xml.SourceUser with Product with Serializable, _2: java.lang.Object with scales.xml.XmlPull{type Token = RToken})(scales.xml.SourceUser with Product with Serializable, java.lang.Object with scales.xml.XmlPull{type Token = RToken})" class="delimiter">(</span><a href="#108786" title="&lt;none&gt; extends scales.xml.SourceUser with Product with Serializable">stream</a>,
      <a href="#108794" title="java.lang.Object with scales.xml.XmlPull{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.XmlPull" id="108794">XmlPull</a> <span class="delimiter">{</span>
	<span class="keyword">type</span> <a title="RToken" id="108965">Token</a> = <a href="#108779" title="RToken">RToken</a>
	
	<span class="keyword">val</span> <a title="scales.xml.MemoryOptimisationStrategy[RToken]" id="108966">strategy</a> = <a href="#108777" title="scales.xml.MemoryOptimisationStrategy[RToken]">optimisationStrategy</a>
	<span class="keyword">implicit</span> <span class="keyword">val</span> <a title="RToken" id="108968">token</a> = <a href="#108777" title="scales.xml.MemoryOptimisationStrategy[RToken]">optimisationStrategy</a>.<a href="OptimisingStrategies.scala.html#92845" title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)RToken">createToken</a>

        <span class="keyword">val</span> <a title="javax.xml.stream.XMLStreamReader" id="108970">parser</a> = <a href="#108786" title="&lt;none&gt; extends scales.xml.SourceUser with Product with Serializable">stream</a>.<a href="#108538" title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader">getReader</a><span class="delimiter">(</span><a href="#108787" title="javax.xml.stream.XMLInputFactory">pf</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="() =&gt; Unit" id="108972">resourceCloser</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span> <a href="#108780" title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>.<a href="../utils/Resources.scala.html#89944" title="(t: javax.xml.stream.XMLInputFactory)Unit">giveBack</a><span class="delimiter">(</span><a href="#108787" title="javax.xml.stream.XMLInputFactory">pf</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="comment">//noop its now the CloseOnNeeds job</span>

        <a href="PullIterator.scala.html#95985" title="=&gt; Unit">start</a>
      <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates a new XmlPull based on source.  By default it will close the stream after use.
   */</span>
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.OptimisationToken](source: org.xml.sax.InputSource, optimisationStrategy: scales.xml.MemoryOptimisationStrategy[RToken], parserFactoryPool: scales.utils.Pool[javax.xml.stream.XMLInputFactory], closeAfterUse: Boolean)scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed" id="15970">pullXml</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="108727">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.xml.sax.InputSource" id="108719">source</a>: org.xml.sax.<span title="org.xml.sax.InputSource">InputSource</span>, <a title="scales.xml.MemoryOptimisationStrategy[RToken]" id="108725">optimisationStrategy</a> : <a href="OptimisingStrategies.scala.html#12508" title="scales.xml.MemoryOptimisationStrategy[RToken]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="package.scala.html#15875" title="=&gt; scales.xml.MemoryOptimisationStrategy[scales.xml.QNameToken]">defaultOptimisation</a>, <a title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]" id="108728">parserFactoryPool</a>: <a href="../utils/Resources.scala.html#11167" title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]">Pool</a><span class="delimiter">[</span>XMLInputFactory<span class="delimiter">]</span> = <a href="XmlFactories.scala.html#15984" title="object scales.xml.package.DefaultStaxInputFactoryPool">DefaultStaxInputFactoryPool</a>, <a title="Boolean" id="108731">closeAfterUse</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> : <a href="#108723" title="XmlPulls extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed">XmlPull</a> <span class="keyword">with</span> java.io.Closeable <span class="keyword">with</span> IsClosed = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="&lt;none&gt; extends scales.xml.SourceUser with Product with Serializable" id="108991">stream</a> = <a href="#15960" title="(source: org.xml.sax.InputSource)scales.xml.SourceUser with Product with Serializable">sourceUser</a><span class="delimiter">(</span><a href="#108719" title="org.xml.sax.InputSource">source</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="javax.xml.stream.XMLInputFactory" id="108992">pf</a> = <a href="#108728" title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>.<a href="../utils/Resources.scala.html#89943" title="=&gt; javax.xml.stream.XMLInputFactory">grab</a>

    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.FromParser" id="108993">weAreInAParser</a> : <a href="XmlTypesDefaults.scala.html#12496" title="scales.xml.FromParser">FromParser</a> = <a href="XmlTypesDefaults.scala.html#15836" title="object scales.xml.package.IsFromParser">IsFromParser</a>
    
    <span class="keyword">import</span> <a href="ScalesXml.scala.html#12815" title="object scales.xml.ScalesXml">ScalesXml</a>.defaultVersion

    <a href="#108995" title="java.lang.Object with scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed" id="108995">XmlPull</a> <span class="keyword">with</span> java.io.<span title="java.io.Closeable">Closeable</span> <span class="keyword">with</span> <a href="../utils/Resources.scala.html#10546" title="scales.utils.IsClosed">IsClosed</a> <span class="delimiter">{</span>
      <span class="keyword">type</span> <a title="RToken" id="109165">Token</a> = <a href="#108727" title="RToken">RToken</a>

      <span class="keyword">val</span> <a title="scales.xml.MemoryOptimisationStrategy[RToken]" id="109166">strategy</a> = <a href="#108725" title="scales.xml.MemoryOptimisationStrategy[RToken]">optimisationStrategy</a>
      <span class="keyword">val</span> <a title="RToken" id="109168">token</a> = <a href="#108725" title="scales.xml.MemoryOptimisationStrategy[RToken]">optimisationStrategy</a>.<a href="OptimisingStrategies.scala.html#92845" title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)RToken">createToken</a>

      <span class="keyword">val</span> <a title="javax.xml.stream.XMLStreamReader" id="109170">parser</a> = <a href="#108991" title="&lt;none&gt; extends scales.xml.SourceUser with Product with Serializable">stream</a>.<a href="#108538" title="(xf: javax.xml.stream.XMLInputFactory)javax.xml.stream.XMLStreamReader">getReader</a><span class="delimiter">(</span><a href="#108992" title="javax.xml.stream.XMLInputFactory">pf</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="() =&gt; Unit" id="109172">resourceCloser</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span> <a href="#108728" title="scales.utils.Pool[javax.xml.stream.XMLInputFactory]">parserFactoryPool</a>.<a href="../utils/Resources.scala.html#89944" title="(t: javax.xml.stream.XMLInputFactory)Unit">giveBack</a><span class="delimiter">(</span><a href="#108992" title="javax.xml.stream.XMLInputFactory">pf</a><span class="delimiter">)</span>; <a href="#108991" title="&lt;none&gt; extends scales.xml.SourceUser with Product with Serializable">stream</a>.<a href="../utils/Resources.scala.html#89389" title="=&gt; Unit">closeResource</a> <span class="delimiter">}</span> <span class="comment">// bug: 6539065 javadocs say does not close, implementation seems to close :&lt; calling it twice should be safe - especially with CloseOnNeed</span>

      <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="109174">closed</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">def</span> <a title="=&gt; Boolean" id="109175">isClosed</a> = <a href="#109174" title="Boolean">closed</a>

      <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="109176">internalClose</a> <span class="delimiter">{</span> <a href="#109177" title="()Unit">close</a> <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="109177">close</a> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#109174" title="Boolean">closed</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#109170" title="=&gt; javax.xml.stream.XMLStreamReader">parser</a>.<span title="()Unit">close</span>
          <a href="#109172" title="()Unit">resourceCloser</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// parser close doesn't close the resource</span>
          <a href="#109174" title="Boolean">closed</a> = <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <a href="PullIterator.scala.html#95985" title="=&gt; Unit">start</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Allows plugging in other feeds, non source based, as such not closeable
   */</span> 
  <span class="keyword">def</span> <a title="[RToken &lt;: scales.xml.OptimisationToken](reader: javax.xml.stream.XMLStreamReader, defaultOptimisationStrategy: scales.xml.MemoryOptimisationStrategy[RToken])scales.xml.XmlPull" id="15973">pullXmlReader</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="109194">RToken</a> &lt;: OptimisationToken<span class="delimiter">]</span><span class="delimiter">(</span> <a title="javax.xml.stream.XMLStreamReader" id="109189">reader</a>  : <span title="javax.xml.stream.XMLStreamReader">XMLStreamReader</span>, <a title="scales.xml.MemoryOptimisationStrategy[RToken]" id="109192">defaultOptimisationStrategy</a> : <a href="OptimisingStrategies.scala.html#12508" title="scales.xml.MemoryOptimisationStrategy[RToken]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>RToken<span class="delimiter">]</span> = <a href="package.scala.html#15875" title="=&gt; scales.xml.MemoryOptimisationStrategy[scales.xml.QNameToken]">defaultOptimisation</a><span class="delimiter">)</span> : <a href="PullIterator.scala.html#13105" title="scales.xml.XmlPull">XmlPull</a> = <a href="#109197" title="java.lang.Object with scales.xml.XmlPull{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.XmlPull" id="109197">XmlPull</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="RToken" id="109368">Token</a> = <a href="#109194" title="RToken">RToken</a>

    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.FromParser" id="109369">eweAreInAParser</a> : <a href="XmlTypesDefaults.scala.html#12496" title="scales.xml.FromParser">FromParser</a> = <a href="XmlTypesDefaults.scala.html#15836" title="object scales.xml.package.IsFromParser">IsFromParser</a>

    <span class="keyword">import</span> <a href="ScalesXml.scala.html#12815" title="object scales.xml.ScalesXml">ScalesXml</a>.defaultVersion

    <span class="keyword">val</span> <a title="scales.xml.MemoryOptimisationStrategy[RToken]" id="109372">strategy</a> = <a href="#109192" title="scales.xml.MemoryOptimisationStrategy[RToken]">defaultOptimisationStrategy</a>
    <span class="keyword">val</span> <a title="RToken" id="109374">token</a> = <a href="#109192" title="scales.xml.MemoryOptimisationStrategy[RToken]">defaultOptimisationStrategy</a>.<a href="OptimisingStrategies.scala.html#92845" title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)RToken">createToken</a>

    <span class="keyword">val</span> <a title="javax.xml.stream.XMLStreamReader" id="109376">parser</a> = <a href="#109189" title="javax.xml.stream.XMLStreamReader">reader</a>
    <span class="keyword">val</span> <a title="() =&gt; Unit" id="109378">resourceCloser</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

    <a href="PullIterator.scala.html#95985" title="=&gt; Unit">start</a>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="Either[scales.xml.XmlEvent,scales.xml.EndElem]" id="15976">PullType</a> = <span title="Either[scales.xml.XmlEvent,scales.xml.EndElem]">Either</span><span class="delimiter">[</span>XmlEvent, EndElem<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]" id="15977">toLeft</a><span class="delimiter">(</span><a title="scales.xml.XmlEvent" id="92437">ev</a>: <a href="XmlTypes.scala.html#12910" title="scales.xml.XmlEvent">XmlEvent</a><span class="delimiter">)</span> = <span title="(a: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">Left</span><span class="delimiter">(</span><a href="#92437" title="scales.xml.XmlEvent">ev</a><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPulls.toRight : (ev: scales.xml.EndElem)Right[Nothing,scales.xml.EndElem]" id="15978">toRight</a><span class="delimiter">(</span><a title="scales.xml.EndElem" id="92280">ev</a>: <a href="#109459" title="scales.xml.EndElem">EndElem</a><span class="delimiter">)</span> = <span title="(b: scales.xml.EndElem)Right[Nothing,scales.xml.EndElem]">Right</span><span class="delimiter">(</span><a href="#92280" title="scales.xml.EndElem">ev</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Exists purely to satisfy staxs events and indicate to the client code that the xml &quot;stack&quot; should be popped
 */</span>
case <span class="keyword">class</span> <a title="class EndElem extends java.lang.Object with ScalaObject with Product with Serializable" id="109459">EndElem</a><a href="#109459" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.QName" id="98439">name</a>: <a href="QName.scala.html#12751" title="scales.xml.QName">QName</a>, <a title="Map[String,String]" id="98440">namespaces</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>


        </pre>
    </body>
</html>