<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>DslBuilder - scales.xml.DslBuilder</title>
          <meta name="description" content="DslBuilder - scales.xml.DslBuilder" />
          <meta name="keywords" content="DslBuilder scales.xml.DslBuilder" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'scales.xml.DslBuilder';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="scales">scales</a>.<a href="package.html" class="extype" name="scales.xml">xml</a></p>
        <h1>DslBuilder</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DslBuilder</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../api.sxr/scales/xml/XmlDSL.scala.html" target="_blank">XmlDSL.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph191" viewBox="0.00 0.00 146.00 120.00" height="120pt" width="146pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph1"><polygon points="-4,5 -4,-116 143,-116 143,5 -4,5" stroke="white" fill="white"></polygon><g class="cluster" id="graph2"></g><g class="cluster" id="graph3"></g><!-- node0 --><g class="node this class" id="graph191_0"><a xlink:title="scales.xml.DslBuilder (this class)" xlink:href="#inheritance-diagram"><polygon points="114,-50 24,-50 24,-24 114,-24 114,-50" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-45" x="34" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-35" x="56" text-anchor="start">DslBuilder</text></a></g><!-- node1 --><g class="node class" id="graph191_1"><a xlink:title="scala.AnyRef"><polygon points="107.25,-112 30.75,-112 30.75,-86 107.25,-86 107.25,-112" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-107" x="41" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-97" x="63" text-anchor="start">AnyRef</text></a></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph191_1_0"><a xlink:title="DslBuilder is a subtype of AnyRef"><path d="M69,-80.6826C69,-70.8961 69,-58.9026 69,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="67.2501,-80.8581 69,-85.8581 70.7501,-80.8581 67.2501,-80.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.DslBuilder"><span>DslBuilder</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.xml.DslBuilder#-/" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="-/(qname:scales.xml.QName):scales.xml.DslBuilder"></a>
      <a id="-/(QName):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$div" class="name">-/</span><span class="params">(<span name="qname">qname: <a href="QName.html" class="extype" name="scales.xml.QName">QName</a></span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">any qname will do given its elems
</p>
    </li><li name="scales.xml.DslBuilder#-/@" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="-/@(attribs:scales.xml.QName*):scales.xml.DslBuilder"></a>
      <a id="-/@(QName*):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$div$at" class="name">-/@</span><span class="params">(<span name="attribs">attribs: <a href="QName.html" class="extype" name="scales.xml.QName">QName</a>*</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Remove attributes
</p>
    </li><li name="scales.xml.DslBuilder#/" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="/(itemOrElems:scales.xml.ItemOrElem*):scales.xml.DslBuilder"></a>
      <a id="/(xml.ItemOrElem*):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="itemOrElems">itemOrElems: <a href="package.html#ItemOrElem=scales.utils.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.ItemOrElem">xml.ItemOrElem</a>*</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add a number of xmlITems, text, cdata, comments etc, the two params is to get around /(Seq) erasures.</p>
    </li><li name="scales.xml.DslBuilder#/" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="/(itemOrElem:Option[scales.xml.ItemOrElem]):scales.xml.DslBuilder"></a>
      <a id="/(Option[xml.ItemOrElem]):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="itemOrElem">itemOrElem: <span class="extype" name="scala.Option">Option</span>[<a href="package.html#ItemOrElem=scales.utils.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.ItemOrElem">xml.ItemOrElem</a>]</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Optionally add a child, when None no child we be added
</p>
    </li><li name="scales.xml.DslBuilder#/" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="/(itemOrElems:=&gt;Iterable[scales.xml.ItemOrElem]):scales.xml.DslBuilder"></a>
      <a id="/(⇒Iterable[xml.ItemOrElem]):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="itemOrElems">itemOrElems: ⇒ <span class="extype" name="scala.Iterable">Iterable</span>[<a href="package.html#ItemOrElem=scales.utils.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.ItemOrElem">xml.ItemOrElem</a>]</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.DslBuilder#/@" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="/@(attrib:Option[scales.xml.Attribute]):scales.xml.DslBuilder"></a>
      <a id="/@(Option[Attribute]):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div$at" class="name">/@</span><span class="params">(<span name="attrib">attrib: <span class="extype" name="scala.Option">Option</span>[<a href="Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Optionally add a single attribute, when None no attribute will be added
</p>
    </li><li name="scales.xml.DslBuilder#/@" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="/@(attribs:=&gt;Iterable[scales.xml.Attribute]):scales.xml.DslBuilder"></a>
      <a id="/@(⇒Iterable[Attribute]):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div$at" class="name">/@</span><span class="params">(<span name="attribs">attribs: ⇒ <span class="extype" name="scala.Iterable">Iterable</span>[<a href="Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add attributes
</p>
    </li><li name="scales.xml.DslBuilder#/@" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="/@(attribs:scales.xml.Attribute*):scales.xml.DslBuilder"></a>
      <a id="/@(Attribute*):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div$at" class="name">/@</span><span class="params">(<span name="attribs">attribs: <a href="Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>*</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add attributes
</p>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.DslBuilder#add" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add(itemOrElems:scales.xml.ItemOrElem*):scales.xml.DslBuilder"></a>
      <a id="add(xml.ItemOrElem*):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="itemOrElems">itemOrElems: <a href="package.html#ItemOrElem=scales.utils.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.ItemOrElem">xml.ItemOrElem</a>*</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.DslBuilder#elementsOnly" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="elementsOnly:scales.xml.DslBuilder"></a>
      <a id="elementsOnly:DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">elementsOnly</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Cleans out any child text nodes (comments, cdata etc) and just leaves child elements
</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.DslBuilder#fold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fold[T&lt;:Iterable[scales.xml.XmlPath]](xpath:scales.xml.XmlPath=&gt;scales.xml.XPath[T])(folder:scales.xml.XmlPath=&gt;scales.utils.FoldOperation[scales.xml.XmlItem,scales.xml.Elem,scales.xml.XCC]):Either[scales.xml.DslBuilder,(scales.xml.DslBuilder,scales.utils.FoldError)]"></a>
      <a id="fold[T&lt;:Iterable[xml.XmlPath]]((xml.XmlPath)⇒XPath[T])((xml.XmlPath)⇒FoldOperation[XmlItem,Elem,xml.XCC]):Either[DslBuilder,(DslBuilder,FoldError)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="scala.Iterable">Iterable</span>[<a href="package.html#XmlPath=scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>]</span>]</span><span class="params">(<span name="xpath">xpath: (<a href="package.html#XmlPath=scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>) ⇒ <a href="XPath.html" class="extype" name="scales.xml.XPath">XPath</a>[<span class="extype" name="scales.xml.DslBuilder.fold.T">T</span>]</span>)</span><span class="params">(<span name="folder">folder: (<a href="package.html#XmlPath=scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>) ⇒ <a href="../utils/FoldOperation.html" class="extype" name="scales.utils.FoldOperation">FoldOperation</a>[<a href="XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a>, (<a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a>, <a href="../utils/FoldError.html" class="extype" name="scales.utils.FoldError">FoldError</a>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Fold over the current tree, allows folding deep within a builder.</p><div class="fullcomment"><div class="comment cmt"><p>Fold over the current tree, allows folding deep within a builder.  Either the fold works or <code>this</code> is returned with the FoldError.
</p></div></div>
    </li><li name="scales.xml.DslBuilder#fold_!" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fold_![T&lt;:Iterable[scales.xml.XmlPath]](xpath:scales.xml.XmlPath=&gt;scales.xml.XPath[T])(folder:scales.xml.XmlPath=&gt;scales.utils.FoldOperation[scales.xml.XmlItem,scales.xml.Elem,scales.xml.XCC]):scales.xml.DslBuilder"></a>
      <a id="fold_![T&lt;:Iterable[xml.XmlPath]]((xml.XmlPath)⇒XPath[T])((xml.XmlPath)⇒FoldOperation[XmlItem,Elem,xml.XCC]):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: fold_$bang" class="name">fold_!</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="scala.Iterable">Iterable</span>[<a href="package.html#XmlPath=scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>]</span>]</span><span class="params">(<span name="xpath">xpath: (<a href="package.html#XmlPath=scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>) ⇒ <a href="XPath.html" class="extype" name="scales.xml.XPath">XPath</a>[<span class="extype" name="scales.xml.DslBuilder.fold_!.T">T</span>]</span>)</span><span class="params">(<span name="folder">folder: (<a href="package.html#XmlPath=scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>) ⇒ <a href="../utils/FoldOperation.html" class="extype" name="scales.utils.FoldOperation">FoldOperation</a>[<a href="XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">fold_! calls fold but throws the error when its returning a root
</p>
    </li><li name="scales.xml.DslBuilder#fold_?" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fold_?[T&lt;:Iterable[scales.xml.XmlPath]](xpath:scales.xml.XmlPath=&gt;scales.xml.XPath[T])(folder:scales.xml.XmlPath=&gt;scales.utils.FoldOperation[scales.xml.XmlItem,scales.xml.Elem,scales.xml.XCC]):scales.xml.DslBuilder"></a>
      <a id="fold_?[T&lt;:Iterable[xml.XmlPath]]((xml.XmlPath)⇒XPath[T])((xml.XmlPath)⇒FoldOperation[XmlItem,Elem,xml.XCC]):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: fold_$qmark" class="name">fold_?</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="scala.Iterable">Iterable</span>[<a href="package.html#XmlPath=scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>]</span>]</span><span class="params">(<span name="xpath">xpath: (<a href="package.html#XmlPath=scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>) ⇒ <a href="XPath.html" class="extype" name="scales.xml.XPath">XPath</a>[<span class="extype" name="scales.xml.DslBuilder.fold_?.T">T</span>]</span>)</span><span class="params">(<span name="folder">folder: (<a href="package.html#XmlPath=scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlPath">xml.XmlPath</a>) ⇒ <a href="../utils/FoldOperation.html" class="extype" name="scales.utils.FoldOperation">FoldOperation</a>[<a href="XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Does not throw when NoPaths is returned, simply returning this
</p>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.DslBuilder#setValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setValue(value:Option[String]):scales.xml.DslBuilder"></a>
      <a id="setValue(Option[String]):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setValue</span><span class="params">(<span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">see ~&gt; Option[String]
</p>
    </li><li name="scales.xml.DslBuilder#setValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setValue(value:String):scales.xml.DslBuilder"></a>
      <a id="setValue(String):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setValue</span><span class="params">(<span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">see ~&gt;
</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.xml.DslBuilder#toTree" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toTree:scales.xml.XmlTree"></a>
      <a id="toTree:xml.XmlTree"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toTree</span><span class="result">: <a href="package.html#XmlTree=scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,XmlTypes.this.XCC]" class="extmbr" name="scales.xml.XmlTree">xml.XmlTree</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.DslBuilder#~&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="~&gt;(value:Option[String]):scales.xml.DslBuilder"></a>
      <a id="~&gt;(Option[String]):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $tilde$greater" class="name">~&gt;</span><span class="params">(<span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Optionally sets the tree to a single Text node child, replacing all others, None will not change the current node.</p><div class="fullcomment"><div class="comment cmt"><p>Optionally sets the tree to a single Text node child, replacing all others, None will not change the current node.</p><pre>&lt;(Elem(<span class="lit">"root"</span>l)) ~&gt; <span class="std">None</span></pre><p>would leave an empty &lt;root/&gt;
</p></div></div>
    </li><li name="scales.xml.DslBuilder#~&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="~&gt;(value:String):scales.xml.DslBuilder"></a>
      <a id="~&gt;(String):DslBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $tilde$greater" class="name">~&gt;</span><span class="params">(<span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="scales.xml.DslBuilder">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">sets the tree to a single Text node child, replacing all others
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>