<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\jaxen\ScalesDefaultAbsoluteLocationPath.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * $Header$
 * $Revision: 1261 $
 * $Date: 2006-11-30 10:49:27 -0800 (Thu, 30 Nov 2006) $
 *
 * ====================================================================
 *
 * Copyright 2000-2002 bob mcwhirter &amp; James Strachan.
 * All rights reserved.
 *
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 
 *   * Neither the name of the Jaxen Project nor the names of its
 *     contributors may be used to endorse or promote products derived 
 *     from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
 * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * ====================================================================
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the Jaxen Project and was originally
 * created by bob mcwhirter &lt;bob@werken.com&gt; and
 * James Strachan &lt;jstrachan@apache.org&gt;.  For more information on the
 * Jaxen Project, please see &lt;http://www.jaxen.org/&gt;.
 *
 * $Id: ScalesDefaultAbsoluteLocationPath.java 545 2011-10-22 19:01:04Z chris.twiner $
 */</span>
<span class="keyword">package</span> scales.xml.jaxen;

<span class="keyword">import</span> java.util.Collections;
<span class="keyword">import</span> java.util.List;

<span class="keyword">import</span> org.jaxen.Context;
<span class="keyword">import</span> org.jaxen.ContextSupport;
<span class="keyword">import</span> org.jaxen.JaxenException;
<span class="keyword">import</span> org.jaxen.Navigator;
<span class="keyword">import</span> org.jaxen.util.SingletonList;


<span class="comment">/**
 * @deprecated this class will become non-public in the future;
 *     use the interface instead
 */</span>
public <span class="keyword">class</span> <a title="object scales.xml.jaxen.ScalesDefaultAbsoluteLocationPath" id="15235">ScalesDefaultAbsoluteLocationPath</a> <span class="keyword">extends</span> <a href="Expr.scala.html#15238" title="scales.xml.jaxen.ScalesDefaultLocationPath">ScalesDefaultLocationPath</a> 
<span class="delimiter">{</span>
    <span class="comment">/**
     * 
     */</span>
    <span class="keyword">private</span> static <span class="keyword">final</span> long <a title="Long" id="133115">serialVersionUID</a> = <span class="long">2174836928310146874L</span>;

    public ScalesDefaultAbsoluteLocationPath<a href="#15235" title="scales.xml.jaxen.ScalesDefaultAbsoluteLocationPath" class="delimiter">(</a><span class="delimiter">)</span>
    <span class="delimiter">{</span>
    <span class="delimiter">}</span>

    public String <a title="()java.lang.String" id="130577">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="string">&quot;[(DefaultAbsoluteLocationPath): &quot;</span> + <span class="keyword">super</span>.toString<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;]&quot;</span>;
    <span class="delimiter">}</span>

    public boolean <a title="()Boolean" id="130578">isAbsolute</a><span class="delimiter">(</span><span class="delimiter">)</span> 
    <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="keyword">true</span>;
    <span class="delimiter">}</span>

    public String <a title="()java.lang.String" id="130579">getText</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="string">&quot;/&quot;</span> + <span class="keyword">super</span>.getText<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public Object <a title="(context: org.jaxen.Context)java.lang.Object" id="130580">evaluate</a><span class="delimiter">(</span>Context <a title="org.jaxen.Context" id="133119">context</a><span class="delimiter">)</span> throws JaxenException
    <span class="delimiter">{</span>
        ContextSupport support = context.getContextSupport<span class="delimiter">(</span><span class="delimiter">)</span>;
        Navigator      nav     = support.getNavigator<span class="delimiter">(</span><span class="delimiter">)</span>;
        Context absContext = <span class="keyword">new</span> Context<span class="delimiter">(</span> support <span class="delimiter">)</span>;
        List contextNodes = context.getNodeSet<span class="delimiter">(</span><span class="delimiter">)</span>;

        <span class="keyword">if</span> <span class="delimiter">(</span> contextNodes.isEmpty<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">)</span>
        <span class="delimiter">{</span>
            <span class="keyword">return</span> Collections.EMPTY_LIST;
        <span class="delimiter">}</span>

        Object firstNode = contextNodes.get<span class="delimiter">(</span> <span class="int">0</span> <span class="delimiter">)</span>;
        Object docNode   = nav.getDocumentNode<span class="delimiter">(</span> firstNode <span class="delimiter">)</span>;

        <span class="keyword">if</span> <span class="delimiter">(</span> docNode == <span class="keyword">null</span> <span class="delimiter">)</span>
        <span class="delimiter">{</span>
            <span class="keyword">return</span> Collections.EMPTY_LIST;
        <span class="delimiter">}</span>

        List list = <span class="keyword">new</span> SingletonList<span class="delimiter">(</span>docNode<span class="delimiter">)</span>;

        absContext.setNodeSet<span class="delimiter">(</span> list <span class="delimiter">)</span>;

        <span class="keyword">return</span> <span class="keyword">super</span>.evaluate<span class="delimiter">(</span> absContext <span class="delimiter">)</span>;
    <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>