<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.org.apache.xerces.util.XML11Char</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <a title="Go to companion" href="XML11Char.html"><img src="../../../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a name="scales" class="extype" href="../../../../package.html">scales</a>.<a name="scales.org" class="extype" href="../../../package.html">org</a>.<a name="scales.org.apache" class="extype" href="../../package.html">apache</a>.<a name="scales.org.apache.xerces" class="extype" href="../package.html">xerces</a>.<a name="scales.org.apache.xerces.util" class="extype" href="package.html">util</a></p>
        <h1><a title="Go to companion" href="XML11Char.html">XML11Char</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">XML11Char</span><span class="result"> extends </span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"><dl class="attributes block"> <dt>Source</dt><dd><a target="_blank" href="../../../../../../api.sxr/scales/org/apache/xerces/util/XML11Char.java.html">XML11Char.java</a></dd></dl></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11Content" data-isabs="false">
      <a id="isXML11Content(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11Content</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11InternalEntityContent" data-isabs="false">
      <a id="isXML11InternalEntityContent(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11InternalEntityContent</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11Invalid" data-isabs="false">
      <a id="isXML11Invalid(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11Invalid</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11NCName" data-isabs="false">
      <a id="isXML11NCName(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11NCName</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11NCNameStart" data-isabs="false">
      <a id="isXML11NCNameStart(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11NCNameStart</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11Name" data-isabs="false">
      <a id="isXML11Name(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11Name</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11NameHighSurrogate" data-isabs="false">
      <a id="isXML11NameHighSurrogate(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11NameHighSurrogate</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11NameStart" data-isabs="false">
      <a id="isXML11NameStart(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11NameStart</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11Space" data-isabs="false">
      <a id="isXML11Space(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11Space</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11Valid" data-isabs="false">
      <a id="isXML11Valid(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11Valid</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11ValidLiteral" data-isabs="false">
      <a id="isXML11ValidLiteral(Int):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11ValidLiteral</span><span class="params">(<span name="c">c: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11ValidNCName" data-isabs="false">
      <a id="isXML11ValidNCName(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11ValidNCName</span><span class="params">(<span name="ncName">ncName: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11ValidName" data-isabs="false">
      <a id="isXML11ValidName(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11ValidName</span><span class="params">(<span name="name">name: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.org.apache.xerces.util.XML11Char#isXML11ValidNmtoken" data-isabs="false">
      <a id="isXML11ValidNmtoken(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isXML11ValidNmtoken</span><span class="params">(<span name="nmtoken">nmtoken: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>