<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ReadableByteChannelWrapperBase - scales.utils.io.ReadableByteChannelWrapperBase</title>
          <meta name="description" content="ReadableByteChannelWrapperBase - scales.utils.io.ReadableByteChannelWrapperBase" />
          <meta name="keywords" content="ReadableByteChannelWrapperBase scales.utils.io.ReadableByteChannelWrapperBase" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.utils.io.ReadableByteChannelWrapperBase';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.utils">utils</a>.<a href="package.html" class="extype" name="scales.utils.io">io</a></p>
        <h1>ReadableByteChannelWrapperBase</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReadableByteChannelWrapperBase</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="DataChunker.html" class="extype" name="scales.utils.io.DataChunker">DataChunker</a>[<span class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase.T">T</span>] with <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Wraps a ReadableByteChannel to provide DataChunks, optionally closes the channel (defaults to closing).</p><p>This base implementation should only be used against already provided buffers, prefer using ReadableByteChannelWrapper directly instead.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/utils/io/ReadableByteChannelWrapper.scala.html" target="_blank">ReadableByteChannelWrapper.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="DataChunker.html" class="extype" name="scales.utils.io.DataChunker">DataChunker</a>[<span class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase.T">T</span>], <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a>, <a href="../resources/IsClosed.html" class="extype" name="scales.utils.resources.IsClosed">IsClosed</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="ReadableByteChannelWrapper.html" class="extype" name="scales.utils.io.ReadableByteChannelWrapper">ReadableByteChannelWrapper</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph240" viewBox="0.00 0.00 268.00 155.00" height="155pt" width="268pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 264,-151 264,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph240_0"><g id="a_this class|graph240_0"><a xlink:title="scales.utils.io.ReadableByteChannelWrapperBase (this class)" xlink:href="#inheritance-diagram"><polygon points="235.5,-86 24.5,-86 24.5,-61 235.5,-61 235.5,-86" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-80.5" x="35" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.5" x="56" text-anchor="start">ReadableByteChannelWrapperBase[T]</text></a></g></g><!-- node1 --><g class="node class" id="graph240_1"><g id="a_class|graph240_1"><a xlink:title="scales.utils.io.ReadableByteChannelWrapper" xlink:href="ReadableByteChannelWrapper.html#inheritance-diagram"><polygon points="224.5,-25 35.5,-25 35.5,-0 224.5,-0 224.5,-25" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="46" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-9.5" x="67" text-anchor="start">ReadableByteChannelWrapper[T]</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph240_0_1"><g id="a_inheritance|graph240_0_1"><a xlink:title="ReadableByteChannelWrapper[T] is a subtype of ReadableByteChannelWrapperBase[T]"><path d="M130,-55.6874C130,-45.9173 130,-33.8534 130,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="128.25,-55.8435 130,-60.8435 131.75,-55.8435 128.25,-55.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph240_2"><g id="a_trait|graph240_2"><a xlink:title="scales.utils.io.DataChunker" xlink:href="DataChunker.html#inheritance-diagram"><polygon points="123,-147 11,-147 11,-122 123,-122 123,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="21" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="42" text-anchor="start">DataChunker[T]</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph240_2_0"><g id="a_inheritance|graph240_2_0"><a xlink:title="ReadableByteChannelWrapperBase[T] is a subtype of DataChunker[T]"><path d="M83.2374,-118.294C93.9426,-108.268 107.749,-95.338 117.579,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="81.9001,-117.148 79.4468,-121.843 84.2925,-119.703 81.9001,-117.148" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph240_3"><g id="a_trait|graph240_3"><a xlink:title="scales.utils.resources.CloseOnNeed" xlink:href="../resources/CloseOnNeed.html#inheritance-diagram"><polygon points="246.5,-147 141.5,-147 141.5,-122 246.5,-122 246.5,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="152" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="173" text-anchor="start">CloseOnNeed</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph240_3_0"><g id="a_inheritance|graph240_3_0"><a xlink:title="ReadableByteChannelWrapperBase[T] is a subtype of CloseOnNeed"><path d="M177.505,-118.294C166.63,-108.268 152.604,-95.338 142.618,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="176.493,-119.741 181.356,-121.843 178.866,-117.168 176.493,-119.741" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.utils.io.ReadableByteChannelWrapperBase"><span>ReadableByteChannelWrapperBase</span></li><li class="in" name="scales.utils.io.DataChunker"><span>DataChunker</span></li><li class="in" name="scales.utils.resources.CloseOnNeed"><span>CloseOnNeed</span></li><li class="in" name="scales.utils.resources.IsClosed"><span>IsClosed</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="scales.utils.io.ReadableByteChannelWrapperBase#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(channel:java.nio.channels.ReadableByteChannel,buffer:java.nio.ByteBuffer,closeChannel:Boolean,backingArray:Array[Byte])(implicitev:scales.utils.io.DataChunkEvidence[T]):scales.utils.io.ReadableByteChannelWrapperBase[T]"></a>
      <a id="&lt;init&gt;:ReadableByteChannelWrapperBase[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ReadableByteChannelWrapperBase</span><span class="params">(<span name="channel">channel: <span class="extype" name="java.nio.channels.ReadableByteChannel">ReadableByteChannel</span></span>, <span name="buffer">buffer: <span class="extype" name="java.nio.ByteBuffer">ByteBuffer</span></span>, <span name="closeChannel">closeChannel: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="backingArray">backingArray: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>] = <span class="defval" name="ReadableByteChannelWrapper.emptyBytes">...</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <a href="DataChunkEvidence.html" class="extype" name="scales.utils.io.DataChunkEvidence">DataChunkEvidence</a>[<span class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase.T">T</span>]</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Direct buffers also require a backing array to be specified.</p>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.utils.resources.CloseOnNeed#++" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="++(close2:scales.utils.resources.CloseOnNeed):scales.utils.resources.CloseOnNeed"></a>
      <a id="++(CloseOnNeed):CloseOnNeed"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus$plus" class="name">++</span><span class="params">(<span name="close2">close2: <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a></span>)</span><span class="result">: <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#backingArray" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="backingArray:Array[Byte]"></a>
      <a id="backingArray:Array[Byte]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">backingArray</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#buffer" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="buffer:java.nio.ByteBuffer"></a>
      <a id="buffer:ByteBuffer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">buffer</span><span class="result">: <span class="extype" name="java.nio.ByteBuffer">ByteBuffer</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#channel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="channel:java.nio.channels.ReadableByteChannel"></a>
      <a id="channel:ReadableByteChannel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">channel</span><span class="result">: <span class="extype" name="java.nio.channels.ReadableByteChannel">ReadableByteChannel</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#closeChannel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="closeChannel:Boolean"></a>
      <a id="closeChannel:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">closeChannel</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scales.utils.resources.CloseOnNeed#closeResource" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="closeResource:Unit"></a>
      <a id="closeResource:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">closeResource</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Close the underlying something, but only do it once.</p><div class="fullcomment"><div class="comment cmt"><p>Close the underlying something, but only do it once.</p><p>This allows closing of an xml input stream directly after the end doc, but without disturbing
the normal model.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a></dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#direct" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="direct():scales.utils.io.DataChunk"></a>
      <a id="direct():DataChunk"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">direct</span><span class="params">()</span><span class="result">: <a href="DataChunk.html" class="extype" name="scales.utils.io.DataChunk">DataChunk</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when processing via Direct Buffers
</p><div class="fullcomment"><div class="comment cmt"><p>Called when processing via Direct Buffers
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#doClose" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doClose:Unit"></a>
      <a id="doClose:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doClose</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Closes the channel when closeChannel is true - ensure to call from derived classes
</p><div class="fullcomment"><div class="comment cmt"><p>Closes the channel when closeChannel is true - ensure to call from derived classes
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase">ReadableByteChannelWrapperBase</a> → <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#ev" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ev:scales.utils.io.DataChunkEvidence[T]"></a>
      <a id="ev:DataChunkEvidence[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ev</span><span class="result">: <a href="DataChunkEvidence.html" class="extype" name="scales.utils.io.DataChunkEvidence">DataChunkEvidence</a>[<span class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase">ReadableByteChannelWrapperBase</a> → <a href="DataChunker.html" class="extype" name="scales.utils.io.DataChunker">DataChunker</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.utils.resources.CloseOnNeed#isClosed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isClosed:Boolean"></a>
      <a id="isClosed:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isClosed</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a> → <a href="../resources/IsClosed.html" class="extype" name="scales.utils.resources.IsClosed">IsClosed</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#jbytes" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jbytes():scales.utils.io.DataChunk"></a>
      <a id="jbytes():DataChunk"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jbytes</span><span class="params">()</span><span class="result">: <a href="DataChunk.html" class="extype" name="scales.utils.io.DataChunk">DataChunk</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when processing array backed buffers
</p><div class="fullcomment"><div class="comment cmt"><p>Called when processing array backed buffers
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#nextChunk" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextChunk:scales.utils.io.DataChunk"></a>
      <a id="nextChunk:DataChunk"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nextChunk</span><span class="result">: <a href="DataChunk.html" class="extype" name="scales.utils.io.DataChunk">DataChunk</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Receives the next chunk from the underlying
</p><div class="fullcomment"><div class="comment cmt"><p>Receives the next chunk from the underlying
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase">ReadableByteChannelWrapperBase</a> → <a href="DataChunker.html" class="extype" name="scales.utils.io.DataChunker">DataChunker</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase#underlyingClosed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="underlyingClosed:Boolean"></a>
      <a id="underlyingClosed:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">underlyingClosed</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Is the underlying resource closed - if true the dataChunkEnumerator will
return the Iteratee passed to it, stopping evaluation
</p><div class="fullcomment"><div class="comment cmt"><p>Is the underlying resource closed - if true the dataChunkEnumerator will
return the Iteratee passed to it, stopping evaluation
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase">ReadableByteChannelWrapperBase</a> → <a href="DataChunker.html" class="extype" name="scales.utils.io.DataChunker">DataChunker</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scales.utils.io.DataChunker">
              <h3>Inherited from <a href="DataChunker.html" class="extype" name="scales.utils.io.DataChunker">DataChunker</a>[<span class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase.T">T</span>]</h3>
            </div><div class="parent" name="scales.utils.resources.CloseOnNeed">
              <h3>Inherited from <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a></h3>
            </div><div class="parent" name="scales.utils.resources.IsClosed">
              <h3>Inherited from <a href="../resources/IsClosed.html" class="extype" name="scales.utils.resources.IsClosed">IsClosed</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>