<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>LSSerializer - scales.xml.serializers.LSSerializer</title>
          <meta name="description" content="LSSerializer - scales.xml.serializers.LSSerializer" />
          <meta name="keywords" content="LSSerializer scales.xml.serializers.LSSerializer" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.serializers.LSSerializer';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a>.<a href="package.html" class="extype" name="scales.xml.serializers">serializers</a></p>
        <h1>LSSerializer</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">LSSerializer</span><span class="result"> extends <a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Default serializer, correctness first.  Uses the LSSerializer present in each DOM L3 impl.  XmlItems are always serialized with the LS, elements and attributes are however for speed reasons, verified for encoding once per QName; the attribute values themselves are written via Text nodes and LS.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/xml/serializers/LSSerializer.scala.html" target="_blank">LSSerializer.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="XHTMLLSSerializer.html" class="extype" name="scales.xml.serializers.XHTMLLSSerializer">XHTMLLSSerializer</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph72" viewBox="0.00 0.00 154.00 155.00" height="155pt" width="154pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 150,-151 150,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph72_0"><g id="a_this trait|graph72_0"><a xlink:title="scales.xml.serializers.LSSerializer (this trait)" xlink:href="#inheritance-diagram"><polygon points="121.5,-86 24.5,-86 24.5,-61 121.5,-61 121.5,-86" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="35" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.5" x="56" text-anchor="start">LSSerializer</text></a></g></g><!-- node1 --><g class="node trait" id="graph72_1"><g id="a_trait|graph72_1"><a xlink:title="scales.xml.serializers.XHTMLLSSerializer" xlink:href="XHTMLLSSerializer.html#inheritance-diagram"><polygon points="137,-25 9,-25 9,-0 137,-0 137,-25" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-19.5" x="19" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-9.5" x="40" text-anchor="start">XHTMLLSSerializer</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph72_0_1"><g id="a_inheritance|graph72_0_1"><a xlink:title="XHTMLLSSerializer is a subtype of LSSerializer"><path d="M73,-55.6874C73,-45.9173 73,-33.8534 73,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="71.2501,-55.8435 73,-60.8435 74.7501,-55.8435 71.2501,-55.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph72_2"><g id="a_trait|graph72_2"><a xlink:title="scales.xml.serializers.Serializer" xlink:href="Serializer.html#inheritance-diagram"><polygon points="115.5,-147 30.5,-147 30.5,-122 115.5,-122 115.5,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="41" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="62" text-anchor="start">Serializer</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph72_2_0"><g id="a_inheritance|graph72_2_0"><a xlink:title="LSSerializer is a subtype of Serializer"><path d="M73,-116.687C73,-106.917 73,-94.8534 73,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="71.2501,-116.843 73,-121.843 74.7501,-116.844 71.2501,-116.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.serializers.LSSerializer"><span>LSSerializer</span></li><li class="in" name="scales.xml.serializers.Serializer"><span>Serializer</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="scales.xml.serializers.LSSerializer#data" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="data:scales.xml.serializers.SerializerData"></a>
      <a id="data:SerializerData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">data</span><span class="result">: <a href="SerializerData.html" class="extype" name="scales.xml.serializers.SerializerData">SerializerData</a></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializer#doc" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="doc:org.w3c.dom.Document"></a>
      <a id="doc:Document"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">doc</span><span class="result">: <span class="extype" name="org.w3c.dom.Document">Document</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializer#docBuilderF" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="docBuilderF:javax.xml.parsers.DocumentBuilderFactory"></a>
      <a id="docBuilderF:DocumentBuilderFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">docBuilderF</span><span class="result">: <span class="extype" name="javax.xml.parsers.DocumentBuilderFactory">DocumentBuilderFactory</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializer#encMap" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="encMap:String=&gt;Option[Throwable]"></a>
      <a id="encMap:(String)⇒Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">encMap</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Can the ncName be mapped for a given encoding
</p>
    </li><li name="scales.xml.serializers.LSSerializer#impl" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="impl:org.w3c.dom.ls.DOMImplementationLS"></a>
      <a id="impl:DOMImplementationLS"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">impl</span><span class="result">: <span class="extype" name="org.w3c.dom.ls.DOMImplementationLS">DOMImplementationLS</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializer#lsaout" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="lsaout:org.w3c.dom.ls.LSOutput"></a>
      <a id="lsaout:LSOutput"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">lsaout</span><span class="result">: <span class="extype" name="org.w3c.dom.ls.LSOutput">LSOutput</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializer#lsout" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="lsout:org.w3c.dom.ls.LSOutput"></a>
      <a id="lsout:LSOutput"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">lsout</span><span class="result">: <span class="extype" name="org.w3c.dom.ls.LSOutput">LSOutput</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializer#lss" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="lss:org.w3c.dom.ls.LSSerializer"></a>
      <a id="lss:org.w3c.dom.ls.LSSerializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">lss</span><span class="result">: <span class="extype" name="org.w3c.dom.ls.LSSerializer">org.w3c.dom.ls.LSSerializer</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.serializers.LSSerializer#canEncode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="canEncode:String=&gt;Boolean"></a>
      <a id="canEncode:(String)⇒Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">canEncode</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">See default SF for logic on this, however faulty :-)
</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.serializers.LSSerializer#ct" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ct(t:=&gt;Boolean,s:=&gt;String):Option[Throwable]"></a>
      <a id="ct(⇒Boolean,⇒String):Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ct</span><span class="params">(<span name="t">t: ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="s">s: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializer#doElem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="doElem(qName:scales.xml.QName,attribs:Traversable[scales.xml.Attribute],ns:Map[String,String],declareDefaultNS:Option[String]):Option[Throwable]"></a>
      <a id="doElem(QName,Traversable[Attribute],Map[String,String],Option[String]):Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doElem</span><span class="params">(<span name="qName">qName: <a href="../QName.html" class="extype" name="scales.xml.QName">QName</a></span>, <span name="attribs">attribs: <span class="extype" name="scala.Traversable">Traversable</span>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>, <span name="ns">ns: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="declareDefaultNS">declareDefaultNS: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Override this to order the attributes.</p>
    </li><li name="scales.xml.serializers.LSSerializer#emptyElement" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="emptyElement(qName:scales.xml.QName,attributes:Traversable[scales.xml.Attribute],namespaces:Map[String,String],declareDefaultNS:Option[String],path:List[scales.xml.QName]):Option[Throwable]"></a>
      <a id="emptyElement(QName,Traversable[Attribute],Map[String,String],Option[String],List[QName]):Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">emptyElement</span><span class="params">(<span name="qName">qName: <a href="../QName.html" class="extype" name="scales.xml.QName">QName</a></span>, <span name="attributes">attributes: <span class="extype" name="scala.Traversable">Traversable</span>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>, <span name="namespaces">namespaces: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="declareDefaultNS">declareDefaultNS: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="path">path: <span class="extype" name="scala.List">List</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.serializers.LSSerializer">LSSerializer</a> → <a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a></dd></dl></div>
    </li><li name="scales.xml.serializers.LSSerializer#encoder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encoder:java.nio.charset.CharsetEncoder"></a>
      <a id="encoder:CharsetEncoder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">encoder</span><span class="result">: <span class="extype" name="java.nio.charset.CharsetEncoder">CharsetEncoder</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializer#endElement" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endElement(qName:scales.xml.QName,path:List[scales.xml.QName]):Option[Throwable]"></a>
      <a id="endElement(QName,List[QName]):Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endElement</span><span class="params">(<span name="qName">qName: <a href="../QName.html" class="extype" name="scales.xml.QName">QName</a></span>, <span name="path">path: <span class="extype" name="scala.List">List</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.serializers.LSSerializer">LSSerializer</a> → <a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.serializers.LSSerializer#item" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="item(item:scales.xml.XmlItem,path:List[scales.xml.QName]):Option[Throwable]"></a>
      <a id="item(XmlItem,List[QName]):Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">item</span><span class="params">(<span name="item">item: <a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a></span>, <span name="path">path: <span class="extype" name="scala.List">List</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">LSSerializer in 6_24 is garbage, but the xalan one isn't much better.</p><div class="fullcomment"><div class="comment cmt"><p>LSSerializer in 6_24 is garbage, but the xalan one isn't much better.  jre uses hex, xalan numberic character refs.  And jre is totally useless for cdata, writing no end part, both ignore the split-cdata-sections option when escaping, choosing to split, I assume this is only being done for character refs but follows the DOMConfiguration (instead of the load and save spec) for end sequence splitting.</p><p>As such there only seems to be one safe way to handle this:
  # Use the encoder to check if a CData or Comment can be written without splitting, throw if it can't.
  # Write the start and end CData directly
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.serializers.LSSerializer">LSSerializer</a> → <a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.serializers.LSSerializer#startElement" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startElement(qName:scales.xml.QName,attributes:Traversable[scales.xml.Attribute],namespaces:Map[String,String],declareDefaultNS:Option[String],path:List[scales.xml.QName]):Option[Throwable]"></a>
      <a id="startElement(QName,Traversable[Attribute],Map[String,String],Option[String],List[QName]):Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startElement</span><span class="params">(<span name="qName">qName: <a href="../QName.html" class="extype" name="scales.xml.QName">QName</a></span>, <span name="attributes">attributes: <span class="extype" name="scala.Traversable">Traversable</span>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>, <span name="namespaces">namespaces: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="declareDefaultNS">declareDefaultNS: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="path">path: <span class="extype" name="scala.List">List</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.serializers.LSSerializer">LSSerializer</a> → <a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.serializers.LSSerializer#textNode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="textNode:org.w3c.dom.Text"></a>
      <a id="textNode:org.w3c.dom.Text"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">textNode</span><span class="result">: <span class="extype" name="org.w3c.dom.Text">org.w3c.dom.Text</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.serializers.LSSerializer#writeAttr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="writeAttr(before:=&gt;String,toCt:=&gt;String,after:=&gt;String):Option[Throwable]"></a>
      <a id="writeAttr(⇒String,⇒String,⇒String):Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeAttr</span><span class="params">(<span name="before">before: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="toCt">toCt: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="after">after: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializer#writeNonText" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeNonText(item:scales.xml.XmlItem,path:List[scales.xml.QName]):Option[Throwable]"></a>
      <a id="writeNonText(XmlItem,List[QName]):Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeNonText</span><span class="params">(<span name="item">item: <a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a></span>, <span name="path">path: <span class="extype" name="scala.List">List</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Performs the actual write for Comments/CData/PI, due to LSSerializer issues this function is seperated for easy overriding, should anyone really trust their DOM/JAXP versions.</p><div class="fullcomment"><div class="comment cmt"><p>Performs the actual write for Comments/CData/PI, due to LSSerializer issues this function is seperated for easy overriding, should anyone really trust their DOM/JAXP versions.</p><p>For this method to be called the encoding has already been verified.
</p></div></div>
    </li><li name="scales.xml.serializers.LSSerializer#xmlDeclaration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="xmlDeclaration(encoding:java.nio.charset.Charset,version:scales.xml.XmlVersion):Option[Throwable]"></a>
      <a id="xmlDeclaration(Charset,XmlVersion):Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xmlDeclaration</span><span class="params">(<span name="encoding">encoding: <span class="extype" name="java.nio.charset.Charset">Charset</span></span>, <span name="version">version: <a href="../XmlVersion.html" class="extype" name="scales.xml.XmlVersion">XmlVersion</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.serializers.LSSerializer">LSSerializer</a> → <a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scales.xml.serializers.Serializer">
              <h3>Inherited from <a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>