<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>serializers - scales.xml.serializers</title>
          <meta name="description" content="serializers - scales.xml.serializers" />
          <meta name="keywords" content="serializers scales.xml.serializers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.serializers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a></p>
        <h1>serializers</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">serializers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">Content Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph48" viewBox="0.00 0.00 1685.00 277.00" height="277pt" width="1685pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 273)" class="graph" id="graph0"><polygon points="-4,4 -4,-273 1681,-273 1681,4 -4,4" stroke="none" fill="white"></polygon><!-- node0 --><g class="node trait" id="graph48_0"><g id="a_trait|graph48_0"><a xlink:title="scales.xml.serializers.XHTMLLSSerializer" xlink:href="XHTMLLSSerializer.html#inheritance-diagram"><polygon points="245.5,-147 117.5,-147 117.5,-122 245.5,-122 245.5,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="127.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="148.5" text-anchor="start">XHTMLLSSerializer</text></a></g></g><!-- node1 --><g class="node class" id="graph48_1"><g id="a_class|graph48_1"><a xlink:title="scales.xml.serializers.StreamSerializer" xlink:href="StreamSerializer.html#inheritance-diagram"><polygon points="376.5,-208 248.5,-208 248.5,-183 376.5,-183 376.5,-208" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-202.5" x="258.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="279.5" text-anchor="start">StreamSerializer[T]</text></a></g></g><!-- node2 --><g class="node object" id="graph48_2"><g id="a_object|graph48_2"><a xlink:title="scales.xml.serializers.SimpleSerializerFactory" xlink:href="SimpleSerializerFactory$.html#inheritance-diagram"><polygon points="542.5,-208 394.5,-208 394.5,-183 542.5,-183 542.5,-208" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-202.5" x="404.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="425.5" text-anchor="start">SimpleSerializerFactory</text></a></g></g><!-- node3 --><g class="node trait" id="graph48_3"><g id="a_trait|graph48_3"><a xlink:title="scales.xml.serializers.SimpleSerializer" xlink:href="SimpleSerializer.html#inheritance-diagram"><polygon points="115,-208 0,-208 0,-183 115,-183 115,-208" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-202.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="31.5" text-anchor="start">SimpleSerializer</text></a></g></g><!-- node4 --><g class="node trait" id="graph48_4"><g id="a_trait|graph48_4"><a xlink:title="scales.xml.serializers.SerializerFactory" xlink:href="SerializerFactory.html#inheritance-diagram"><polygon points="611.5,-269 493.5,-269 493.5,-244 611.5,-244 611.5,-269" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-263.5" x="503.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-253.5" x="524.5" text-anchor="start">SerializerFactory</text></a></g></g><!-- node4&#45;&gt;node2 --><g class="edge inheritance" id="graph48_4_2"><g id="a_inheritance|graph48_4_2"><a xlink:title="SimpleSerializerFactory is a subtype of SerializerFactory"><path d="M531.598,-240.819C517.224,-230.723 498.398,-217.499 485.061,-208.132" stroke="#d4d4d4" fill="none"></path><polygon points="530.807,-242.402 535.904,-243.843 532.819,-239.538 530.807,-242.402" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node13 --><g class="node trait" id="graph48_13"><g id="a_trait|graph48_13"><a xlink:title="scales.xml.serializers.LSSerializerFactoryBase" xlink:href="LSSerializerFactoryBase.html#inheritance-diagram"><polygon points="714,-208 561,-208 561,-183 714,-183 714,-208" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-202.5" x="571.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="592.5" text-anchor="start">LSSerializerFactoryBase</text></a></g></g><!-- node4&#45;&gt;node13 --><g class="edge inheritance" id="graph48_4_13"><g id="a_inheritance|graph48_4_13"><a xlink:title="LSSerializerFactoryBase is a subtype of SerializerFactory"><path d="M573.651,-240.819C588.196,-230.723 607.247,-217.499 620.742,-208.132" stroke="#d4d4d4" fill="none"></path><polygon points="572.403,-239.555 569.293,-243.843 574.399,-242.43 572.403,-239.555" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node5 --><g class="node trait" id="graph48_5"><g id="a_trait|graph48_5"><a xlink:title="scales.xml.serializers.Serializer" xlink:href="Serializer.html#inheritance-diagram"><polygon points="162,-269 77,-269 77,-244 162,-244 162,-269" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-263.5" x="87.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-253.5" x="108.5" text-anchor="start">Serializer</text></a></g></g><!-- node5&#45;&gt;node3 --><g class="edge inheritance" id="graph48_5_3"><g id="a_inheritance|graph48_5_3"><a xlink:title="SimpleSerializer is a subtype of Serializer"><path d="M103.52,-240.294C92.985,-230.268 79.3975,-217.338 69.7238,-208.132" stroke="#d4d4d4" fill="none"></path><polygon points="102.422,-241.664 107.251,-243.843 104.835,-239.129 102.422,-241.664" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node17 --><g class="node trait" id="graph48_17"><g id="a_trait|graph48_17"><a xlink:title="scales.xml.serializers.LSSerializer" xlink:href="LSSerializer.html#inheritance-diagram"><polygon points="230,-208 133,-208 133,-183 230,-183 230,-208" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-202.5" x="143.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="164.5" text-anchor="start">LSSerializer</text></a></g></g><!-- node5&#45;&gt;node17 --><g class="edge inheritance" id="graph48_5_17"><g id="a_inheritance|graph48_5_17"><a xlink:title="LSSerializer is a subtype of Serializer"><path d="M135.48,-240.294C146.015,-230.268 159.602,-217.338 169.276,-208.132" stroke="#d4d4d4" fill="none"></path><polygon points="134.165,-239.129 131.749,-243.843 136.578,-241.664 134.165,-239.129" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node6 --><g class="node trait" id="graph48_6"><g id="a_trait|graph48_6"><a xlink:title="scales.xml.serializers.SerializeableXml" xlink:href="SerializeableXml.html#inheritance-diagram"><polygon points="376,-269 249,-269 249,-244 376,-244 376,-269" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-263.5" x="259.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-253.5" x="280.5" text-anchor="start">SerializeableXml[T]</text></a></g></g><!-- node6&#45;&gt;node1 --><g class="edge inheritance" id="graph48_6_1"><g id="a_inheritance|graph48_6_1"><a xlink:title="StreamSerializer[T] is a subtype of SerializeableXml[T]"><path d="M312.5,-238.687C312.5,-228.917 312.5,-216.853 312.5,-208.132" stroke="#d4d4d4" fill="none"></path><polygon points="310.75,-238.843 312.5,-243.843 314.25,-238.844 310.75,-238.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node7 --><g class="node class" id="graph48_7"><g id="a_class|graph48_7"><a xlink:title="scales.xml.serializers.SerializationException" xlink:href="SerializationException.html#inheritance-diagram"><polygon points="1194,-269 1053,-269 1053,-244 1194,-244 1194,-269" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-263.5" x="1063.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-253.5" x="1084.5" text-anchor="start">SerializationException</text></a></g></g><!-- node9 --><g class="node class" id="graph48_9"><g id="a_class|graph48_9"><a xlink:title="scales.xml.serializers.NoDataInStream" xlink:href="NoDataInStream.html#inheritance-diagram"><polygon points="848.5,-208 732.5,-208 732.5,-183 848.5,-183 848.5,-208" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-202.5" x="742.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="763.5" text-anchor="start">NoDataInStream</text></a></g></g><!-- node7&#45;&gt;node9 --><g class="edge inheritance" id="graph48_7_9"><g id="a_inheritance|graph48_7_9"><a xlink:title="NoDataInStream is a subtype of SerializationException"><path d="M1053.44,-243.087C992.643,-232.315 905.665,-216.905 848.65,-206.803" stroke="#d4d4d4" fill="none"></path><polygon points="1053.28,-244.835 1058.5,-243.984 1053.89,-241.389 1053.28,-244.835" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node18 --><g class="node class" id="graph48_18"><g id="a_class|graph48_18"><a xlink:title="scales.xml.serializers.InvalidCharacterInMarkup" xlink:href="InvalidCharacterInMarkup.html#inheritance-diagram"><polygon points="1020,-208 867,-208 867,-183 1020,-183 1020,-208" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-202.5" x="877.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="898.5" text-anchor="start">InvalidCharacterInMarkup</text></a></g></g><!-- node7&#45;&gt;node18 --><g class="edge inheritance" id="graph48_7_18"><g id="a_inheritance|graph48_7_18"><a xlink:title="InvalidCharacterInMarkup is a subtype of SerializationException"><path d="M1083.44,-242.37C1052.1,-232.095 1008.92,-217.945 978.852,-208.087" stroke="#d4d4d4" fill="none"></path><polygon points="1083.07,-244.09 1088.37,-243.984 1084.16,-240.764 1083.07,-244.09" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node19 --><g class="node class" id="graph48_19"><g id="a_class|graph48_19"><a xlink:title="scales.xml.serializers.IncompatibleQNameVersions" xlink:href="IncompatibleQNameVersions.html#inheritance-diagram"><polygon points="1209,-208 1038,-208 1038,-183 1209,-183 1209,-208" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-202.5" x="1048.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="1069.5" text-anchor="start">IncompatibleQNameVersions</text></a></g></g><!-- node7&#45;&gt;node19 --><g class="edge inheritance" id="graph48_7_19"><g id="a_inheritance|graph48_7_19"><a xlink:title="IncompatibleQNameVersions is a subtype of SerializationException"><path d="M1123.5,-238.687C1123.5,-228.917 1123.5,-216.853 1123.5,-208.132" stroke="#d4d4d4" fill="none"></path><polygon points="1121.75,-238.843 1123.5,-243.843 1125.25,-238.844 1121.75,-238.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node22 --><g class="node class" id="graph48_22"><g id="a_class|graph48_22"><a xlink:title="scales.xml.serializers.CannotSerialize" xlink:href="CannotSerialize.html#inheritance-diagram"><polygon points="1340,-208 1227,-208 1227,-183 1340,-183 1340,-208" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-202.5" x="1237.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="1258.5" text-anchor="start">CannotSerialize</text></a></g></g><!-- node7&#45;&gt;node22 --><g class="edge inheritance" id="graph48_7_22"><g id="a_inheritance|graph48_7_22"><a xlink:title="CannotSerialize is a subtype of SerializationException"><path d="M1159.45,-242.243C1187.29,-231.979 1225.46,-217.904 1252.08,-208.087" stroke="#d4d4d4" fill="none"></path><polygon points="1158.82,-240.612 1154.73,-243.984 1160.03,-243.896 1158.82,-240.612" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node23 --><g class="node class" id="graph48_23"><g id="a_class|graph48_23"><a xlink:title="scales.xml.serializers.CannotBeEncoded" xlink:href="CannotBeEncoded.html#inheritance-diagram"><polygon points="1484.5,-208 1358.5,-208 1358.5,-183 1484.5,-183 1484.5,-208" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-202.5" x="1368.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-192.5" x="1389.5" text-anchor="start">CannotBeEncoded</text></a></g></g><!-- node7&#45;&gt;node23 --><g class="edge inheritance" id="graph48_7_23"><g id="a_inheritance|graph48_7_23"><a xlink:title="CannotBeEncoded is a subtype of SerializationException"><path d="M1186.65,-242.997C1238.86,-232.661 1312.41,-218.098 1363.23,-208.037" stroke="#d4d4d4" fill="none"></path><polygon points="1186.23,-241.296 1181.66,-243.984 1186.91,-244.73 1186.23,-241.296" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node8 --><g class="node class" id="graph48_8"><g id="a_class|graph48_8"><a xlink:title="scales.xml.serializers.PICannotBeEncoded" xlink:href="PICannotBeEncoded.html#inheritance-diagram"><polygon points="1319,-147 1184,-147 1184,-122 1319,-122 1319,-147" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-141.5" x="1194.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="1215.5" text-anchor="start">PICannotBeEncoded</text></a></g></g><!-- node10 --><g class="node trait" id="graph48_10"><g id="a_trait|graph48_10"><a xlink:title="scales.xml.serializers.LSSerializerNoCacheFactoryT" xlink:href="LSSerializerNoCacheFactoryT.html#inheritance-diagram"><polygon points="621,-147 446,-147 446,-122 621,-122 621,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="456.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="477.5" text-anchor="start">LSSerializerNoCacheFactoryT</text></a></g></g><!-- node11 --><g class="node object" id="graph48_11"><g id="a_object|graph48_11"><a xlink:title="scales.xml.serializers.LSSerializerNoCacheFactory" xlink:href="LSSerializerNoCacheFactory$.html#inheritance-diagram"><polygon points="618.5,-86 448.5,-86 448.5,-61 618.5,-61 618.5,-86" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-80.5" x="458.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.5" x="479.5" text-anchor="start">LSSerializerNoCacheFactory</text></a></g></g><!-- node10&#45;&gt;node11 --><g class="edge inheritance" id="graph48_10_11"><g id="a_inheritance|graph48_10_11"><a xlink:title="LSSerializerNoCacheFactory is a subtype of LSSerializerNoCacheFactoryT"><path d="M533.5,-116.687C533.5,-106.917 533.5,-94.8534 533.5,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="531.75,-116.843 533.5,-121.843 535.25,-116.844 531.75,-116.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node12 --><g class="node object" id="graph48_12"><g id="a_object|graph48_12"><a xlink:title="scales.xml.serializers.LSSerializerFactoryXHTML" xlink:href="LSSerializerFactoryXHTML$.html#inheritance-diagram"><polygon points="1003,-25 842,-25 842,-0 1003,-0 1003,-25" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-19.5" x="852.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-9.5" x="873.5" text-anchor="start">LSSerializerFactoryXHTML</text></a></g></g><!-- node13&#45;&gt;node10 --><g class="edge inheritance" id="graph48_13_10"><g id="a_inheritance|graph48_13_10"><a xlink:title="LSSerializerNoCacheFactoryT is a subtype of LSSerializerFactoryBase"><path d="M612.536,-180.338C594.631,-170.18 570.801,-156.661 554.004,-147.132" stroke="#d4d4d4" fill="none"></path><polygon points="611.74,-181.898 616.953,-182.843 613.468,-178.854 611.74,-181.898" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node16 --><g class="node trait" id="graph48_16"><g id="a_trait|graph48_16"><a xlink:title="scales.xml.serializers.LSSerializerConcurrentCacheFactory" xlink:href="LSSerializerConcurrentCacheFactory.html#inheritance-diagram"><polygon points="844,-147 639,-147 639,-122 844,-122 844,-147" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="649.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="670.5" text-anchor="start">LSSerializerConcurrentCacheFactory</text></a></g></g><!-- node13&#45;&gt;node16 --><g class="edge inheritance" id="graph48_13_16"><g id="a_inheritance|graph48_13_16"><a xlink:title="LSSerializerConcurrentCacheFactory is a subtype of LSSerializerFactoryBase"><path d="M662.464,-180.338C680.369,-170.18 704.199,-156.661 720.996,-147.132" stroke="#d4d4d4" fill="none"></path><polygon points="661.532,-178.854 658.047,-182.843 663.26,-181.898 661.532,-178.854" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node14 --><g class="node object" id="graph48_14"><g id="a_object|graph48_14"><a xlink:title="scales.xml.serializers.LSSerializerFactory" xlink:href="LSSerializerFactory$.html#inheritance-diagram"><polygon points="786.5,-86 656.5,-86 656.5,-61 786.5,-61 786.5,-86" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-80.5" x="666.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.5" x="687.5" text-anchor="start">LSSerializerFactory</text></a></g></g><!-- node15 --><g class="node trait" id="graph48_15"><g id="a_trait|graph48_15"><a xlink:title="scales.xml.serializers.LSSerializerConcurrentCacheFactoryXHTML" xlink:href="LSSerializerConcurrentCacheFactoryXHTML.html#inheritance-diagram"><polygon points="1040.5,-86 804.5,-86 804.5,-61 1040.5,-61 1040.5,-86" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="814.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.5" x="835.5" text-anchor="start">LSSerializerConcurrentCacheFactoryXHTML</text></a></g></g><!-- node15&#45;&gt;node12 --><g class="edge inheritance" id="graph48_15_12"><g id="a_inheritance|graph48_15_12"><a xlink:title="LSSerializerFactoryXHTML is a subtype of LSSerializerConcurrentCacheFactoryXHTML"><path d="M922.5,-55.6874C922.5,-45.9173 922.5,-33.8534 922.5,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="920.75,-55.8435 922.5,-60.8435 924.25,-55.8435 920.75,-55.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node16&#45;&gt;node14 --><g class="edge inheritance" id="graph48_16_14"><g id="a_inheritance|graph48_16_14"><a xlink:title="LSSerializerFactory is a subtype of LSSerializerConcurrentCacheFactory"><path d="M735.893,-116.958C732.565,-107.141 728.427,-94.9342 725.443,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="734.286,-117.67 737.549,-121.843 737.601,-116.546 734.286,-117.67" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node16&#45;&gt;node15 --><g class="edge inheritance" id="graph48_16_15"><g id="a_inheritance|graph48_16_15"><a xlink:title="LSSerializerConcurrentCacheFactoryXHTML is a subtype of LSSerializerConcurrentCacheFactory"><path d="M781.781,-120.37C813.301,-110.095 856.713,-95.9445 886.952,-86.0875" stroke="#d4d4d4" fill="none"></path><polygon points="781.04,-118.771 776.828,-121.984 782.125,-122.098 781.04,-118.771" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node17&#45;&gt;node0 --><g class="edge inheritance" id="graph48_17_0"><g id="a_inheritance|graph48_17_0"><a xlink:title="XHTMLLSSerializer is a subtype of LSSerializer"><path d="M181.5,-177.687C181.5,-167.917 181.5,-155.853 181.5,-147.132" stroke="#d4d4d4" fill="none"></path><polygon points="179.75,-177.843 181.5,-182.843 183.25,-177.844 179.75,-177.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node20 --><g class="node class" id="graph48_20"><g id="a_class|graph48_20"><a xlink:title="scales.xml.serializers.CommentCannotBeEncoded" xlink:href="CommentCannotBeEncoded.html#inheritance-diagram"><polygon points="1505.5,-147 1337.5,-147 1337.5,-122 1505.5,-122 1505.5,-147" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-141.5" x="1347.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="1368.5" text-anchor="start">CommentCannotBeEncoded</text></a></g></g><!-- node21 --><g class="node class" id="graph48_21"><g id="a_class|graph48_21"><a xlink:title="scales.xml.serializers.CDataCannotBeEncoded" xlink:href="CDataCannotBeEncoded.html#inheritance-diagram"><polygon points="1677,-147 1524,-147 1524,-122 1677,-122 1677,-147" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-141.5" x="1534.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-131.5" x="1555.5" text-anchor="start">CDataCannotBeEncoded</text></a></g></g><!-- node23&#45;&gt;node8 --><g class="edge inheritance" id="graph48_23_8"><g id="a_inheritance|graph48_23_8"><a xlink:title="PICannotBeEncoded is a subtype of CannotBeEncoded"><path d="M1383.3,-181.243C1353.73,-170.979 1313.17,-156.904 1284.89,-147.087" stroke="#d4d4d4" fill="none"></path><polygon points="1383.02,-182.998 1388.32,-182.984 1384.17,-179.691 1383.02,-182.998" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node23&#45;&gt;node20 --><g class="edge inheritance" id="graph48_23_20"><g id="a_inheritance|graph48_23_20"><a xlink:title="CommentCannotBeEncoded is a subtype of CannotBeEncoded"><path d="M1421.5,-177.687C1421.5,-167.917 1421.5,-155.853 1421.5,-147.132" stroke="#d4d4d4" fill="none"></path><polygon points="1419.75,-177.843 1421.5,-182.843 1423.25,-177.844 1419.75,-177.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node23&#45;&gt;node21 --><g class="edge inheritance" id="graph48_23_21"><g id="a_inheritance|graph48_23_21"><a xlink:title="CDataCannotBeEncoded is a subtype of CannotBeEncoded"><path d="M1461.34,-181.37C1492.51,-171.095 1535.44,-156.945 1565.34,-147.087" stroke="#d4d4d4" fill="none"></path><polygon points="1460.64,-179.757 1456.44,-182.984 1461.73,-183.081 1460.64,-179.757" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scales.xml.serializers.CDataCannotBeEncoded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CDataCannotBeEncodedextendsCannotBeEncodedwithProductwithSerializable"></a>
      <a id="CDataCannotBeEncoded:CDataCannotBeEncoded"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CDataCannotBeEncoded.html"><span class="name">CDataCannotBeEncoded</span></a><span class="params">(<span name="what">what: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="CannotBeEncoded.html" class="extype" name="scales.xml.serializers.CannotBeEncoded">CannotBeEncoded</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">The CData content must be split due to encoding issues, which isn't supported (due to bad CData handling on Sun JRE and differences with Xalan.</p>
    </li><li name="scales.xml.serializers.CannotBeEncoded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CannotBeEncodedextendsSerializationException"></a>
      <a id="CannotBeEncoded:CannotBeEncoded"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CannotBeEncoded.html"><span class="name">CannotBeEncoded</span></a><span class="result"> extends <a href="SerializationException.html" class="extype" name="scales.xml.serializers.SerializationException">SerializationException</a></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.CannotSerialize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CannotSerializeextendsSerializationExceptionwithProductwithSerializable"></a>
      <a id="CannotSerialize:CannotSerialize"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CannotSerialize.html"><span class="name">CannotSerialize</span></a><span class="params">(<span name="what">what: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="SerializationException.html" class="extype" name="scales.xml.serializers.SerializationException">SerializationException</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">For a given content it could not be serialized in the document.</p>
    </li><li name="scales.xml.serializers.CommentCannotBeEncoded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CommentCannotBeEncodedextendsCannotBeEncodedwithProductwithSerializable"></a>
      <a id="CommentCannotBeEncoded:CommentCannotBeEncoded"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CommentCannotBeEncoded.html"><span class="name">CommentCannotBeEncoded</span></a><span class="params">(<span name="what">what: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="CannotBeEncoded.html" class="extype" name="scales.xml.serializers.CannotBeEncoded">CannotBeEncoded</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Comments don't support &amp; recognition, which means you can't escape the encoding, either they encode or they do not
</p>
    </li><li name="scales.xml.serializers.IncompatibleQNameVersions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IncompatibleQNameVersionsextendsSerializationExceptionwithProductwithSerializable"></a>
      <a id="IncompatibleQNameVersions:IncompatibleQNameVersions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IncompatibleQNameVersions.html"><span class="name">IncompatibleQNameVersions</span></a><span class="params">(<span name="what">what: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="SerializationException.html" class="extype" name="scales.xml.serializers.SerializationException">SerializationException</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Result of trying to serialize a 1.</p>
    </li><li name="scales.xml.serializers.InvalidCharacterInMarkup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidCharacterInMarkupextendsSerializationExceptionwithProductwithSerializable"></a>
      <a id="InvalidCharacterInMarkup:InvalidCharacterInMarkup"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="InvalidCharacterInMarkup.html"><span class="name">InvalidCharacterInMarkup</span></a><span class="params">(<span name="what">what: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="SerializationException.html" class="extype" name="scales.xml.serializers.SerializationException">SerializationException</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">The serialization encoding cannot support the characters in a given markup (attribute name or element name.</p>
    </li><li name="scales.xml.serializers.LSSerializer" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LSSerializerextendsSerializer"></a>
      <a id="LSSerializer:LSSerializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LSSerializer.html"><span class="name">LSSerializer</span></a><span class="result"> extends <a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a></span>
      </span>
      </h4>
      <p class="comment cmt">Default serializer, correctness first.</p>
    </li><li name="scales.xml.serializers.LSSerializerConcurrentCacheFactory" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LSSerializerConcurrentCacheFactoryextendsLSSerializerFactoryBase"></a>
      <a id="LSSerializerConcurrentCacheFactory:LSSerializerConcurrentCacheFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LSSerializerConcurrentCacheFactory.html"><span class="name">LSSerializerConcurrentCacheFactory</span></a><span class="result"> extends <a href="LSSerializerFactoryBase.html" class="extype" name="scales.xml.serializers.LSSerializerFactoryBase">LSSerializerFactoryBase</a></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializerConcurrentCacheFactoryXHTML" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LSSerializerConcurrentCacheFactoryXHTMLextendsLSSerializerConcurrentCacheFactory"></a>
      <a id="LSSerializerConcurrentCacheFactoryXHTML:LSSerializerConcurrentCacheFactoryXHTML"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LSSerializerConcurrentCacheFactoryXHTML.html"><span class="name">LSSerializerConcurrentCacheFactoryXHTML</span></a><span class="result"> extends <a href="LSSerializerConcurrentCacheFactory.html" class="extype" name="scales.xml.serializers.LSSerializerConcurrentCacheFactory">LSSerializerConcurrentCacheFactory</a></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.LSSerializerFactoryBase" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LSSerializerFactoryBaseextendsSerializerFactory"></a>
      <a id="LSSerializerFactoryBase:LSSerializerFactoryBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LSSerializerFactoryBase.html"><span class="name">LSSerializerFactoryBase</span></a><span class="result"> extends <a href="SerializerFactory.html" class="extype" name="scales.xml.serializers.SerializerFactory">SerializerFactory</a></span>
      </span>
      </h4>
      <p class="comment cmt">Base implementation for a correct serializer using LSSerializer to provide escape character references.</p>
    </li><li name="scales.xml.serializers.LSSerializerNoCacheFactoryT" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LSSerializerNoCacheFactoryTextendsLSSerializerFactoryBase"></a>
      <a id="LSSerializerNoCacheFactoryT:LSSerializerNoCacheFactoryT"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LSSerializerNoCacheFactoryT.html"><span class="name">LSSerializerNoCacheFactoryT</span></a><span class="result"> extends <a href="LSSerializerFactoryBase.html" class="extype" name="scales.xml.serializers.LSSerializerFactoryBase">LSSerializerFactoryBase</a></span>
      </span>
      </h4>
      <p class="comment cmt">This variety does not use a thread safe global cache, use when your data
is progressivly radically different for each run.</p>
    </li><li name="scales.xml.serializers.NamespaceContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NamespaceContextextendsProductwithSerializable"></a>
      <a id="NamespaceContext:NamespaceContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="NamespaceContext.html"><span class="name">NamespaceContext</span></a><span class="params">(<span name="mappings">mappings: <span class="extype" name="scala.collection.immutable.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="declMap">declMap: <span class="extype" name="scala.collection.immutable.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="addDefault">addDefault: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A NamespaceContext represents the prefix-&gt;namespace mappings for a given elements children.</p>
    </li><li name="scales.xml.serializers.NoDataInStream" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoDataInStreamextendsSerializationExceptionwithProductwithSerializable"></a>
      <a id="NoDataInStream:NoDataInStream"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="NoDataInStream.html"><span class="name">NoDataInStream</span></a><span class="params">()</span><span class="result"> extends <a href="SerializationException.html" class="extype" name="scales.xml.serializers.SerializationException">SerializationException</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">The stream of PullTypes was empty.</p>
    </li><li name="scales.xml.serializers.PICannotBeEncoded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PICannotBeEncodedextendsCannotBeEncodedwithProductwithSerializable"></a>
      <a id="PICannotBeEncoded:PICannotBeEncoded"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PICannotBeEncoded.html"><span class="name">PICannotBeEncoded</span></a><span class="params">(<span name="what">what: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="CannotBeEncoded.html" class="extype" name="scales.xml.serializers.CannotBeEncoded">CannotBeEncoded</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">PIs also suffer a bad specification
</p>
    </li><li name="scales.xml.serializers.SerializationException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SerializationExceptionextendsRuntimeException"></a>
      <a id="SerializationException:SerializationException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SerializationException.html"><span class="name">SerializationException</span></a><span class="result"> extends <span class="extype" name="scala.RuntimeException">RuntimeException</span></span>
      </span>
      </h4>
      <p class="comment cmt">Base exception marker for serialization
</p>
    </li><li name="scales.xml.serializers.SerializeableXml" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SerializeableXml[T]extendsAnyRef"></a>
      <a id="SerializeableXml[T]:SerializeableXml[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="SerializeableXml.html"><span class="name">SerializeableXml</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Type class for choosing a serializing algo
</p>
    </li><li name="scales.xml.serializers.Serializer" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SerializerextendsAnyRef"></a>
      <a id="Serializer:Serializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Serializer.html"><span class="name">Serializer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Interface used for serializing the XML events, same for both stream and tree.</p>
    </li><li name="scales.xml.serializers.SerializerData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SerializerDataextendsProductwithSerializable"></a>
      <a id="SerializerData:SerializerData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SerializerData.html"><span class="name">SerializerData</span></a><span class="params">(<span name="out">out: <span class="extype" name="java.io.Writer">Writer</span></span>, <span name="version">version: <a href="../XmlVersion.html" class="extype" name="scales.xml.XmlVersion">XmlVersion</a> = <span class="symbol">scales.xml.ScalesXml.defaultVersion</span></span>, <span name="encoding">encoding: <span class="extype" name="java.nio.charset.Charset">Charset</span> = <span class="defval" name="scales.utils.`package`.defaultCharset">...</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.SerializerFactory" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SerializerFactoryextendsAnyRef"></a>
      <a id="SerializerFactory:SerializerFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="SerializerFactory.html"><span class="name">SerializerFactory</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Serializer factories are responsible for the life cycle of serializers and
their resources.</p>
    </li><li name="scales.xml.serializers.SerializerImplicits" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SerializerImplicitsextendsAnyRef"></a>
      <a id="SerializerImplicits:SerializerImplicits"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="SerializerImplicits.html"><span class="name">SerializerImplicits</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">SerializeableXml instances for the core types
</p>
    </li><li name="scales.xml.serializers.SerializingIter" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SerializingIterextendsAnyRef"></a>
      <a id="SerializingIter:SerializingIter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="SerializingIter.html"><span class="name">SerializingIter</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Provide push based serializing Iteratee
</p>
    </li><li name="scales.xml.serializers.SimpleSerializer" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SimpleSerializerextendsSerializer"></a>
      <a id="SimpleSerializer:SimpleSerializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="SimpleSerializer.html"><span class="name">SimpleSerializer</span></a><span class="result"> extends <a href="Serializer.html" class="extype" name="scales.xml.serializers.Serializer">Serializer</a></span>
      </span>
      </h4>
      <p class="comment cmt">Performs no validation, sorting of attributes, extra spaces on the end of empty element declarations and uses the short form for empty elements.</p>
    </li><li name="scales.xml.serializers.StreamSerializer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StreamSerializer[T]extendsSerializeableXml[T]"></a>
      <a id="StreamSerializer[T]:StreamSerializer[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="StreamSerializer.html"><span class="name">StreamSerializer</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="SerializeableXml.html" class="extype" name="scales.xml.serializers.SerializeableXml">SerializeableXml</a>[<span class="extype" name="scales.xml.serializers.StreamSerializer.T">T</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Provides a base class for steam handling
</p>
    </li><li name="scales.xml.serializers.StreamStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StreamStatusextendsProductwithSerializable"></a>
      <a id="StreamStatus:StreamStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="StreamStatus.html"><span class="name">StreamStatus</span></a><span class="params">(<span name="output">output: <a href="XmlOutput.html" class="extype" name="scales.xml.serializers.XmlOutput">XmlOutput</a></span>, <span name="thrown">thrown: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>] = <span class="symbol">scala.None</span></span>, <span name="isEmpty">isEmpty: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Status of stream processing
</p>
    </li><li name="scales.xml.serializers.WriteTo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WriteTo[T]extendsProductwithSerializable"></a>
      <a id="WriteTo[T]:WriteTo[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="WriteTo.html"><span class="name">WriteTo</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="it">it: <span class="extype" name="scales.xml.serializers.WriteTo.T">T</span></span>, <span name="version">version: <span class="extype" name="scala.Option">Option</span>[<a href="../XmlVersion.html" class="extype" name="scales.xml.XmlVersion">XmlVersion</a>] = <span class="symbol">scala.None</span></span>, <span name="encoding">encoding: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.nio.charset.Charset">Charset</span>] = <span class="symbol">scala.None</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="evidence$1">evidence$1: <a href="SerializeableXml.html" class="extype" name="scales.xml.serializers.SerializeableXml">SerializeableXml</a>[<span class="extype" name="scales.xml.serializers.WriteTo.T">T</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Wraps the use of writeTo allowing: xml writeTo output
</p>
    </li><li name="scales.xml.serializers.XHTMLLSSerializer" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="XHTMLLSSerializerextendsLSSerializer"></a>
      <a id="XHTMLLSSerializer:XHTMLLSSerializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="XHTMLLSSerializer.html"><span class="name">XHTMLLSSerializer</span></a><span class="result"> extends <a href="LSSerializer.html" class="extype" name="scales.xml.serializers.LSSerializer">LSSerializer</a></span>
      </span>
      </h4>
      <p class="comment cmt">Adds an extra space after an empty element
</p>
    </li><li name="scales.xml.serializers.XmlOutput" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlOutputextendsProductwithSerializable"></a>
      <a id="XmlOutput:XmlOutput"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="XmlOutput.html"><span class="name">XmlOutput</span></a><span class="params">(<span name="data">data: <a href="SerializerData.html" class="extype" name="scales.xml.serializers.SerializerData">SerializerData</a></span>, <span name="currentMappings">currentMappings: <span class="extype" name="scala.collection.immutable.Stack">Stack</span>[<span class="extype" name="scala.collection.immutable.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]] = <span class="defval" name="scala.collection.immutable.Stack.apply[scala.collection.immutable.Map[String,String]]().push[scala.collection.immutable.Map[String,String]](scala.collection.immutable.Map.apply[String, String]().+[String](scala.this.Predef.any2ArrowAssoc[String](&quot;&quot;).-&gt;[String](&quot;&quot;)))">...</span></span>, <span name="path">path: <span class="extype" name="scala.List">List</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>] = <span class="symbol">immutable.this.Nil</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="serializerFI">serializerFI: <a href="SerializerFactory.html" class="extype" name="scales.xml.serializers.SerializerFactory">SerializerFactory</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">This class represents state during a serialization
</p>
    </li><li name="scales.xml.serializers.XmlPrinter" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="XmlPrinterextendsAnyRef"></a>
      <a id="XmlPrinter:XmlPrinter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="XmlPrinter.html"><span class="name">XmlPrinter</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.XmlPrinterImplicits" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="XmlPrinterImplicitsextendsAnyRef"></a>
      <a id="XmlPrinterImplicits:XmlPrinterImplicits"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="XmlPrinterImplicits.html"><span class="name">XmlPrinterImplicits</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scales.xml.serializers.LSSerializerFactory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LSSerializerFactory"></a>
      <a id="LSSerializerFactory:LSSerializerFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LSSerializerFactory$.html"><span class="name">LSSerializerFactory</span></a><span class="result"> extends <a href="LSSerializerConcurrentCacheFactory.html" class="extype" name="scales.xml.serializers.LSSerializerConcurrentCacheFactory">LSSerializerConcurrentCacheFactory</a></span>
      </span>
      </h4>
      <p class="comment cmt">Default implementation of serialization
</p>
    </li><li name="scales.xml.serializers.LSSerializerFactoryXHTML" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LSSerializerFactoryXHTML"></a>
      <a id="LSSerializerFactoryXHTML:LSSerializerFactoryXHTML"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LSSerializerFactoryXHTML$.html"><span class="name">LSSerializerFactoryXHTML</span></a><span class="result"> extends <a href="LSSerializerConcurrentCacheFactoryXHTML.html" class="extype" name="scales.xml.serializers.LSSerializerConcurrentCacheFactoryXHTML">LSSerializerConcurrentCacheFactoryXHTML</a></span>
      </span>
      </h4>
      <p class="comment cmt">XHTML serialization extra touches
</p>
    </li><li name="scales.xml.serializers.LSSerializerNoCacheFactory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LSSerializerNoCacheFactory"></a>
      <a id="LSSerializerNoCacheFactory:LSSerializerNoCacheFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LSSerializerNoCacheFactory$.html"><span class="name">LSSerializerNoCacheFactory</span></a><span class="result"> extends <a href="LSSerializerNoCacheFactoryT.html" class="extype" name="scales.xml.serializers.LSSerializerNoCacheFactoryT">LSSerializerNoCacheFactoryT</a></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.SerializerHelpers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SerializerHelpers"></a>
      <a id="SerializerHelpers:SerializerHelpers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SerializerHelpers$.html"><span class="name">SerializerHelpers</span></a>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.SimpleSerializerFactory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SimpleSerializerFactory"></a>
      <a id="SimpleSerializerFactory:SimpleSerializerFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SimpleSerializerFactory$.html"><span class="name">SimpleSerializerFactory</span></a><span class="result"> extends <a href="SerializerFactory.html" class="extype" name="scales.xml.serializers.SerializerFactory">SerializerFactory</a></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.serializers.StreamSerializer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StreamSerializer"></a>
      <a id="StreamSerializer:StreamSerializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="StreamSerializer$.html"><span class="name">StreamSerializer</span></a>
      </span>
      </h4>
      <p class="comment cmt">Provides basis for serialisation of streams.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>