<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\collection\FlatMapIterator_2.9.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils.collection

<span class="comment">/**
 * Backwards compat for 2.8.1, its simply Iterator for 2.9.x
 */</span> 
<span class="keyword">trait</span> <a title="trait FlatMapIterator[+A] extends java.lang.Object with Iterator[A]" id="12657">FlatMapIterator</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="13971">A</a><span class="delimiter">]</span> <span class="keyword">extends</span> <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span> 
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait FlatMapImplicits extends java.lang.Object" id="12654">FlatMapImplicits</a> <span title="java.lang.Object" class="delimiter">{</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>