<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\collection\IterableUtils.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils.collection

<span class="keyword">trait</span> <a title="trait IterableUtils extends java.lang.Object with ScalaObject" id="12681">IterableUtils</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/** 
   * Makes a StringBuilder from an iterable using the builder parameter.
   */</span>
  <span class="keyword">def</span> <a title="[A](itr: Iterable[A], builder: java.lang.StringBuilder, separator: String)(thunk: A =&gt; String)java.lang.StringBuilder" id="15150">mkString</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="73918">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iterable[A]" id="73910">itr</a> : <span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="java.lang.StringBuilder" id="73916">builder</a> : java.lang.<span title="java.lang.StringBuilder">StringBuilder</span> = <span title="(x$1: Int)java.lang.StringBuilder" class="keyword">new</span> java.lang.<span title="java.lang.StringBuilder">StringBuilder</span><span class="delimiter">(</span><span title="Int(1000)" class="int">1000</span><span class="delimiter">)</span>
		  , <a title="String" id="73919">separator</a> : <span title="String">String</span> = <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="delimiter">(</span> <a title="A =&gt; String" id="73913">thunk</a> : <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; String<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">for</span><span class="delimiter">(</span> <a title="A" id="73938">a</a> &lt;- <a href="#73910" title="(f: A =&gt; java.lang.StringBuilder)Unit">itr</a> <span class="delimiter">)</span><span class="delimiter">{</span>
      <a href="#73916" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span class="delimiter">(</span><a href="#73913" title="(v1: A)String">thunk</a><span class="delimiter">(</span><a href="#73938" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#73916" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span class="delimiter">(</span><a href="#73919" title="String">separator</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="comment">// remove last </span>
    <a href="#73916" title="java.lang.StringBuilder">builder</a>.<span title="(x$1: Int, x$2: Int)java.lang.StringBuilder">delete</span><span class="delimiter">(</span><a href="#73916" title="java.lang.StringBuilder">builder</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Int">-</span> <a href="#73919" title="String">separator</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#73916" title="java.lang.StringBuilder">builder</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Collects the first Some
   */</span> 
  <span class="keyword">def</span> <a title="[A, B](in: Iterable[A])(f: A =&gt; Option[B])Option[B]" id="15153">collectFirst</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15156">A</a>, <a title="&gt;: Nothing &lt;: Any" id="15157">B</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iterable[A]" id="74573">in</a> : <span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a title="A =&gt; Option[B]" id="74574">f</a> : A =&gt; Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[A]" id="74578">it</a> = <a href="#74573" title="Iterable[A]">in</a>.<span title="=&gt; Iterator[A]">iterator</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <a href="#74578" title="Iterator[A]">it</a>.<span title="=&gt; Boolean">hasNext</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="A" id="74580">a</a> = <a href="#74578" title="Iterator[A]">it</a>.<span title="()A">next</span>
      <span class="keyword">val</span> <a title="Option[B]" id="74581">res</a> = <a href="#74574" title="(v1: A)Option[B]">f</a><span class="delimiter">(</span><a href="#74580" title="A">a</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#74581" title="Option[B]">res</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span title="Nothing" class="keyword">return</span> <a href="#74581" title="Option[B]">res</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span title="object None">None</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[A](orig: Iterator[A])scales.utils.collection.CapturedIterator[A]" id="15158">capture</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15160">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[A]" id="74583">orig</a> : <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span> = <span title="scales.utils.collection.CapturedIterator[A]" class="keyword">new</span> <a href="#12627" title="scales.utils.collection.CapturedIterator[A]">CapturedIterator</a><span class="delimiter">(</span><a href="#74583" title="Iterator[A]">orig</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="java.lang.String" id="15161">ALREADY_RESTARTED</a> = <span title="java.lang.String(&quot;Iterator has already been restarted&quot;)" class="string">&quot;Iterator has already been restarted&quot;</span>

<span class="delimiter">}</span>

<span class="keyword">import</span> scales.utils._

<span class="comment">/**
 * Array backed buffer, restart returns the captured data and then rejoins the original iterator
 */</span> 
<span class="keyword">class</span> <a title="class CapturedIterator[A] extends java.lang.Object with Iterator[A] with ScalaObject" id="12627">CapturedIterator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13985">A</a><span class="delimiter">]</span><a href="#12627" title="ScalaObject" class="delimiter">(</a><a title="Iterator[A]" id="74595">orig</a> : <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="scala.collection.mutable.ArrayBuffer[A]" id="74589">buffer</a> = <span title="()scala.collection.mutable.ArrayBuffer[A]" class="keyword">new</span> <span title="scala.collection.mutable.ArrayBuffer[A]">scala</span>.collection.mutable.ArrayBuffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="74590">haveRestarted</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="74591">restart</a> : <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="Iterator[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#74590" title="Boolean">haveRestarted</a><span class="delimiter">)</span> <a href="../package.scala.html#15164" title="(str: String)Nothing">error</a><span class="delimiter">(</span><a href="#15161" title="=&gt; java.lang.String">ALREADY_RESTARTED</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#74590" title="Boolean">haveRestarted</a> = <span title="Boolean(true)" class="keyword">true</span>
      <a href="#74589" title="scala.collection.mutable.ArrayBuffer[A]">buffer</a>.<span title="=&gt; Iterator[A]">iterator</span> <span title="(that: =&gt; scala.collection.GenTraversableOnce[A])Iterator[A]">++</span> <a href="#74595" title="Iterator[A]">orig</a>
    <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="74592">hasNext</a> = <a href="#74595" title="Iterator[A]">orig</a>.<span title="=&gt; Boolean">hasNext</span>
  <span class="keyword">def</span> <a title="()A" id="74593">next</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="A" id="74983">t</a> = <a href="#74595" title="Iterator[A]">orig</a>.<span title="()A">next</span>
    <a href="#74589" title="scala.collection.mutable.ArrayBuffer[A]">buffer</a> <span title="(elem: A)scala.collection.mutable.ArrayBuffer[A]">+=</span> <a href="#74983" title="A">t</a>
    <a href="#74983" title="A">t</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">import</span> scalaz._

<span class="keyword">trait</span> <a title="trait IterableUtilsImplicits extends java.lang.Object with scales.utils.collection.FlatMapImplicits with ScalaObject" id="12693">IterableUtilsImplicits</a> <span title="ScalaObject" class="keyword">extends</span> <a href="FlatMapIterator_2.9.scala.html#12654" title="scales.utils.collection.FlatMapImplicits">FlatMapImplicits</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Lazy appenders for scalaz.EphemeralStream
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](e: scalaz.EphemeralStream[A])java.lang.Object{def append[A,B &gt;: A](a: scalaz.EphemeralStream[A],e: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]; def +:+[B &gt;: A](e1: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]}" id="60300">ephemeralAppender</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="60302">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.EphemeralStream[A]" id="75006">e</a> : <span title="scalaz.EphemeralStream[A]">EphemeralStream</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span> = <a href="#75009" title="java.lang.Object{def append[A,B &gt;: A](a: scalaz.EphemeralStream[A],e: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]; def +:+[B &gt;: A](e1: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object" id="75009" class="delimiter">{</a> 
    <span class="keyword">def</span> <a title="[A, B &gt;: A](a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]" id="75011">append</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="75014">A</a>, <a title="&gt;: A &lt;: Any" id="75015">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.EphemeralStream[A]" id="75019">a</a> : <span title="scalaz.EphemeralStream[A]">EphemeralStream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; scalaz.EphemeralStream[B]" id="75020">e</a> : =&gt; EphemeralStream<span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="scalaz.EphemeralStream[B]">EphemeralStream</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = 
      <span title="scalaz.EphemeralStream[B]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#75019" title="scalaz.EphemeralStream[A]">a</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="object scalaz.EphemeralStream">EphemeralStream</span>.<span title="(a: =&gt; B, as: =&gt; scalaz.EphemeralStream[B])java.lang.Object with scalaz.EphemeralStream[B]">cons</span><span class="delimiter">(</span><a href="#75019" title="scalaz.EphemeralStream[A]">a</a>.<span title="()A">head</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#75011" title="(a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]">append</a><span class="delimiter">(</span><a href="#75019" title="scalaz.EphemeralStream[A]">a</a>.<span title="()scalaz.EphemeralStream[A]">tail</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#75020" title="=&gt; scalaz.EphemeralStream[B]">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#75020" title="=&gt; scalaz.EphemeralStream[B]">e</a>

    <span class="keyword">def</span> <a title="[B &gt;: A](e1: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]" id="75016">+:+</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="75018">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span> <a title="=&gt; scalaz.EphemeralStream[B]" id="75023">e1</a> : =&gt; EphemeralStream<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="scalaz.EphemeralStream[B]">EphemeralStream</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#75011" title="[A, B &gt;: A](a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]">append</a><span title="(a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]" class="delimiter">[</span><a href="#60302" title="A">A</a>, <a href="#75018" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#75006" title="scalaz.EphemeralStream[A]">e</a>, <a href="#75023" title="=&gt; scalaz.EphemeralStream[B]">e1</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>