<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\collection\Trees.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils.collection

<span class="keyword">import</span> scala.collection.IndexedSeqLike
<span class="keyword">import</span> scala.collection.generic.CanBuildFrom

<span class="keyword">import</span> scales.utils.<span class="delimiter">{</span>LeftLike, RightLike, EitherLike<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Trees extends java.lang.Object with ScalaObject" id="12747">Trees</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">type</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]]scales.utils.EitherLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" id="15341">ItemOrTree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" id="15342">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15343">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="15344">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="47380">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../EitherLike.scala.html#12558" title="scales.utils.EitherLike[Item,scales.utils.collection.Tree[Item,Section,CC]]">EitherLike</a><span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/** badly named the boolean should indicate if it has any children */</span>
  <span class="keyword">type</span> <a title="[Item, Section]Either[Item,scales.utils.collection.SectionWalk[Section]]" id="15345">ItemOrSectionWalk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15346">Item</a>, <a title="&gt;: Nothing &lt;: Any" id="15347">Section</a><span class="delimiter">]</span> = <span title="Either[Item,scales.utils.collection.SectionWalk[Section]]">Either</span><span class="delimiter">[</span>Item, SectionWalk<span class="delimiter">[</span>Section<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]]]scala.collection.generic.CanBuildFrom[CC[_],Trees.this.ItemOrTree[Item,Section,CC],CC[Trees.this.ItemOrTree[Item,Section,CC]]]" id="15348">TreeCBF</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" id="15349">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15350">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="15351">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="47978">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.generic.CanBuildFrom[CC[_],Trees.this.ItemOrTree[Item,Section,CC],CC[Trees.this.ItemOrTree[Item,Section,CC]]]">CanBuildFrom</span><span class="delimiter">[</span>CC<span class="delimiter">[</span>_<span class="delimiter">]</span>, ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>, CC<span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]], Section, CC[X] &lt;: scala.collection.IndexedSeqLike[X,CC[X]], A](a: A)(folder: (Trees.this.ItemOrSectionWalk[Item,Section], A) =&gt; A)(tree: scales.utils.collection.Tree[Item,Section,CC])A" id="15352">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" id="15357">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15358">Section</a>, <a title="[X]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[X,CC[X]]" id="15359">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="77937">X</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="15360">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="77933">a</a>: <a href="#15360" title="A">A</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(Trees.this.ItemOrSectionWalk[Item,Section], A) =&gt; A" id="77934">folder</a>: <span class="delimiter">(</span>ItemOrSectionWalk<span class="delimiter">[</span>Item, Section<span class="delimiter">]</span>, A<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.utils.collection.Tree[Item,Section,CC]" id="77935">tree</a>: <a href="#12744" title="scales.utils.collection.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15360" title="A">A</a> =
    <a href="#77935" title="scales.utils.collection.Tree[Item,Section,CC]">tree</a>.<a href="#45634" title="(a: A)(folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A)A">fold</a><span class="delimiter">(</span><a href="#77933" title="A">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#77934" title="(Trees.this.ItemOrSectionWalk[Item,Section], A) =&gt; A">folder</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">import</span> scales.utils.<span class="delimiter">{</span>ItemOrTree, ItemOrSectionWalk<span class="delimiter">}</span>

<span class="comment">/**
 * IF hasChildren then isStart indicates that this particular occurence
 * is the start of the element or the end
 *
 * @author Chris
 *
 */</span>
case <span class="keyword">class</span> <a title="class SectionWalk[Section] extends java.lang.Object with ScalaObject with Product with Serializable" id="78320">SectionWalk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="77997">Section</a><span class="delimiter">]</span><a href="#78320" title="ScalaObject" class="delimiter">(</a><a title="Section" id="78208">section</a>: <a href="#77997" title="Section">Section</a>, <a title="Boolean" id="78209">hasChildren</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>, <a title="Boolean" id="78210">isStart</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>


<span class="keyword">object</span> <a title="object scales.utils.collection.Tree" id="12745">Tree</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]], Section, CC[C] &lt;: scala.collection.IndexedSeqLike[C,CC[C]]](isection: Section, ichildren: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.collection.Tree[Item,Section,CC]" id="45603">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" id="45607">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="45608">Section</a>, <a title="[C]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[C,CC[C]]" id="45609">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="78091">C</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>C, CC<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="Section" id="78089">isection</a>: <a href="#45608" title="Section">Section</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="78090">ichildren</a>: <a href="#45609" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="#12744" title="scales.utils.collection.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> = <a href="#78095" title="java.lang.Object with scales.utils.collection.Tree[Item,Section,CC]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.utils.collection.Tree[Item,Section,CC]" id="78095">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Section" id="78111">section</a> = <a href="#78089" title="Section">isection</a>
    <span class="keyword">val</span> <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="78113">children</a> = <a href="#78090" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">ichildren</a>

    <span class="keyword">def</span> <a title="(section: Section, children: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.collection.Tree[Item,Section,CC]" id="78115">copy</a><span class="delimiter">(</span> <a title="Section" id="78131">section</a> : <a href="#45608" title="Section">Section</a> = <a href="#78131" title="Section">section</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="78132">children</a> : <a href="#45609" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#78132" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a><span class="delimiter">)</span> = <a href="#45603" title="(isection: Section, ichildren: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.collection.Tree[Item,Section,CC]">apply</a><span class="delimiter">(</span><a href="#78131" title="Section">section</a>, <a href="#78132" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[Item &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]], Section, CC[C] &lt;: scala.collection.IndexedSeqLike[C,CC[C]]](t: scales.utils.collection.Tree[Item,Section,CC])Option[(Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]])]" id="45610">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" id="45614">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="45615">Section</a>, <a title="[C]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[C,CC[C]]" id="45616">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="78164">C</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>C, CC<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scales.utils.collection.Tree[Item,Section,CC]" id="78163">t</a> : <a href="#12744" title="scales.utils.collection.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="Option[(Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>Section, CC<span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <span title="(x: (Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]]))Some[(Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]])]">Some</span><span class="delimiter">(</span><span title="(_1: Section, _2: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])(Section, CC[scales.utils.package.ItemOrTree[Item,Section,CC]])" class="delimiter">(</span><a href="#78163" title="scales.utils.collection.Tree[Item,Section,CC]">t</a>.<a href="#45631" title="=&gt; Section">section</a>, <a href="#78163" title="scales.utils.collection.Tree[Item,Section,CC]">t</a>.<a href="#45632" title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait Tree[Item &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]], Section, CC[C] &lt;: scala.collection.IndexedSeqLike[C,CC[C]]] extends java.lang.Object with scales.utils.RightLike[Item,scales.utils.collection.Tree[Item,Section,CC]] with ScalaObject" id="12744">Tree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]]" id="14007">Item</a> &lt;: LeftLike<span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="14008">Section</a>, <a title="[C]&gt;: Nothing &lt;: scala.collection.IndexedSeqLike[C,CC[C]]" id="14009">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="45637">C</a><span class="delimiter">]</span> &lt;: IndexedSeqLike<span class="delimiter">[</span>C, CC<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="../EitherLike.scala.html#12576" title="scales.utils.RightLike[Item,scales.utils.collection.Tree[Item,Section,CC]]">RightLike</a><span class="delimiter">[</span>Item, Tree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; Section" id="45631">section</a>: <a href="#14008" title="Section">Section</a>
  <span class="keyword">def</span> <a title="=&gt; CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="45632">children</a>: <a href="#14009" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(section: Section, children: CC[scales.utils.package.ItemOrTree[Item,Section,CC]])scales.utils.collection.Tree[Item,Section,CC]" id="45633">copy</a><span class="delimiter">(</span> <a title="Section" id="78126">section</a> : <a href="#14008" title="Section">Section</a> = <a href="#78126" title="Section">section</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="78127">children</a> : <a href="#14009" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">CC</a><span class="delimiter">[</span>ItemOrTree<span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#78127" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a><span class="delimiter">)</span> : <a href="#12744" title="scales.utils.collection.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A](a: A)(folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A)A" id="45634">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="45636">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="77941">a</a>: <a href="#45636" title="A">A</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A" id="77942">folder</a>: <span class="delimiter">(</span>ItemOrSectionWalk<span class="delimiter">[</span>Item, Section<span class="delimiter">]</span>, A<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#45636" title="A">A</a> = <span class="delimiter">{</span>
    <span class="comment">// @scala.annotation.tailrec can't optimize</span>
    <span class="keyword">def</span> <a title="(a: A, folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A, tree: scales.utils.collection.Tree[Item,Section,CC])A" id="78179">ifold</a><span class="delimiter">(</span><a title="A" id="78180">a</a>: <a href="#45636" title="A">A</a>, <a title="(scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A" id="78181">folder</a>: <span class="delimiter">(</span>ItemOrSectionWalk<span class="delimiter">[</span>Item, Section<span class="delimiter">]</span>, A<span class="delimiter">)</span> =&gt; A,
      <a title="scales.utils.collection.Tree[Item,Section,CC]" id="78182">tree</a>: <a href="#12744" title="scales.utils.collection.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item, Section, CC<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#45636" title="A">A</a> =
      <span class="comment">// match against</span>
      <a href="#78182" title="scales.utils.collection.Tree[Item,Section,CC]">tree</a> <span title="A" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#45610" title="A">Tree</a><span class="delimiter">(</span><a title="Section" id="78201">top</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="78202">x</a><span class="delimiter">)</span> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#78202" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">x</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> =&gt; <a href="#78181" title="(v1: scales.utils.package.ItemOrSectionWalk[Item,Section], v2: A)A">folder</a><span class="delimiter">(</span><span title="(b: scales.utils.collection.SectionWalk[Section])Right[Nothing,scales.utils.collection.SectionWalk[Section]]">Right</span><span class="delimiter">(</span><a href="#78320" title="(section: Section, hasChildren: Boolean, isStart: Boolean)scales.utils.collection.SectionWalk[Section]">SectionWalk</a><span class="delimiter">(</span><a href="#78201" title="Section">top</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#78180" title="A">a</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#45610" title="A">Tree</a><span class="delimiter">(</span><a title="Section" id="78253">top</a>, <a title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]" id="78254">children</a><span class="delimiter">)</span> =&gt;
          <span class="keyword">val</span> <a title="A" id="78255">temp</a> = <a href="#78181" title="(v1: scales.utils.package.ItemOrSectionWalk[Item,Section], v2: A)A">folder</a><span class="delimiter">(</span><span title="(b: scales.utils.collection.SectionWalk[Section])Right[Nothing,scales.utils.collection.SectionWalk[Section]]">Right</span><span class="delimiter">(</span><a href="#78320" title="(section: Section, hasChildren: Boolean, isStart: Boolean)scales.utils.collection.SectionWalk[Section]">SectionWalk</a><span class="delimiter">(</span><a href="#78253" title="Section">top</a>, hasChildren = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#78180" title="A">a</a><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="A" id="78256">fres</a> = <a href="#78254" title="CC[scales.utils.package.ItemOrTree[Item,Section,CC]]">children</a>.<span title="(z: A)(op: (A, scales.utils.package.ItemOrTree[Item,Section,CC]) =&gt; A)A">foldLeft</span><span class="delimiter">(</span><a href="#78255" title="A">temp</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="A" id="78282">foldeda</a>, <a title="scales.utils.package.ItemOrTree[Item,Section,CC]" id="78283">iort</a><a href="../EitherLike.scala.html#12558" title="scales.utils.package.ItemOrTree[Item,Section,CC]" class="delimiter">)</a> =&gt;
            <a href="#78283" title="scales.utils.package.ItemOrTree[Item,Section,CC]">iort</a>.<a href="../EitherLike.scala.html#45595" title="(fl: Item =&gt; A, fr: scales.utils.collection.Tree[Item,Section,CC] =&gt; A)A">fold</a><span class="delimiter">(</span> 
	      <span class="delimiter">(</span>item : <a href="#14007" title="Item">Item</a><span class="delimiter">)</span> =&gt; <a href="#78181" title="(v1: scales.utils.package.ItemOrSectionWalk[Item,Section], v2: A)A">folder</a><span class="delimiter">(</span><span title="(a: Item)Left[Item,Nothing]">Left</span><span class="delimiter">(</span><a href="#78290" title="Item">item</a><span class="delimiter">)</span>, <a href="#78282" title="A">foldeda</a><span class="delimiter">)</span>, 
	      <span class="delimiter">(</span>rtree : <a href="#12744" title="scales.utils.collection.Tree[Item,Section,CC]">Tree</a><span class="delimiter">[</span>Item,Section,CC<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="#78179" title="(a: A, folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A, tree: scales.utils.collection.Tree[Item,Section,CC])A">ifold</a><span class="delimiter">(</span><a href="#78282" title="A">foldeda</a>, <a href="#78181" title="(scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A">folder</a>, <a href="#78296" title="scales.utils.collection.Tree[Item,Section,CC]">rtree</a><span class="delimiter">)</span>
	    <span class="delimiter">)</span>
          <span class="delimiter">}</span>
          <a href="#78181" title="(v1: scales.utils.package.ItemOrSectionWalk[Item,Section], v2: A)A">folder</a><span class="delimiter">(</span><span title="(b: scales.utils.collection.SectionWalk[Section])Right[Nothing,scales.utils.collection.SectionWalk[Section]]">Right</span><span class="delimiter">(</span><a href="#78320" title="(section: Section, hasChildren: Boolean, isStart: Boolean)scales.utils.collection.SectionWalk[Section]">SectionWalk</a><span class="delimiter">(</span><a href="#78253" title="Section">top</a>, hasChildren = <span title="Boolean(true)" class="keyword">true</span>, isStart = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#78256" title="A">fres</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <a href="#78179" title="(a: A, folder: (scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A, tree: scales.utils.collection.Tree[Item,Section,CC])A">ifold</a><span class="delimiter">(</span><a href="#77941" title="A">a</a>, <a href="#77942" title="(scales.utils.package.ItemOrSectionWalk[Item,Section], A) =&gt; A">folder</a>, <a href="#12744" title="scales.utils.collection.Tree[Item,Section,CC]" class="keyword">this</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/*
case class Tree[Item &lt;: LeftLike[Item, Tree[Item, Section, CC]], Section, CC[C] &lt;: IndexedSeqLike[C, CC[C]]](section: Section, children: CC[ItemOrTree[Item, Section, CC]]) extends RightLike[Item, Tree[Item, Section, CC]]
//    (implicit cbf : TreeCBF[Item, Section, CC]) 
{
  def fold[A](a: A)(folder: (ItemOrSectionWalk[Item, Section], A) =&gt; A): A = {
    // @scala.annotation.tailrec can't optimize
    def ifold(a: A, folder: (ItemOrSectionWalk[Item, Section], A) =&gt; A,
      tree: Tree[Item, Section, CC]): A =
      // match against
      tree match {
        case Tree(top, x) if (x.isEmpty) =&gt; folder(Right(SectionWalk(top)), a)
        case Tree(top, children) =&gt;
          val temp = folder(Right(SectionWalk(top, hasChildren = true)), a)
          val fres = children.foldLeft(temp) { (foldeda, iort) =&gt;
            iort.fold( 
	      (item : Item) =&gt; folder(Left(item), foldeda), 
	      (rtree : Tree[Item,Section,CC]) =&gt; ifold(foldeda, folder, rtree)
	    )
          }
          folder(Right(SectionWalk(top, hasChildren = true, isStart = false)), fres)
      }
    ifold(a, folder, this)
  }
}
*/</span>

        </pre>
    </body>
</html>