<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\equals\StreamAndDocComparisons.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.equals

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>QName, Elem, Attribs, Attributes, Attribute, XmlItem, Text, PI, CData, Comment, PullType, EqualsHelpers, EndElem, Misc, Miscs, DocLike<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="XmlEquals.scala.html#13622" title="object scales.xml.equals.XmlEquals">XmlEquals</a>._

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="keyword">import</span> <a href="XmlDifference.scala.html#13526" title="object scales.xml.equals.SomeDifference">SomeDifference</a>.noCalculation

<span class="comment">/**
 * This interface allows for non xml matching, for example a forward Iterator from a Text child.  This would be impossible to model as an xml document, but could be useful for comparison.
 *
 * This trait boxes a given conversion, stopping accidental serialize calls on the resulting streams.
 */</span> 
<span class="keyword">class</span> <a title="class StreamComparable[T] extends java.lang.Object with ScalaObject" id="13528">StreamComparable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14169">T</a> &lt;% Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <span class="keyword">val</span> <a title="T" id="112585">t</a> : <a href="#14169" title="T">T</a> <span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Iterator[scales.xml.package.PullType]" id="94069">underlyingIterator</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> = <a href="#94067" title="(v1: T)Iterator[scales.xml.package.PullType]">t</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Compares based on streams.  Requires comparisons for XmlItem, Elem and a QName Equal instance for testing EndElems.
 */</span> 
<span class="keyword">class</span> <a title="class StreamComparison extends java.lang.Object with scales.xml.equals.XmlComparison[scales.xml.equals.StreamComparable[_]] with ScalaObject" id="13577">StreamComparison</a><a href="#13577" title="ScalaObject" class="delimiter">(</a> <a title="Iterator[scales.xml.package.PullType] =&gt; Iterator[scales.xml.package.PullType]" id="112645">filter</a> : Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span> =&gt; Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span> = <a href="#112651" title="(x: Iterator[scales.xml.package.PullType])Iterator[scales.xml.package.PullType]">identity</a><span class="delimiter">)</span><span class="delimiter">(</span> <span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]" id="112640">ic</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">XmlComparison</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, <a title="scales.xml.equals.XmlComparison[scales.xml.Elem]" id="112641">ec</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.Elem]">XmlComparison</a><span class="delimiter">[</span>Elem<span class="delimiter">]</span>, <a title="scalaz.Equal[scales.xml.QName]" id="112642">endElemQNameEqual</a> : <span title="scalaz.Equal[scales.xml.QName]">Equal</span><span class="delimiter">[</span>QName<span class="delimiter">]</span>, <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="112643">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.equals.StreamComparable[_]]">XmlComparison</a><span class="delimiter">[</span>StreamComparable<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(calculate: Boolean, ocontext: scales.xml.equals.ComparisonContext, lefti: scales.xml.equals.StreamComparable[_], righti: scales.xml.equals.StreamComparable[_])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="112629">compare</a><span class="delimiter">(</span> <a title="Boolean" id="112653">calculate</a> : <span title="Boolean">Boolean</span>, <a title="scales.xml.equals.ComparisonContext" id="112654">ocontext</a> : <a href="ComparisonContext.scala.html#13222" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> , <a title="scales.xml.equals.StreamComparable[_]" id="112655">lefti</a> : <a href="#13528" title="scales.xml.equals.StreamComparable[_]">StreamComparable</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scales.xml.equals.StreamComparable[_]" id="112656">righti</a> : <a href="#13528" title="scales.xml.equals.StreamComparable[_]">StreamComparable</a><span class="delimiter">[</span>_<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>

    <span class="keyword">var</span> <a title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="112672">res</a> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="object None">None</span>
    <span class="keyword">val</span> <a title="zip extends java.lang.Object with Iterator[(scales.xml.package.PullType, scales.xml.package.PullType)]" id="112673">joined</a> = <a href="#112645" title="(v1: Iterator[scales.xml.package.PullType])Iterator[scales.xml.package.PullType]">filter</a><span class="delimiter">(</span><a href="#112655" title="scales.xml.equals.StreamComparable[_]">lefti</a>.<a href="#94069" title="=&gt; Iterator[scales.xml.package.PullType]">underlyingIterator</a><span class="delimiter">)</span>.<span title="(that: Iterator[scales.xml.package.PullType])java.lang.Object with Iterator[(scales.xml.package.PullType, scales.xml.package.PullType)]">zip</span><span class="delimiter">(</span><a href="#112645" title="(v1: Iterator[scales.xml.package.PullType])Iterator[scales.xml.package.PullType]">filter</a><span class="delimiter">(</span><a href="#112656" title="scales.xml.equals.StreamComparable[_]">righti</a>.<a href="#94069" title="=&gt; Iterator[scales.xml.package.PullType]">underlyingIterator</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="scales.xml.equals.ComparisonContext" id="112674">context</a> = <a href="#112654" title="scales.xml.equals.ComparisonContext">ocontext</a>
    <span class="keyword">var</span> <a title="Int" id="112675">streamPosition</a> = <span title="Int(0)" class="int">0</span>

    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <a href="#112672" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#112673" title="zip extends java.lang.Object with Iterator[(scales.xml.package.PullType, scales.xml.package.PullType)]">joined</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#112675" title="Int">streamPosition</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>

      <a href="#112673" title="zip extends java.lang.Object with Iterator[(scales.xml.package.PullType, scales.xml.package.PullType)]">joined</a>.<span title="()(scales.xml.package.PullType, scales.xml.package.PullType)">next</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
	<span class="keyword">case</span> <span title="Unit" class="delimiter">(</span>Left<span class="delimiter">(</span><a title="scales.xml.Elem" id="112928">x</a> : <a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a><span class="delimiter">)</span>, Left<span class="delimiter">(</span><a title="scales.xml.Elem" id="112930">y</a> : <a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
	  <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#112653" title="Boolean">calculate</a> <span title="(x: Boolean)Boolean">||</span> <a href="#112643" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// also needed for qname handling</span>
	    <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a> = <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a>.<a href="ComparisonContext.scala.html#111756" title="(leftElem: scales.xml.Elem, rightElem: scales.xml.Elem)scales.xml.equals.ComparisonContext">startElems</a><span class="delimiter">(</span><a href="#112928" title="scales.xml.Elem">x</a>, <a href="#112930" title="scales.xml.Elem">y</a><span class="delimiter">)</span>
	  <span class="delimiter">}</span>
	  <a href="#112672" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a> = <a href="#112641" title="scales.xml.equals.XmlComparison[scales.xml.Elem]">ec</a>.<a href="XmlComparisons.scala.html#94000" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: scales.xml.Elem, right: scales.xml.Elem)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><a href="#112653" title="Boolean">calculate</a>, <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#112928" title="scales.xml.Elem">x</a>, <a href="#112930" title="scales.xml.Elem">y</a><span class="delimiter">)</span>
	<span class="keyword">case</span> <span title="Unit" class="delimiter">(</span>Left<span class="delimiter">(</span><a title="scales.xml.XmlItem" id="112940">x</a> : <a href="../XmlTypes.scala.html#12867" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span>, Left<span class="delimiter">(</span><a title="scales.xml.XmlItem" id="112942">y</a> : <a href="../XmlTypes.scala.html#12867" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
	  <a href="#112672" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a> = <a href="#112640" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">ic</a>.<a href="XmlComparisons.scala.html#94000" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: scales.xml.XmlItem, right: scales.xml.XmlItem)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><a href="#112653" title="Boolean">calculate</a>, <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#112940" title="scales.xml.XmlItem">x</a>, <a href="#112942" title="scales.xml.XmlItem">y</a><span class="delimiter">)</span>
	<span class="keyword">case</span> <span title="Unit" class="delimiter">(</span>Right<span class="delimiter">(</span><a title="scales.xml.EndElem" id="112952">x</a> : <a href="../XmlPull.scala.html#12363" title="scales.xml.EndElem">EndElem</a><span class="delimiter">)</span>, Right<span class="delimiter">(</span><a title="scales.xml.EndElem" id="112954">y</a>  : <a href="../XmlPull.scala.html#12363" title="scales.xml.EndElem">EndElem</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
	  <a href="#112672" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a> = 
	    <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#112642" title="scalaz.Equal[scales.xml.QName]">endElemQNameEqual</a>.<span title="(a1: scales.xml.QName, a2: scales.xml.QName)Boolean">equal</span><span class="delimiter">(</span><a href="#112952" title="scales.xml.EndElem">x</a>.<a href="../XmlPull.scala.html#90331" title="=&gt; scales.xml.QName">name</a>, <a href="#112954" title="scales.xml.EndElem">y</a>.<a href="../XmlPull.scala.html#90331" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	      <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#112653" title="Boolean">calculate</a><span class="delimiter">)</span>
		<span title="(x: (scales.xml.equals.EndElemNameDifference, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.EndElemNameDifference, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.EndElemNameDifference, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.EndElemNameDifference, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#112965" title="(left: scales.xml.EndElem, right: scales.xml.EndElem)scales.xml.equals.EndElemNameDifference">EndElemNameDifference</a><span class="delimiter">(</span><a href="#112952" title="scales.xml.EndElem">x</a>, <a href="#112954" title="scales.xml.EndElem">y</a><span class="delimiter">)</span>, <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>
	      <span class="keyword">else</span> 
		<a href="XmlDifference.scala.html#112150" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
	    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="object None">None</span>
	  <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#112653" title="Boolean">calculate</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// also needed for qname handling</span>
	    <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a> = <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a>.<a href="ComparisonContext.scala.html#111758" title="=&gt; scales.xml.equals.ComparisonContext">endElem</a>
	  <span class="delimiter">}</span>
	<span class="keyword">case</span> <span title="Unit" class="delimiter">(</span><a title="scales.xml.package.PullType" id="112994">left</a>, <a title="scales.xml.package.PullType" id="112995">right</a><span class="delimiter">)</span> =&gt; 
	  <a href="#112672" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a> = 
	    <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#112653" title="Boolean">calculate</a> <span title="(x: Boolean)Boolean">||</span> <a href="#112643" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
	      <span title="(x: (scales.xml.equals.DifferentTypes, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.DifferentTypes, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.DifferentTypes, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.DifferentTypes, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#113004" title="(left: scales.xml.package.PullType, right: scales.xml.package.PullType)scales.xml.equals.DifferentTypes">DifferentTypes</a><span class="delimiter">(</span><a href="#112994" title="scales.xml.package.PullType">left</a>, <a href="#112995" title="scales.xml.package.PullType">right</a><span class="delimiter">)</span>, <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span> 
	    <span class="keyword">else</span>
	      <a href="XmlDifference.scala.html#112150" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#112653" title="Boolean">calculate</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#112672" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// unpack, repack</span>
      <span class="keyword">val</span> Some<a href="#113032" title="(scales.xml.equals.XmlDifference[_0], scales.xml.equals.ComparisonContext)" class="delimiter">(</a><span class="delimiter">(</span><a href="#113031" title="scales.xml.equals.XmlDifference[_]" id="113032">diff</a>, <a href="#113031" title="scales.xml.equals.ComparisonContext" id="113033">rcontext</a><span class="delimiter">)</span><span class="delimiter">)</span> = <a href="#112672" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a>
      <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a> = <a href="#113033" title="scales.xml.equals.ComparisonContext">rcontext</a>.<a href="ComparisonContext.scala.html#111749" title="(newStreamPosition: Int)scales.xml.equals.ComparisonContext">withPosition</a><span class="delimiter">(</span><a href="#112675" title="Int">streamPosition</a><span class="delimiter">)</span>
      <a href="#112672" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a> = <span title="(x: (scales.xml.equals.XmlDifference[_0], scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.XmlDifference[_0], scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.XmlDifference[_0], _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.XmlDifference[_0], scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="#113032" title="scales.xml.equals.XmlDifference[_]">diff</a>, <a href="#112674" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#112672" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Wraps a given T with a conversion from T to an xml stream
 */</span> 
<span class="keyword">class</span> <a title="class StreamComparisonWrapper[T] extends java.lang.Object with scales.xml.equals.XmlComparison[T] with ScalaObject" id="13579">StreamComparisonWrapper</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14170">T</a> &lt;% StreamComparable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <span class="keyword">val</span> <a title="scales.xml.equals.StreamComparison" id="113086">str</a> : <a href="#13577" title="scales.xml.equals.StreamComparison">StreamComparison</a> <span class="delimiter">)</span> <span class="keyword">extends</span> <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, lt: T, rt: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="113082">compare</a><span class="delimiter">(</span> <a title="Boolean" id="113088">calculate</a> : <span title="Boolean">Boolean</span>, <a title="scales.xml.equals.ComparisonContext" id="113089">context</a> : <a href="ComparisonContext.scala.html#13222" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="T" id="113090">lt</a> : <a href="#14170" title="T">T</a>, <a title="T" id="113091">rt</a> : <a href="#14170" title="T">T</a><span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> = 
    <a href="#113086" title="=&gt; scales.xml.equals.StreamComparison">str</a>.<a href="#112629" title="(calculate: Boolean, ocontext: scales.xml.equals.ComparisonContext, lefti: scales.xml.equals.StreamComparable[_], righti: scales.xml.equals.StreamComparable[_])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><a href="#113088" title="Boolean">calculate</a>, <a href="#113089" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#113080" title="(v1: T)scales.xml.equals.StreamComparable[T]">lt</a>, <a href="#113080" title="(v1: T)scales.xml.equals.StreamComparable[T]">rt</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait StreamEquals extends java.lang.Object" id="13582">StreamEquals</a> <span title="java.lang.Object" class="delimiter">{</span>
  
  <span class="comment">/**
   * Conversions
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit tv: T =&gt; scales.xml.equals.StreamComparable[T], implicit ic: scales.xml.equals.XmlComparison[scales.xml.XmlItem], implicit ec: scales.xml.equals.XmlComparison[scales.xml.Elem], implicit qe: scalaz.Equal[scales.xml.QName], implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[T]" id="91032">toDefaultStreamComparison</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91034">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T =&gt; scales.xml.equals.StreamComparable[T]" id="93995">tv</a> : T =&gt; StreamComparable<span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]" id="93996">ic</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">XmlComparison</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, <a title="scales.xml.equals.XmlComparison[scales.xml.Elem]" id="93997">ec</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.Elem]">XmlComparison</a><span class="delimiter">[</span>Elem<span class="delimiter">]</span>, <a title="scalaz.Equal[scales.xml.QName]" id="93998">qe</a> : <span title="scalaz.Equal[scales.xml.QName]">Equal</span><span class="delimiter">[</span>QName<span class="delimiter">]</span>, <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="93999">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ExactStreamEquals extends java.lang.Object with scales.xml.equals.StreamEquals with ScalaObject" id="13429">ExactStreamEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13582" title="scales.xml.equals.StreamEquals">StreamEquals</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * Conversions
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit tv: T =&gt; scales.xml.equals.StreamComparable[T], implicit ic: scales.xml.equals.XmlComparison[scales.xml.XmlItem], implicit ec: scales.xml.equals.XmlComparison[scales.xml.Elem], implicit qe: scalaz.Equal[scales.xml.QName], implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[T]" id="113476">toDefaultStreamComparison</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="113478">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T =&gt; scales.xml.equals.StreamComparable[T]" id="113481">tv</a> : T =&gt; StreamComparable<span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]" id="113482">ic</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">XmlComparison</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, <a title="scales.xml.equals.XmlComparison[scales.xml.Elem]" id="113483">ec</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.Elem]">XmlComparison</a><span class="delimiter">[</span>Elem<span class="delimiter">]</span>, <a title="scalaz.Equal[scales.xml.QName]" id="113484">qe</a> : <span title="scalaz.Equal[scales.xml.QName]">Equal</span><span class="delimiter">[</span>QName<span class="delimiter">]</span>, <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="113485">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#113481" title="scales.xml.equals.StreamComparisonWrapper[T]" class="keyword">new</a> <a href="#13579" title="scales.xml.equals.StreamComparisonWrapper[T]">StreamComparisonWrapper</a><span class="delimiter">(</span><a href="#112645" title="scales.xml.equals.StreamComparison" class="keyword">new</a> <a href="#13577" title="scales.xml.equals.StreamComparison">StreamComparison</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span> <a href="#113482" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">ic</a>, <a href="#113483" title="scales.xml.equals.XmlComparison[scales.xml.Elem]">ec</a>, <a href="#113484" title="scalaz.Equal[scales.xml.QName]">qe</a>, <a href="#113485" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.equals.ExactStreamEquals" id="13430">ExactStreamEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13429" title="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="XmlComparisons.scala.html#13520" title="object scales.xml.equals.QNameEquals">QNameEquals</a>._
  <span class="keyword">import</span> <a href="XmlComparisons.scala.html#13172" title="object scales.xml.equals.AttributeEquals">AttributeEquals</a>._
  <span class="keyword">import</span> <a href="XmlComparisons.scala.html#13202" title="object scales.xml.equals.AttributesEquals">AttributesEquals</a>._

  <span class="keyword">def</span> <a title="(implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[scales.xml.equals.StreamComparable[_]]" id="113546">defaultStreamComparison</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="113551">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.equals.StreamComparable[_]]">XmlComparison</a><span class="delimiter">[</span>StreamComparable<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#112645" title="scales.xml.equals.StreamComparison" class="keyword">new</a> <a href="#13577" title="scales.xml.equals.StreamComparison">StreamComparison</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span> <a href="XmlComparisons.scala.html#13457" title="object scales.xml.equals.ItemEquals">ItemEquals</a>.<a href="XmlComparisons.scala.html#91025" title="implicit scales.xml.equals.DefaultItemEquals.defaultXmlItemComparison : (implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[scales.xml.XmlItem]">defaultXmlItemComparison</a>, <a href="ElemComparison.scala.html#13391" title="object scales.xml.equals.ElemEquals">ElemEquals</a>.<a href="ElemComparison.scala.html#91031" title="implicit scales.xml.equals.DefaultElemEquals.defaultElemComparison : (implicit ae: scales.xml.equals.XmlComparison[scales.xml.package.Attributes], implicit qe: scalaz.Equal[scales.xml.QName])scales.xml.equals.XmlComparison[scales.xml.Elem]">defaultElemComparison</a><span class="delimiter">(</span><a href="XmlComparisons.scala.html#13202" title="object scales.xml.equals.AttributesEquals">AttributesEquals</a>.<a href="XmlComparisons.scala.html#91029" title="implicit scales.xml.equals.DefaultAttributesEquals.defaultAttributesComparison : (implicit ac: scales.xml.equals.XmlComparison[scales.xml.Attribute])scales.xml.equals.XmlComparison[scales.xml.package.Attributes]">defaultAttributesComparison</a><span class="delimiter">(</span><a href="XmlComparisons.scala.html#13172" title="object scales.xml.equals.AttributeEquals">AttributeEquals</a>.<a href="XmlComparisons.scala.html#91027" title="implicit scales.xml.equals.DefaultAttributeEquals.defaultAttributeComparison : (implicit qe: scalaz.Equal[scales.xml.QName], implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[scales.xml.Attribute]">defaultAttributeComparison</a><span class="delimiter">(</span><a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="XmlComparisons.scala.html#90462" title="=&gt; scalaz.Equal[scales.xml.QName]">qnameEqual</a>, <a href="#113551" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="XmlComparisons.scala.html#90462" title="=&gt; scalaz.Equal[scales.xml.QName]">qnameEqual</a><span class="delimiter">)</span>, <a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="XmlComparisons.scala.html#90462" title="=&gt; scalaz.Equal[scales.xml.QName]">qnameEqual</a>, <a href="#113551" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Streams compared after transforming via joinTextAndCData
 */</span> 
<span class="keyword">trait</span> <a title="trait DefaultStreamEquals extends java.lang.Object with scales.xml.equals.StreamEquals with ScalaObject" id="13294">DefaultStreamEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13582" title="scales.xml.equals.StreamEquals">StreamEquals</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="LogicalComparisons.scala.html#13472" title="object scales.xml.equals.LogicalFilters">LogicalFilters</a>.joinTextAndCData

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit tv: T =&gt; scales.xml.equals.StreamComparable[T], implicit ic: scales.xml.equals.XmlComparison[scales.xml.XmlItem], implicit ec: scales.xml.equals.XmlComparison[scales.xml.Elem], implicit qe: scalaz.Equal[scales.xml.QName], implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[T]" id="91037">toDefaultStreamComparison</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91039">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T =&gt; scales.xml.equals.StreamComparable[T]" id="94006">tv</a> : T =&gt; StreamComparable<span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]" id="94007">ic</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">XmlComparison</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, <a title="scales.xml.equals.XmlComparison[scales.xml.Elem]" id="94008">ec</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.Elem]">XmlComparison</a><span class="delimiter">[</span>Elem<span class="delimiter">]</span>, <a title="scalaz.Equal[scales.xml.QName]" id="94009">qe</a> : <span title="scalaz.Equal[scales.xml.QName]">Equal</span><span class="delimiter">[</span>QName<span class="delimiter">]</span>, <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="94010">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#94006" title="scales.xml.equals.StreamComparisonWrapper[T]" class="keyword">new</a> <a href="#13579" title="scales.xml.equals.StreamComparisonWrapper[T]">StreamComparisonWrapper</a><span class="delimiter">(</span> <span title="scales.xml.equals.StreamComparison" class="keyword">new</span> <a href="#13577" title="scales.xml.equals.StreamComparison">StreamComparison</a><span class="delimiter">(</span><a href="LogicalComparisons.scala.html#111799" title="(it: Iterator[scales.xml.package.PullType])Iterator[scales.xml.package.PullType]">joinTextAndCData</a> _<span class="delimiter">)</span><span class="delimiter">(</span> <a href="#94007" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">ic</a>, <a href="#94008" title="scales.xml.equals.XmlComparison[scales.xml.Elem]">ec</a>, <a href="#94009" title="scalaz.Equal[scales.xml.QName]">qe</a>, <a href="#94010" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a><span class="delimiter">)</span> <span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.equals.DefaultStreamEquals" id="13295">DefaultStreamEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13294" title="scales.xml.equals.DefaultStreamEquals">DefaultStreamEquals</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="LogicalComparisons.scala.html#13472" title="object scales.xml.equals.LogicalFilters">LogicalFilters</a>.joinTextAndCData
  <span class="keyword">import</span> <a href="XmlComparisons.scala.html#13520" title="object scales.xml.equals.QNameEquals">QNameEquals</a>._
  <span class="keyword">import</span> <a href="XmlComparisons.scala.html#13172" title="object scales.xml.equals.AttributeEquals">AttributeEquals</a>._
  <span class="keyword">import</span> <a href="XmlComparisons.scala.html#13202" title="object scales.xml.equals.AttributesEquals">AttributesEquals</a>._

  <span class="keyword">def</span> <a title="(implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[scales.xml.equals.StreamComparable[_]]" id="113615">defaultStreamComparison</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="113617">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.equals.StreamComparable[_]]">XmlComparison</a><span class="delimiter">[</span>StreamComparable<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scales.xml.equals.StreamComparison" class="keyword">new</span> <a href="#13577" title="scales.xml.equals.StreamComparison">StreamComparison</a><span class="delimiter">(</span><a href="LogicalComparisons.scala.html#111799" title="(it: Iterator[scales.xml.package.PullType])Iterator[scales.xml.package.PullType]">joinTextAndCData</a> _<span class="delimiter">)</span><span class="delimiter">(</span> <a href="XmlComparisons.scala.html#13457" title="object scales.xml.equals.ItemEquals">ItemEquals</a>.<a href="XmlComparisons.scala.html#91025" title="implicit scales.xml.equals.DefaultItemEquals.defaultXmlItemComparison : (implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[scales.xml.XmlItem]">defaultXmlItemComparison</a>, <a href="ElemComparison.scala.html#13391" title="object scales.xml.equals.ElemEquals">ElemEquals</a>.<a href="ElemComparison.scala.html#91031" title="implicit scales.xml.equals.DefaultElemEquals.defaultElemComparison : (implicit ae: scales.xml.equals.XmlComparison[scales.xml.package.Attributes], implicit qe: scalaz.Equal[scales.xml.QName])scales.xml.equals.XmlComparison[scales.xml.Elem]">defaultElemComparison</a><span class="delimiter">(</span><a href="XmlComparisons.scala.html#13202" title="object scales.xml.equals.AttributesEquals">AttributesEquals</a>.<a href="XmlComparisons.scala.html#91029" title="implicit scales.xml.equals.DefaultAttributesEquals.defaultAttributesComparison : (implicit ac: scales.xml.equals.XmlComparison[scales.xml.Attribute])scales.xml.equals.XmlComparison[scales.xml.package.Attributes]">defaultAttributesComparison</a><span class="delimiter">(</span><a href="XmlComparisons.scala.html#13172" title="object scales.xml.equals.AttributeEquals">AttributeEquals</a>.<a href="XmlComparisons.scala.html#91027" title="implicit scales.xml.equals.DefaultAttributeEquals.defaultAttributeComparison : (implicit qe: scalaz.Equal[scales.xml.QName], implicit qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean])scales.xml.equals.XmlComparison[scales.xml.Attribute]">defaultAttributeComparison</a><span class="delimiter">(</span><a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="XmlComparisons.scala.html#90462" title="=&gt; scalaz.Equal[scales.xml.QName]">qnameEqual</a>, <a href="#113617" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="XmlComparisons.scala.html#90462" title="=&gt; scalaz.Equal[scales.xml.QName]">qnameEqual</a><span class="delimiter">)</span>, <a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="XmlComparisons.scala.html#90462" title="=&gt; scalaz.Equal[scales.xml.QName]">qnameEqual</a>, <a href="#113617" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Wrap the creation of doclike things
 */</span> 
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class DocLikeWrapper[T] extends java.lang.Object with ScalaObject" id="13348">DocLikeWrapper</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14171">T</a><span class="delimiter">]</span><a href="#13348" title="ScalaObject" class="delimiter">(</a> <span class="keyword">val</span> <a title="T =&gt; scales.xml.DocLike" id="113637">tToDoc</a> : T =&gt; DocLike <span class="delimiter">)</span><span class="delimiter">{</span>
  
  <span class="comment">/**
   * Compare the bodies, this hiding of the comparison is a bit more verbose at the definition site, but helps implicit lookup immensely
   */</span> 
  <span class="keyword">def</span> <a title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, leftBody: T, rightBody: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="94052">compare</a><span class="delimiter">(</span> <a title="Boolean" id="113638">calculate</a> : <span title="Boolean">Boolean</span>, <a title="scales.xml.equals.ComparisonContext" id="113639">context</a> : <a href="ComparisonContext.scala.html#13222" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="T" id="113640">leftBody</a> : <a href="#14171" title="T">T</a>, <a title="T" id="113641">rightBody</a> : <a href="#14171" title="T">T</a> <span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Base wrapper for most usecases, extra type is here to keep lookup working
 */</span> 
<span class="keyword">class</span> <a title="class DocLikeWrapperBase[T, B] extends scales.xml.equals.DocLikeWrapper[T] with ScalaObject" id="13351">DocLikeWrapperBase</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14172">T</a>, <a title="&gt;: Nothing &lt;: Any" id="14173">B</a><span class="delimiter">]</span><a href="#13351" title="ScalaObject" class="delimiter">(</a> <a title="T =&gt; scales.xml.DocLike" id="113659">tToDoc</a> : T =&gt; DocLike, <a title="T =&gt; B" id="113660">tToBody</a> : T =&gt; B, <a title="scales.xml.equals.XmlComparison[B]" id="113661">bodyComp</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[B]">XmlComparison</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#13348" title="scales.xml.equals.DocLikeWrapper[T]">DocLikeWrapper</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#113659" title="T =&gt; scales.xml.DocLike">tToDoc</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, leftBody: T, rightBody: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="113654">compare</a><span class="delimiter">(</span> <a title="Boolean" id="113663">calculate</a> : <span title="Boolean">Boolean</span>, <a title="scales.xml.equals.ComparisonContext" id="113664">context</a> : <a href="ComparisonContext.scala.html#13222" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="T" id="113665">leftBody</a> : <a href="#14172" title="T">T</a>, <a title="T" id="113666">rightBody</a> : <a href="#14172" title="T">T</a> <span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#113661" title="scales.xml.equals.XmlComparison[B]">bodyComp</a>.<a href="XmlComparisons.scala.html#94000" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: B, right: B)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><a href="#113663" title="Boolean">calculate</a>, <a href="#113664" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#113660" title="(v1: T)B">tToBody</a><span class="delimiter">(</span><a href="#113665" title="T">leftBody</a><span class="delimiter">)</span>, <a href="#113660" title="(v1: T)B">tToBody</a><span class="delimiter">(</span><a href="#113666" title="T">rightBody</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Compares neither of the version, DTD nor encoding of a document, but prolog and end misc.
 * Requires a @T that can be converted to a DocLike and a body @B.  B must have an XmlComparison available and there must exist conversions from T to DocLike and T to B.
 */</span> 
<span class="keyword">class</span> <a title="class DocLikeComparison[T, B] extends java.lang.Object with scales.xml.equals.XmlComparison[T] with ScalaObject" id="13345">DocLikeComparison</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14174">T</a>, <a title="&gt;: Nothing &lt;: Any" id="14175">B</a><span class="delimiter">]</span><a href="#13345" title="ScalaObject" class="delimiter">(</a><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]" id="113694">ic</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">XmlComparison</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, <a title="scales.xml.equals.DocLikeWrapper[T]" id="113695">docWrapper</a> : <a href="#13348" title="scales.xml.equals.DocLikeWrapper[T]">DocLikeWrapper</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="T =&gt; scales.xml.DocLike" id="113688">tToDoc</a> = <a href="#113695" title="scales.xml.equals.DocLikeWrapper[T]">docWrapper</a>.<a href="#113637" title="=&gt; T =&gt; scales.xml.DocLike">tToDoc</a>

  <span class="keyword">def</span> <a title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: T, right: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="113690">compare</a><span class="delimiter">(</span> <a title="Boolean" id="113696">calculate</a> : <span title="Boolean">Boolean</span>, <a title="scales.xml.equals.ComparisonContext" id="113697">context</a> : <a href="ComparisonContext.scala.html#13222" title="scales.xml.equals.ComparisonContext">ComparisonContext</a> , <a title="T" id="113698">left</a> : <a href="#14174" title="T">T</a>, <a title="T" id="113699">right</a> : <a href="#14174" title="T">T</a> <span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
<span class="comment">// should we split out XmlComparison[Misc]?, its only used by DocLike right now..</span>
    <span class="keyword">def</span> <a title="(lmiscs: scales.xml.package.Miscs, rmiscs: scales.xml.package.Miscs, prolog: Boolean)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="113709">compareMiscs</a><span class="delimiter">(</span> <a title="scales.xml.package.Miscs" id="113710">lmiscs</a> : <span title="scales.xml.package.Miscs">Miscs</span>, <a title="scales.xml.package.Miscs" id="113711">rmiscs</a> : <span title="scales.xml.package.Miscs">Miscs</span> , <a title="Boolean" id="113712">prolog</a> : <span title="Boolean">Boolean</span><span class="delimiter">)</span> = 
      <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#113710" title="scales.xml.package.Miscs">lmiscs</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">!=</span> <a href="#113711" title="scales.xml.package.Miscs">rmiscs</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
	<span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#113696" title="Boolean">calculate</a><span class="delimiter">)</span> 
	  <span title="(x: (scales.xml.equals.DifferentNumberOfMiscs, scales.xml.equals.ComparisonContext))Some[(scales.xml.equals.DifferentNumberOfMiscs, scales.xml.equals.ComparisonContext)]">Some</span><span class="delimiter">(</span><span title="(_1: scales.xml.equals.DifferentNumberOfMiscs, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.DifferentNumberOfMiscs, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#113726" title="(left: scales.xml.package.Miscs, right: scales.xml.package.Miscs, isProlog: Boolean)scales.xml.equals.DifferentNumberOfMiscs">DifferentNumberOfMiscs</a><span class="delimiter">(</span><a href="#113710" title="scales.xml.package.Miscs">lmiscs</a>, <a href="#113711" title="scales.xml.package.Miscs">rmiscs</a>, <a href="#113712" title="Boolean">prolog</a><span class="delimiter">)</span>, <a href="#113697" title="scales.xml.equals.ComparisonContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">else</span>
	  <a href="XmlDifference.scala.html#112150" title="=&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">noCalculation</a>
      <span class="keyword">else</span> 
	<a href="../../utils/package.scala.html#11065" title="object scales.utils.package">scales</a>.utils.<a href="../../utils/IterableUtils.scala.html#15381" title="(in: Iterable[(scales.xml.package.Misc, scales.xml.package.Misc)])(f: ((scales.xml.package.Misc, scales.xml.package.Misc)) =&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">collectFirst</a><span class="delimiter">(</span><a href="#113710" title="scales.xml.package.Miscs">lmiscs</a>.<span title="(that: scala.collection.GenIterable[scales.xml.package.Misc])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scales.xml.package.Misc],(scales.xml.package.Misc, scales.xml.package.Misc),Seq[(scales.xml.package.Misc, scales.xml.package.Misc)]])Seq[(scales.xml.package.Misc, scales.xml.package.Misc)]">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,(scales.xml.package.Misc, scales.xml.package.Misc),Seq[(scales.xml.package.Misc, scales.xml.package.Misc)]]" class="delimiter">(</span><a href="#113711" title="scales.xml.package.Miscs">rmiscs</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="#113838" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="delimiter">{</a>
	  <span class="keyword">case</span> <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="delimiter">(</span><a title="scales.xml.package.Misc" id="113841">a</a>, <a title="scales.xml.package.Misc" id="113842">b</a><span class="delimiter">)</span> =&gt; 
	    <span class="keyword">val</span> <a title="scales.xml.XmlItem" id="113843">l</a> : <a href="../XmlTypes.scala.html#12867" title="scales.xml.XmlItem">XmlItem</a> = <a href="#113841" title="scales.xml.package.Misc">a</a>.<span title="(fa: scales.xml.Comment =&gt; scales.xml.XmlItem, fb: scales.xml.PI =&gt; scales.xml.XmlItem)scales.xml.XmlItem">fold</span><span class="delimiter">(</span> <a title="scales.xml.Comment" id="113852">x</a> =&gt; <a href="#113852" title="scales.xml.Comment">x</a>, <a title="scales.xml.PI" id="113854">y</a> =&gt; <a href="#113854" title="scales.xml.PI">y</a><span class="delimiter">)</span>
	    <span class="keyword">val</span> <a title="scales.xml.XmlItem" id="113844">r</a> : <a href="../XmlTypes.scala.html#12867" title="scales.xml.XmlItem">XmlItem</a> = <a href="#113842" title="scales.xml.package.Misc">b</a>.<span title="(fa: scales.xml.Comment =&gt; scales.xml.XmlItem, fb: scales.xml.PI =&gt; scales.xml.XmlItem)scales.xml.XmlItem">fold</span><span class="delimiter">(</span> <a title="scales.xml.Comment" id="113887">x</a> =&gt; <a href="#113887" title="scales.xml.Comment">x</a>, <a title="scales.xml.PI" id="113889">y</a> =&gt; <a href="#113889" title="scales.xml.PI">y</a><span class="delimiter">)</span>
	    <span class="keyword">val</span> <a title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="113845">res</a> = <a href="#113694" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">ic</a>.<a href="XmlComparisons.scala.html#94000" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: scales.xml.XmlItem, right: scales.xml.XmlItem)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><a href="#113696" title="Boolean">calculate</a>, <a href="#113697" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#113843" title="scales.xml.XmlItem">l</a>, <a href="#113844" title="scales.xml.XmlItem">r</a><span class="delimiter">)</span>
	    <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#113696" title="Boolean">calculate</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#113845" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
	      <span class="comment">// give back either the diff or wrap the difference</span>
	      <a href="#113845" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a>.<span title="(f: ((scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)) =&gt; (scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext))Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">map</span><a href="#113924" title="(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)" class="delimiter">{</a> 
		<span class="keyword">case</span> <span title="(scales.xml.equals.MiscDifference, scales.xml.equals.ComparisonContext)" class="delimiter">(</span>ItemDifference<span class="delimiter">(</span><a title="scales.xml.XmlItem" id="113965">x</a>, <a title="scales.xml.XmlItem" id="113966">y</a><span class="delimiter">)</span>, <a title="scales.xml.equals.ComparisonContext" id="113968">cont</a><span class="delimiter">)</span> =&gt; 
		  <span title="(_1: scales.xml.equals.MiscDifference, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.MiscDifference, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#113975" title="(left: scales.xml.package.Misc, right: scales.xml.package.Misc, isProlog: Boolean)scales.xml.equals.MiscDifference">MiscDifference</a><span class="delimiter">(</span><a href="#113841" title="scales.xml.package.Misc">a</a>, <a href="#113842" title="scales.xml.package.Misc">b</a>, <a href="#113712" title="Boolean">prolog</a><span class="delimiter">)</span>, <a href="#113968" title="scales.xml.equals.ComparisonContext">cont</a><span class="delimiter">)</span>
		<span class="keyword">case</span> <span title="(scales.xml.equals.MiscDifferentTypes, scales.xml.equals.ComparisonContext)" class="delimiter">(</span>DifferentTypes<span class="delimiter">(</span><a title="scales.xml.package.PullType" id="114028">x</a>, <a title="scales.xml.package.PullType" id="114029">y</a><span class="delimiter">)</span>, <a title="scales.xml.equals.ComparisonContext" id="114031">cont</a><span class="delimiter">)</span> =&gt;
		  <span title="(_1: scales.xml.equals.MiscDifferentTypes, _2: scales.xml.equals.ComparisonContext)(scales.xml.equals.MiscDifferentTypes, scales.xml.equals.ComparisonContext)" class="delimiter">(</span><a href="XmlDifference.scala.html#114038" title="(left: scales.xml.package.Misc, right: scales.xml.package.Misc, isProlog: Boolean)scales.xml.equals.MiscDifferentTypes">MiscDifferentTypes</a><span class="delimiter">(</span><a href="#113841" title="scales.xml.package.Misc">a</a>, <a href="#113842" title="scales.xml.package.Misc">b</a>, <a href="#113712" title="Boolean">prolog</a><span class="delimiter">)</span>, <a href="#114031" title="scales.xml.equals.ComparisonContext">cont</a><span class="delimiter">)</span>
		<span class="keyword">case</span> <a title="(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)" id="114063">t</a> =&gt; <a href="#114063" title="(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)">t</a>
	      <span class="delimiter">}</span> 
	    <span class="keyword">else</span>
	      <a href="#113845" title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">res</a>
	<span class="delimiter">}</span>
      
    <a href="#113709" title="(lmiscs: scales.xml.package.Miscs, rmiscs: scales.xml.package.Miscs, prolog: Boolean)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compareMiscs</a><span class="delimiter">(</span><a href="#113688" title="(v1: T)scales.xml.DocLike">left</a>.<a href="../XmlTypes.scala.html#93910" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#95201" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#113688" title="(v1: T)scales.xml.DocLike">right</a>.<a href="../XmlTypes.scala.html#93910" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#95201" title="=&gt; scales.xml.package.Miscs">misc</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>.
      <span title="(alternative: =&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">orElse</span><span class="delimiter">(</span><a href="#113695" title="scales.xml.equals.DocLikeWrapper[T]">docWrapper</a>.<a href="#94052" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, leftBody: T, rightBody: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><a href="#113696" title="Boolean">calculate</a>, <a href="#113697" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#113698" title="T">left</a>, <a href="#113699" title="T">right</a><span class="delimiter">)</span><span class="delimiter">)</span>.
      <span title="(alternative: =&gt; Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">orElse</span><span class="delimiter">(</span><a href="#113709" title="(lmiscs: scales.xml.package.Miscs, rmiscs: scales.xml.package.Miscs, prolog: Boolean)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compareMiscs</a><span class="delimiter">(</span><a href="#113688" title="(v1: T)scales.xml.DocLike">left</a>.<a href="../XmlTypes.scala.html#93911" title="=&gt; scales.xml.EndMisc">end</a>.<a href="../XmlTypes.scala.html#95209" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#113688" title="(v1: T)scales.xml.DocLike">right</a>.<a href="../XmlTypes.scala.html#93911" title="=&gt; scales.xml.EndMisc">end</a>.<a href="../XmlTypes.scala.html#95209" title="=&gt; scales.xml.package.Miscs">misc</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait DefaultDocLikeEquals extends java.lang.Object with ScalaObject" id="13252">DefaultDocLikeEquals</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Provides the comparison for prolog, body and end miscs
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit ic: scales.xml.equals.XmlComparison[scales.xml.XmlItem], implicit docWrapper: scales.xml.equals.DocLikeWrapper[T])scales.xml.equals.XmlComparison[T]" id="91046">defaultDocLikeComparison</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91048">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]" id="94083">ic</a> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">XmlComparison</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span>, <a title="scales.xml.equals.DocLikeWrapper[T]" id="94084">docWrapper</a> : <a href="#13348" title="scales.xml.equals.DocLikeWrapper[T]">DocLikeWrapper</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="XmlComparisons.scala.html#13597" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scales.xml.equals.DocLikeComparison[T,Nothing]" class="keyword">new</span> <a href="#13345" title="scales.xml.equals.DocLikeComparison[T,Nothing]">DocLikeComparison</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#94083" title="scales.xml.equals.XmlComparison[scales.xml.XmlItem]">ic</a>, <a href="#94084" title="scales.xml.equals.DocLikeWrapper[T]">docWrapper</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>