<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>strategies - scales.xml.strategies</title>
          <meta name="description" content="strategies - scales.xml.strategies" />
          <meta name="keywords" content="strategies scales.xml.strategies" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.strategies.package';
            window.location.href = url + '#' + hash;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a></p>
        <h1>strategies</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">strategies</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block diagram-container" id="content-diagram-container">
          <span class="toggle diagram-link">Content Hierarchy</span>
          <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
          <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph34" viewBox="0.00 0.00 1073.00 96.00" height="96pt" width="1073pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 92)" class="graph" id="graph1"><polygon points="-4,5 -4,-92 1070,-92 1070,5 -4,5" stroke="white" fill="white"></polygon><!-- node0 --><g class="node trait" id="graph34_0"><a xlink:title="scales.xml.strategies.TreeOptimisation" xlink:href="TreeOptimisation.html#inheritance-diagram"><polygon points="318,-88 160,-88 160,-62 318,-62 318,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-83" x="170" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="192" text-anchor="start">TreeOptimisation[TOKEN]</text></a></g><!-- node1 --><g class="node trait" id="graph34_1"><a xlink:title="scales.xml.strategies.TextNodeJoiner" xlink:href="TextNodeJoiner.html#inheritance-diagram"><polygon points="144.25,-26 -0.25,-26 -0.25,-0 144.25,-0 144.25,-26" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-21" x="10" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="32" text-anchor="start">TextNodeJoiner[Token]</text></a></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph34_0_1"><a xlink:title="TextNodeJoiner[Token] is a subtype of TreeOptimisation[TOKEN]"><path d="M200.327,-60.1054C171.613,-49.7889 132.846,-35.8609 105.459,-26.0213" stroke="#d4d4d4" fill="none"></path><polygon points="199.908,-61.8144 205.205,-61.8581 201.091,-58.5205 199.908,-61.8144" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node2 --><g class="node object" id="graph34_2"><a xlink:title="scales.xml.strategies.QNameTreeOptimisation" xlink:href="QNameTreeOptimisation$.html#inheritance-diagram"><polygon points="315,-26 163,-26 163,-0 315,-0 315,-26" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-21" x="173" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="195" text-anchor="start">QNameTreeOptimisation</text></a></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph34_0_2"><a xlink:title="QNameTreeOptimisation is a subtype of TreeOptimisation[TOKEN]"><path d="M239,-56.6826C239,-46.8961 239,-34.9026 239,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="237.25,-56.8581 239,-61.8581 240.75,-56.8581 237.25,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node3 --><g class="node object" id="graph34_3"><a xlink:title="scales.xml.strategies.QNameElemTreeOptimisation" xlink:href="QNameElemTreeOptimisation$.html#inheritance-diagram"><polygon points="715.25,-26 540.75,-26 540.75,-0 715.25,-0 715.25,-26" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-21" x="551" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="573" text-anchor="start">QNameElemTreeOptimisation</text></a></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph34_0_3"><a xlink:title="QNameElemTreeOptimisation is a subtype of TreeOptimisation[TOKEN]"><path d="M322.463,-61.1266C389.843,-50.7337 483.958,-36.2172 549.873,-26.0504" stroke="#d4d4d4" fill="none"></path><polygon points="321.927,-59.4385 317.252,-61.9303 322.46,-62.8976 321.927,-59.4385" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node4 --><g class="node object" id="graph34_4"><a xlink:title="scales.xml.strategies.HighMemoryOptimisation" xlink:href="HighMemoryOptimisation$.html#inheritance-diagram"><polygon points="1065.25,-26 910.75,-26 910.75,-0 1065.25,-0 1065.25,-26" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-21" x="921" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="943" text-anchor="start">HighMemoryOptimisation</text></a></g><!-- node5 --><g class="node trait" id="graph34_5"><a xlink:title="scales.xml.strategies.FullMemoryOptimisationT" xlink:href="FullMemoryOptimisationT.html#inheritance-diagram"><polygon points="522.25,-26 333.75,-26 333.75,-0 522.25,-0 522.25,-26" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-21" x="344" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="366" text-anchor="start">FullMemoryOptimisationT[Token]</text></a></g><!-- node6 --><g class="node trait" id="graph34_6"><a xlink:title="scales.xml.strategies.ElemTokenF" xlink:href="ElemTokenF.html#inheritance-diagram"><polygon points="863,-88 763,-88 763,-62 863,-62 863,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-83" x="773" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="795" text-anchor="start">ElemTokenF</text></a></g><!-- node6&#45;&gt;node3 --><g class="edge inheritance" id="graph34_6_3"><a xlink:title="QNameElemTreeOptimisation is a subtype of ElemTokenF"><path d="M770.552,-60.2331C738.704,-49.9041 695.53,-35.9016 665.066,-26.0213" stroke="#d4d4d4" fill="none"></path><polygon points="770.266,-61.9802 775.562,-61.8581 771.346,-58.6509 770.266,-61.9802" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node6&#45;&gt;node4 --><g class="edge inheritance" id="graph34_6_4"><a xlink:title="HighMemoryOptimisation is a subtype of ElemTokenF"><path d="M853.153,-60.2331C883.28,-49.9041 924.12,-35.9016 952.938,-26.0213" stroke="#d4d4d4" fill="none"></path><polygon points="852.576,-58.581 848.414,-61.8581 853.711,-61.8918 852.576,-58.581" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node9 --><g class="node object" id="graph34_9"><a xlink:title="scales.xml.strategies.ElemMemoryOptimisation" xlink:href="ElemMemoryOptimisation$.html#inheritance-diagram"><polygon points="892,-26 734,-26 734,-0 892,-0 892,-26" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-21" x="744" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="766" text-anchor="start">ElemMemoryOptimisation</text></a></g><!-- node6&#45;&gt;node9 --><g class="edge inheritance" id="graph34_6_9"><a xlink:title="ElemMemoryOptimisation is a subtype of ElemTokenF"><path d="M813,-56.6826C813,-46.8961 813,-34.9026 813,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="811.25,-56.8581 813,-61.8581 814.75,-56.8581 811.25,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node7 --><g class="node trait" id="graph34_7"><a xlink:title="scales.xml.strategies.ElemQNameOptimisationT" xlink:href="ElemQNameOptimisationT.html#inheritance-diagram"><polygon points="626.25,-88 433.75,-88 433.75,-62 626.25,-62 626.25,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-83" x="444" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="466" text-anchor="start">ElemQNameOptimisationT[Token]</text></a></g><!-- node7&#45;&gt;node3 --><g class="edge inheritance" id="graph34_7_3"><a xlink:title="QNameElemTreeOptimisation is a subtype of ElemQNameOptimisationT[Token]"><path d="M554.369,-59.0801C570.968,-48.9173 592.664,-35.6342 608.198,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="553.182,-57.7548 549.832,-61.8581 555.01,-60.7398 553.182,-57.7548" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node7&#45;&gt;node5 --><g class="edge inheritance" id="graph34_7_5"><a xlink:title="FullMemoryOptimisationT[Token] is a subtype of ElemQNameOptimisationT[Token]"><path d="M504.636,-59.0801C487.359,-48.9173 464.778,-35.6342 448.611,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="504.162,-60.8313 509.359,-61.8581 505.936,-57.8146 504.162,-60.8313" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node8 --><g class="node trait" id="graph34_8"><a xlink:title="scales.xml.strategies.ElemOptimisationT" xlink:href="ElemOptimisationT.html#inheritance-diagram"><polygon points="1054,-88 894,-88 894,-62 1054,-62 1054,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-83" x="904" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="926" text-anchor="start">ElemOptimisationT[Token]</text></a></g><!-- node8&#45;&gt;node4 --><g class="edge inheritance" id="graph34_8_4"><a xlink:title="HighMemoryOptimisation is a subtype of ElemOptimisationT[Token]"><path d="M977.977,-56.9539C980.272,-47.1185 983.104,-34.9839 985.171,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="976.265,-56.5912 976.833,-61.8581 979.674,-57.3866 976.265,-56.5912" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node8&#45;&gt;node9 --><g class="edge inheritance" id="graph34_8_9"><a xlink:title="ElemMemoryOptimisation is a subtype of ElemOptimisationT[Token]"><path d="M936.716,-60.1054C909.034,-49.7889 871.66,-35.8609 845.257,-26.0213" stroke="#d4d4d4" fill="none"></path><polygon points="936.123,-61.7518 941.419,-61.8581 937.345,-58.4722 936.123,-61.7518" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scales.xml.strategies.ElemOptimisationT" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="ElemOptimisationT[Token&lt;:OptimisationToken]:ElemOptimisationT[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ElemOptimisationT.html"><span class="name">ElemOptimisationT</span></a><span class="tparams">[<span name="Token">Token &lt;: <a href="../OptimisationToken.html" class="extype" name="scales.xml.OptimisationToken">OptimisationToken</a></span>]</span><span class="result"> extends <a href="../MemoryOptimisationStrategy.html" class="extype" name="scales.xml.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a>[<span class="extype" name="scales.xml.strategies.ElemOptimisationT.Token">Token</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Simple hashmap on Elem -&gt; Elem, makes no optimisations across qnames (use QNameOptimisationT for that)
</p>
    </li><li name="scales.xml.strategies.ElemQNameOptimisationT" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="ElemQNameOptimisationT[Token&lt;:ElemToken]:ElemQNameOptimisationT[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ElemQNameOptimisationT.html"><span class="name">ElemQNameOptimisationT</span></a><span class="tparams">[<span name="Token">Token &lt;: <a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a></span>]</span><span class="result"> extends <a href="../QNameOptimisationT.html" class="extype" name="scales.xml.QNameOptimisationT">QNameOptimisationT</a>[<span class="extype" name="scales.xml.strategies.ElemQNameOptimisationT.Token">Token</span>]</span>
      </span>
      </h4>
      
    </li><li name="scales.xml.strategies.ElemToken" visbl="pub" data-isabs="false" fullComment="no" group="No Group">
      <a id="ElemToken:ElemToken"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElemToken.html"><span class="name">ElemToken</span></a><span class="result"> extends <a href="../QNameToken.html" class="extype" name="scales.xml.QNameToken">QNameToken</a></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.strategies.ElemTokenF" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="ElemTokenF:ElemTokenF"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ElemTokenF.html"><span class="name">ElemTokenF</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.strategies.ElemValue" visbl="pub" data-isabs="false" fullComment="no" group="No Group">
      <a id="ElemValue:ElemValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElemValue.html"><span class="name">ElemValue</span></a><span class="result"> extends <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]:XCC[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">An elem with attributes or namespaces and only one text value.</p>
    </li><li name="scales.xml.strategies.FullMemoryOptimisationT" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="FullMemoryOptimisationT[Token&lt;:ElemToken]:FullMemoryOptimisationT[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="FullMemoryOptimisationT.html"><span class="name">FullMemoryOptimisationT</span></a><span class="tparams">[<span name="Token">Token &lt;: <a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a></span>]</span><span class="result"> extends <a href="ElemQNameOptimisationT.html" class="extype" name="scales.xml.strategies.ElemQNameOptimisationT">ElemQNameOptimisationT</a>[<span class="extype" name="scales.xml.strategies.FullMemoryOptimisationT.Token">Token</span>]</span>
      </span>
      </h4>
      
    </li><li name="scales.xml.strategies.NameValue" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="NameValue:NameValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="NameValue.html"><span class="name">NameValue</span></a><span class="result"> extends <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]:XCC[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">An elem with no attributes, namespaces and only one text value.</p>
    </li><li name="scales.xml.strategies.TextNodeJoiner" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="TextNodeJoiner[Token&lt;:OptimisationToken]:TextNodeJoiner[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TextNodeJoiner.html"><span class="name">TextNodeJoiner</span></a><span class="tparams">[<span name="Token">Token &lt;: <a href="../OptimisationToken.html" class="extype" name="scales.xml.OptimisationToken">OptimisationToken</a></span>]</span><span class="result"> extends <a href="TreeOptimisation.html" class="extype" name="scales.xml.strategies.TreeOptimisation">TreeOptimisation</a>[<span class="extype" name="scales.xml.strategies.TextNodeJoiner.Token">Token</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">As this adds extra processing time, but better fits XPath rules (i.</p>
    </li><li name="scales.xml.strategies.TreeOptimisation" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="TreeOptimisation[TOKEN&lt;:OptimisationToken]:TreeOptimisation[TOKEN]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TreeOptimisation.html"><span class="name">TreeOptimisation</span></a><span class="tparams">[<span name="TOKEN">TOKEN &lt;: <a href="../OptimisationToken.html" class="extype" name="scales.xml.OptimisationToken">OptimisationToken</a></span>]</span><span class="result"> extends <a href="../PathOptimisationStrategy.html" class="extype" name="scales.xml.PathOptimisationStrategy">PathOptimisationStrategy</a>[<span class="extype" name="scales.xml.strategies.TreeOptimisation.TOKEN">TOKEN</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Allows replacing a tree for memory optimisations
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scales.xml.strategies.ElemMemoryOptimisation" visbl="pub" data-isabs="false" fullComment="no" group="No Group">
      <a id="ElemMemoryOptimisation:ElemMemoryOptimisation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ElemMemoryOptimisation$.html"><span class="name">ElemMemoryOptimisation</span></a><span class="result"> extends <a href="../PathOptimisationStrategy.html" class="extype" name="scales.xml.PathOptimisationStrategy">PathOptimisationStrategy</a>[<a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a>] with <a href="ElemOptimisationT.html" class="extype" name="scales.xml.strategies.ElemOptimisationT">ElemOptimisationT</a>[<a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a>] with <a href="ElemTokenF.html" class="extype" name="scales.xml.strategies.ElemTokenF">ElemTokenF</a></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.strategies.HighMemoryOptimisation" visbl="pub" data-isabs="false" fullComment="no" group="No Group">
      <a id="HighMemoryOptimisation:HighMemoryOptimisation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HighMemoryOptimisation$.html"><span class="name">HighMemoryOptimisation</span></a><span class="result"> extends <a href="../PathOptimisationStrategy.html" class="extype" name="scales.xml.PathOptimisationStrategy">PathOptimisationStrategy</a>[<a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a>] with <a href="ElemOptimisationT.html" class="extype" name="scales.xml.strategies.ElemOptimisationT">ElemOptimisationT</a>[<a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a>] with <a href="../QNameOptimisationT.html" class="extype" name="scales.xml.QNameOptimisationT">QNameOptimisationT</a>[<a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a>] with <a href="ElemTokenF.html" class="extype" name="scales.xml.strategies.ElemTokenF">ElemTokenF</a></span>
      </span>
      </h4>
      <p class="comment cmt">Optimises on QNames and Elems, reducing duplicates at the cost of CHM lookups.</p>
    </li><li name="scales.xml.strategies.LazyOptimisedTree" visbl="pub" data-isabs="false" fullComment="no" group="No Group">
      <a id="LazyOptimisedTree:LazyOptimisedTree"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LazyOptimisedTree$.html"><span class="name">LazyOptimisedTree</span></a>
      </span>
      </h4>
      <p class="comment cmt">Collection of optimisations that reduce memory significantly at the cost of parsing performance, and later non-lazy creation of correct objects for accessing the tree.</p>
    </li><li name="scales.xml.strategies.QNameElemTreeOptimisation" visbl="pub" data-isabs="false" fullComment="no" group="No Group">
      <a id="QNameElemTreeOptimisation:QNameElemTreeOptimisation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="QNameElemTreeOptimisation$.html"><span class="name">QNameElemTreeOptimisation</span></a><span class="result"> extends <a href="../PathOptimisationStrategy.html" class="extype" name="scales.xml.PathOptimisationStrategy">PathOptimisationStrategy</a>[<a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a>] with <a href="ElemQNameOptimisationT.html" class="extype" name="scales.xml.strategies.ElemQNameOptimisationT">ElemQNameOptimisationT</a>[<a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a>] with <a href="TreeOptimisation.html" class="extype" name="scales.xml.strategies.TreeOptimisation">TreeOptimisation</a>[<a href="ElemToken.html" class="extype" name="scales.xml.strategies.ElemToken">ElemToken</a>] with <a href="ElemTokenF.html" class="extype" name="scales.xml.strategies.ElemTokenF">ElemTokenF</a></span>
      </span>
      </h4>
      <p class="comment cmt">Optimised QNames, Elems and Tree, heavily reduced memory consumption with LazyOptimisedTree.</p>
    </li><li name="scales.xml.strategies.QNameTreeOptimisation" visbl="pub" data-isabs="false" fullComment="no" group="No Group">
      <a id="QNameTreeOptimisation:QNameTreeOptimisation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="QNameTreeOptimisation$.html"><span class="name">QNameTreeOptimisation</span></a><span class="result"> extends <a href="TreeOptimisation.html" class="extype" name="scales.xml.strategies.TreeOptimisation">TreeOptimisation</a>[<a href="../QNameToken.html" class="extype" name="scales.xml.QNameToken">QNameToken</a>] with <a href="../QNameOptimisationT.html" class="extype" name="scales.xml.QNameOptimisationT">QNameOptimisationT</a>[<a href="../QNameToken.html" class="extype" name="scales.xml.QNameToken">QNameToken</a>] with <a href="../QNameTokenF.html" class="extype" name="scales.xml.QNameTokenF">QNameTokenF</a></span>
      </span>
      </h4>
      <p class="comment cmt">Optimises QNames and Trees according to LazyOptimisedTree
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="No Group">
              <h3>No Group</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>