<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\impl\AttributeSetImpl.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.impl

<span class="keyword">import</span> scales.utils.collection.<span class="delimiter">{</span>array, ArraySet, ArraySetsFactory<span class="delimiter">}</span>
<span class="keyword">import</span> scales.utils.collection.array._

<span class="keyword">import</span> scales.xml.Attribute

<span class="keyword">object</span> <a title="scales.xml.impl.AttributeSetImplHelper.type" id="scales.xml.impl.AttributeSetImplHelper">AttributeSetImplHelper</a> <a href="#scales.xml.impl.AttributeSetImplHelper" title="scales.xml.impl.AttributeSetImplHelper.type" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="ClassManifest[scales.xml.Attribute]" id="scales.xml.impl.AttributeSetImplHelper.arrM">arrM</a> = <span title="[T](implicit e: T)T">implicitly</span><span title="(implicit e: ClassManifest[scales.xml.Attribute])ClassManifest[scales.xml.Attribute]" class="delimiter">[</span><span title="ClassManifest[scales.xml.Attribute]">ClassManifest</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">trait</span> <a title="trait AttributesImpl extends AnyRef with scales.utils.collection.ArraySetsFactory[scales.xml.Attribute]" id="scales.xml.impl;AttributesImpl">AttributesImpl</a> <span title="Unit" class="keyword">extends</span> <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySetsFactory" title="scales.utils.collection.ArraySetsFactory[scales.xml.Attribute]">ArraySetsFactory</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span><span class="delimiter">{</span>
  <span class="keyword">type</span> <a title="scales.xml.Attribute" id="scales.xml.impl;AttributesImpl;A">A</a> = <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="scales.xml.Attribute">Attribute</a>
  
  <span class="comment">/**
   * @returns the equality Equal type class instance used
   */</span> 
  <span class="keyword">def</span> <a title="=&gt; scalaz.Equal[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.equal">equal</a>: scalaz.<span title="scalaz.Equal[AttributesImpl.this.A]">Equal</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="EqualsHelpers.scala.html#scales.xml.impl.EqualsHelpers" title="scales.xml.impl.EqualsHelpers.type">EqualsHelpers</a>.<a href="EqualsHelpers.scala.html#scales.xml.impl.EqualsHelpers.aqnameEqual" title="=&gt; scalaz.Equal[scales.xml.Attribute]">aqnameEqual</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; ClassManifest[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.arrayManifest">arrayManifest</a>: <span title="ClassManifest[AttributesImpl.this.A]">ClassManifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.xml.impl.AttributeSetImplHelper" title="scales.xml.impl.AttributeSetImplHelper.type">AttributeSetImplHelper</a>.<a href="#scales.xml.impl.AttributeSetImplHelper.arrM" title="=&gt; ClassManifest[scales.xml.Attribute]">arrM</a>

  <span class="keyword">def</span> <a title="=&gt; scales.utils.collection.ArraySet[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.emptySet">emptySet</a>: <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[AttributesImpl.this.A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.xml.impl.AttributeSet" title="scales.xml.impl.AttributeSet.type">AttributeSet</a>.<a href="#scales.xml.impl.AttributeSet.empty" title="=&gt; scales.utils.collection.ArraySet[scales.xml.Attribute]">empty</a>

  <span class="keyword">def</span> <a title="(a: AttributesImpl.this.A)scales.utils.collection.ArraySet[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.one">one</a><span class="delimiter">(</span><a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.one.a">a</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a><span class="delimiter">)</span>: <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[AttributesImpl.this.A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.xml.impl;AttributesImpl.one;$anon" title="scales.utils.collection.array.ArraySetOne[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetOne[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl" id="scales.xml.impl;AttributesImpl.one;$anon">ArraySetOne</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.xml.impl;AttributesImpl" title="scales.xml.impl.AttributesImpl">AttributesImpl</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.one;$anon.one(0d08b10cb3)">one</a> = <a href="#scales.xml.impl;AttributesImpl.one.a" title="AttributesImpl.this.A">a</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(a: AttributesImpl.this.A, b: AttributesImpl.this.A)scales.utils.collection.ArraySet[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.two">two</a><span class="delimiter">(</span><a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.two.a">a</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.two.b">b</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a><span class="delimiter">)</span>: <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[AttributesImpl.this.A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.xml.impl;AttributesImpl.two;$anon" title="scales.utils.collection.array.ArraySetTwo[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetTwo[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl" id="scales.xml.impl;AttributesImpl.two;$anon">ArraySetTwo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.xml.impl;AttributesImpl" title="scales.xml.impl.AttributesImpl">AttributesImpl</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.two;$anon.one(0d08b10cb3)">one</a> = <a href="#scales.xml.impl;AttributesImpl.two.a" title="AttributesImpl.this.A">a</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.two;$anon.two(0d08b10cb3)">two</a> = <a href="#scales.xml.impl;AttributesImpl.two.b" title="AttributesImpl.this.A">b</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(a: AttributesImpl.this.A, b: AttributesImpl.this.A, c: AttributesImpl.this.A)scales.utils.collection.ArraySet[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.three">three</a><span class="delimiter">(</span><a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.three.a">a</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.three.b">b</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.three.c">c</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a><span class="delimiter">)</span>: <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[AttributesImpl.this.A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.xml.impl;AttributesImpl.three;$anon" title="scales.utils.collection.array.ArraySetThree[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetThree[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl" id="scales.xml.impl;AttributesImpl.three;$anon">ArraySetThree</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.xml.impl;AttributesImpl" title="scales.xml.impl.AttributesImpl">AttributesImpl</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.three;$anon.one(0d08b10cb3)">one</a> = <a href="#scales.xml.impl;AttributesImpl.three.a" title="AttributesImpl.this.A">a</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.three;$anon.two(0d08b10cb3)">two</a> = <a href="#scales.xml.impl;AttributesImpl.three.b" title="AttributesImpl.this.A">b</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.three;$anon.three(0d08b10cb3)">three</a> = <a href="#scales.xml.impl;AttributesImpl.three.c" title="AttributesImpl.this.A">c</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(a: AttributesImpl.this.A, b: AttributesImpl.this.A, c: AttributesImpl.this.A, d: AttributesImpl.this.A)scales.utils.collection.ArraySet[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.four">four</a><span class="delimiter">(</span><a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.four.a">a</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.four.b">b</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.four.c">c</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.four.d">d</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a><span class="delimiter">)</span>: <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[AttributesImpl.this.A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.xml.impl;AttributesImpl.four;$anon" title="scales.utils.collection.array.ArraySetFour[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetFour[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl" id="scales.xml.impl;AttributesImpl.four;$anon">ArraySetFour</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.xml.impl;AttributesImpl" title="scales.xml.impl.AttributesImpl">AttributesImpl</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.four;$anon.one(0d08b10cb3)">one</a> = <a href="#scales.xml.impl;AttributesImpl.four.a" title="AttributesImpl.this.A">a</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.four;$anon.two(0d08b10cb3)">two</a> = <a href="#scales.xml.impl;AttributesImpl.four.b" title="AttributesImpl.this.A">b</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.four;$anon.three(0d08b10cb3)">three</a> = <a href="#scales.xml.impl;AttributesImpl.four.c" title="AttributesImpl.this.A">c</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.four;$anon.four(0d08b10cb3)">four</a> = <a href="#scales.xml.impl;AttributesImpl.four.d" title="AttributesImpl.this.A">d</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(a: AttributesImpl.this.A, b: AttributesImpl.this.A, c: AttributesImpl.this.A, d: AttributesImpl.this.A, e: AttributesImpl.this.A)scales.utils.collection.ArraySet[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.five">five</a><span class="delimiter">(</span><a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five.a">a</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five.b">b</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five.c">c</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five.d">d</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a>, <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five.e">e</a>: <a href="../XmlTypes.scala.html#scales.xml;Attribute" title="AttributesImpl.this.A">A</a><span class="delimiter">)</span>: <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[AttributesImpl.this.A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.xml.impl;AttributesImpl.five;$anon" title="scales.utils.collection.array.ArraySetFive[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetFive[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl" id="scales.xml.impl;AttributesImpl.five;$anon">ArraySetFive</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.xml.impl;AttributesImpl" title="scales.xml.impl.AttributesImpl">AttributesImpl</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five;$anon.one(0d08b10cb3)">one</a> = <a href="#scales.xml.impl;AttributesImpl.five.a" title="AttributesImpl.this.A">a</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five;$anon.two(0d08b10cb3)">two</a> = <a href="#scales.xml.impl;AttributesImpl.five.b" title="AttributesImpl.this.A">b</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five;$anon.three(0d08b10cb3)">three</a> = <a href="#scales.xml.impl;AttributesImpl.five.c" title="AttributesImpl.this.A">c</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five;$anon.four(0d08b10cb3)">four</a> = <a href="#scales.xml.impl;AttributesImpl.five.d" title="AttributesImpl.this.A">d</a>
    <span class="keyword">val</span> <a title="AttributesImpl.this.A" id="scales.xml.impl;AttributesImpl.five;$anon.five(0d08b10cb3)">five</a> = <a href="#scales.xml.impl;AttributesImpl.five.e" title="AttributesImpl.this.A">e</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(allTheAs: Array[AttributesImpl.this.A])scales.utils.collection.ArraySet[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.more">more</a><span class="delimiter">(</span><a title="Array[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.more.allTheAs">allTheAs</a>: <span title="Array[AttributesImpl.this.A]">Array</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[AttributesImpl.this.A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.xml.impl;AttributesImpl.more;$anon" title="scales.utils.collection.array.ArraySetArray[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetArray[AttributesImpl.this.A] with scales.xml.impl.AttributesImpl" id="scales.xml.impl;AttributesImpl.more;$anon">ArraySetArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.xml.impl;AttributesImpl" title="scales.xml.impl.AttributesImpl">AttributesImpl</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[AttributesImpl.this.A]" id="scales.xml.impl;AttributesImpl.more;$anon.ar">ar</a> = <a href="#scales.xml.impl;AttributesImpl.more.allTheAs" title="Array[AttributesImpl.this.A]">allTheAs</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scales.xml.impl.AttributeSet.type" id="scales.xml.impl.AttributeSet">AttributeSet</a> <a href="#scales.xml.impl.AttributeSet" title="scales.xml.impl.AttributeSet.type" class="keyword">extends</a> <a href="#scales.xml.impl;AttributesImpl" title="scales.xml.impl.AttributesImpl">AttributesImpl</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="scales.utils.collection.ArraySet[scales.xml.Attribute]" id="scales.xml.impl.AttributeSet.empty">empty</a>: <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[scales.xml.Attribute]">ArraySet</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span> = <a href="#scales.xml.impl.AttributeSet.empty;$anon" title="scales.utils.collection.array.EmptyArraySet[scales.xml.impl.AttributeSet.A] with scales.xml.impl.AttributesImpl" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.EmptyArraySet[scales.xml.impl.AttributeSet.A] with scales.xml.impl.AttributesImpl" id="scales.xml.impl.AttributeSet.empty;$anon">EmptyArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.xml.impl;AttributesImpl" title="scales.xml.impl.AttributesImpl">AttributesImpl</a> <span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * Creates an ArraySet based on the input array and size but does so without checking set membership.
   */</span>
  <span class="keyword">def</span> <a title="(ar: Array[scales.xml.Attribute], len: Int)scales.utils.collection.ArraySet[scales.xml.Attribute]" id="scales.xml.impl.AttributeSet.unsafe">unsafe</a><span class="delimiter">(</span><a title="Array[scales.xml.Attribute]" id="scales.xml.impl.AttributeSet.unsafe.ar">ar</a>: <span title="Array[scales.xml.Attribute]">Array</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span>, <a title="Int" id="scales.xml.impl.AttributeSet.unsafe.len">len</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="../../utils/collection/ArraySet.scala.html#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[scales.xml.Attribute]">ArraySet</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span> =
    <a href="#scales.xml.impl.AttributeSet.unsafe.len" title="Int">len</a> <span title="scales.utils.collection.ArraySet[scales.xml.Attribute]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Int(1)" class="int">1</span> =&gt; <a href="#scales.xml.impl;AttributesImpl.one" title="(a: scales.xml.impl.AttributeSet.A)scales.utils.collection.ArraySet[scales.xml.impl.AttributeSet.A]">one</a><span class="delimiter">(</span><a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Int(2)" class="int">2</span> =&gt; <a href="#scales.xml.impl;AttributesImpl.two" title="(a: scales.xml.impl.AttributeSet.A, b: scales.xml.impl.AttributeSet.A)scales.utils.collection.ArraySet[scales.xml.impl.AttributeSet.A]">two</a><span class="delimiter">(</span><a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Int(3)" class="int">3</span> =&gt; <a href="#scales.xml.impl;AttributesImpl.three" title="(a: scales.xml.impl.AttributeSet.A, b: scales.xml.impl.AttributeSet.A, c: scales.xml.impl.AttributeSet.A)scales.utils.collection.ArraySet[scales.xml.impl.AttributeSet.A]">three</a><span class="delimiter">(</span><a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Int(4)" class="int">4</span> =&gt; <a href="#scales.xml.impl;AttributesImpl.four" title="(a: scales.xml.impl.AttributeSet.A, b: scales.xml.impl.AttributeSet.A, c: scales.xml.impl.AttributeSet.A, d: scales.xml.impl.AttributeSet.A)scales.utils.collection.ArraySet[scales.xml.impl.AttributeSet.A]">four</a><span class="delimiter">(</span><a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Int(5)" class="int">5</span> =&gt; <a href="#scales.xml.impl;AttributesImpl.five" title="(a: scales.xml.impl.AttributeSet.A, b: scales.xml.impl.AttributeSet.A, c: scales.xml.impl.AttributeSet.A, d: scales.xml.impl.AttributeSet.A, e: scales.xml.impl.AttributeSet.A)scales.utils.collection.ArraySet[scales.xml.impl.AttributeSet.A]">five</a><span class="delimiter">(</span><a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="(i: Int)scales.xml.Attribute">ar</a><span class="delimiter">(</span><span title="Int(4)" class="int">4</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> _ <span class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.xml.impl.AttributeSet.unsafe.len" title="Int">len</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> =&gt; <a href="#scales.xml.impl.AttributeSet.empty" title="=&gt; scales.utils.collection.ArraySet[scales.xml.Attribute]">empty</a>
      <span class="keyword">case</span> _ =&gt; 
	<span class="comment">// take the hit</span>
	<span class="keyword">val</span> <a title="Array[scales.xml.impl.AttributeSet.A]" id="scales.xml.impl.AttributeSet.unsafe.na">na</a> = <span title="Array.type">Array</span>.<span title="(n1: Int)(implicit evidence$3: scala.reflect.ClassTag[scales.xml.impl.AttributeSet.A])Array[scales.xml.impl.AttributeSet.A]">ofDim</span><a href="#scales.xml.impl;AttributesImpl.arrayManifest" title="=&gt; ClassManifest[scales.xml.impl.AttributeSet.A]" class="delimiter">(</a><a href="#scales.xml.impl.AttributeSet.unsafe.len" title="Int">len</a><span class="delimiter">)</span>
	<span title="Array.type">Array</span>.<span title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</span><span class="delimiter">(</span><a href="#scales.xml.impl.AttributeSet.unsafe.ar" title="Array[scales.xml.Attribute]">ar</a>, <span title="Int(0)" class="int">0</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.na" title="Array[scales.xml.impl.AttributeSet.A]">na</a>, <span title="Int(0)" class="int">0</span>, <a href="#scales.xml.impl.AttributeSet.unsafe.len" title="Int">len</a><span class="delimiter">)</span>
	<a href="#scales.xml.impl;AttributesImpl.more" title="(allTheAs: Array[scales.xml.impl.AttributeSet.A])scales.utils.collection.ArraySet[scales.xml.impl.AttributeSet.A]">more</a><span class="delimiter">(</span><a href="#scales.xml.impl.AttributeSet.unsafe.na" title="Array[scales.xml.impl.AttributeSet.A]">na</a><span class="delimiter">)</span>    
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
