<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Iteratees - scales.utils.Iteratees</title>
          <meta name="description" content="Iteratees - scales.utils.Iteratees" />
          <meta name="keywords" content="Iteratees scales.utils.Iteratees" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'scales.utils.Iteratees';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="scales">scales</a>.<a href="package.html" class="extype" name="scales.utils">utils</a></p>
        <h1>Iteratees</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Iteratees</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Collection of iterateees
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../api.sxr/scales/utils/Iteratees.scala.html" target="_blank">Iteratees.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="package.html" class="extype" name="scales.utils">utils</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph254" viewBox="0.00 0.00 140.00 120.00" height="120pt" width="140pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph1"><polygon points="-4,5 -4,-116 137,-116 137,5 -4,5" stroke="white" fill="white"></polygon><g class="cluster" id="graph2"></g><g class="cluster" id="graph3"></g><!-- node0 --><g class="node this trait" id="graph254_0"><a xlink:title="scales.utils.Iteratees (this trait)" xlink:href="#inheritance-diagram"><polygon points="107.25,-50 24.75,-50 24.75,-24 107.25,-24 107.25,-50" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-45" x="35" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-35" x="57" text-anchor="start">Iteratees</text></a></g><!-- node1 --><g class="node class" id="graph254_1"><a xlink:title="scala.AnyRef"><polygon points="104.25,-112 27.75,-112 27.75,-86 104.25,-86 104.25,-112" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-107" x="38" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-97" x="60" text-anchor="start">AnyRef</text></a></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph254_1_0"><a xlink:title="Iteratees is a subtype of AnyRef"><path d="M66,-80.6826C66,-70.8961 66,-58.9026 66,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="64.2501,-80.8581 66,-85.8581 67.7501,-80.8581 64.2501,-80.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.utils.Iteratees"><span>Iteratees</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scales.utils.Iteratees.ResumableIter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]"></a>
      <a id="ResumableIter[E,A]:ResumableIter[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">ResumableIter</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="result"> = <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.ResumableIter.E">E</span>, (<span class="extype" name="scales.utils.Iteratees.ResumableIter.A">A</span>, <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.ResumableIter.E">E</span>, _])]</span>
      </span>
      </h4>
      
    </li><li name="scales.utils.Iteratees.ResumableIterIterator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResumableIterIterator[E,A,F[_]]extendsIterator[A]"></a>
      <a id="ResumableIterIterator[E,A,F[_]]:ResumableIterIterator[E,A,F]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Iteratees$ResumableIterIterator.html"><span class="name">ResumableIterIterator</span></a><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>, <span name="F">F<span class="tparams">[<span name="_">_</span>]</span></span>]</span><span class="result"> extends <span class="extype" name="scala.Iterator">Iterator</span>[<span class="extype" name="scales.utils.Iteratees.ResumableIterIterator.A">A</span>]</span>
      </span>
      </h4>
      
    </li><li name="scales.utils.Iteratees.ResumableIterList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResumableIterList[E,A]=scalaz.IterV[E,(Iterable[A],scalaz.IterV[E,_])]"></a>
      <a id="ResumableIterList[E,A]:ResumableIterList[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">ResumableIterList</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="result"> = <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.ResumableIterList.E">E</span>, (<span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="scales.utils.Iteratees.ResumableIterList.A">A</span>], <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.ResumableIterList.E">E</span>, _])]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.utils.Iteratees#appendTo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="appendTo(to:Appendable):scalaz.IterV[CharSequence,CharSequence]"></a>
      <a id="appendTo(Appendable):IterV[CharSequence,CharSequence]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">appendTo</span><span class="params">(<span name="to">to: <span class="extype" name="java.lang.Appendable">Appendable</span></span>)</span><span class="result">: <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="java.lang.CharSequence">CharSequence</span>, <span class="extype" name="java.lang.CharSequence">CharSequence</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Append to an appendable, always returns Done for a line, cont for
everything else
TODO - should it be a pair including the appendable?
</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.Iteratees#dropWhile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dropWhile[E](f:E=&gt;Boolean):scalaz.IterV[E,Option[E]]"></a>
      <a id="dropWhile[E]((E)⇒Boolean):IterV[E,Option[E]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dropWhile</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="scales.utils.Iteratees.dropWhile.E">E</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.dropWhile.E">E</span>, <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scales.utils.Iteratees.dropWhile.E">E</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">drop while iteratee</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.utils.Iteratees#evalWith" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="evalWith[FROM,TO](f:FROM=&gt;TO):scalaz.IterV[FROM,TO]"></a>
      <a id="evalWith[FROM,TO]((FROM)⇒TO):IterV[FROM,TO]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">evalWith</span><span class="tparams">[<span name="FROM">FROM</span>, <span name="TO">TO</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="scales.utils.Iteratees.evalWith.FROM">FROM</span>) ⇒ <span class="extype" name="scales.utils.Iteratees.evalWith.TO">TO</span></span>)</span><span class="result">: <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.evalWith.FROM">FROM</span>, <span class="extype" name="scales.utils.Iteratees.evalWith.TO">TO</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Calls the function param with the fed data and returns its
result
</p>
    </li><li name="scales.utils.Iteratees#extract" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="extract[E,A](iter:Iteratees.this.ResumableIter[E,A]):Option[A]"></a>
      <a id="extract[E,A](ResumableIter[E,A]):Option[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">extract</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="iter">iter: <a href="#ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIter">ResumableIter</a>[<span class="extype" name="scales.utils.Iteratees.extract.E">E</span>, <span class="extype" name="scales.utils.Iteratees.extract.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scales.utils.Iteratees.extract.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Extract the Some(value) from a Done or None if it was not Done.</p>
    </li><li name="scales.utils.Iteratees#extractCont" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="extractCont[E,A](iter:Iteratees.this.ResumableIter[E,A]):Iteratees.this.ResumableIter[E,A]"></a>
      <a id="extractCont[E,A](ResumableIter[E,A]):ResumableIter[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">extractCont</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="iter">iter: <a href="#ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIter">ResumableIter</a>[<span class="extype" name="scales.utils.Iteratees.extractCont.E">E</span>, <span class="extype" name="scales.utils.Iteratees.extractCont.A">A</span>]</span>)</span><span class="result">: <a href="#ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIter">ResumableIter</a>[<span class="extype" name="scales.utils.Iteratees.extractCont.E">E</span>, <span class="extype" name="scales.utils.Iteratees.extractCont.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Extract the continuation from a Done
</p>
    </li><li name="scales.utils.Iteratees#filter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filter[E](f:E=&gt;Boolean):scalaz.IterV[E,Iterable[E]]"></a>
      <a id="filter[E]((E)⇒Boolean):IterV[E,Iterable[E]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="scales.utils.Iteratees.filter.E">E</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.filter.E">E</span>, <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="scales.utils.Iteratees.filter.E">E</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">filter iteratee, greedily taking all content until eof</p>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.Iteratees#find" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="find[E](f:E=&gt;Boolean):scalaz.IterV[E,Option[E]]"></a>
      <a id="find[E]((E)⇒Boolean):IterV[E,Option[E]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="scales.utils.Iteratees.find.E">E</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.find.E">E</span>, <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scales.utils.Iteratees.find.E">E</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">&quot;find&quot; iteratee, finds Some(first) or None</p>
    </li><li name="scales.utils.Iteratees#foldI" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="foldI[E,A](f:(E,A)=&gt;A)(init:A):Iteratees.this.ResumableIter[E,A]"></a>
      <a id="foldI[E,A]((E,A)⇒A)(A):ResumableIter[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foldI</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="scales.utils.Iteratees.foldI.E">E</span>, <span class="extype" name="scales.utils.Iteratees.foldI.A">A</span>) ⇒ <span class="extype" name="scales.utils.Iteratees.foldI.A">A</span></span>)</span><span class="params">(<span name="init">init: <span class="extype" name="scales.utils.Iteratees.foldI.A">A</span></span>)</span><span class="result">: <a href="#ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIter">ResumableIter</a>[<span class="extype" name="scales.utils.Iteratees.foldI.E">E</span>, <span class="extype" name="scales.utils.Iteratees.foldI.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Stepwise fold, each element is evaluated but each one is returned as a result+resumable iter.</p>
    </li><li name="scales.utils.Iteratees#foldOnDone" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="foldOnDone[E,A,ACC,F[_]](it:F[E])(initAcc:ACC,initResumable:Iteratees.this.ResumableIter[E,A])(f:(ACC,A)=&gt;ACC)(implicite:scalaz.Enumerator[F]):ACC"></a>
      <a id="foldOnDone[E,A,ACC,F[_]](F[E])(ACC,ResumableIter[E,A])((ACC,A)⇒ACC)(Enumerator[F]):ACC"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foldOnDone</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>, <span name="ACC">ACC</span>, <span name="F">F<span class="tparams">[<span name="_">_</span>]</span></span>]</span><span class="params">(<span name="it">it: <span class="extype" name="scales.utils.Iteratees.foldOnDone.F">F</span>[<span class="extype" name="scales.utils.Iteratees.foldOnDone.E">E</span>]</span>)</span><span class="params">(<span name="initAcc">initAcc: <span class="extype" name="scales.utils.Iteratees.foldOnDone.ACC">ACC</span></span>, <span name="initResumable">initResumable: <a href="#ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIter">ResumableIter</a>[<span class="extype" name="scales.utils.Iteratees.foldOnDone.E">E</span>, <span class="extype" name="scales.utils.Iteratees.foldOnDone.A">A</span>]</span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="scales.utils.Iteratees.foldOnDone.ACC">ACC</span>, <span class="extype" name="scales.utils.Iteratees.foldOnDone.A">A</span>) ⇒ <span class="extype" name="scales.utils.Iteratees.foldOnDone.ACC">ACC</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="e">e: <span class="extype" name="scalaz.Enumerator">Enumerator</span>[<span class="extype" name="scales.utils.Iteratees.foldOnDone.F">F</span>]</span>)</span><span class="result">: <span class="extype" name="scales.utils.Iteratees.foldOnDone.ACC">ACC</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Folds over the Iteratee with Cont or Done and Empty, returning with Done and EOF.</p><div class="fullcomment"><div class="comment cmt"><p>Folds over the Iteratee with Cont or Done and Empty, returning with Done and EOF.
If there is a ping pong on enumerator -&gt; Cont -&gt; enumerator then we'll of course get an infinite loop.</p><p>foldI returns a ResumableIter that performs a fold until a done, this folds over the enumerator to return a value.</p><p>combine with onDone to get through chunks of data.
</p></div></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.utils.Iteratees#isDone" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isDone[E,A](iter:scalaz.IterV[E,A]):Boolean"></a>
      <a id="isDone[E,A](IterV[E,A]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDone</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="iter">iter: <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.isDone.E">E</span>, <span class="extype" name="scales.utils.Iteratees.isDone.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Helper to identify dones
</p>
    </li><li name="scales.utils.Iteratees#isEOF" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isEOF[E,A](iter:scalaz.IterV[E,A]):Boolean"></a>
      <a id="isEOF[E,A](IterV[E,A]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isEOF</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="iter">iter: <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.isEOF.E">E</span>, <span class="extype" name="scales.utils.Iteratees.isEOF.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Helper for done and eof
</p>
    </li><li name="scales.utils.Iteratees#isEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isEmpty[E,A](iter:scalaz.IterV[E,A]):Boolean"></a>
      <a id="isEmpty[E,A](IterV[E,A]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isEmpty</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="iter">iter: <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.isEmpty.E">E</span>, <span class="extype" name="scales.utils.Iteratees.isEmpty.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Helper for done and empty
</p>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.utils.Iteratees#onDone" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onDone[E,A](originalList:List[Iteratees.this.ResumableIter[E,A]]):Iteratees.this.ResumableIterList[E,A]"></a>
      <a id="onDone[E,A](List[ResumableIter[E,A]]):ResumableIterList[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onDone</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="originalList">originalList: <span class="extype" name="scala.List">List</span>[<a href="#ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIter">ResumableIter</a>[<span class="extype" name="scales.utils.Iteratees.onDone.E">E</span>, <span class="extype" name="scales.utils.Iteratees.onDone.A">A</span>]]</span>)</span><span class="result">: <a href="#ResumableIterList[E,A]=scalaz.IterV[E,(Iterable[A],scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIterList">ResumableIterList</a>[<span class="extype" name="scales.utils.Iteratees.onDone.E">E</span>, <span class="extype" name="scales.utils.Iteratees.onDone.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">onDone, iterates over the list of iteratees applying
the element, when the resulting list contains a Done
then the list of Dones is returned.</p><div class="fullcomment"><div class="comment cmt"><p>onDone, iterates over the list of iteratees applying
the element, when the resulting list contains a Done
then the list of Dones is returned.</p><p>One can use tuples or pattern matching to discern which
of the original lists iteratees have matched.</p><p>Due to the return type of this iteratee all items
in the list must return the same type and must return
both an A and an IterV with the same interface to continue
with the next and maintain state.</p><p>In the case of EOF, an empty list is returned
</p></div></div>
    </li><li name="scales.utils.Iteratees#runningCount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="runningCount[E]:Iteratees.this.ResumableIter[E,Long]"></a>
      <a id="runningCount[E]:ResumableIter[E,Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">runningCount</span><span class="tparams">[<span name="E">E</span>]</span><span class="result">: <a href="#ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIter">ResumableIter</a>[<span class="extype" name="scales.utils.Iteratees.runningCount.E">E</span>, <span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">keeps a running count of each element, probably not of much use
unless combined but acts as a good poc for ResumableIter
</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.utils.Iteratees#toResumableIter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toResumableIter[E,A](oiter:scalaz.IterV[E,A]):Iteratees.this.ResumableIter[E,A]"></a>
      <a id="toResumableIter[E,A](IterV[E,A]):ResumableIter[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toResumableIter</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="oiter">oiter: <span class="extype" name="scalaz.IterV">IterV</span>[<span class="extype" name="scales.utils.Iteratees.toResumableIter.E">E</span>, <span class="extype" name="scales.utils.Iteratees.toResumableIter.A">A</span>]</span>)</span><span class="result">: <a href="#ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIter">ResumableIter</a>[<span class="extype" name="scales.utils.Iteratees.toResumableIter.E">E</span>, <span class="extype" name="scales.utils.Iteratees.toResumableIter.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts a normal IterV[E,A] to a ResumableIter.</p><div class="fullcomment"><div class="comment cmt"><p>Converts a normal IterV[E,A] to a ResumableIter.</p><p>Does so by folding over the iter once for an input
and when its Done starting again
with the original iter.  This is close to restarting the iter on
a new &quot;stream&quot;, otherwise all attempts to keep the Cont will be made.
</p></div></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.Iteratees#withIter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withIter[E,A,F[_]](it:F[E])(initResumable:Iteratees.this.ResumableIter[E,A])(implicite:scalaz.Enumerator[F]):Iteratees.this.ResumableIterIterator[E,A,F]"></a>
      <a id="withIter[E,A,F[_]](F[E])(ResumableIter[E,A])(Enumerator[F]):ResumableIterIterator[E,A,F]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withIter</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>, <span name="F">F<span class="tparams">[<span name="_">_</span>]</span></span>]</span><span class="params">(<span name="it">it: <span class="extype" name="scales.utils.Iteratees.withIter.F">F</span>[<span class="extype" name="scales.utils.Iteratees.withIter.E">E</span>]</span>)</span><span class="params">(<span name="initResumable">initResumable: <a href="#ResumableIter[E,A]=scalaz.IterV[E,(A,scalaz.IterV[E,_])]" class="extmbr" name="scales.utils.Iteratees.ResumableIter">ResumableIter</a>[<span class="extype" name="scales.utils.Iteratees.withIter.E">E</span>, <span class="extype" name="scales.utils.Iteratees.withIter.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="e">e: <span class="extype" name="scalaz.Enumerator">Enumerator</span>[<span class="extype" name="scales.utils.Iteratees.withIter.F">F</span>]</span>)</span><span class="result">: <a href="Iteratees$ResumableIterIterator.html" class="extype" name="scales.utils.Iteratees.ResumableIterIterator">ResumableIterIterator</a>[<span class="extype" name="scales.utils.Iteratees.withIter.E">E</span>, <span class="extype" name="scales.utils.Iteratees.withIter.A">A</span>, <span class="extype" name="scales.utils.Iteratees.withIter.F">F</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts the iteratee/enumerator/source triple into a Iterator
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>