<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">AbstractPathIterator</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">add</div>
      <div class="occurrences"><a href="../scales/utils/FoldOperation.html" class="extype" name="scales.utils.FoldOperation">FoldOperation</a> <a href="../scales/xml/DslBuilder.html" class="extype" name="scales.xml.DslBuilder">DslBuilder</a> </div>
    </div><div class="entry">
      <div class="name">AddAfter</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">addAndFocus</div>
      <div class="occurrences"><a href="../scales/xml/XmlTypes.html" class="extype" name="scales.xml.XmlTypes">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">AddBefore</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">addChild</div>
      <div class="occurrences"><a href="../scales/xml/TreeProxies.html" class="extype" name="scales.xml.TreeProxies">TreeProxies</a> <a href="../scales/xml/XmlTypes.html" class="extype" name="scales.xml.XmlTypes">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">addDefault</div>
      <div class="occurrences"><a href="../scales/xml/NamespaceContext.html" class="extype" name="scales.xml.NamespaceContext">NamespaceContext</a> </div>
    </div><div class="entry">
      <div class="name">AddedBeforeOrAfterRoot</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">addMisc</div>
      <div class="occurrences"><a href="../scales/xml/Handler.html" class="extype" name="scales.xml.Handler">Handler</a> </div>
    </div><div class="entry">
      <div class="name">addNamespace</div>
      <div class="occurrences"><a href="../scales/xml/jaxen/ScalesBaseJaxenXPath.html" class="extype" name="scales.xml.jaxen.ScalesBaseJaxenXPath">ScalesBaseJaxenXPath</a> </div>
    </div><div class="entry">
      <div class="name">allwaysTrueNamespacesEqual</div>
      <div class="occurrences"><a href="../scales/xml/equals/ElemEqualHelpers$.html" class="extype" name="scales.xml.equals.ElemEqualHelpers">ElemEqualHelpers</a> </div>
    </div><div class="entry">
      <div class="name">ALREADY_RESTARTED</div>
      <div class="occurrences"><a href="../scales/utils/IterableUtils.html" class="extype" name="scales.utils.IterableUtils">IterableUtils</a> </div>
    </div><div class="entry">
      <div class="name">ancestor_::</div>
      <div class="occurrences"><a href="../scales/xml/xpath/DocumentSplitters.html" class="extype" name="scales.xml.xpath.DocumentSplitters">DocumentSplitters</a> </div>
    </div><div class="entry">
      <div class="name">ancestor_or_self_::</div>
      <div class="occurrences"><a href="../scales/xml/xpath/DocumentSplitters.html" class="extype" name="scales.xml.xpath.DocumentSplitters">DocumentSplitters</a> </div>
    </div><div class="entry">
      <div class="name">Ancestors</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">apache</div>
      <div class="occurrences"><a href="../scales/org/package.html" class="extype" name="scales.org">org</a> </div>
    </div><div class="entry">
      <div class="name">AppendableWriter</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">appendTo</div>
      <div class="occurrences"><a href="../scales/utils/Iteratees.html" class="extype" name="scales.utils.Iteratees">Iteratees</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../scales/utils/DynVariable.html" class="extype" name="scales.utils.DynVariable">DynVariable</a> <a href="../scales/utils/Equiv.html" class="extype" name="scales.utils.Equiv">Equiv</a> <a href="../scales/utils/IAEmpty.html" class="extype" name="scales.utils.IAEmpty">IAEmpty</a> <a href="../scales/utils/IAOne.html" class="extype" name="scales.utils.IAOne">IAOne</a> <a href="../scales/utils/IAThree.html" class="extype" name="scales.utils.IAThree">IAThree</a> <a href="../scales/utils/IATwo.html" class="extype" name="scales.utils.IATwo">IATwo</a> <a href="../scales/utils/ImmutableArrayProxy$$ImmutableArrayProxyCBF.html" class="extype" name="scales.utils.ImmutableArrayProxy.ImmutableArrayProxyCBF">ImmutableArrayProxyCBF</a> <a href="../scales/utils/ImmutableArrayT.html" class="extype" name="scales.utils.ImmutableArrayT">ImmutableArrayT</a> <a href="../scales/utils/ListSet.html" class="extype" name="scales.utils.ListSet">ListSet</a> <a href="../scales/utils/ListSet$Node.html" class="extype" name="scales.utils.ListSet.Node">Node</a> <a href="../scales/utils/Replace$.html" class="extype" name="scales.utils.Replace">Replace</a> <a href="../scales/utils/Resource.html" class="extype" name="scales.utils.Resource">Resource</a> <a href="../scales/utils/StackedThreadLocal$.html" class="extype" name="scales.utils.StackedThreadLocal">StackedThreadLocal</a> <a href="../scales/utils/Tree$.html" class="extype" name="scales.utils.Tree">Tree</a> <a href="../scales/utils/VectorImpl.html" class="extype" name="scales.utils.VectorImpl">VectorImpl</a> <a href="../scales/xml/$less$.html" class="extype" name="scales.xml.&lt;">&lt;</a> <a href="../scales/xml/Attribs$.html" class="extype" name="scales.xml.Attribs">Attribs</a> <a href="../scales/xml/CData$.html" class="extype" name="scales.xml.CData">CData</a> <a href="../scales/xml/Comment$.html" class="extype" name="scales.xml.Comment">Comment</a> <a href="../scales/xml/DslBuilder$.html" class="extype" name="scales.xml.DslBuilder">DslBuilder</a> <a href="../scales/xml/Elem$.html" class="extype" name="scales.xml.Elem">Elem</a> <a href="../scales/xml/equals/ComparisonContext$.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a> <a href="../scales/xml/jaxen/ScalesXPath$.html" class="extype" name="scales.xml.jaxen.ScalesXPath">ScalesXPath</a> <a href="../scales/xml/Namespace.html" class="extype" name="scales.xml.Namespace">Namespace</a> <a href="../scales/xml/NoNamespaceQName$.html" class="extype" name="scales.xml.NoNamespaceQName">NoNamespaceQName</a> <a href="../scales/xml/PI$.html" class="extype" name="scales.xml.PI">PI</a> <a href="../scales/xml/PrefixedNamespace.html" class="extype" name="scales.xml.PrefixedNamespace">PrefixedNamespace</a> <a href="../scales/xml/PrefixedQName$.html" class="extype" name="scales.xml.PrefixedQName">PrefixedQName</a> <a href="../scales/xml/serializers/LSSerializerFactoryBase.html" class="extype" name="scales.xml.serializers.LSSerializerFactoryBase">LSSerializerFactoryBase</a> <a href="../scales/xml/serializers/SerializerFactory.html" class="extype" name="scales.xml.serializers.SerializerFactory">SerializerFactory</a> <a href="../scales/xml/serializers/SimpleSerializerFactory$.html" class="extype" name="scales.xml.serializers.SimpleSerializerFactory">SimpleSerializerFactory</a> <a href="../scales/xml/serializers/StreamSerializer.html" class="extype" name="scales.xml.serializers.StreamSerializer">StreamSerializer</a> <a href="../scales/xml/strategies/LazyOptimisedTree$.html" class="extype" name="scales.xml.strategies.LazyOptimisedTree">LazyOptimisedTree</a> <a href="../scales/xml/UnprefixedQName$.html" class="extype" name="scales.xml.UnprefixedQName">UnprefixedQName</a> <a href="../scales/xml/XmlPrinter$SerializeableXml.html" class="extype" name="scales.xml.XmlPrinter.SerializeableXml">SerializeableXml</a> </div>
    </div><div class="entry">
      <div class="name">aqn</div>
      <div class="occurrences"><a href="../scales/xml/XmlParser.html" class="extype" name="scales.xml.XmlParser">XmlParser</a> </div>
    </div><div class="entry">
      <div class="name">aqnameEqual</div>
      <div class="occurrences"><a href="../scales/xml/EqualsHelpers$.html" class="extype" name="scales.xml.EqualsHelpers">EqualsHelpers</a> </div>
    </div><div class="entry">
      <div class="name">AQNameNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> <a href="../scales/xml/xpath/NamesImplicits.html" class="extype" name="scales.xml.xpath.NamesImplicits">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">aqpairToAttribute</div>
      <div class="occurrences"><a href="../scales/xml/XmlTypesImplicits.html" class="extype" name="scales.xml.XmlTypesImplicits">XmlTypesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">ar</div>
      <div class="occurrences"><a href="../scales/utils/IAEmpty.html" class="extype" name="scales.utils.IAEmpty">IAEmpty</a> <a href="../scales/utils/IAOne.html" class="extype" name="scales.utils.IAOne">IAOne</a> <a href="../scales/utils/IAThree.html" class="extype" name="scales.utils.IAThree">IAThree</a> <a href="../scales/utils/IATwo.html" class="extype" name="scales.utils.IATwo">IATwo</a> <a href="../scales/utils/ImmutableArrayProxy.html" class="extype" name="scales.utils.ImmutableArrayProxy">ImmutableArrayProxy</a> <a href="../scales/utils/ImmutableArrayT.html" class="extype" name="scales.utils.ImmutableArrayT">ImmutableArrayT</a> <a href="../scales/utils/VectorImpl.html" class="extype" name="scales.utils.VectorImpl">VectorImpl</a> </div>
    </div><div class="entry">
      <div class="name">AsBoolean</div>
      <div class="occurrences"><a href="../scales/utils/AsBooleanTrait.html" class="extype" name="scales.utils.AsBooleanTrait">AsBooleanTrait</a> </div>
    </div><div class="entry">
      <div class="name">AsBooleanTrait</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">AsIs</div>
      <div class="occurrences"><a href="../scales/utils/package.html" class="extype" name="scales.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">asScales</div>
      <div class="occurrences"><a href="../scales/xml/XmlUtilsImplicits$ToScales.html" class="extype" name="scales.xml.XmlUtilsImplicits.ToScales">ToScales</a> </div>
    </div><div class="entry">
      <div class="name">asStreamSource</div>
      <div class="occurrences"><a href="../scales/xml/TraxSourceConversions.html" class="extype" name="scales.xml.TraxSourceConversions">TraxSourceConversions</a> </div>
    </div><div class="entry">
      <div class="name">asString</div>
      <div class="occurrences"><a href="../scales/xml/XmlPrinter.html" class="extype" name="scales.xml.XmlPrinter">XmlPrinter</a> </div>
    </div><div class="entry">
      <div class="name">Attr</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">attribNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/NamesImplicits.html" class="extype" name="scales.xml.xpath.NamesImplicits">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribPathsNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/NamesImplicits.html" class="extype" name="scales.xml.xpath.NamesImplicits">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribPathsText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/TextImplicits.html" class="extype" name="scales.xml.xpath.TextImplicits">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">attribPathText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/TextImplicits.html" class="extype" name="scales.xml.xpath.TextImplicits">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">Attribs</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> <a href="../scales/xml/trax/ScalesStreamReader.html" class="extype" name="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a> </div>
    </div><div class="entry">
      <div class="name">attribText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/TextImplicits.html" class="extype" name="scales.xml.xpath.TextImplicits">TextImplicits</a> </div>
    </div><div class="entry">
      <div class="name">Attribute</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> <a href="../scales/xml/AttributePath.html" class="extype" name="scales.xml.AttributePath">AttributePath</a> <a href="../scales/xml/MemoryOptimisationStrategy.html" class="extype" name="scales.xml.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a> </div>
    </div><div class="entry">
      <div class="name">AttributeAxis</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributeComparison</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeEquals</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeNameDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePath</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathComparisoms</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> <a href="../scales/xml/xpath/NamesImplicits.html" class="extype" name="scales.xml.xpath.NamesImplicits">NamesImplicits</a> </div>
    </div><div class="entry">
      <div class="name">AttributePaths</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> <a href="../scales/xml/jaxen/ScalesXPath.html" class="extype" name="scales.xml.jaxen.ScalesXPath">ScalesXPath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathsNames</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathsText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathsToBoolean</div>
      <div class="occurrences"><a href="../scales/xml/XmlPathImplicits.html" class="extype" name="scales.xml.XmlPathImplicits">XmlPathImplicits</a> </div>
    </div><div class="entry">
      <div class="name">AttributePathText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributeQName</div>
      <div class="occurrences"><a href="../scales/xml/XmlTypes.html" class="extype" name="scales.xml.XmlTypes">XmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">attributes</div>
      <div class="occurrences"><strike><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a></strike> <a href="../scales/xml/AttributePaths.html" class="extype" name="scales.xml.AttributePaths">AttributePaths</a> <a href="../scales/xml/Elem.html" class="extype" name="scales.xml.Elem">Elem</a> <a href="../scales/xml/ElemKey.html" class="extype" name="scales.xml.ElemKey">ElemKey</a> <a href="../scales/xml/XmlPaths.html" class="extype" name="scales.xml.XmlPaths">XmlPaths</a> <a href="../scales/xml/XmlTypes.html" class="extype" name="scales.xml.XmlTypes">XmlTypes</a> <strike><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a></strike> </div>
    </div><div class="entry">
      <div class="name">AttributesComparison</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributesDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> <a href="../scales/xml/equals/ElemAttributeDifference.html" class="extype" name="scales.xml.equals.ElemAttributeDifference">ElemAttributeDifference</a> </div>
    </div><div class="entry">
      <div class="name">AttributesEquals</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">AttributeText</div>
      <div class="occurrences"><a href="../scales/xml/xpath/package.html" class="extype" name="scales.xml.xpath">xpath</a> </div>
    </div><div class="entry">
      <div class="name">AttributeValueDifference</div>
      <div class="occurrences"><a href="../scales/xml/equals/package.html" class="extype" name="scales.xml.equals">equals</a> </div>
    </div><div class="entry">
      <div class="name">available</div>
      <div class="occurrences"><a href="../scales/utils/ProxiedCloseOnNeedInputStream.html" class="extype" name="scales.utils.ProxiedCloseOnNeedInputStream">ProxiedCloseOnNeedInputStream</a> </div>
    </div><div class="entry">
      <div class="name">Axis</div>
      <div class="occurrences"><a href="../scales/xml/package.html" class="extype" name="scales.xml">xml</a> </div>
    </div></body>
      </html>