<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\DuplicateFilter.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="comment">/**
 * Remove neighbouring duplicates based on a given predicate (defaults to _ eq _).
 * 
 * For example (1,2,2,3) would be converted to (1,2,3)
 * 
 * @author Chris
 *
 */</span>
case <span class="keyword">class</span> <a title="class DuplicateFilter[T] extends java.lang.Object with Iterable[T] with ScalaObject with Product with Serializable" id="47085">DuplicateFilter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="47031">T</a><span class="delimiter">]</span><a href="#47085" title="ScalaObject" class="delimiter">(</a><a title="Iterable[T]" id="47078">orig</a>: <span title="Iterable[T]">Iterable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>
  <span class="keyword">implicit</span> <a title="scalaz.Equal[T]" id="47079">predicate</a>: <span title="scalaz.Equal[T]">Equal</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterable[T]">Iterable</span><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Provide iterator to the path of the children
   */</span>
  <span class="keyword">def</span> <a title="()java.lang.Object with Iterator[T]" id="45612">iterator</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#46048" title="java.lang.Object with Iterator[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with Iterator[T]" id="46048">Iterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[T]" id="46846">itr</a> = <a href="#47078" title="=&gt; Iterable[T]">orig</a>.<span title="=&gt; Iterator[T]">iterator</span>
    <span class="keyword">var</span> <a title="(Boolean, T)" id="46849">nextPair</a>: <span title="(Boolean, T)" class="delimiter">(</span>Boolean, T<span class="delimiter">)</span> = <a href="#46854" title="=&gt; (Boolean, T)">getNext</a>
    <span class="keyword">var</span> <a title="Boolean" id="46852">isFirst</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">def</span> <a title="=&gt; (Boolean, T)" id="46854">getNext</a>: <span title="(Boolean, T)" class="delimiter">(</span>Boolean, T<span class="delimiter">)</span> =
      <span title="(Boolean, T)" class="keyword">if</span> <span class="delimiter">(</span><a href="#46846" title="=&gt; Iterator[T]">itr</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span>
        <span title="(_1: Boolean, _2: T)(Boolean, T)" class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a href="#46846" title="=&gt; Iterator[T]">itr</a>.<span title="()T">next</span><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <span title="Null(null)" class="keyword">null</span>: <span title="(Boolean, T)" class="delimiter">(</span>Boolean, T<span class="delimiter">)</span>

    <span class="comment">/**
     * 1, 2, 2, 3
     * 
     * 				nextPair	cur
     * construct		1
     * hasNext			1		-
     * hasNext.getNext	2		1
     * 	- true // pred == false
     * hasNext			2		-
     * hasNext.getNext	2		2
     * 	// pred == false
     * hasNext			2		-
     * hasNext.getNext	3		2
     * 	- true // pred == false
     * hasNext			3		-
     * hasNext.getNext	null	3
     * 	- false // nextPair eq null
     * 
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="46855">hasNext</a> = <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#46852" title="=&gt; Boolean">isFirst</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">//error(&quot;oops I iz testing init&quot;)</span>
      <a href="#46852" title="(x$1: Boolean)Unit">isFirst</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="delimiter">(</span><a href="#46849" title="=&gt; (Boolean, T)">nextPair</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#46849" title="=&gt; (Boolean, T)">nextPair</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="(Boolean, T)" id="46861">cur</a> = <a href="#46849" title="=&gt; (Boolean, T)">nextPair</a>
        <a href="#46849" title="(x$1: (Boolean, T))Unit">nextPair</a> = <a href="#46854" title="=&gt; (Boolean, T)">getNext</a>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#46849" title="=&gt; (Boolean, T)">nextPair</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// are they different?</span>
          <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#47079" title="scalaz.Equal[T]">predicate</a>.<span title="(a1: T, a2: T)Boolean">equal</span><span class="delimiter">(</span><a href="#46861" title="(Boolean, T)">cur</a>.<span title="=&gt; T">_2</span>, <a href="#46849" title="=&gt; (Boolean, T)">nextPair</a>.<span title="=&gt; T">_2</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="comment">// get again, recurse</span>
            <a href="#46855" title="=&gt; Boolean">hasNext</a>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <span title="Boolean(true)" class="keyword">true</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="()T" id="46856">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#47031" title="T">T</a> =
      <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#46849" title="=&gt; (Boolean, T)">nextPair</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#46849" title="=&gt; (Boolean, T)">nextPair</a>.<span title="=&gt; T">_2</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.util.NoSuchElementException" class="keyword">new</span> <span title="java.util.NoSuchElementException">NoSuchElementException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;next on empty iterator&quot;)" class="string">&quot;next on empty iterator&quot;</span><span class="delimiter">)</span>

  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>