<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\DynVariable.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="comment">/**
 * Similar to the scala DynamicVariable except that StackedThreadLocal is used and therefore remove is performed after the last pop.
 * 
 * Additionally if the value is taken via apply it will assert that the value has been set.
 */</span>
<span class="keyword">class</span> <a title="class DynVariable[T] extends java.lang.Object with ScalaObject" id="10431">DynVariable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="11836">T</a><span class="delimiter">]</span><a href="#10431" title="ScalaObject" class="delimiter">(</a><a title="T" id="47141">init</a>: <a href="#11836" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="comment">/** let stl take care of the remove */</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scales.utils.StackedThreadLocal[T]" id="47092">tl</a> = <a href="StackedThreadLocal.scala.html#47106" title="[T](init: T)scales.utils.StackedThreadLocal[T]">StackedThreadLocal</a><span title="(init: T)scales.utils.StackedThreadLocal[T]" class="delimiter">[</span><a href="#11836" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#47141" title="T">init</a><span class="delimiter">)</span>

  <span class="comment">/** Retrieve the current value */</span>
  <span class="keyword">def</span> <a title="()T" id="47094">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[T]" id="47144">v</a> = <a href="#47092" title="=&gt; scales.utils.StackedThreadLocal[T]">tl</a>.<a href="StackedThreadLocal.scala.html#47120" title="()Option[T]">get</a> 
    <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#47144" title="Option[T]">v</a>.<span title="=&gt; Boolean">isDefined</span>, <span title="java.lang.String(&quot;DynVariables must be used within the scope of a withValue call&quot;)" class="string">&quot;DynVariables must be used within the scope of a withValue call&quot;</span><span class="delimiter">)</span>
    <a href="#47144" title="Option[T]">v</a>.<span title="=&gt; T">get</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * Is there actually any value in this dynamic variable?
   */</span>
  <span class="keyword">def</span> <a title="()Boolean" id="47095">isDefined</a><span class="delimiter">(</span><span class="delimiter">)</span> = 
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#47092" title="=&gt; scales.utils.StackedThreadLocal[T]">tl</a>.<a href="StackedThreadLocal.scala.html#47119" title="()Int">stackSize</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Boolean(false)" class="keyword">false</span> <span class="keyword">else</span> <span title="Boolean(true)" class="keyword">true</span> 
  
  
  <span class="comment">/** Set the value of the variable while executing the specified
    * thunk.
    *
    * @param newval The value for the variable during execution of thunk
    * @param thunk
    */</span>
  <span class="keyword">def</span> <a title="[S](newval: T)(thunk: =&gt; S)S" id="47096">withValue</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="47098">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="47627">newval</a>: <a href="#11836" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; S" id="47628">thunk</a>: =&gt;S<span class="delimiter">)</span>: <a href="#47098" title="S">S</a> = <span class="delimiter">{</span>
    <a href="#47092" title="=&gt; scales.utils.StackedThreadLocal[T]">tl</a>.<a href="StackedThreadLocal.scala.html#47122" title="(value: T)Unit">push</a><span class="delimiter">(</span><a href="#47627" title="T">newval</a><span class="delimiter">)</span>
  
    <span class="keyword">try</span> <span class="delimiter">{</span> <a href="#47628" title="=&gt; S">thunk</a> <span class="delimiter">}</span> 
    <span class="keyword">finally</span> <span class="delimiter">{</span> <a href="#47092" title="=&gt; scales.utils.StackedThreadLocal[T]">tl</a>.<a href="StackedThreadLocal.scala.html#47121" title="()Boolean">pop</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="47099">toString</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;DynVariable(&quot;)" class="string">&quot;DynVariable(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>