<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\strategies\NonDefaultStrategies.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.strategies

<span class="keyword">import</span> scales.xml._
<span class="keyword">import</span> scales.utils._

<span class="keyword">class</span> <a title="class ElemToken extends scales.xml.QNameToken with ScalaObject" id="14565">ElemToken</a><a href="#14565" title="ScalaObject" class="delimiter">(</a><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="119410">ver</a> : <a href="../Namespaces.scala.html#13086" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="119411">fromParser</a> : <a href="../XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../OptimisingStrategies.scala.html#12702" title="scales.xml.QNameToken">QNameToken</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="scales.xml.ElemKey" id="119390">ekey</a> = <span title="scales.xml.ElemKey" class="keyword">new</span> <a href="../XmlTypes.scala.html#12345" title="scales.xml.ElemKey">ElemKey</a><span class="delimiter">(</span><span class="delimiter">)</span>
  
  <span class="keyword">val</span> <a title="scales.xml.ElemKey =&gt; scales.xml.Elem" id="119392">ef</a> = <span class="delimiter">(</span>key : <a href="../XmlTypes.scala.html#12345" title="scales.xml.ElemKey">ElemKey</a><span class="delimiter">)</span> =&gt; <a href="../XmlTypes.scala.html#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">Elem</a><a href="#119411" title="scales.xml.FromParser" class="delimiter">(</a><a href="#119398" title="scales.xml.ElemKey">key</a>.<a href="../XmlTypes.scala.html#108904" title="=&gt; scales.xml.QName">name</a>, <a href="#119398" title="scales.xml.ElemKey">key</a>.<a href="../XmlTypes.scala.html#108910" title="=&gt; scales.xml.package.Attributes">attributes</a>, <a href="#119398" title="scales.xml.ElemKey">key</a>.<a href="../XmlTypes.scala.html#108913" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ElemTokenF extends java.lang.Object with ScalaObject" id="14571">ElemTokenF</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.strategies.ElemToken" id="119415">createToken</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="119418">ver</a> : <a href="../Namespaces.scala.html#13086" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="119419">fromParser</a> : <a href="../XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#119418" title="scales.xml.strategies.ElemToken" class="keyword">new</a> <a href="#14565" title="scales.xml.strategies.ElemToken">ElemToken</a><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait ElemQNameOptimisationT[Token &lt;: scales.xml.strategies.ElemToken] extends java.lang.Object with scales.xml.QNameOptimisationT[Token] with ScalaObject" id="14559">ElemQNameOptimisationT</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.strategies.ElemToken" id="14630">Token</a> &lt;: ElemToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="../OptimisingStrategies.scala.html#12690" title="scales.xml.QNameOptimisationT[Token]">QNameOptimisationT</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap

  <span class="keyword">val</span> <a title="java.util.concurrent.ConcurrentHashMap[scales.xml.ElemKey,scales.xml.Elem]" id="119424">ecache</a> = <span title="()java.util.concurrent.ConcurrentHashMap[scales.xml.ElemKey,scales.xml.Elem]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentHashMap[scales.xml.ElemKey,scales.xml.Elem]">ConcurrentHashMap</span><span class="delimiter">[</span> ElemKey, Elem <span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="Boolean" id="119426">cacheAll</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">def</span> <a title="(key: scales.xml.ElemKey)(newT: scales.xml.ElemKey =&gt; scales.xml.Elem)scales.xml.Elem" id="119428">elemValue</a><span class="delimiter">(</span><a title="scales.xml.ElemKey" id="119535">key</a> : <a href="../XmlTypes.scala.html#12345" title="scales.xml.ElemKey">ElemKey</a><span class="delimiter">)</span><span class="delimiter">(</span> <a title="scales.xml.ElemKey =&gt; scales.xml.Elem" id="119536">newT</a> : ElemKey =&gt; Elem <span class="delimiter">)</span> : <a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="scales.xml.Elem" id="119538">value</a> = <a href="#119424" title="=&gt; java.util.concurrent.ConcurrentHashMap[scales.xml.ElemKey,scales.xml.Elem]">ecache</a>.<span title="(x$1: Any)scales.xml.Elem">get</span><span class="delimiter">(</span><a href="#119535" title="scales.xml.ElemKey">key</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#119538" title="scales.xml.Elem">value</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#119538" title="scales.xml.Elem">value</a> = <a href="#119536" title="(v1: scales.xml.ElemKey)scales.xml.Elem">newT</a><span class="delimiter">(</span><a href="#119535" title="scales.xml.ElemKey">key</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="scales.xml.Elem" id="119544">res</a> = <a href="#119424" title="=&gt; java.util.concurrent.ConcurrentHashMap[scales.xml.ElemKey,scales.xml.Elem]">ecache</a>.<span title="(x$1: scales.xml.ElemKey, x$2: scales.xml.Elem)scales.xml.Elem">putIfAbsent</span><span class="delimiter">(</span><a href="#119535" title="scales.xml.ElemKey">key</a>.<a href="../XmlTypes.scala.html#108917" title="=&gt; scales.xml.ElemKey">copy</a>, <a href="#119538" title="scales.xml.Elem">value</a><span class="delimiter">)</span><span class="comment">// copy because now it needs to be frozen</span>
      <a href="#119538" title="scales.xml.Elem">value</a> = <span title="scales.xml.Elem" class="keyword">if</span> <span class="delimiter">(</span><a href="#119544" title="scales.xml.Elem">res</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#119538" title="scales.xml.Elem">value</a> <span class="keyword">else</span> <a href="#119544" title="scales.xml.Elem">res</a>
    <span class="delimiter">}</span>
    <a href="#119538" title="scales.xml.Elem">value</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: Map[String,String], token: Token)scales.xml.Elem" id="119429">elem</a><span class="delimiter">(</span> <a title="scales.xml.QName" id="119554">name</a> : <a href="../QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="119555">attributes</a> : <a href="../../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a>, <a title="Map[String,String]" id="119556">namespaces</a> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Token" id="119557">token</a> : <a href="#14630" title="Token">Token</a><span class="delimiter">)</span> : <a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a> = <span class="delimiter">{</span> 
    <span class="keyword">val</span> <a title="Token" id="119563">et</a> = <a href="#119557" title="Token">token</a>
    <span class="keyword">import</span> <a href="#119563" title="Token">et</a>._

    <span title="scales.xml.Elem" class="keyword">if</span> <span class="delimiter">(</span><a href="#119426" title="=&gt; Boolean">cacheAll</a> <span title="(x: Boolean)Boolean">||</span>
	<span class="delimiter">(</span><span class="delimiter">(</span><a href="#119555" title="scales.xml.package.Attributes">attributes</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="../XmlTypesDefaults.scala.html#15794" title="=&gt; scales.utils.ListSet[scales.xml.Attribute]">emptyAttributes</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
	<span class="delimiter">(</span><a href="#119556" title="Map[String,String]">namespaces</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="../XmlTypesDefaults.scala.html#15796" title="=&gt; scala.collection.immutable.Map[String,String]">emptyNamespaces</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">)</span>
        <a href="#119428" title="(key: scales.xml.ElemKey)(newT: scales.xml.ElemKey =&gt; scales.xml.Elem)scales.xml.Elem">elemValue</a><span class="delimiter">(</span><a href="#119390" title="=&gt; scales.xml.ElemKey">ekey</a>.<a href="../XmlTypes.scala.html#108916" title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: scala.collection.immutable.Map[String,String], nameHash: Int)scales.xml.ElemKey">set</a><span class="delimiter">(</span><a href="#119554" title="scales.xml.QName">name</a>, <a href="#119555" title="scales.xml.package.Attributes">attributes</a>, <a href="#119556" title="Map[String,String]">namespaces</a>, <a href="../OptimisingStrategies.scala.html#91573" title="=&gt; scales.xml.FullEqualQNameKey">qkey</a>.<a href="../QNameKey.scala.html#91601" title="=&gt; Int">lastHash</a><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a href="#119392" title="=&gt; scales.xml.ElemKey =&gt; scales.xml.Elem">ef</a> <span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="../XmlTypes.scala.html#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">Elem</a><span class="delimiter">(</span><a href="#119554" title="scales.xml.QName">name</a>, <a href="#119555" title="scales.xml.package.Attributes">attributes</a>, <a href="#119556" title="Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#119557" title="Token">token</a>.<a href="../OptimisingStrategies.scala.html#91570" title="=&gt; scales.xml.FromParser">fromParser</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait FullMemoryOptimisationT[Token &lt;: scales.xml.strategies.ElemToken] extends java.lang.Object with scales.xml.strategies.ElemQNameOptimisationT[Token] with ScalaObject" id="14580">FullMemoryOptimisationT</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.strategies.ElemToken" id="14631">Token</a> &lt;: ElemToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#14559" title="scales.xml.strategies.ElemQNameOptimisationT[Token]">ElemQNameOptimisationT</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="Boolean" id="119574">cacheAll</a> = <span title="Boolean(true)" class="keyword">true</span>
<span class="delimiter">}</span>


<span class="comment">/**
 * Simple hashmap on Elem -&gt; Elem, makes no optimisations across qnames (use QNameOptimisationT for that)
 */</span> 
<span class="keyword">trait</span> <a title="trait ElemOptimisationT[Token &lt;: scales.xml.OptimisationToken] extends java.lang.Object with scales.xml.MemoryOptimisationStrategy[Token] with ScalaObject" id="14553">ElemOptimisationT</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="14632">Token</a> &lt;: OptimisationToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="../OptimisingStrategies.scala.html#12420" title="scales.xml.MemoryOptimisationStrategy[Token]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap

  <span class="keyword">val</span> <a title="java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem]" id="119580">cache</a> = <span title="()java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem]">ConcurrentHashMap</span><span class="delimiter">[</span> Elem, Elem <span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: Map[String,String], token: Token)scales.xml.Elem" id="119582">elem</a><span class="delimiter">(</span> <a title="scales.xml.QName" id="119688">name</a> : <a href="../QName.scala.html#12666" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="119689">attributes</a> : <a href="../../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a>, <a title="Map[String,String]" id="119690">namespaces</a> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Token" id="119691">token</a> : <a href="#14632" title="Token">Token</a><span class="delimiter">)</span> : <a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#119691" title="Token">token</a>._
    <a href="../../utils/ConcurrentMapUtils.scala.html#15745" title="(key: scales.xml.Elem, map: java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem])(newT: =&gt; scales.xml.Elem)scales.xml.Elem">valueOf</a><span class="delimiter">(</span><a href="../XmlTypes.scala.html#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">Elem</a><a href="../OptimisingStrategies.scala.html#90734" title="=&gt; scales.xml.FromParser" class="delimiter">(</a><a href="#119688" title="scales.xml.QName">name</a>, <a href="#119689" title="scales.xml.package.Attributes">attributes</a>, <a href="#119690" title="Map[String,String]">namespaces</a><span class="delimiter">)</span>, <a href="#119580" title="=&gt; java.util.concurrent.ConcurrentHashMap[scales.xml.Elem,scales.xml.Elem]">cache</a><span class="delimiter">)</span> <span class="delimiter">(</span><a href="../XmlTypes.scala.html#90862" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">Elem</a><a href="../OptimisingStrategies.scala.html#90734" title="=&gt; scales.xml.FromParser" class="delimiter">(</a><a href="#119688" title="scales.xml.QName">name</a>, <a href="#119689" title="scales.xml.package.Attributes">attributes</a>, <a href="#119690" title="Map[String,String]">namespaces</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>  
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.strategies.ElemMemoryOptimisation" id="14545">ElemMemoryOptimisation</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../OptimisingStrategies.scala.html#12477" title="scales.xml.PathOptimisationStrategy[scales.xml.strategies.ElemToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14553" title="scales.xml.strategies.ElemOptimisationT[scales.xml.strategies.ElemToken]">ElemOptimisationT</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14571" title="scales.xml.strategies.ElemTokenF">ElemTokenF</a>

<span class="comment">/**
 * Optimises on QNames and Elems, reducing duplicates at the cost of CHM lookups.
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.strategies.HighMemoryOptimisation" id="14587">HighMemoryOptimisation</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../OptimisingStrategies.scala.html#12477" title="scales.xml.PathOptimisationStrategy[scales.xml.strategies.ElemToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14553" title="scales.xml.strategies.ElemOptimisationT[scales.xml.strategies.ElemToken]">ElemOptimisationT</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../OptimisingStrategies.scala.html#12690" title="scales.xml.QNameOptimisationT[scales.xml.strategies.ElemToken]">QNameOptimisationT</a><span class="delimiter">[</span>ElemToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14571" title="scales.xml.strategies.ElemTokenF">ElemTokenF</a>

<span class="comment">/**
 * As this adds extra processing time, but better fits XPath rules (i.e. all text children below are joined) its available to be mixed in, but isn't added by default.
 *
 * This also removes any extra parsing time from string joining.
 */</span> 
<span class="keyword">trait</span> <a title="trait TextNodeJoiner[Token &lt;: scales.xml.OptimisationToken] extends java.lang.Object with scales.xml.strategies.TreeOptimisation[Token] with ScalaObject" id="14619">TextNodeJoiner</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="14633">Token</a> &lt;: OptimisationToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="TreeOptimisations.scala.html#14625" title="scales.xml.strategies.TreeOptimisation[Token]">TreeOptimisation</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>
    
  <span class="keyword">import</span> <a href="../ScalesXml.scala.html#12733" title="object scales.xml.ScalesXml">ScalesXml</a>.xmlCBF

  <span class="keyword">def</span> <a title="(elem: scales.xml.Elem, children: scales.xml.package.XmlChildren, token: Token)scales.xml.package.XmlTree" id="119734">newTree</a><span class="delimiter">(</span> <a title="scales.xml.Elem" id="119738">elem</a> : <a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a>, <a title="scales.xml.package.XmlChildren" id="119739">children</a> : <a href="../../utils/ImmutableArray.scala.html#10533" title="scales.xml.package.XmlChildren">XmlChildren</a>, <a title="Token" id="119740">token</a> : <a href="#14633" title="Token">Token</a> <span class="delimiter">)</span> : <a href="../../utils/Trees.scala.html#11328" title="scales.xml.package.XmlTree">XmlTree</a> =
    <a href="../../utils/Trees.scala.html#82948" title="(isection: scales.xml.Elem, ichildren: scales.xml.package.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">Tree</a><span class="delimiter">(</span><a href="#119738" title="scales.xml.Elem">elem</a>, <a href="../XmlUtils.scala.html#15899" title="(children: scales.xml.package.XmlChildren)scales.xml.package.XmlChildren">joinTextNodes</a><span class="delimiter">(</span><a href="#119739" title="scales.xml.package.XmlChildren">children</a><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>