<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>collection - scales.utils.collection</title>
          <meta name="description" content="collection - scales.utils.collection" />
          <meta name="keywords" content="collection scales.utils.collection" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.utils.collection.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.utils">utils</a></p>
        <h1>collection</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">collection</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">Content Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph258" viewBox="0.00 0.00 140.00 96.00" height="96pt" width="140pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 92)" class="graph" id="graph1"><polygon points="-4,5 -4,-92 137,-92 137,5 -4,5" stroke="white" fill="white"></polygon><!-- node0 --><g class="node trait" id="graph258_0"><a xlink:title="scales.utils.collection.IterableUtilsImplicits" xlink:href="IterableUtilsImplicits.html#inheritance-diagram"><polygon points="132.25,-26 -0.25,-26 -0.25,-0 132.25,-0 132.25,-26" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-21" x="10" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="32" text-anchor="start">IterableUtilsImplicits</text></a></g><!-- node1 --><g class="node trait" id="graph258_1"><a xlink:title="scales.utils.collection.FlatMapImplicits" xlink:href="FlatMapImplicits.html#inheritance-diagram"><polygon points="124.25,-88 7.75,-88 7.75,-62 124.25,-62 124.25,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-83" x="18" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="40" text-anchor="start">FlatMapImplicits</text></a></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph258_1_0"><a xlink:title="IterableUtilsImplicits is a subtype of FlatMapImplicits"><path d="M66,-56.6826C66,-46.8961 66,-34.9026 66,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="64.2501,-56.8581 66,-61.8581 67.7501,-56.8581 64.2501,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scales.utils.collection.CapturedIterator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CapturedIterator[A]extendsIterator[A]"></a>
      <a id="CapturedIterator[A]:CapturedIterator[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CapturedIterator.html"><span class="name">CapturedIterator</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.Iterator">Iterator</span>[<span class="extype" name="scales.utils.collection.CapturedIterator.A">A</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Array backed buffer, restart returns the captured data and then rejoins the original iterator
</p>
    </li><li name="scales.utils.collection.ConcurrentMapUtils" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ConcurrentMapUtilsextendsObject"></a>
      <a id="ConcurrentMapUtils:ConcurrentMapUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ConcurrentMapUtils.html"><span class="name">ConcurrentMapUtils</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Simple helper functions to get and remove ConcurrentLinkedQueues from a ConcurrentHashMap
</p>
    </li><li name="scales.utils.collection.DuplicateFilter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateFilter[T]extendsIterable[T]withProductwithSerializable"></a>
      <a id="DuplicateFilter[T]:DuplicateFilter[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DuplicateFilter.html"><span class="name">DuplicateFilter</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="orig">orig: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="scales.utils.collection.DuplicateFilter.T">T</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="predicate">predicate: <span class="extype" name="scalaz.Equal">Equal</span>[<span class="extype" name="scales.utils.collection.DuplicateFilter.T">T</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="scales.utils.collection.DuplicateFilter.T">T</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Remove neighbouring duplicates based on a given predicate (defaults to _ eq _).</p>
    </li><li name="scales.utils.collection.FlatMapImplicits" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FlatMapImplicitsextendsObject"></a>
      <a id="FlatMapImplicits:FlatMapImplicits"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="FlatMapImplicits.html"><span class="name">FlatMapImplicits</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="scales.utils.collection.FlatMapIterator" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FlatMapIterator[+A]extendsIterator[A]"></a>
      <a id="FlatMapIterator[+A]:FlatMapIterator[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="FlatMapIterator.html"><span class="name">FlatMapIterator</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> extends <span class="extype" name="scala.Iterator">Iterator</span>[<span class="extype" name="scales.utils.collection.FlatMapIterator.A">A</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Backwards compat for 2.</p>
    </li><li name="scales.utils.collection.ImmutableArrayProxy" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ImmutableArrayProxy[+A]extendsIndexedSeq[A]withIndexedSeqOptimized[A,scales.utils.collection.ImmutableArrayProxy[A]]withGenericTraversableTemplate[A,scales.utils.collection.ImmutableArrayProxy]"></a>
      <a id="ImmutableArrayProxy[+A]:ImmutableArrayProxy[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ImmutableArrayProxy.html"><span class="name">ImmutableArrayProxy</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> extends <span class="extype" name="scala.collection.IndexedSeq">IndexedSeq</span>[<span class="extype" name="scales.utils.collection.ImmutableArrayProxy.A">A</span>] with <span class="extype" name="scala.collection.IndexedSeqOptimized">IndexedSeqOptimized</span>[<span class="extype" name="scales.utils.collection.ImmutableArrayProxy.A">A</span>, <a href="ImmutableArrayProxy.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy">ImmutableArrayProxy</a>[<span class="extype" name="scales.utils.collection.ImmutableArrayProxy.A">A</span>]] with <span class="extype" name="scala.collection.generic.GenericTraversableTemplate">GenericTraversableTemplate</span>[<span class="extype" name="scales.utils.collection.ImmutableArrayProxy.A">A</span>, <a href="ImmutableArrayProxy.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy">ImmutableArrayProxy</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">Wraps behaviour of ImmutableArray like objects, when the array is greater than 31 it will be swapped to Vector.</p>
    </li><li name="scales.utils.collection.ImmutableArrayProxyBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ImmutableArrayProxyBuilder[A]extendsBuilder[A,scales.utils.collection.ImmutableArrayProxy[A]]withProductwithSerializable"></a>
      <a id="ImmutableArrayProxyBuilder[A]:ImmutableArrayProxyBuilder[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ImmutableArrayProxyBuilder.html"><span class="name">ImmutableArrayProxyBuilder</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.collection.mutable.Builder">Builder</span>[<span class="extype" name="scales.utils.collection.ImmutableArrayProxyBuilder.A">A</span>, <a href="ImmutableArrayProxy.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy">ImmutableArrayProxy</a>[<span class="extype" name="scales.utils.collection.ImmutableArrayProxyBuilder.A">A</span>]] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Build array first then vector as needed
</p>
    </li><li name="scales.utils.collection.IterableUtils" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IterableUtilsextendsObject"></a>
      <a id="IterableUtils:IterableUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IterableUtils.html"><span class="name">IterableUtils</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="scales.utils.collection.IterableUtilsImplicits" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IterableUtilsImplicitsextendsFlatMapImplicits"></a>
      <a id="IterableUtilsImplicits:IterableUtilsImplicits"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IterableUtilsImplicits.html"><span class="name">IterableUtilsImplicits</span></a><span class="result"> extends <a href="FlatMapImplicits.html" class="extype" name="scales.utils.collection.FlatMapImplicits">FlatMapImplicits</a></span>
      </span>
      </h4>
      
    </li><li name="scales.utils.collection.ListSet" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ListSet[A]extendsIterable[A]"></a>
      <a id="ListSet[A]:ListSet[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ListSet.html"><span class="name">ListSet</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="scales.utils.collection.ListSet.A">A</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"> Based on Scala ListSet, users provide the
 comparisom operator and comparisom type for lookups.</p>
    </li><li name="scales.utils.collection.Once" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Once[T]extendsObject"></a>
      <a id="Once[T]:Once[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Once.html"><span class="name">Once</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Only created once and via calcOnce
</p>
    </li><li name="scales.utils.collection.SectionWalk" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SectionWalk[Section]extendsProductwithSerializable"></a>
      <a id="SectionWalk[Section]:SectionWalk[Section]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SectionWalk.html"><span class="name">SectionWalk</span></a><span class="tparams">[<span name="Section">Section</span>]</span><span class="params">(<span name="section">section: <span class="extype" name="scales.utils.collection.SectionWalk.Section">Section</span></span>, <span name="hasChildren">hasChildren: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="isStart">isStart: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">IF hasChildren then isStart indicates that this particular occurence
is the start of the element or the end
</p>
    </li><li name="scales.utils.collection.StackUtils" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="StackUtilsextendsObject"></a>
      <a id="StackUtils:StackUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="StackUtils.html"><span class="name">StackUtils</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="scales.utils.collection.Tree" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Tree[Item&lt;:scales.utils.LeftLike[Item,scales.utils.collection.Tree[Item,Section,CC]],Section,CC[C]&lt;:scala.collection.IndexedSeqLike[C,CC[C]]]extendsRightLike[Item,scales.utils.collection.Tree[Item,Section,CC]]"></a>
      <a id="Tree[Item&lt;:LeftLike[Item,Tree[Item,Section,CC]],Section,CC[C]&lt;:IndexedSeqLike[C,CC[C]]]:Tree[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Tree.html"><span class="name">Tree</span></a><span class="tparams">[<span name="Item">Item &lt;: <a href="../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a>[<span class="extype" name="scales.utils.collection.Tree.Item">Item</span>, <a href="Tree.html" class="extype" name="scales.utils.collection.Tree">Tree</a>[<span class="extype" name="scales.utils.collection.Tree.Item">Item</span>, <span class="extype" name="scales.utils.collection.Tree.Section">Section</span>, <span class="extype" name="scales.utils.collection.Tree.CC">CC</span>]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="C">C</span>]</span> &lt;: <span class="extype" name="scala.collection.IndexedSeqLike">IndexedSeqLike</span>[<span class="extype" name="scales.utils.collection.Tree.CC.C">C</span>, <span class="extype" name="scales.utils.collection.Tree.CC">CC</span>[<span class="extype" name="scales.utils.collection.Tree.CC.C">C</span>]]</span>]</span><span class="result"> extends <a href="../RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a>[<span class="extype" name="scales.utils.collection.Tree.Item">Item</span>, <a href="Tree.html" class="extype" name="scales.utils.collection.Tree">Tree</a>[<span class="extype" name="scales.utils.collection.Tree.Item">Item</span>, <span class="extype" name="scales.utils.collection.Tree.Section">Section</span>, <span class="extype" name="scales.utils.collection.Tree.CC">CC</span>]]</span>
      </span>
      </h4>
      
    </li><li name="scales.utils.collection.Trees" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TreesextendsObject"></a>
      <a id="Trees:Trees"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Trees.html"><span class="name">Trees</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scales.utils.collection.ImmutableArrayProxy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ImmutableArrayProxy"></a>
      <a id="ImmutableArrayProxy:ImmutableArrayProxy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ImmutableArrayProxy$.html"><span class="name">ImmutableArrayProxy</span></a><span class="result"> extends <span class="extype" name="scala.collection.generic.SeqFactory">SeqFactory</span>[<a href="ImmutableArrayProxy.html" class="extype" name="scales.utils.collection.ImmutableArrayProxy">ImmutableArrayProxy</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">Starts an ImmutableArrayProxy and provides the CanBuildFrom
</p>
    </li><li name="scales.utils.collection.ImmutableArrayProxyBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ImmutableArrayProxyBuilder"></a>
      <a id="ImmutableArrayProxyBuilder:ImmutableArrayProxyBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ImmutableArrayProxyBuilder$.html"><span class="name">ImmutableArrayProxyBuilder</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="scales.utils.collection.ListSet" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ListSet"></a>
      <a id="ListSet:ListSet"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ListSet$.html"><span class="name">ListSet</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="scales.utils.collection.Tree" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Tree"></a>
      <a id="Tree:Tree"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Tree$.html"><span class="name">Tree</span></a>
      </span>
      </h4>
      
    </li><li name="scales.utils.collection.array" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="array"></a>
      <a id="array:array"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="array/package.html"><span class="name">array</span></a>
      </span>
      </h4>
      
    </li><li name="scales.utils.collection.path" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="path"></a>
      <a id="path:path"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="path/package.html"><span class="name">path</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>