<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\OptimisingStrategies.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scales.utils._

<span class="keyword">trait</span> <a title="trait OptimisingStrategiesImplicits extends java.lang.Object" id="12462">OptimisingStrategiesImplicits</a> <span title="java.lang.Object" class="delimiter">{</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Simple marker for per parse optimisation oppurtunties
 */</span>
<span class="keyword">trait</span> <a title="trait OptimisationToken extends java.lang.Object" id="12459">OptimisationToken</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="=&gt; scales.xml.XmlVersion" id="91170">ver</a> : <a href="Namespaces.scala.html#13095" title="scales.xml.XmlVersion">XmlVersion</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="=&gt; scales.xml.FromParser" id="91171">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class BaseToken extends java.lang.Object with scales.xml.OptimisationToken with ScalaObject" id="12141">BaseToken</a><a href="#12141" title="ScalaObject" class="delimiter">(</a><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.XmlVersion" id="91183">ver</a> : <a href="Namespaces.scala.html#13095" title="scales.xml.XmlVersion">XmlVersion</a>, <span class="keyword">val</span> <a title="scales.xml.FromParser" id="91184">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12459" title="scales.xml.OptimisationToken">OptimisationToken</a>

<span class="comment">/**
 * Memory usage in DOMs is often dominated by repeated elements.  Xerces and co use string tables to optimise memory usage, with DTM a key example.
 *
 * Performing lookups is expensive so the strategies can have selective levels of lookup.  Developers may therefore choose appropriate levels that best fit their trade-off between space and time.
 *
 * There will, of course, be temporary garbage created for such a scheme but it should pay off for larger messages.
 *
 */</span> 
<span class="keyword">trait</span> <a title="trait MemoryOptimisationStrategy[Token &lt;: scales.xml.OptimisationToken] extends java.lang.Object with ScalaObject" id="12420">MemoryOptimisationStrategy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="14049">Token</a> &lt;: OptimisationToken<span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)Token" id="91186">createToken</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91194">ver</a> : <a href="Namespaces.scala.html#13095" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="91195">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#14049" title="Token">Token</a>

  <span class="comment">/**
   * It is expected that certain attributes have fixed values, ie. booleans or based on schema enums etc, this function allows such optimisations.
   *
   * The qname will have been obtained via a call to either noNamespaceQName, unprefixedQName or prefixedQName, so any optimisations provided by them can be leveraged.
   *
   */</span> 
  <span class="keyword">def</span> <a title="(qname: scales.xml.package.AttributeQName, value: String, token: Token)scales.xml.Attribute" id="91187">attribute</a><span class="delimiter">(</span> <a title="scales.xml.package.AttributeQName" id="91197">qname</a> : <a href="../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a>, <a title="String" id="91198">value</a> : <span title="String">String</span>, <a title="Token" id="91199">token</a> : <a href="#14049" title="Token">Token</a><span class="delimiter">)</span> : <a href="XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a> = <a href="XmlTypes.scala.html#91215" title="(name: scales.xml.package.AttributeQName, value: String)scales.xml.Attribute">Attribute</a><span class="delimiter">(</span><a href="#91197" title="scales.xml.package.AttributeQName">qname</a>,<a href="#91198" title="String">value</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(local: String, token: Token)scales.xml.NoNamespaceQName" id="91188">noNamespaceQName</a><span class="delimiter">(</span> <a title="String" id="91224">local</a> : <span title="String">String</span>, <a title="Token" id="91225">token</a> : <a href="#14049" title="Token">Token</a><span class="delimiter">)</span> : <a href="QName.scala.html#12450" title="scales.xml.NoNamespaceQName">NoNamespaceQName</a> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#91225" title="Token">token</a>._
    <a href="QName.scala.html#91232" title="(locali: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.NoNamespaceQName">NoNamespaceQName</a><a href="#91170" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#91224" title="String">local</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(local: String, uri: String, token: Token)scales.xml.UnprefixedQName" id="91189">unprefixedQName</a><span class="delimiter">(</span> <a title="String" id="91262">local</a> : <span title="String">String</span>, <a title="String" id="91263">uri</a> : <span title="String">String</span>, <a title="Token" id="91264">token</a> : <a href="#14049" title="Token">Token</a><span class="delimiter">)</span> : <a href="QName.scala.html#12798" title="scales.xml.UnprefixedQName">UnprefixedQName</a> =  <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#91264" title="Token">token</a>._
    <a href="QName.scala.html#90857" title="(locali: String, namespacei: scales.xml.Namespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.UnprefixedQName">UnprefixedQName</a><a href="#91170" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#91262" title="String">local</a>, <a href="Namespaces.scala.html#91028" title="(validUri: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.Namespace">Namespace</a><a href="#91170" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#91263" title="String">uri</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(local: String, uri: String, prefix: String, token: Token)scales.xml.PrefixedQName" id="91190">prefixedQName</a><span class="delimiter">(</span> <a title="String" id="91268">local</a> : <span title="String">String</span>, <a title="String" id="91269">uri</a> : <span title="String">String</span>, <a title="String" id="91270">prefix</a> : <span title="String">String</span>, <a title="Token" id="91271">token</a> : <a href="#14049" title="Token">Token</a><span class="delimiter">)</span> : <a href="QName.scala.html#12525" title="scales.xml.PrefixedQName">PrefixedQName</a> =  <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#91271" title="Token">token</a>._
    <a href="QName.scala.html#90933" title="(locali: String, prefixedNamespace: scales.xml.PrefixedNamespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}">PrefixedQName</a><a href="#91170" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#91268" title="String">local</a>, <a href="Namespaces.scala.html#91028" title="(validUri: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.Namespace">Namespace</a><a href="#91170" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#91269" title="String">uri</a><span class="delimiter">)</span>.<a href="Namespaces.scala.html#90847" title="(prefix: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.PrefixedNamespace">prefixed</a><a href="#91170" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#91270" title="String">prefix</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * For files without large (and varied) attribute counts per repeated element it may represent significant space savings to optimise against the entire Elem itself.
   *
   * The Elements QName is garaunteed to be the last QName evaluated via the QName functions (i.e. Attributes are done first then the Elems QName)  
   */</span> 
  <span class="keyword">def</span> <a title="(name: scales.xml.QName, attributes: scales.xml.package.Attributes, namespaces: Map[String,String], token: Token)scales.xml.Elem" id="91191">elem</a><span class="delimiter">(</span> <a title="scales.xml.QName" id="91277">name</a> : <a href="QName.scala.html#12672" title="scales.xml.QName">QName</a>, <a title="scales.xml.package.Attributes" id="91278">attributes</a> : <a href="../utils/ListSet.scala.html#10953" title="scales.xml.package.Attributes">Attributes</a>, <a title="Map[String,String]" id="91279">namespaces</a> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Token" id="91280">token</a> : <a href="#14049" title="Token">Token</a><span class="delimiter">)</span> : <a href="XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a> =  <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#91280" title="Token">token</a>._
    <a href="XmlTypes.scala.html#91299" title="(namei: scales.xml.QName, attributesi: scales.xml.package.Attributes, namespacesi: scala.collection.immutable.Map[String,String])(implicit fromParser: scales.xml.FromParser)scales.xml.Elem">Elem</a><a href="#91171" title="=&gt; scales.xml.FromParser" class="delimiter">(</a><a href="#91277" title="scales.xml.QName">name</a>, <a href="#91278" title="scales.xml.package.Attributes">attributes</a>, <a href="#91279" title="Map[String,String]">namespaces</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait BaseTokenF extends java.lang.Object with ScalaObject" id="12147">BaseTokenF</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.BaseToken" id="91960">createToken</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="91963">ver</a> : <a href="Namespaces.scala.html#13095" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="91964">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> : <a href="#12141" title="scales.xml.BaseToken">BaseToken</a> = <a href="#91963" title="scales.xml.BaseToken" class="keyword">new</a> <a href="#12141" title="scales.xml.BaseToken">BaseToken</a><span class="delimiter">(</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Performs no optimisation at all
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.NoOptimisation" id="12457">NoOptimisation</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12477" title="scales.xml.PathOptimisationStrategy[scales.xml.BaseToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>BaseToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12147" title="scales.xml.BaseTokenF">BaseTokenF</a>

<span class="comment">/**
 * Certain paths may be repeated (based on QNames of parents etc) and known to be by the developer, its also possible that the developer simply is not interested in this path.
 *
 * Developers may also customise the creation of paths, for example adding starting children, replacing the XmlChildren implementation or replacing entire subtrees.
 */</span>
<span class="keyword">trait</span> <a title="trait PathOptimisationStrategy[Token &lt;: scales.xml.OptimisationToken] extends java.lang.Object with scales.xml.MemoryOptimisationStrategy[Token] with ScalaObject" id="12477">PathOptimisationStrategy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="14050">Token</a> &lt;: OptimisationToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#12420" title="scales.xml.MemoryOptimisationStrategy[Token]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>
  
  <span class="comment">/**
   * By default calls TreeProxies.elementEnd.  Replacing entire subtrees can be performed here.
   */</span> 
  <span class="keyword">def</span> <a title="(xml: scales.xml.TreeProxies, token: Token)Unit" id="91967">elementEnd</a><span class="delimiter">(</span> <a title="scales.xml.TreeProxies" id="91973">xml</a> : <a href="XmlParser.scala.html#12777" title="scales.xml.TreeProxies">TreeProxies</a>, <a title="Token" id="91974">token</a> : <a href="#14050" title="Token">Token</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#91973" title="scales.xml.TreeProxies">xml</a>.<a href="XmlParser.scala.html#91994" title="()Unit">elementEnd</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Start a new &quot;tree&quot;, pushing the elem to TreeProxies
   */</span> 
  <span class="keyword">def</span> <a title="(stack: scales.xml.TreeProxies, elem: scales.xml.Elem, token: Token)Unit" id="91968">beginSubTree</a><span class="delimiter">(</span> <a title="scales.xml.TreeProxies" id="91998">stack</a> : <a href="XmlParser.scala.html#12777" title="scales.xml.TreeProxies">TreeProxies</a>, <a title="scales.xml.Elem" id="91999">elem</a> : <a href="XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a>, <a title="Token" id="92000">token</a> : <a href="#14050" title="Token">Token</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#91998" title="scales.xml.TreeProxies">stack</a>.<a href="XmlParser.scala.html#91995" title="(elem: scales.xml.Elem, builder: =&gt; scales.xml.package.XmlBuilder)Unit">beginSub</a><span class="delimiter">(</span><a href="#91999" title="scales.xml.Elem">elem</a>, <a href="XmlTypesDefaults.scala.html#15823" title="()scales.xml.package.XmlBuilder">XmlBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class QNameToken extends java.lang.Object with scales.xml.OptimisationToken with ScalaObject" id="12708">QNameToken</a><a href="#12708" title="ScalaObject" class="delimiter">(</a><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.XmlVersion" id="92056">ver</a> : <a href="Namespaces.scala.html#13095" title="scales.xml.XmlVersion">XmlVersion</a>, <span class="keyword">val</span> <a title="scales.xml.FromParser" id="92057">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12459" title="scales.xml.OptimisationToken">OptimisationToken</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="scales.xml.FullEqualQNameKey" id="92013">qkey</a> = <span title="scales.xml.FullEqualQNameKey" class="keyword">new</span> <a href="QNameKey.scala.html#12405" title="scales.xml.FullEqualQNameKey">FullEqualQNameKey</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">// the following reduce init costs was 6% of garbage and 3% of runtime on avg</span>

  <span class="keyword">val</span> <a title="scales.xml.FullEqualQNameKey =&gt; java.lang.Object with scales.xml.NoNamespaceQName" id="92015">noNsQ</a> = <span class="delimiter">(</span>k : <a href="QNameKey.scala.html#12405" title="scales.xml.FullEqualQNameKey">FullEqualQNameKey</a><span class="delimiter">)</span> =&gt; <a href="QName.scala.html#91232" title="(locali: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.NoNamespaceQName">NoNamespaceQName</a><a href="#92056" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#92046" title="scales.xml.FullEqualQNameKey">k</a>.<a href="QNameKey.scala.html#92028" title="=&gt; String">local</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scales.xml.FullEqualQNameKey =&gt; java.lang.Object with scales.xml.UnprefixedQName" id="92017">unQ</a> = <span class="delimiter">(</span>k : <a href="QNameKey.scala.html#12405" title="scales.xml.FullEqualQNameKey">FullEqualQNameKey</a><span class="delimiter">)</span> =&gt; <a href="QName.scala.html#90857" title="(locali: String, namespacei: scales.xml.Namespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.UnprefixedQName">UnprefixedQName</a><a href="#92056" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#92051" title="scales.xml.FullEqualQNameKey">k</a>.<a href="QNameKey.scala.html#92028" title="=&gt; String">local</a>, <a href="Namespaces.scala.html#91028" title="(validUri: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.Namespace">Namespace</a><a href="#92056" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#92051" title="scales.xml.FullEqualQNameKey">k</a>.<a href="QNameKey.scala.html#92031" title="=&gt; String">namespace</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scales.xml.FullEqualQNameKey =&gt; java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}" id="92019">pQ</a> = <span class="delimiter">(</span>k : <a href="QNameKey.scala.html#12405" title="scales.xml.FullEqualQNameKey">FullEqualQNameKey</a><span class="delimiter">)</span> =&gt; <a href="QName.scala.html#90933" title="(locali: String, prefixedNamespace: scales.xml.PrefixedNamespace)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}">PrefixedQName</a><a href="#92056" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#92053" title="scales.xml.FullEqualQNameKey">k</a>.<a href="QNameKey.scala.html#92028" title="=&gt; String">local</a>, <a href="Namespaces.scala.html#91028" title="(validUri: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.Namespace">Namespace</a><a href="#92056" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#92053" title="scales.xml.FullEqualQNameKey">k</a>.<a href="QNameKey.scala.html#92031" title="=&gt; String">namespace</a><span class="delimiter">)</span>.<a href="Namespaces.scala.html#90847" title="(prefix: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.PrefixedNamespace">prefixed</a><a href="#92056" title="=&gt; scales.xml.XmlVersion" class="delimiter">(</a><a href="#92053" title="scales.xml.FullEqualQNameKey">k</a>.<a href="QNameKey.scala.html#92025" title="=&gt; String">prefix</a><span class="delimiter">)</span><span class="delimiter">)</span>
  
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait QNameTokenF extends java.lang.Object with ScalaObject" id="12714">QNameTokenF</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)scales.xml.QNameToken" id="92059">createToken</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlVersion" id="92062">ver</a> : <a href="Namespaces.scala.html#13095" title="scales.xml.XmlVersion">XmlVersion</a>, <a title="scales.xml.FromParser" id="92063">fromParser</a> : <a href="XmlTypesDefaults.scala.html#12399" title="scales.xml.FromParser">FromParser</a><span class="delimiter">)</span> = <a href="#92062" title="scales.xml.QNameToken" class="keyword">new</a> <a href="#12708" title="scales.xml.QNameToken">QNameToken</a><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Threadsafe global cache, assumption is most applications would benefit from this 
 */</span>
<span class="keyword">trait</span> <a title="trait QNameOptimisationT[Token &lt;: scales.xml.QNameToken] extends java.lang.Object with scales.xml.MemoryOptimisationStrategy[Token] with ScalaObject" id="12696">QNameOptimisationT</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.QNameToken" id="14051">Token</a> &lt;: QNameToken<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#12420" title="scales.xml.MemoryOptimisationStrategy[Token]">MemoryOptimisationStrategy</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap

  <span class="keyword">val</span> <a title="java.util.concurrent.ConcurrentHashMap[scales.xml.FullEqualQNameKey,scales.xml.QName]" id="92068">qNameCache</a> = <span title="()java.util.concurrent.ConcurrentHashMap[scales.xml.FullEqualQNameKey,scales.xml.QName]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentHashMap[scales.xml.FullEqualQNameKey,scales.xml.QName]">ConcurrentHashMap</span><span class="delimiter">[</span> FullEqualQNameKey, QName <span class="delimiter">]</span>
  
  <span class="comment">/**
   * The creation costs can also be reduced
   */</span> 
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(local: String, token: Token)scales.xml.NoNamespaceQName" id="92070">noNamespaceQName</a><span class="delimiter">(</span> <a title="String" id="92182">local</a> : <span title="String">String</span>, <a title="Token" id="92183">token</a> : <a href="#14051" title="Token">Token</a><span class="delimiter">)</span> : <a href="QName.scala.html#12450" title="scales.xml.NoNamespaceQName">NoNamespaceQName</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Token" id="92187">qt</a> = <a href="#92183" title="Token">token</a>
    <span class="keyword">import</span> <a href="#92187" title="Token">qt</a>._
    <a href="#92073" title="(key: scales.xml.FullEqualQNameKey)(newT: scales.xml.FullEqualQNameKey =&gt; java.lang.Object with scales.xml.NoNamespaceQName)java.lang.Object with scales.xml.NoNamespaceQName">value</a><span class="delimiter">(</span> <a href="#92013" title="=&gt; scales.xml.FullEqualQNameKey">qkey</a>.<a href="QNameKey.scala.html#92036" title="(nlocal: String)scales.xml.FullEqualQNameKey">setNoNamespaceQName</a><span class="delimiter">(</span><a href="#92182" title="String">local</a><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a href="#92015" title="=&gt; scales.xml.FullEqualQNameKey =&gt; java.lang.Object with scales.xml.NoNamespaceQName">noNsQ</a> <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(local: String, uri: String, token: Token)scales.xml.UnprefixedQName" id="92071">unprefixedQName</a><span class="delimiter">(</span> <a title="String" id="92207">local</a> : <span title="String">String</span>, <a title="String" id="92208">uri</a> : <span title="String">String</span>, <a title="Token" id="92209">token</a> : <a href="#14051" title="Token">Token</a><span class="delimiter">)</span> : <a href="QName.scala.html#12798" title="scales.xml.UnprefixedQName">UnprefixedQName</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Token" id="92214">qt</a> = <a href="#92209" title="Token">token</a>
    <span class="keyword">import</span> <a href="#92214" title="Token">qt</a>._
    <a href="#92073" title="(key: scales.xml.FullEqualQNameKey)(newT: scales.xml.FullEqualQNameKey =&gt; java.lang.Object with scales.xml.UnprefixedQName)java.lang.Object with scales.xml.UnprefixedQName">value</a><span class="delimiter">(</span> <a href="#92013" title="=&gt; scales.xml.FullEqualQNameKey">qkey</a>.<a href="QNameKey.scala.html#92037" title="(nlocal: String, nnamespace: String)scales.xml.FullEqualQNameKey">setUnprefixedQName</a><span class="delimiter">(</span><a href="#92207" title="String">local</a>, <a href="#92208" title="String">uri</a><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a href="#92017" title="=&gt; scales.xml.FullEqualQNameKey =&gt; java.lang.Object with scales.xml.UnprefixedQName">unQ</a> <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(local: String, uri: String, prefix: String, token: Token)scales.xml.PrefixedQName" id="92072">prefixedQName</a><span class="delimiter">(</span> <a title="String" id="92226">local</a> : <span title="String">String</span>, <a title="String" id="92227">uri</a> : <span title="String">String</span>, <a title="String" id="92228">prefix</a> : <span title="String">String</span>, <a title="Token" id="92229">token</a> : <a href="#14051" title="Token">Token</a><span class="delimiter">)</span> : <a href="QName.scala.html#12525" title="scales.xml.PrefixedQName">PrefixedQName</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Token" id="92235">qt</a> = <a href="#92229" title="Token">token</a>
    <span class="keyword">import</span> <a href="#92235" title="Token">qt</a>._
    <a href="#92073" title="(key: scales.xml.FullEqualQNameKey)(newT: scales.xml.FullEqualQNameKey =&gt; java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]})java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}">value</a><span class="delimiter">(</span> <a href="#92013" title="=&gt; scales.xml.FullEqualQNameKey">qkey</a>.<a href="QNameKey.scala.html#92038" title="(nlocal: String, nnamespace: String, nprefix: String)scales.xml.FullEqualQNameKey">setPrefixedQName</a><span class="delimiter">(</span> <a href="#92226" title="String">local</a>, <a href="#92227" title="String">uri</a>, <a href="#92228" title="String">prefix</a><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a href="#92019" title="=&gt; scales.xml.FullEqualQNameKey =&gt; java.lang.Object with scales.xml.PrefixedQName{final val prefix: Some[String]}">pQ</a> <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T &lt;: scales.xml.QName](key: scales.xml.FullEqualQNameKey)(newT: scales.xml.FullEqualQNameKey =&gt; T)T" id="92073">value</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.QName" id="92075">T</a> &lt;: QName<span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.FullEqualQNameKey" id="92189">key</a> : <a href="QNameKey.scala.html#12405" title="scales.xml.FullEqualQNameKey">FullEqualQNameKey</a><span class="delimiter">)</span><span class="delimiter">(</span> <a title="scales.xml.FullEqualQNameKey =&gt; T" id="92190">newT</a> : FullEqualQNameKey =&gt; T <span class="delimiter">)</span> : <a href="#92075" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="scales.xml.QName" id="92248">value</a> = <a href="#92068" title="=&gt; java.util.concurrent.ConcurrentHashMap[scales.xml.FullEqualQNameKey,scales.xml.QName]">qNameCache</a>.<span title="(x$1: Any)scales.xml.QName">get</span><span class="delimiter">(</span><a href="#92189" title="scales.xml.FullEqualQNameKey">key</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#92248" title="scales.xml.QName">value</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#92248" title="scales.xml.QName">value</a> = <a href="#92190" title="(v1: scales.xml.FullEqualQNameKey)T">newT</a><span class="delimiter">(</span><a href="#92189" title="scales.xml.FullEqualQNameKey">key</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="scales.xml.QName" id="92254">res</a> = <a href="#92068" title="=&gt; java.util.concurrent.ConcurrentHashMap[scales.xml.FullEqualQNameKey,scales.xml.QName]">qNameCache</a>.<span title="(x$1: scales.xml.FullEqualQNameKey, x$2: scales.xml.QName)scales.xml.QName">putIfAbsent</span><span class="delimiter">(</span><a href="#92189" title="scales.xml.FullEqualQNameKey">key</a>.<a href="QNameKey.scala.html#92034" title="=&gt; scales.xml.FullEqualQNameKey">copy</a>, <a href="#92248" title="scales.xml.QName">value</a><span class="delimiter">)</span><span class="comment">// copy because now it needs to be frozen</span>
      <a href="#92248" title="scales.xml.QName">value</a> = <span title="scales.xml.QName" class="keyword">if</span> <span class="delimiter">(</span><a href="#92254" title="scales.xml.QName">res</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#92248" title="scales.xml.QName">value</a> <span class="keyword">else</span> <a href="#92254" title="scales.xml.QName">res</a>
    <span class="delimiter">}</span>
    <a href="#92248" title="scales.xml.QName">value</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#92075" title="T">T</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">import</span> strategies._

<span class="comment">/**
 * The default as it will equal or better Scala Xml memory consumption at a performance gain.
 *
 * For the lowest memory consumption possible, for example where memory is more important than raw performance, see QNameElemTreeOptimisation
 *
 * @see scales.xml.strategies.QNameElemTreeOptimisation
 */</span>
<span class="keyword">object</span> <a title="object scales.xml.QNameMemoryOptimisation" id="12691">QNameMemoryOptimisation</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12477" title="scales.xml.PathOptimisationStrategy[scales.xml.QNameToken]">PathOptimisationStrategy</a><span class="delimiter">[</span>QNameToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12696" title="scales.xml.QNameOptimisationT[scales.xml.QNameToken]">QNameOptimisationT</a><span class="delimiter">[</span>QNameToken<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12714" title="scales.xml.QNameTokenF">QNameTokenF</a>

        </pre>
    </body>
</html>