<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\ScalesXml.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">trait</span> <a title="trait ScalesXmlImplicits extends java.lang.Object with scales.xml.XmlTypesImplicits with scales.xml.XmlPathImplicits with scales.xml.DslImplicits with scales.xml.QNameImplicits with scales.xml.XmlParserImplicits with scales.xml.DefaultXmlVersion with scales.xml.XmlPrinterImplicits with scales.xml.TraxConversionImplicits with scales.xml.XmlUtilsImplicits with scales.xml.OptimisingStrategiesImplicits with scales.xml.serializers.SerializerImplicits with scales.xml.xpath.FunctionImplicits with scales.xml.PullTypeConversionImplicits with scales.xml.equals.DefaultXmlEquals with scales.xml.equals.StreamComparableImplicits with scales.xml.equals.ComparisonContextImplicits with scales.xml.equals.FromEqualsImplicit" id="12741">ScalesXmlImplicits</a> <span class="keyword">extends</span> <a href="XmlTypesDefaults.scala.html#13077" title="scales.xml.XmlTypesImplicits">XmlTypesImplicits</a> 
  <span class="keyword">with</span> <a href="XmlPaths.scala.html#12939" title="scales.xml.XmlPathImplicits">XmlPathImplicits</a> 
  <span class="keyword">with</span> <a href="XmlDSL.scala.html#12303" title="scales.xml.DslImplicits">DslImplicits</a> 
  <span class="keyword">with</span> <a href="QName.scala.html#12684" title="scales.xml.QNameImplicits">QNameImplicits</a> 
  <span class="keyword">with</span> <a href="XmlParser.scala.html#12900" title="scales.xml.XmlParserImplicits">XmlParserImplicits</a>
  <span class="keyword">with</span> <a href="Namespaces.scala.html#12219" title="scales.xml.DefaultXmlVersion">DefaultXmlVersion</a>
  <span class="keyword">with</span> <a href="XmlPrinter.scala.html#13014" title="scales.xml.XmlPrinterImplicits">XmlPrinterImplicits</a> 
  <span class="keyword">with</span> <a href="TraxSupport.scala.html#12765" title="scales.xml.TraxConversionImplicits">TraxConversionImplicits</a> 
  <span class="keyword">with</span> <a href="XmlUtils.scala.html#13092" title="scales.xml.XmlUtilsImplicits">XmlUtilsImplicits</a>
  <span class="keyword">with</span> <a href="OptimisingStrategies.scala.html#12462" title="scales.xml.OptimisingStrategiesImplicits">OptimisingStrategiesImplicits</a>
  <span class="keyword">with</span> serializers.<a href="serializers/SerializeableXmls.scala.html#14510" title="scales.xml.serializers.SerializerImplicits">SerializerImplicits</a>
  <span class="keyword">with</span> xpath.<a href="xpath/Functions.scala.html#15018" title="scales.xml.xpath.FunctionImplicits">FunctionImplicits</a>
  <span class="keyword">with</span> <a href="StreamConversions.scala.html#12666" title="scales.xml.PullTypeConversionImplicits">PullTypeConversionImplicits</a> 
  <span class="keyword">with</span> equals.<a href="equals/XmlEquals.scala.html#13312" title="scales.xml.equals.DefaultXmlEquals">DefaultXmlEquals</a>
  <span class="keyword">with</span> equals.<a href="equals/XmlEquals.scala.html#13579" title="scales.xml.equals.StreamComparableImplicits">StreamComparableImplicits</a> 
  <span class="keyword">with</span> equals.<a href="equals/ComparisonContext.scala.html#13243" title="scales.xml.equals.ComparisonContextImplicits">ComparisonContextImplicits</a>
  <span class="keyword">with</span> equals.<a href="equals/FromEqual_2.9.scala.html#13456" title="scales.xml.equals.FromEqualsImplicit">FromEqualsImplicit</a> <span class="delimiter">{</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.ScalesXml" id="12739">ScalesXml</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12741" title="scales.xml.ScalesXmlImplicits">ScalesXmlImplicits</a>

        </pre>
    </body>
</html>