<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\StreamConversions.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scales.utils._

<span class="comment">/**
 * All safe conversions from T to Iterator[PullType].
 *
 */</span> 
<span class="keyword">trait</span> <a title="trait PullTypeConversionImplicits extends java.lang.Object with ScalaObject" id="12666">PullTypeConversionImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.PullTypeConversionImplicits.treeToStream : (tree: scales.xml.package.XmlTree)Iterator[scales.xml.package.PullType]" id="91459">treeToStream</a><span class="delimiter">(</span> <a title="scales.xml.package.XmlTree" id="94234">tree</a> : <a href="../utils/Trees.scala.html#11328" title="scales.xml.package.XmlTree">XmlTree</a> <span class="delimiter">)</span> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> = <span title="scales.xml.trax.TreeIterable" class="keyword">new</span> trax.<a href="trax/TraxSourceConversions.scala.html#14758" title="scales.xml.trax.TreeIterable">TreeIterable</a><span class="delimiter">(</span><a href="#94234" title="scales.xml.package.XmlTree">tree</a><span class="delimiter">)</span>
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.PullTypeConversionImplicits.dslToStream : (ds: scales.xml.DslBuilder)Iterator[scales.xml.package.PullType]" id="91460">dslToStream</a><span class="delimiter">(</span> <a title="scales.xml.DslBuilder" id="94232">ds</a> : <a href="XmlDSL.scala.html#12285" title="scales.xml.DslBuilder">DslBuilder</a> <span class="delimiter">)</span> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> = <span title="scales.xml.trax.TreeIterable" class="keyword">new</span> trax.<a href="trax/TraxSourceConversions.scala.html#14758" title="scales.xml.trax.TreeIterable">TreeIterable</a><span class="delimiter">(</span><a href="#94232" title="scales.xml.DslBuilder">ds</a>.<a href="XmlDSL.scala.html#94706" title="=&gt; scales.xml.package.XmlTree">toTree</a><span class="delimiter">)</span>
  
<span class="delimiter">}</span>

        </pre>
    </body>
</html>