<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XmlPrinter.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scales.utils._

<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> Stack, Map <span class="delimiter">}</span>

<span class="keyword">import</span> java.io.Writer

<span class="keyword">import</span> java.nio.charset.Charset

<span class="keyword">import</span> serializers._

<span class="keyword">trait</span> <a title="trait XmlPrinterImplicits extends java.lang.Object with ScalaObject" id="13014">XmlPrinterImplicits</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](it: T)(implicit evidence$1: scales.xml.package.SerializeableXml[T])scales.xml.WriteTo[T]" id="94477">fromSerializeableToWriteTo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91382">T</a> : SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="94476">it</a> : <a href="#91382" title="T">T</a> <span class="delimiter">)</span> =
    <a href="XmlPrinterTypes.scala.html#94509" title="scales.xml.WriteTo[T]" class="keyword">new</a> <a href="XmlPrinterTypes.scala.html#12819" title="scales.xml.WriteTo[T]">WriteTo</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#94476" title="T">it</a><span class="delimiter">)</span>


  <span class="comment">/**
   * Import to _ and replace with your own SerializerFactory if desired
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerFactory" id="91383">defaultSerializerFactory</a> : <a href="serializers/Serializers.scala.html#14462" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a> = serializers.<a href="serializers/LSSerializer.scala.html#14397" title="object scales.xml.serializers.LSSerializerFactory">LSSerializerFactory</a>

  case <span class="keyword">class</span> <a title="class DeclarationConverter extends java.lang.Object with ScalaObject with Product with Serializable" id="94461">DeclarationConverter</a><a href="#94461" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.Declaration" id="94469">decl</a>: <a href="XmlTypes.scala.html#12201" title="scales.xml.Declaration">Declaration</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(out: java.io.Writer)scales.xml.serializers.SerializerData" id="94466">withWriter</a><span class="delimiter">(</span><a title="java.io.Writer" id="104765">out</a>: <span title="java.io.Writer">Writer</span><span class="delimiter">)</span>: <a href="serializers/Serializers.scala.html#14459" title="scales.xml.serializers.SerializerData">SerializerData</a> = <a href="package.scala.html#12469" title="object scales.xml.package">scales</a>.xml.<a href="#15911" title="(decl: scales.xml.Declaration, out: java.io.Writer)scales.xml.serializers.SerializerData">withWriter</a><span class="delimiter">(</span><a href="#94469" title="=&gt; scales.xml.Declaration">decl</a>, <a href="#104765" title="java.io.Writer">out</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.XmlPrinterImplicits.toWithWriter : (decl: scales.xml.Declaration)XmlPrinterImplicits.this.DeclarationConverter" id="91388">toWithWriter</a><span class="delimiter">(</span><a title="scales.xml.Declaration" id="94456">decl</a>: <a href="XmlTypes.scala.html#12201" title="scales.xml.Declaration">Declaration</a><span class="delimiter">)</span> = <a href="#94461" title="(decl: scales.xml.Declaration)XmlPrinterImplicits.this.DeclarationConverter">DeclarationConverter</a><span class="delimiter">(</span><a href="#94456" title="scales.xml.Declaration">decl</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlPrinter extends java.lang.Object with ScalaObject" id="13002">XmlPrinter</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * a) add / replace in mappings
   * b) add to declMap
   */</span>
  <span class="keyword">def</span> <a title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="15909">laddNS</a><span class="delimiter">(</span><a title="(String, String)" id="104826">entry</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="scala.collection.immutable.Map[String,String]" id="104827">mappings</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="scala.collection.immutable.Map[String,String]" id="104828">declMap</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[String]" id="104831">mapping</a> = <a href="#104827" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="#104826" title="(String, String)">entry</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span>

    <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="#104831" title="Option[String]">mapping</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// currently exists</span>
      <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="#104831" title="Option[String]">mapping</a>.<span title="=&gt; String">get</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#104826" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// do nothing</span>
        <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#104827" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#104828" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// replace and redefine</span>
        <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#104827" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="#104826" title="(String, String)">entry</a>.<span title="=&gt; String">_1</span>, <a href="#104826" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>,
          <a href="#104828" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <a href="#104826" title="(String, String)">entry</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="comment">// map and define</span>
      <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#104827" title="scala.collection.immutable.Map[String,String]">mappings</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <span class="delimiter">(</span><a href="#104826" title="(String, String)">entry</a>.<span title="(x: String)ArrowAssoc[String]">_1</span> <span title="(y: String)(String, String)">-&gt;</span> <a href="#104826" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>,
        <a href="#104828" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <a href="#104826" title="(String, String)">entry</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(x: scales.xml.Elem, currentMappings: scala.collection.immutable.Map[String,String])scales.xml.NamespaceContext" id="15910">doElement</a><span class="delimiter">(</span><a title="scales.xml.Elem" id="105058">x</a>: <a href="XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a>, <a title="scala.collection.immutable.Map[String,String]" id="105059">currentMappings</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="ScalesXml.scala.html#12739" title="object scales.xml.ScalesXml">ScalesXml</a>._

    <span class="comment">// for each of our namespace mappings that differ (or are not there)</span>
    <span class="keyword">var</span> <a href="#105064" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</a><a href="#105063" title="scala.collection.immutable.Map[String,String]" id="105064">mappings</a>, <a href="#105063" title="scala.collection.immutable.Map[String,String]" id="105065">declMap</a><span class="delimiter">)</span> = <a href="#105058" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#91285" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="(z: (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(op: ((scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]), (String, String)) =&gt; (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">foldLeft</span><span class="delimiter">(</span> <span class="comment">// (nsmappings start with top , what we declare)</span>
      <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#105059" title="scala.collection.immutable.Map[String,String]">currentMappings</a>, <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]) @unchecked" class="delimiter">(</span><span class="delimiter">(</span><a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="105091">p</a>, <a title="(String, String)" id="105092">a</a><span title="(String, String)" class="delimiter">)</span> =&gt; <a href="#15909" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span class="delimiter">(</span><a href="#105092" title="(String, String)">a</a>, <a href="#105091" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>, <a href="#105091" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// with our attributes</span>
    <span class="keyword">val</span> <a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="105066">t</a> = <a href="#105058" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#91284" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="(z: (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(op: ((scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]), scales.xml.Attribute) =&gt; (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">foldLeft</span><span class="delimiter">(</span><span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#105064" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#105065" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="105123">p</a>, <a title="scales.xml.Attribute" id="105124">a</a><a href="XmlTypes.scala.html#12036" title="scales.xml.Attribute" class="delimiter">)</a> =&gt;
      <span class="keyword">val</span> <a title="scales.xml.Attribute" id="105125">e</a> = <a href="#105124" title="scales.xml.Attribute">a</a>
      <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#91317" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="QName.scala.html#90869" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
        <a href="#15909" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="XmlTypesDefaults.scala.html#91317" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="QName.scala.html#90869" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>, <a href="XmlTypesDefaults.scala.html#91317" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a><span class="delimiter">)</span>, <a href="#105123" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>, <a href="#105123" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#105123" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>
    <span class="delimiter">}</span>

    <a href="#105064" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#105066" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">t</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>
    <a href="#105065" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#105066" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">t</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span>

    <span class="comment">// is this namespace declared?</span>
    <span class="keyword">val</span> <a title="Boolean" id="105067">addedDefaultNS</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="105167">currentDefault</a> = <a href="#105064" title="(key: String)String">mappings</a><span class="delimiter">(</span><a href="Namespaces.scala.html#12208" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#91120" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a><span class="delimiter">)</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#105058" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="Namespaces.scala.html#12208" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#91122" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// is there a prefix?</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#105058" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#90869" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// then it is a normal laddNS</span>
          <span class="keyword">val</span> <a href="#105191" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</a><a href="#105190" title="scala.collection.immutable.Map[String,String]" id="105191">imappings</a>, <a href="#105190" title="scala.collection.immutable.Map[String,String]" id="105192">ideclMap</a><span class="delimiter">)</span> = <a href="#15909" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]) @unchecked" class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#105058" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#90869" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>, <a href="#105058" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a><span class="delimiter">)</span>, <a href="#105064" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#105065" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span>
          <a href="#105064" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#105191" title="scala.collection.immutable.Map[String,String]">imappings</a>
          <a href="#105065" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#105192" title="scala.collection.immutable.Map[String,String]">ideclMap</a>
          <span class="comment">// push the current on again</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="comment">// there will always be on as we don't remove only redefine.</span>

          <span class="comment">// is it the current default namespace? </span>
          <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#105167" title="String">currentDefault</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#105058" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="comment">// keep the current</span>
            <span title="Boolean(false)" class="keyword">false</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <span class="comment">// must redefine it</span>
            <span class="comment">// then the namespace has been badly declared as we have a conflict, but in order for at</span>
            <span class="comment">// least this element to be valid we must remap it, log it?</span>
            <a href="#105064" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#105064" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="Namespaces.scala.html#12208" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#91120" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a>, <a href="#105058" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a>.<a href="QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a><span class="delimiter">)</span>
            <span title="Boolean(true)" class="keyword">true</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// then if the current default is not &quot;&quot; we must redeclare it</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#105167" title="String">currentDefault</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="Namespaces.scala.html#12208" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#91122" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a>.<a href="Namespaces.scala.html#91019" title="=&gt; java.lang.String(&quot;&quot;)">uri</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="#105064" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#105064" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="Namespaces.scala.html#12208" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#91120" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a>, <a href="Namespaces.scala.html#12208" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#91122" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a>.<a href="Namespaces.scala.html#91019" title="=&gt; java.lang.String(&quot;&quot;)">uri</a><span class="delimiter">)</span>
          <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">// don't render it here, mappings contains it</span>
    <a href="#105065" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#105065" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(key: String)scala.collection.immutable.Map[String,String]">-</span> <a href="Namespaces.scala.html#12208" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#91120" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a>

    <span class="keyword">val</span> <a title="Option[String]" id="105068">default</a> = <a href="#105058" title="scales.xml.Elem">x</a>.<a href="XmlTypes.scala.html#91285" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="Namespaces.scala.html#12208" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#91120" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Option[String]" id="105069">addDef</a> =
      <span title="Option[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#105067" title="Boolean">addedDefaultNS</a> <span title="(x: Boolean)Boolean">||</span> <a href="#105068" title="Option[String]">default</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// we have a new mapping, old one doesn't work anymore</span>
        <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#105064" title="(key: String)String">mappings</a><span class="delimiter">(</span><a href="Namespaces.scala.html#12208" title="object scales.xml.Default">Default</a>.<a href="Namespaces.scala.html#91120" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="Namespaces.scala.html#90828" title="=&gt; String">uri</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span>
        <span title="object None">None</span>

    <a href="XmlPrinterTypes.scala.html#105331" title="(mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String], addDefault: Option[String])scales.xml.NamespaceContext">NamespaceContext</a><span class="delimiter">(</span><a href="#105064" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#105065" title="scala.collection.immutable.Map[String,String]">declMap</a>, <a href="#105069" title="Option[String]">addDef</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="keyword">def</span> <a title="(decl: scales.xml.Declaration, out: java.io.Writer)scales.xml.serializers.SerializerData" id="15911">withWriter</a><span class="delimiter">(</span><a title="scales.xml.Declaration" id="104778">decl</a>: <a href="XmlTypes.scala.html#12201" title="scales.xml.Declaration">Declaration</a>, <a title="java.io.Writer" id="104779">out</a>: <span title="java.io.Writer">Writer</span><span class="delimiter">)</span>: <a href="serializers/Serializers.scala.html#14459" title="scales.xml.serializers.SerializerData">SerializerData</a> = <a href="serializers/Serializers.scala.html#105356" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#104779" title="java.io.Writer">out</a>, <a href="#104778" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#95573" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#104778" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#95575" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(pout: scales.xml.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])" id="15912">serializeMisc</a><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="105373">pout</a>: <a href="XmlPrinterTypes.scala.html#12882" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="Iterable[scales.xml.package.Misc]" id="105374">misc</a>: <span title="Iterable[scales.xml.package.Misc]">Iterable</span><span class="delimiter">[</span>Misc<span class="delimiter">]</span>, <a title="scales.xml.serializers.Serializer" id="105375">serializer</a>: <a href="serializers/Serializers.scala.html#14453" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[Throwable]" id="105378">opt</a> = <a href="#105374" title="Iterable[scales.xml.package.Misc]">misc</a>.<span title="(z: Option[Throwable])(op: (Option[Throwable], scales.xml.package.Misc) =&gt; Option[Throwable])Option[Throwable]">foldLeft</span><span class="delimiter">(</span><span title="object None">None</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="Option[Throwable]" id="105391">x</a>, <a title="scales.xml.package.Misc" id="105392">m</a><span title="scales.xml.package.Misc" class="delimiter">)</span> =&gt;
      <a href="#105391" title="Option[Throwable]">x</a>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
        <a href="#105375" title="scales.xml.serializers.Serializer">serializer</a>.<a href="serializers/Serializers.scala.html#105397" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#105392" title="scales.xml.package.Misc">m</a>.<span title="[X](fa: scales.xml.Comment =&gt; X, fb: scales.xml.PI =&gt; X)X">fold</span><span title="(fa: scales.xml.Comment =&gt; scales.xml.XmlItem, fb: scales.xml.PI =&gt; scales.xml.XmlItem)scales.xml.XmlItem" class="delimiter">[</span><a href="XmlTypes.scala.html#12876" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.Comment" id="105409">z</a> =&gt; <a href="#105409" title="scales.xml.Comment">z</a>, <a title="scales.xml.PI" id="105411">y</a> =&gt; <a href="#105411" title="scales.xml.PI">y</a><span class="delimiter">)</span>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span title="(_1: scales.xml.XmlOutput, _2: Option[Throwable])(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span><a href="#105373" title="scales.xml.XmlOutput">pout</a>, <a href="#105378" title="Option[Throwable]">opt</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(pout: scales.xml.XmlOutput, doc: scales.xml.DocLike)(serializerf: (scales.xml.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.XmlOutput, Option[Throwable]))scales.xml.serializers.Serializer =&gt; Option[Throwable]" id="15913">headerAndFooter</a><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="105441">pout</a>: <a href="XmlPrinterTypes.scala.html#12882" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="scales.xml.DocLike" id="105442">doc</a>: <a href="XmlTypes.scala.html#12231" title="scales.xml.DocLike">DocLike</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(scales.xml.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.XmlOutput, Option[Throwable])" id="105443">serializerf</a>: <span class="delimiter">(</span>XmlOutput, Serializer<span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: Serializer =&gt; Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span> <a title="scales.xml.serializers.Serializer" id="105446">serializer</a> =&gt;

    <span class="keyword">var</span> <a title="scales.xml.XmlOutput" id="105447">out</a> = <a href="#105441" title="scales.xml.XmlOutput">pout</a>
    <span class="comment">// TODO DTD and header</span>
    <a href="#105446" title="scales.xml.serializers.Serializer">serializer</a>.<a href="serializers/Serializers.scala.html#105401" title="(encoding: java.nio.charset.Charset, version: scales.xml.XmlVersion)Option[Throwable]">xmlDeclaration</a><span class="delimiter">(</span><a href="#105441" title="scales.xml.XmlOutput">pout</a>.<a href="XmlPrinterTypes.scala.html#105428" title="=&gt; scales.xml.serializers.SerializerData">data</a>.<a href="serializers/Serializers.scala.html#104774" title="=&gt; java.nio.charset.Charset">encoding</a>, <a href="#105441" title="scales.xml.XmlOutput">pout</a>.<a href="XmlPrinterTypes.scala.html#105428" title="=&gt; scales.xml.serializers.SerializerData">data</a>.<a href="serializers/Serializers.scala.html#104772" title="=&gt; scales.xml.XmlVersion">version</a><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="comment">// DTD</span>
      <span title="object None">None</span>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#105458" title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#105457" title="scales.xml.XmlOutput" id="105458">pout</a>, <a href="#105457" title="Option[Throwable]" id="105459">opt</a><span class="delimiter">)</span> = <a href="#15912" title="(pout: scales.xml.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">serializeMisc</a><span title="(scales.xml.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#105447" title="scales.xml.XmlOutput">out</a>, <a href="#105442" title="scales.xml.DocLike">doc</a>.<a href="XmlTypes.scala.html#94029" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#95369" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#105446" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#105447" title="scales.xml.XmlOutput">out</a> = <a href="#105458" title="scales.xml.XmlOutput">pout</a>
      <a href="#105459" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#105474" title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#105473" title="scales.xml.XmlOutput" id="105474">pout</a>, <a href="#105473" title="Option[Throwable]" id="105475">opt</a><span class="delimiter">)</span> = <a href="#105443" title="(v1: scales.xml.XmlOutput, v2: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">serializerf</a><span title="(scales.xml.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#105447" title="scales.xml.XmlOutput">out</a>, <a href="#105446" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#105447" title="scales.xml.XmlOutput">out</a> = <a href="#105474" title="scales.xml.XmlOutput">pout</a>
      <a href="#105475" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#105492" title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#105491" title="scales.xml.XmlOutput" id="105492">pout</a>, <a href="#105491" title="Option[Throwable]" id="105493">opt</a><span class="delimiter">)</span> = <a href="#15912" title="(pout: scales.xml.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">serializeMisc</a><span title="(scales.xml.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#105447" title="scales.xml.XmlOutput">out</a>, <a href="#105442" title="scales.xml.DocLike">doc</a>.<a href="XmlTypes.scala.html#94030" title="=&gt; scales.xml.EndMisc">end</a>.<a href="XmlTypes.scala.html#95377" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#105446" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#105447" title="scales.xml.XmlOutput">out</a> = <a href="#105492" title="scales.xml.XmlOutput">pout</a>
      <a href="#105493" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Type class for choosing a serializing algo
   */</span>
  <span class="keyword">trait</span> <a title="trait SerializeableXml[T] extends java.lang.Object" id="15914">SerializeableXml</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15915">T</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(it: T)scales.xml.DocLike" id="94299">doc</a><span class="delimiter">(</span><a title="T" id="105506">it</a>: <a href="#15915" title="T">T</a><span class="delimiter">)</span>: <a href="XmlTypes.scala.html#12231" title="scales.xml.DocLike">DocLike</a>

    <span class="keyword">def</span> <a title="(it: T)(out: scales.xml.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])" id="94300">apply</a><span class="delimiter">(</span><a title="T" id="105507">it</a>: <a href="#15915" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="105508">out</a>: <a href="XmlPrinterTypes.scala.html#12882" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="scales.xml.serializers.Serializer" id="105509">serializer</a>: <a href="serializers/Serializers.scala.html#14453" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span>: <span title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="XmlPrinter extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed" id="15916">CloseablePull</a> = <a href="#94186" title="XmlPrinter extends scales.xml.XmlPull with java.io.Closeable with scales.utils.IsClosed">XmlPull</a> <span class="keyword">with</span> java.io.Closeable <span class="keyword">with</span> scales.utils.IsClosed

  <span class="comment">/**
   * Placeholder - prefer serialize instead
   */</span>
  <span class="keyword">def</span> <a title="[T](pout: scales.xml.XmlOutput)(it: T)(implicit evidence$2: XmlPrinter.this.SerializeableXml[T])Option[Throwable]" id="105512">foldPrint</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15919">T</a>: SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="105510">pout</a>: <a href="XmlPrinterTypes.scala.html#12882" title="scales.xml.XmlOutput">XmlOutput</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="105511">it</a>: <a href="#15919" title="T">T</a><span class="delimiter">)</span> =
    <a href="#105517" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$3: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="#105510" title="scales.xml.XmlOutput">pout</a><span class="delimiter">)</span><a href="#105512" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#105511" title="T">it</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Serializes items which can behave like xml.
   */</span>
  <span class="keyword">def</span> <a title="[T](pout: scales.xml.XmlOutput)(it: T)(implicit evidence$3: XmlPrinter.this.SerializeableXml[T])Option[Throwable]" id="105517">serialize</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15922">T</a>: SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="105515">pout</a>: <a href="XmlPrinterTypes.scala.html#12882" title="scales.xml.XmlOutput">XmlOutput</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="105516">it</a>: <a href="#15922" title="T">T</a><span class="delimiter">)</span> =
    <a href="#105515" title="scales.xml.XmlOutput">pout</a>.<a href="serializers/Serializers.scala.html#94473" title="(thunk: scales.xml.serializers.Serializer =&gt; Option[Throwable])(data: scales.xml.serializers.SerializerData)Option[Throwable]">serializerF</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="XmlPrinter.this.SerializeableXml[T]" id="105525">sxml</a> = <span title="[T](implicit e: T)T">implicitly</span><a href="#105517" title="(implicit e: XmlPrinter.this.SerializeableXml[T])XmlPrinter.this.SerializeableXml[T]" class="delimiter">[</a><a href="#15914" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
      <a href="#15913" title="(pout: scales.xml.XmlOutput, doc: scales.xml.DocLike)(serializerf: (scales.xml.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.XmlOutput, Option[Throwable]))scales.xml.serializers.Serializer =&gt; Option[Throwable]">headerAndFooter</a><span class="delimiter">(</span><a href="#105515" title="scales.xml.XmlOutput">pout</a>, <a href="#105525" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#94299" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#105516" title="T">it</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span>
        <a href="#94300" title="(it: T)(out: scales.xml.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])">sxml</a><a href="#105530" title="scales.xml.XmlOutput" class="delimiter">(</a><a href="#105516" title="T">it</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#105515" title="scales.xml.XmlOutput">pout</a>.<a href="XmlPrinterTypes.scala.html#105428" title="=&gt; scales.xml.serializers.SerializerData">data</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Writes the xml to a given Writer with defaults provided for .
   */</span> 
  <span class="keyword">def</span> <a title="[T](it: T, output: java.io.Writer, version: Option[scales.xml.XmlVersion], encoding: Option[java.nio.charset.Charset])(implicit serializerFI: scales.xml.serializers.SerializerFactory, implicit sxml: XmlPrinter.this.SerializeableXml[T])Option[Throwable]" id="15923">writeTo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="105559">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="105550">it</a>: <a href="#105559" title="T">T</a>, <a title="java.io.Writer" id="105551">output</a> : <span title="java.io.Writer">Writer</span>, <a title="Option[scales.xml.XmlVersion]" id="105557">version</a>: <span title="Option[scales.xml.XmlVersion]">Option</span><span class="delimiter">[</span>XmlVersion<span class="delimiter">]</span> = <span title="object None">None</span>, <a title="Option[java.nio.charset.Charset]" id="105560">encoding</a>: <span title="Option[java.nio.charset.Charset]">Option</span><span class="delimiter">[</span>Charset<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="105554">serializerFI</a>: <a href="serializers/Serializers.scala.html#14462" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="XmlPrinter.this.SerializeableXml[T]" id="105555">sxml</a>: <a href="#15914" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="105569">decl</a> = <a href="#105555" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#94299" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#105550" title="T">it</a><span class="delimiter">)</span>.<a href="XmlTypes.scala.html#94029" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#95367" title="=&gt; scales.xml.Declaration">decl</a>
    <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerData" id="105570">sd</a> = <a href="serializers/Serializers.scala.html#105356" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#105551" title="java.io.Writer">output</a>, 
      <a href="#105557" title="Option[scales.xml.XmlVersion]">version</a>.<span title="(default: =&gt; scales.xml.XmlVersion)scales.xml.XmlVersion">getOrElse</span><span class="delimiter">(</span><a href="#105569" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#95573" title="=&gt; scales.xml.XmlVersion">version</a><span class="delimiter">)</span>, 
      <a href="#105560" title="Option[java.nio.charset.Charset]">encoding</a>.<span title="(default: =&gt; java.nio.charset.Charset)java.nio.charset.Charset">getOrElse</span><span class="delimiter">(</span><a href="#105569" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#95575" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scales.xml.XmlOutput" id="105571">xo</a> = <a href="XmlPrinterTypes.scala.html#105591" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#105554" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="#105570" title="scales.xml.serializers.SerializerData">sd</a><span class="delimiter">)</span>
<span class="comment">//    println(xo.serializerF.getClass.getName)</span>
<span class="comment">//    println(implicitly[SerializerFactory].getClass.getName)</span>
    <a href="#105517" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$3: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="#105571" title="scales.xml.XmlOutput">xo</a><span class="delimiter">)</span><a href="#105555" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#105550" title="T">it</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="comment">/**
   * Prints to stdout, useful for testing etc  Will dump an error if one is found.
   *
   * Note it outputs to the vmDefaultCharset so it should always be C+P able
   */</span>
  <span class="keyword">def</span> <a title="[T](xml: T)(implicit serf: scales.xml.serializers.SerializerFactory, implicit sxml: XmlPrinter.this.SerializeableXml[T])Unit" id="15926">printTree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15928">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="105619">xml</a>: <a href="#15928" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="105620">serf</a>: <a href="serializers/Serializers.scala.html#14462" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="XmlPrinter.this.SerializeableXml[T]" id="105621">sxml</a>: <a href="#15914" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.PrintWriter" id="105626">out</a> = <span title="(x$1: java.io.OutputStream)java.io.PrintWriter" class="keyword">new</span> java.io.<span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><span title="object java.lang.System">System</span>.<span title="java.io.PrintStream">out</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="105627">decl</a> = <a href="#105621" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#94299" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#105619" title="T">xml</a><span class="delimiter">)</span>.<a href="XmlTypes.scala.html#94029" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#95367" title="=&gt; scales.xml.Declaration">decl</a>
    <a href="#105517" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$3: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="XmlPrinterTypes.scala.html#105591" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#105620" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="serializers/Serializers.scala.html#105356" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#105626" title="java.io.PrintWriter">out</a>, <a href="#105627" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#95573" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#105627" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#95575" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#105621" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#105619" title="T">xml</a><span class="delimiter">)</span> <span title="(f: Throwable =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="Throwable" id="105923">e</a> =&gt;
      <a href="#105626" title="java.io.PrintWriter">out</a>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Could not serialize got the following exception &quot;)" class="string">&quot;Could not serialize got the following exception &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#105923" title="Throwable">e</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; - &quot;)" class="string">&quot; - &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#105923" title="Throwable">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <a href="#105923" title="Throwable">e</a>.<span title="(x$1: java.io.PrintWriter)Unit">printStackTrace</span><span class="delimiter">(</span><a href="#105626" title="java.io.PrintWriter">out</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#105626" title="java.io.PrintWriter">out</a>.<span title="()Unit">flush</span>
    <span class="comment">//out.close, v bad to close stdout :-)</span>
    <span title="()Unit">println</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a string version of the tree or throws
   */</span>
  <span class="keyword">def</span> <a title="[T](xml: T)(implicit serf: scales.xml.serializers.SerializerFactory, implicit sxml: XmlPrinter.this.SerializeableXml[T])String" id="15929">asString</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15931">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="97864">xml</a>: <a href="#15931" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="97865">serf</a>: <a href="serializers/Serializers.scala.html#14462" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="XmlPrinter.this.SerializeableXml[T]" id="97866">sxml</a>: <a href="#15914" title="XmlPrinter.this.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.StringWriter" id="105938">builder</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="105939">decl</a> = <a href="#97866" title="XmlPrinter.this.SerializeableXml[T]">sxml</a>.<a href="#94299" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#97864" title="T">xml</a><span class="delimiter">)</span>.<a href="XmlTypes.scala.html#94029" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="XmlTypes.scala.html#95367" title="=&gt; scales.xml.Declaration">decl</a>
    <a href="#105512" title="(pout: scales.xml.XmlOutput)(it: T)(implicit evidence$2: XmlPrinter.this.SerializeableXml[T])Option[Throwable]">foldPrint</a><span class="delimiter">(</span><a href="XmlPrinterTypes.scala.html#105591" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#97865" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="serializers/Serializers.scala.html#105356" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#105938" title="java.io.StringWriter">builder</a>, <a href="#105939" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#95573" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#105939" title="scales.xml.Declaration">decl</a>.<a href="XmlTypes.scala.html#95575" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#97866" title="XmlPrinter.this.SerializeableXml[T]" class="delimiter">(</a><a href="#97864" title="T">xml</a><span class="delimiter">)</span> <span title="(f: Throwable =&gt; Nothing)Unit">foreach</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <a href="#106009" title="Throwable">_</a>
    <span class="delimiter">}</span>
    <a href="#105938" title="java.io.StringWriter">builder</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Just for items, given we don't want to generally serialize them directly but as part of a tree.  Useful for debugging only
   */</span> 
  <span class="keyword">def</span> <a title="(xmlItem: scales.xml.XmlItem)(implicit serf: scales.xml.serializers.SerializerFactory)String" id="15932">itemAsString</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="106011">xmlItem</a>: <a href="XmlTypes.scala.html#12876" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="106012">serf</a>: <a href="serializers/Serializers.scala.html#14462" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="items extends java.lang.Object with XmlPrinter.this.SerializeableXml[scales.xml.XmlItem]" id="106014">items</a> = <a href="#106017" title="java.lang.Object with XmlPrinter.this.SerializeableXml[scales.xml.XmlItem]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with XmlPrinter.this.SerializeableXml[scales.xml.XmlItem]" id="106017">SerializeableXml</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(it: scales.xml.XmlItem)scales.xml.EmptyDoc" id="106019">doc</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="106021">it</a>: <a href="XmlTypes.scala.html#12876" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span> = <a href="XmlTypes.scala.html#97598" title="(prolog: scales.xml.Prolog, end: scales.xml.EndMisc)scales.xml.EmptyDoc">EmptyDoc</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="(it: scales.xml.XmlItem)(out: scales.xml.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.XmlOutput, Option[Throwable])" id="106020">apply</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="106027">it</a>: <a href="XmlTypes.scala.html#12876" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.XmlOutput" id="106028">out</a>: <a href="XmlPrinterTypes.scala.html#12882" title="scales.xml.XmlOutput">XmlOutput</a>, <a title="scales.xml.serializers.Serializer" id="106029">serializer</a>: <a href="serializers/Serializers.scala.html#14453" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span>: <span title="(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(_1: scales.xml.XmlOutput, _2: Option[Throwable])(scales.xml.XmlOutput, Option[Throwable])" class="delimiter">(</span><a href="#106028" title="scales.xml.XmlOutput">out</a>, <a href="#106029" title="scales.xml.serializers.Serializer">serializer</a>.<a href="serializers/Serializers.scala.html#105397" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#106027" title="scales.xml.XmlItem">it</a>, <a href="#106028" title="scales.xml.XmlOutput">out</a>.<a href="XmlPrinterTypes.scala.html#105432" title="=&gt; List[scales.xml.QName]">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">val</span> <a title="java.io.StringWriter" id="106015">builder</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scales.xml.XmlOutput" id="106016">o</a> = <a href="XmlPrinterTypes.scala.html#105591" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.XmlOutput">XmlOutput</a><a href="#106012" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="serializers/Serializers.scala.html#105356" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#106015" title="java.io.StringWriter">builder</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="serializers/Serializers.scala.html#94473" title="(thunk: scales.xml.serializers.Serializer =&gt; Option[Throwable])(data: scales.xml.serializers.SerializerData)Option[Throwable]">serf</a><span class="delimiter">{</span> <a title="scales.xml.serializers.Serializer" id="106077">s</a> =&gt;
      <a href="#106077" title="scales.xml.serializers.Serializer">s</a>.<a href="serializers/Serializers.scala.html#105397" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#106011" title="scales.xml.XmlItem">xmlItem</a>, <a href="#106016" title="scales.xml.XmlOutput">o</a>.<a href="XmlPrinterTypes.scala.html#105432" title="=&gt; List[scales.xml.QName]">path</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#106016" title="scales.xml.XmlOutput">o</a>.<a href="XmlPrinterTypes.scala.html#105428" title="=&gt; scales.xml.serializers.SerializerData">data</a><span class="delimiter">)</span>
<span class="comment">//    foldPrint(XmlOutput(SerializerData(builder)))(xml) foreach {</span>
  <span class="comment">//    throw _</span>
    <span class="comment">//}</span>
    <a href="#106015" title="java.io.StringWriter">builder</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>