<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\XPathTypes.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> scales.utils._
<span class="keyword">import</span> scala.collection.generic.CanBuildFrom
<span class="keyword">import</span> scales.utils.one

<span class="comment">/** Simple container for keeping relationship between the parent and attribute */</span>
case <span class="keyword">class</span> <a title="class AttributePath extends java.lang.Object with ScalaObject with Product with Serializable" id="100792">AttributePath</a><a href="#100792" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.Attribute" id="100787">attribute</a>: <a href="XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a>, <a title="scales.xml.package.XmlPath" id="100788">parent</a>: <a href="../utils/Paths.scala.html#11076" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span>

case <span class="keyword">class</span> <a title="class XmlPathComparisoms extends java.lang.Object with ScalaObject with Product with Serializable" id="100772">XmlPathComparisoms</a><a href="#100772" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.package.XmlPath" id="95009">path</a>: <a href="../utils/Paths.scala.html#11076" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(other: String)Boolean" id="95006">===</a><span class="delimiter">(</span><a title="String" id="98344">other</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="package.scala.html#15860" title="=&gt; scales.xml.xpath.Elements.type">Elements</a>.<a href="xpath/OldFunctions.scala.html#98348" title="object scales.xml.package.Elements.Functions">Functions</a>.<a href="xpath/OldFunctions.scala.html#98363" title="(implicit path: scales.xml.package.XmlPath)String">text</a><span class="delimiter">(</span><a href="#95009" title="=&gt; scales.xml.package.XmlPath">path</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#98344" title="String">other</a>
<span class="delimiter">}</span>

case <span class="keyword">class</span> <a title="class AttributePathComparisoms extends java.lang.Object with ScalaObject with Product with Serializable" id="100783">AttributePathComparisoms</a><a href="#100783" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.AttributePath" id="94992">path</a>: <a href="#100792" title="scales.xml.AttributePath">AttributePath</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(other: String)Boolean" id="94989">===</a><span class="delimiter">(</span><a title="String" id="98416">other</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="package.scala.html#15858" title="=&gt; scales.xml.xpath.Attributes.type">Attributes</a>.<a href="xpath/OldFunctions.scala.html#98420" title="object scales.xml.package.Attributes.Functions">Functions</a>.<a href="xpath/OldFunctions.scala.html#98434" title="(implicit attribute: scales.xml.AttributePath)String">text</a><span class="delimiter">(</span><a href="#94992" title="=&gt; scales.xml.AttributePath">path</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#98416" title="String">other</a>
<span class="delimiter">}</span>

<span class="comment">/** Attributes that have been selected */</span>
case <span class="keyword">class</span> <a title="class AttributePaths[PT &lt;: Iterable[scales.xml.package.XmlPath]] extends java.lang.Object with ScalaObject with Product with Serializable" id="100779">AttributePaths</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="98628">PT</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><a href="#100779" title="ScalaObject" class="delimiter">(</a><a title="Iterable[scales.xml.AttributePath]" id="98632">attributes</a>: <span title="Iterable[scales.xml.AttributePath]">Iterable</span><span class="delimiter">[</span>AttributePath<span class="delimiter">]</span>, <a title="scales.xml.XPathInfo" id="98633">path</a>: <a href="#100768" title="scales.xml.XPathInfo">XPathInfo</a>, <a title="scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]" id="98634">cbf</a>: <span title="scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]">CanBuildFrom</span><span class="delimiter">[</span>PT, XmlPath, PT<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="ScalesXml.scala.html#12739" title="object scales.xml.ScalesXml">ScalesXml</a>._
  <span class="comment">/** Parents of the attributepaths */</span>
  <span class="keyword">def</span> <a title="()scales.xml.XPath[PT]" id="94846">\^</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[PT]">XPath</a><span class="delimiter">[</span>PT<span class="delimiter">]</span> = <span title="scales.xml.XPath[PT]" class="keyword">new</span> <a href="#13098" title="scales.xml.XPath[PT]">XPath</a><span class="delimiter">[</span>PT<span class="delimiter">]</span><span class="delimiter">(</span><a href="#98633" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#100768" title="(nodes: Iterable[Iterable[scales.xml.package.XmlPath]], mustBeSorted: Boolean, filterDuplicates: Boolean, initialNode: Boolean, eager: Boolean, direct: Boolean)scales.xml.XPathInfo">copy</a><span class="delimiter">(</span>nodes = <span title="(xs: Iterable[scales.xml.package.XmlPath]*)List[Iterable[scales.xml.package.XmlPath]]">List</span><span class="delimiter">(</span><a href="#98632" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="(f: scales.xml.AttributePath =&gt; scales.xml.package.XmlPath)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.AttributePath],scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]])Iterable[scales.xml.package.XmlPath]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]]" class="delimiter">(</span><a href="#98588" title="scales.xml.AttributePath">_</a>.<a href="#100788" title="=&gt; scales.xml.package.XmlPath">parent</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#98634" title="=&gt; scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]">cbf</a><span class="delimiter">)</span>

  <span class="comment">// the following are to provide similar chained predicates as expected by me and the spec</span>

  <span class="keyword">def</span> <a title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[PT]" id="94847">*@</a><span class="delimiter">(</span><a title="scales.xml.AttributePath =&gt; Boolean" id="98622">pred</a> : AttributePath =&gt; Boolean<span class="delimiter">)</span> : <a href="#100779" title="scales.xml.AttributePaths[PT]">AttributePaths</a><span class="delimiter">[</span>PT<span class="delimiter">]</span> =
    <a href="#100779" title="(attributes: Iterable[scales.xml.AttributePath], path: scales.xml.XPathInfo, cbf: scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT])scales.xml.AttributePaths[PT]">AttributePaths</a><span class="delimiter">(</span><a href="#98632" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="(p: scales.xml.AttributePath =&gt; Boolean)Iterable[scales.xml.AttributePath]">filter</span> <span class="delimiter">{</span> <a href="#98622" title="(v1: scales.xml.AttributePath)Boolean">pred</a><span class="delimiter">(</span><a href="#98646" title="scales.xml.AttributePath">_</a><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#98633" title="=&gt; scales.xml.XPathInfo">path</a>, <a href="#98634" title="=&gt; scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]">cbf</a><span class="delimiter">)</span>

  <span class="comment">/** Special case for AttributeQNames, only local and namespace match */</span>
  <span class="keyword">def</span> <a title="(attrQName: scales.xml.package.AttributeQName)scales.xml.AttributePaths[PT]" id="94848">*@</a><span class="delimiter">(</span><a title="scales.xml.package.AttributeQName" id="98658">attrQName</a> : <a href="../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a><span class="delimiter">)</span> : <a href="#100779" title="scales.xml.AttributePaths[PT]">AttributePaths</a><span class="delimiter">[</span>PT<span class="delimiter">]</span> =
    <a href="#94847" title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[PT]">*@</a><span class="delimiter">(</span><span class="delimiter">{</span> attributePath : <a href="#100792" title="scales.xml.AttributePath">AttributePath</a> =&gt; <a href="XmlTypesDefaults.scala.html#91321" title="implicit scales.xml.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#98679" title="scales.xml.AttributePath">attributePath</a>.<a href="#100787" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="XmlTypes.scala.html#91203" title="=&gt; scales.xml.package.AttributeQName">name</a><span class="delimiter">)</span> <a href="QName.scala.html#90877" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="XmlTypesDefaults.scala.html#91321" title="implicit scales.xml.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#98658" title="scales.xml.package.AttributeQName">attrQName</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="comment">/** Loose match for UnprefixedQNames only, only matches local and namespace */</span>
  <span class="keyword">def</span> <a title="(qname: scales.xml.UnprefixedQName)scales.xml.AttributePaths[PT]" id="94849">*@</a><span class="delimiter">(</span><a title="scales.xml.UnprefixedQName" id="98664">qname</a> : <a href="QName.scala.html#12798" title="scales.xml.UnprefixedQName">UnprefixedQName</a><span class="delimiter">)</span> : <a href="#100779" title="scales.xml.AttributePaths[PT]">AttributePaths</a><span class="delimiter">[</span>PT<span class="delimiter">]</span> =
    <a href="#94847" title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[PT]">*@</a><span class="delimiter">(</span><span class="delimiter">{</span> attributePath : <a href="#100792" title="scales.xml.AttributePath">AttributePath</a> =&gt; <a href="XmlTypesDefaults.scala.html#91321" title="implicit scales.xml.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#98697" title="scales.xml.AttributePath">attributePath</a>.<a href="#100787" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="XmlTypes.scala.html#91203" title="=&gt; scales.xml.package.AttributeQName">name</a><span class="delimiter">)</span> <a href="QName.scala.html#90877" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="#98664" title="scales.xml.UnprefixedQName">qname</a> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Some if there is one, else none
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Iterable[scales.xml.AttributePath]" id="94850">one</a>: <span title="Iterable[scales.xml.AttributePath]">Iterable</span><span class="delimiter">[</span>AttributePath<span class="delimiter">]</span> = <span title="Iterable[scales.xml.AttributePath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#98632" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">!=</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="object Nil">Nil</span> <span class="keyword">else</span> <a href="../utils/package.scala.html#11065" title="object scales.utils.package">scales</a>.utils.<a href="../utils/package.scala.html#15449" title="(i: scales.xml.AttributePath)List[scales.xml.AttributePath]">one</a><span class="delimiter">(</span><a href="#98632" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="=&gt; scales.xml.AttributePath">head</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Some if there is one, else calls handler (allows decisions based on more than one etc.
   */</span>
  <span class="keyword">def</span> <a title="(handler: Iterable[scales.xml.AttributePath] =&gt; Iterable[scales.xml.AttributePath])Iterable[scales.xml.AttributePath]" id="94851">oneOr</a><span class="delimiter">(</span><a title="Iterable[scales.xml.AttributePath] =&gt; Iterable[scales.xml.AttributePath]" id="98708">handler</a>: Iterable<span class="delimiter">[</span>AttributePath<span class="delimiter">]</span> =&gt; Iterable<span class="delimiter">[</span>AttributePath<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="Iterable[scales.xml.AttributePath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#98632" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../utils/package.scala.html#11065" title="object scales.utils.package">scales</a>.utils.<a href="../utils/package.scala.html#15449" title="(i: scales.xml.AttributePath)List[scales.xml.AttributePath]">one</a><span class="delimiter">(</span><a href="#98632" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="=&gt; scales.xml.AttributePath">head</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#98708" title="(v1: Iterable[scales.xml.AttributePath])Iterable[scales.xml.AttributePath]">handler</a><span class="delimiter">(</span><a href="#98632" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(textValue: =&gt; String)scales.xml.AttributePaths[PT]" id="94852">===</a><span class="delimiter">(</span> <a title="=&gt; String" id="98729">textValue</a> : =&gt; String <span class="delimiter">)</span> = 
    <a href="#94847" title="(pred: scales.xml.AttributePath =&gt; Boolean)scales.xml.AttributePaths[PT]">*@</a><span class="delimiter">(</span> <a title="scales.xml.AttributePath" id="98757">a</a> =&gt; <a href="#98757" title="scales.xml.AttributePath">a</a>.<a href="#100787" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="XmlTypes.scala.html#91205" title="=&gt; String">value</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#98729" title="=&gt; String">textValue</a> <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * XPaths need sorting upon unions etc, and duplicate filtering on \^ parents
 */</span>
case <span class="keyword">class</span> <a title="class XPathInfo extends java.lang.Object with ScalaObject with Product with Serializable" id="100768">XPathInfo</a><a href="#100768" title="ScalaObject" class="delimiter">(</a><a title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="99174">nodes</a>: <span title="Iterable[Iterable[scales.xml.package.XmlPath]]">Iterable</span><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="99175">mustBeSorted</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>, <a title="Boolean" id="99176">filterDuplicates</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>, <a title="Boolean" id="99177">initialNode</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>, <a title="Boolean" id="99178">eager</a> : <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>, <a title="Boolean" id="99179">direct</a> : <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

<span class="keyword">import</span> xpath._

<span class="comment">/**
 * In contrast to the specs reverse axis are not supported.  This puts
 * an extra effort on the user for translating, but I don't agree with
 * the design anyway.  It adds both ambiguity for an embedded dsl:
 *
 * //a:ShouldRedeclare/../text()[5]/preceding-sibling::text()[1]
 *
 * is in reverse order (above is previousSibling in Path), whereas
 *
 * (//a:ShouldRedeclare/../text()[5]/preceding-sibling::text())[1]
 *
 * is in doc order (the first text child of the parent).  Such an arbritary decision does nothing but irritate.  A simpler design as found in this implementation is that the user can simply use full scala data functions to reverse as needed.
 *
 * (Temptation is to provide the base type as SeqLike instead of Iterable as it should be in a sequence with a defined order, also then providing .reverse and friends)
 */</span>
<span class="keyword">class</span> <a title="class XPath[PT &lt;: Iterable[scales.xml.package.XmlPath]] extends java.lang.Object with scales.xml.xpath.ElementStep with scales.xml.xpath.OtherNodeTypes with scales.xml.xpath.AttributeAxis with scales.xml.xpath.SiblingsAxis with scales.xml.xpath.DocumentSplitters with ScalaObject" id="13098">XPath</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="14096">PT</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><a href="#13098" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scales.xml.XPathInfo" id="98502">path</a>: <a href="#100768" title="scales.xml.XPathInfo">XPathInfo</a>, <span class="keyword">val</span> <a title="scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]" id="98503">cbf</a>: <span title="scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]">CanBuildFrom</span><span class="delimiter">[</span>PT, XmlPath, PT<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="xpath/Axe.scala.html#15000" title="scales.xml.xpath.ElementStep">ElementStep</a> <span class="keyword">with</span> <a href="xpath/Axe.scala.html#15102" title="scales.xml.xpath.OtherNodeTypes">OtherNodeTypes</a> <span class="keyword">with</span> <a href="xpath/Axe.scala.html#14826" title="scales.xml.xpath.AttributeAxis">AttributeAxis</a> <span class="keyword">with</span> <a href="xpath/Axe.scala.html#15144" title="scales.xml.xpath.SiblingsAxis">SiblingsAxis</a> <span class="keyword">with</span> <a href="xpath/Axe.scala.html#14934" title="scales.xml.xpath.DocumentSplitters">DocumentSplitters</a> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="PT" id="94912">T</a> = <a href="#14096" title="PT">PT</a>

  <span class="keyword">def</span> <a title="(xpathInfo: scales.xml.XPathInfo)scales.xml.XPath[XPath.this.T]" id="94913">newThis</a><span class="delimiter">(</span><a title="scales.xml.XPathInfo" id="98943">xpathInfo</a>: <a href="#100768" title="scales.xml.XPathInfo">XPathInfo</a><span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[XPath.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scales.xml.XPath[XPath.this.T]" class="keyword">new</span> <a href="#13098" title="scales.xml.XPath[XPath.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#98943" title="scales.xml.XPathInfo">xpathInfo</a>, <a href="#98503" title="=&gt; scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]">cbf</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Iterable[scales.xml.package.XmlPath]" id="94914">empty</a>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> = <a href="#98503" title="()scala.collection.mutable.Builder[scales.xml.package.XmlPath,PT]">cbf</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="()PT">result</span>
  <span class="keyword">def</span> <a title="(only: scales.xml.package.XmlPath)Iterable[scales.xml.package.XmlPath]" id="94915">just</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="99028">only</a>: <a href="../utils/Paths.scala.html#11076" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#98503" title="()scala.collection.mutable.Builder[scales.xml.package.XmlPath,PT]">cbf</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(elem: scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,[T]scales.utils.ImmutableArrayProxy[T]])scala.collection.mutable.Builder[scales.xml.package.XmlPath,PT]">+=</span> <a href="#99028" title="scales.xml.package.XmlPath">only</a><span class="delimiter">)</span>.<span title="()PT">result</span>

  <span class="comment">/**
   * Allow working within the XPath, easily extend and test
   */</span>
  <span class="keyword">def</span> <a title="(f: scales.xml.XPath[XPath.this.T] =&gt; scales.xml.XPath[XPath.this.T])scales.xml.XPath[XPath.this.T]" id="94916">in</a><span class="delimiter">(</span><a title="scales.xml.XPath[XPath.this.T] =&gt; scales.xml.XPath[XPath.this.T]" id="99128">f</a>: <span class="delimiter">(</span>XPath<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; XPath<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[XPath.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#99128" title="(v1: scales.xml.XPath[XPath.this.T])scales.xml.XPath[XPath.this.T]">f</a><span class="delimiter">(</span><a href="#13098" title="scales.xml.XPath[PT]" class="keyword">this</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Allow working within the XPath, easily extend and test
   */</span>
  <span class="keyword">def</span> <a title="(f: scales.xml.XPath[XPath.this.T] =&gt; scales.xml.XPath[XPath.this.T])scales.xml.XPath[XPath.this.T]" id="94917">|&gt;</a><span class="delimiter">(</span><a title="scales.xml.XPath[XPath.this.T] =&gt; scales.xml.XPath[XPath.this.T]" id="99131">f</a>: <span class="delimiter">(</span>XPath<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; XPath<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#94916" title="(f: scales.xml.XPath[XPath.this.T] =&gt; scales.xml.XPath[XPath.this.T])scales.xml.XPath[XPath.this.T]">in</a><span class="delimiter">(</span><a href="#99131" title="scales.xml.XPath[XPath.this.T] =&gt; scales.xml.XPath[XPath.this.T]">f</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Some when its only one in the result set
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Iterable[scales.xml.package.XmlPath]" id="94918">one</a>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99136">nodes</a> = <a href="ScalesXml.scala.html#12739" title="object scales.xml.ScalesXml">ScalesXml</a>.<a href="XmlPaths.scala.html#91338" title="implicit scales.xml.XmlPathImplicits.fromXPathToIterable : (xpath: scales.xml.XPath[_])Iterable[scales.xml.package.XmlPath]">fromXPathToIterable</a><span class="delimiter">(</span><a href="#13098" title="scales.xml.XPath[PT]" class="keyword">this</a><span class="delimiter">)</span>
    <span title="Iterable[scales.xml.package.XmlPath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#99136" title="Iterable[scales.xml.package.XmlPath]">nodes</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">!=</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="object Nil">Nil</span>
    <span class="keyword">else</span> <a href="../utils/package.scala.html#11065" title="object scales.utils.package">scales</a>.utils.<a href="../utils/package.scala.html#15449" title="(i: scales.xml.package.XmlPath)List[scales.xml.package.XmlPath]">one</a><span class="delimiter">(</span><a href="#99136" title="Iterable[scales.xml.package.XmlPath]">nodes</a>.<span title="=&gt; scales.xml.package.XmlPath">head</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(handler: scales.xml.XPath[XPath.this.T] =&gt; Iterable[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]" id="94919">oneOr</a><span class="delimiter">(</span><a title="scales.xml.XPath[XPath.this.T] =&gt; Iterable[scales.xml.package.XmlPath]" id="99146">handler</a>: XPath<span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99149">nodes</a> = <a href="ScalesXml.scala.html#12739" title="object scales.xml.ScalesXml">ScalesXml</a>.<a href="XmlPaths.scala.html#91338" title="implicit scales.xml.XmlPathImplicits.fromXPathToIterable : (xpath: scales.xml.XPath[_])Iterable[scales.xml.package.XmlPath]">fromXPathToIterable</a><span class="delimiter">(</span><a href="#13098" title="scales.xml.XPath[PT]" class="keyword">this</a><span class="delimiter">)</span>
    <span title="Iterable[scales.xml.package.XmlPath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#99149" title="Iterable[scales.xml.package.XmlPath]">nodes</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../utils/package.scala.html#11065" title="object scales.utils.package">scales</a>.utils.<a href="../utils/package.scala.html#15449" title="(i: scales.xml.package.XmlPath)List[scales.xml.package.XmlPath]">one</a><span class="delimiter">(</span><a href="#99149" title="Iterable[scales.xml.package.XmlPath]">nodes</a>.<span title="=&gt; scales.xml.package.XmlPath">head</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#99146" title="(v1: scales.xml.XPath[XPath.this.T])Iterable[scales.xml.package.XmlPath]">handler</a><span class="delimiter">(</span><a href="#13098" title="scales.xml.XPath[PT]" class="keyword">this</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Union of the two paths, they must use the same type however
   *
   * x | x === x but only when apply fromXPathToIterable (default behaviour anyway)
   *
   * For attribute paths only ++ on an iterable is supported.
   */</span>
  <span class="keyword">def</span> <a title="(other: scales.xml.XPath[XPath.this.T])scales.xml.XPath[XPath.this.T]" id="94920">|</a><span class="delimiter">(</span> <a title="scales.xml.XPath[XPath.this.T]" id="99169">other</a> : <a href="#13098" title="scales.xml.XPath[XPath.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">)</span> : <a href="#13098" title="scales.xml.XPath[XPath.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
    <span title="scales.xml.XPath[PT]" class="keyword">new</span> <a href="#13098" title="scales.xml.XPath[PT]">XPath</a><span class="delimiter">(</span><a href="#100768" title="(nodes: Iterable[Iterable[scales.xml.package.XmlPath]], mustBeSorted: Boolean, filterDuplicates: Boolean, initialNode: Boolean, eager: Boolean, direct: Boolean)scales.xml.XPathInfo">XPathInfo</a><span class="delimiter">(</span> 
      nodes = <a href="#98502" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a> <span title="(that: scala.collection.GenTraversableOnce[Iterable[scales.xml.package.XmlPath]])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">++</span> <a href="#99169" title="scales.xml.XPath[XPath.this.T]">other</a>.<a href="#98502" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>, 
      mustBeSorted = <span title="Boolean(true)" class="keyword">true</span>, filterDuplicates = <span title="Boolean(true)" class="keyword">true</span>, initialNode = <span title="Boolean(false)" class="keyword">false</span>, eager = <a href="#98502" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99178" title="=&gt; Boolean">eager</a> <span title="(x: Boolean)Boolean">|</span> <a href="#99169" title="scales.xml.XPath[XPath.this.T]">other</a>.<a href="#98502" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99178" title="=&gt; Boolean">eager</a><span class="delimiter">)</span>, <a href="#98503" title="=&gt; scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]">cbf</a><span class="delimiter">)</span>
  
  <span class="comment">// TODO figure out unions of other paths (namespaces / attributes)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Pos and filter for a direct access does not flatmap.  The next / breaks the chain
 */</span>
<span class="keyword">class</span> <a title="class DirectXPath[PT &lt;: Iterable[scales.xml.package.XmlPath]] extends scales.xml.XPath[PT] with ScalaObject" id="12222">DirectXPath</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="14097">PT</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span><a href="#12222" title="ScalaObject" class="delimiter">(</a><span class="keyword">override</span> <span class="keyword">val</span> <a title="scales.xml.XPathInfo" id="99252">path</a>: <a href="#100768" title="scales.xml.XPathInfo">XPathInfo</a>, <span class="keyword">override</span> <span class="keyword">val</span> <a title="scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]" id="99253">cbf</a>: <span title="scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]">CanBuildFrom</span><span class="delimiter">[</span>PT, XmlPath, PT<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#13098" title="scales.xml.XPath[PT]">XPath</a><span class="delimiter">[</span>PT<span class="delimiter">]</span><span class="delimiter">(</span><a href="#99252" title="scales.xml.XPathInfo">path</a>, <a href="#99253" title="scala.collection.generic.CanBuildFrom[PT,scales.xml.package.XmlPath,PT]">cbf</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[DirectXPath.this.T]" id="99248">process</a><span class="delimiter">(</span><a title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="99256">newNodes</a>: <span title="Iterable[Iterable[scales.xml.package.XmlPath]]">Iterable</span><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span>,  <a title="scales.xml.XPathInfo" id="99279">info</a> : <a href="#100768" title="scales.xml.XPathInfo">XPathInfo</a> = <a href="#99252" title="=&gt; scales.xml.XPathInfo">path</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#94913" title="(xpathInfo: scales.xml.XPathInfo)scales.xml.XPath[DirectXPath.this.T]">newThis</a><span class="delimiter">(</span><a href="#99279" title="scales.xml.XPathInfo">info</a>.<a href="#100768" title="(nodes: Iterable[Iterable[scales.xml.package.XmlPath]], mustBeSorted: Boolean, filterDuplicates: Boolean, initialNode: Boolean, eager: Boolean, direct: Boolean)scales.xml.XPathInfo">copy</a><span class="delimiter">(</span> nodes = <a href="#99256" title="Iterable[Iterable[scales.xml.package.XmlPath]]">newNodes</a> <span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.Axis" id="12139">Axis</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * eager recursive unpack, better performance when its eager
   */</span> 
  <span class="keyword">def</span> <a title="(xmlPath: Iterable[scales.xml.package.XmlPath])List[scales.xml.package.XmlPath]" id="94957">eager_recUnpack</a><span class="delimiter">(</span><a title="Iterable[scales.xml.package.XmlPath]" id="99285">xmlPath</a>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[scales.xml.package.XmlPath]">List</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="List[scales.xml.package.XmlPath]" id="99287">res</a> : <span title="List[scales.xml.package.XmlPath]">List</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> = <span title="object Nil">Nil</span>

    <span class="keyword">val</span> <a title="Iterator[scales.xml.package.XmlPath]" id="99288">i</a> = <a href="#99285" title="Iterable[scales.xml.package.XmlPath]">xmlPath</a>.<span title="=&gt; Iterator[scales.xml.package.XmlPath]">iterator</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#99288" title="Iterator[scales.xml.package.XmlPath]">i</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scales.xml.package.XmlPath" id="99290">child</a> = <a href="#99288" title="Iterator[scales.xml.package.XmlPath]">i</a>.<span title="()scales.xml.package.XmlPath">next</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#99290" title="scales.xml.package.XmlPath">child</a>.<a href="../utils/Paths.scala.html#44357" title="=&gt; Boolean">isItem</a><span class="delimiter">)</span> 
	<a href="#99287" title="List[scales.xml.package.XmlPath]">res</a> = <a href="#99290" title="scales.xml.package.XmlPath">child</a> <a href="#99291" title="(x: scales.xml.package.XmlPath)List[scales.xml.package.XmlPath]">::</a> <a href="#99287" title="List[scales.xml.package.XmlPath]">res</a>
      <span class="keyword">else</span> <span class="delimiter">{</span>
	<span class="comment">// child first then its kids</span>
	<a href="#99287" title="List[scales.xml.package.XmlPath]">res</a> = <span class="delimiter">(</span><a href="#99290" title="scales.xml.package.XmlPath">child</a> <a href="#99297" title="(x: scales.xml.package.XmlPath)List[scales.xml.package.XmlPath]">::</a> <a href="#99287" title="List[scales.xml.package.XmlPath]">res</a> <span class="delimiter">)</span>.<span title="(prefix: List[scales.xml.package.XmlPath])List[scales.xml.package.XmlPath]">reverse_:::</span> <span class="delimiter">(</span>
	  <a href="#94957" title="(xmlPath: Iterable[scales.xml.package.XmlPath])List[scales.xml.package.XmlPath]">eager_recUnpack</a><span class="delimiter">(</span><a href="#99290" title="scales.xml.package.XmlPath">child</a>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#99287" title="List[scales.xml.package.XmlPath]">res</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Possibly lazy recursive unpack, used by l_\\ and descendant
   */</span> 
  <span class="keyword">def</span> <a title="(axis: scales.xml.Axis)(xmlPath: Iterable[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]" id="94958">lazy_recUnpack</a><span class="delimiter">(</span><a title="scales.xml.Axis" id="99309">axis</a> : <a href="#12138" title="scales.xml.Axis">Axis</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="Iterable[scales.xml.package.XmlPath]" id="99310">xmlPath</a>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> =
    <a href="#99310" title="Iterable[scales.xml.package.XmlPath]">xmlPath</a>.<span title="(f: scales.xml.package.XmlPath =&gt; scala.collection.GenTraversableOnce[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]])Iterable[scales.xml.package.XmlPath]">flatMap</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]]" class="delimiter">{</span> <a title="scales.xml.package.XmlPath" id="99328">child</a> =&gt;
      <span title="Iterable[scales.xml.package.XmlPath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#99328" title="scales.xml.package.XmlPath">child</a>.<a href="../utils/Paths.scala.html#44357" title="=&gt; Boolean">isItem</a><span class="delimiter">)</span> <a href="#99309" title="scales.xml.Axis">axis</a>.<a href="#94869" title="(only: scales.xml.package.XmlPath)Iterable[scales.xml.package.XmlPath]">just</a><span class="delimiter">(</span><a href="#99328" title="scales.xml.package.XmlPath">child</a><span class="delimiter">)</span> 
      <span class="keyword">else</span> <span class="delimiter">{</span>
	<span class="comment">// child first then its kids</span>
	<a href="#99309" title="scales.xml.Axis">axis</a>.<a href="#94869" title="(only: scales.xml.package.XmlPath)Iterable[scales.xml.package.XmlPath]">just</a><span class="delimiter">(</span><a href="#99328" title="scales.xml.package.XmlPath">child</a><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]])Iterable[scales.xml.package.XmlPath]">++</span>
	<a href="#94958" title="(axis: scales.xml.Axis)(xmlPath: Iterable[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]">lazy_recUnpack</a><span class="delimiter">(</span><a href="#99309" title="scales.xml.Axis">axis</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#99328" title="scales.xml.package.XmlPath">child</a>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>		       
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Base trait for XPath Axis, also provides common functionality
 */</span> 
  <span class="keyword">trait</span> <a title="trait Axis extends java.lang.Object with ScalaObject" id="12138">Axis</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#12139" title="object scales.xml.Axis">Axis</a>._

    <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="94863">T</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="=&gt; scala.collection.generic.CanBuildFrom[Axis.this.T,scales.xml.package.XmlPath,Axis.this.T]" id="94864">cbf</a>: <span title="scala.collection.generic.CanBuildFrom[Axis.this.T,scales.xml.package.XmlPath,Axis.this.T]">CanBuildFrom</span><span class="delimiter">[</span>T, XmlPath, T<span class="delimiter">]</span>

    <span class="keyword">val</span> <a title="=&gt; scales.xml.XPathInfo" id="94865">path</a>: <a href="#100768" title="scales.xml.XPathInfo">XPathInfo</a>

    <span class="keyword">def</span> <a title="(xpathInfo: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]" id="94866">newThis</a><span class="delimiter">(</span><a title="scales.xml.XPathInfo" id="98945">xpathInfo</a>: <a href="#100768" title="scales.xml.XPathInfo">XPathInfo</a><span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

    <span class="keyword">def</span> <a title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]" id="94867">process</a><span class="delimiter">(</span><a title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="99259">newNodes</a>: <span title="Iterable[Iterable[scales.xml.package.XmlPath]]">Iterable</span><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scales.xml.XPathInfo" id="99263">info</a> : <a href="#100768" title="scales.xml.XPathInfo">XPathInfo</a> = <a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="99264">nn</a> =
	<span title="Iterable[Iterable[scales.xml.package.XmlPath]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99178" title="=&gt; Boolean">eager</a><span class="delimiter">)</span> <span class="delimiter">{</span>
	  <span title="Iterable[Iterable[scales.xml.package.XmlPath]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#99259" title="Iterable[Iterable[scales.xml.package.XmlPath]]">newNodes</a>.<span title="(p: Iterable[scales.xml.package.XmlPath] =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="#99270" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// look first</span>
	    <a href="#99259" title="Iterable[Iterable[scales.xml.package.XmlPath]]">newNodes</a>.<span title="(p: Iterable[scales.xml.package.XmlPath] =&gt; Boolean)Iterable[Iterable[scales.xml.package.XmlPath]]">filter</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#99274" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> 
	  <span class="keyword">else</span>
	    <a href="#99259" title="Iterable[Iterable[scales.xml.package.XmlPath]]">newNodes</a>
	<span class="delimiter">}</span> <span class="keyword">else</span> <a href="#99259" title="Iterable[Iterable[scales.xml.package.XmlPath]]">newNodes</a>.<span title="(p: Iterable[scales.xml.package.XmlPath] =&gt; Boolean)Iterable[Iterable[scales.xml.package.XmlPath]]">filter</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#99277" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="comment">// do it anyway</span>

      <a href="#94866" title="(xpathInfo: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]">newThis</a><span class="delimiter">(</span><a href="#99263" title="scales.xml.XPathInfo">info</a>.<a href="#100768" title="(nodes: Iterable[Iterable[scales.xml.package.XmlPath]], mustBeSorted: Boolean, filterDuplicates: Boolean, initialNode: Boolean, eager: Boolean, direct: Boolean)scales.xml.XPathInfo">copy</a><span class="delimiter">(</span> nodes = <a href="#99264" title="Iterable[Iterable[scales.xml.package.XmlPath]]">nn</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Iterable[scales.xml.package.XmlPath]" id="94868">empty</a>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="(only: scales.xml.package.XmlPath)Iterable[scales.xml.package.XmlPath]" id="94869">just</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="99030">only</a>: <a href="../utils/Paths.scala.html#11076" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span>: <span title="Iterable[scales.xml.package.XmlPath]">Iterable</span><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span>

    <span class="comment">/**
     * x prefixed to avoid disturbing the use of an xpath as an iterable
     */</span> 
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[Axis.this.T]" id="94870">xflatMap</a><span class="delimiter">(</span><a title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]]" id="99400">f</a> : Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> =&gt; Iterable<span class="delimiter">[</span>Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">)</span> =
      <a href="#94867" title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]">process</a><span class="delimiter">(</span> <a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(f: Iterable[scales.xml.package.XmlPath] =&gt; scala.collection.GenTraversableOnce[Iterable[scales.xml.package.XmlPath]])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]]" class="delimiter">(</span> <a href="#99400" title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">f</a> <span class="delimiter">)</span> <span class="delimiter">)</span>

    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Boolean)scales.xml.XPath[Axis.this.T]" id="94871">xfilter</a><span class="delimiter">(</span> <a title="Iterable[scales.xml.package.XmlPath] =&gt; Boolean" id="99440">f</a> : Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> =&gt; Boolean <span class="delimiter">)</span> = 
      <a href="#94867" title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]">process</a><span class="delimiter">(</span><a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(p: Iterable[scales.xml.package.XmlPath] =&gt; Boolean)Iterable[Iterable[scales.xml.package.XmlPath]]">filter</span><span class="delimiter">(</span> <a href="#99440" title="Iterable[scales.xml.package.XmlPath] =&gt; Boolean">f</a> <span class="delimiter">)</span> <span class="delimiter">)</span>

    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(onN: Int =&gt; Boolean)scales.xml.XPath[Axis.this.T]" id="94872">xlast</a><span class="delimiter">(</span> <a title="Int =&gt; Boolean" id="99445">onN</a> : Int =&gt; Boolean <span class="delimiter">)</span> : <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94871" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Boolean)scales.xml.XPath[Axis.this.T]">xfilter</a><span class="delimiter">{</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99448">x</a> =&gt; <a href="#99445" title="(v1: Int)Boolean">onN</a><span class="delimiter">(</span> <a href="#99448" title="Iterable[scales.xml.package.XmlPath]">x</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span> <span class="delimiter">}</span>

    <span class="comment">/**
     * Equivalent to [last() &gt; n]
     */</span> 
    <span class="keyword">def</span> <a title="(n: =&gt; Int)scales.xml.XPath[Axis.this.T]" id="94873">last_&gt;</a><span class="delimiter">(</span><a title="=&gt; Int" id="99450">n</a> : =&gt; Int<span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94872" title="(onN: Int =&gt; Boolean)scales.xml.XPath[Axis.this.T]">xlast</a><span class="delimiter">(</span> <a href="#99453" title="Int">_</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#99450" title="=&gt; Int">n</a> <span class="delimiter">)</span>

    <span class="comment">/**
     * Equivalent to [last() &lt; n]
     */</span> 
    <span class="keyword">def</span> <a title="(n: =&gt; Int)scales.xml.XPath[Axis.this.T]" id="94874">last_&lt;</a><span class="delimiter">(</span><a title="=&gt; Int" id="99458">n</a> : =&gt; Int<span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94872" title="(onN: Int =&gt; Boolean)scales.xml.XPath[Axis.this.T]">xlast</a><span class="delimiter">(</span> <a href="#99461" title="Int">_</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#99458" title="=&gt; Int">n</a> <span class="delimiter">)</span>

    <span class="comment">/**
     * Equivalent to [last() = n]
     */</span> 
    <span class="keyword">def</span> <a title="(n: =&gt; Int)scales.xml.XPath[Axis.this.T]" id="94875">last_==</a><span class="delimiter">(</span><a title="=&gt; Int" id="99466">n</a> : =&gt; Int<span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94872" title="(onN: Int =&gt; Boolean)scales.xml.XPath[Axis.this.T]">xlast</a><span class="delimiter">(</span> <a href="#99469" title="Int">_</a> <span title="(x: Int)Boolean">==</span> <a href="#99466" title="=&gt; Int">n</a> <span class="delimiter">)</span>

    <span class="comment">/**
     * Equivalent to position() = last()
     */</span> 
    <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[Axis.this.T]" id="94876">pos_eq_last</a> : <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94885" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath])scales.xml.XPath[Axis.this.T]">xmap</a> <span class="delimiter">{</span> <a href="#99517" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(xo: Option[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]">lastOption</span> <span class="delimiter">}</span>

    <span class="comment">/**
     * Equivalent to [position() &gt; pos]
     */</span> 
    <span class="keyword">def</span> <a title="(pos: =&gt; Int)scales.xml.XPath[Axis.this.T]" id="94877">pos_&gt;</a><span class="delimiter">(</span><a title="=&gt; Int" id="99523">pos</a> : =&gt; Int<span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94870" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[Axis.this.T]">xflatMap</a> <span class="delimiter">{</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99526">path</a> =&gt;
	<span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99527">n</a> = <a href="#99526" title="Iterable[scales.xml.package.XmlPath]">path</a>.<span title="(n: Int)Iterable[scales.xml.package.XmlPath]">drop</span><span class="delimiter">(</span><a href="#99523" title="=&gt; Int">pos</a><span class="delimiter">)</span>
	<span title="Iterable[Iterable[scales.xml.package.XmlPath]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#99527" title="Iterable[scales.xml.package.XmlPath]">n</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
	  <a href="#94868" title="=&gt; Iterable[scales.xml.package.XmlPath]">empty</a>
	<span class="keyword">else</span>
	  <a href="../utils/package.scala.html#15449" title="(i: Iterable[scales.xml.package.XmlPath])List[Iterable[scales.xml.package.XmlPath]]">one</a><span class="delimiter">(</span><a href="#99527" title="Iterable[scales.xml.package.XmlPath]">n</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

    <span class="comment">/**
     * Equivalent to [position() &lt; pos]
     */</span> 
    <span class="keyword">def</span> <a title="(pos: =&gt; Int)scales.xml.XPath[Axis.this.T]" id="94878">pos_&lt;</a><span class="delimiter">(</span><a title="=&gt; Int" id="99531">pos</a> : =&gt; Int<span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94870" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[Axis.this.T]">xflatMap</a> <span class="delimiter">{</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99534">path</a> =&gt;
	<span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99535">n</a> = <a href="#99534" title="Iterable[scales.xml.package.XmlPath]">path</a>.<span title="(n: Int)Iterable[scales.xml.package.XmlPath]">take</span><span class="delimiter">(</span><a href="#99531" title="=&gt; Int">pos</a><span title="(x: Int)Int">-</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
        <span title="Iterable[Iterable[scales.xml.package.XmlPath]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#99535" title="Iterable[scales.xml.package.XmlPath]">n</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
	  <a href="#94868" title="=&gt; Iterable[scales.xml.package.XmlPath]">empty</a>
	<span class="keyword">else</span>
	  <a href="../utils/package.scala.html#15449" title="(i: Iterable[scales.xml.package.XmlPath])List[Iterable[scales.xml.package.XmlPath]]">one</a><span class="delimiter">(</span><a href="#99535" title="Iterable[scales.xml.package.XmlPath]">n</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    
    <span class="keyword">def</span> <a title="(p: =&gt; Int)scales.xml.XPath[Axis.this.T]" id="94879">pos_==</a><span class="delimiter">(</span><a title="=&gt; Int" id="99543">p</a>: =&gt; Int<span class="delimiter">)</span> = <a href="#94880" title="(pos: =&gt; Int)scales.xml.XPath[Axis.this.T]">pos</a><span class="delimiter">(</span><a href="#99543" title="=&gt; Int">p</a><span class="delimiter">)</span>

    <span class="comment">/**
     * 1 index based, per spec, but unsure if it should be
     */</span>
    <span class="keyword">def</span> <a title="(pos: =&gt; Int)scales.xml.XPath[Axis.this.T]" id="94880">pos</a><span class="delimiter">(</span><a title="=&gt; Int" id="99546">pos</a>: =&gt; Int<span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
      <a href="#94870" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[Iterable[scales.xml.package.XmlPath]])scales.xml.XPath[Axis.this.T]">xflatMap</a> <span class="delimiter">{</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99549">path</a> =&gt;
	<span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99550">n</a> = <a href="#99549" title="Iterable[scales.xml.package.XmlPath]">path</a>.<span title="(n: Int)Iterable[scales.xml.package.XmlPath]">take</span><span class="delimiter">(</span><a href="#99546" title="=&gt; Int">pos</a><span class="delimiter">)</span>
		 
	<span title="Iterable[Iterable[scales.xml.package.XmlPath]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#99550" title="Iterable[scales.xml.package.XmlPath]">n</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">!=</span> <a href="#99546" title="=&gt; Int">pos</a><span class="delimiter">)</span> 
	  <a href="#94868" title="=&gt; Iterable[scales.xml.package.XmlPath]">empty</a>
	<span class="keyword">else</span> 
	  <a href="../utils/package.scala.html#15449" title="(i: Iterable[scales.xml.package.XmlPath])List[Iterable[scales.xml.package.XmlPath]]">one</a><span class="delimiter">(</span><a href="#94869" title="(only: scales.xml.package.XmlPath)Iterable[scales.xml.package.XmlPath]">just</a><span class="delimiter">(</span><a href="#99550" title="Iterable[scales.xml.package.XmlPath]">n</a>.<span title="=&gt; scales.xml.package.XmlPath">last</span><span class="delimiter">)</span><span class="delimiter">)</span>               
      <span class="delimiter">}</span>

    <span class="comment">/** Parents of these paths */</span>
    <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[Axis.this.T]" id="94881">\^</a> : <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <span class="comment">/* must process dups
       * flatten, only each elem should get through anyway
       */</span>
      <a href="#94867" title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]">process</a><span class="delimiter">(</span><a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(f: Iterable[scales.xml.package.XmlPath] =&gt; scala.collection.GenTraversableOnce[Iterable[scales.xml.package.XmlPath]])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">flatMap</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]]" class="delimiter">{</span> <a title="Iterable[scales.xml.package.XmlPath]" id="99571">path</a> =&gt;
	<a href="#99571" title="Iterable[scales.xml.package.XmlPath]">path</a>.<span title="(f: scales.xml.package.XmlPath =&gt; scala.collection.GenTraversableOnce[Iterable[scales.xml.package.XmlPath]])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">flatMap</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]]" class="delimiter">{</span> <a title="scales.xml.package.XmlPath" id="99588">x</a> =&gt;
          <span title="Iterable[Iterable[scales.xml.package.XmlPath]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#99588" title="scales.xml.package.XmlPath">x</a>.<a href="../utils/Paths.scala.html#44347" title="=&gt; scales.utils.EitherLike[scales.utils.Top[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">top</a>.<a href="../utils/EitherLike.scala.html#44390" title="=&gt; Boolean">isLeft</a><span class="delimiter">)</span> <a href="#94868" title="=&gt; Iterable[scales.xml.package.XmlPath]">empty</a>
          <span class="keyword">else</span> <a href="../utils/package.scala.html#15449" title="(i: Iterable[scales.xml.package.XmlPath])List[Iterable[scales.xml.package.XmlPath]]">one</a><span class="delimiter">(</span><a href="#94869" title="(only: scales.xml.package.XmlPath)Iterable[scales.xml.package.XmlPath]">just</a><span class="delimiter">(</span><a href="#99588" title="scales.xml.package.XmlPath">x</a>.<a href="../utils/Paths.scala.html#44347" title="=&gt; scales.utils.EitherLike[scales.utils.Top[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">top</a>.<a href="../utils/EitherLike.scala.html#44397" title="=&gt; scales.utils.RightLikeProjection[scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]">right</a>.<a href="../utils/EitherLike.scala.html#44377" title="=&gt; scales.utils.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">get</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>, <a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="100507">copy</a><span class="delimiter">(</span>initialNode = <a title="Boolean(false)" id="100502" class="keyword">false</a>, direct = <a title="Boolean(false)" id="100503" class="keyword">false</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">/** simply forwards the current context, element\item specific versions exist that step downwards in document order */</span>
    <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[Axis.this.T]" id="94882">\</a> : <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94866" title="(xpathInfo: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]">newThis</a><span class="delimiter">(</span><a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="100515">copy</a><span class="delimiter">(</span>initialNode = <a title="Boolean(false)" id="100510" class="keyword">false</a>, direct = <a title="Boolean(false)" id="100511" class="keyword">false</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">/**
     * all children unpacked, normal xpath requires the context in E1/E2, which hugely complicates things, so \ is this, \+ is \ in the case where unpacking is needed
     * which just leaves \* varieties for elements.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[Axis.this.T]" id="94883">\+</a> : <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94867" title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]">process</a><span class="delimiter">(</span><a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(f: Iterable[scales.xml.package.XmlPath] =&gt; scala.collection.GenTraversableOnce[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],scales.xml.package.XmlPath,Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">flatMap</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]]" class="delimiter">{</span>
        <a href="#100534" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(f: scales.xml.package.XmlPath =&gt; scala.collection.GenTraversableOnce[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[scales.xml.package.XmlPath],scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]])Iterable[scales.xml.package.XmlPath]">flatMap</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]]" class="delimiter">{</span> <a title="scales.xml.package.XmlPath" id="100551">child</a> =&gt;
          <span title="Iterable[scales.xml.package.XmlPath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#100551" title="scales.xml.package.XmlPath">child</a>.<a href="../utils/Paths.scala.html#44357" title="=&gt; Boolean">isItem</a><span class="delimiter">)</span> <a href="#94869" title="(only: scales.xml.package.XmlPath)Iterable[scales.xml.package.XmlPath]">just</a><span class="delimiter">(</span><a href="#100551" title="scales.xml.package.XmlPath">child</a><span class="delimiter">)</span>
          <span class="keyword">else</span> <a href="../utils/package.scala.html#15449" title="(i: scales.xml.package.XmlPath)List[scales.xml.package.XmlPath]">one</a><span class="delimiter">(</span><a href="#100551" title="scales.xml.package.XmlPath">child</a><span class="delimiter">)</span> <span class="comment">//: Iterable[XmlPath] </span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>, <a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="100604">copy</a><span class="delimiter">(</span>initialNode = <a title="Boolean(false)" id="100599" class="keyword">false</a>, direct = <a title="Boolean(false)" id="100600" class="keyword">false</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">/**
     * All descendants, uses XPathInfo eager to choose an implementation
     */</span> 
    <span class="keyword">def</span> <a title="=&gt; scales.xml.XPath[Axis.this.T]" id="94884">\\</a> : <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath]" id="100607">f</a> = 
	<span title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath]" class="keyword">if</span> <span class="delimiter">(</span><a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99178" title="=&gt; Boolean">eager</a><span class="delimiter">)</span> <a href="#94957" title="(xmlPath: Iterable[scales.xml.package.XmlPath])List[scales.xml.package.XmlPath]">eager_recUnpack</a> _
	<span class="keyword">else</span> <a href="#94958" title="(axis: scales.xml.Axis)(xmlPath: Iterable[scales.xml.package.XmlPath])Iterable[scales.xml.package.XmlPath]">lazy_recUnpack</a><a href="#100611" title="Iterable[scales.xml.package.XmlPath]" class="delimiter">(</a><a href="#12138" title="scales.xml.Axis" class="keyword">this</a><span class="delimiter">)</span> _

      <a href="#94867" title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]">process</a><span class="delimiter">(</span>
        <span class="delimiter">(</span><span title="Iterable[Iterable[scales.xml.package.XmlPath]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99177" title="=&gt; Boolean">initialNode</a><span class="delimiter">)</span> <a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a> <span class="comment">// crazy initial expression thing 3.2 in http://www.w3.org/TR/xpath20/#id-path-expressions</span>
        <span class="keyword">else</span> List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="(that: scala.collection.GenTraversableOnce[Iterable[scales.xml.package.XmlPath]])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">++</span> <a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(f: Iterable[scales.xml.package.XmlPath] =&gt; scala.collection.GenTraversableOnce[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]])Iterable[scales.xml.package.XmlPath]">flatMap</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,scales.xml.package.XmlPath,Iterable[scales.xml.package.XmlPath]]" class="delimiter">{</span> <a href="#100607" title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath]">f</a> <span class="delimiter">}</span>,
	 <a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="Iterable[Iterable[scales.xml.package.XmlPath]]" id="100706">copy</a><span class="delimiter">(</span>initialNode = <a title="Boolean(false)" id="100701" class="keyword">false</a>, direct = <a title="Boolean(false)" id="100702" class="keyword">false</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath])scales.xml.XPath[Axis.this.T]" id="94885">xmap</a><span class="delimiter">(</span> <a title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath]" id="99476">f</a> : Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> =&gt; Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> <span class="delimiter">)</span> =
      <a href="#94867" title="(newNodes: Iterable[Iterable[scales.xml.package.XmlPath]], info: scales.xml.XPathInfo)scales.xml.XPath[Axis.this.T]">process</a><span class="delimiter">(</span><a href="#94865" title="=&gt; scales.xml.XPathInfo">path</a>.<a href="#99174" title="=&gt; Iterable[Iterable[scales.xml.package.XmlPath]]">nodes</a>.<span title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[Iterable[scales.xml.package.XmlPath]],Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]])Iterable[Iterable[scales.xml.package.XmlPath]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,Iterable[scales.xml.package.XmlPath],Iterable[Iterable[scales.xml.package.XmlPath]]]" class="delimiter">{</span> <a href="#99476" title="Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath]">f</a> <span class="delimiter">}</span><span class="delimiter">)</span>

    <span class="comment">/** filter through the current matches */</span>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[Axis.this.T]" id="94886">filter</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath =&gt; Boolean" id="100707">pred</a>: XmlPath =&gt; Boolean<span class="delimiter">)</span>: <a href="#13098" title="scales.xml.XPath[Axis.this.T]">XPath</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#94885" title="(f: Iterable[scales.xml.package.XmlPath] =&gt; Iterable[scales.xml.package.XmlPath])scales.xml.XPath[Axis.this.T]">xmap</a><span class="delimiter">{</span> <a href="#100710" title="Iterable[scales.xml.package.XmlPath]">_</a>.<span title="(p: scales.xml.package.XmlPath =&gt; Boolean)Iterable[scales.xml.package.XmlPath]">filter</span><span class="delimiter">(</span><a href="#100707" title="scales.xml.package.XmlPath =&gt; Boolean">pred</a><span class="delimiter">)</span> <span class="delimiter">}</span>

    <span class="comment">/**
     * simple test for string equality
     */</span> 
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(textValue: =&gt; String)scales.xml.XPath[Axis.this.T]" id="94887">===</a><span class="delimiter">(</span> <a title="=&gt; String" id="100713">textValue</a> : =&gt; String <span class="delimiter">)</span> = 
      <a href="#94886" title="(pred: scales.xml.package.XmlPath =&gt; Boolean)scales.xml.XPath[Axis.this.T]">filter</a><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="100717">x</a> =&gt; xpath.<a href="xpath/Functions.scala.html#15184" title="object scales.xml.xpath.XmlPathText">XmlPathText</a>.<a href="xpath/Functions.scala.html#94292" title="(implicit t: scales.xml.package.XmlPath)String">text</a><span class="delimiter">(</span><a href="#100717" title="scales.xml.package.XmlPath">x</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#100713" title="=&gt; String">textValue</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

        </pre>
    </body>
</html>