<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Top - scales.utils.collection.path.Top</title>
          <meta name="description" content="Top - scales.utils.collection.path.Top" />
          <meta name="keywords" content="Top scales.utils.collection.path.Top" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'scales.utils.collection.path.Top';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="scales">scales</a>.<a href="../../package.html" class="extype" name="scales.utils">utils</a>.<a href="../package.html" class="extype" name="scales.utils.collection">collection</a>.<a href="package.html" class="extype" name="scales.utils.collection.path">path</a></p>
        <h1>Top</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Top</span><span class="tparams">[<span name="Item">Item &lt;: <a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <a href="../Tree.html" class="extype" name="scales.utils.collection.Tree">Tree</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span class="extype" name="scala.collection.IndexedSeqLike">IndexedSeqLike</span>[<span class="extype" name="scales.utils.collection.path.Top.CC.X">X</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>[<span class="extype" name="scales.utils.collection.path.Top.CC.X">X</span>]]</span>]</span><span class="params">()</span><span class="result"> extends <a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a>[<a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>], <a href="Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Represents the Top for a given Path, there isn't a tree above this
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../../api.sxr/scales/utils/collection/path/Paths.scala.html" target="_blank">Paths.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a>[<a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>], <a href="Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]], <a href="../../EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a>[<a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>], <a href="Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]], <a href="../../impl/LeftLikeProjection.html" class="extype" name="scales.utils.impl.LeftLikeProjection">LeftLikeProjection</a>[<a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph260" viewBox="0.00 0.00 511.00 118.00" height="118pt" width="511pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="graph0"><polygon points="-4,4 -4,-114 507,-114 507,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph260_0"><g id="a_this class|graph260_0"><a xlink:title="scales.utils.collection.path.Top (this class)" xlink:href="#inheritance-diagram"><polygon points="422.5,-49 278.5,-49 278.5,-24 422.5,-24 422.5,-49" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../../lib/class_diagram.png" y="-43.5" x="288.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-33.5" x="309.5" text-anchor="start">Top[Item, Section, CC]</text></a></g></g><!-- node1 --><g class="node trait" id="graph260_1"><g id="a_trait|graph260_1"><a xlink:title="scales.utils.LeftLike" xlink:href="../../LeftLike.html#inheritance-diagram"><polygon points="293,-110 0,-110 0,-85 293,-85 293,-110" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../../lib/trait_diagram.png" y="-104.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.5" x="31.5" text-anchor="start">LeftLike[Top[Item, Section, CC], Path[Item, Section, CC]]</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph260_1_0"><g id="a_inheritance|graph260_1_0"><a xlink:title="Top[Item, Section, CC] is a subtype of LeftLike[Top[Item, Section, CC], Path[Item, Section, CC]]"><path d="M191.462,-83.4964C227.022,-73.2119 276.213,-58.9851 310.435,-49.0875" stroke="#d4d4d4" fill="none"></path><polygon points="190.634,-81.9138 186.318,-84.9841 191.607,-85.276 190.634,-81.9138" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph260_2"><g id="a_trait|graph260_2"><a xlink:title="scala.Product"><polygon points="389.5,-110 311.5,-110 311.5,-85 389.5,-85 389.5,-110" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../../lib/trait_diagram.png" y="-104.5" x="321.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.5" x="342.5" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph260_2_0"><g id="a_inheritance|graph260_2_0"><a xlink:title="Top[Item, Section, CC] is a subtype of Product"><path d="M350.5,-79.6874C350.5,-69.9173 350.5,-57.8534 350.5,-49.1323" stroke="#d4d4d4" fill="none"></path><polygon points="348.75,-79.8435 350.5,-84.8435 352.25,-79.8435 348.75,-79.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph260_3"><g id="a_trait|graph260_3"><a xlink:title="scala.Serializable"><polygon points="503,-110 408,-110 408,-85 503,-85 503,-110" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../../lib/trait_diagram.png" y="-104.5" x="418.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.5" x="439.5" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph260_3_0"><g id="a_inheritance|graph260_3_0"><a xlink:title="Top[Item, Section, CC] is a subtype of Serializable"><path d="M430.55,-82.4807C412.48,-72.3269 388.334,-58.7588 371.301,-49.1884" stroke="#d4d4d4" fill="none"></path><polygon points="429.789,-84.0604 435.006,-84.9841 431.504,-81.0091 429.789,-84.0604" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.utils.collection.path.Top"><span>Top</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scales.utils.LeftLike"><span>LeftLike</span></li><li class="in" name="scales.utils.EitherLike"><span>EitherLike</span></li><li class="in" name="scales.utils.impl.LeftLikeProjection"><span>LeftLikeProjection</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="scales.utils.collection.path.Top#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():scales.utils.collection.path.Top[Item,Section,CC]"></a>
      <a id="&lt;init&gt;:Top[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Top</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.LeftLike#fold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fold[X](fl:L=&gt;X,fr:R=&gt;X):X"></a>
      <a id="fold[X]((Top[Item,Section,CC])⇒X,(Path[Item,Section,CC])⇒X):X"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="fl">fl: (<a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]) ⇒ <span class="extype" name="scales.utils.LeftLike.fold.X">X</span></span>, <span name="fr">fr: (<a href="Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]) ⇒ <span class="extype" name="scales.utils.LeftLike.fold.X">X</span></span>)</span><span class="result">: <span class="extype" name="scales.utils.LeftLike.fold.X">X</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> → <a href="../../EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.LeftLike#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get:L"></a>
      <a id="get:Top[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="result">: <a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> → <a href="../../impl/LeftLikeProjection.html" class="extype" name="scales.utils.impl.LeftLikeProjection">LeftLikeProjection</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.utils.LeftLike#getLeft" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLeft:L"></a>
      <a id="getLeft:Top[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLeft</span><span class="result">: <a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> → <a href="../../EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.LeftLike#getRight" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRight:R"></a>
      <a id="getRight:Path[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRight</span><span class="result">: <a href="Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> → <a href="../../EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.utils.LeftLike#isLeft" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isLeft:Boolean"></a>
      <a id="isLeft:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLeft</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> → <a href="../../EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.LeftLike#isRight" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isRight:Boolean"></a>
      <a id="isRight:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isRight</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> → <a href="../../EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.LeftLike#left" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="left:scales.utils.impl.LeftLikeProjection[L]"></a>
      <a id="left:LeftLikeProjection[Top[Item,Section,CC]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">left</span><span class="result">: <a href="../../impl/LeftLikeProjection.html" class="extype" name="scales.utils.impl.LeftLikeProjection">LeftLikeProjection</a>[<a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> → <a href="../../EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.utils.LeftLike#right" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="right:scales.utils.impl.RightLikeProjection[R]"></a>
      <a id="right:RightLikeProjection[Path[Item,Section,CC]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">right</span><span class="result">: <a href="../../impl/RightLikeProjection.html" class="extype" name="scales.utils.impl.RightLikeProjection">RightLikeProjection</a>[<a href="Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a> → <a href="../../EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scales.utils.LeftLike">
              <h3>Inherited from <a href="../../LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a>[<a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>], <a href="Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]]</h3>
            </div><div class="parent" name="scales.utils.EitherLike">
              <h3>Inherited from <a href="../../EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a>[<a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>], <a href="Path.html" class="extype" name="scales.utils.collection.path.Path">Path</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]]</h3>
            </div><div class="parent" name="scales.utils.impl.LeftLikeProjection">
              <h3>Inherited from <a href="../../impl/LeftLikeProjection.html" class="extype" name="scales.utils.impl.LeftLikeProjection">LeftLikeProjection</a>[<a href="" class="extype" name="scales.utils.collection.path.Top">Top</a>[<span class="extype" name="scales.utils.collection.path.Top.Item">Item</span>, <span class="extype" name="scales.utils.collection.path.Top.Section">Section</span>, <span class="extype" name="scales.utils.collection.path.Top.CC">CC</span>]]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../../lib/diagrams.js"></script>
    </body>
      </html>