<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\io\AppendableWriter.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils.io

<span class="comment">/**
 * To provide a writer to LSSerializer (and anything else that wants it ^_^)
 * we need to wrap appendables.
 */</span> 
<span class="keyword">case class</span> <a title="class AppendableWriter extends java.io.Writer with Product with Serializable" id="scales.utils.io.AppendableWriter.readResolve">AppendableWriter</a><a href="#scales.utils.io.AppendableWriter.readResolve" title="Product" class="delimiter">(</a> <a title="Appendable" id="scales.utils.io;AppendableWriter.out">out</a> : <span title="Appendable">Appendable</span> <span class="delimiter">)</span> <span class="keyword">extends</span> java.io.<span title="java.io.Writer">Writer</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="()Unit" id="scales.utils.io;AppendableWriter.close">close</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Unit" id="scales.utils.io;AppendableWriter.flush">flush</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(cbuf: Array[Char], off: Int, len: Int)Unit" id="scales.utils.io;AppendableWriter.write(565802b232)">write</a><span class="delimiter">(</span><a title="Array[Char]" id="scales.utils.io;AppendableWriter.write(565802b232).cbuf">cbuf</a> : <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span>, <a title="Int" id="scales.utils.io;AppendableWriter.write(565802b232).off">off</a> : <span title="Int">Int</span>, <a title="Int" id="scales.utils.io;AppendableWriter.write(565802b232).len">len</a> : <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="scales.utils.io;AppendableWriter.write(565802b232).i">i</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#scales.utils.io;AppendableWriter.write(565802b232).i" title="Int">i</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#scales.utils.io;AppendableWriter.write(565802b232).len" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">{</span>
      <a href="#scales.utils.io;AppendableWriter.out" title="=&gt; Appendable">out</a>.<span title="(x$1: Char)Appendable">append</span><a href="#scales.utils.io;AppendableWriter.write(565802b232).while$1" title="()Unit" class="delimiter">(</a><a href="#scales.utils.io;AppendableWriter.write(565802b232).cbuf" title="(i: Int)Char">cbuf</a><span class="delimiter">(</span><a href="#scales.utils.io;AppendableWriter.write(565802b232).off" title="Int">off</a> <span title="(x: Int)Int">+</span> <a href="#scales.utils.io;AppendableWriter.write(565802b232).i" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span> 
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
