<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\collection\ArraySet.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils.collection

<span class="keyword">import</span> annotation.tailrec

<span class="keyword">import</span> scales.utils.Equiv

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="scalaz.Scalaz.type">Scalaz</span>._

<span class="keyword">import</span> scales.utils.collection.array._

<span class="comment">/**
 * Create ArraySet instances
 * 
object ArraySet {
  def empty[A: Equal] = new EmptyArraySet[A]
  def apply[A: Equal]( a: A*) = empty[A] ++ (a)
}
*/</span>

<span class="comment">/**
 * This mechanism exists to drop the outer pointer and class manifest instance.  Creates instances of ArraySet of varying size.
 */</span> 
<span class="keyword">trait</span> <a title="trait ArraySetsFactory[A] extends AnyRef" id="scales.utils.collection;ArraySetsFactory">ArraySetsFactory</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;ArraySetsFactory;A">A</a><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/**
   * @returns the equality Equal type class instance used
   */</span> 
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Equal[A]" id="scales.utils.collection;ArraySetsFactory.equal">equal</a>: <span title="scalaz.Equal[A]">Equal</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; ClassManifest[A]" id="scales.utils.collection;ArraySetsFactory.arrayManifest">arrayManifest</a>: <span title="ClassManifest[A]">ClassManifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySetsFactory.emptySet">emptySet</a>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySetsFactory.one">one</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection;ArraySetsFactory.one.a">a</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: A, b: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySetsFactory.two">two</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection;ArraySetsFactory.two.a">a</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.two.b">b</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: A, b: A, c: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySetsFactory.three">three</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection;ArraySetsFactory.three.a">a</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.three.b">b</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.three.c">c</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: A, b: A, c: A, d: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySetsFactory.four">four</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection;ArraySetsFactory.four.a">a</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.four.b">b</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.four.c">c</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.four.d">d</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: A, b: A, c: A, d: A, e: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySetsFactory.five">five</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection;ArraySetsFactory.five.a">a</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.five.b">b</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.five.c">c</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.five.d">d</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a>, <a title="A" id="scales.utils.collection;ArraySetsFactory.five.e">e</a>: <a href="#scales.utils.collection;ArraySetsFactory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(allTheAs: Array[A])scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySetsFactory.more">more</a><span class="delimiter">(</span><a title="Array[A]" id="scales.utils.collection;ArraySetsFactory.more.allTheAs">allTheAs</a>: <span title="Array[A]">Array</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="scales.utils.collection.ArraySet.type" id="scales.utils.collection.ArraySet">ArraySet</a> <a href="#scales.utils.collection.ArraySet" title="scales.utils.collection.ArraySet.type" class="delimiter">{</a>
  <span class="comment">/**
   * Default implementation of the ArraySetFactoryFunctions.  Use to create a single instance.
   */</span> 
  <span class="keyword">def</span> <a title="[A](implicit equalI: scalaz.Equal[A], implicit arrayManifestI: ClassManifest[A])scales.utils.collection.ArraySetsFactory[A]" id="scales.utils.collection.ArraySet.factory">factory</a><span class="delimiter">[</span><a title="" id="scales.utils.collection.ArraySet.factory;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[A]" id="scales.utils.collection.ArraySet.factory.equalI">equalI</a>: <span title="scalaz.Equal[A]">Equal</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="ClassManifest[A]" id="scales.utils.collection.ArraySet.factory.arrayManifestI">arrayManifestI</a>: <span title="ClassManifest[A]">ClassManifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySetsFactory" title="scales.utils.collection.ArraySetsFactory[A]">ArraySetsFactory</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    
    <span class="keyword">trait</span> <a title="trait ASF extends AnyRef with scales.utils.collection.ArraySetsFactory[A]" id="scales.utils.collection.ArraySet.factory;ASF">ASF</a> <span title="Unit" class="keyword">extends</span> <a href="#scales.utils.collection;ArraySetsFactory" title="scales.utils.collection.ArraySetsFactory[A]">ArraySetsFactory</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="comment">/**
       * @returns the equality Equal type class instance used
       */</span> 
      <span class="keyword">def</span> <a title="=&gt; scalaz.Equal[A]" id="scales.utils.collection.ArraySet.factory;ASF.equal">equal</a>: <span title="scalaz.Equal[A]">Equal</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection.ArraySet.factory.equalI" title="scalaz.Equal[A]">equalI</a>

      <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; ClassManifest[A]" id="scales.utils.collection.ArraySet.factory;ASF.arrayManifest">arrayManifest</a>: <span title="ClassManifest[A]">ClassManifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection.ArraySet.factory.arrayManifestI" title="ClassManifest[A]">arrayManifestI</a>

      <span class="keyword">def</span> <a title="=&gt; scales.utils.collection.ArraySet[A]" id="scales.utils.collection.ArraySet.factory;ASF.emptySet">emptySet</a>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection.ArraySet.factory;ASF.emptySet;$anon" title="scales.utils.collection.array.EmptyArraySet[A] with ASF" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.EmptyArraySet[A] with ASF" id="scales.utils.collection.ArraySet.factory;ASF.emptySet;$anon">EmptyArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.utils.collection.ArraySet.factory;ASF" title="ASF">ASF</a>

      <span class="keyword">def</span> <a title="(a: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection.ArraySet.factory;ASF.one">one</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection.ArraySet.factory;ASF.one.a">a</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection.ArraySet.factory;ASF.one;$anon" title="scales.utils.collection.array.ArraySetOne[A] with ASF{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetOne[A] with ASF" id="scales.utils.collection.ArraySet.factory;ASF.one;$anon">ArraySetOne</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.utils.collection.ArraySet.factory;ASF" title="ASF">ASF</a> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.one;$anon.one(8817d77103)">one</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.one.a" title="A">a</a>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="(a: A, b: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection.ArraySet.factory;ASF.two">two</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection.ArraySet.factory;ASF.two.a">a</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.two.b">b</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection.ArraySet.factory;ASF.two;$anon" title="scales.utils.collection.array.ArraySetTwo[A] with ASF{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetTwo[A] with ASF" id="scales.utils.collection.ArraySet.factory;ASF.two;$anon">ArraySetTwo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.utils.collection.ArraySet.factory;ASF" title="ASF">ASF</a> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.two;$anon.one(8817d77103)">one</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.two.a" title="A">a</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.two;$anon.two(8817d77103)">two</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.two.b" title="A">b</a>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="(a: A, b: A, c: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection.ArraySet.factory;ASF.three">three</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection.ArraySet.factory;ASF.three.a">a</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.three.b">b</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.three.c">c</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection.ArraySet.factory;ASF.three;$anon" title="scales.utils.collection.array.ArraySetThree[A] with ASF{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetThree[A] with ASF" id="scales.utils.collection.ArraySet.factory;ASF.three;$anon">ArraySetThree</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.utils.collection.ArraySet.factory;ASF" title="ASF">ASF</a> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.three;$anon.one(8817d77103)">one</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.three.a" title="A">a</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.three;$anon.two(8817d77103)">two</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.three.b" title="A">b</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.three;$anon.three(8817d77103)">three</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.three.c" title="A">c</a>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="(a: A, b: A, c: A, d: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection.ArraySet.factory;ASF.four">four</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection.ArraySet.factory;ASF.four.a">a</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.four.b">b</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.four.c">c</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.four.d">d</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection.ArraySet.factory;ASF.four;$anon" title="scales.utils.collection.array.ArraySetFour[A] with ASF{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetFour[A] with ASF" id="scales.utils.collection.ArraySet.factory;ASF.four;$anon">ArraySetFour</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.utils.collection.ArraySet.factory;ASF" title="ASF">ASF</a> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.four;$anon.one(8817d77103)">one</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.four.a" title="A">a</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.four;$anon.two(8817d77103)">two</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.four.b" title="A">b</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.four;$anon.three(8817d77103)">three</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.four.c" title="A">c</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.four;$anon.four(8817d77103)">four</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.four.d" title="A">d</a>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="(a: A, b: A, c: A, d: A, e: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection.ArraySet.factory;ASF.five">five</a><span class="delimiter">(</span><a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five.a">a</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five.b">b</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five.c">c</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five.d">d</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a>, <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five.e">e</a>: <a href="#scales.utils.collection.ArraySet.factory;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection.ArraySet.factory;ASF.five;$anon" title="scales.utils.collection.array.ArraySetFive[A] with ASF{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetFive[A] with ASF" id="scales.utils.collection.ArraySet.factory;ASF.five;$anon">ArraySetFive</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.utils.collection.ArraySet.factory;ASF" title="ASF">ASF</a> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five;$anon.one(8817d77103)">one</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.five.a" title="A">a</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five;$anon.two(8817d77103)">two</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.five.b" title="A">b</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five;$anon.three(8817d77103)">three</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.five.c" title="A">c</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five;$anon.four(8817d77103)">four</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.five.d" title="A">d</a>
	<span class="keyword">val</span> <a title="A" id="scales.utils.collection.ArraySet.factory;ASF.five;$anon.five(8817d77103)">five</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.five.e" title="A">e</a>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="(allTheAs: Array[A])scales.utils.collection.ArraySet[A]" id="scales.utils.collection.ArraySet.factory;ASF.more">more</a><span class="delimiter">(</span><a title="Array[A]" id="scales.utils.collection.ArraySet.factory;ASF.more.allTheAs">allTheAs</a>: <span title="Array[A]">Array</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection.ArraySet.factory;ASF.more;$anon" title="scales.utils.collection.array.ArraySetArray[A] with ASF{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scales.utils.collection.array.ArraySetArray[A] with ASF" id="scales.utils.collection.ArraySet.factory;ASF.more;$anon">ArraySetArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#scales.utils.collection.ArraySet.factory;ASF" title="ASF">ASF</a> <span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="Array[A]" id="scales.utils.collection.ArraySet.factory;ASF.more;$anon.ar">ar</a> = <a href="#scales.utils.collection.ArraySet.factory;ASF.more.allTheAs" title="Array[A]">allTheAs</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">class</span> <a title="class ASFI extends AnyRef with ASF" id="scales.utils.collection.ArraySet.factory;ASFI">ASFI</a> <a href="#scales.utils.collection.ArraySet.factory;ASFI" title="ASFI" class="keyword">extends</a> <a href="#scales.utils.collection.ArraySet.factory;ASF" title="ASF">ASF</a>
    <span title="ASFI" class="keyword">new</span> <a href="#scales.utils.collection.ArraySet.factory;ASFI" title="ASFI">ASFI</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * ArraySet is an array backed set, with both the space savings and hit on performance.
 * The data is compared on the basis of the Equal type class instance provided only (no hashCodes etc). 
 */</span> 
<span title="AnyRef" class="keyword">trait</span> <a title="trait ArraySet[A] extends AnyRef with Iterable[A]" id="scales.utils.collection;ArraySet">ArraySet</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;ArraySet;A">A</a><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Uses the Equal instance to add extra elements
   */</span> 
  <span class="keyword">def</span> <a title="(other: Traversable[A])scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySet.++(2ac3a7aebb)">++</a><span class="delimiter">(</span> <a title="Traversable[A]" id="scales.utils.collection;ArraySet.++(2ac3a7aebb).other">other</a> : <span title="Traversable[A]">Traversable</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection;ArraySet.++(2ac3a7aebb).other" title="Traversable[A]">other</a>.<span title="(z: scales.utils.collection.ArraySet[A])(op: (scales.utils.collection.ArraySet[A], A) =&gt; scales.utils.collection.ArraySet[A])scales.utils.collection.ArraySet[A]">foldLeft</span><span class="delimiter">(</span><a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#scales.utils.collection;ArraySet.++(2ac3a7aebb).$anonfun.x$1" title="scales.utils.collection.ArraySet[A]">_</a> <a href="#scales.utils.collection;ArraySet.+" title="(elem: A)scales.utils.collection.ArraySet[A]">+</a> <a href="#scales.utils.collection;ArraySet.++(2ac3a7aebb).$anonfun.x$2" title="A">_</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Uses the Equal instance to remove elements
   */</span> 
  <span class="keyword">def</span> <a title="(other: Traversable[A])scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySet.--(2ac3a7aebb)">--</a><span class="delimiter">(</span> <a title="Traversable[A]" id="scales.utils.collection;ArraySet.--(2ac3a7aebb).other">other</a> : <span title="Traversable[A]">Traversable</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#scales.utils.collection;ArraySet.--(2ac3a7aebb).other" title="Traversable[A]">other</a>.<span title="(z: scales.utils.collection.ArraySet[A])(op: (scales.utils.collection.ArraySet[A], A) =&gt; scales.utils.collection.ArraySet[A])scales.utils.collection.ArraySet[A]">foldLeft</span><span class="delimiter">(</span><a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#scales.utils.collection;ArraySet.--(2ac3a7aebb).$anonfun.x$3" title="scales.utils.collection.ArraySet[A]">_</a> <a href="#scales.utils.collection;ArraySet.-(13b8d37d44)" title="(elem: A)scales.utils.collection.ArraySet[A]">-</a> <a href="#scales.utils.collection;ArraySet.--(2ac3a7aebb).$anonfun.x$4" title="A">_</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Remove items from this set based on an equivalence relationship between the two types against a third type C.
   */</span> 
  <span class="keyword">def</span> <a title="[B, C](other: Traversable[B])(implicit equiv: scales.utils.Equiv[C], implicit viewA: A =&gt; C, implicit viewB: B =&gt; C)scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySet.--(63da4503f9)">--</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;ArraySet.--(63da4503f9);B">B</a>,<a title="" id="scales.utils.collection;ArraySet.--(63da4503f9);C">C</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Traversable[B]" id="scales.utils.collection;ArraySet.--(63da4503f9).other">other</a> : <span title="Traversable[B]">Traversable</span><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.utils.Equiv[C]" id="scales.utils.collection;ArraySet.--(63da4503f9).equiv">equiv</a>: <a href="../Equiv.scala.html#scales.utils;Equiv" title="scales.utils.Equiv[C]">Equiv</a><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="A =&gt; C" id="scales.utils.collection;ArraySet.--(63da4503f9).viewA">viewA</a>: A =&gt; C, <a title="B =&gt; C" id="scales.utils.collection;ArraySet.--(63da4503f9).viewB">viewB</a>: B =&gt; C<span class="delimiter">)</span> = <a href="#scales.utils.collection;ArraySet.--(63da4503f9).other" title="Traversable[B]">other</a>.<span title="(z: scales.utils.collection.ArraySet[A])(op: (scales.utils.collection.ArraySet[A], B) =&gt; scales.utils.collection.ArraySet[A])scales.utils.collection.ArraySet[A]">foldLeft</span><span class="delimiter">(</span><a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#scales.utils.collection;ArraySet.--(63da4503f9).$anonfun.x$5" title="scales.utils.collection.ArraySet[A]">_</a> <a href="#scales.utils.collection;ArraySet.-(0e8efcdab7)" title="(b: B)(implicit equiv: scales.utils.Equiv[C], implicit viewA: A =&gt; C, implicit viewB: B =&gt; C)scales.utils.collection.ArraySet[A]">-</a> <a href="#scales.utils.collection;ArraySet.--(63da4503f9).$anonfun.x$6" title="B">_</a><span class="delimiter">)</span>

  <span class="comment">/**
   * With another level of indirection, the caller decides what Equiv to use.
   */</span> 
  <span class="keyword">def</span> <a title="[B, C](b: B)(implicit equiv: scales.utils.Equiv[C], implicit viewA: A =&gt; C, implicit viewB: B =&gt; C)Boolean" id="scales.utils.collection;ArraySet.contains">contains</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;ArraySet.contains;B">B</a>,<a title="" id="scales.utils.collection;ArraySet.contains;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="B" id="scales.utils.collection;ArraySet.contains.b">b</a> : <a href="#scales.utils.collection;ArraySet.contains;B" title="B">B</a> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.utils.Equiv[C]" id="scales.utils.collection;ArraySet.contains.equiv">equiv</a>: <a href="../Equiv.scala.html#scales.utils;Equiv" title="scales.utils.Equiv[C]">Equiv</a><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="A =&gt; C" id="scales.utils.collection;ArraySet.contains.viewA">viewA</a>: A =&gt; C, <a title="B =&gt; C" id="scales.utils.collection;ArraySet.contains.viewB">viewB</a>: B =&gt; C<span class="delimiter">)</span>: <span title="Boolean">Boolean</span>

  <span class="comment">/**
   * Access the set like a map with a given Equiv[C] instance and conversion functions to C
   */</span> 
  <span class="keyword">def</span> <a title="[B, C](b: B)(implicit equiv: scales.utils.Equiv[C], implicit viewA: A =&gt; C, implicit viewB: B =&gt; C)Option[A]" id="scales.utils.collection;ArraySet.apply">apply</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;ArraySet.apply;B">B</a>,<a title="" id="scales.utils.collection;ArraySet.apply;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="B" id="scales.utils.collection;ArraySet.apply.b">b</a> : <a href="#scales.utils.collection;ArraySet.apply;B" title="B">B</a> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.utils.Equiv[C]" id="scales.utils.collection;ArraySet.apply.equiv">equiv</a>: <a href="../Equiv.scala.html#scales.utils;Equiv" title="scales.utils.Equiv[C]">Equiv</a><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="A =&gt; C" id="scales.utils.collection;ArraySet.apply.viewA">viewA</a>: A =&gt; C, <a title="B =&gt; C" id="scales.utils.collection;ArraySet.apply.viewB">viewB</a>: B =&gt; C<span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/**
   * This method creates a new set with an additional element against the Equal instance.
   */</span>
  <span class="keyword">def</span> <a title="(elem: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySet.+">+</a> <span class="delimiter">(</span><a title="A" id="scales.utils.collection;ArraySet.+.elem">elem</a>: <a href="#scales.utils.collection;ArraySet;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  
  <span class="comment">/** &lt;code&gt;-&lt;/code&gt; can be used to remove a single element from
   *  a set.
   */</span>
  <span class="keyword">def</span> <a title="(elem: A)scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySet.-(13b8d37d44)">-</a> <span class="delimiter">(</span><a title="A" id="scales.utils.collection;ArraySet.-(13b8d37d44).elem">elem</a>: <a href="#scales.utils.collection;ArraySet;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/**
   * Removes a single element via a defined Equiv relationship between the types
   */</span> 
  <span class="keyword">def</span> <a title="[B, C](b: B)(implicit equiv: scales.utils.Equiv[C], implicit viewA: A =&gt; C, implicit viewB: B =&gt; C)scales.utils.collection.ArraySet[A]" id="scales.utils.collection;ArraySet.-(0e8efcdab7)">-</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;ArraySet.-(0e8efcdab7);B">B</a>,<a title="" id="scales.utils.collection;ArraySet.-(0e8efcdab7);C">C</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="B" id="scales.utils.collection;ArraySet.-(0e8efcdab7).b">b</a> : <a href="#scales.utils.collection;ArraySet.-(0e8efcdab7);B" title="B">B</a> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.utils.Equiv[C]" id="scales.utils.collection;ArraySet.-(0e8efcdab7).equiv">equiv</a>: <a href="../Equiv.scala.html#scales.utils;Equiv" title="scales.utils.Equiv[C]">Equiv</a><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="A =&gt; C" id="scales.utils.collection;ArraySet.-(0e8efcdab7).viewA">viewA</a>: A =&gt; C, <a title="B =&gt; C" id="scales.utils.collection;ArraySet.-(0e8efcdab7).viewB">viewB</a>: B =&gt; C<span class="delimiter">)</span> : <a href="#scales.utils.collection;ArraySet" title="scales.utils.collection.ArraySet[A]">ArraySet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="scales.utils.collection;ArraySet.empty">empty</a>: <span title="Boolean">Boolean</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="scales.utils.collection;ArraySet.size">size</a>: <span title="Int">Int</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
