<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\collection\IterableUtils.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils.collection

<span class="keyword">trait</span> <a title="trait IterableUtils extends AnyRef" id="scales.utils.collection;IterableUtils">IterableUtils</a> <span title="Unit" class="delimiter">{</span>

  <span class="comment">/** 
   * Makes a StringBuilder from an iterable using the builder parameter.
   */</span>
  <span class="keyword">def</span> <a title="[A](itr: Iterable[A], builder: StringBuilder, separator: String)(thunk: A =&gt; String)StringBuilder" id="scales.utils.collection;IterableUtils.mkString">mkString</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;IterableUtils.mkString$default$3;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iterable[A]" id="scales.utils.collection;IterableUtils.mkString.itr">itr</a> : <span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="StringBuilder" id="scales.utils.collection;IterableUtils.mkString$default$2">builder</a> : java.lang.<span title="StringBuilder">StringBuilder</span> = <span title="(x$1: Int)StringBuilder" class="keyword">new</span> java.lang.<span title="StringBuilder">StringBuilder</span><span class="delimiter">(</span><span title="Int(1000)" class="int">1000</span><span class="delimiter">)</span>
		  , <a title="String" id="scales.utils.collection;IterableUtils.mkString$default$3">separator</a> : <span title="String">String</span> = <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="delimiter">(</span> <a title="A =&gt; String" id="scales.utils.collection;IterableUtils.mkString.thunk">thunk</a> : <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; String<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">for</span><span class="delimiter">(</span> <a title="A" id="scales.utils.collection;IterableUtils.mkString.$anonfun.a">a</a> &lt;- <a href="#scales.utils.collection;IterableUtils.mkString.itr" title="(f: A =&gt; StringBuilder)Unit">itr</a> <span class="delimiter">)</span><span class="delimiter">{</span>
      <a href="#scales.utils.collection;IterableUtils.mkString$default$2" title="StringBuilder">builder</a>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtils.mkString.thunk" title="(v1: A)String">thunk</a><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtils.mkString.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#scales.utils.collection;IterableUtils.mkString$default$2" title="StringBuilder">builder</a>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtils.mkString$default$3" title="String">separator</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="comment">// remove last </span>
    <a href="#scales.utils.collection;IterableUtils.mkString$default$2" title="StringBuilder">builder</a>.<span title="(x$1: Int, x$2: Int)StringBuilder">delete</span><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtils.mkString$default$2" title="StringBuilder">builder</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Int">-</span> <a href="#scales.utils.collection;IterableUtils.mkString$default$3" title="String">separator</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#scales.utils.collection;IterableUtils.mkString$default$2" title="StringBuilder">builder</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Collects the first Some
   */</span> 
  <span class="keyword">def</span> <a title="[A, B](in: Iterable[A])(f: A =&gt; Option[B])Option[B]" id="scales.utils.collection;IterableUtils.collectFirst">collectFirst</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;IterableUtils.collectFirst;A">A</a>, <a title="" id="scales.utils.collection;IterableUtils.collectFirst;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Iterable[A]" id="scales.utils.collection;IterableUtils.collectFirst.in">in</a> : <span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span><span class="delimiter">(</span> <a title="A =&gt; Option[B]" id="scales.utils.collection;IterableUtils.collectFirst.f">f</a> : A =&gt; Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[A]" id="scales.utils.collection;IterableUtils.collectFirst.it">it</a> = <a href="#scales.utils.collection;IterableUtils.collectFirst.in" title="Iterable[A]">in</a>.<span title="=&gt; Iterator[A]">iterator</span>
    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <a href="#scales.utils.collection;IterableUtils.collectFirst.it" title="Iterator[A]">it</a>.<span title="=&gt; Boolean">hasNext</span> <span class="delimiter">)</span> <a href="#scales.utils.collection;IterableUtils.collectFirst.while$1" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="A" id="scales.utils.collection;IterableUtils.collectFirst.a">a</a> = <a href="#scales.utils.collection;IterableUtils.collectFirst.it" title="Iterator[A]">it</a>.<span title="()A">next</span>
      <span class="keyword">val</span> <a title="Option[B]" id="scales.utils.collection;IterableUtils.collectFirst.res">res</a> = <a href="#scales.utils.collection;IterableUtils.collectFirst.f" title="(v1: A)Option[B]">f</a><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtils.collectFirst.a" title="A">a</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtils.collectFirst.res" title="Option[B]">res</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span title="Nothing" class="keyword">return</span> <a href="#scales.utils.collection;IterableUtils.collectFirst.res" title="Option[B]">res</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span title="None.type">None</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[A](orig: Iterator[A])scales.utils.collection.CapturedIterator[A]" id="scales.utils.collection;IterableUtils.capture">capture</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;IterableUtils.capture;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[A]" id="scales.utils.collection;IterableUtils.capture.orig">orig</a> : <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span> = <span title="scales.utils.collection.CapturedIterator[A]" class="keyword">new</span> <a href="#scales.utils.collection;CapturedIterator" title="scales.utils.collection.CapturedIterator[A]">CapturedIterator</a><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtils.capture.orig" title="Iterator[A]">orig</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="String" id="scales.utils.collection;IterableUtils.ALREADY_RESTARTED">ALREADY_RESTARTED</a> = <span title="String(&quot;Iterator has already been restarted&quot;)" class="string">&quot;Iterator has already been restarted&quot;</span>

<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">import</span> scales.utils._

<span class="comment">/**
 * Array backed buffer, restart returns the captured data and then rejoins the original iterator
 */</span> 
<span class="keyword">class</span> <a title="class CapturedIterator[A] extends AnyRef with Iterator[A]" id="scales.utils.collection;CapturedIterator">CapturedIterator</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;CapturedIterator;A">A</a><span class="delimiter">]</span><a href="#scales.utils.collection;CapturedIterator" title="scales.utils.collection.CapturedIterator[A]" class="delimiter">(</a><a title="Iterator[A]" id="scales.utils.collection;CapturedIterator.orig">orig</a> : <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="scala.collection.mutable.ArrayBuffer[A]" id="scales.utils.collection;CapturedIterator.buffer">buffer</a> = <span title="()scala.collection.mutable.ArrayBuffer[A]" class="keyword">new</span> scala.collection.mutable.<span title="scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="scales.utils.collection;CapturedIterator.haveRestarted">haveRestarted</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="scales.utils.collection;CapturedIterator.restart">restart</a> : <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="Iterator[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#scales.utils.collection;CapturedIterator.haveRestarted" title="Boolean">haveRestarted</a><span class="delimiter">)</span> <a href="../package.scala.html#scales.utils.package.error" title="(str: String)Nothing">error</a><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtils.ALREADY_RESTARTED" title="=&gt; String">ALREADY_RESTARTED</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#scales.utils.collection;CapturedIterator.haveRestarted" title="Boolean">haveRestarted</a> = <span title="Boolean(true)" class="keyword">true</span>
      <a href="#scales.utils.collection;CapturedIterator.buffer" title="scala.collection.mutable.ArrayBuffer[A]">buffer</a>.<span title="=&gt; Iterator[A]">iterator</span> <span title="(that: =&gt; scala.collection.GenTraversableOnce[A])Iterator[A]">++</span> <a href="#scales.utils.collection;CapturedIterator.orig" title="Iterator[A]">orig</a>
    <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="scales.utils.collection;CapturedIterator.hasNext">hasNext</a> = <a href="#scales.utils.collection;CapturedIterator.orig" title="Iterator[A]">orig</a>.<span title="=&gt; Boolean">hasNext</span>
  <span class="keyword">def</span> <a title="()A" id="scales.utils.collection;CapturedIterator.next">next</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="A" id="scales.utils.collection;CapturedIterator.next.t">t</a> = <a href="#scales.utils.collection;CapturedIterator.orig" title="Iterator[A]">orig</a>.<span title="()A">next</span>
    <a href="#scales.utils.collection;CapturedIterator.buffer" title="scala.collection.mutable.ArrayBuffer[A]">buffer</a> <span title="(elem: A)scala.collection.mutable.ArrayBuffer[A]">+=</span> <a href="#scales.utils.collection;CapturedIterator.next.t" title="A">t</a>
    <a href="#scales.utils.collection;CapturedIterator.next.t" title="A">t</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">import</span> scalaz._

<span class="keyword">trait</span> <a title="trait IterableUtilsImplicits extends AnyRef with scales.utils.collection.FlatMapImplicits" id="scales.utils.collection;IterableUtilsImplicits">IterableUtilsImplicits</a> <span title="Unit" class="keyword">extends</span> <a href="FlatMapIterator.scala.html#scales.utils.collection;FlatMapImplicits" title="scales.utils.collection.FlatMapImplicits">FlatMapImplicits</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Lazy appenders for scalaz.EphemeralStream
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](e: scalaz.EphemeralStream[A])AnyRef{def append[A, B &gt;: A](a: scalaz.EphemeralStream[A],e: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]; def +:+[B &gt;: A](e1: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]}" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender">ephemeralAppender</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.EphemeralStream[A]" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender.e">e</a> : <span title="scalaz.EphemeralStream[A]">EphemeralStream</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">)</span> = <a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon" title="AnyRef{def append[A, B &gt;: A](a: scalaz.EphemeralStream[A],e: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]; def +:+[B &gt;: A](e1: =&gt; scalaz.EphemeralStream[B]): scalaz.EphemeralStream[B]}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon" class="delimiter">{</a> 
    <span class="keyword">def</span> <a title="[A, B &gt;: A](a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append">append</a><span class="delimiter">[</span><a title="" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append;A">A</a>, <a title=" &gt;: A" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append;B">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span> <a title="scalaz.EphemeralStream[A]" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append.a">a</a> : <span title="scalaz.EphemeralStream[A]">EphemeralStream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; scalaz.EphemeralStream[B]" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append.e">e</a> : =&gt; EphemeralStream<span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="scalaz.EphemeralStream[B]">EphemeralStream</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = 
      <span title="scalaz.EphemeralStream[B]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append.a" title="scalaz.EphemeralStream[A]">a</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="scalaz.EphemeralStream.type">EphemeralStream</span>.<span title="(a: =&gt; B, as: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]{val head: () =&gt; B; val tail: () =&gt; scalaz.EphemeralStream[B]}">cons</span><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append.a" title="scalaz.EphemeralStream[A]">a</a>.<span title="()A">head</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append" title="(a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]">append</a><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append.a" title="scalaz.EphemeralStream[A]">a</a>.<span title="()scalaz.EphemeralStream[A]">tail</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append.e" title="=&gt; scalaz.EphemeralStream[B]">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append.e" title="=&gt; scalaz.EphemeralStream[B]">e</a>

    <span class="keyword">def</span> <a title="[B &gt;: A](e1: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.+:+">+:+</a><span class="delimiter">[</span><a title=" &gt;: A" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.+:+;B">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span> <a title="=&gt; scalaz.EphemeralStream[B]" id="scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.+:+.e1">e1</a> : =&gt; EphemeralStream<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="scalaz.EphemeralStream[B]">EphemeralStream</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.append" title="[A, B &gt;: A](a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]">append</a><span title="(a: scalaz.EphemeralStream[A], e: =&gt; scalaz.EphemeralStream[B])scalaz.EphemeralStream[B]" class="delimiter">[</span><a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;A" title="A">A</a>, <a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.+:+;B" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender.e" title="scalaz.EphemeralStream[A]">e</a>, <a href="#scales.utils.collection;IterableUtilsImplicits.ephemeralAppender;$anon.+:+.e1" title="=&gt; scalaz.EphemeralStream[B]">e1</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
