<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>QNameMemoryOptimisation - scales.xml.parser.strategies.QNameMemoryOptimisation</title>
          <meta name="description" content="QNameMemoryOptimisation - scales.xml.parser.strategies.QNameMemoryOptimisation" />
          <meta name="keywords" content="QNameMemoryOptimisation scales.xml.parser.strategies.QNameMemoryOptimisation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'scales.xml.parser.strategies.QNameMemoryOptimisation$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="scales">scales</a>.<a href="../../package.html" class="extype" name="scales.xml">xml</a>.<a href="../package.html" class="extype" name="scales.xml.parser">parser</a>.<a href="package.html" class="extype" name="scales.xml.parser.strategies">strategies</a></p>
        <h1>QNameMemoryOptimisation</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">QNameMemoryOptimisation</span><span class="result"> extends <a href="PathOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.PathOptimisationStrategy">PathOptimisationStrategy</a>[<a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a>] with <a href="QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a>[<a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a>] with <a href="QNameTokenF.html" class="extype" name="scales.xml.parser.strategies.QNameTokenF">QNameTokenF</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The default as it will equal or better Scala Xml memory consumption at a performance gain.</p><p>For the lowest memory consumption possible, for example where memory is more important than raw performance, see QNameElemTreeOptimisation
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../../api.sxr/scales/xml/parser/strategies/OptimisingStrategies.scala.html" target="_blank">OptimisingStrategies.scala</a></dd><dt>See also</dt><dd><span class="cmt"><p>scales.xml.strategies.QNameElemTreeOptimisation
</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="QNameTokenF.html" class="extype" name="scales.xml.parser.strategies.QNameTokenF">QNameTokenF</a>, <a href="QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a>[<a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a>], <a href="PathOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.PathOptimisationStrategy">PathOptimisationStrategy</a>[<a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a>], <a href="MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a>[<a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.parser.strategies.QNameMemoryOptimisation"><span>QNameMemoryOptimisation</span></li><li class="in" name="scales.xml.parser.strategies.QNameTokenF"><span>QNameTokenF</span></li><li class="in" name="scales.xml.parser.strategies.QNameOptimisationT"><span>QNameOptimisationT</span></li><li class="in" name="scales.xml.parser.strategies.PathOptimisationStrategy"><span>PathOptimisationStrategy</span></li><li class="in" name="scales.xml.parser.strategies.MemoryOptimisationStrategy"><span>MemoryOptimisationStrategy</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.parser.strategies.MemoryOptimisationStrategy#attribute" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="attribute(qname:scales.xml.AttributeQName,value:String,token:Token):scales.xml.Attribute"></a>
      <a id="attribute(xml.AttributeQName,String,QNameToken):Attribute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">attribute</span><span class="params">(<span name="qname">qname: <a href="../../package.html#AttributeQName=scales.utils.EitherLike[scales.xml.PrefixedQName,scales.xml.NoNamespaceQName]" class="extmbr" name="scales.xml.AttributeQName">xml.AttributeQName</a></span>, <span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="token">token: <a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a></span>)</span><span class="result">: <a href="../../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">It is expected that certain attributes have fixed values, ie.</p><div class="fullcomment"><div class="comment cmt"><p>It is expected that certain attributes have fixed values, ie. booleans or based on schema enums etc, this function allows such optimisations.</p><p>The qname will have been obtained via a call to either noNamespaceQName, unprefixedQName or prefixedQName, so any optimisations provided by them can be leveraged.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a></dd></dl></div>
    </li><li name="scales.xml.parser.strategies.MemoryOptimisationStrategy#attributeArray" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="attributeArray(newSize:Int,token:Token):Array[scales.xml.Attribute]"></a>
      <a id="attributeArray(Int,QNameToken):Array[Attribute]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">attributeArray</span><span class="params">(<span name="newSize">newSize: <span class="extype" name="scala.Int">Int</span></span>, <span name="token">token: <a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="../../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">During parsing provides a backing array for attribute storage.</p><div class="fullcomment"><div class="comment cmt"><p>During parsing provides a backing array for attribute storage.  The expected new size
must be passed in, failure to give a size large enough will lead to OOB exceptions.</p><p>Implementations are advised to use the array for parsing performance reasons.</p><p>The default implementataion expands the size by 50% of the backed array.  The array ownership should remain with the strategy instance
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a></dd></dl></div>
    </li><li name="scales.xml.parser.strategies.PathOptimisationStrategy#beginSubTree" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beginSubTree(stack:scales.xml.impl.TreeProxies,elem:scales.xml.Elem,token:Token):Unit"></a>
      <a id="beginSubTree(TreeProxies,Elem,QNameToken):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beginSubTree</span><span class="params">(<span name="stack">stack: <a href="../../impl/TreeProxies.html" class="extype" name="scales.xml.impl.TreeProxies">TreeProxies</a></span>, <span name="elem">elem: <a href="../../Elem.html" class="extype" name="scales.xml.Elem">Elem</a></span>, <span name="token">token: <a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Start a new &quot;tree&quot;, pushing the elem to TreeProxies
</p><div class="fullcomment"><div class="comment cmt"><p>Start a new &quot;tree&quot;, pushing the elem to TreeProxies
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="PathOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.PathOptimisationStrategy">PathOptimisationStrategy</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.parser.strategies.QNameTokenF#createToken" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createToken(implicitver:scales.xml.XmlVersion,implicitfromParser:scales.xml.impl.FromParser):scales.xml.parser.strategies.QNameToken"></a>
      <a id="createToken(XmlVersion,FromParser):QNameToken"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createToken</span><span class="params">(<span class="implicit">implicit </span><span name="ver">ver: <a href="../../XmlVersion.html" class="extype" name="scales.xml.XmlVersion">XmlVersion</a></span>, <span name="fromParser">fromParser: <a href="../../impl/FromParser.html" class="extype" name="scales.xml.impl.FromParser">FromParser</a></span>)</span><span class="result">: <a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QNameTokenF.html" class="extype" name="scales.xml.parser.strategies.QNameTokenF">QNameTokenF</a></dd></dl></div>
    </li><li name="scales.xml.parser.strategies.MemoryOptimisationStrategy#elem" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="elem(name:scales.xml.QName,attributes:scales.xml.Attributes,namespaces:Map[String,String],token:Token):scales.xml.Elem"></a>
      <a id="elem(QName,xml.Attributes,Map[String,String],QNameToken):Elem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">elem</span><span class="params">(<span name="name">name: <a href="../../QName.html" class="extype" name="scales.xml.QName">QName</a></span>, <span name="attributes">attributes: <a href="../../package.html#Attributes=scales.utils.collection.ArraySet[scales.xml.Attribute]" class="extmbr" name="scales.xml.Attributes">xml.Attributes</a></span>, <span name="namespaces">namespaces: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="token">token: <a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a></span>)</span><span class="result">: <a href="../../Elem.html" class="extype" name="scales.xml.Elem">Elem</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">For files without large (and varied) attribute counts per repeated element it may represent significant space savings to optimise against the entire Elem itself.</p><div class="fullcomment"><div class="comment cmt"><p>For files without large (and varied) attribute counts per repeated element it may represent significant space savings to optimise against the entire Elem itself.</p><p>The Elements QName is garaunteed to be the last QName evaluated via the QName functions (i.e. Attributes are done first then the Elems QName)
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a></dd></dl></div>
    </li><li name="scales.xml.parser.strategies.PathOptimisationStrategy#elementEnd" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="elementEnd(xml:scales.xml.impl.TreeProxies,token:Token):Unit"></a>
      <a id="elementEnd(TreeProxies,QNameToken):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">elementEnd</span><span class="params">(<span name="xml">xml: <a href="../../impl/TreeProxies.html" class="extype" name="scales.xml.impl.TreeProxies">TreeProxies</a></span>, <span name="token">token: <a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">By default calls TreeProxies.</p><div class="fullcomment"><div class="comment cmt"><p>By default calls TreeProxies.elementEnd.  Replacing entire subtrees can be performed here.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="PathOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.PathOptimisationStrategy">PathOptimisationStrategy</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.parser.strategies.QNameOptimisationT#noNamespaceQName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="noNamespaceQName(local:String,token:Token):scales.xml.NoNamespaceQName"></a>
      <a id="noNamespaceQName(String,QNameToken):NoNamespaceQName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noNamespaceQName</span><span class="params">(<span name="local">local: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="token">token: <a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a></span>)</span><span class="result">: <a href="../../NoNamespaceQName.html" class="extype" name="scales.xml.NoNamespaceQName">NoNamespaceQName</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The creation costs can also be reduced
</p><div class="fullcomment"><div class="comment cmt"><p>The creation costs can also be reduced
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a> → <a href="MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.parser.strategies.QNameOptimisationT#prefixedQName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="prefixedQName(local:String,uri:String,prefix:String,token:Token):scales.xml.PrefixedQName"></a>
      <a id="prefixedQName(String,String,String,QNameToken):PrefixedQName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">prefixedQName</span><span class="params">(<span name="local">local: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="uri">uri: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="prefix">prefix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="token">token: <a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a></span>)</span><span class="result">: <a href="../../PrefixedQName.html" class="extype" name="scales.xml.PrefixedQName">PrefixedQName</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a> → <a href="MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a></dd></dl></div>
    </li><li name="scales.xml.parser.strategies.QNameOptimisationT#qNameCache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="qNameCache:java.util.concurrent.ConcurrentHashMap[scales.xml.impl.FullEqualQNameKey,scales.xml.QName]"></a>
      <a id="qNameCache:ConcurrentHashMap[FullEqualQNameKey,QName]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">qNameCache</span><span class="result">: <span class="extype" name="java.util.concurrent.ConcurrentHashMap">ConcurrentHashMap</span>[<a href="../../impl/FullEqualQNameKey.html" class="extype" name="scales.xml.impl.FullEqualQNameKey">FullEqualQNameKey</a>, <a href="../../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.xml.parser.strategies.QNameOptimisationT#unprefixedQName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unprefixedQName(local:String,uri:String,token:Token):scales.xml.UnprefixedQName"></a>
      <a id="unprefixedQName(String,String,QNameToken):UnprefixedQName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unprefixedQName</span><span class="params">(<span name="local">local: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="uri">uri: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="token">token: <a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a></span>)</span><span class="result">: <a href="../../UnprefixedQName.html" class="extype" name="scales.xml.UnprefixedQName">UnprefixedQName</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a> → <a href="MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a></dd></dl></div>
    </li><li name="scales.xml.parser.strategies.QNameOptimisationT#value" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="value[T&lt;:scales.xml.QName](key:scales.xml.impl.FullEqualQNameKey)(newT:scales.xml.impl.FullEqualQNameKey=&gt;T):T"></a>
      <a id="value[T&lt;:QName](FullEqualQNameKey)((FullEqualQNameKey)⇒T):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">value</span><span class="tparams">[<span name="T">T &lt;: <a href="../../QName.html" class="extype" name="scales.xml.QName">QName</a></span>]</span><span class="params">(<span name="key">key: <a href="../../impl/FullEqualQNameKey.html" class="extype" name="scales.xml.impl.FullEqualQNameKey">FullEqualQNameKey</a></span>)</span><span class="params">(<span name="newT">newT: (<a href="../../impl/FullEqualQNameKey.html" class="extype" name="scales.xml.impl.FullEqualQNameKey">FullEqualQNameKey</a>) ⇒ <span class="extype" name="scales.xml.parser.strategies.QNameOptimisationT.value.T">T</span></span>)</span><span class="result">: <span class="extype" name="scales.xml.parser.strategies.QNameOptimisationT.value.T">T</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scales.xml.parser.strategies.QNameTokenF">
              <h3>Inherited from <a href="QNameTokenF.html" class="extype" name="scales.xml.parser.strategies.QNameTokenF">QNameTokenF</a></h3>
            </div><div class="parent" name="scales.xml.parser.strategies.QNameOptimisationT">
              <h3>Inherited from <a href="QNameOptimisationT.html" class="extype" name="scales.xml.parser.strategies.QNameOptimisationT">QNameOptimisationT</a>[<a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a>]</h3>
            </div><div class="parent" name="scales.xml.parser.strategies.PathOptimisationStrategy">
              <h3>Inherited from <a href="PathOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.PathOptimisationStrategy">PathOptimisationStrategy</a>[<a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a>]</h3>
            </div><div class="parent" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">
              <h3>Inherited from <a href="MemoryOptimisationStrategy.html" class="extype" name="scales.xml.parser.strategies.MemoryOptimisationStrategy">MemoryOptimisationStrategy</a>[<a href="QNameToken.html" class="extype" name="scales.xml.parser.strategies.QNameToken">QNameToken</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../../lib/diagrams.js"></script>
    </body>
      </html>