<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\LazyHelpers.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.scales.utils;

<span class="comment">/**
* Collection of functions to aid in creating and using MBeans
*/</span>
<span class="keyword">object</span> <a title="object org.scales.utils.LazyHelpers" id="11918">LazyHelpers</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/** &lt;br/&gt; converts =&gt; A to ()=&gt;A, allowing the result to be passed around */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](a: =&gt; A)() =&gt; A" id="74734">delayedXToFnX</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74736">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="74743">a</a>: =&gt; A<span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span>=&gt; A = <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;
     <a href="#74743" title="=&gt; A">a</a>
  <span class="delimiter">}</span>

  <span class="comment">/** &lt;br/&gt; converts =&gt; Seq[(A,B)] to ()=&gt;Seq[(A,B)], allowing the result to be passed around */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](a: =&gt; Seq[(A, B)])() =&gt; Seq[(A, B)]" id="74737">delayedSeqMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74740">A</a>,<a title="&gt;: Nothing &lt;: Any" id="74741">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Seq[(A, B)]" id="74747">a</a>: =&gt; Seq<span class="delimiter">[</span><span class="delimiter">(</span>A,B<span class="delimiter">)</span><span class="delimiter">]</span> <span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span>=&gt; Seq<span class="delimiter">[</span><span class="delimiter">(</span>A,B<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;
    <a href="#74747" title="=&gt; Seq[(A, B)]">a</a>
  <span class="delimiter">}</span>
  
<span class="delimiter">}</span>

<span class="comment">/**
 * Creates lazy tuples where both _1 and _2 are lazily evaluated
 */</span>
<span class="keyword">object</span> <a title="object org.scales.utils.LazyTuplers" id="11939">LazyTuplers</a> <span title="ScalaObject" class="delimiter">{</span>
 
  <span class="comment">/**
   * &lt;br/&gt;Lazy evaluation to make a tuple, lets us manage nicely when we choose to.
   * &lt;br/&gt;
   * NOTE this needs to happen all the way down
   */</span>
  <span class="keyword">class</span> <a title="class LazyTupler[A] extends java.lang.Object with ScalaObject" id="74752">LazyTupler</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74753">A</a><span class="delimiter">]</span><a href="#74752" title="ScalaObject" class="delimiter">(</a><a title="=&gt; A" id="74766">a</a>: =&gt; A<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">// lazy param here too, otherwise it will get created by the --&gt; itself.</span>
    <span class="keyword">def</span> <a title="[B](b: =&gt; B)() =&gt; (A, B)" id="74761">--&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74763">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; B" id="74767">b</a>: =&gt; B<span class="delimiter">)</span> : <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>A,B<span class="delimiter">)</span> = <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;
      <span title="(_1: A, _2: B)(A, B)" class="delimiter">(</span><a href="#74766" title="=&gt; A">a</a>, <a href="#74767" title="=&gt; B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
    
  <span class="comment">/** &lt;br/&gt; converts =&gt; A to LazyTupler, enabling the --&gt; syntax */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](a: =&gt; A)org.scales.utils.LazyTuplers.LazyTupler[A]" id="74754">allToLazyTupler</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74756">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="74777">a</a>: =&gt; A <span class="delimiter">)</span>: <a href="#74752" title="org.scales.utils.LazyTuplers.LazyTupler[A]">LazyTupler</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="org.scales.utils.LazyTuplers.LazyTupler[A]" class="keyword">new</span> <a href="#74752" title="org.scales.utils.LazyTuplers.LazyTupler[A]">LazyTupler</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#74777" title="=&gt; A">a</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
   
<span class="delimiter">}</span>

<span class="comment">/**
 * These lazyhelpers are primarily for function creation
 */</span>
<span class="keyword">object</span> <a title="object org.scales.utils.LazyFnHelpers" id="11912">LazyFnHelpers</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * &lt;br/&gt;Lazy evaluation to make a tuple, lets us manage nicely when we choose to.
   * &lt;br/&gt;  Unlike LazyTupler the actual tuple members are functions.
   * NOTE this needs to happen all the way down
   */</span>
  <span class="keyword">class</span> <a title="class LazyFnTupler[A] extends java.lang.Object with ScalaObject" id="74782">LazyFnTupler</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74783">A</a><span class="delimiter">]</span><a href="#74782" title="ScalaObject" class="delimiter">(</a><a title="() =&gt; A" id="74796">a</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">// lazy param here too, otherwise it will get created by the --&gt; itself.</span>
    <span class="keyword">def</span> <a title="[B](b: () =&gt; B)() =&gt; (() =&gt; A, () =&gt; B)" id="74791">--&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74793">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; B" id="74797">b</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span> : <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span> = <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;
      <span title="(_1: () =&gt; A, _2: () =&gt; B)(() =&gt; A, () =&gt; B)" class="delimiter">(</span><a href="#74796" title="() =&gt; A">a</a>, <a href="#74797" title="() =&gt; B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** &lt;br/&gt; converts =&gt; A to LazyFnTupler, enabling the --&gt; syntax */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](a: =&gt; A)org.scales.utils.LazyFnHelpers.LazyFnTupler[A]" id="74784">allToLazyFnTupler</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74786">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="74807">a</a>: =&gt; A <span class="delimiter">)</span>: <a href="#74782" title="org.scales.utils.LazyFnHelpers.LazyFnTupler[A]">LazyFnTupler</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="comment">//import LazyHelpers.delayedXToFnX</span>
    <span title="org.scales.utils.LazyFnHelpers.LazyFnTupler[A]" class="keyword">new</span> <a href="#74782" title="org.scales.utils.LazyFnHelpers.LazyFnTupler[A]">LazyFnTupler</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#74807" title="=&gt; A">a</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * These lazyhelpers are primarily for function creation, e.g. for callFirst or callAll
 */</span>
<span class="keyword">object</span> <a title="object org.scales.utils.LazyTupleOfFunctionHelpers" id="11927">LazyTupleOfFunctionHelpers</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * &lt;br/&gt;Lazy evaluation to make a tuple, lets us manage nicely when we choose to.
   * &lt;br/&gt;  Unlike LazyTupler and LazyFnTupler the actual tuple members are functions without the extra function.
   * NOTE this needs to happen all the way down
   */</span>
  <span class="keyword">class</span> <a title="class LazyTOFTupler[A] extends java.lang.Object with ScalaObject" id="74813">LazyTOFTupler</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74814">A</a><span class="delimiter">]</span><a href="#74813" title="ScalaObject" class="delimiter">(</a><a title="() =&gt; A" id="74830">a</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">// lazy param here too, otherwise it will get created by the --&gt; itself.</span>
    <span class="keyword">def</span> <a title="[B](b: () =&gt; B)(() =&gt; A, () =&gt; B)" id="74825">--&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74827">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; B" id="74831">b</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span> : <span title="(() =&gt; A, () =&gt; B)" class="delimiter">(</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span> = <span title="(_1: () =&gt; A, _2: () =&gt; B)(() =&gt; A, () =&gt; B)" class="delimiter">(</span><a href="#74830" title="() =&gt; A">a</a>, <a href="#74831" title="() =&gt; B">b</a><span class="delimiter">)</span>
    
  <span class="delimiter">}</span>
  
  <span class="comment">/** &lt;br/&gt; converts =&gt; A to LazyTOFTupler, enabling the --&gt; syntax */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](a: () =&gt; A)org.scales.utils.LazyTupleOfFunctionHelpers.LazyTOFTupler[A]" id="74815">allToLazyTOFTupler</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74817">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; A" id="74840">a</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A <span class="delimiter">)</span>: <a href="#74813" title="org.scales.utils.LazyTupleOfFunctionHelpers.LazyTOFTupler[A]">LazyTOFTupler</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="org.scales.utils.LazyTupleOfFunctionHelpers.LazyTOFTupler[A]" class="keyword">new</span> <a href="#74813" title="org.scales.utils.LazyTupleOfFunctionHelpers.LazyTOFTupler[A]">LazyTOFTupler</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#74840" title="() =&gt; A">a</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** &lt;br/&gt; converts =&gt; A to LazyTOFTupler, enabling the --&gt; syntax */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](a: =&gt; A)org.scales.utils.LazyTupleOfFunctionHelpers.LazyTOFTupler[A]" id="74818">lazyToLazyTOFTupler</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="74820">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="74844">a</a>:  =&gt; A <span class="delimiter">)</span>: <a href="#74813" title="org.scales.utils.LazyTupleOfFunctionHelpers.LazyTOFTupler[A]">LazyTOFTupler</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="org.scales.utils.LazyTupleOfFunctionHelpers.LazyTOFTupler[A]" class="keyword">new</span> <a href="#74813" title="org.scales.utils.LazyTupleOfFunctionHelpers.LazyTOFTupler[A]">LazyTOFTupler</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#74844" title="=&gt; A">a</a> _<span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>