<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\StackedThreadLocal.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils

<span class="keyword">object</span> <a title="object scales.utils.StackedThreadLocal" id="11290">StackedThreadLocal</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T]()scales.utils.StackedThreadLocal[T]" id="47103">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="47105">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="scales.utils.StackedThreadLocal[T]" class="keyword">new</span> <a href="#11289" title="scales.utils.StackedThreadLocal[T]">StackedThreadLocal</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span title="object None">None</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](init: T)scales.utils.StackedThreadLocal[T]" id="47106">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="47108">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="47111">init</a>: <a href="#47108" title="T">T</a><span class="delimiter">)</span> = <span title="scales.utils.StackedThreadLocal[T]" class="keyword">new</span> <a href="#11289" title="scales.utils.StackedThreadLocal[T]">StackedThreadLocal</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: T)Some[T]">Some</span><span class="delimiter">(</span><a href="#47111" title="T">init</a><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Mimics ThreadLocalStorage except that the current tls value is the head of a stack.
 * 
 * Stack items can be pushed and popped to allow tls nesting of values
 */</span>
<span class="keyword">class</span> <a title="class StackedThreadLocal[T] extends java.lang.Object with ScalaObject" id="11289">StackedThreadLocal</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="11999">T</a><span class="delimiter">]</span> <a href="#11289" title="ScalaObject" class="keyword">private</a> <span class="delimiter">(</span><a title="Option[T]" id="47124">init</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * If we have a default then we work from the default value not from the empty list.
   */</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="Boolean" id="47117">haveDefault</a> = <a href="#47124" title="Option[T]">init</a>.<span title="=&gt; Boolean">isDefined</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="java.lang.ThreadLocal[java.util.ArrayList[T]]" id="47118">tls</a> = <a href="#47148" title="java.lang.ThreadLocal[java.util.ArrayList[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.ThreadLocal[java.util.ArrayList[T]]" id="47148">java</a>.lang.ThreadLocal<span class="delimiter">[</span>java.util.ArrayList<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.util.ArrayList[T]" id="47302">initialValue</a> = <span class="delimiter">{</span>
      <span class="comment">// create a value regardless == no null checks.</span>
      <span class="keyword">val</span> <a title="java.util.ArrayList[T]" id="47303">c</a> = <span title="()java.util.ArrayList[T]" class="keyword">new</span> <span title="java.util.ArrayList[T]">java</span>.util.ArrayList<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="AnyVal" class="keyword">if</span> <span class="delimiter">(</span><a href="#47124" title="Option[T]">init</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
        <a href="#47303" title="java.util.ArrayList[T]">c</a>.<span title="(x$1: T)Boolean">add</span><span class="delimiter">(</span><a href="#47124" title="Option[T]">init</a>.<span title="=&gt; T">get</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="$anon extends T with AnyRef" class="delimiter">[</span><a href="#47540" title="$anon extends T with AnyRef">T</a> <span class="keyword">with</span> AnyRef<span class="delimiter">]</span><span class="delimiter">)</span>
      <a href="#47303" title="java.util.ArrayList[T]">c</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * 
   * @return the size of the current thread local.
   */</span>
  <span class="keyword">def</span> <a title="()Int" id="47119">stackSize</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="java.util.ArrayList[T]" id="47619">c</a> = <a href="#47118" title="java.lang.ThreadLocal[java.util.ArrayList[T]]">tls</a>.<span title="()java.util.ArrayList[T]">get</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#47619" title="java.util.ArrayList[T]">c</a>.<span title="()Int">size</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Get the current stacked thread local.
   * Use getStackSize() to see if the stack contains
   * items.
   * @return the variable
   */</span>
  <span class="keyword">def</span> <a title="()Option[T]" id="47120">get</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="java.util.ArrayList[T]" id="47147">c</a> = <a href="#47118" title="java.lang.ThreadLocal[java.util.ArrayList[T]]">tls</a>.<span title="()java.util.ArrayList[T]">get</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="comment">// can only return null here</span>
    <span title="Option[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#47147" title="java.util.ArrayList[T]">c</a>.<span title="()Int">size</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="object None">None</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="(x: T)Some[T]">Some</span><span class="delimiter">(</span><a href="#47147" title="java.util.ArrayList[T]">c</a>.<span title="(x$1: Int)T">get</span><span class="delimiter">(</span><a href="#47147" title="java.util.ArrayList[T]">c</a>.<span title="()Int">size</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Removes an item from the stack.  
   * 
   * Note if the tls was given a default value then pushing and popping are still balanced.  If you push 3 times, popping 3 times will remove the tls, regardless of default values.
   * @return true when it the last stack item has been removed
   */</span>
  <span class="keyword">def</span> <a title="()Boolean" id="47121">pop</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.ArrayList[T]" id="89276">c</a> = <a href="#47118" title="java.lang.ThreadLocal[java.util.ArrayList[T]]">tls</a>.<span title="()java.util.ArrayList[T]">get</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#89276" title="java.util.ArrayList[T]">c</a>.<span title="(x$1: Int)T">remove</span><span class="delimiter">(</span><a href="#89276" title="java.util.ArrayList[T]">c</a>.<span title="()Int">size</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Int" id="89277">size</a> = <a href="#89276" title="java.util.ArrayList[T]">c</a>.<span title="()Int">size</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#89277" title="Int">size</a> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#47117" title="Boolean">haveDefault</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#89277" title="Int">size</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#47117" title="Boolean">haveDefault</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// really remove it</span>
      <a href="#47118" title="java.lang.ThreadLocal[java.util.ArrayList[T]]">tls</a> <span title="()Unit">remove</span>

      <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Add an item to the stack
   * @param value
   */</span>
  <span class="keyword">def</span> <a title="(value: T)Unit" id="47122">push</a><span class="delimiter">(</span><a title="T" id="47631">value</a>: <a href="#11999" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="java.util.ArrayList[T]" id="89296">c</a> = <a href="#47118" title="java.lang.ThreadLocal[java.util.ArrayList[T]]">tls</a>.<span title="()java.util.ArrayList[T]">get</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#89296" title="java.util.ArrayList[T]">c</a>.<span title="(x$1: T)Boolean">add</span><span title="Unit" class="delimiter">(</span><a href="#47631" title="T">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Override the value
   * 
   * @param value
   */</span>
  <span class="keyword">def</span> <a title="(value: T)Unit" id="47123">reset</a><span class="delimiter">(</span><a title="T" id="89314">value</a>: <a href="#11999" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="java.util.ArrayList[T]" id="89316">c</a> = <a href="#47118" title="java.lang.ThreadLocal[java.util.ArrayList[T]]">tls</a>.<span title="()java.util.ArrayList[T]">get</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#89316" title="java.util.ArrayList[T]">c</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#89316" title="java.util.ArrayList[T]">c</a> = <span title="()java.util.ArrayList[T]" class="keyword">new</span> <span title="java.util.ArrayList[T]">java</span>.util.ArrayList<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#89316" title="java.util.ArrayList[T]">c</a>.<span title="(x$1: T)Boolean">add</span><span class="delimiter">(</span><a href="#89314" title="T">value</a><span class="delimiter">)</span>
      <a href="#47118" title="java.lang.ThreadLocal[java.util.ArrayList[T]]">tls</a>.<span title="(x$1: java.util.ArrayList[T])Unit">set</span><span class="delimiter">(</span><a href="#89316" title="java.util.ArrayList[T]">c</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#89316" title="java.util.ArrayList[T]">c</a>.<span title="(x$1: Int, x$2: T)T">set</span><span title="Unit" class="delimiter">(</span><a href="#89316" title="java.util.ArrayList[T]">c</a>.<span title="()Int">size</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>, <a href="#89314" title="T">value</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>