<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.strategies</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body onload="sh_highlightDocument('../lib/', '.min.js');" class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="scales" class="extype" href="../../package.html">scales</a>.<a name="scales.xml" class="extype" href="../package.html">xml</a></p>
        <h1>strategies</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">strategies</span>
      </span>
      </h4>
      
      <div class="fullcommenttop" id="comment"></div>
    

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="scales.xml.strategies.ElemOptimisationT" data-isabs="true">
      <a id="ElemOptimisationT:ElemOptimisationT[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ElemOptimisationT.html"><span class="name">ElemOptimisationT</span></a><span class="tparams">[<span name="Token">Token &lt;: OptimisationToken</span>]</span><span class="result"> extends MemoryOptimisationStrategy[Token]</span>
      </span>
      </h4>
      <p class="comment cmt">Simple hashmap on Elem -&gt; Elem, makes no optimisations across qnames (use QNameOptimisationT for that)
</p>
    </li><li visbl="pub" name="scales.xml.strategies.ElemQNameOptimisationT" data-isabs="true">
      <a id="ElemQNameOptimisationT:ElemQNameOptimisationT[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ElemQNameOptimisationT.html"><span class="name">ElemQNameOptimisationT</span></a><span class="tparams">[<span name="Token">Token &lt;: ElemToken</span>]</span><span class="result"> extends QNameOptimisationT[Token]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.strategies.ElemToken" data-isabs="false">
      <a id="ElemToken:ElemToken"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ElemToken.html"><span class="name">ElemToken</span></a><span class="result"> extends QNameToken</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.strategies.ElemTokenF" data-isabs="true">
      <a id="ElemTokenF:ElemTokenF"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ElemTokenF.html"><span class="name">ElemTokenF</span></a><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.strategies.FullMemoryOptimisationT" data-isabs="true">
      <a id="FullMemoryOptimisationT:FullMemoryOptimisationT[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="FullMemoryOptimisationT.html"><span class="name">FullMemoryOptimisationT</span></a><span class="tparams">[<span name="Token">Token &lt;: ElemToken</span>]</span><span class="result"> extends ElemQNameOptimisationT[Token]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.strategies.TextNodeJoiner" data-isabs="true">
      <a id="TextNodeJoiner:TextNodeJoiner[Token]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TextNodeJoiner.html"><span class="name">TextNodeJoiner</span></a><span class="tparams">[<span name="Token">Token &lt;: OptimisationToken</span>]</span><span class="result"> extends PathOptimisationStrategy[Token]</span>
      </span>
      </h4>
      <p class="comment cmt">As this adds extra processing time, but better fits XPath rules (i.</p>
    </li></ol>
            </div>

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scales.xml.strategies.ElemMemoryOptimisation" data-isabs="false">
      <a id="ElemMemoryOptimisation:ElemMemoryOptimisation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ElemMemoryOptimisation$.html"><span class="name">ElemMemoryOptimisation</span></a><span class="result"> extends PathOptimisationStrategy[ElemToken] with ElemOptimisationT[ElemToken] with ElemTokenF</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.strategies.HighMemoryOptimisation" data-isabs="false">
      <a id="HighMemoryOptimisation:HighMemoryOptimisation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HighMemoryOptimisation$.html"><span class="name">HighMemoryOptimisation</span></a><span class="result"> extends PathOptimisationStrategy[ElemToken] with ElemOptimisationT[ElemToken] with QNameOptimisationT[ElemToken] with ElemTokenF</span>
      </span>
      </h4>
      <p class="comment cmt">Optimises on QNames and Elems, reducing duplicates at the cost of CHM lookups.</p>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>