<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>NameValue - scales.xml.strategies.NameValue</title>
          <meta name="description" content="NameValue - scales.xml.strategies.NameValue" />
          <meta name="keywords" content="NameValue scales.xml.strategies.NameValue" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.strategies.NameValue';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a>.<a href="package.html" class="extype" name="scales.xml.strategies">strategies</a></p>
        <h1>NameValue</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">NameValue</span><span class="result"> extends <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An elem with no attributes, namespaces and only one text value.</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/xml/strategies/TreeOptimisations.scala.html" target="_blank">TreeOptimisations.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>], <a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]], <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]], <a href="../../utils/RightLikeProjection.html" class="extype" name="scales.utils.RightLikeProjection">RightLikeProjection</a>[<a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph37" viewBox="0.00 0.00 184.00 120.00" height="120pt" width="184pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph1"><polygon points="-4,5 -4,-116 181,-116 181,5 -4,5" stroke="white" fill="white"></polygon><g class="cluster" id="graph2"></g><g class="cluster" id="graph3"></g><!-- node0 --><g class="node this class" id="graph37_0"><a xlink:title="scales.xml.strategies.NameValue (this class)" xlink:href="#inheritance-diagram"><polygon points="136,-50 40,-50 40,-24 136,-24 136,-50" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-45" x="50" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-35" x="72" text-anchor="start">NameValue</text></a></g><!-- node1 --><g class="node trait" id="graph37_1"><a xlink:title="scales.utils.Tree" xlink:href="../../utils/Tree.html#inheritance-diagram"><polygon points="176.25,-112 -0.25,-112 -0.25,-86 176.25,-86 176.25,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-107" x="10" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-97" x="32" text-anchor="start">Tree[XmlItem, Elem, xml.XCC]</text></a></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph37_1_0"><a xlink:title="NameValue is a subtype of Tree[XmlItem, Elem, xml.XCC]"><path d="M88,-80.6826C88,-70.8961 88,-58.9026 88,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="86.2501,-80.8581 88,-85.8581 89.7501,-80.8581 86.2501,-80.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.strategies.NameValue"><span>NameValue</span></li><li class="in" name="scales.utils.Tree"><span>Tree</span></li><li class="in" name="scales.utils.RightLike"><span>RightLike</span></li><li class="in" name="scales.utils.EitherLike"><span>EitherLike</span></li><li class="in" name="scales.utils.RightLikeProjection"><span>RightLikeProjection</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="scales.xml.strategies.NameValue#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(name:scales.xml.QName,text:String):scales.xml.strategies.NameValue"></a>
      <a id="&lt;init&gt;:NameValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">NameValue</span><span class="params">(<span name="name">name: <a href="../QName.html" class="extype" name="scales.xml.QName">QName</a></span>, <span name="text">text: <span class="extype" name="scala.Predef.String">String</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="scales.xml.strategies.NameValue#section" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="section:scales.xml.Elem"></a>
      <a id="section:Elem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">section</span><span class="result">: <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.strategies.NameValue">NameValue</a> → <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.xml.strategies.NameValue#children" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="children:scales.xml.XmlChildren"></a>
      <a id="children:xml.XmlChildren"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">children</span><span class="result">: <a href="../package.html#XmlChildren=XmlTypes.this.XCC[XmlTypes.this.ItemOrElem]" class="extmbr" name="scales.xml.XmlChildren">xml.XmlChildren</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.strategies.NameValue">NameValue</a> → <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.strategies.NameValue#copy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="copy(section:scales.xml.Elem,children:scales.xml.XmlChildren):scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.XCC]"></a>
      <a id="copy(Elem,xml.XmlChildren):Tree[XmlItem,Elem,xml.XCC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">copy</span><span class="params">(<span name="section">section: <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a> = <span class="symbol">section</span></span>, <span name="children">children: <a href="../package.html#XmlChildren=XmlTypes.this.XCC[XmlTypes.this.ItemOrElem]" class="extmbr" name="scales.xml.XmlChildren">xml.XmlChildren</a> = <span class="symbol">children</span></span>)</span><span class="result">: <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scales.xml.strategies.NameValue">NameValue</a> → <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.Tree#fold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fold[A](a:A)(folder:(scales.utils.ItemOrSectionWalk[Item,Section],A)=&gt;A):A"></a>
      <a id="fold[A](A)((utils.ItemOrSectionWalk[XmlItem,Elem],A)⇒A):A"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="scales.utils.Tree.fold.A">A</span></span>)</span><span class="params">(<span name="folder">folder: (<a href="../../utils/package.html#ItemOrSectionWalk[Item,Section]=Either[Item,scales.utils.SectionWalk[Section]]" class="extmbr" name="scales.utils.ItemOrSectionWalk">utils.ItemOrSectionWalk</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>], <span class="extype" name="scales.utils.Tree.fold.A">A</span>) ⇒ <span class="extype" name="scales.utils.Tree.fold.A">A</span></span>)</span><span class="result">: <span class="extype" name="scales.utils.Tree.fold.A">A</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a></dd></dl></div>
    </li><li name="scales.utils.RightLike#fold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fold[X](fl:L=&gt;X,fr:R=&gt;X):X"></a>
      <a id="fold[X]((XmlItem)⇒X,(Tree[XmlItem,Elem,xml.XCC])⇒X):X"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="fl">fl: (<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>) ⇒ <span class="extype" name="scales.utils.RightLike.fold.X">X</span></span>, <span name="fr">fr: (<a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]) ⇒ <span class="extype" name="scales.utils.RightLike.fold.X">X</span></span>)</span><span class="result">: <span class="extype" name="scales.utils.RightLike.fold.X">X</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.RightLike#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get:R"></a>
      <a id="get:Tree[XmlItem,Elem,xml.XCC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="result">: <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="../../utils/RightLikeProjection.html" class="extype" name="scales.utils.RightLikeProjection">RightLikeProjection</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.utils.RightLike#getLeft" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLeft:L"></a>
      <a id="getLeft:XmlItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLeft</span><span class="result">: <a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.RightLike#getRight" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRight:R"></a>
      <a id="getRight:Tree[XmlItem,Elem,xml.XCC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRight</span><span class="result">: <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.utils.RightLike#isLeft" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isLeft:Boolean"></a>
      <a id="isLeft:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLeft</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.RightLike#isRight" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isRight:Boolean"></a>
      <a id="isRight:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isRight</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.RightLike#left" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="left:scales.utils.LeftLikeProjection[L]"></a>
      <a id="left:LeftLikeProjection[XmlItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">left</span><span class="result">: <a href="../../utils/LeftLikeProjection.html" class="extype" name="scales.utils.LeftLikeProjection">LeftLikeProjection</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.strategies.NameValue#name" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="name:scales.xml.QName"></a>
      <a id="name:QName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <a href="../QName.html" class="extype" name="scales.xml.QName">QName</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.utils.RightLike#right" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="right:scales.utils.RightLikeProjection[R]"></a>
      <a id="right:RightLikeProjection[Tree[XmlItem,Elem,xml.XCC]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">right</span><span class="result">: <a href="../../utils/RightLikeProjection.html" class="extype" name="scales.utils.RightLikeProjection">RightLikeProjection</a>[<a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.strategies.NameValue#text" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="text:String"></a>
      <a id="text:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">text</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scales.utils.Tree">
              <h3>Inherited from <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]</h3>
            </div><div class="parent" name="scales.utils.RightLike">
              <h3>Inherited from <a href="../../utils/RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]]</h3>
            </div><div class="parent" name="scales.utils.EitherLike">
              <h3>Inherited from <a href="../../utils/EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]]</h3>
            </div><div class="parent" name="scales.utils.RightLikeProjection">
              <h3>Inherited from <a href="../../utils/RightLikeProjection.html" class="extype" name="scales.utils.RightLikeProjection">RightLikeProjection</a>[<a href="../../utils/Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>, <a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>, <a href="../package.html#XCC[T]=scales.utils.ImmutableArrayProxy[T]" class="extmbr" name="scales.xml.XCC">xml.XCC</a>]]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>