<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\TraxSupport.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml

<span class="keyword">import</span> javax.xml.transform.Source
<span class="keyword">import</span> javax.xml.transform.stax._
<span class="keyword">import</span> javax.xml.transform.sax._

<span class="keyword">import</span> trax._

<span class="keyword">import</span> scales.utils._

<span class="keyword">import</span> <a href="ScalesXml.scala.html#12733" title="object scales.xml.ScalesXml">ScalesXml</a>._

<span class="comment">/**
 * A TrAX Result
 */</span> 
case <span class="keyword">class</span> <a title="class ScalesResult[Token &lt;: scales.xml.OptimisationToken] extends javax.xml.transform.sax.SAXResult with ScalaObject with Product with Serializable" id="98103">ScalesResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scales.xml.OptimisationToken" id="98097">Token</a> &lt;: OptimisationToken<span class="delimiter">]</span><a href="#98103" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.PathOptimisationStrategy[Token]" id="98095">strategy</a> : <a href="OptimisingStrategies.scala.html#12477" title="scales.xml.PathOptimisationStrategy[Token]">PathOptimisationStrategy</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> = <a href="package.scala.html#15812" title="=&gt; scales.xml.PathOptimisationStrategy[scales.xml.QNameToken]">defaultPathOptimisation</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="javax.xml.transform.sax.SAXResult">SAXResult</span><span class="delimiter">(</span><a href="Namespaces.scala.html#90098" title="scales.xml.Handler[Token]" class="keyword">new</a> <a href="XmlParser.scala.html#12414" title="scales.xml.Handler[Token]">scales</a>.xml.Handler<span class="delimiter">[</span>Token<span class="delimiter">]</span><span class="delimiter">(</span><a href="#98095" title="scales.xml.PathOptimisationStrategy[Token]">strategy</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; scales.xml.Doc" id="97019">doc</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.Handler[Token]" id="97317">handler</a> = <a href="#98103" title="()org.xml.sax.ContentHandler">getHandler</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.Handler[Token]" class="delimiter">[</span><a href="XmlParser.scala.html#12414" title="scales.xml.Handler[Token]">scales</a>.xml.Handler<span class="delimiter">[</span>Token<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="comment">//val tp = handler.buf.proxies(0)</span>

    <a href="XmlTypes.scala.html#97320" title="(rootElem: scales.xml.package.XmlTree, prolog: scales.xml.Prolog, end: scales.xml.EndMisc)scales.xml.Doc">Doc</a><span class="delimiter">(</span><a href="#97317" title="scales.xml.Handler[Token]">handler</a>.<a href="XmlParser.scala.html#97174" title="=&gt; scales.xml.TreeProxies">getBuf</a>.<a href="XmlParser.scala.html#91556" title="=&gt; scales.xml.package.XmlTree">tree</a><span class="comment">//Tree(tp.elem, tp.children.result)//path.tree()</span>
	, <a href="#97317" title="scales.xml.Handler[Token]">handler</a>.<a href="XmlParser.scala.html#97179" title="=&gt; scales.xml.Prolog">getProlog</a>, <a href="#97317" title="scales.xml.Handler[Token]">handler</a>.<a href="XmlParser.scala.html#97180" title="=&gt; scales.xml.EndMisc">getEnd</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Use as a basis for TrAX or javax.xml.validation and some other services.  Unfortunately XPath isn't one of them, fortunately ScalesXml comes with similar...
 *
 * To add to the joy, at time of writing Xalan (2.7.1) uses SAXSource.toInputSource to convert this into a stream, problem is the JVM version (1.6.0_24) doesn't support StAXSource transformation, which is nice.  So until this is fixed users should serialize themselves into a stream and then use for trax if they are using Xalan directly.
 * 
 * Only the prolog and endMisc are taken from the document, the rest comes from the stream
 */</span> 
case <span class="keyword">class</span> <a title="class ScalesSource extends javax.xml.transform.stax.StAXSource with ScalaObject with Product with Serializable" id="98086">ScalesSource</a><a href="#98086" title="ScalaObject" class="delimiter">(</a><a title="Iterator[scales.xml.package.PullType]" id="97662">stream</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>, <a title="scales.xml.DocLike" id="97663">documentLike</a> : <a href="XmlTypes.scala.html#12231" title="scales.xml.DocLike">DocLike</a> = <a href="XmlTypes.scala.html#97429" title="(prolog: scales.xml.Prolog, end: scales.xml.EndMisc)scales.xml.EmptyDoc">EmptyDoc</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="javax.xml.transform.stax.StAXSource">StAXSource</span> <span class="delimiter">(</span>
  <a href="#97506" title="java.lang.Object with scales.xml.trax.ScalesStreamReader{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.trax.ScalesStreamReader" id="97506">trax</a>.<a href="trax/ScalesStreamReader.scala.html#14706" title="scales.xml.trax.ScalesStreamReader">ScalesStreamReader</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[scales.xml.package.PullType]" id="97585">itr</a> = <a href="#97662" title="Iterator[scales.xml.package.PullType]">stream</a>
    <span class="keyword">val</span> <a title="scales.xml.DocLike" id="97587">docLike</a> = <a href="#97663" title="scales.xml.DocLike">documentLike</a>
  <span class="delimiter">}</span>
<span class="delimiter">)</span>

<span class="keyword">trait</span> <a title="trait TraxConversionImplicits extends java.lang.Object with ScalaObject" id="12759">TraxConversionImplicits</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.TraxConversionImplicits.treeToSource : (tree: scales.xml.package.XmlTree)(implicit sf: scales.xml.package.SerializeableXml[scales.xml.package.XmlTree])javax.xml.transform.Source" id="90953">treeToSource</a><span class="delimiter">(</span> <a title="scales.xml.package.XmlTree" id="94428">tree</a> : <a href="../utils/Trees.scala.html#11328" title="scales.xml.package.XmlTree">XmlTree</a> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.SerializeableXml[scales.xml.package.XmlTree]" id="94429">sf</a> : <a href="XmlPrinter.scala.html#15874" title="scales.xml.package.SerializeableXml[scales.xml.package.XmlTree]">SerializeableXml</a><span class="delimiter">[</span>XmlTree<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="javax.xml.transform.Source">Source</span> = 
    <a href="#97652" title="(xml: scales.xml.package.XmlTree, f: =&gt; javax.xml.transform.Source)(implicit evidence$2: scales.xml.package.SerializeableXml[scales.xml.package.XmlTree])javax.xml.transform.Source">streamOr</a><span class="delimiter">(</span> <a href="#94428" title="scales.xml.package.XmlTree">tree</a>, <a href="#98086" title="(stream: Iterator[scales.xml.package.PullType], documentLike: scales.xml.DocLike)scales.xml.ScalesSource">ScalesSource</a><span class="delimiter">(</span><a href="#15934" title="(tree: scales.xml.package.XmlTree)Iterator[scales.xml.package.PullType]">convertToStream</a><span class="delimiter">(</span><a href="#94428" title="scales.xml.package.XmlTree">tree</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#94429" title="scales.xml.package.SerializeableXml[scales.xml.package.XmlTree]">sf</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.TraxConversionImplicits.docToSource : (doc: scales.xml.Doc)(implicit sf: scales.xml.package.SerializeableXml[scales.xml.Doc])javax.xml.transform.Source" id="90954">docToSource</a><span class="delimiter">(</span> <a title="scales.xml.Doc" id="94333">doc</a> : <a href="XmlTypes.scala.html#12228" title="scales.xml.Doc">Doc</a> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.SerializeableXml[scales.xml.Doc]" id="94334">sf</a> : <a href="XmlPrinter.scala.html#15874" title="scales.xml.package.SerializeableXml[scales.xml.Doc]">SerializeableXml</a><span class="delimiter">[</span>Doc<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="javax.xml.transform.Source">Source</span> = 
    <a href="#97652" title="(xml: scales.xml.Doc, f: =&gt; javax.xml.transform.Source)(implicit evidence$2: scales.xml.package.SerializeableXml[scales.xml.Doc])javax.xml.transform.Source">streamOr</a><span class="delimiter">(</span> <a href="#94333" title="scales.xml.Doc">doc</a>, <a href="#98086" title="(stream: Iterator[scales.xml.package.PullType], documentLike: scales.xml.DocLike)scales.xml.ScalesSource">ScalesSource</a><span class="delimiter">(</span><a href="#15934" title="(tree: scales.xml.package.XmlTree)Iterator[scales.xml.package.PullType]">convertToStream</a><span class="delimiter">(</span><a href="#94333" title="scales.xml.Doc">doc</a>.<a href="XmlTypes.scala.html#95393" title="=&gt; scales.xml.package.XmlTree">rootElem</a><span class="delimiter">)</span>, <a href="#94333" title="scales.xml.Doc">doc</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#94334" title="scales.xml.package.SerializeableXml[scales.xml.Doc]">sf</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait TraxSourceConversions extends java.lang.Object with ScalaObject" id="12765">TraxSourceConversions</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(tree: scales.xml.package.XmlTree)Iterator[scales.xml.package.PullType]" id="15934">convertToStream</a><span class="delimiter">(</span><a title="scales.xml.package.XmlTree" id="97672">tree</a> : <a href="../utils/Trees.scala.html#11328" title="scales.xml.package.XmlTree">XmlTree</a><span class="delimiter">)</span> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> = <span title="scales.xml.trax.TreeIterable" class="keyword">new</span> trax.<a href="trax/TraxSourceConversions.scala.html#14718" title="scales.xml.trax.TreeIterable">TreeIterable</a><span class="delimiter">(</span><a href="#97672" title="scales.xml.package.XmlTree">tree</a><span class="delimiter">)</span>

  <span class="comment">/**
   * When the user really wants a stream source or there is yet another place that jaxp Source support is not complete.
   */</span> 
  <span class="keyword">def</span> <a title="[T](xml: T)(implicit evidence$1: scales.xml.package.SerializeableXml[T])javax.xml.transform.Source" id="97690">asStreamSource</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15937">T</a> : SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="97689">xml</a> : <a href="#15937" title="T">T</a> <span class="delimiter">)</span> : <span title="javax.xml.transform.Source">Source</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="97694">str</a> = <a href="XmlPrinter.scala.html#15889" title="(xml: T)(implicit serf: scales.xml.serializers.SerializerFactory, implicit sxml: scales.xml.package.SerializeableXml[T])String">asString</a><a href="XmlPrinter.scala.html#90946" title="=&gt; scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="#97689" title="T">xml</a><span class="delimiter">)</span>
    <span title="(x$1: java.io.Reader)javax.xml.transform.stream.StreamSource" class="keyword">new</span> javax.xml.transform.stream.<span title="javax.xml.transform.stream.StreamSource">StreamSource</span><span class="delimiter">(</span><span title="java.io.StringReader" class="keyword">new</span> java.io.<span title="java.io.StringReader">StringReader</span><span class="delimiter">(</span><a href="#97694" title="String">str</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](xml: T, f: =&gt; javax.xml.transform.Source)(implicit evidence$2: scales.xml.package.SerializeableXml[T])javax.xml.transform.Source" id="97652">streamOr</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15940">T</a> : SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="97650">xml</a> : <a href="#15940" title="T">T</a> , <a title="=&gt; javax.xml.transform.Source" id="97651">f</a> : =&gt; Source<span class="delimiter">)</span> : <span title="javax.xml.transform.Source">Source</span> =
    <span title="javax.xml.transform.Source" class="keyword">if</span> <span class="delimiter">(</span><a href="XmlFactories.scala.html#12796" title="object scales.xml.Versions">Versions</a>.<a href="XmlFactories.scala.html#97875" title="=&gt; Boolean">traxSourceShouldSerialize</a><span class="delimiter">)</span>
      <a href="#97690" title="(xml: T)(implicit evidence$1: scales.xml.package.SerializeableXml[T])javax.xml.transform.Source">asStreamSource</a><a href="#97652" title="scales.xml.package.SerializeableXml[T]" class="delimiter">(</a><a href="#97650" title="T">xml</a><span class="delimiter">)</span>
    <span class="keyword">else</span> 
      <a href="#97651" title="=&gt; javax.xml.transform.Source">f</a>
  
<span class="delimiter">}</span>


        </pre>
    </body>
</html>