#scales-site-menubar ul {
    list-style: none;
    padding-left: 0.4em;
    margin-left: -0.4em;
}

#scales-site-menubar dt > ul {
    margin-left: 0px;
}

#scales-site-menubar li {
    margin-left: -0.4em;
    padding-left: 0.9em;
}

#scales-site-menubar dt {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

div#scales-site-menubar {
    left: 2px;
    top: 1px;
    float: left;
    position: absolute;
    width: 18%;
    background-color: #F2F2F2;
    border-radius: 9px;
}

#scales-site-menubar h2 {
    font-size: 16px;
}

#scales-site-menubar a {
    font-size: 14px;
}

.menuPlus {
    //left: -14px;
    //top: -1px;
    background-image: url(img/menubar_plus.gif);
    background-position: 0 0.2em;
    background-repeat: no-repeat;
}

.menuMinus {
//    left: -14px;
//    top: -1px;
    background-image: url(img/menubar_minus.gif);
    background-position: 0 0.5em;
    background-repeat: no-repeat;
}
