<?xml version='1.0' encoding='utf-8' ?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=8" /><link href="./scales_base.css" rel="stylesheet" type="text/css" media="screen" /><link href="./site_docs.css" rel="stylesheet" type="text/css" media="screen" /><link href="./highlight/styles/idea.css" rel="stylesheet" type="text/css" media="screen" /><script src="./jquery.js" type="text/javascript"></script><script src="./highlight/highlight.pack.js" type="text/javascript"></script><script type="text/javascript">
$(function() {
$("pre[class^='language-']").each(function(i,elem) {
  var clazz = $(elem).attr('class');
  var str = elem.innerHTML//.replace(/\r\n|\r|\n/g,"<br/>");
  // Workaround for IE <PRE> innerHTML normalization quirk
  if (elem.tagName == "PRE" && "outerHTML" in elem)
    {
      elem.outerHTML = "<PRE><CODE class='"+clazz+"'>" + str + "</CODE></PRE>";
    }
  else
    {
      elem.innerHTML = "<CODE class='"+clazz+"'>" + str + "</CODE>"; //.replace(/\r\n|\r|\n/g,"<br/>");;
    }
});
  hljs.initHighlighting();
});
</script>
<link href="./menubar.css" rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript">
  $(function(){

  $('#scales-site-menubar li:has(ul)').toggleClass('menuPlus');
  $('#scales-site-menubar ul').children('li:has(ul)').click(function(event){
            if (this == event.target) {                
                $(this).children('ul').fadeToggle('fast');
		$(this).toggleClass('menuPlus');
		$(this).toggleClass('menuMinus');
            }
	    if ($(event).get(0).target.tagName.toLowerCase() == "a") {
	      return true; // we want links to be clickable
	    } else {
              return false;
	    }
        })
        .children('ul').hide();

});
</script>
</head><body><h1 id="Xml_DSL_and_Trees">Xml DSL and Trees</h1><p>XML DOMs traditionally create trees by each element "owning" its children.  Scales eschews this model, instead using trees to model the containment, allowing re-use for all of the Scales model.</p><p>To simplify both creating and basic manipulation of trees Scales provides a DSL that closely resembles the structure of XML.  The point of focus in the tree (or the depth) is controlled by nesting of the arguements.</p><p>The following example is a quick intro into how to create trees (also used within the <a href="XPaths.html">XPath guide</a>):</p><pre class="language-scala">
  val ns = Namespace("test:uri")
  val nsa = Namespace("test:uri:attribs")
  val nsp = nsa.prefixed("pre")

  val builder = 
    ns("Elem") /@ (nsa("pre", "attr1") -&gt; "val1",
      	    	   "attr2" -&gt; "val2",
		   nsp("attr3") -&gt; "val3") /(
      ns("Child"),
      "Mixed Content",
      ns("Child2") /( ns("Subchild") ~&gt; "text" )
    )
</pre><h2 id="Tour_of_the_DSL">Tour of the DSL</h2><p>The tour will use the following definitions:</p><pre class="language-scala">   
  val ns = Namespace("uri:test") 

  val elem = ns("Elem")
  val child = ns("Child")
  val childl = "Child"l
  val root = ns("Root")
  val child1 = ns("Child1")
  val child2 = ns("Child2")
  val child3 = ns("Child3")
  val fred = ns("fred")
</pre><h2 id="Creating_a_Tree">Creating a Tree</h2><p>To start a tree simply use a qname or elem followed by a DSL operator:</p><pre class="language-scala">
  val dsl = elem / child

  // &lt;Elem xmlns="uri:test"&gt;&lt;Child/&gt;&lt;/Elem&gt;
  asString(dsl) 
</pre><p>or for visual distinction use the &lt;( ) function</p><pre class="language-scala">
  val dsl2 = &lt;(elem) / child
</pre><h2 id="Adding_To_The_Tree">Adding To The Tree</h2><p>To add a subelement use:</p><pre class="language-scala">
  // &lt;Elem xmlns="uri:test"&gt;&lt;Child/&gt;&lt;Child2/&gt;&lt;Child3/&gt;&lt;/Elem&gt;
  val dsl3 = dsl2 /( child2, child3)
</pre><p>The tree can be freely nested and, instead of a sequence of subtrees, a by-name version with taking an Iterable allows you to call other functions to provide the sub-trees. </p><h2 id="Adding_an_Attribute">Adding an Attribute</h2><pre class="language-scala">
  // &lt;Elem xmlns="uri:test" attr="fred"&gt;&lt;Child/&gt;&lt;Child2/&gt;&lt;Child3/&gt;&lt;/Elem&gt;
  val dsl4 = dsl3 /@( "attr" -&gt; "fred" )
</pre><h2 id="Setting_Text">Setting Text</h2><p>As we often set a single string for a given subtree the DSL provides a helpful feature to replace all child nodes with a single text node.</p><pre class="language-scala">
  // &lt;Elem xmlns="uri:test" attr="fred"&gt;a string&lt;/Elem&gt;
  val dsl5 = dsl4 ~&gt; "a string"
</pre><p>This can, of course, be nested:</p><pre class="language-scala">
  // res14: String = &lt;Elem xmlns="uri:test" attr="fred"&gt;&lt;Child/&gt;
  // &lt;Child2/&gt;&lt;Child3/&gt;&lt;fred&gt;fred's text&lt;/fred&gt;&lt;/Elem&gt;
  val dsl6 = dsl4 /( fred ~&gt; "fred's text" )
</pre><h2 id="Removing_Children">Removing Children</h2><p>Any child whose QName matches (namespace and localname =:=) will be removed via:</p><pre class="language-scala">
  // &lt;Elem xmlns="uri:test" attr="fred"&gt;&lt;Child2/&gt;&lt;Child3/&gt;&lt;fred&gt;fred's t
ext&lt;/fred&gt;&lt;Child xmlns=""/&gt;&lt;/Elem&gt;
  val dsl7 = (dsl6 -/ child) / childl
</pre><p>Note that due to infix limitations of Scala that the following won't compile:</p><pre class="language-scala">
  // won't compile as its an even number of terms
  val dsl7 = dsl6 -/ child / childl
</pre><p>If in doubt use brackets or dot accessors to be specific.</p><h2 id="Removing_Attributes">Removing Attributes</h2><p>Similar to removing Elems QName and a - do the job:</p><pre class="language-scala">
  // &lt;Elem xmlns="uri:test"&gt;&lt;Child2/&gt;&lt;Child3/&gt;&lt;fred&gt;fred's t
ext&lt;/fred&gt;&lt;Child xmlns=""/&gt;&lt;/Elem&gt;
  val dsl8 = dsl7 -/@ "attr"
</pre><h2 id="Folding_Within_The_DSL">Folding Within The DSL</h2><p>The XPath fold facility is also present directly from the DSL, letting you stay within the tree building and manipulate at the same time with the full power of the DSL.</p><p>The DSL provides three fold functions, fold - returning an Either (as per the normal fold but wrapped with DslBuilder), fold_! (throws upon an error) and fold_?.</p><p>The fold_? function is perhaps the most commonly useful, and returns "this" if no folds took place (NoPaths), but throws if an error was found.</p><p>In each case the parameters are XmlPath =&gt; XPath (to allow selection) and the folder (what should we do with the selection) and is used thusly:</p><pre class="language-scala">
  // remove all ChildX elements regardless of namespace yielding:
  // &lt;Elem xmlns="uri:test"&gt;&lt;fred&gt;fred's text&lt;/fred&gt;&lt;/Elem&gt;
  val dsl9 = dsl8.fold_?( _.\*( x =&gt; localName(x).startsWith("Child"))) {
    p =&gt; Remove()
  }
</pre><p>See <a href="Folding.html">XPath Folds</a> for more information and how to use it for transformations.</p><div id="scales-site-menubar"><h2 id="Generated_Documentation">Generated Documentation</h2><ul><li><a href="./api.sxr/index.html">SXR Source</a></li><li><a href="./doc/index.html">ScalaDocs</a></li></ul><h2 id="Documentation_Highlights">Documentation Highlights</h2><ul><li><a href="./ScalesXmlIntro.html">Introduction</a></li><li><a href="./MemoryOptimisation.html">Memory and Performance</a></li></ul><dl><dt><b>First Steps</b><ul><li><a href="Setup.html">Setup</a></li><li><a href="HowToUse.html">How To Use</a></li></ul></dt></dl><dl><dt><b>Xml Model</b><ul><li><a href="QNames.html">QNames</a><ul><li><a href="QNames.html#Creating_QNames">Creating QNames</a><ul><li><a href="QNames.html#Directly">Directly</a></li><li><a href="QNames.html#Implicits">With Sugar</a></li></ul></li><li><a href="QNames.html#Namespaces_.26_Scope">Namespaces &amp; Scope</a></li><li><a href="QNames.html#Namespaces_in_Scales">Namespaces in Scales</a></li><li><a href="QNames.html#QNames_in_Scales_-_Let_the_compliler_help_us">Type System FTW</a></li><li><a href="QNames.html#Runtime_Validation">Runtime Validation</a></li><li><a href="QNames.html#Equality">Equality</a><ul><li><a href="QNames.html#Scalaz_Equal_and_Scales_Equiv">via Scalaz Equal and Scales Equiv</a></li></ul></li><li><a href="QNames.html#Testing_For_QNames">Testing For QNames</a></li><li><a href="QNames.html#Serializing_QNames">Serializing QNames</a></li></ul></li><li><a href="XmlVersionSupport.html">XML Version Support</a><ul><li><a href="XmlVersionSupport.html#Differences_Between_1.0_and_1.1">Differences Between Xml 1.0 and 1.1</a></li><li><a href="XmlVersionSupport.html#How_Does_Scales_Allow_Both_Versions_.3F">Scales Support for Both Versions</a><ul><li><a href="XmlVersionSupport.html#In_Parser_We_Trust_-_Users_We_Protect">In Parser We Trust - Users We Protect</a></li><li><a href="XmlVersionSupport.html#Runtime_XmlVersion_QName_Related_Correctness">Runtime XmlVersion QName Related Correctness</a></li></ul></li></ul></li><li><a href="Attributes.html">Attributes</a><ul><li><a href="Attributes.html#Defining_an_Attribute">Defining</a><ul><li><a href="Attributes.html#Explicitly">Explicitly</a></li><li><a href="Attributes.html#Implicitly">Implicitly</a></li></ul></li><li><a href="Attributes.html#Equality">Equality</a><ul><li><a href="Attributes.html#Within_an_Elem">Within an Elem</a></li><li><a href="Attributes.html#Attributes_ListSet">Attributes ListSet</a></li></ul></li><li><a href="Attributes.html#Testing_Against_QNames_or_Namespaces">Testing Against QNames or Namespaces</a></li></ul></li><li><a href="Elem.html">Elem</a><ul><li><a href="Elem.html#XML_Elements">XML Elements</a></li><li><a href="Elem.html#Declaring">Declaring</a></li><li><a href="Elem.html#QName_And_Namespace_Correctness">QName And Namespace Correctness</a></li><li><a href="Elem.html#Elems_Are_Reusable">Elems Are Reusable</a></li><li><a href="Elem.html#Runtime_Validation_Checks">Runtime Validation Checks</a></li></ul></li><li><a href="XmlItem.html">XmlItem</a><ul><li><a href="XmlItem.html#Declaring">Declaring</a></li><li><a href="XmlItem.html#XmlItems_Are_Reusable">XmlItems Are Reusable</a></li><li><a href="XmlItem.html#Runtime_Correctness_Checks">Runtime Correctness Checks</a></li><li><a href="XmlItem.html#Serializing_XmlItems">Serializing XmlItems</a><ul><li><a href="XmlItem.html#Serializing_CData">Serializing CData</a></li></ul></li></ul></li><li><a href="XmlDsl.html">Xml DSL and Trees</a><ul><li><a href="XmlDsl.html#Tour_of_the_DSL">Tour of the DSL</a></li><li><a href="XmlDsl.html#Creating_a_Tree">Creating a Tree</a></li><li><a href="XmlDsl.html#Adding_To_The_Tree">Adding To The Tree</a></li><li><a href="XmlDsl.html#Adding_an_Attribute">Adding an Attribute</a></li><li><a href="XmlDsl.html#Setting_Text">Setting Text</a></li><li><a href="XmlDsl.html#Removing_Children">Removing Children</a></li><li><a href="XmlDsl.html#Removing_Attributes">Removing Attributes</a></li><li><a href="XmlDsl.html#Folding_Within_The_DSL">Folding Within The DSL</a></li></ul></li></ul></dt></dl><dl><dt><b>Accessing and Querying Data</b><ul><li><a href="XPathFunctions.html">XPath Functions</a><ul><li><a href="XPathFunctions.html#Organisation">Organisation</a></li><li><a href="XPathFunctions.html#Using">Using</a></li><li><a href="XPathFunctions.html#QName_Functions">QName Functions</a></li><li><a href="XPathFunctions.html#Text_Functions">Text Functions</a></li><li><a href="XPathFunctions.html#Boolean_Function">Boolean Function</a></li></ul></li><li><a href="XPaths.html">XPath Embedded DSL</a><ul><li><a href="XPaths.html#Simple_Usage_Examples">Simple Usage Examples</a></li><li><a href="XPaths.html#XPath_Axe">XPath Axe</a></li><li><a href="XPaths.html#Node_Tests">Node Tests</a></li><li><a href="XPaths.html#Predicates">Predicates</a><ul><li><a href="XPaths.html#Positional_Predicates">Positional Predicates</a></li><li><a href="XPaths.html#Direct_Filtering">Direct Filtering</a></li></ul></li><li><a href="XPaths.html#Unsorted_Results_and_Views">Unsorted Results and Views</a></li></ul></li><li><a href="StringXPaths.html">XPath 1.0 String Evaluation</a><ul><li><a href="StringXPaths.html#How_To_Use">How To Use</a></li><li><a href="StringXPaths.html#Other_Jaxen_Tricks">Other Jaxen Tricks</a></li></ul></li></ul></dt></dl><dl><dt><b>Transforming XML</b><ul><li><a href="Folding.html">Folding Xml</a><ul><li><a href="Folding.html#PathFoldR_-_Catchy_Result_Type">PathFoldR - Catchy Result Type</a></li><li><a href="Folding.html#Composing_Transformations">Composing Transformations</a><ul><li><a href="Folding.html#ReplaceWith_-_Nested"> ReplaceWith - Nested</a></li><li><a href="Folding.html#.26_-_Fail_Early">&amp; - Fail Early</a></li><li><a href="Folding.html#.7C_-_Try_The_Next">| - Try The Next</a></li></ul></li></ul></li><li>XSLT Support</li></ul></dt></dl></div></body></html>