<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.xpath.OtherNodeTypes</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a name="scales" class="extype" href="../../package.html">scales</a>.<a name="scales.xml" class="extype" href="../package.html">xml</a>.<a name="scales.xml.xpath" class="extype" href="package.html">xpath</a></p>
        <h1>OtherNodeTypes</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">OtherNodeTypes</span>
        
        <span class="result"> extends <a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Little depature from standard, rather than duplicate all of the \ and \\ nodes, just a simple \\*() comment() will do</p><p>NOTE these have a large performance hit as the must sort and filter the results in order to get doc order.  Better to use specific nodes
avoiding \\ etc, then use the s for simple functions, sutext etc for simple useful.  Additionally using the non simple versions incurs the cost
of adding adjacent text node processing as per standard datamodel (all adjacent text nodes are joined and any resulting nodes that are &quot;the zero-length string&quot; <i> are removed).</i></p><p>TODO xpath adjacent text node handling
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/xml/xpath/Axe.scala.html">Axe.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="scales.xml.DirectXPath" class="extype" href="../DirectXPath.html">DirectXPath</a>, <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scales.xml.xpath.OtherNodeTypes" class="in"><span>OtherNodeTypes</span></li><li name="scales.xml.Axis" class="in"><span>Axis</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="scales.xml.Axis#T" data-isabs="true">
      <a id="T:T"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">T</span>
        
        <span class="result"> &lt;: Iterable[XmlPath]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li></ol>
            </div>
        
        <div class="values members" id="values">
              <h3>Abstract Value Members</h3>
              <ol><li visbl="pub" name="scales.xml.Axis#cbf" data-isabs="true">
      <a id="cbf:CanBuildFrom[T, XmlPath, T]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">cbf</span>
        
        <span class="result">: <span name="scala.collection.generic.CanBuildFrom" class="extype">CanBuildFrom</span>[T, XmlPath, T]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#empty" data-isabs="true">
      <a id="empty:Iterable[XmlPath]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">empty</span>
        
        <span class="result">: Iterable[XmlPath]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#just" data-isabs="true">
      <a id="just(XmlPath):Iterable[XmlPath]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">just</span>
        
        <span class="params">(<span name="only">only: XmlPath</span>)</span><span class="result">: Iterable[XmlPath]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#newThis" data-isabs="true">
      <a id="newThis(XPathInfo):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">newThis</span>
        
        <span class="params">(<span name="xpathInfo">xpathInfo: <a name="scales.xml.XPathInfo" class="extype" href="../XPathInfo.html">XPathInfo</a></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#path" data-isabs="true">
      <a id="path:XPathInfo"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">path</span>
        
        <span class="result">: <a name="scales.xml.XPathInfo" class="extype" href="../XPathInfo.html">XPathInfo</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Concrete Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#\" data-isabs="false">
      <a id="\:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">\</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">simply forwards the current context, element\item specific versions exist that step downwards in document order</p><div class="fullcomment"><div class="comment cmt"><p>simply forwards the current context, element\item specific versions exist that step downwards in document order</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#\+" data-isabs="false">
      <a id="\+:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">\+</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">all children unpacked, normal xpath requires the context in E1/E2, which hugely complicates things, so \ is this, \+ is \ in the case where unpacking is needed
which just leaves \* varieties for elements.</p><div class="fullcomment"><div class="comment cmt"><p>all children unpacked, normal xpath requires the context in E1/E2, which hugely complicates things, so \ is this, \+ is \ in the case where unpacking is needed
which just leaves \* varieties for elements.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#\\" data-isabs="false">
      <a id="\\:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">\\</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">All descendants, uses XPathInfo eager to choose an implementation
</p><div class="fullcomment"><div class="comment cmt"><p>All descendants, uses XPathInfo eager to choose an implementation
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#\^" data-isabs="false">
      <a id="\^:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">\^</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parents of these paths</p><div class="fullcomment"><div class="comment cmt"><p>Parents of these paths</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.xpath.OtherNodeTypes#cdata" data-isabs="false">
      <a id="cdata:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">cdata</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">all cdata child elements</p>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.xpath.OtherNodeTypes#comment" data-isabs="false">
      <a id="comment:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">comment</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">all commnent child elements</p>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#filter" data-isabs="false">
      <a id="filter((XmlPath) ⇒ Boolean):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">filter</span>
        
        <span class="params">(<span name="pred">pred: (XmlPath) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">filter through the current matches</p><div class="fullcomment"><div class="comment cmt"><p>filter through the current matches</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#last_&lt;" data-isabs="false">
      <a id="last_&lt;(⇒ Int):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">last_&lt;</span>
        
        <span class="params">(<span name="n">n: ⇒ <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to [last() &lt; n]
</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to [last() &lt; n]
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#last_==" data-isabs="false">
      <a id="last_==(⇒ Int):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">last_==</span>
        
        <span class="params">(<span name="n">n: ⇒ <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to [last() = n]
</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to [last() = n]
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#last_&gt;" data-isabs="false">
      <a id="last_&gt;(⇒ Int):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">last_&gt;</span>
        
        <span class="params">(<span name="n">n: ⇒ <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to [last() &gt; n]
</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to [last() &gt; n]
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.xpath.OtherNodeTypes#pi" data-isabs="false">
      <a id="pi:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pi</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">all pi child elements</p>
    </li><li visbl="pub" name="scales.xml.Axis#pos" data-isabs="false">
      <a id="pos(⇒ Int):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pos</span>
        
        <span class="params">(<span name="pos">pos: ⇒ <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">1 index based, per spec, but unsure if it should be
</p><div class="fullcomment"><div class="comment cmt"><p>1 index based, per spec, but unsure if it should be
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#pos_&lt;" data-isabs="false">
      <a id="pos_&lt;(⇒ Int):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pos_&lt;</span>
        
        <span class="params">(<span name="pos">pos: ⇒ <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to [position() &lt; pos]
</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to [position() &lt; pos]
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#pos_==" data-isabs="false">
      <a id="pos_==(⇒ Int):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pos_==</span>
        
        <span class="params">(<span name="p">p: ⇒ <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#pos_&gt;" data-isabs="false">
      <a id="pos_&gt;(⇒ Int):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pos_&gt;</span>
        
        <span class="params">(<span name="pos">pos: ⇒ <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to [position() &gt; pos]
</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to [position() &gt; pos]
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#pos_eq_last" data-isabs="false">
      <a id="pos_eq_last:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pos_eq_last</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to position() = last()
</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to position() = last()
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#process" data-isabs="false">
      <a id="process(Iterable[Iterable[XmlPath]],XPathInfo):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">process</span>
        
        <span class="params">(<span name="newNodes">newNodes: Iterable[Iterable[XmlPath]]</span>, <span name="info">info: <a name="scales.xml.XPathInfo" class="extype" href="../XPathInfo.html">XPathInfo</a> = <span class="symbol"><span class="name"><a href="../Axis.html#path:XPathInfo">path</a></span></span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.xpath.OtherNodeTypes#text" data-isabs="false">
      <a id="text:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">text</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">all text child elements - xpath standard way, including cdata nodes, filtered to join adjacent text nodes</p>
    </li><li visbl="pub" name="scales.xml.xpath.OtherNodeTypes#textOnly" data-isabs="false">
      <a id="textOnly:XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">textOnly</span>
        
        <span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">all text child elements - not including cdata nodes, neither sorted nor dup filtered</p>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#xfilter" data-isabs="false">
      <a id="xfilter((Iterable[XmlPath]) ⇒ Boolean):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">xfilter</span>
        
        <span class="params">(<span name="f">f: (Iterable[XmlPath]) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#xflatMap" data-isabs="false">
      <a id="xflatMap((Iterable[XmlPath]) ⇒ Iterable[Iterable[XmlPath]]):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">xflatMap</span>
        
        <span class="params">(<span name="f">f: (Iterable[XmlPath]) ⇒ Iterable[Iterable[XmlPath]]</span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">x prefixed to avoid disturbing the use of an xpath as an iterable
</p><div class="fullcomment"><div class="comment cmt"><p>x prefixed to avoid disturbing the use of an xpath as an iterable
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="prt" name="scales.xml.Axis#xlast" data-isabs="false">
      <a id="xlast((Int) ⇒ Boolean):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">xlast</span>
        
        <span class="params">(<span name="onN">onN: (<span name="scala.Int" class="extype">Int</span>) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected final </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li><li visbl="pub" name="scales.xml.Axis#xmap" data-isabs="false">
      <a id="xmap((Iterable[XmlPath]) ⇒ Iterable[XmlPath]):XPath[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">xmap</span>
        
        <span class="params">(<span name="f">f: (Iterable[XmlPath]) ⇒ Iterable[XmlPath]</span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="../XPath.html">XPath</a>[T]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scales.xml.Axis" class="parent">
              <h3>Inherited from <a name="scales.xml.Axis" class="extype" href="../Axis.html">Axis</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>