<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\serializers\Simple.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.serializers

<span class="keyword">import</span> scales.xml._

<span class="keyword">import</span> scales.utils._

<span class="keyword">import</span> java.nio.charset.Charset

<span class="keyword">object</span> <a title="object scales.xml.serializers.SimpleSerializerFactory" id="10848">SimpleSerializerFactory</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Serializers.scala.html#10706" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a> <span class="delimiter">{</span>
  <span class="keyword">type</span> <a title="scales.xml.serializers.SimpleSerializer" id="114330">ExactSerializer</a> = <a href="#10838" title="scales.xml.serializers.SimpleSerializer">SimpleSerializer</a>

  <span class="keyword">def</span> <a title="[R](thunk: scales.xml.serializers.Serializer =&gt; R)(sdata: scales.xml.serializers.SerializerData)R" id="114331">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="114333">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.serializers.Serializer =&gt; R" id="114346">thunk</a>: Serializer =&gt; R<span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.serializers.SerializerData" id="114347">sdata</a>: <a href="Serializers.scala.html#10703" title="scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">)</span>: <a href="#114333" title="R">R</a> =
    <a href="#114346" title="(v1: scales.xml.serializers.Serializer)R">thunk</a><span class="delimiter">(</span><a href="#114334" title="(sdata: scales.xml.serializers.SerializerData)scales.xml.serializers.SimpleSerializerFactory.ExactSerializer">borrow</a><span class="delimiter">(</span><a href="#114347" title="scales.xml.serializers.SerializerData">sdata</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(sdata: scales.xml.serializers.SerializerData)scales.xml.serializers.SimpleSerializerFactory.ExactSerializer" id="114334">borrow</a><span class="delimiter">(</span> <a title="scales.xml.serializers.SerializerData" id="114353">sdata</a> : <a href="Serializers.scala.html#10703" title="scales.xml.serializers.SerializerData">SerializerData</a> <span class="delimiter">)</span> : <a href="#10838" title="scales.xml.serializers.SimpleSerializerFactory.ExactSerializer">ExactSerializer</a> =
    <a href="#114355" title="java.lang.Object with scales.xml.serializers.SimpleSerializer{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.serializers.SimpleSerializer" id="114355">SimpleSerializer</a> <span class="delimiter">{</span> <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerData" id="114380">data</a> = <a href="#114353" title="scales.xml.serializers.SerializerData">sdata</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(serializer: scales.xml.serializers.SimpleSerializerFactory.ExactSerializer)Unit" id="114335">giveBack</a><span class="delimiter">(</span> <a title="scales.xml.serializers.SimpleSerializerFactory.ExactSerializer" id="114384">serializer</a> : <a href="#10838" title="scales.xml.serializers.SimpleSerializerFactory.ExactSerializer">ExactSerializer</a> <span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Performs no validation, sorting of attributes, extra spaces on the end of empty element declarations and uses the short form for empty elements.
 *
 * Basically its good for non-pretty printing debugging only
 *
 */</span>
<span class="keyword">trait</span> <a title="trait SimpleSerializer extends java.lang.Object with scales.xml.serializers.Serializer with ScalaObject" id="10838">SimpleSerializer</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Serializers.scala.html#10697" title="scales.xml.serializers.Serializer">Serializer</a> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="=&gt; scales.xml.serializers.SerializerData" id="114338">data</a>: <a href="Serializers.scala.html#10703" title="scales.xml.serializers.SerializerData">SerializerData</a>
  <span class="keyword">import</span> <a href="#114338" title="=&gt; scales.xml.serializers.SerializerData">data</a>._

  <span class="keyword">def</span> <a title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]" id="114340">item</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="114375">item</a>: <a href="../XmlTypes.scala.html#9699" title="scales.xml.XmlItem">XmlItem</a>, <a title="List[scales.xml.QName]" id="114376">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> =
    <a href="Serializers.scala.html#10713" title="object scales.xml.serializers.SerializerHelpers">SerializerHelpers</a>.<a href="Serializers.scala.html#112474" title="(out: java.io.Writer, item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="Serializers.scala.html#111236" title="=&gt; java.io.Writer">out</a>, <a href="#114375" title="scales.xml.XmlItem">item</a>, <a href="#114376" title="List[scales.xml.QName]">path</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(qName: scales.xml.QName, attribs: Traversable[scales.xml.Attribute], ns: Map[String,String], declareDefaultNS: Option[String])Unit" id="114341">doElem</a><span class="delimiter">(</span><a title="scales.xml.QName" id="114389">qName</a>: <a href="../QName.scala.html#9657" title="scales.xml.QName">QName</a>, <a title="Traversable[scales.xml.Attribute]" id="114390">attribs</a>: <span title="Traversable[scales.xml.Attribute]">Traversable</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span>, <a title="Map[String,String]" id="114391">ns</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Option[String]" id="114392">declareDefaultNS</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <a href="Serializers.scala.html#111236" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: java.lang.CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;&quot;)" class="string">&quot;&lt;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114389" title="scales.xml.QName">qName</a>.<a href="../QName.scala.html#42832" title="=&gt; java.lang.String">qName</a><span class="delimiter">)</span>

    <a href="#114392" title="Option[String]">declareDefaultNS</a>.<span title="(f: String =&gt; java.io.Writer)Unit">foreach</span> <span class="delimiter">{</span> <a title="String" id="114403">dns</a> =&gt;
      <a href="Serializers.scala.html#111236" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: java.lang.CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot; xmlns=\&quot;&quot;)" class="string">&quot; xmlns=\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114403" title="String">dns</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#114391" title="Map[String,String]">ns</a>.<span title="(f: ((String, String)) =&gt; java.io.Writer)Unit">foreach</span> <span class="delimiter">{</span> <a title="(String, String)" id="114425">x</a> =&gt;
      <a href="Serializers.scala.html#111236" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: java.lang.CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot; xmlns:&quot;)" class="string">&quot; xmlns:&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114425" title="(String, String)">x</a>.<span title="=&gt; String">_1</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=\&quot;&quot;)" class="string">&quot;=\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114425" title="(String, String)">x</a>.<span title="=&gt; String">_2</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">import</span> <a href="../ScalesXml.scala.html#9664" title="object scales.xml.ScalesXml">ScalesXml</a>._

    <a href="#114390" title="Traversable[scales.xml.Attribute]">attribs</a>.<span title="(f: scales.xml.Attribute =&gt; java.io.Writer)Unit">foreach</span> <span class="delimiter">{</span> <a title="scales.xml.Attribute" id="114446">x</a> =&gt;
      <a href="Serializers.scala.html#111236" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: java.lang.CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114446" title="scales.xml.Attribute">x</a>.<a href="../impl/XmlTypesImplicits.scala.html#42881" title="implicit scales.xml.impl.XmlTypesImplicits.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">name</a>.<a href="../QName.scala.html#42832" title="=&gt; java.lang.String">qName</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=\&quot;&quot;)" class="string">&quot;=\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114446" title="scales.xml.Attribute">x</a>.<a href="../XmlTypes.scala.html#47992" title="=&gt; String">value</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(qName: scales.xml.QName, attributes: Traversable[scales.xml.Attribute], namespaces: Map[String,String], declareDefaultNS: Option[String], path: List[scales.xml.QName])Option[Throwable]" id="114342">emptyElement</a><span class="delimiter">(</span><a title="scales.xml.QName" id="114369">qName</a>: <a href="../QName.scala.html#9657" title="scales.xml.QName">QName</a>, <a title="Traversable[scales.xml.Attribute]" id="114370">attributes</a>: <span title="Traversable[scales.xml.Attribute]">Traversable</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span>, <a title="Map[String,String]" id="114371">namespaces</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Option[String]" id="114372">declareDefaultNS</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="List[scales.xml.QName]" id="114373">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#114341" title="(qName: scales.xml.QName, attribs: Traversable[scales.xml.Attribute], ns: Map[String,String], declareDefaultNS: Option[String])Unit">doElem</a><span class="delimiter">(</span><a href="#114369" title="scales.xml.QName">qName</a>, <a href="#114370" title="Traversable[scales.xml.Attribute]">attributes</a>, <a href="#114371" title="Map[String,String]">namespaces</a>, <a href="#114372" title="Option[String]">declareDefaultNS</a><span class="delimiter">)</span>
    <a href="Serializers.scala.html#111236" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: java.lang.CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot;/&gt;&quot;)" class="string">&quot;/&gt;&quot;</span><span class="delimiter">)</span>
    <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(qName: scales.xml.QName, attributes: Traversable[scales.xml.Attribute], namespaces: Map[String,String], declareDefaultNS: Option[String], path: List[scales.xml.QName])Option[Throwable]" id="114343">startElement</a><span class="delimiter">(</span><a title="scales.xml.QName" id="114363">qName</a>: <a href="../QName.scala.html#9657" title="scales.xml.QName">QName</a>, <a title="Traversable[scales.xml.Attribute]" id="114364">attributes</a>: <span title="Traversable[scales.xml.Attribute]">Traversable</span><span class="delimiter">[</span>Attribute<span class="delimiter">]</span>, <a title="Map[String,String]" id="114365">namespaces</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="Option[String]" id="114366">declareDefaultNS</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="List[scales.xml.QName]" id="114367">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#114341" title="(qName: scales.xml.QName, attribs: Traversable[scales.xml.Attribute], ns: Map[String,String], declareDefaultNS: Option[String])Unit">doElem</a><span class="delimiter">(</span><a href="#114363" title="scales.xml.QName">qName</a>, <a href="#114364" title="Traversable[scales.xml.Attribute]">attributes</a>, <a href="#114365" title="Map[String,String]">namespaces</a>, <a href="#114366" title="Option[String]">declareDefaultNS</a><span class="delimiter">)</span>
    <a href="Serializers.scala.html#111236" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: java.lang.CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span>
    <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(qName: scales.xml.QName, path: List[scales.xml.QName])Option[Throwable]" id="114344">endElement</a><span class="delimiter">(</span><a title="scales.xml.QName" id="114360">qName</a>: <a href="../QName.scala.html#9657" title="scales.xml.QName">QName</a>, <a title="List[scales.xml.QName]" id="114361">path</a>: <span title="List[scales.xml.QName]">List</span><span class="delimiter">[</span>QName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="Serializers.scala.html#111236" title="=&gt; java.io.Writer">out</a>.<span title="(x$1: java.lang.CharSequence)java.io.Writer">append</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;/&quot;)" class="string">&quot;&lt;/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114360" title="scales.xml.QName">qName</a>.<a href="../QName.scala.html#42832" title="=&gt; java.lang.String">qName</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span>
    <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(encoding: java.nio.charset.Charset, version: scales.xml.XmlVersion)Option[Throwable]" id="114345">xmlDeclaration</a><span class="delimiter">(</span><a title="java.nio.charset.Charset" id="114357">encoding</a>: <span title="java.nio.charset.Charset">Charset</span>, <a title="scales.xml.XmlVersion" id="114358">version</a>: <a href="../Namespaces.scala.html#9702" title="scales.xml.XmlVersion">XmlVersion</a><span class="delimiter">)</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <a href="Serializers.scala.html#10713" title="object scales.xml.serializers.SerializerHelpers">SerializerHelpers</a>.<a href="Serializers.scala.html#112473" title="(out: java.io.Writer, encoding: java.nio.charset.Charset, version: scales.xml.XmlVersion)Option[Throwable]">xmlDecl</a><span class="delimiter">(</span><a href="Serializers.scala.html#111236" title="=&gt; java.io.Writer">out</a>, <a href="#114357" title="java.nio.charset.Charset">encoding</a>, <a href="#114358" title="scales.xml.XmlVersion">version</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>