<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\serializers\XmlPrinter.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.serializers

<span class="keyword">import</span> scales.xml.impl.NamespaceDefaults

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>EmptyDoc, XmlItem, DocLike,
		 Misc, XmlVersion, Declaration,
		 XmlPull, ScalesXml, Elem<span class="delimiter">}</span>

<span class="keyword">import</span> scales.utils._

<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> Stack, Map <span class="delimiter">}</span>

<span class="keyword">import</span> resources._

<span class="keyword">import</span> java.io.Writer

<span class="keyword">import</span> java.nio.charset.Charset

<span class="keyword">trait</span> <a title="trait XmlPrinterImplicits extends java.lang.Object with ScalaObject" id="10949">XmlPrinterImplicits</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](it: T)(implicit evidence$1: scales.xml.serializers.SerializeableXml[T])scales.xml.serializers.WriteTo[T]" id="47428">fromSerializeableToWriteTo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="42947">T</a> : SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="47427">it</a> : <a href="#42947" title="T">T</a> <span class="delimiter">)</span> =
    <a href="XmlPrinterTypes.scala.html#47460" title="scales.xml.serializers.WriteTo[T]" class="keyword">new</a> <a href="XmlPrinterTypes.scala.html#10871" title="scales.xml.serializers.WriteTo[T]">WriteTo</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#47427" title="T">it</a><span class="delimiter">)</span>


  <span class="comment">/**
   * Import to _ and replace with your own SerializerFactory if desired
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerFactory" id="42948">defaultSerializerFactory</a> : <a href="Serializers.scala.html#10706" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a> = <a href="LSSerializer.scala.html#10641" title="object scales.xml.serializers.LSSerializerFactory">LSSerializerFactory</a>

  case <span class="keyword">class</span> <a title="class DeclarationConverter extends java.lang.Object with ScalaObject with Product with Serializable" id="47398">DeclarationConverter</a><a href="#47398" title="ScalaObject" class="delimiter">(</a><a title="scales.xml.Declaration" id="47406">decl</a>: <a href="../XmlTypes.scala.html#9483" title="scales.xml.Declaration">Declaration</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(out: java.io.Writer)scales.xml.serializers.SerializerData" id="47403">withWriter</a><span class="delimiter">(</span><a title="java.io.Writer" id="114491">out</a>: <span title="java.io.Writer">Writer</span><span class="delimiter">)</span>: <a href="Serializers.scala.html#10703" title="scales.xml.serializers.SerializerData">SerializerData</a> = <a href="../package.scala.html#9601" title="object scales.xml.package">scales</a>.xml.<a href="#15679" title="(decl: scales.xml.Declaration, out: java.io.Writer)scales.xml.serializers.SerializerData">withWriter</a><span class="delimiter">(</span><a href="#47406" title="=&gt; scales.xml.Declaration">decl</a>, <a href="#114491" title="java.io.Writer">out</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.serializers.XmlPrinterImplicits.toWithWriter : (decl: scales.xml.Declaration)XmlPrinterImplicits.this.DeclarationConverter" id="42953">toWithWriter</a><span class="delimiter">(</span><a title="scales.xml.Declaration" id="47393">decl</a>: <a href="../XmlTypes.scala.html#9483" title="scales.xml.Declaration">Declaration</a><span class="delimiter">)</span> = <a href="#47398" title="(decl: scales.xml.Declaration)XmlPrinterImplicits.this.DeclarationConverter">DeclarationConverter</a><span class="delimiter">(</span><a href="#47393" title="scales.xml.Declaration">decl</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait XmlPrinter extends java.lang.Object with ScalaObject" id="10940">XmlPrinter</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * a) add / replace in mappings
   * b) add to declMap
   */</span>
  <span class="keyword">def</span> <a title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="15677">laddNS</a><span class="delimiter">(</span><a title="(String, String)" id="96421">entry</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="scala.collection.immutable.Map[String,String]" id="96422">mappings</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="scala.collection.immutable.Map[String,String]" id="96423">declMap</a>: <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[String]" id="96426">mapping</a> = <a href="#96422" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="#96421" title="(String, String)">entry</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span>

    <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="#96426" title="Option[String]">mapping</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// currently exists</span>
      <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="#96426" title="Option[String]">mapping</a>.<span title="=&gt; String">get</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#96421" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// do nothing</span>
        <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#96422" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#96423" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// replace and redefine</span>
        <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#96422" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="#96421" title="(String, String)">entry</a>.<span title="=&gt; String">_1</span>, <a href="#96421" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>,
          <a href="#96423" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <a href="#96421" title="(String, String)">entry</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="comment">// map and define</span>
      <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#96422" title="scala.collection.immutable.Map[String,String]">mappings</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <span class="delimiter">(</span><a href="#96421" title="(String, String)">entry</a>.<span title="(x: String)ArrowAssoc[String]">_1</span> <span title="(y: String)(String, String)">-&gt;</span> <a href="#96421" title="(String, String)">entry</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>,
        <a href="#96423" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <a href="#96421" title="(String, String)">entry</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(x: scales.xml.Elem, currentMappings: scala.collection.immutable.Map[String,String])scales.xml.serializers.NamespaceContext" id="15678">doElement</a><span class="delimiter">(</span><a title="scales.xml.Elem" id="96380">x</a>: <a href="../XmlTypes.scala.html#9537" title="scales.xml.Elem">Elem</a>, <a title="scala.collection.immutable.Map[String,String]" id="96381">currentMappings</a> : <span title="scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="../ScalesXml.scala.html#9664" title="object scales.xml.ScalesXml">ScalesXml</a>._

    <span class="comment">// for each of our namespace mappings that differ (or are not there)</span>
    <span class="keyword">var</span> <a href="#96386" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</a><a href="#96385" title="scala.collection.immutable.Map[String,String]" id="96386">mappings</a>, <a href="#96385" title="scala.collection.immutable.Map[String,String]" id="96387">declMap</a><span class="delimiter">)</span> = <a href="#96380" title="scales.xml.Elem">x</a>.<a href="../XmlTypes.scala.html#45652" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="(z: (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(op: ((scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]), (String, String)) =&gt; (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">foldLeft</span><span class="delimiter">(</span> <span class="comment">// (nsmappings start with top , what we declare)</span>
      <span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#96381" title="scala.collection.immutable.Map[String,String]">currentMappings</a>, <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]) @unchecked" class="delimiter">(</span><span class="delimiter">(</span><a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="96419">p</a>, <a title="(String, String)" id="96420">a</a><span title="(String, String)" class="delimiter">)</span> =&gt; <a href="#15677" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span class="delimiter">(</span><a href="#96420" title="(String, String)">a</a>, <a href="#96419" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>, <a href="#96419" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// with our attributes</span>
    <span class="keyword">val</span> <a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="96388">t</a> = <a href="#96380" title="scales.xml.Elem">x</a>.<a href="../XmlTypes.scala.html#45651" title="=&gt; scales.xml.package.Attributes">attributes</a>.<span title="(z: (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(op: ((scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]), scales.xml.Attribute) =&gt; (scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]))(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">foldLeft</span><span class="delimiter">(</span><span title="(_1: scala.collection.immutable.Map[String,String], _2: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</span><a href="#96386" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#96387" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" id="96686">p</a>, <a title="scales.xml.Attribute" id="96687">a</a><a href="../XmlTypes.scala.html#9450" title="scales.xml.Attribute" class="delimiter">)</a> =&gt;
      <span class="keyword">val</span> <a title="scales.xml.Attribute" id="96688">e</a> = <a href="#96687" title="scales.xml.Attribute">a</a>
      <span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="keyword">if</span> <span class="delimiter">(</span><a href="../impl/XmlTypesImplicits.scala.html#42877" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="../QName.scala.html#42829" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
        <a href="#15677" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="../impl/XmlTypesImplicits.scala.html#42877" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="../QName.scala.html#42829" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>, <a href="../impl/XmlTypesImplicits.scala.html#42877" title="(v1: scales.xml.Attribute)scales.xml.QName">e</a>.<a href="../QName.scala.html#42828" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a><span class="delimiter">)</span>, <a href="#96686" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>, <a href="#96686" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#96686" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">p</a>
    <span class="delimiter">}</span>

    <a href="#96386" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#96388" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">t</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_1</span>
    <a href="#96387" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#96388" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">t</a>.<span title="=&gt; scala.collection.immutable.Map[String,String]">_2</span>

    <span class="comment">// is this namespace declared?</span>
    <span class="keyword">val</span> <a title="Boolean" id="96389">addedDefaultNS</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="96730">currentDefault</a> = <a href="#96386" title="(key: String)String">mappings</a><span class="delimiter">(</span><a href="../impl/NamespaceExtras.scala.html#10014" title="object scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a>.<a href="../impl/NamespaceExtras.scala.html#91248" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a><span class="delimiter">)</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#96380" title="scales.xml.Elem">x</a>.<a href="../XmlTypes.scala.html#45650" title="=&gt; scales.xml.QName">name</a>.<a href="../QName.scala.html#42828" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="../impl/NamespaceExtras.scala.html#10014" title="object scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a>.<a href="../impl/NamespaceExtras.scala.html#91250" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// is there a prefix?</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#96380" title="scales.xml.Elem">x</a>.<a href="../XmlTypes.scala.html#45650" title="=&gt; scales.xml.QName">name</a>.<a href="../QName.scala.html#42829" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// then it is a normal laddNS</span>
          <span class="keyword">val</span> <a href="#96757" title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])" class="delimiter">(</a><a href="#96756" title="scala.collection.immutable.Map[String,String]" id="96757">imappings</a>, <a href="#96756" title="scala.collection.immutable.Map[String,String]" id="96758">ideclMap</a><span class="delimiter">)</span> = <a href="#15677" title="(entry: (String, String), mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String])(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String])">laddNS</a><span title="(scala.collection.immutable.Map[String,String], scala.collection.immutable.Map[String,String]) @unchecked" class="delimiter">(</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#96380" title="scales.xml.Elem">x</a>.<a href="../XmlTypes.scala.html#45650" title="=&gt; scales.xml.QName">name</a>.<a href="../QName.scala.html#42829" title="=&gt; Option[String]">prefix</a>.<span title="=&gt; String">get</span>, <a href="#96380" title="scales.xml.Elem">x</a>.<a href="../XmlTypes.scala.html#45650" title="=&gt; scales.xml.QName">name</a>.<a href="../QName.scala.html#42828" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a><span class="delimiter">)</span>, <a href="#96386" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#96387" title="scala.collection.immutable.Map[String,String]">declMap</a><span class="delimiter">)</span>
          <a href="#96386" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#96757" title="scala.collection.immutable.Map[String,String]">imappings</a>
          <a href="#96387" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#96758" title="scala.collection.immutable.Map[String,String]">ideclMap</a>
          <span class="comment">// push the current on again</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="comment">// there will always be on as we don't remove only redefine.</span>

          <span class="comment">// is it the current default namespace? </span>
          <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#96730" title="String">currentDefault</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#96380" title="scales.xml.Elem">x</a>.<a href="../XmlTypes.scala.html#45650" title="=&gt; scales.xml.QName">name</a>.<a href="../QName.scala.html#42828" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="comment">// keep the current</span>
            <span title="Boolean(false)" class="keyword">false</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <span class="comment">// must redefine it</span>
            <span class="comment">// then the namespace has been badly declared as we have a conflict, but in order for at</span>
            <span class="comment">// least this element to be valid we must remap it, log it?</span>
            <a href="#96386" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#96386" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="../impl/NamespaceExtras.scala.html#10014" title="object scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a>.<a href="../impl/NamespaceExtras.scala.html#91248" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a>, <a href="#96380" title="scales.xml.Elem">x</a>.<a href="../XmlTypes.scala.html#45650" title="=&gt; scales.xml.QName">name</a>.<a href="../QName.scala.html#42828" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a><span class="delimiter">)</span>
            <span title="Boolean(true)" class="keyword">true</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// then if the current default is not &quot;&quot; we must redeclare it</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#96730" title="String">currentDefault</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../impl/NamespaceExtras.scala.html#10014" title="object scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a>.<a href="../impl/NamespaceExtras.scala.html#91250" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a>.<a href="../Namespaces.scala.html#90753" title="=&gt; java.lang.String(&quot;&quot;)">uri</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="#96386" title="scala.collection.immutable.Map[String,String]">mappings</a> = <a href="#96386" title="scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String, value: String)scala.collection.immutable.Map[String,String]">updated</span><span class="delimiter">(</span><a href="../impl/NamespaceExtras.scala.html#10014" title="object scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a>.<a href="../impl/NamespaceExtras.scala.html#91248" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a>, <a href="../impl/NamespaceExtras.scala.html#10014" title="object scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a>.<a href="../impl/NamespaceExtras.scala.html#91250" title="=&gt; scales.xml.EmptyNamespace.type">noNamespace</a>.<a href="../Namespaces.scala.html#90753" title="=&gt; java.lang.String(&quot;&quot;)">uri</a><span class="delimiter">)</span>
          <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">// don't render it here, mappings contains it</span>
    <a href="#96387" title="scala.collection.immutable.Map[String,String]">declMap</a> = <a href="#96387" title="scala.collection.immutable.Map[String,String]">declMap</a> <span title="(key: String)scala.collection.immutable.Map[String,String]">-</span> <a href="../impl/NamespaceExtras.scala.html#10014" title="object scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a>.<a href="../impl/NamespaceExtras.scala.html#91248" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a>

    <span class="keyword">val</span> <a title="Option[String]" id="96390">default</a> = <a href="#96380" title="scales.xml.Elem">x</a>.<a href="../XmlTypes.scala.html#45652" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="../impl/NamespaceExtras.scala.html#10014" title="object scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a>.<a href="../impl/NamespaceExtras.scala.html#91248" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Option[String]" id="96391">addDef</a> =
      <span title="Option[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#96389" title="Boolean">addedDefaultNS</a> <span title="(x: Boolean)Boolean">||</span> <a href="#96390" title="Option[String]">default</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// we have a new mapping, old one doesn't work anymore</span>
        <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#96386" title="(key: String)String">mappings</a><span class="delimiter">(</span><a href="../impl/NamespaceExtras.scala.html#10014" title="object scales.xml.impl.NamespaceDefaults">NamespaceDefaults</a>.<a href="../impl/NamespaceExtras.scala.html#91248" title="=&gt; scales.xml.Namespace">namespace</a>.<a href="../Namespaces.scala.html#48029" title="=&gt; String">uri</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span>
        <span title="object None">None</span>

    <a href="XmlPrinterTypes.scala.html#96897" title="(mappings: scala.collection.immutable.Map[String,String], declMap: scala.collection.immutable.Map[String,String], addDefault: Option[String])scales.xml.serializers.NamespaceContext">NamespaceContext</a><span class="delimiter">(</span><a href="#96386" title="scala.collection.immutable.Map[String,String]">mappings</a>, <a href="#96387" title="scala.collection.immutable.Map[String,String]">declMap</a>, <a href="#96391" title="Option[String]">addDef</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="keyword">def</span> <a title="(decl: scales.xml.Declaration, out: java.io.Writer)scales.xml.serializers.SerializerData" id="15679">withWriter</a><span class="delimiter">(</span><a title="scales.xml.Declaration" id="114493">decl</a>: <a href="../XmlTypes.scala.html#9483" title="scales.xml.Declaration">Declaration</a>, <a title="java.io.Writer" id="114494">out</a>: <span title="java.io.Writer">Writer</span><span class="delimiter">)</span>: <a href="Serializers.scala.html#10703" title="scales.xml.serializers.SerializerData">SerializerData</a> = <a href="Serializers.scala.html#113437" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#114494" title="java.io.Writer">out</a>, <a href="#114493" title="scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47413" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#114493" title="scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47415" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(pout: scales.xml.serializers.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.serializers.XmlOutput, Option[Throwable])" id="15680">serializeMisc</a><span class="delimiter">(</span><a title="scales.xml.serializers.XmlOutput" id="113862">pout</a>: <a href="XmlPrinterTypes.scala.html#10883" title="scales.xml.serializers.XmlOutput">XmlOutput</a>, <a title="Iterable[scales.xml.package.Misc]" id="113863">misc</a>: <span title="Iterable[scales.xml.package.Misc]">Iterable</span><span class="delimiter">[</span>Misc<span class="delimiter">]</span>, <a title="scales.xml.serializers.Serializer" id="113864">serializer</a>: <a href="Serializers.scala.html#10697" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[Throwable]" id="113867">opt</a> = <a href="#113863" title="Iterable[scales.xml.package.Misc]">misc</a>.<span title="(z: Option[Throwable])(op: (Option[Throwable], scales.xml.package.Misc) =&gt; Option[Throwable])Option[Throwable]">foldLeft</span><span class="delimiter">(</span><span title="object None">None</span>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="Option[Throwable]" id="113880">x</a>, <a title="scales.xml.package.Misc" id="113881">m</a><span title="scales.xml.package.Misc" class="delimiter">)</span> =&gt;
      <a href="#113880" title="Option[Throwable]">x</a>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
        <a href="#113864" title="scales.xml.serializers.Serializer">serializer</a>.<a href="Serializers.scala.html#111196" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#113881" title="scales.xml.package.Misc">m</a>.<span title="[X](fa: scales.xml.Comment =&gt; X, fb: scales.xml.PI =&gt; X)X">fold</span><span title="(fa: scales.xml.Comment =&gt; scales.xml.XmlItem, fb: scales.xml.PI =&gt; scales.xml.XmlItem)scales.xml.XmlItem" class="delimiter">[</span><a href="../XmlTypes.scala.html#9699" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.Comment" id="113891">z</a> =&gt; <a href="#113891" title="scales.xml.Comment">z</a>, <a title="scales.xml.PI" id="113893">y</a> =&gt; <a href="#113893" title="scales.xml.PI">y</a><span class="delimiter">)</span>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span title="(_1: scales.xml.serializers.XmlOutput, _2: Option[Throwable])(scales.xml.serializers.XmlOutput, Option[Throwable])" class="delimiter">(</span><a href="#113862" title="scales.xml.serializers.XmlOutput">pout</a>, <a href="#113867" title="Option[Throwable]">opt</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(pout: scales.xml.serializers.XmlOutput, doc: scales.xml.DocLike)(serializerf: (scales.xml.serializers.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.serializers.XmlOutput, Option[Throwable]))scales.xml.serializers.Serializer =&gt; Option[Throwable]" id="15681">headerAndFooter</a><span class="delimiter">(</span><a title="scales.xml.serializers.XmlOutput" id="114541">pout</a>: <a href="XmlPrinterTypes.scala.html#10883" title="scales.xml.serializers.XmlOutput">XmlOutput</a>, <a title="scales.xml.DocLike" id="114542">doc</a>: <a href="../XmlTypes.scala.html#9492" title="scales.xml.DocLike">DocLike</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(scales.xml.serializers.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.serializers.XmlOutput, Option[Throwable])" id="114543">serializerf</a>: <span class="delimiter">(</span>XmlOutput, Serializer<span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: Serializer =&gt; Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span> <a title="scales.xml.serializers.Serializer" id="114546">serializer</a> =&gt;

    <span class="keyword">var</span> <a title="scales.xml.serializers.XmlOutput" id="114547">out</a> = <a href="#114541" title="scales.xml.serializers.XmlOutput">pout</a>
    <span class="comment">// TODO DTD</span>
    <a href="#114546" title="scales.xml.serializers.Serializer">serializer</a>.<a href="Serializers.scala.html#111200" title="(encoding: java.nio.charset.Charset, version: scales.xml.XmlVersion)Option[Throwable]">xmlDeclaration</a><span class="delimiter">(</span><a href="#114541" title="scales.xml.serializers.XmlOutput">pout</a>.<a href="XmlPrinterTypes.scala.html#112771" title="=&gt; scales.xml.serializers.SerializerData">data</a>.<a href="Serializers.scala.html#111240" title="=&gt; java.nio.charset.Charset">encoding</a>, <a href="#114541" title="scales.xml.serializers.XmlOutput">pout</a>.<a href="XmlPrinterTypes.scala.html#112771" title="=&gt; scales.xml.serializers.SerializerData">data</a>.<a href="Serializers.scala.html#111238" title="=&gt; scales.xml.XmlVersion">version</a><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="comment">// DTD</span>
      <span title="object None">None</span>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#114554" title="(scales.xml.serializers.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#114553" title="scales.xml.serializers.XmlOutput" id="114554">pout</a>, <a href="#114553" title="Option[Throwable]" id="114555">opt</a><span class="delimiter">)</span> = <a href="#15680" title="(pout: scales.xml.serializers.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.serializers.XmlOutput, Option[Throwable])">serializeMisc</a><span title="(scales.xml.serializers.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#114547" title="scales.xml.serializers.XmlOutput">out</a>, <a href="#114542" title="scales.xml.DocLike">doc</a>.<a href="../XmlTypes.scala.html#29044" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#33172" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#114546" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#114547" title="scales.xml.serializers.XmlOutput">out</a> = <a href="#114554" title="scales.xml.serializers.XmlOutput">pout</a>
      <a href="#114555" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#114570" title="(scales.xml.serializers.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#114569" title="scales.xml.serializers.XmlOutput" id="114570">pout</a>, <a href="#114569" title="Option[Throwable]" id="114571">opt</a><span class="delimiter">)</span> = <a href="#114543" title="(v1: scales.xml.serializers.XmlOutput, v2: scales.xml.serializers.Serializer)(scales.xml.serializers.XmlOutput, Option[Throwable])">serializerf</a><span title="(scales.xml.serializers.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#114547" title="scales.xml.serializers.XmlOutput">out</a>, <a href="#114546" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#114547" title="scales.xml.serializers.XmlOutput">out</a> = <a href="#114570" title="scales.xml.serializers.XmlOutput">pout</a>
      <a href="#114571" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[Throwable])Option[Throwable]">orElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#114588" title="(scales.xml.serializers.XmlOutput, Option[Throwable])" class="delimiter">(</a><a href="#114587" title="scales.xml.serializers.XmlOutput" id="114588">pout</a>, <a href="#114587" title="Option[Throwable]" id="114589">opt</a><span class="delimiter">)</span> = <a href="#15680" title="(pout: scales.xml.serializers.XmlOutput, misc: Iterable[scales.xml.package.Misc], serializer: scales.xml.serializers.Serializer)(scales.xml.serializers.XmlOutput, Option[Throwable])">serializeMisc</a><span title="(scales.xml.serializers.XmlOutput, Option[Throwable]) @unchecked" class="delimiter">(</span><a href="#114547" title="scales.xml.serializers.XmlOutput">out</a>, <a href="#114542" title="scales.xml.DocLike">doc</a>.<a href="../XmlTypes.scala.html#29045" title="=&gt; scales.xml.EndMisc">end</a>.<a href="../XmlTypes.scala.html#45901" title="=&gt; scales.xml.package.Miscs">misc</a>, <a href="#114546" title="scales.xml.serializers.Serializer">serializer</a><span class="delimiter">)</span>
      <a href="#114547" title="scales.xml.serializers.XmlOutput">out</a> = <a href="#114588" title="scales.xml.serializers.XmlOutput">pout</a>
      <a href="#114589" title="Option[Throwable]">opt</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="XmlPrinter extends scales.xml.package.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed" id="15682">CloseablePull</a> = <a href="#46911" title="XmlPrinter extends scales.xml.package.XmlPull with java.io.Closeable with scales.utils.resources.IsClosed">XmlPull</a> <span class="keyword">with</span> java.io.Closeable <span class="keyword">with</span> IsClosed

  <span class="comment">/**
   * Placeholder - prefer serialize instead
   */</span>
  <span class="keyword">def</span> <a title="[T](pout: scales.xml.serializers.XmlOutput)(it: T)(implicit evidence$2: scales.xml.serializers.SerializeableXml[T])Option[Throwable]" id="114603">foldPrint</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15685">T</a>: SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.serializers.XmlOutput" id="114601">pout</a>: <a href="XmlPrinterTypes.scala.html#10883" title="scales.xml.serializers.XmlOutput">XmlOutput</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="114602">it</a>: <a href="#15685" title="T">T</a><span class="delimiter">)</span> =
    <a href="#114608" title="(pout: scales.xml.serializers.XmlOutput)(it: T)(implicit evidence$3: scales.xml.serializers.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="#114601" title="scales.xml.serializers.XmlOutput">pout</a><span class="delimiter">)</span><a href="#114603" title="scales.xml.serializers.SerializeableXml[T]" class="delimiter">(</a><a href="#114602" title="T">it</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Serializes items which can behave like xml.
   */</span>
  <span class="keyword">def</span> <a title="[T](pout: scales.xml.serializers.XmlOutput)(it: T)(implicit evidence$3: scales.xml.serializers.SerializeableXml[T])Option[Throwable]" id="114608">serialize</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15688">T</a>: SerializeableXml<span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.serializers.XmlOutput" id="114606">pout</a>: <a href="XmlPrinterTypes.scala.html#10883" title="scales.xml.serializers.XmlOutput">XmlOutput</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="114607">it</a>: <a href="#15688" title="T">T</a><span class="delimiter">)</span> =
    <a href="#114606" title="scales.xml.serializers.XmlOutput">pout</a>.<a href="Serializers.scala.html#47422" title="(thunk: scales.xml.serializers.Serializer =&gt; Option[Throwable])(data: scales.xml.serializers.SerializerData)Option[Throwable]">serializerF</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scales.xml.serializers.SerializeableXml[T]" id="114613">sxml</a> = <span title="[T](implicit e: T)T">implicitly</span><a href="#114608" title="(implicit e: scales.xml.serializers.SerializeableXml[T])scales.xml.serializers.SerializeableXml[T]" class="delimiter">[</a><a href="XmlPrinterTypes.scala.html#10694" title="scales.xml.serializers.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
      <a href="#15681" title="(pout: scales.xml.serializers.XmlOutput, doc: scales.xml.DocLike)(serializerf: (scales.xml.serializers.XmlOutput, scales.xml.serializers.Serializer) =&gt; (scales.xml.serializers.XmlOutput, Option[Throwable]))scales.xml.serializers.Serializer =&gt; Option[Throwable]">headerAndFooter</a><span class="delimiter">(</span><a href="#114606" title="scales.xml.serializers.XmlOutput">pout</a>, <a href="#114613" title="scales.xml.serializers.SerializeableXml[T]">sxml</a>.<a href="XmlPrinterTypes.scala.html#47523" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#114607" title="T">it</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span>
        <a href="XmlPrinterTypes.scala.html#47524" title="(it: T)(out: scales.xml.serializers.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.serializers.XmlOutput, Option[Throwable])">sxml</a><a href="#114618" title="scales.xml.serializers.XmlOutput" class="delimiter">(</a><a href="#114607" title="T">it</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#114606" title="scales.xml.serializers.XmlOutput">pout</a>.<a href="XmlPrinterTypes.scala.html#112771" title="=&gt; scales.xml.serializers.SerializerData">data</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Writes the xml to a given Writer with defaults provided for .
   */</span> 
  <span class="keyword">def</span> <a title="[T](it: T, output: java.io.Writer, version: Option[scales.xml.XmlVersion], encoding: Option[java.nio.charset.Charset])(implicit serializerFI: scales.xml.serializers.SerializerFactory, implicit sxml: scales.xml.serializers.SerializeableXml[T])Option[Throwable]" id="15689">writeTo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="114647">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="114638">it</a>: <a href="#114647" title="T">T</a>, <a title="java.io.Writer" id="114639">output</a> : <span title="java.io.Writer">Writer</span>, <a title="Option[scales.xml.XmlVersion]" id="114645">version</a>: <span title="Option[scales.xml.XmlVersion]">Option</span><span class="delimiter">[</span>XmlVersion<span class="delimiter">]</span> = <span title="object None">None</span>, <a title="Option[java.nio.charset.Charset]" id="114648">encoding</a>: <span title="Option[java.nio.charset.Charset]">Option</span><span class="delimiter">[</span>Charset<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="114642">serializerFI</a>: <a href="Serializers.scala.html#10706" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="scales.xml.serializers.SerializeableXml[T]" id="114643">sxml</a>: <a href="XmlPrinterTypes.scala.html#10694" title="scales.xml.serializers.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="114657">decl</a> = <a href="#114643" title="scales.xml.serializers.SerializeableXml[T]">sxml</a>.<a href="XmlPrinterTypes.scala.html#47523" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#114638" title="T">it</a><span class="delimiter">)</span>.<a href="../XmlTypes.scala.html#29044" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#33170" title="=&gt; scales.xml.Declaration">decl</a>
    <span class="keyword">val</span> <a title="scales.xml.serializers.SerializerData" id="114658">sd</a> = <a href="Serializers.scala.html#113437" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#114639" title="java.io.Writer">output</a>, 
      <a href="#114645" title="Option[scales.xml.XmlVersion]">version</a>.<span title="(default: =&gt; scales.xml.XmlVersion)scales.xml.XmlVersion">getOrElse</span><span class="delimiter">(</span><a href="#114657" title="scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47413" title="=&gt; scales.xml.XmlVersion">version</a><span class="delimiter">)</span>, 
      <a href="#114648" title="Option[java.nio.charset.Charset]">encoding</a>.<span title="(default: =&gt; java.nio.charset.Charset)java.nio.charset.Charset">getOrElse</span><span class="delimiter">(</span><a href="#114657" title="scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47415" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scales.xml.serializers.XmlOutput" id="114659">xo</a> = <a href="XmlPrinterTypes.scala.html#112964" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.serializers.XmlOutput">XmlOutput</a><a href="#114642" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="#114658" title="scales.xml.serializers.SerializerData">sd</a><span class="delimiter">)</span>
<span class="comment">//    println(xo.serializerF.getClass.getName)</span>
<span class="comment">//    println(implicitly[SerializerFactory].getClass.getName)</span>
    <a href="#114608" title="(pout: scales.xml.serializers.XmlOutput)(it: T)(implicit evidence$3: scales.xml.serializers.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="#114659" title="scales.xml.serializers.XmlOutput">xo</a><span class="delimiter">)</span><a href="#114643" title="scales.xml.serializers.SerializeableXml[T]" class="delimiter">(</a><a href="#114638" title="T">it</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="comment">/**
   * Prints to stdout, useful for testing etc  Will dump an error if one is found.
   *
   * Note it outputs to the vmDefaultCharset so it should always be C+P able
   */</span>
  <span class="keyword">def</span> <a title="[T](xml: T)(implicit serf: scales.xml.serializers.SerializerFactory, implicit sxml: scales.xml.serializers.SerializeableXml[T])Unit" id="15692">printTree</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15694">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="114685">xml</a>: <a href="#15694" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="114686">serf</a>: <a href="Serializers.scala.html#10706" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="scales.xml.serializers.SerializeableXml[T]" id="114687">sxml</a>: <a href="XmlPrinterTypes.scala.html#10694" title="scales.xml.serializers.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.PrintWriter" id="114692">out</a> = <span title="(x$1: java.io.OutputStream)java.io.PrintWriter" class="keyword">new</span> java.io.<span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><span title="object java.lang.System">System</span>.<span title="java.io.PrintStream">out</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="114693">decl</a> = <a href="#114687" title="scales.xml.serializers.SerializeableXml[T]">sxml</a>.<a href="XmlPrinterTypes.scala.html#47523" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#114685" title="T">xml</a><span class="delimiter">)</span>.<a href="../XmlTypes.scala.html#29044" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#33170" title="=&gt; scales.xml.Declaration">decl</a>
    <a href="#114608" title="(pout: scales.xml.serializers.XmlOutput)(it: T)(implicit evidence$3: scales.xml.serializers.SerializeableXml[T])Option[Throwable]">serialize</a><span class="delimiter">(</span><a href="XmlPrinterTypes.scala.html#112964" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.serializers.XmlOutput">XmlOutput</a><a href="#114686" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="Serializers.scala.html#113437" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#114692" title="java.io.PrintWriter">out</a>, <a href="#114693" title="scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47413" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#114693" title="scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47415" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#114687" title="scales.xml.serializers.SerializeableXml[T]" class="delimiter">(</a><a href="#114685" title="T">xml</a><span class="delimiter">)</span> <span title="(f: Throwable =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="Throwable" id="114972">e</a> =&gt;
      <a href="#114692" title="java.io.PrintWriter">out</a>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Could not serialize got the following exception &quot;)" class="string">&quot;Could not serialize got the following exception &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114972" title="Throwable">e</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; - &quot;)" class="string">&quot; - &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114972" title="Throwable">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <a href="#114972" title="Throwable">e</a>.<span title="(x$1: java.io.PrintWriter)Unit">printStackTrace</span><span class="delimiter">(</span><a href="#114692" title="java.io.PrintWriter">out</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#114692" title="java.io.PrintWriter">out</a>.<span title="()Unit">flush</span>
    <span class="comment">//out.close, v bad to close stdout :-)</span>
    <span title="()Unit">println</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a string version of the tree or throws
   */</span>
  <span class="keyword">def</span> <a title="[T](xml: T)(implicit serf: scales.xml.serializers.SerializerFactory, implicit sxml: scales.xml.serializers.SerializeableXml[T])String" id="15695">asString</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15697">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="114987">xml</a>: <a href="#15697" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="114988">serf</a>: <a href="Serializers.scala.html#10706" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a>, <a title="scales.xml.serializers.SerializeableXml[T]" id="114989">sxml</a>: <a href="XmlPrinterTypes.scala.html#10694" title="scales.xml.serializers.SerializeableXml[T]">SerializeableXml</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.StringWriter" id="114994">builder</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scales.xml.Declaration" id="114995">decl</a> = <a href="#114989" title="scales.xml.serializers.SerializeableXml[T]">sxml</a>.<a href="XmlPrinterTypes.scala.html#47523" title="(it: T)scales.xml.DocLike">doc</a><span class="delimiter">(</span><a href="#114987" title="T">xml</a><span class="delimiter">)</span>.<a href="../XmlTypes.scala.html#29044" title="=&gt; scales.xml.Prolog">prolog</a>.<a href="../XmlTypes.scala.html#33170" title="=&gt; scales.xml.Declaration">decl</a>
    <a href="#114603" title="(pout: scales.xml.serializers.XmlOutput)(it: T)(implicit evidence$2: scales.xml.serializers.SerializeableXml[T])Option[Throwable]">foldPrint</a><span class="delimiter">(</span><a href="XmlPrinterTypes.scala.html#112964" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.serializers.XmlOutput">XmlOutput</a><a href="#114988" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="Serializers.scala.html#113437" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#114994" title="java.io.StringWriter">builder</a>, <a href="#114995" title="scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47413" title="=&gt; scales.xml.XmlVersion">version</a>, <a href="#114995" title="scales.xml.Declaration">decl</a>.<a href="../XmlTypes.scala.html#47415" title="=&gt; java.nio.charset.Charset">encoding</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#114989" title="scales.xml.serializers.SerializeableXml[T]" class="delimiter">(</a><a href="#114987" title="T">xml</a><span class="delimiter">)</span> <span title="(f: Throwable =&gt; Nothing)Unit">foreach</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <a href="#115015" title="Throwable">_</a>
    <span class="delimiter">}</span>
    <a href="#114994" title="java.io.StringWriter">builder</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Just for items, given we don't want to generally serialize them directly but as part of a tree.  Useful for debugging only
   */</span> 
  <span class="keyword">def</span> <a title="(xmlItem: scales.xml.XmlItem)(implicit serf: scales.xml.serializers.SerializerFactory)String" id="15698">itemAsString</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="115017">xmlItem</a>: <a href="../XmlTypes.scala.html#9699" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.serializers.SerializerFactory" id="115018">serf</a>: <a href="Serializers.scala.html#10706" title="scales.xml.serializers.SerializerFactory">SerializerFactory</a><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="items extends java.lang.Object with scales.xml.serializers.SerializeableXml[scales.xml.XmlItem]" id="115020">items</a> = <a href="#115023" title="java.lang.Object with scales.xml.serializers.SerializeableXml[scales.xml.XmlItem]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scales.xml.serializers.SerializeableXml[scales.xml.XmlItem]" id="115023">SerializeableXml</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(it: scales.xml.XmlItem)scales.xml.EmptyDoc" id="115025">doc</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="115027">it</a>: <a href="../XmlTypes.scala.html#9699" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span> = <a href="../XmlTypes.scala.html#33099" title="(prolog: scales.xml.Prolog, end: scales.xml.EndMisc)scales.xml.EmptyDoc">EmptyDoc</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="(it: scales.xml.XmlItem)(out: scales.xml.serializers.XmlOutput, serializer: scales.xml.serializers.Serializer)(scales.xml.serializers.XmlOutput, Option[Throwable])" id="115026">apply</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="115035">it</a>: <a href="../XmlTypes.scala.html#9699" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.serializers.XmlOutput" id="115036">out</a>: <a href="XmlPrinterTypes.scala.html#10883" title="scales.xml.serializers.XmlOutput">XmlOutput</a>, <a title="scales.xml.serializers.Serializer" id="115037">serializer</a>: <a href="Serializers.scala.html#10697" title="scales.xml.serializers.Serializer">Serializer</a><span class="delimiter">)</span>: <span title="(scales.xml.serializers.XmlOutput, Option[Throwable])" class="delimiter">(</span>XmlOutput, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(_1: scales.xml.serializers.XmlOutput, _2: Option[Throwable])(scales.xml.serializers.XmlOutput, Option[Throwable])" class="delimiter">(</span><a href="#115036" title="scales.xml.serializers.XmlOutput">out</a>, <a href="#115037" title="scales.xml.serializers.Serializer">serializer</a>.<a href="Serializers.scala.html#111196" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#115035" title="scales.xml.XmlItem">it</a>, <a href="#115036" title="scales.xml.serializers.XmlOutput">out</a>.<a href="XmlPrinterTypes.scala.html#112775" title="=&gt; List[scales.xml.QName]">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">val</span> <a title="java.io.StringWriter" id="115021">builder</a> = <span title="java.io.StringWriter" class="keyword">new</span> java.io.<span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scales.xml.serializers.XmlOutput" id="115022">o</a> = <a href="XmlPrinterTypes.scala.html#112964" title="(data: scales.xml.serializers.SerializerData, currentMappings: scala.collection.immutable.Stack[scala.collection.immutable.Map[String,String]], path: List[scales.xml.QName])(implicit serializerFI: scales.xml.serializers.SerializerFactory)scales.xml.serializers.XmlOutput">XmlOutput</a><a href="#115018" title="scales.xml.serializers.SerializerFactory" class="delimiter">(</a><a href="Serializers.scala.html#113437" title="(out: java.io.Writer, version: scales.xml.XmlVersion, encoding: java.nio.charset.Charset)scales.xml.serializers.SerializerData">SerializerData</a><span class="delimiter">(</span><a href="#115021" title="java.io.StringWriter">builder</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="Serializers.scala.html#47422" title="(thunk: scales.xml.serializers.Serializer =&gt; Option[Throwable])(data: scales.xml.serializers.SerializerData)Option[Throwable]">serf</a><span class="delimiter">{</span> <a title="scales.xml.serializers.Serializer" id="115075">s</a> =&gt;
      <a href="#115075" title="scales.xml.serializers.Serializer">s</a>.<a href="Serializers.scala.html#111196" title="(item: scales.xml.XmlItem, path: List[scales.xml.QName])Option[Throwable]">item</a><span class="delimiter">(</span><a href="#115017" title="scales.xml.XmlItem">xmlItem</a>, <a href="#115022" title="scales.xml.serializers.XmlOutput">o</a>.<a href="XmlPrinterTypes.scala.html#112775" title="=&gt; List[scales.xml.QName]">path</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#115022" title="scales.xml.serializers.XmlOutput">o</a>.<a href="XmlPrinterTypes.scala.html#112771" title="=&gt; scales.xml.serializers.SerializerData">data</a><span class="delimiter">)</span>
<span class="comment">//    foldPrint(XmlOutput(SerializerData(builder)))(xml) foreach {</span>
  <span class="comment">//    throw _</span>
    <span class="comment">//}</span>
    <a href="#115021" title="java.io.StringWriter">builder</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>