<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>io - scales.utils.io</title>
          <meta name="description" content="io - scales.utils.io" />
          <meta name="keywords" content="io scales.utils.io" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.utils.io.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.utils">utils</a></p>
        <h1>io</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">io</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">Content Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph237" viewBox="0.00 0.00 1113.00 158.00" height="158pt" width="1113pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 154)" class="graph" id="graph1"><polygon points="-4,5 -4,-154 1110,-154 1110,5 -4,5" stroke="white" fill="white"></polygon><!-- node0 --><g class="node object" id="graph237_0"><a xlink:title="scales.utils.io.ScalesUtilsIO" xlink:href="ScalesUtilsIO$.html#inheritance-diagram"><polygon points="159.25,-88 54.75,-88 54.75,-62 159.25,-62 159.25,-88" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-83" x="65" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="87" text-anchor="start">ScalesUtilsIO</text></a></g><!-- node1 --><g class="node trait" id="graph237_1"><a xlink:title="scales.utils.io.ReadableByteChannelWrapperImplicits" xlink:href="ReadableByteChannelWrapperImplicits.html#inheritance-diagram"><polygon points="214,-150 0,-150 0,-124 214,-124 214,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="10" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="32" text-anchor="start">ReadableByteChannelWrapperImplicits</text></a></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph237_1_0"><a xlink:title="ScalesUtilsIO is a subtype of ReadableByteChannelWrapperImplicits"><path d="M107,-118.683C107,-108.896 107,-96.9026 107,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="105.25,-118.858 107,-123.858 108.75,-118.858 105.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node2 --><g class="node class" id="graph237_2"><a xlink:title="scales.utils.io.ReadableByteChannelWrapperBase" xlink:href="ReadableByteChannelWrapperBase.html#inheritance-diagram"><polygon points="395,-88 183,-88 183,-62 395,-62 395,-88" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-83" x="193" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="215" text-anchor="start">ReadableByteChannelWrapperBase[T]</text></a></g><!-- node3 --><g class="node class" id="graph237_3"><a xlink:title="scales.utils.io.ReadableByteChannelWrapper" xlink:href="ReadableByteChannelWrapper.html#inheritance-diagram"><polygon points="384,-26 194,-26 194,-0 384,-0 384,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-21" x="204" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="226" text-anchor="start">ReadableByteChannelWrapper[T]</text></a></g><!-- node2&#45;&gt;node3 --><g class="edge inheritance" id="graph237_2_3"><a xlink:title="ReadableByteChannelWrapper[T] is a subtype of ReadableByteChannelWrapperBase[T]"><path d="M289,-56.6826C289,-46.8961 289,-34.9026 289,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="287.25,-56.8581 289,-61.8581 290.75,-56.8581 287.25,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node4 --><g class="node class" id="graph237_4"><a xlink:title="scales.utils.io.JVMBufferPool" xlink:href="JVMBufferPool.html#inheritance-diagram"><polygon points="527.25,-150 418.75,-150 418.75,-124 527.25,-124 527.25,-150" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-145" x="429" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="451" text-anchor="start">JVMBufferPool</text></a></g><!-- node9 --><g class="node object" id="graph237_9"><a xlink:title="scales.utils.io.DefaultBufferPool" xlink:href="DefaultBufferPool$.html#inheritance-diagram"><polygon points="533,-88 413,-88 413,-62 533,-62 533,-88" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-83" x="423" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="445" text-anchor="start">DefaultBufferPool</text></a></g><!-- node4&#45;&gt;node9 --><g class="edge inheritance" id="graph237_4_9"><a xlink:title="DefaultBufferPool is a subtype of JVMBufferPool"><path d="M473,-118.683C473,-108.896 473,-96.9026 473,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="471.25,-118.858 473,-123.858 474.75,-118.858 471.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node5 --><g class="node class" id="graph237_5"><a xlink:title="scales.utils.io.FullChunk" xlink:href="FullChunk.html#inheritance-diagram"><polygon points="640.25,-88 551.75,-88 551.75,-62 640.25,-62 640.25,-88" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-83" x="562" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="584" text-anchor="start">FullChunk</text></a></g><!-- node6 --><g class="node object" id="graph237_6"><a xlink:title="scales.utils.io.EOFData" xlink:href="EOFData$.html#inheritance-diagram"><polygon points="745,-88 659,-88 659,-62 745,-62 745,-88" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-83" x="669" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="691" text-anchor="start">EOFData</text></a></g><!-- node7 --><g class="node object" id="graph237_7"><a xlink:title="scales.utils.io.EmptyData" xlink:href="EmptyData$.html#inheritance-diagram"><polygon points="857,-88 763,-88 763,-62 857,-62 857,-88" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-83" x="773" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="795" text-anchor="start">EmptyData</text></a></g><!-- node8 --><g class="node object" id="graph237_8"><a xlink:title="scales.utils.io.DefaultByteArrayPool" xlink:href="DefaultByteArrayPool$.html#inheritance-diagram"><polygon points="1105.25,-88 966.75,-88 966.75,-62 1105.25,-62 1105.25,-88" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-83" x="977" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="999" text-anchor="start">DefaultByteArrayPool</text></a></g><!-- node10 --><g class="node trait" id="graph237_10"><a xlink:title="scales.utils.io.DataChunker" xlink:href="DataChunker.html#inheritance-diagram"><polygon points="345.25,-150 232.75,-150 232.75,-124 345.25,-124 345.25,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="243" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="265" text-anchor="start">DataChunker[T]</text></a></g><!-- node10&#45;&gt;node2 --><g class="edge inheritance" id="graph237_10_2"><a xlink:title="ReadableByteChannelWrapperBase[T] is a subtype of DataChunker[T]"><path d="M289,-118.683C289,-108.896 289,-96.9026 289,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="287.25,-118.858 289,-123.858 290.75,-118.858 287.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node11 --><g class="node trait" id="graph237_11"><a xlink:title="scales.utils.io.DataChunk" xlink:href="DataChunk.html#inheritance-diagram"><polygon points="803,-150 709,-150 709,-124 803,-124 803,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="719" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="741" text-anchor="start">DataChunk</text></a></g><!-- node11&#45;&gt;node5 --><g class="edge inheritance" id="graph237_11_5"><a xlink:title="FullChunk is a subtype of DataChunk"><path d="M718.606,-121.977C691.13,-111.674 654.187,-97.8202 628.057,-88.0213" stroke="#d4d4d4" fill="none"></path><polygon points="718.325,-123.741 723.622,-123.858 719.554,-120.464 718.325,-123.741" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node11&#45;&gt;node6 --><g class="edge inheritance" id="graph237_11_6"><a xlink:title="EOFData is a subtype of DataChunk"><path d="M741.624,-120.027C732.612,-110.014 721.178,-97.3091 712.911,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="740.427,-121.312 745.072,-123.858 743.028,-118.971 740.427,-121.312" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node11&#45;&gt;node7 --><g class="edge inheritance" id="graph237_11_7"><a xlink:title="EmptyData is a subtype of DataChunk"><path d="M770.376,-120.027C779.388,-110.014 790.822,-97.3091 799.089,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="768.972,-118.971 766.928,-123.858 771.573,-121.312 768.972,-118.971" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node12 --><g class="node class" id="graph237_12"><a xlink:title="scales.utils.io.Chunk" xlink:href="Chunk.html#inheritance-diagram"><polygon points="948.25,-88 875.75,-88 875.75,-62 948.25,-62 948.25,-88" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-83" x="886" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="908" text-anchor="start">Chunk</text></a></g><!-- node11&#45;&gt;node12 --><g class="edge inheritance" id="graph237_11_12"><a xlink:title="Chunk is a subtype of DataChunk"><path d="M792.459,-121.977C819.248,-111.674 855.267,-97.8202 880.745,-88.0213" stroke="#d4d4d4" fill="none"></path><polygon points="791.607,-120.43 787.569,-123.858 792.864,-123.697 791.607,-120.43" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node13 --><g class="node class" id="graph237_13"><a xlink:title="scales.utils.io.ByteArrayPool" xlink:href="ByteArrayPool.html#inheritance-diagram"><polygon points="1090.25,-150 981.75,-150 981.75,-124 1090.25,-124 1090.25,-150" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-145" x="992" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="1014" text-anchor="start">ByteArrayPool</text></a></g><!-- node13&#45;&gt;node8 --><g class="edge inheritance" id="graph237_13_8"><a xlink:title="DefaultByteArrayPool is a subtype of ByteArrayPool"><path d="M1036,-118.683C1036,-108.896 1036,-96.9026 1036,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="1034.25,-118.858 1036,-123.858 1037.75,-118.858 1034.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scales.utils.io.AppendableWriter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AppendableWriterextendsWriterwithProductwithSerializable"></a>
      <a id="AppendableWriter:AppendableWriter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AppendableWriter.html"><span class="name">AppendableWriter</span></a><span class="params">(<span name="out">out: <span class="extype" name="java.lang.Appendable">Appendable</span></span>)</span><span class="result"> extends <span class="extype" name="java.io.Writer">Writer</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">To provide a writer to LSSerializer (and anything else that wants it <sup>_</sup>)
we need to wrap appendables.</p>
    </li><li name="scales.utils.io.ByteArrayPool" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ByteArrayPoolextendsSimpleUnboundedPool[Array[Byte]]"></a>
      <a id="ByteArrayPool:ByteArrayPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ByteArrayPool.html"><span class="name">ByteArrayPool</span></a><span class="result"> extends <a href="../resources/SimpleUnboundedPool.html" class="extype" name="scales.utils.resources.SimpleUnboundedPool">SimpleUnboundedPool</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]]</span>
      </span>
      </h4>
      <p class="comment cmt">Pools byte arrays
</p>
    </li><li name="scales.utils.io.Chunk" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ChunkextendsDataChunkwithProductwithSerializable"></a>
      <a id="Chunk:Chunk"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Chunk.html"><span class="name">Chunk</span></a><span class="params">(<span name="array">array: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="offset">offset: <span class="extype" name="scala.Int">Int</span></span>, <span name="length">length: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="DataChunk.html" class="extype" name="scales.utils.io.DataChunk">DataChunk</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A section of a Byte array
</p>
    </li><li name="scales.utils.io.DataChunk" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DataChunkextendsObject"></a>
      <a id="DataChunk:DataChunk"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DataChunk.html"><span class="name">DataChunk</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Represents a chunk of data to feed into an async parser.</p>
    </li><li name="scales.utils.io.DataChunkEvidence" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DataChunkEvidence[T]extendsObject"></a>
      <a id="DataChunkEvidence[T]:DataChunkEvidence[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DataChunkEvidence.html"><span class="name">DataChunkEvidence</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="scales.utils.io.DataChunker" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DataChunker[T]extendsCloseOnNeed"></a>
      <a id="DataChunker[T]:DataChunker[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DataChunker.html"><span class="name">DataChunker</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a></span>
      </span>
      </h4>
      <p class="comment cmt">An abstraction over a stream that provides DataChunks
</p>
    </li><li name="scales.utils.io.DirectBufferPool" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DirectBufferPoolextendsSimpleUnboundedPool[java.nio.ByteBuffer]"></a>
      <a id="DirectBufferPool:DirectBufferPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DirectBufferPool.html"><span class="name">DirectBufferPool</span></a><span class="result"> extends <a href="../resources/SimpleUnboundedPool.html" class="extype" name="scales.utils.resources.SimpleUnboundedPool">SimpleUnboundedPool</a>[<span class="extype" name="java.nio.ByteBuffer">ByteBuffer</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">ByteBuffer.</p>
    </li><li name="scales.utils.io.FullChunk" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FullChunkextendsDataChunkwithProductwithSerializable"></a>
      <a id="FullChunk:FullChunk"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="FullChunk.html"><span class="name">FullChunk</span></a><span class="params">(<span name="array">array: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>)</span><span class="result"> extends <a href="DataChunk.html" class="extype" name="scales.utils.io.DataChunk">DataChunk</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Represents the full array
</p>
    </li><li name="scales.utils.io.JVMBufferPool" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JVMBufferPoolextendsSimpleUnboundedPool[java.nio.ByteBuffer]"></a>
      <a id="JVMBufferPool:JVMBufferPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JVMBufferPool.html"><span class="name">JVMBufferPool</span></a><span class="result"> extends <a href="../resources/SimpleUnboundedPool.html" class="extype" name="scales.utils.resources.SimpleUnboundedPool">SimpleUnboundedPool</a>[<span class="extype" name="java.nio.ByteBuffer">ByteBuffer</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">ByteBuffer.</p>
    </li><li name="scales.utils.io.ProxiedCloseOnNeedInputStream" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProxiedCloseOnNeedInputStreamextendsInputStreamwithCloseOnNeedwithProductwithSerializable"></a>
      <a id="ProxiedCloseOnNeedInputStream:ProxiedCloseOnNeedInputStream"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ProxiedCloseOnNeedInputStream.html"><span class="name">ProxiedCloseOnNeedInputStream</span></a><span class="params">(<span name="orig">orig: <span class="extype" name="java.io.InputStream">InputStream</span></span>)</span><span class="result"> extends <span class="extype" name="java.io.InputStream">InputStream</span> with <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Wrap the InputStream to allow better bracketing etc.</p>
    </li><li name="scales.utils.io.ProxiedCloseOnNeedReader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProxiedCloseOnNeedReaderextendsReaderwithCloseOnNeedwithProductwithSerializable"></a>
      <a id="ProxiedCloseOnNeedReader:ProxiedCloseOnNeedReader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ProxiedCloseOnNeedReader.html"><span class="name">ProxiedCloseOnNeedReader</span></a><span class="params">(<span name="orig">orig: <span class="extype" name="java.io.Reader">Reader</span></span>)</span><span class="result"> extends <span class="extype" name="java.io.Reader">Reader</span> with <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Wrap the Reader to allow better bracketing etc.</p>
    </li><li name="scales.utils.io.RBCImplicitWrapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RBCImplicitWrapperextendsObject"></a>
      <a id="RBCImplicitWrapper:RBCImplicitWrapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RBCImplicitWrapper.html"><span class="name">RBCImplicitWrapper</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Convenience function for wrapping a channel
</p>
    </li><li name="scales.utils.io.ReadableByteChannelWrapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReadableByteChannelWrapper[T]extendsReadableByteChannelWrapperBase[T]"></a>
      <a id="ReadableByteChannelWrapper[T]:ReadableByteChannelWrapper[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReadableByteChannelWrapper.html"><span class="name">ReadableByteChannelWrapper</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="ReadableByteChannelWrapperBase.html" class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase">ReadableByteChannelWrapperBase</a>[<span class="extype" name="scales.utils.io.ReadableByteChannelWrapper.T">T</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Wraps a ReadableByteChannel to provide DataChunks, optionally closes the channel (defaults to closing).</p>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperBase" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReadableByteChannelWrapperBase[T]extendsDataChunker[T]withCloseOnNeed"></a>
      <a id="ReadableByteChannelWrapperBase[T]:ReadableByteChannelWrapperBase[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReadableByteChannelWrapperBase.html"><span class="name">ReadableByteChannelWrapperBase</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="DataChunker.html" class="extype" name="scales.utils.io.DataChunker">DataChunker</a>[<span class="extype" name="scales.utils.io.ReadableByteChannelWrapperBase.T">T</span>] with <a href="../resources/CloseOnNeed.html" class="extype" name="scales.utils.resources.CloseOnNeed">CloseOnNeed</a></span>
      </span>
      </h4>
      <p class="comment cmt">Wraps a ReadableByteChannel to provide DataChunks, optionally closes the channel (defaults to closing).</p>
    </li><li name="scales.utils.io.ReadableByteChannelWrapperImplicits" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ReadableByteChannelWrapperImplicitsextendsObject"></a>
      <a id="ReadableByteChannelWrapperImplicits:ReadableByteChannelWrapperImplicits"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ReadableByteChannelWrapperImplicits.html"><span class="name">ReadableByteChannelWrapperImplicits</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scales.utils.io.DataChunkEvidence" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DataChunkEvidence"></a>
      <a id="DataChunkEvidence:DataChunkEvidence"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DataChunkEvidence$.html"><span class="name">DataChunkEvidence</span></a>
      </span>
      </h4>
      
    </li><li name="scales.utils.io.DefaultBufferPool" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DefaultBufferPool"></a>
      <a id="DefaultBufferPool:DefaultBufferPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DefaultBufferPool$.html"><span class="name">DefaultBufferPool</span></a><span class="result"> extends <a href="JVMBufferPool.html" class="extype" name="scales.utils.io.JVMBufferPool">JVMBufferPool</a></span>
      </span>
      </h4>
      <p class="comment cmt">Default buffer pool backed by byte arrays
</p>
    </li><li name="scales.utils.io.DefaultByteArrayPool" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DefaultByteArrayPool"></a>
      <a id="DefaultByteArrayPool:DefaultByteArrayPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DefaultByteArrayPool$.html"><span class="name">DefaultByteArrayPool</span></a><span class="result"> extends <a href="ByteArrayPool.html" class="extype" name="scales.utils.io.ByteArrayPool">ByteArrayPool</a></span>
      </span>
      </h4>
      <p class="comment cmt">Default Byte Array pool with 8k chunks
</p>
    </li><li name="scales.utils.io.EOFData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EOFData"></a>
      <a id="EOFData:EOFData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="EOFData$.html"><span class="name">EOFData</span></a><span class="result"> extends <a href="DataChunk.html" class="extype" name="scales.utils.io.DataChunk">DataChunk</a></span>
      </span>
      </h4>
      <p class="comment cmt">Represents the end of a stream, no more Bytes are available
</p>
    </li><li name="scales.utils.io.EmptyData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmptyData"></a>
      <a id="EmptyData:EmptyData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="EmptyData$.html"><span class="name">EmptyData</span></a><span class="result"> extends <a href="DataChunk.html" class="extype" name="scales.utils.io.DataChunk">DataChunk</a></span>
      </span>
      </h4>
      <p class="comment cmt">Represents a data stream with no immediate data to return.</p>
    </li><li name="scales.utils.io.ReadableByteChannelWrapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReadableByteChannelWrapper"></a>
      <a id="ReadableByteChannelWrapper:ReadableByteChannelWrapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReadableByteChannelWrapper$.html"><span class="name">ReadableByteChannelWrapper</span></a>
      </span>
      </h4>
      
    </li><li name="scales.utils.io.ScalesUtilsIO" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ScalesUtilsIO"></a>
      <a id="ScalesUtilsIO:ScalesUtilsIO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ScalesUtilsIO$.html"><span class="name">ScalesUtilsIO</span></a><span class="result"> extends <a href="ReadableByteChannelWrapperImplicits.html" class="extype" name="scales.utils.io.ReadableByteChannelWrapperImplicits">ReadableByteChannelWrapperImplicits</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>