<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.DslBuilder</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a name="scales" class="extype" href="../package.html">scales</a>.<a name="scales.xml" class="extype" href="package.html">xml</a></p>
        <h1>DslBuilder</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">DslBuilder</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../api.sxr/scales/xml/XmlDSL.scala.html">XmlDSL.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scales.xml.DslBuilder" class="in"><span>DslBuilder</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.DslBuilder#-/" data-isabs="false">
      <a id="-/(QName):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">-/</span>
        
        <span class="params">(<span name="qname">qname: <a name="scales.xml.QName" class="extype" href="QName.html">QName</a></span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">any qname will do given its elems
</p>
    </li><li visbl="pub" name="scales.xml.DslBuilder#-/@" data-isabs="false">
      <a id="-/@(QName*):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">-/@</span>
        
        <span class="params">(<span name="attribs">attribs: <a name="scales.xml.QName" class="extype" href="QName.html">QName</a>*</span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Remove attributes
</p>
    </li><li visbl="pub" name="scales.xml.DslBuilder#/" data-isabs="false">
      <a id="/(ItemOrElem*):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">/</span>
        
        <span class="params">(<span name="itemOrElems">itemOrElems: ItemOrElem*</span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add a number of xmlITems, text, cdata, comments etc, the two params is to get around /(Seq) erasures.</p>
    </li><li visbl="pub" name="scales.xml.DslBuilder#/" data-isabs="false">
      <a id="/(⇒ Iterable[ItemOrElem]):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">/</span>
        
        <span class="params">(<span name="itemOrElems">itemOrElems: ⇒ Iterable[ItemOrElem]</span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.DslBuilder#/@" data-isabs="false">
      <a id="/@(Attribute*):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">/@</span>
        
        <span class="params">(<span name="attribs">attribs: <a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a>*</span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add attributes
</p>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.DslBuilder#add" data-isabs="false">
      <a id="add(ItemOrElem*):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">add</span>
        
        <span class="params">(<span name="itemOrElems">itemOrElems: ItemOrElem*</span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add a number of child elements (as trees).</p><div class="fullcomment"><div class="comment cmt"><p>Add a number of child elements (as trees).  Via the implicit DslBuilders can then be embedded
  def /( elems : XmlTree * ) : DslBuilder =
    /(elems)</p><p>  def add( elems : XmlTree * ) = /( elems :_* )</p><p>  def /( elems : =&gt; Iterable[XmlTree] ) : DslBuilder =
    new DslBuilder( tree.copy( children = (tree.children ++ elems  )))
</p></div></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.DslBuilder#elementsOnly" data-isabs="false">
      <a id="elementsOnly:DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">elementsOnly</span>
        
        <span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Cleans out any child text nodes (comments, cdata etc) and just leaves child elements
</p>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.DslBuilder#fold" data-isabs="false">
      <a id="fold[T&lt;:Iterable[XmlPath]]((XmlPath) ⇒ XPath[T])((XmlPath) ⇒ FoldOperation[XmlItem, Elem, XCC]):Either[DslBuilder, (DslBuilder, FoldError)]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fold</span>
        <span class="tparams">[<span name="T">T &lt;: Iterable[XmlPath]</span>]</span>
        <span class="params">(<span name="xpath">xpath: (XmlPath) ⇒ <a name="scales.xml.XPath" class="extype" href="XPath.html">XPath</a>[T]</span>)</span><span class="params">(<span name="folder">folder: (XmlPath) ⇒ <a name="scales.utils.FoldOperation" class="extype" href="../utils/FoldOperation.html">FoldOperation</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]</span>)</span><span class="result">: <span name="scala.Either" class="extype">Either</span>[<a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a>, (<a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a>, <a name="scales.utils.FoldError" class="extype" href="../utils/FoldError.html">FoldError</a>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Fold over the current tree, allows folding deep within a builder.</p><div class="fullcomment"><div class="comment cmt"><p>Fold over the current tree, allows folding deep within a builder.  Either the fold works or <code>this</code> is returned with the FoldError.
</p></div></div>
    </li><li visbl="pub" name="scales.xml.DslBuilder#fold_!" data-isabs="false">
      <a id="fold_![T&lt;:Iterable[XmlPath]]((XmlPath) ⇒ XPath[T])((XmlPath) ⇒ FoldOperation[XmlItem, Elem, XCC]):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fold_!</span>
        <span class="tparams">[<span name="T">T &lt;: Iterable[XmlPath]</span>]</span>
        <span class="params">(<span name="xpath">xpath: (XmlPath) ⇒ <a name="scales.xml.XPath" class="extype" href="XPath.html">XPath</a>[T]</span>)</span><span class="params">(<span name="folder">folder: (XmlPath) ⇒ <a name="scales.utils.FoldOperation" class="extype" href="../utils/FoldOperation.html">FoldOperation</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]</span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">fold_! calls fold but throws the error when its returning a root
</p>
    </li><li visbl="pub" name="scales.xml.DslBuilder#fold_?" data-isabs="false">
      <a id="fold_?[T&lt;:Iterable[XmlPath]]((XmlPath) ⇒ XPath[T])((XmlPath) ⇒ FoldOperation[XmlItem, Elem, XCC]):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fold_?</span>
        <span class="tparams">[<span name="T">T &lt;: Iterable[XmlPath]</span>]</span>
        <span class="params">(<span name="xpath">xpath: (XmlPath) ⇒ <a name="scales.xml.XPath" class="extype" href="XPath.html">XPath</a>[T]</span>)</span><span class="params">(<span name="folder">folder: (XmlPath) ⇒ <a name="scales.utils.FoldOperation" class="extype" href="../utils/FoldOperation.html">FoldOperation</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]</span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Does not throw when NoPaths is returned, simply returning this
</p>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.DslBuilder#setValue" data-isabs="false">
      <a id="setValue(String):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setValue</span>
        
        <span class="params">(<span name="value">value: String</span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">see ~&gt;
</p>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.DslBuilder#toTree" data-isabs="false">
      <a id="toTree:XmlTree"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toTree</span>
        
        <span class="result">: XmlTree</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.DslBuilder#~&gt;" data-isabs="false">
      <a id="~&gt;(String):DslBuilder"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">~&gt;</span>
        
        <span class="params">(<span name="value">value: String</span>)</span><span class="result">: <a name="scales.xml.DslBuilder" class="extype" href="">DslBuilder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">sets the tree to a single Text node child, replacing all others
</p>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>