<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.XmlPathImplicits</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a name="scales" class="extype" href="../package.html">scales</a>.<a name="scales.xml" class="extype" href="package.html">xml</a></p>
        <h1>XmlPathImplicits</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">XmlPathImplicits</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../api.sxr/scales/xml/XmlPaths.scala.html">XmlPaths.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="scales.xml.ScalesXml" class="extype" href="ScalesXml$.html">ScalesXml</a>, <a name="scales.xml.ScalesXmlImplicits" class="extype" href="ScalesXmlImplicits.html">ScalesXmlImplicits</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scales.xml.XmlPathImplicits" class="in"><span>XmlPathImplicits</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#AttributePathsToBoolean" data-isabs="false">
      <a id="AttributePathsToBoolean:(scales.xml.AttributePaths[_]) ⇒ Boolean"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">AttributePathsToBoolean</span>
        
        <span class="result">: (scales.xml.AttributePaths[_]) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#BooleanToBoolean" data-isabs="false">
      <a id="BooleanToBoolean:(Boolean) ⇒ Boolean"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">BooleanToBoolean</span>
        
        <span class="result">: (<span name="scala.Boolean" class="extype">Boolean</span>) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#IterableToBoolean" data-isabs="false">
      <a id="IterableToBoolean:(Iterable[_]) ⇒ Boolean"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">IterableToBoolean</span>
        
        <span class="result">: (Iterable[_]) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#NumberToBoolean" data-isabs="false">
      <a id="NumberToBoolean:(Number) ⇒ Boolean"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">NumberToBoolean</span>
        
        <span class="result">: (<span name="java.lang.Number" class="extype">Number</span>) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#StringToBoolean" data-isabs="false">
      <a id="StringToBoolean:(String) ⇒ Boolean"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">StringToBoolean</span>
        
        <span class="result">: (String) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#XPathToBoolean" data-isabs="false">
      <a id="XPathToBoolean:(scales.xml.XPath[_]) ⇒ Boolean"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">XPathToBoolean</span>
        
        <span class="result">: (scales.xml.XPath[_]) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mimic the logic of xpath boolean() through typeclass, see AsBoolean / XmlDSL
</p><div class="fullcomment"><div class="comment cmt"><p>Mimic the logic of xpath boolean() through typeclass, see AsBoolean / XmlDSL
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#fromAPathToAComparisoms" data-isabs="false">
      <a id="fromAPathToAComparisoms(AttributePath):AttributePathComparisoms"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">fromAPathToAComparisoms</span>
        
        <span class="params">(<span name="path">path: <a name="scales.xml.AttributePath" class="extype" href="AttributePath.html">AttributePath</a></span>)</span><span class="result">: <a name="scales.xml.AttributePathComparisoms" class="extype" href="AttributePathComparisoms.html">AttributePathComparisoms</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#fromAttrPathToAttribute" data-isabs="false">
      <a id="fromAttrPathToAttribute(AttributePath):Attribute"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">fromAttrPathToAttribute</span>
        
        <span class="params">(<span name="attrPath">attrPath: <a name="scales.xml.AttributePath" class="extype" href="AttributePath.html">AttributePath</a></span>)</span><span class="result">: <a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Unpack the attribute from the tuple</p><div class="fullcomment"><div class="comment cmt"><p>Unpack the attribute from the tuple</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#fromAttributePathsToIterable" data-isabs="false">
      <a id="fromAttributePathsToIterable[T&lt;:Iterable[XmlPath]](AttributePaths[T]):Iterable[AttributePath]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">fromAttributePathsToIterable</span>
        <span class="tparams">[<span name="T">T &lt;: Iterable[XmlPath]</span>]</span>
        <span class="params">(<span name="attrs">attrs: <a name="scales.xml.AttributePaths" class="extype" href="AttributePaths.html">AttributePaths</a>[T]</span>)</span><span class="result">: Iterable[<a name="scales.xml.AttributePath" class="extype" href="AttributePath.html">AttributePath</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sort in document order.</p><div class="fullcomment"><div class="comment cmt"><p>Sort in document order.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#fromPathToComparisoms" data-isabs="false">
      <a id="fromPathToComparisoms(XmlPath):XmlPathComparisoms"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">fromPathToComparisoms</span>
        
        <span class="params">(<span name="path">path: XmlPath</span>)</span><span class="result">: <a name="scales.xml.XmlPathComparisoms" class="extype" href="XmlPathComparisoms.html">XmlPathComparisoms</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#fromXPathToIterable" data-isabs="false">
      <a id="fromXPathToIterable(scales.xml.XPath[_]):Iterable[XmlPath]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">fromXPathToIterable</span>
        
        <span class="params">(<span name="xpath">xpath: scales.xml.XPath[_]</span>)</span><span class="result">: Iterable[XmlPath]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#fromXmlPathToXPath" data-isabs="false">
      <a id="fromXmlPathToXPath(XmlPath)(CanBuildFrom[List[XmlPath], XmlPath, List[XmlPath]]):XPath[List[XmlPath]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">fromXmlPathToXPath</span>
        
        <span class="params">(<span name="xmlPath">xmlPath: XmlPath</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cbf">cbf: <span name="scala.collection.generic.CanBuildFrom" class="extype">CanBuildFrom</span>[List[XmlPath], XmlPath, List[XmlPath]]</span>)</span><span class="result">: <a name="scales.xml.XPath" class="extype" href="XPath.html">XPath</a>[List[XmlPath]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">By default a List, eager/strict evaluation, is used.</p><div class="fullcomment"><div class="comment cmt"><p>By default a List, eager/strict evaluation, is used.  The user of the library can simply choose another collection to wrap the xmlPath</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#samePath" data-isabs="false">
      <a id="samePath:(XmlPath, XmlPath) ⇒ Boolean"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">samePath</span>
        
        <span class="result">: (XmlPath, XmlPath) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlPathImplicits#xpathEqual" data-isabs="false">
      <a id="xpathEqual:Equal[Path[XmlItem, Elem, XCC]]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">xpathEqual</span>
        
        <span class="result">: <span name="scalaz.Equal" class="extype">Equal</span>[<a name="scales.utils.Path" class="extype" href="../utils/Path.html">Path</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Don't force a re-evaluation each time
</p><div class="fullcomment"><div class="comment cmt"><p>Don't force a re-evaluation each time
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>