<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.XmlTypesImplicits</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a name="scales" class="extype" href="../package.html">scales</a>.<a name="scales.xml" class="extype" href="package.html">xml</a></p>
        <h1>XmlTypesImplicits</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">XmlTypesImplicits</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../api.sxr/scales/xml/XmlTypesDefaults.scala.html">XmlTypesDefaults.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="scales.xml.ScalesXml" class="extype" href="ScalesXml$.html">ScalesXml</a>, <a name="scales.xml.ScalesXmlImplicits" class="extype" href="ScalesXmlImplicits.html">ScalesXmlImplicits</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scales.xml.XmlTypesImplicits" class="in"><span>XmlTypesImplicits</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits.AttributeOrdering" data-isabs="false">
      <a id="AttributeOrdering:AttributeOrdering"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="XmlTypesImplicits$AttributeOrdering$.html"><span class="name">AttributeOrdering</span></a>
        
        <span class="result"> extends Ordering[Attribute]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#aqnameEqual" data-isabs="false">
      <a id="aqnameEqual:Equal[Attribute]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">aqnameEqual</span>
        
        <span class="result">: <span name="scalaz.Equal" class="extype">Equal</span>[<a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#aqpairToAttribute" data-isabs="false">
      <a id="aqpairToAttribute((AttributeQName, String)):Attribute"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">aqpairToAttribute</span>
        
        <span class="params">(<span name="pair">pair: (AttributeQName, String)</span>)</span><span class="result">: <a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts AQN -&gt; String into an attribute
</p><div class="fullcomment"><div class="comment cmt"><p>Converts AQN -&gt; String into an attribute
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#docToTree" data-isabs="false">
      <a id="docToTree(Doc):XmlTree"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">docToTree</span>
        
        <span class="params">(<span name="doc">doc: <a name="scales.xml.Doc" class="extype" href="Doc.html">Doc</a></span>)</span><span class="result">: XmlTree</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Provided for those who don't care about the rest
</p><div class="fullcomment"><div class="comment cmt"><p>Provided for those who don't care about the rest
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#fromParserDefault" data-isabs="false">
      <a id="fromParserDefault:FromParser"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">fromParserDefault</span>
        
        <span class="result">: <a name="scales.xml.FromParser" class="extype" href="FromParser.html">FromParser</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defaults to NotFromParser
</p><div class="fullcomment"><div class="comment cmt"><p>Defaults to NotFromParser
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#qnameEqual" data-isabs="false">
      <a id="qnameEqual:Equal[QName]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">qnameEqual</span>
        
        <span class="result">: <span name="scalaz.Equal" class="extype">Equal</span>[<a name="scales.xml.QName" class="extype" href="QName.html">QName</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#qnameEquiv" data-isabs="false">
      <a id="qnameEquiv:Equiv[QName]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">qnameEquiv</span>
        
        <span class="result">: <a name="scales.utils.Equiv" class="extype" href="../utils/Equiv.html">Equiv</a>[<a name="scales.xml.QName" class="extype" href="QName.html">QName</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toAQNameF" data-isabs="false">
      <a id="toAQNameF:(Attribute) ⇒ AttributeQName"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">toAQNameF</span>
        
        <span class="result">: (<a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a>) ⇒ AttributeQName</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toAttr" data-isabs="false">
      <a id="toAttr((String, String))(XmlVersion,FromParser):Attribute"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">toAttr</span>
        
        <span class="params">(<span name="pair">pair: (String, String)</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ver">ver: <a name="scales.xml.XmlVersion" class="extype" href="XmlVersion.html">XmlVersion</a></span>, <span name="fromParser">fromParser: <a name="scales.xml.FromParser" class="extype" href="FromParser.html">FromParser</a></span>)</span><span class="result">: <a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toAttrK" data-isabs="false">
      <a id="toAttrK:(Attribute) ⇒ AttributeKey"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">toAttrK</span>
        
        <span class="result">: (<a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a>) ⇒ <a name="scales.xml.AttributeKey" class="extype" href="AttributeKey.html">AttributeKey</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toAttrKQ" data-isabs="false">
      <a id="toAttrKQ(QName):Key[Attribute]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">toAttrKQ</span>
        
        <span class="params">(<span name="q">q: <a name="scales.xml.QName" class="extype" href="QName.html">QName</a></span>)</span><span class="result">: <a name="scales.utils.Key" class="extype" href="../utils/Key.html">Key</a>[<a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toAttrKS" data-isabs="false">
      <a id="toAttrKS(String)(XmlVersion):Key[Attribute]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">toAttrKS</span>
        
        <span class="params">(<span name="local">local: String</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ver">ver: <a name="scales.xml.XmlVersion" class="extype" href="XmlVersion.html">XmlVersion</a></span>)</span><span class="result">: <a name="scales.utils.Key" class="extype" href="../utils/Key.html">Key</a>[<a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toAttrQNameN" data-isabs="false">
      <a id="toAttrQNameN(NoNamespaceQName):AttributeQName"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">toAttrQNameN</span>
        
        <span class="params">(<span name="nons">nons: <a name="scales.xml.NoNamespaceQName" class="extype" href="NoNamespaceQName.html">NoNamespaceQName</a></span>)</span><span class="result">: AttributeQName</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toAttrQNameP" data-isabs="false">
      <a id="toAttrQNameP(PrefixedQName):AttributeQName"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">toAttrQNameP</span>
        
        <span class="params">(<span name="prens">prens: <a name="scales.xml.PrefixedQName" class="extype" href="PrefixedQName.html">PrefixedQName</a></span>)</span><span class="result">: AttributeQName</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toAttrS" data-isabs="false">
      <a id="toAttrS(String)(XmlVersion):Attribute"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">toAttrS</span>
        
        <span class="params">(<span name="local">local: String</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ver">ver: <a name="scales.xml.XmlVersion" class="extype" href="XmlVersion.html">XmlVersion</a></span>)</span><span class="result">: <a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Only used for lookups
</p><div class="fullcomment"><div class="comment cmt"><p>Only used for lookups
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toQName" data-isabs="false">
      <a id="toQName(AttributeQName):QName"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">toQName</span>
        
        <span class="params">(<span name="attribQName">attribQName: AttributeQName</span>)</span><span class="result">: <a name="scales.xml.QName" class="extype" href="QName.html">QName</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">which ever it is, is still a qname
</p><div class="fullcomment"><div class="comment cmt"><p>which ever it is, is still a qname
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#toQNameF" data-isabs="false">
      <a id="toQNameF:(Attribute) ⇒ QName"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">toQNameF</span>
        
        <span class="result">: (<a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a>) ⇒ <a name="scales.xml.QName" class="extype" href="QName.html">QName</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#xmlCBF" data-isabs="false">
      <a id="xmlCBF:XmlCBF"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">xmlCBF</span>
        
        <span class="result">: XmlCBF</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default cbf for xml trees
</p><div class="fullcomment"><div class="comment cmt"><p>Default cbf for xml trees
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypesImplicits#xpathSortingClassManifest" data-isabs="false">
      <a id="xpathSortingClassManifest:ClassManifest[(Position[XmlItem, Elem, XCC], XmlPath)]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">xpathSortingClassManifest</span>
        
        <span class="result">: ClassManifest[(<a name="scales.utils.Position" class="extype" href="../utils/Position.html">Position</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC], XmlPath)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit manifest for sorting positions, big silent cpu eater otherwise, just like the builders.</p><div class="fullcomment"><div class="comment cmt"><p>Implicit manifest for sorting positions, big silent cpu eater otherwise, just like the builders.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>