<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scales.xml.XmlTypes</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a name="scales" class="extype" href="../package.html">scales</a>.<a name="scales.xml" class="extype" href="package.html">xml</a></p>
        <h1>XmlTypes</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">XmlTypes</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../api.sxr/scales/xml/XmlTypesDefaults.scala.html">XmlTypesDefaults.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="scales.xml.package" class="extype" href="package$.html">package</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scales.xml.XmlTypes" class="in"><span>XmlTypes</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="scales.xml.XmlTypes#AttributeQName" data-isabs="false">
      <a id="AttributeQName:AttributeQName"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">AttributeQName</span>
        
        <span class="result"> = <a name="scales.utils.EitherLike" class="extype" href="../utils/EitherLike.html">EitherLike</a>[<a name="scales.xml.PrefixedQName" class="extype" href="PrefixedQName.html">PrefixedQName</a>, <a name="scales.xml.NoNamespaceQName" class="extype" href="NoNamespaceQName.html">NoNamespaceQName</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#Attributes" data-isabs="false">
      <a id="Attributes:Attributes"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">Attributes</span>
        
        <span class="result"> = <a name="scales.utils.ListSet" class="extype" href="../utils/ListSet.html">ListSet</a>[<a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#ItemOrElem" data-isabs="false">
      <a id="ItemOrElem:ItemOrElem"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">ItemOrElem</span>
        
        <span class="result"> = <a name="scales.utils.EitherLike" class="extype" href="../utils/EitherLike.html">EitherLike</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.utils.Tree" class="extype" href="../utils/Tree.html">Tree</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#Misc" data-isabs="false">
      <a id="Misc:Misc"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">Misc</span>
        
        <span class="result"> = <span name="scala.Either" class="extype">Either</span>[<a name="scales.xml.Comment" class="extype" href="Comment.html">Comment</a>, <a name="scales.xml.PI" class="extype" href="PI.html">PI</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#Miscs" data-isabs="false">
      <a id="Miscs:Miscs"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">Miscs</span>
        
        <span class="result"> = <span name="scala.collection.Seq" class="extype">Seq</span>[Misc]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#XCC" data-isabs="false">
      <a id="XCC:XCC[T]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">XCC</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="result"> = <a name="scales.utils.ImmutableArrayProxy" class="extype" href="../utils/ImmutableArrayProxy.html">ImmutableArrayProxy</a>[T]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#XmlCBF" data-isabs="false">
      <a id="XmlCBF:XmlCBF"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">XmlCBF</span>
        
        <span class="result"> = <span name="scala.collection.generic.CanBuildFrom" class="extype">CanBuildFrom</span>[XmlTypes.this.XCC[_], ItemOrTree[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC], XCC[ItemOrTree[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]]]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#XmlChildren" data-isabs="false">
      <a id="XmlChildren:XmlChildren"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">XmlChildren</span>
        
        <span class="result"> = <a name="scales.utils.ImmutableArrayProxy" class="extype" href="../utils/ImmutableArrayProxy.html">ImmutableArrayProxy</a>[ItemOrElem]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#XmlPath" data-isabs="false">
      <a id="XmlPath:XmlPath"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">XmlPath</span>
        
        <span class="result"> = <a name="scales.utils.Path" class="extype" href="../utils/Path.html">Path</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#XmlTree" data-isabs="false">
      <a id="XmlTree:XmlTree"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">XmlTree</span>
        
        <span class="result"> = <a name="scales.utils.Tree" class="extype" href="../utils/Tree.html">Tree</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypes#ElemMatcher" data-isabs="false">
      <a id="ElemMatcher(QName,AttributeQName*):AnyRef { ... /* 2 definitions in type refinement */ }"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ElemMatcher</span>
        
        <span class="params">(<span name="name">name: <a name="scales.xml.QName" class="extype" href="QName.html">QName</a></span>, <span name="attributes">attributes: AttributeQName*</span>)</span><span class="result">: AnyRef { ... /* 2 definitions in type refinement */ }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Will match if the QNames are the same =:= and if the attributes are present (not requiring that these are the only attributes).</p><div class="fullcomment"><div class="comment cmt"><p>Will match if the QNames are the same =:= and if the attributes are present (not requiring that these are the only attributes).
What is returned is either a Seq of attribute values or a simple boolean
</p></div></div>
    </li><li visbl="pub" name="scales.xml.XmlTypes#addAndFocus" data-isabs="false">
      <a id="addAndFocus(XmlPath,Elem,XmlChildren):Path[XmlItem, Elem, XCC]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">addAndFocus</span>
        
        <span class="params">(<span name="path">path: XmlPath</span>, <span name="elem">elem: <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a></span>, <span name="dchildren">dchildren: XmlChildren = <span class="symbol"><span class="name"><a href="#emptyChildren:ImmutableArrayProxy[EitherLike[XmlItem, Tree[XmlItem, Elem, [T]ImmutableArrayProxy[T]]]]">emptyChildren</a></span></span></span>)</span><span class="result">: <a name="scales.utils.Path" class="extype" href="../utils/Path.html">Path</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypes#addChild" data-isabs="false">
      <a id="addChild(XmlPath,XmlItem):Path[XmlItem, Elem, XCC]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">addChild</span>
        
        <span class="params">(<span name="path">path: XmlPath</span>, <span name="child">child: <a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a></span>)</span><span class="result">: <a name="scales.utils.Path" class="extype" href="../utils/Path.html">Path</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypes#emptyAttributes" data-isabs="false">
      <a id="emptyAttributes:ListSet[Attribute]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">emptyAttributes</span>
        
        <span class="result">: <a name="scales.utils.ListSet" class="extype" href="../utils/ListSet.html">ListSet</a>[<a name="scales.xml.Attribute" class="extype" href="Attribute.html">Attribute</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#emptyAttributesHash" data-isabs="false">
      <a id="emptyAttributesHash:Int"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">emptyAttributesHash</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#emptyChildren" data-isabs="false">
      <a id="emptyChildren:ImmutableArrayProxy[EitherLike[XmlItem, Tree[XmlItem, Elem, [T]ImmutableArrayProxy[T]]]]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">emptyChildren</span>
        
        <span class="result">: <a name="scales.utils.ImmutableArrayProxy" class="extype" href="../utils/ImmutableArrayProxy.html">ImmutableArrayProxy</a>[<a name="scales.utils.EitherLike" class="extype" href="../utils/EitherLike.html">EitherLike</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.utils.Tree" class="extype" href="../utils/Tree.html">Tree</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, [T]<a name="scales.utils.ImmutableArrayProxy" class="extype" href="../utils/ImmutableArrayProxy.html">ImmutableArrayProxy</a>[T]]]]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#emptyMiscs" data-isabs="false">
      <a id="emptyMiscs:List[Either[Comment, PI]]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">emptyMiscs</span>
        
        <span class="result">: <span name="scala.collection.immutable.List" class="extype">List</span>[<span name="scala.Either" class="extype">Either</span>[<a name="scales.xml.Comment" class="extype" href="Comment.html">Comment</a>, <a name="scales.xml.PI" class="extype" href="PI.html">PI</a>]]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#emptyNamespaces" data-isabs="false">
      <a id="emptyNamespaces:Map[String, String]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">emptyNamespaces</span>
        
        <span class="result">: <span name="scala.collection.immutable.Map" class="extype">Map</span>[String, String]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scales.xml.XmlTypes#emptyNamespacesHash" data-isabs="false">
      <a id="emptyNamespacesHash:Int"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">emptyNamespacesHash</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scales.xml.XmlTypes#noXmlPath" data-isabs="false">
      <a id="noXmlPath:Path[XmlItem, Elem, XCC]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">noXmlPath</span>
        
        <span class="result">: <a name="scales.utils.Path" class="extype" href="../utils/Path.html">Path</a>[<a name="scales.xml.XmlItem" class="extype" href="XmlItem.html">XmlItem</a>, <a name="scales.xml.Elem" class="extype" href="Elem.html">Elem</a>, XCC]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Use to signify a &quot;null object&quot;, tree/path shouldn't work like this its a smell
</p>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>