<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>FoldOperation - scales.utils.FoldOperation</title>
          <meta name="description" content="FoldOperation - scales.utils.FoldOperation" />
          <meta name="keywords" content="FoldOperation scales.utils.FoldOperation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'scales.utils.FoldOperation';
            window.location.href = url + '#' + hash;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="scales">scales</a>.<a href="package.html" class="extype" name="scales.utils">utils</a></p>
        <h1>FoldOperation</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">FoldOperation</span><span class="tparams">[<span name="Item">Item &lt;: <a href="LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a>[<span class="extype" name="scales.utils.FoldOperation.Item">Item</span>, <a href="Tree.html" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.FoldOperation.Item">Item</span>, <span class="extype" name="scales.utils.FoldOperation.Section">Section</span>, <span class="extype" name="scales.utils.FoldOperation.CC">CC</span>]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span class="extype" name="scala.collection.IndexedSeqLike">IndexedSeqLike</span>[<span class="extype" name="scales.utils.FoldOperation.CC.X">X</span>, <span class="extype" name="scales.utils.FoldOperation.CC">CC</span>[<span class="extype" name="scales.utils.FoldOperation.CC.X">X</span>]]</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Represents the base for operations that fold over a list of paths
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../api.sxr/scales/utils/PathFolds.scala.html" target="_blank">PathFolds.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="AddAfter.html" class="extype" name="scales.utils.AddAfter">AddAfter</a>, <a href="AddBefore.html" class="extype" name="scales.utils.AddBefore">AddBefore</a>, <a href="AsIs.html" class="extype" name="scales.utils.AsIs">AsIs</a>, <a href="Remove.html" class="extype" name="scales.utils.Remove">Remove</a>, <a href="Replace.html" class="extype" name="scales.utils.Replace">Replace</a>, <a href="ReplaceWith.html" class="extype" name="scales.utils.ReplaceWith">ReplaceWith</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
          <span class="toggle diagram-link">Type Hierarchy</span>
          <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
          <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph274" viewBox="0.00 0.00 1098.00 158.00" height="158pt" width="1098pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 154)" class="graph" id="graph1"><polygon points="-4,5 -4,-154 1095,-154 1095,5 -4,5" stroke="white" fill="white"></polygon><g class="cluster" id="graph2"></g><g class="cluster" id="graph3"></g><!-- node0 --><g class="node this trait" id="graph274_0"><a xlink:title="scales.utils.FoldOperation (this trait)" xlink:href="#inheritance-diagram"><polygon points="632,-88 442,-88 442,-62 632,-62 632,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-83" x="452" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="474" text-anchor="start">FoldOperation[Item, Section, CC]</text></a></g><!-- node1 --><g class="node class" id="graph274_1"><a xlink:title="scales.utils.AddAfter" xlink:href="AddAfter.html#inheritance-diagram"><polygon points="166,-26 0,-26 0,-0 166,-0 166,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-21" x="10" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="32" text-anchor="start">AddAfter[Item, Section, CC]</text></a></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph274_0_1"><a xlink:title="AddAfter[Item, Section, CC] is a subtype of FoldOperation[Item, Section, CC]"><path d="M440.631,-61.264C359.189,-50.5008 243.741,-35.2433 166.257,-25.0031" stroke="#d4d4d4" fill="none"></path><polygon points="440.759,-63.0461 445.945,-61.9663 441.218,-59.5762 440.759,-63.0461" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node2 --><g class="node class" id="graph274_2"><a xlink:title="scales.utils.AddBefore" xlink:href="AddBefore.html#inheritance-diagram"><polygon points="358,-26 184,-26 184,-0 358,-0 358,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-21" x="194" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="216" text-anchor="start">AddBefore[Item, Section, CC]</text></a></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph274_0_2"><a xlink:title="AddBefore[Item, Section, CC] is a subtype of FoldOperation[Item, Section, CC]"><path d="M478.537,-60.8129C432.565,-50.4432 369.045,-36.1154 324.424,-26.0504" stroke="#d4d4d4" fill="none"></path><polygon points="478.228,-62.5371 483.491,-61.9303 478.999,-59.1229 478.228,-62.5371" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node3 --><g class="node class" id="graph274_3"><a xlink:title="scales.utils.AsIs" xlink:href="AsIs.html#inheritance-diagram"><polygon points="524,-26 376,-26 376,-0 524,-0 524,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-21" x="386" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="408" text-anchor="start">AsIs[Item, Section, CC]</text></a></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph274_0_3"><a xlink:title="AsIs[Item, Section, CC] is a subtype of FoldOperation[Item, Section, CC]"><path d="M514.987,-58.8189C500.301,-48.6906 481.252,-35.5529 467.58,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="514.285,-60.46 519.394,-61.8581 516.272,-57.5788 514.285,-60.46" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node4 --><g class="node class" id="graph274_4"><a xlink:title="scales.utils.Remove" xlink:href="Remove.html#inheritance-diagram"><polygon points="705.25,-26 542.75,-26 542.75,-0 705.25,-0 705.25,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-21" x="553" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="575" text-anchor="start">Remove[Item, Section, CC]</text></a></g><!-- node0&#45;&gt;node4 --><g class="edge inheritance" id="graph274_0_4"><a xlink:title="Remove[Item, Section, CC] is a subtype of FoldOperation[Item, Section, CC]"><path d="M559.013,-58.8189C573.699,-48.6906 592.748,-35.5529 606.42,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="557.728,-57.5788 554.606,-61.8581 559.715,-60.46 557.728,-57.5788" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node5 --><g class="node class" id="graph274_5"><a xlink:title="scales.utils.Replace" xlink:href="Replace.html#inheritance-diagram"><polygon points="888,-26 724,-26 724,-0 888,-0 888,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-21" x="734" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="756" text-anchor="start">Replace[Item, Section, CC]</text></a></g><!-- node0&#45;&gt;node5 --><g class="edge inheritance" id="graph274_0_5"><a xlink:title="Replace[Item, Section, CC] is a subtype of FoldOperation[Item, Section, CC]"><path d="M596.122,-60.8129C642.613,-50.4432 706.849,-36.1154 751.974,-26.0504" stroke="#d4d4d4" fill="none"></path><polygon points="595.612,-59.1337 591.113,-61.9303 596.374,-62.5497 595.612,-59.1337" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node6 --><g class="node class" id="graph274_6"><a xlink:title="scales.utils.ReplaceWith" xlink:href="ReplaceWith.html#inheritance-diagram"><polygon points="1090,-26 906,-26 906,-0 1090,-0 1090,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-21" x="916" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="938" text-anchor="start">ReplaceWith[Item, Section, CC]</text></a></g><!-- node0&#45;&gt;node6 --><g class="edge inheritance" id="graph274_0_6"><a xlink:title="ReplaceWith[Item, Section, CC] is a subtype of FoldOperation[Item, Section, CC]"><path d="M634.683,-61.2864C714.712,-50.8705 827.166,-36.2344 905.695,-26.0137" stroke="#d4d4d4" fill="none"></path><polygon points="634.191,-59.5856 629.459,-61.9663 634.643,-63.0563 634.191,-59.5856" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node7 --><g class="node class" id="graph274_7"><a xlink:title="scala.AnyRef"><polygon points="575.25,-150 498.75,-150 498.75,-124 575.25,-124 575.25,-150" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-145" x="509" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="531" text-anchor="start">AnyRef</text></a></g><!-- node7&#45;&gt;node0 --><g class="edge inheritance" id="graph274_7_0"><a xlink:title="FoldOperation[Item, Section, CC] is a subtype of AnyRef"><path d="M537,-118.683C537,-108.896 537,-96.9026 537,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="535.25,-118.858 537,-123.858 538.75,-118.858 535.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.utils.FoldOperation"><span>FoldOperation</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="scales.utils.FoldOperation#perform" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="perform(Path[Item,Section,CC]):utils.FoldR[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">perform</span><span class="params">(<span name="path">path: <a href="Path.html" class="extype" name="scales.utils.Path">Path</a>[<span class="extype" name="scales.utils.FoldOperation.Item">Item</span>, <span class="extype" name="scales.utils.FoldOperation.Section">Section</span>, <span class="extype" name="scales.utils.FoldOperation.CC">CC</span>]</span>)</span><span class="result">: <a href="package.html#FoldR[Item&lt;:LeftLike[Item,Tree[Item,Section,CC]],Section,CC[X]&lt;:IndexedSeqLike[X,CC[X]]]:FoldR[Item,Section,CC]" class="extmbr" name="scales.utils.FoldR">utils.FoldR</a>[<span class="extype" name="scales.utils.FoldOperation.Item">Item</span>, <span class="extype" name="scales.utils.FoldOperation.Section">Section</span>, <span class="extype" name="scales.utils.FoldOperation.CC">CC</span>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.utils.FoldOperation#add" visbl="pub" data-isabs="false" fullComment="no" group="No Group">
      <a id="add(Path[Item,Section,CC],Int,Iterable[utils.ItemOrTree[Item,Section,CC]])(utils.TreeCBF[Item,Section,CC]):utils.FoldR[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="path">path: <a href="Path.html" class="extype" name="scales.utils.Path">Path</a>[<span class="extype" name="scales.utils.FoldOperation.Item">Item</span>, <span class="extype" name="scales.utils.FoldOperation.Section">Section</span>, <span class="extype" name="scales.utils.FoldOperation.CC">CC</span>]</span>, <span name="direction">direction: <span class="extype" name="scala.Int">Int</span></span>, <span name="newPath">newPath: <span class="extype" name="scala.Iterable">Iterable</span>[<a href="package.html#ItemOrTree[Item&lt;:LeftLike[Item,Tree[Item,Section,CC]],Section,CC[X]&lt;:IndexedSeqLike[X,CC[X]]]:ItemOrTree[Item,Section,CC]" class="extmbr" name="scales.utils.ItemOrTree">utils.ItemOrTree</a>[<span class="extype" name="scales.utils.FoldOperation.Item">Item</span>, <span class="extype" name="scales.utils.FoldOperation.Section">Section</span>, <span class="extype" name="scales.utils.FoldOperation.CC">CC</span>]]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cbf">cbf: <a href="package.html#TreeCBF[Item&lt;:LeftLike[Item,Tree[Item,Section,CC]],Section,CC[X]&lt;:IndexedSeqLike[X,CC[X]]]:TreeCBF[Item,Section,CC]" class="extmbr" name="scales.utils.TreeCBF">utils.TreeCBF</a>[<span class="extype" name="scales.utils.FoldOperation.Item">Item</span>, <span class="extype" name="scales.utils.FoldOperation.Section">Section</span>, <span class="extype" name="scales.utils.FoldOperation.CC">CC</span>]</span>)</span><span class="result">: <a href="package.html#FoldR[Item&lt;:LeftLike[Item,Tree[Item,Section,CC]],Section,CC[X]&lt;:IndexedSeqLike[X,CC[X]]]:FoldR[Item,Section,CC]" class="extmbr" name="scales.utils.FoldR">utils.FoldR</a>[<span class="extype" name="scales.utils.FoldOperation.Item">Item</span>, <span class="extype" name="scales.utils.FoldOperation.Section">Section</span>, <span class="extype" name="scales.utils.FoldOperation.CC">CC</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="No Group">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="No Group">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="No Group">
              <h3>No Group</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>