<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Tree - scales.utils.Tree</title>
          <meta name="description" content="Tree - scales.utils.Tree" />
          <meta name="keywords" content="Tree scales.utils.Tree" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'scales.utils.Tree';
            window.location.href = url + '#' + hash;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="Tree$.html" title="Go to companion"><img src="../../lib/trait_to_object_big.png" /></a>
        <p id="owner"><a href="../package.html" class="extype" name="scales">scales</a>.<a href="package.html" class="extype" name="scales.utils">utils</a></p>
        <h1><a href="Tree$.html" title="Go to companion">Tree</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Tree</span><span class="tparams">[<span name="Item">Item &lt;: <a href="LeftLike.html" class="extype" name="scales.utils.LeftLike">LeftLike</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]]</span>, <span name="Section">Section</span>, <span name="CC">CC<span class="tparams">[<span name="C">C</span>]</span> &lt;: <span class="extype" name="scala.collection.IndexedSeqLike">IndexedSeqLike</span>[<span class="extype" name="scales.utils.Tree.CC.C">C</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>[<span class="extype" name="scales.utils.Tree.CC.C">C</span>]]</span>]</span><span class="result"> extends <a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../api.sxr/scales/utils/Trees.scala.html" target="_blank">Trees.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]], <a href="EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]], <a href="RightLikeProjection.html" class="extype" name="scales.utils.RightLikeProjection">RightLikeProjection</a>[<a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="../xml/strategies/ElemValue.html" class="extype" name="scales.xml.strategies.ElemValue">ElemValue</a>, <a href="../xml/strategies/NameValue.html" class="extype" name="scales.xml.strategies.NameValue">NameValue</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
          <span class="toggle diagram-link">Type Hierarchy</span>
          <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
          <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph219" viewBox="0.00 0.00 226.00 158.00" height="158pt" width="226pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 154)" class="graph" id="graph1"><polygon points="-4,5 -4,-154 223,-154 223,5 -4,5" stroke="white" fill="white"></polygon><g class="cluster" id="graph2"></g><g class="cluster" id="graph3"></g><!-- node0 --><g class="node this trait" id="graph219_0"><a xlink:title="scales.utils.Tree (this trait)" xlink:href="#inheritance-diagram"><polygon points="183,-88 35,-88 35,-62 183,-62 183,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-83" x="45" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="67" text-anchor="start">Tree[Item, Section, CC]</text></a></g><!-- node1 --><g class="node class" id="graph219_1"><a xlink:title="scales.xml.strategies.ElemValue" xlink:href="../xml/strategies/ElemValue.html#inheritance-diagram"><polygon points="99.25,-26 6.75,-26 6.75,-0 99.25,-0 99.25,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-21" x="17" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="39" text-anchor="start">ElemValue</text></a></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph219_0_1"><a xlink:title="ElemValue is a subtype of Tree[Item, Section, CC]"><path d="M94.092,-58.0271C84.7459,-48.0135 72.8885,-35.3091 64.3156,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="92.9766,-59.3969 97.6676,-61.8581 95.5353,-57.0087 92.9766,-59.3969" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node2 --><g class="node class" id="graph219_2"><a xlink:title="scales.xml.strategies.NameValue" xlink:href="../xml/strategies/NameValue.html#inheritance-diagram"><polygon points="214,-26 118,-26 118,-0 214,-0 214,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-21" x="128" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="150" text-anchor="start">NameValue</text></a></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph219_0_2"><a xlink:title="NameValue is a subtype of Tree[Item, Section, CC]"><path d="M124.174,-58.0271C133.687,-48.0135 145.756,-35.3091 154.482,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="122.71,-57.0278 120.535,-61.8581 125.247,-59.4384 122.71,-57.0278" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node3 --><g class="node trait" id="graph219_3"><a xlink:title="scales.utils.RightLike" xlink:href="RightLike.html#inheritance-diagram"><polygon points="218.25,-150 -0.25,-150 -0.25,-124 218.25,-124 218.25,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-145" x="10" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="32" text-anchor="start">RightLike[Item, Tree[Item, Section, CC]]</text></a></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph219_3_0"><a xlink:title="Tree[Item, Section, CC] is a subtype of RightLike[Item, Tree[Item, Section, CC]]"><path d="M109,-118.683C109,-108.896 109,-96.9026 109,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="107.25,-118.858 109,-123.858 110.75,-118.858 107.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.utils.Tree"><span>Tree</span></li><li class="in" name="scales.utils.RightLike"><span>RightLike</span></li><li class="in" name="scales.utils.EitherLike"><span>EitherLike</span></li><li class="in" name="scales.utils.RightLikeProjection"><span>RightLikeProjection</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="scales.utils.Tree#children" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="children:CC[utils.ItemOrTree[Item,Section,CC]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">children</span><span class="result">: <span class="extype" name="scales.utils.Tree.CC">CC</span>[<a href="package.html#ItemOrTree[Item&lt;:LeftLike[Item,Tree[Item,Section,CC]],Section,CC[X]&lt;:IndexedSeqLike[X,CC[X]]]:ItemOrTree[Item,Section,CC]" class="extmbr" name="scales.utils.ItemOrTree">utils.ItemOrTree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]]</span>
      </span>
      </h4>
      
    </li><li name="scales.utils.Tree#copy" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="copy(Section,CC[utils.ItemOrTree[Item,Section,CC]]):Tree[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">copy</span><span class="params">(<span name="section">section: <span class="extype" name="scales.utils.Tree.Section">Section</span> = <span class="symbol">section</span></span>, <span name="children">children: <span class="extype" name="scales.utils.Tree.CC">CC</span>[<a href="package.html#ItemOrTree[Item&lt;:LeftLike[Item,Tree[Item,Section,CC]],Section,CC[X]&lt;:IndexedSeqLike[X,CC[X]]]:ItemOrTree[Item,Section,CC]" class="extmbr" name="scales.utils.ItemOrTree">utils.ItemOrTree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]] = <span class="symbol">children</span></span>)</span><span class="result">: <a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]</span>
      </span>
      </h4>
      
    </li><li name="scales.utils.Tree#section" visbl="pub" data-isabs="true" fullComment="no" group="No Group">
      <a id="section:Section"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">section</span><span class="result">: <span class="extype" name="scales.utils.Tree.Section">Section</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="No Group">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="No Group">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.Tree#fold" visbl="pub" data-isabs="false" fullComment="no" group="No Group">
      <a id="fold[A](A)((utils.ItemOrSectionWalk[Item,Section],A)⇒A):A"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="scales.utils.Tree.fold.A">A</span></span>)</span><span class="params">(<span name="folder">folder: (<a href="package.html#ItemOrSectionWalk[Item,Section]:ItemOrSectionWalk[Item,Section]" class="extmbr" name="scales.utils.ItemOrSectionWalk">utils.ItemOrSectionWalk</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>], <span class="extype" name="scales.utils.Tree.fold.A">A</span>) ⇒ <span class="extype" name="scales.utils.Tree.fold.A">A</span></span>)</span><span class="result">: <span class="extype" name="scales.utils.Tree.fold.A">A</span></span>
      </span>
      </h4>
      
    </li><li name="scales.utils.RightLike#fold" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="fold[X]((Item)⇒X,(Tree[Item,Section,CC])⇒X):X"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="fl">fl: (<span class="extype" name="scales.utils.Tree.Item">Item</span>) ⇒ <span class="extype" name="scales.utils.RightLike.fold.X">X</span></span>, <span name="fr">fr: (<a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]) ⇒ <span class="extype" name="scales.utils.RightLike.fold.X">X</span></span>)</span><span class="result">: <span class="extype" name="scales.utils.RightLike.fold.X">X</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.RightLike#get" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="get:Tree[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="result">: <a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="RightLikeProjection.html" class="extype" name="scales.utils.RightLikeProjection">RightLikeProjection</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scales.utils.RightLike#getLeft" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="getLeft:Item"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLeft</span><span class="result">: <span class="extype" name="scales.utils.Tree.Item">Item</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.RightLike#getRight" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="getRight:Tree[Item,Section,CC]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRight</span><span class="result">: <a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scales.utils.RightLike#isLeft" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="isLeft:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLeft</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.RightLike#isRight" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="isRight:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isRight</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.utils.RightLike#left" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="left:LeftLikeProjection[Item]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">left</span><span class="result">: <a href="LeftLikeProjection.html" class="extype" name="scales.utils.LeftLikeProjection">LeftLikeProjection</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.utils.RightLike#right" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="right:RightLikeProjection[Tree[Item,Section,CC]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">right</span><span class="result">: <a href="RightLikeProjection.html" class="extype" name="scales.utils.RightLikeProjection">RightLikeProjection</a>[<a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a> → <a href="EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="No Group">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scales.utils.RightLike">
              <h3>Inherited from <a href="RightLike.html" class="extype" name="scales.utils.RightLike">RightLike</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]]</h3>
            </div><div class="parent" name="scales.utils.EitherLike">
              <h3>Inherited from <a href="EitherLike.html" class="extype" name="scales.utils.EitherLike">EitherLike</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]]</h3>
            </div><div class="parent" name="scales.utils.RightLikeProjection">
              <h3>Inherited from <a href="RightLikeProjection.html" class="extype" name="scales.utils.RightLikeProjection">RightLikeProjection</a>[<a href="" class="extype" name="scales.utils.Tree">Tree</a>[<span class="extype" name="scales.utils.Tree.Item">Item</span>, <span class="extype" name="scales.utils.Tree.Section">Section</span>, <span class="extype" name="scales.utils.Tree.CC">CC</span>]]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="No Group">
              <h3>No Group</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>