<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\utils\io\ScalesUtilsIO.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.utils.io

<span class="keyword">object</span> <a title="object scales.utils.io.ScalesUtilsIO" id="14321">ScalesUtilsIO</a> <span title="ScalaObject" class="keyword">extends</span> <a href="ReadableByteChannelWrapper.scala.html#14314" title="scales.utils.io.ReadableByteChannelWrapperImplicits">ReadableByteChannelWrapperImplicits</a> <span class="delimiter">{</span>
  
<span class="delimiter">}</span>

        </pre>
    </body>
</html>