<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\xpath\Functions.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.xpath

<span class="keyword">import</span> scales.xml._
<span class="keyword">import</span> scales.utils._

<span class="comment">/**
 * Type class representing Xml objects which provide qnames.  Most of the
 * functions allow for implicit scope to ease use in xpaths.
 */</span> 
<span class="keyword">trait</span> <a title="trait Names[T] extends java.lang.Object with ScalaObject" id="15069">Names</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15229">T</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Returns the QName
   */</span> 
  <span class="keyword">def</span> <a title="(implicit t: T)Option[scales.xml.QName]" id="94172">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="112579">t</a> : <a href="#15229" title="T">T</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>QName<span class="delimiter">]</span>

  <span class="comment">/**
   * simplify the usage in Names
   */</span> 
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(implicit t: T)scales.xml.QName" id="94173">flatName</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125201">t</a> : <a href="#15229" title="T">T</a><span class="delimiter">)</span> : <a href="../QName.scala.html#12672" title="scales.xml.QName">QName</a> =
    <a href="#94172" title="(implicit t: T)Option[scales.xml.QName]">name</a><span class="delimiter">(</span><a href="#125201" title="T">t</a><span class="delimiter">)</span>.<span title="(default: =&gt; scales.xml.QName)scales.xml.QName">getOrElse</span><span class="delimiter">(</span><a href="#15013" title="object scales.xml.xpath.EmptyQName">EmptyQName</a>.<a href="#125208" title="=&gt; java.lang.Object with scales.xml.NoNamespaceQName">empty</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">// Note - 2.8.x doesn't allow multiple implicit lists so we must combine them and duplicate the interface</span>

<span class="comment">/**
 * Dummy implicit filler for easing interface issues
 */</span> 
<span class="keyword">class</span> <a title="class DIF extends java.lang.Object with ScalaObject" id="14895">DIF</a><a href="#14895" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span>

<span class="comment">/**
 * Represents an empty qname for those cases that should return empty string
 */</span>
<span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object scales.xml.xpath.EmptyQName" id="15013">EmptyQName</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Both namespace and localname are empty
   */</span> 
  <span class="keyword">protected</span><span class="delimiter">[</span>xml<span class="delimiter">]</span> <span class="keyword">val</span> <a title="apply extends java.lang.Object with scales.xml.NoNamespaceQName" id="125208">empty</a> = <a href="../QName.scala.html#91232" title="(locali: String)(implicit ver: scales.xml.XmlVersion, implicit fromParser: scales.xml.FromParser)java.lang.Object with scales.xml.NoNamespaceQName">NoNamespaceQName</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="../Namespaces.scala.html#12826" title="object scales.xml.Xml10">Xml10</a>, <a href="../XmlTypesDefaults.scala.html#15813" title="object scales.xml.package.IsFromParser">IsFromParser</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Collects all type class based xpath functions, exposed via Functions in package
 *
 * Also adds aliases for the common functions
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.xpath.Functions" id="15031">Functions</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15063" title="scales.xml.xpath.NameFunctions">NameFunctions</a> <span class="keyword">with</span> <a href="#15150" title="scales.xml.xpath.TextFunctions">TextFunctions</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * hasLocalName for XmlPaths
   */</span> 
  <span class="keyword">def</span> <a title="(local: String)scales.xml.package.XmlPath =&gt; Boolean" id="117372">hasLocalNameX</a><span class="delimiter">(</span> <a title="String" id="125239">local</a> : <span title="String">String</span> <span class="delimiter">)</span> : XmlPath =&gt; Boolean =
    <span class="delimiter">(</span>x : <a href="../../utils/Paths.scala.html#11076" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> =&gt; <a href="#117310" title="[T](localName: String)(implicit name: scales.xml.xpath.Names[T])T =&gt; Boolean">hasLocalName</a><span title="(localName: String)(implicit name: scales.xml.xpath.Names[scales.xml.package.XmlPath])scales.xml.package.XmlPath =&gt; Boolean" class="delimiter">[</span><a href="../../utils/Paths.scala.html#11076" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#125239" title="String">local</a><span class="delimiter">)</span><span title="(v1: scales.xml.package.XmlPath)Boolean" class="delimiter">(</span><a href="#15172" title="object scales.xml.xpath.XmlPathNames">XmlPathNames</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#125242" title="scales.xml.package.XmlPath">x</a><span class="delimiter">)</span>

  <span class="comment">/**
   * hasLocalName for AttributePaths
   */</span> 
  <span class="keyword">def</span> <a title="(local: String)scales.xml.AttributePath =&gt; Boolean" id="117373">hasLocalNameA</a><span class="delimiter">(</span> <a title="String" id="125249">local</a> : <span title="String">String</span> <span class="delimiter">)</span> : AttributePath =&gt; Boolean =
    <span class="delimiter">(</span>x : <a href="../XPathTypes.scala.html#12042" title="scales.xml.AttributePath">AttributePath</a><span class="delimiter">)</span> =&gt; <a href="#117310" title="[T](localName: String)(implicit name: scales.xml.xpath.Names[T])T =&gt; Boolean">hasLocalName</a><span title="(localName: String)(implicit name: scales.xml.xpath.Names[scales.xml.AttributePath])scales.xml.AttributePath =&gt; Boolean" class="delimiter">[</span><a href="../XPathTypes.scala.html#12042" title="scales.xml.AttributePath">AttributePath</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#125249" title="String">local</a><span class="delimiter">)</span><span title="(v1: scales.xml.AttributePath)Boolean" class="delimiter">(</span><a href="#14839" title="object scales.xml.xpath.AttributePathNames">AttributePathNames</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#125252" title="scales.xml.AttributePath">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Functions providing access to QNames
 */</span> 
<span class="keyword">trait</span> <a title="trait NameFunctions extends java.lang.Object with ScalaObject" id="15063">NameFunctions</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">private</span><span class="delimiter">[</span>NameFunctions<span class="delimiter">]</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName" id="117301">toQName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117303">T</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="125257">t</a> : <a href="#117303" title="T">T</a> <span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125258">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#125258" title="scales.xml.xpath.Names[T]">name</a>.<a href="#94173" title="(implicit t: T)scales.xml.QName">flatName</a><span class="delimiter">(</span><a href="#125257" title="T">t</a><span class="delimiter">)</span>
  
  <span class="comment">/**
   * Returns the localName
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String" id="117304">localName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117306">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125264">t</a> : <a href="#117306" title="T">T</a>, <a title="scales.xml.xpath.Names[T]" id="125265">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125266">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90867" title="=&gt; String">local</a>

  <span class="comment">/**
   * Returns the localName
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit name: scales.xml.xpath.Names[T])String" id="117307">localName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117309">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="125288">t</a> : <a href="#117309" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125289">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#117304" title="(implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String">localName</a><span class="delimiter">(</span><a href="#125288" title="T">t</a>, <a href="#125289" title="scales.xml.xpath.Names[T]">name</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * curried to allow direct drop in for predicates, if it is an item then it will return false
   */</span>
  <span class="keyword">def</span> <a title="[T](localName: String)(implicit name: scales.xml.xpath.Names[T])T =&gt; Boolean" id="117310">hasLocalName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117312">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="125243">localName</a> : <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125244">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">)</span> : T =&gt; Boolean =
    <span class="delimiter">(</span>t : <a href="#117312" title="T">T</a><span class="delimiter">)</span> =&gt; <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90867" title="=&gt; String">local</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#125243" title="String">localName</a>
  
  <span class="comment">/**
   * Does the qname match exactly (prefix included if present)
   */</span> 
  <span class="keyword">def</span> <a title="[T](qname: scales.xml.QName)(implicit name: scales.xml.xpath.Names[T])T =&gt; Boolean" id="117313">isExactly</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117315">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.QName" id="125336">qname</a> : <a href="../QName.scala.html#12672" title="scales.xml.QName">QName</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125337">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">)</span> :  T =&gt; Boolean =
    <span class="delimiter">(</span>t : <a href="#117315" title="T">T</a><span class="delimiter">)</span> =&gt; <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a> <a href="../QName.scala.html#90876" title="(other: scales.xml.QName)Boolean">====</a> <a href="#125336" title="scales.xml.QName">qname</a>
    
  <span class="comment">/**
   * Matches on prefix and namespace only
   */</span> 
  <span class="keyword">def</span> <a title="[T](qname: scales.xml.QName)(implicit name: scales.xml.xpath.Names[T])T =&gt; Boolean" id="117316">isEquivalent</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117318">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.QName" id="125359">qname</a> : <a href="../QName.scala.html#12672" title="scales.xml.QName">QName</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125360">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">)</span> : T =&gt; Boolean =
    <span class="delimiter">(</span>t : <a href="#117318" title="T">T</a><span class="delimiter">)</span> =&gt; <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a> <a href="../QName.scala.html#90877" title="(other: scales.xml.QName)Boolean">=:=</a> <a href="#125359" title="scales.xml.QName">qname</a>

  <span class="comment">/**
   * Returns the XPath QName - prefix:local or local
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String" id="117319">qname</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117321">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125380">t</a> : <a href="#117321" title="T">T</a>, <a title="scales.xml.xpath.Names[T]" id="125381">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125382">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">)</span> : <span title="String">String</span> = 
    <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90872" title="=&gt; java.lang.String">qName</a>

  <span class="comment">/**
   * Returns the XPath QName - prefix:local or local
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit name: scales.xml.xpath.Names[T])String" id="117322">qname</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117324">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="125402">t</a> : <a href="#117324" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125403">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="String">String</span> = 
    <a href="#117319" title="(implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String">qname</a><span class="delimiter">(</span><a href="#125402" title="T">t</a>, <a href="#125403" title="scales.xml.xpath.Names[T]">name</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the XPath QName - prefix:local or local
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String" id="117325">qName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117327">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125428">t</a> : <a href="#117327" title="T">T</a>, <a title="scales.xml.xpath.Names[T]" id="125429">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125430">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">)</span> : <span title="String">String</span> = 
    <a href="#117319" title="(implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String">qname</a><span class="delimiter">(</span><a href="#125428" title="T">t</a>, <a href="#125429" title="scales.xml.xpath.Names[T]">name</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the XPath QName - prefix:local or local
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit name: scales.xml.xpath.Names[T])String" id="117328">qName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117330">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="125456">t</a> : <a href="#117330" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125457">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="String">String</span> = 
    <a href="#117319" title="(implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String">qname</a><span class="delimiter">(</span><a href="#125456" title="T">t</a>, <a href="#125457" title="scales.xml.xpath.Names[T]">name</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * We cannot allow the QName to escape if its invalid.
   */</span> 
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(r: scales.xml.QName)scales.xml.QName" id="117331">testNonEmpty</a><span class="delimiter">(</span> <a title="scales.xml.QName" id="125482">r</a> : <a href="../QName.scala.html#12672" title="scales.xml.QName">QName</a> <span class="delimiter">)</span> = 
    <span title="scales.xml.QName" class="keyword">if</span> <span class="delimiter">(</span><a href="#125482" title="scales.xml.QName">r</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#15013" title="object scales.xml.xpath.EmptyQName">EmptyQName</a>.<a href="#125208" title="=&gt; java.lang.Object with scales.xml.NoNamespaceQName">empty</a><span class="delimiter">)</span> 
      <a href="../../utils/package.scala.html#15432" title="(str: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;A Names instance has returned the EmptyQName.  This is not directly accessable&quot;)" class="string">&quot;A Names instance has returned the EmptyQName.  This is not directly accessable&quot;</span><span class="delimiter">)</span>
    <span class="keyword">else</span> 
      <a href="#125482" title="scales.xml.QName">r</a>

  <span class="comment">/**
   * Returns the QName, will throw if the QName is &quot;empty&quot;
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)scales.xml.QName" id="117332">name</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117334">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125485">t</a> : <a href="#117334" title="T">T</a>, <a title="scales.xml.xpath.Names[T]" id="125486">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125487">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">)</span> : <a href="../QName.scala.html#12672" title="scales.xml.QName">QName</a> = 
    <a href="#117331" title="(r: scales.xml.QName)scales.xml.QName">testNonEmpty</a><span class="delimiter">(</span><a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the QName, will throw if the QName is &quot;empty&quot;
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit iname: scales.xml.xpath.Names[T])scales.xml.QName" id="117335">name</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117337">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="125503">t</a> : <a href="#117337" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125504">iname</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="../QName.scala.html#12672" title="scales.xml.QName">QName</a> = 
    <a href="#117332" title="(implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)scales.xml.QName">name</a><span class="delimiter">(</span><a href="#125503" title="T">t</a>, <a href="#125504" title="scales.xml.xpath.Names[T]">iname</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Will be true for all values of T except when the resulting QName is &quot;empty&quot;.
   *
   * If hasQName is false then calling name will throw
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)Boolean" id="117338">hasQName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117340">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125529">t</a> : <a href="#117340" title="T">T</a>, <a title="scales.xml.xpath.Names[T]" id="125530">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125531">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = 
    <a href="#125530" title="scales.xml.xpath.Names[T]">name</a>.<a href="#94172" title="(implicit t: T)Option[scales.xml.QName]">name</a><span class="delimiter">(</span><a href="#125529" title="T">t</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span>

  <span class="comment">/**
   * Will be true for all values of T except when the resulting QName is &quot;empty&quot;.
   *
   * If hasQName is false then calling name will throw
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit name: scales.xml.xpath.Names[T])Boolean" id="117341">hasQName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117343">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="125537">t</a> : <a href="#117343" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125538">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = 
    <a href="#117338" title="(implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)Boolean">hasQName</a><span class="delimiter">(</span><a href="#125537" title="T">t</a>, <a href="#125538" title="scales.xml.xpath.Names[T]">name</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the qualified name {namespace}local
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String" id="117344">qualifiedName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117346">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125563">t</a> : <a href="#117346" title="T">T</a>, <a title="scales.xml.xpath.Names[T]" id="125564">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125565">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90874" title="=&gt; java.lang.String">qualifiedName</a>

  <span class="comment">/**
   * Returns the qualified name {namespace}local
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit name: scales.xml.xpath.Names[T])String" id="117347">qualifiedName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117349">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="125587">t</a> : <a href="#117349" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125588">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#117344" title="(implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String">qualifiedName</a><span class="delimiter">(</span><a href="#125587" title="T">t</a>, <a href="#125588" title="scales.xml.xpath.Names[T]">name</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns either qualifiedName or prefix:{namespace}local when a prefix is present
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String" id="117350">pqName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117352">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125613">t</a> : <a href="#117352" title="T">T</a>, <a title="scales.xml.xpath.Names[T]" id="125614">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125615">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90873" title="=&gt; java.lang.String">pqName</a>

  <span class="comment">/**
   * Returns either qualifiedName or prefix:{namespace}local when a prefix is present
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit name: scales.xml.xpath.Names[T])String" id="117353">pqName</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117355">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="125637">t</a> : <a href="#117355" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125638">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#117350" title="(implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String">pqName</a><span class="delimiter">(</span><a href="#125637" title="T">t</a>, <a href="#125638" title="scales.xml.xpath.Names[T]">name</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the underlying namespace object
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)scales.xml.UnderlyingNamespace" id="117356">namespace</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117358">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125663">t</a> : <a href="#117358" title="T">T</a>, <a title="scales.xml.xpath.Names[T]" id="125664">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125665">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">)</span> : <a href="../Namespaces.scala.html#12786" title="scales.xml.UnderlyingNamespace">UnderlyingNamespace</a> =
    <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>

  <span class="comment">/**
   * matches only the namespace
   */</span>
  <span class="keyword">def</span> <a title="[T](namespace: scales.xml.Namespace)(implicit name: scales.xml.xpath.Names[T])T =&gt; Boolean" id="117359">hasNamespace</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117361">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scales.xml.Namespace" id="125685">namespace</a> : <a href="../Namespaces.scala.html#12432" title="scales.xml.Namespace">Namespace</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125686">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : T =&gt; Boolean =
    <span class="delimiter">(</span>t : <a href="#117361" title="T">T</a><span class="delimiter">)</span> =&gt; <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#125685" title="scales.xml.Namespace">namespace</a>

  <span class="comment">/**
   * XPath namespace-uri function, returns the uri
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit name: scales.xml.xpath.Names[T], implicit d: scales.xml.xpath.DIF)String" id="117362">namespaceUri</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117364">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125711">t</a> : <a href="#117364" title="T">T</a>, <a title="scales.xml.xpath.Names[T]" id="125712">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125713">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#90828" title="=&gt; String">uri</a>

  <span class="comment">/**
   * XPath namespace-uri function, returns the uri
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit name: scales.xml.xpath.Names[T])String" id="117365">namespaceUri</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117367">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="125733">t</a> : <a href="#117367" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125734">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#90828" title="=&gt; String">uri</a>

  <span class="comment">/**
   * matches only the namespace
   */</span>
  <span class="keyword">def</span> <a title="[T](namespaceUri: String)(implicit name: scales.xml.xpath.Names[T])T =&gt; Boolean" id="117368">hasNamespace</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="117370">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="125753">namespaceUri</a> : <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.Names[T]" id="125754">name</a> : <a href="#15069" title="scales.xml.xpath.Names[T]">Names</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : T =&gt; Boolean =
    <span class="delimiter">(</span>t : <a href="#117370" title="T">T</a><span class="delimiter">)</span> =&gt; <a href="#117301" title="(t: T)(implicit name: scales.xml.xpath.Names[T])scales.xml.QName">t</a>.<a href="../QName.scala.html#90868" title="=&gt; scales.xml.UnderlyingNamespace">namespace</a>.<a href="../Namespaces.scala.html#90828" title="=&gt; String">uri</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#125753" title="String">namespaceUri</a>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait FunctionImplicits extends java.lang.Object with scales.xml.xpath.TextImplicits with scales.xml.xpath.NamesImplicits" id="15018">FunctionImplicits</a> <span class="keyword">extends</span> <a href="#15156" title="scales.xml.xpath.TextImplicits">TextImplicits</a> <span class="keyword">with</span> <a href="#15075" title="scales.xml.xpath.NamesImplicits">NamesImplicits</a>

<span class="keyword">object</span> <a title="object scales.xml.xpath.DIF" id="14896">DIF</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">// only used to seperate the interfaces, fully implicit gets this as well</span>
  <span class="keyword">val</span> <a title="scales.xml.xpath.DIF" id="94267">dif</a> = <span title="scales.xml.xpath.DIF" class="keyword">new</span> <a href="#14895" title="scales.xml.xpath.DIF">DIF</a><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Name type classes
 */</span> 
<span class="keyword">trait</span> <a title="trait NamesImplicits extends java.lang.Object with ScalaObject" id="15075">NamesImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">// only used to seperate the interfaces, fully implicit gets this as well</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.DIF" id="91434">dif</a> = <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.AttributeNames.type" id="91436">attribNames</a> = <a href="#14833" title="object scales.xml.xpath.AttributeNames">AttributeNames</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.AttributePathNames.type" id="91438">attributePathNames</a> = <a href="#14839" title="object scales.xml.xpath.AttributePathNames">AttributePathNames</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.XmlPathNames.type" id="91440">xpathNames</a> = <a href="#15172" title="object scales.xml.xpath.XmlPathNames">XmlPathNames</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.ElemNames.type" id="91442">elemNames</a> = <a href="#15007" title="object scales.xml.xpath.ElemNames">ElemNames</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.XmlTreeNames.type" id="91444">xtreeNames</a> = <a href="#15190" title="object scales.xml.xpath.XmlTreeNames">XmlTreeNames</a> 
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.QNameNames.type" id="91446">qnameNames</a> = <a href="#15121" title="object scales.xml.xpath.QNameNames">QNameNames</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.AQNameNames.type" id="91448">aqnameNames</a> = <a href="#14800" title="object scales.xml.xpath.AQNameNames">AQNameNames</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.DslNames.type" id="91450">dslNames</a> = <a href="#14941" title="object scales.xml.xpath.DslNames">DslNames</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: Iterable[scales.xml.package.XmlPath]]=&gt; scales.xml.xpath.Names[scales.xml.AttributePaths[T]]" id="91452">attribPathsNames</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="91454">T</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#14845" title="object scales.xml.xpath.AttributePathsNames">AttributePathsNames</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.xpath.Names[scales.xml.AttributePaths[T]]" class="delimiter">[</span><a href="#15069" title="scales.xml.xpath.Names[scales.xml.AttributePaths[T]]">Names</a><span class="delimiter">[</span>AttributePaths<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: Iterable[scales.xml.package.XmlPath]]=&gt; scales.xml.xpath.Names[scales.xml.XPath[T]]" id="91455">xpathToNames</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="91457">T</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#15214" title="object scales.xml.xpath.XPathNames">XPathNames</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.xpath.Names[scales.xml.XPath[T]]" class="delimiter">[</span><a href="#15069" title="scales.xml.xpath.Names[scales.xml.XPath[T]]">Names</a><span class="delimiter">[</span>XPath<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.AttributeNames" id="14833">AttributeNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.Attribute]">Names</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.Attribute)Option[scales.xml.QName]" id="94265">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.Attribute" id="125809">t</a> : <a href="../XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = <span title="(x: scales.xml.QName)Some[scales.xml.QName]">Some</span><span class="delimiter">(</span><a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="../XmlTypesDefaults.scala.html#90904" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#125809" title="scales.xml.Attribute">t</a>.<a href="../XmlTypes.scala.html#91203" title="=&gt; scales.xml.package.AttributeQName">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.AttributePathsNames" id="14845">AttributePathsNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.AttributePaths[_]]">Names</a><span class="delimiter">[</span>AttributePaths<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit a: scales.xml.AttributePaths[_])Option[scales.xml.QName]" id="94249">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.AttributePaths[_]" id="125821">a</a> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[_]">AttributePaths</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterable[scales.xml.AttributePath]" id="125827">r</a> = <a href="#125821" title="scales.xml.AttributePaths[_]">a</a>.<a href="../XPathTypes.scala.html#94838" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>
    <a href="#125827" title="Iterable[scales.xml.AttributePath]">r</a>.<span title="=&gt; Option[scales.xml.AttributePath]">headOption</span>.<span title="(f: scales.xml.AttributePath =&gt; scales.xml.QName)Option[scales.xml.QName]">map</span><span class="delimiter">(</span> <a title="scales.xml.AttributePath" id="125832">x</a> =&gt; <a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="../XmlTypesDefaults.scala.html#90904" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span> <a href="#125832" title="scales.xml.AttributePath">x</a>.<a href="../XPathTypes.scala.html#95586" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="../XmlTypes.scala.html#91203" title="=&gt; scales.xml.package.AttributeQName">name</a> <span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.AttributePathNames" id="14839">AttributePathNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.AttributePath]">Names</a><span class="delimiter">[</span>AttributePath<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.AttributePath)Option[scales.xml.QName]" id="94263">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.AttributePath" id="125836">t</a> : <a href="../XPathTypes.scala.html#12042" title="scales.xml.AttributePath">AttributePath</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = <span title="(x: scales.xml.QName)Some[scales.xml.QName]">Some</span><span class="delimiter">(</span><a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="../XmlTypesDefaults.scala.html#90904" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#125836" title="scales.xml.AttributePath">t</a>.<a href="../XPathTypes.scala.html#95586" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="../XmlTypes.scala.html#91203" title="=&gt; scales.xml.package.AttributeQName">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.ElemNames" id="15007">ElemNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.Elem]">Names</a><span class="delimiter">[</span>Elem<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.Elem)Option[scales.xml.QName]" id="94259">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.Elem" id="125843">t</a> : <a href="../XmlTypes.scala.html#12342" title="scales.xml.Elem">Elem</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = <span title="(x: scales.xml.QName)Some[scales.xml.QName]">Some</span><span class="delimiter">(</span><a href="#125843" title="scales.xml.Elem">t</a>.<a href="../XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.XmlTreeNames" id="15190">XmlTreeNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.package.XmlTree]">Names</a><span class="delimiter">[</span>XmlTree<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.package.XmlTree)Option[scales.xml.QName]" id="94257">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.XmlTree" id="125850">t</a> : <a href="../../utils/Trees.scala.html#11328" title="scales.xml.package.XmlTree">XmlTree</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = <span title="(x: scales.xml.QName)Some[scales.xml.QName]">Some</span><span class="delimiter">(</span><a href="#125850" title="scales.xml.package.XmlTree">t</a>.<a href="../../utils/Trees.scala.html#83052" title="=&gt; scales.xml.Elem">section</a>.<a href="../XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.DslNames" id="14941">DslNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.DslBuilder]">Names</a><span class="delimiter">[</span>DslBuilder<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.DslBuilder)Option[scales.xml.QName]" id="94251">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.DslBuilder" id="125857">t</a> : <a href="../XmlDSL.scala.html#12285" title="scales.xml.DslBuilder">DslBuilder</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = <span title="(x: scales.xml.QName)Some[scales.xml.QName]">Some</span><span class="delimiter">(</span><a href="#125857" title="scales.xml.DslBuilder">t</a>.<a href="../XmlDSL.scala.html#94706" title="=&gt; scales.xml.package.XmlTree">toTree</a>.<a href="../../utils/Trees.scala.html#83052" title="=&gt; scales.xml.Elem">section</a>.<a href="../XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.XmlPathNames" id="15172">XmlPathNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.package.XmlPath]">Names</a><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.package.XmlPath)Option[scales.xml.QName]" id="94261">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.XmlPath" id="125864">t</a> : <a href="../../utils/Paths.scala.html#11076" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = <span title="(x: scales.xml.QName)Some[scales.xml.QName]">Some</span><span class="delimiter">(</span><a href="#125864" title="scales.xml.package.XmlPath">t</a>.<a href="../../utils/Paths.scala.html#44365" title="()scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>.<a href="../../utils/Trees.scala.html#83052" title="=&gt; scales.xml.Elem">section</a>.<a href="../XmlTypes.scala.html#91283" title="=&gt; scales.xml.QName">name</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.QNameNames" id="15121">QNameNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.QName]">Names</a><span class="delimiter">[</span>QName<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.QName)Option[scales.xml.QName]" id="94255">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.QName" id="125871">t</a> : <a href="../QName.scala.html#12672" title="scales.xml.QName">QName</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = <span title="(x: scales.xml.QName)Some[scales.xml.QName]">Some</span><span class="delimiter">(</span><a href="#125871" title="scales.xml.QName">t</a><span class="delimiter">)</span> 
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.AQNameNames" id="14800">AQNameNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.package.AttributeQName]">Names</a><span class="delimiter">[</span>AttributeQName<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.package.AttributeQName)Option[scales.xml.QName]" id="94253">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.AttributeQName" id="125878">t</a> : <a href="../../utils/EitherLike.scala.html#10434" title="scales.xml.package.AttributeQName">AttributeQName</a><span class="delimiter">)</span> : <span title="Option[scales.xml.QName]">Option</span><span class="delimiter">[</span>QName<span class="delimiter">]</span> = <span title="(x: scales.xml.QName)Some[scales.xml.QName]">Some</span><span class="delimiter">(</span><a href="../XmlTypesDefaults.scala.html#12382" title="object scales.xml.EqualsHelpers">EqualsHelpers</a>.<a href="../XmlTypesDefaults.scala.html#90904" title="implicit scales.xml.EqualsHelpers.toQName : (attribQName: scales.xml.package.AttributeQName)scales.xml.QName">toQName</a><span class="delimiter">(</span><a href="#125878" title="scales.xml.package.AttributeQName">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.XPathNames" id="15214">XPathNames</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15069" title="scales.xml.xpath.Names[scales.xml.XPath[_]]">Names</a><span class="delimiter">[</span>XPath<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit a: scales.xml.XPath[_])Option[scales.xml.QName]" id="94242">name</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XPath[_]" id="125890">a</a> : <a href="../XPathTypes.scala.html#13098" title="scales.xml.XPath[_]">XPath</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath]" id="125896">r</a> = <a href="../ScalesXml.scala.html#12739" title="object scales.xml.ScalesXml">ScalesXml</a>.<a href="../XmlPaths.scala.html#91338" title="implicit scales.xml.XmlPathImplicits.fromXPathToIterable : (xpath: scales.xml.XPath[_])Iterable[scales.xml.package.XmlPath]">fromXPathToIterable</a><span class="delimiter">(</span><a href="#125890" title="scales.xml.XPath[_]">a</a><span class="delimiter">)</span> 
    <a href="#125896" title="Iterable[scales.xml.package.XmlPath]">r</a>.<span title="=&gt; Option[scales.xml.package.XmlPath]">headOption</span>.<span title="(f: scales.xml.package.XmlPath =&gt; Option[scales.xml.QName])Option[scales.xml.QName]">flatMap</span><span class="delimiter">(</span><a href="#125903" title="scales.xml.package.XmlPath">_</a>.<a href="../../utils/Paths.scala.html#44359" title="(i: scales.xml.XmlItem =&gt; Option[scales.xml.QName], t: scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC] =&gt; Option[scales.xml.QName])Option[scales.xml.QName]">focus</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="125910">_</a> =&gt; <span title="object None">None</span>, <a title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]" id="125912">t</a> =&gt; <a href="#15190" title="object scales.xml.xpath.XmlTreeNames">XmlTreeNames</a>.<a href="#94257" title="(implicit t: scales.xml.package.XmlTree)Option[scales.xml.QName]">name</a><span class="delimiter">(</span><a href="#125912" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">t</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Type class for text values
 */</span> 
<span class="keyword">trait</span> <a title="trait TextValue[T] extends java.lang.Object" id="15159">TextValue</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15230">T</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="comment">/**
   * The text value of a given object, .value for attributes &amp; items, the accumalated text if its an elem
   */</span>
  <span class="keyword">def</span> <a title="(implicit t: T)String" id="94275">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="100720">t</a> : <a href="#15230" title="T">T</a><span class="delimiter">)</span> : <span title="String">String</span>
<span class="delimiter">}</span> 

<span class="keyword">trait</span> <a title="trait TextFunctions extends java.lang.Object with ScalaObject" id="15150">TextFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * The text value of a given object, .value for attributes &amp; items, the accumalated text if its an elem
   */</span>
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit value: scales.xml.xpath.TextValue[T], implicit d: scales.xml.xpath.DIF)String" id="125215">text</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125217">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125923">t</a> : <a href="#125217" title="T">T</a>, <a title="scales.xml.xpath.TextValue[T]" id="125924">value</a> : <a href="#15159" title="scales.xml.xpath.TextValue[T]">TextValue</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125925">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a> <span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#125924" title="scales.xml.xpath.TextValue[T]">value</a>.<a href="#94275" title="(implicit t: T)String">text</a>

  <span class="comment">/**
   * XPath name for text
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit value: scales.xml.xpath.TextValue[T], implicit d: scales.xml.xpath.DIF)String" id="125218">string</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125220">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125931">t</a> : <a href="#125220" title="T">T</a>, <a title="scales.xml.xpath.TextValue[T]" id="125932">value</a> : <a href="#15159" title="scales.xml.xpath.TextValue[T]">TextValue</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125933">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a> <span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#125215" title="(implicit t: T, implicit value: scales.xml.xpath.TextValue[T], implicit d: scales.xml.xpath.DIF)String">text</a><span class="delimiter">(</span><a href="#125931" title="T">t</a>, <a href="#125932" title="scales.xml.xpath.TextValue[T]">value</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * More readable version for XmlItems and Attributes, same as text
   */</span> 
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit value: scales.xml.xpath.TextValue[T], implicit d: scales.xml.xpath.DIF)String" id="125221">value</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125223">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125964">t</a> : <a href="#125223" title="T">T</a>, <a title="scales.xml.xpath.TextValue[T]" id="125965">value</a> : <a href="#15159" title="scales.xml.xpath.TextValue[T]">TextValue</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125966">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a> <span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#125215" title="(implicit t: T, implicit value: scales.xml.xpath.TextValue[T], implicit d: scales.xml.xpath.DIF)String">text</a><span class="delimiter">(</span><a href="#125964" title="T">t</a>, <a href="#125965" title="scales.xml.xpath.TextValue[T]">value</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>
 
  <span class="comment">/**
   * XPath normalize-space function, replaces all consecutive whitespace with &quot; &quot; and trims.
   */</span>
  <span class="keyword">def</span> <a title="[T](implicit t: T, implicit value: scales.xml.xpath.TextValue[T], implicit d: scales.xml.xpath.DIF)String" id="125224">normalizeSpace</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125226">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T" id="125992">t</a> : <a href="#125226" title="T">T</a>, <a title="scales.xml.xpath.TextValue[T]" id="125993">value</a> : <a href="#15159" title="scales.xml.xpath.TextValue[T]">TextValue</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scales.xml.xpath.DIF" id="125994">d</a> : <a href="#14895" title="scales.xml.xpath.DIF">DIF</a> <span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="../XmlUtils.scala.html#15935" title="(str: String)java.lang.String">normalizeSpaceS</a><span class="delimiter">(</span><a href="#125993" title="scales.xml.xpath.TextValue[T]">value</a>.<a href="#94275" title="(implicit t: T)String">text</a><span class="delimiter">)</span>

  <span class="comment">/**
   * The text value of a given object, .value for attributes &amp; items, the accumalated text if its an elem
   */</span>
  <span class="keyword">def</span> <a title="[T](t: T)(implicit value: scales.xml.xpath.TextValue[T])String" id="125227">text</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125229">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="125942">t</a> : <a href="#125229" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.TextValue[T]" id="125943">value</a> : <a href="#15159" title="scales.xml.xpath.TextValue[T]">TextValue</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#125215" title="(implicit t: T, implicit value: scales.xml.xpath.TextValue[T], implicit d: scales.xml.xpath.DIF)String">text</a><span class="delimiter">(</span><a href="#125942" title="T">t</a>, <a href="#125943" title="scales.xml.xpath.TextValue[T]">value</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * XPath name for text
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit value: scales.xml.xpath.TextValue[T])String" id="125230">string</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125232">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="126021">t</a> : <a href="#125232" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.TextValue[T]" id="126022">value</a> : <a href="#15159" title="scales.xml.xpath.TextValue[T]">TextValue</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#125215" title="(implicit t: T, implicit value: scales.xml.xpath.TextValue[T], implicit d: scales.xml.xpath.DIF)String">text</a><span class="delimiter">(</span><a href="#126021" title="T">t</a>, <a href="#126022" title="scales.xml.xpath.TextValue[T]">value</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>

  <span class="comment">/**
   * More readable version for XmlItems and Attributes, same as text
   */</span> 
  <span class="keyword">def</span> <a title="[T](t: T)(implicit value: scales.xml.xpath.TextValue[T])String" id="125233">value</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125235">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="126047">t</a> : <a href="#125235" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.TextValue[T]" id="126048">value</a> : <a href="#15159" title="scales.xml.xpath.TextValue[T]">TextValue</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="#125215" title="(implicit t: T, implicit value: scales.xml.xpath.TextValue[T], implicit d: scales.xml.xpath.DIF)String">text</a><span class="delimiter">(</span><a href="#126047" title="T">t</a>, <a href="#126048" title="scales.xml.xpath.TextValue[T]">value</a>, <a href="#14896" title="object scales.xml.xpath.DIF">DIF</a>.<a href="#94267" title="=&gt; scales.xml.xpath.DIF">dif</a><span class="delimiter">)</span>
 
  <span class="comment">/**
   * XPath normalize-space function, replaces all consecutive whitespace with &quot; &quot; and trims.
   */</span>
  <span class="keyword">def</span> <a title="[T](t: T)(implicit value: scales.xml.xpath.TextValue[T])String" id="125236">normalizeSpace</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125238">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="126073">t</a> : <a href="#125238" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.xpath.TextValue[T]" id="126074">value</a> : <a href="#15159" title="scales.xml.xpath.TextValue[T]">TextValue</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="../XmlUtils.scala.html#15935" title="(str: String)java.lang.String">normalizeSpaceS</a><span class="delimiter">(</span><a href="#126074" title="scales.xml.xpath.TextValue[T]">value</a>.<a href="#94275" title="(implicit t: T)String">text</a><span class="delimiter">(</span><a href="#126073" title="T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait TextImplicits extends java.lang.Object with ScalaObject" id="15156">TextImplicits</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.XmlTreeText.type" id="91413">xtreeText</a> = <a href="#15199" title="object scales.xml.xpath.XmlTreeText">XmlTreeText</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.AttributeText.type" id="91415">attribText</a> = <a href="#14890" title="object scales.xml.xpath.AttributeText">AttributeText</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.AttributePathText.type" id="91417">attribPathText</a> = <a href="#14857" title="object scales.xml.xpath.AttributePathText">AttributePathText</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.XmlPathText.type" id="91419">xmlpathText</a> = <a href="#15184" title="object scales.xml.xpath.XmlPathText">XmlPathText</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.XmlItemText.type" id="91421">itemText</a> = <a href="#15166" title="object scales.xml.xpath.XmlItemText">XmlItemText</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.ItemOrElemText.type" id="91423">itemOrElemText</a> = <a href="#15043" title="object scales.xml.xpath.ItemOrElemText">ItemOrElemText</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.xpath.DslText.type" id="91425">dslText</a> = <a href="#14947" title="object scales.xml.xpath.DslText">DslText</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: Iterable[scales.xml.package.XmlPath]]=&gt; scales.xml.xpath.TextValue[scales.xml.AttributePaths[T]]" id="91427">attribPathsText</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="91429">T</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#14851" title="object scales.xml.xpath.AttributePathsText">AttributePathsText</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.xpath.TextValue[scales.xml.AttributePaths[T]]" class="delimiter">[</span><a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.AttributePaths[T]]">TextValue</a><span class="delimiter">[</span>AttributePaths<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: Iterable[scales.xml.package.XmlPath]]=&gt; scales.xml.xpath.TextValue[scales.xml.XPath[T]]" id="91430">xpathToTextValue</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[scales.xml.package.XmlPath]" id="91432">T</a> &lt;: Iterable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#15220" title="object scales.xml.xpath.XPathText">XPathText</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scales.xml.xpath.TextValue[scales.xml.XPath[T]]" class="delimiter">[</span><a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.XPath[T]]">TextValue</a><span class="delimiter">[</span>XPath<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.XmlTreeText" id="15199">XmlTreeText</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.package.XmlTree]">TextValue</a><span class="delimiter">[</span>XmlTree<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.package.XmlTree)String" id="94298">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.XmlTree" id="100732">t</a>: <a href="../../utils/Trees.scala.html#11328" title="scales.xml.package.XmlTree">XmlTree</a><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <a href="#100732" title="scales.xml.package.XmlTree">t</a>.<a href="../../utils/Trees.scala.html#83055" title="(a: StringBuilder)(folder: (scales.utils.package.ItemOrSectionWalk[scales.xml.XmlItem,scales.xml.Elem], StringBuilder) =&gt; StringBuilder)StringBuilder">fold</a><span class="delimiter">(</span><span title="()StringBuilder" class="keyword">new</span> <span title="StringBuilder">StringBuilder</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> 
    <span class="delimiter">{</span> <span class="delimiter">(</span><a title="scales.utils.package.ItemOrSectionWalk[scales.xml.XmlItem,scales.xml.Elem]" id="126125">walker</a>, <a title="StringBuilder" id="126126">sb</a><span title="StringBuilder" class="delimiter">)</span> =&gt;
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#126125" title="scales.utils.package.ItemOrSectionWalk[scales.xml.XmlItem,scales.xml.Elem]">walker</a>.<span title="=&gt; Boolean">isLeft</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#126125" title="scales.utils.package.ItemOrSectionWalk[scales.xml.XmlItem,scales.xml.Elem]">walker</a>.<span title="=&gt; Either.LeftProjection[scales.xml.XmlItem,scales.utils.SectionWalk[scales.xml.Elem]]">left</span>.<span title="=&gt; scales.xml.XmlItem">get</span> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="StringBuilder">Text</span><span class="delimiter">(</span><a title="String" id="126127">text</a><span class="delimiter">)</span> =&gt; <a href="#126126" title="StringBuilder">sb</a>.<span title="(s: String)StringBuilder">append</span><span class="delimiter">(</span><a href="#126127" title="String">text</a><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Unit">_</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
     <a href="#126126" title="StringBuilder">sb</a>
   <span class="delimiter">}</span>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.DslText" id="14947">DslText</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.DslBuilder]">TextValue</a><span class="delimiter">[</span>DslBuilder<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.DslBuilder)String" id="94286">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.DslBuilder" id="126142">t</a> : <a href="../XmlDSL.scala.html#12285" title="scales.xml.DslBuilder">DslBuilder</a><span class="delimiter">)</span> = <a href="#15199" title="object scales.xml.xpath.XmlTreeText">XmlTreeText</a>.<a href="#94298" title="(implicit t: scales.xml.package.XmlTree)String">text</a><span class="delimiter">(</span><a href="#126142" title="scales.xml.DslBuilder">t</a>.<a href="../XmlDSL.scala.html#94706" title="=&gt; scales.xml.package.XmlTree">toTree</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.XmlPathText" id="15184">XmlPathText</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.package.XmlPath]">TextValue</a><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.package.XmlPath)String" id="94292">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.XmlPath" id="100718">t</a> : <a href="../../utils/Paths.scala.html#11076" title="scales.xml.package.XmlPath">XmlPath</a><span class="delimiter">)</span> = 
    <a href="#100718" title="scales.xml.package.XmlPath">t</a>.<a href="../../utils/Paths.scala.html#44359" title="(i: scales.xml.XmlItem =&gt; String, t: scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC] =&gt; String)String">focus</a><span class="delimiter">(</span><a href="#100729" title="scales.xml.XmlItem">_</a>.<a href="../XmlTypes.scala.html#92381" title="=&gt; String">value</a>, <a href="#15199" title="object scales.xml.xpath.XmlTreeText">XmlTreeText</a>.<a href="#94298" title="(implicit t: scales.xml.package.XmlTree)String">text</a><span class="delimiter">(</span><a href="#100731" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.ItemOrElemText" id="15043">ItemOrElemText</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.package.ItemOrElem]">TextValue</a><span class="delimiter">[</span>ItemOrElem<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit t: scales.xml.package.ItemOrElem)String" id="94288">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.package.ItemOrElem" id="126149">t</a> : <a href="../../utils/EitherLike.scala.html#10434" title="scales.xml.package.ItemOrElem">ItemOrElem</a><span class="delimiter">)</span> =
    <a href="#126149" title="scales.xml.package.ItemOrElem">t</a>.<a href="../../utils/EitherLike.scala.html#44392" title="(fl: scales.xml.XmlItem =&gt; String, fr: scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC] =&gt; String)String">fold</a><span class="delimiter">(</span><a href="#126159" title="scales.xml.XmlItem">_</a>.<a href="../XmlTypes.scala.html#92381" title="=&gt; String">value</a>, <a href="#15199" title="object scales.xml.xpath.XmlTreeText">XmlTreeText</a>.<a href="#94298" title="(implicit t: scales.xml.package.XmlTree)String">text</a><span class="delimiter">(</span><a href="#126161" title="scales.utils.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.AttributeText" id="14890">AttributeText</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.Attribute]">TextValue</a><span class="delimiter">[</span>Attribute<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit a: scales.xml.Attribute)String" id="94296">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.Attribute" id="126166">a</a> : <a href="../XmlTypes.scala.html#12036" title="scales.xml.Attribute">Attribute</a><span class="delimiter">)</span> = <a href="#126166" title="scales.xml.Attribute">a</a>.<a href="../XmlTypes.scala.html#91205" title="=&gt; String">value</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.AttributePathText" id="14857">AttributePathText</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.AttributePath]">TextValue</a><span class="delimiter">[</span>AttributePath<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit a: scales.xml.AttributePath)String" id="94294">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.AttributePath" id="126171">a</a> : <a href="../XPathTypes.scala.html#12042" title="scales.xml.AttributePath">AttributePath</a><span class="delimiter">)</span> = <a href="#126171" title="scales.xml.AttributePath">a</a>.<a href="../XPathTypes.scala.html#95586" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="../XmlTypes.scala.html#91205" title="=&gt; String">value</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.AttributePathsText" id="14851">AttributePathsText</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.AttributePaths[_]]">TextValue</a><span class="delimiter">[</span>AttributePaths<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit a: scales.xml.AttributePaths[_])String" id="94284">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.AttributePaths[_]" id="126181">a</a> : <a href="../XPathTypes.scala.html#12069" title="scales.xml.AttributePaths[_]">AttributePaths</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#126181" title="scales.xml.AttributePaths[_]">a</a>.<a href="../XPathTypes.scala.html#94838" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">else</span> <a href="#126181" title="scales.xml.AttributePaths[_]">a</a>.<a href="../XPathTypes.scala.html#94838" title="=&gt; Iterable[scales.xml.AttributePath]">attributes</a>.<span title="=&gt; scales.xml.AttributePath">head</span>.<a href="../XPathTypes.scala.html#95586" title="=&gt; scales.xml.Attribute">attribute</a>.<a href="../XmlTypes.scala.html#91205" title="=&gt; String">value</a>  
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.XmlItemText" id="15166">XmlItemText</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.XmlItem]">TextValue</a><span class="delimiter">[</span>XmlItem<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit a: scales.xml.XmlItem)String" id="94290">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XmlItem" id="126194">a</a> : <a href="../XmlTypes.scala.html#12876" title="scales.xml.XmlItem">XmlItem</a><span class="delimiter">)</span> = <a href="#126194" title="scales.xml.XmlItem">a</a>.<a href="../XmlTypes.scala.html#92381" title="=&gt; String">value</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.xpath.XPathText" id="15220">XPathText</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15159" title="scales.xml.xpath.TextValue[scales.xml.XPath[_]]">TextValue</a><span class="delimiter">[</span>XPath<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit a: scales.xml.XPath[_])String" id="94277">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.XPath[_]" id="126204">a</a> : <a href="../XPathTypes.scala.html#13098" title="scales.xml.XPath[_]">XPath</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterable[scales.xml.package.XmlPath]" id="126210">r</a> = <a href="../ScalesXml.scala.html#12739" title="object scales.xml.ScalesXml">ScalesXml</a>.<a href="../XmlPaths.scala.html#91338" title="implicit scales.xml.XmlPathImplicits.fromXPathToIterable : (xpath: scales.xml.XPath[_])Iterable[scales.xml.package.XmlPath]">fromXPathToIterable</a><span class="delimiter">(</span><a href="#126204" title="scales.xml.XPath[_]">a</a><span class="delimiter">)</span> 
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#126210" title="Iterable[scales.xml.package.XmlPath]">r</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">else</span> <a href="#15184" title="object scales.xml.xpath.XmlPathText">XmlPathText</a>.<a href="#94292" title="(implicit t: scales.xml.package.XmlPath)String">text</a><span class="delimiter">(</span> <a href="#126210" title="Iterable[scales.xml.package.XmlPath]">r</a>.<span title="=&gt; scales.xml.package.XmlPath">head</span> <span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>