<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ExactXmlEquals - scales.xml.equals.ExactXmlEquals</title>
          <meta name="description" content="ExactXmlEquals - scales.xml.equals.ExactXmlEquals" />
          <meta name="keywords" content="ExactXmlEquals scales.xml.equals.ExactXmlEquals" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.equals.ExactXmlEquals';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="ExactXmlEquals$.html" title="Go to companion"><img src="../../../lib/trait_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a>.<a href="package.html" class="extype" name="scales.xml.equals">equals</a></p>
        <h1><a href="ExactXmlEquals$.html" title="Go to companion">ExactXmlEquals</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ExactXmlEquals</span><span class="result"> extends <a href="DefaultItemEquals.html" class="extype" name="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a> with <a href="DefaultAttributeEquals.html" class="extype" name="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a> with <a href="DefaultAttributesEquals.html" class="extype" name="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a> with <a href="DefaultElemEquals.html" class="extype" name="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a> with <a href="ExactStreamEquals.html" class="extype" name="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a> with <a href="QNameEquals.html" class="extype" name="scales.xml.equals.QNameEquals">QNameEquals</a> with <a href="DefaultQNameToken.html" class="extype" name="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>All default exact Xml Equal and XmlComparison trait instances.</p><p>CData, Comments, PI are all kept as is, DTD, encoding and prolog etc are not.  Text nodes are not joined.  Use LogicalXmlEquals to focus more on content only.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/xml/equals/XmlEquals.scala.html" target="_blank">XmlEquals.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="DefaultQNameToken.html" class="extype" name="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a>, <a href="QNameEquals.html" class="extype" name="scales.xml.equals.QNameEquals">QNameEquals</a>, <a href="ExactStreamEquals.html" class="extype" name="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a>, <a href="StreamEquals.html" class="extype" name="scales.xml.equals.StreamEquals">StreamEquals</a>, <a href="DefaultElemEquals.html" class="extype" name="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a>, <a href="DefaultAttributesEquals.html" class="extype" name="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a>, <a href="DefaultAttributeEquals.html" class="extype" name="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a>, <a href="DefaultItemEquals.html" class="extype" name="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="ExactXmlEquals$.html" class="extype" name="scales.xml.equals.ExactXmlEquals">ExactXmlEquals</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph153" viewBox="0.00 0.00 1035.00 158.00" height="158pt" width="1035pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 154)" class="graph" id="graph1"><polygon points="-4,5 -4,-154 1032,-154 1032,5 -4,5" stroke="white" fill="white"></polygon><g class="cluster" id="graph2"></g><g class="cluster" id="graph3"></g><!-- node0 --><g class="node this trait" id="graph153_0"><a xlink:title="scales.xml.equals.ExactXmlEquals (this trait)" xlink:href="#inheritance-diagram"><polygon points="590.25,-88 473.75,-88 473.75,-62 590.25,-62 590.25,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-83" x="484" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="506" text-anchor="start">ExactXmlEquals</text></a></g><!-- node1 --><g class="node object" id="graph153_1"><a xlink:title="scales.xml.equals.ExactXmlEquals" xlink:href="ExactXmlEquals$.html#inheritance-diagram"><polygon points="590.25,-26 473.75,-26 473.75,-0 590.25,-0 590.25,-26" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-21" x="484" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="506" text-anchor="start">ExactXmlEquals</text></a></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph153_0_1"><a xlink:title="ExactXmlEquals is a subtype of ExactXmlEquals"><path d="M532,-56.6826C532,-46.8961 532,-34.9026 532,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="530.25,-56.8581 532,-61.8581 533.75,-56.8581 530.25,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node2 --><g class="node trait" id="graph153_2"><a xlink:title="scales.xml.equals.DefaultItemEquals" xlink:href="DefaultItemEquals.html#inheritance-diagram"><polygon points="124,-150 0,-150 0,-124 124,-124 124,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="10" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="32" text-anchor="start">DefaultItemEquals</text></a></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph153_2_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultItemEquals"><path d="M129.504,-124.512C130.678,-124.338 131.844,-124.167 133,-124 253.842,-106.53 395.923,-90.514 473.736,-82.1283" stroke="#d4d4d4" fill="none"></path><polygon points="128.995,-122.819 124.312,-125.296 129.517,-126.28 128.995,-122.819" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node3 --><g class="node trait" id="graph153_3"><a xlink:title="scales.xml.equals.DefaultAttributeEquals" xlink:href="DefaultAttributeEquals.html#inheritance-diagram"><polygon points="284,-150 142,-150 142,-124 284,-124 284,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="152" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="174" text-anchor="start">DefaultAttributeEquals</text></a></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph153_3_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultAttributeEquals"><path d="M282.281,-122.969C339.437,-112.219 419.622,-97.1369 473.571,-86.9897" stroke="#d4d4d4" fill="none"></path><polygon points="281.761,-121.286 277.171,-123.93 282.408,-124.726 281.761,-121.286" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node4 --><g class="node trait" id="graph153_4"><a xlink:title="scales.xml.equals.DefaultAttributesEquals" xlink:href="DefaultAttributesEquals.html#inheritance-diagram"><polygon points="450,-150 302,-150 302,-124 450,-124 450,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="312" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="334" text-anchor="start">DefaultAttributesEquals</text></a></g><!-- node4&#45;&gt;node0 --><g class="edge inheritance" id="graph153_4_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultAttributesEquals"><path d="M412.459,-121.977C439.248,-111.674 475.267,-97.8202 500.745,-88.0213" stroke="#d4d4d4" fill="none"></path><polygon points="411.607,-120.43 407.569,-123.858 412.864,-123.697 411.607,-120.43" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node5 --><g class="node trait" id="graph153_5"><a xlink:title="scales.xml.equals.DefaultElemEquals" xlink:href="DefaultElemEquals.html#inheritance-diagram"><polygon points="596,-150 468,-150 468,-124 596,-124 596,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="478" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="500" text-anchor="start">DefaultElemEquals</text></a></g><!-- node5&#45;&gt;node0 --><g class="edge inheritance" id="graph153_5_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultElemEquals"><path d="M532,-118.683C532,-108.896 532,-96.9026 532,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="530.25,-118.858 532,-123.858 533.75,-118.858 530.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node6 --><g class="node trait" id="graph153_6"><a xlink:title="scales.xml.equals.ExactStreamEquals" xlink:href="ExactStreamEquals.html#inheritance-diagram"><polygon points="747.25,-150 614.75,-150 614.75,-124 747.25,-124 747.25,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="625" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="647" text-anchor="start">ExactStreamEquals</text></a></g><!-- node6&#45;&gt;node0 --><g class="edge inheritance" id="graph153_6_0"><a xlink:title="ExactXmlEquals is a subtype of ExactStreamEquals"><path d="M646.177,-121.977C620.59,-111.674 586.187,-97.8202 561.853,-88.0213" stroke="#d4d4d4" fill="none"></path><polygon points="645.556,-123.614 650.848,-123.858 646.863,-120.367 645.556,-123.614" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node7 --><g class="node trait" id="graph153_7"><a xlink:title="scales.xml.equals.QNameEquals" xlink:href="QNameEquals.html#inheritance-diagram"><polygon points="874.25,-150 765.75,-150 765.75,-124 874.25,-124 874.25,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="776" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="798" text-anchor="start">QNameEquals</text></a></g><!-- node7&#45;&gt;node0 --><g class="edge inheritance" id="graph153_7_0"><a xlink:title="ExactXmlEquals is a subtype of QNameEquals"><path d="M760.41,-123.585C710.356,-113.157 639.27,-98.348 589.743,-88.0297" stroke="#d4d4d4" fill="none"></path><polygon points="760.239,-125.337 765.491,-124.644 760.953,-121.911 760.239,-125.337" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node8 --><g class="node trait" id="graph153_8"><a xlink:title="scales.xml.equals.DefaultQNameToken" xlink:href="DefaultQNameToken.html#inheritance-diagram"><polygon points="1027.25,-150 892.75,-150 892.75,-124 1027.25,-124 1027.25,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-145" x="903" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="925" text-anchor="start">DefaultQNameToken</text></a></g><!-- node8&#45;&gt;node0 --><g class="edge inheritance" id="graph153_8_0"><a xlink:title="ExactXmlEquals is a subtype of DefaultQNameToken"><path d="M887.371,-124.643C885.902,-124.426 884.443,-124.211 883,-124 780.152,-108.955 660.127,-92.8553 590.427,-83.6502" stroke="#d4d4d4" fill="none"></path><polygon points="887.202,-126.387 892.405,-125.393 887.717,-122.925 887.202,-126.387" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.equals.ExactXmlEquals"><span>ExactXmlEquals</span></li><li class="in" name="scales.xml.equals.DefaultQNameToken"><span>DefaultQNameToken</span></li><li class="in" name="scales.xml.equals.QNameEquals"><span>QNameEquals</span></li><li class="in" name="scales.xml.equals.ExactStreamEquals"><span>ExactStreamEquals</span></li><li class="in" name="scales.xml.equals.StreamEquals"><span>StreamEquals</span></li><li class="in" name="scales.xml.equals.DefaultElemEquals"><span>DefaultElemEquals</span></li><li class="in" name="scales.xml.equals.DefaultAttributesEquals"><span>DefaultAttributesEquals</span></li><li class="in" name="scales.xml.equals.DefaultAttributeEquals"><span>DefaultAttributeEquals</span></li><li class="in" name="scales.xml.equals.DefaultItemEquals"><span>DefaultItemEquals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scales.xml.equals.DefaultAttributeEquals#defaultAttributeComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultAttributeComparison(implicitqe:scalaz.Equal[scales.xml.QName],implicitqnameTokenComparison:Option[(scales.xml.equals.ComparisonContext,String,String)=&gt;Boolean]):scales.xml.equals.XmlComparison[scales.xml.Attribute]"></a>
      <a id="defaultAttributeComparison(Equal[QName],Option[(ComparisonContext,String,String)⇒Boolean]):XmlComparison[Attribute]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultAttributeComparison</span><span class="params">(<span class="implicit">implicit </span><span name="qe">qe: <span class="extype" name="scalaz.Equal">Equal</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>, <span name="qnameTokenComparison">qnameTokenComparison: <span class="extype" name="scala.Option">Option</span>[(<a href="ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">QNames are not compared with prefix
</p><div class="fullcomment"><div class="comment cmt"><p>QNames are not compared with prefix
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultAttributeEquals.html" class="extype" name="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a></dd></dl></div>
    </li><li name="scales.xml.equals.DefaultAttributesEquals#defaultAttributesComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultAttributesComparison(implicitac:scales.xml.equals.XmlComparison[scales.xml.Attribute]):scales.xml.equals.XmlComparison[scales.xml.Attributes]"></a>
      <a id="defaultAttributesComparison(XmlComparison[Attribute]):XmlComparison[xml.Attributes]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultAttributesComparison</span><span class="params">(<span class="implicit">implicit </span><span name="ac">ac: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../Attribute.html" class="extype" name="scales.xml.Attribute">Attribute</a>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../package.html#Attributes=scales.utils.collection.ListSet[scales.xml.Attribute]" class="extmbr" name="scales.xml.Attributes">xml.Attributes</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultAttributesEquals.html" class="extype" name="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a></dd></dl></div>
    </li><li name="scales.xml.equals.DefaultElemEquals#defaultElemComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultElemComparison(implicitae:scales.xml.equals.XmlComparison[scales.xml.Attributes],implicitqe:scalaz.Equal[scales.xml.QName]):scales.xml.equals.XmlComparison[scales.xml.Elem]"></a>
      <a id="defaultElemComparison(XmlComparison[xml.Attributes],Equal[QName]):XmlComparison[Elem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultElemComparison</span><span class="params">(<span class="implicit">implicit </span><span name="ae">ae: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../package.html#Attributes=scales.utils.collection.ListSet[scales.xml.Attribute]" class="extmbr" name="scales.xml.Attributes">xml.Attributes</a>]</span>, <span name="qe">qe: <span class="extype" name="scalaz.Equal">Equal</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultElemEquals.html" class="extype" name="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a></dd></dl></div>
    </li><li name="scales.xml.equals.DefaultQNameToken#defaultQNameTokenComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultQNameTokenComparison:Option[(scales.xml.equals.ComparisonContext,String,String)=&gt;Boolean]"></a>
      <a id="defaultQNameTokenComparison:Option[(ComparisonContext,String,String)⇒Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultQNameTokenComparison</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[(<a href="ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Finally decides if a Text/CData node or Attribute value should be compared as if containing a qname (prefix:local).</p><div class="fullcomment"><div class="comment cmt"><p>Finally decides if a Text/CData node or Attribute value should be compared as if containing a qname (prefix:local).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultQNameToken.html" class="extype" name="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a></dd></dl></div>
    </li><li name="scales.xml.equals.DefaultItemEquals#defaultXmlItemComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultXmlItemComparison(implicitqnameTokenComparison:Option[(scales.xml.equals.ComparisonContext,String,String)=&gt;Boolean]):scales.xml.equals.XmlComparison[scales.xml.XmlItem]"></a>
      <a id="defaultXmlItemComparison(Option[(ComparisonContext,String,String)⇒Boolean]):XmlComparison[XmlItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultXmlItemComparison</span><span class="params">(<span class="implicit">implicit </span><span name="qnameTokenComparison">qnameTokenComparison: <span class="extype" name="scala.Option">Option</span>[(<a href="ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">creates an XmlItem comparison given a given qnameTokenComparison function (should it compare using qnames or not).</p><div class="fullcomment"><div class="comment cmt"><p>creates an XmlItem comparison given a given qnameTokenComparison function (should it compare using qnames or not).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DefaultItemEquals.html" class="extype" name="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.equals.QNameEquals#qnameComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="qnameComparison(implicitqe:scalaz.Equal[scales.xml.QName]):scales.xml.equals.XmlComparison[scales.xml.QName]"></a>
      <a id="qnameComparison(Equal[QName]):XmlComparison[QName]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">qnameComparison</span><span class="params">(<span class="implicit">implicit </span><span name="qe">qe: <span class="extype" name="scalaz.Equal">Equal</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QNameEquals.html" class="extype" name="scales.xml.equals.QNameEquals">QNameEquals</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scales.xml.equals.ExactStreamEquals#toDefaultStreamComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toDefaultStreamComparison[T](implicittv:T=&gt;scales.xml.equals.StreamComparable[T],implicitic:scales.xml.equals.XmlComparison[scales.xml.XmlItem],implicitec:scales.xml.equals.XmlComparison[scales.xml.Elem],implicitqe:scalaz.Equal[scales.xml.QName],implicitqnameTokenComparison:Option[(scales.xml.equals.ComparisonContext,String,String)=&gt;Boolean]):scales.xml.equals.XmlComparison[T]"></a>
      <a id="toDefaultStreamComparison[T]((T)⇒StreamComparable[T],XmlComparison[XmlItem],XmlComparison[Elem],Equal[QName],Option[(ComparisonContext,String,String)⇒Boolean]):XmlComparison[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDefaultStreamComparison</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="tv">tv: (<span class="extype" name="scales.xml.equals.ExactStreamEquals.toDefaultStreamComparison.T">T</span>) ⇒ <a href="StreamComparable.html" class="extype" name="scales.xml.equals.StreamComparable">StreamComparable</a>[<span class="extype" name="scales.xml.equals.ExactStreamEquals.toDefaultStreamComparison.T">T</span>]</span>, <span name="ic">ic: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../XmlItem.html" class="extype" name="scales.xml.XmlItem">XmlItem</a>]</span>, <span name="ec">ec: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<a href="../Elem.html" class="extype" name="scales.xml.Elem">Elem</a>]</span>, <span name="qe">qe: <span class="extype" name="scalaz.Equal">Equal</span>[<a href="../QName.html" class="extype" name="scales.xml.QName">QName</a>]</span>, <span name="qnameTokenComparison">qnameTokenComparison: <span class="extype" name="scala.Option">Option</span>[(<a href="ComparisonContext.html" class="extype" name="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <a href="XmlComparison.html" class="extype" name="scales.xml.equals.XmlComparison">XmlComparison</a>[<span class="extype" name="scales.xml.equals.ExactStreamEquals.toDefaultStreamComparison.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Conversions
</p><div class="fullcomment"><div class="comment cmt"><p>Conversions
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ExactStreamEquals.html" class="extype" name="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a> → <a href="StreamEquals.html" class="extype" name="scales.xml.equals.StreamEquals">StreamEquals</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scales.xml.equals.DefaultQNameToken">
              <h3>Inherited from <a href="DefaultQNameToken.html" class="extype" name="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a></h3>
            </div><div class="parent" name="scales.xml.equals.QNameEquals">
              <h3>Inherited from <a href="QNameEquals.html" class="extype" name="scales.xml.equals.QNameEquals">QNameEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.ExactStreamEquals">
              <h3>Inherited from <a href="ExactStreamEquals.html" class="extype" name="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.StreamEquals">
              <h3>Inherited from <a href="StreamEquals.html" class="extype" name="scales.xml.equals.StreamEquals">StreamEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.DefaultElemEquals">
              <h3>Inherited from <a href="DefaultElemEquals.html" class="extype" name="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.DefaultAttributesEquals">
              <h3>Inherited from <a href="DefaultAttributesEquals.html" class="extype" name="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.DefaultAttributeEquals">
              <h3>Inherited from <a href="DefaultAttributeEquals.html" class="extype" name="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a></h3>
            </div><div class="parent" name="scales.xml.equals.DefaultItemEquals">
              <h3>Inherited from <a href="DefaultItemEquals.html" class="extype" name="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>