<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>XmlDifference - scales.xml.equals.XmlDifference</title>
          <meta name="description" content="XmlDifference - scales.xml.equals.XmlDifference" />
          <meta name="keywords" content="XmlDifference scales.xml.equals.XmlDifference" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scales.xml.equals.XmlDifference';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scales">scales</a>.<a href="../package.html" class="extype" name="scales.xml">xml</a>.<a href="package.html" class="extype" name="scales.xml.equals">equals</a></p>
        <h1>XmlDifference</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">XmlDifference</span><span class="tparams">[<span name="X">X</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Why did equality fail, pattern match fun
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="../../../../api.sxr/scales/xml/equals/XmlDifference.scala.html" target="_blank">XmlDifference.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="AttributeDifference.html" class="extype" name="scales.xml.equals.AttributeDifference">AttributeDifference</a>, <a href="AttributeNameDifference.html" class="extype" name="scales.xml.equals.AttributeNameDifference">AttributeNameDifference</a>, <a href="AttributeValueDifference.html" class="extype" name="scales.xml.equals.AttributeValueDifference">AttributeValueDifference</a>, <a href="AttributesDifference.html" class="extype" name="scales.xml.equals.AttributesDifference">AttributesDifference</a>, <a href="DifferentNumberOfAttributes.html" class="extype" name="scales.xml.equals.DifferentNumberOfAttributes">DifferentNumberOfAttributes</a>, <a href="DifferentNumberOfMiscs.html" class="extype" name="scales.xml.equals.DifferentNumberOfMiscs">DifferentNumberOfMiscs</a>, <a href="DifferentTypes.html" class="extype" name="scales.xml.equals.DifferentTypes">DifferentTypes</a>, <a href="DifferentValueAttributes.html" class="extype" name="scales.xml.equals.DifferentValueAttributes">DifferentValueAttributes</a>, <a href="ElemAttributeDifference.html" class="extype" name="scales.xml.equals.ElemAttributeDifference">ElemAttributeDifference</a>, <a href="ElemDifference.html" class="extype" name="scales.xml.equals.ElemDifference">ElemDifference</a>, <a href="ElemNameDifference.html" class="extype" name="scales.xml.equals.ElemNameDifference">ElemNameDifference</a>, <a href="ElemNamespacesDifference.html" class="extype" name="scales.xml.equals.ElemNamespacesDifference">ElemNamespacesDifference</a>, <a href="EndElemNameDifference.html" class="extype" name="scales.xml.equals.EndElemNameDifference">EndElemNameDifference</a>, <a href="ItemDifference.html" class="extype" name="scales.xml.equals.ItemDifference">ItemDifference</a>, <a href="MiscDifference.html" class="extype" name="scales.xml.equals.MiscDifference">MiscDifference</a>, <a href="MiscDifferentTypes.html" class="extype" name="scales.xml.equals.MiscDifferentTypes">MiscDifferentTypes</a>, <a href="MissingAttributes.html" class="extype" name="scales.xml.equals.MissingAttributes">MissingAttributes</a>, <a href="QNameDifference.html" class="extype" name="scales.xml.equals.QNameDifference">QNameDifference</a>, <a href="SomeDifference$.html" class="extype" name="scales.xml.equals.SomeDifference">SomeDifference</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph135" viewBox="0.00 0.00 1548.00 158.00" height="158pt" width="1548pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 154)" class="graph" id="graph1"><polygon points="-4,5 -4,-154 1545,-154 1545,5 -4,5" stroke="white" fill="white"></polygon><g class="cluster" id="graph2"></g><g class="cluster" id="graph3"></g><!-- node0 --><g class="node this trait" id="graph135_0"><a xlink:title="scales.xml.equals.XmlDifference (this trait)" xlink:href="#inheritance-diagram"><polygon points="849.25,-88 734.75,-88 734.75,-62 849.25,-62 849.25,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-83" x="745" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-73" x="767" text-anchor="start">XmlDifference[X]</text></a></g><!-- node1 --><g class="node trait" id="graph135_1"><a xlink:title="scales.xml.equals.AttributeDifference" xlink:href="AttributeDifference.html#inheritance-diagram"><polygon points="124.25,-26 -0.25,-26 -0.25,-0 124.25,-0 124.25,-26" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-21" x="10" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="32" text-anchor="start">AttributeDifference</text></a></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph135_0_1"><a xlink:title="AttributeDifference is a subtype of XmlDifference[X]"><path d="M729.492,-71.3654C612.357,-66.0016 351.964,-52.0573 134,-26 130.854,-25.6239 127.636,-25.2069 124.39,-24.7604" stroke="#d4d4d4" fill="none"></path><polygon points="729.546,-73.1196 734.62,-71.599 729.705,-69.6232 729.546,-73.1196" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node2 --><g class="node trait" id="graph135_2"><a xlink:title="scales.xml.equals.AttributesDifference" xlink:href="AttributesDifference.html#inheritance-diagram"><polygon points="273,-26 143,-26 143,-0 273,-0 273,-26" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-21" x="153" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="175" text-anchor="start">AttributesDifference</text></a></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph135_0_2"><a xlink:title="AttributesDifference is a subtype of XmlDifference[X]"><path d="M729.419,-69.4663C633.087,-62.1818 442.759,-46.5762 282,-26 279.16,-25.6365 276.261,-25.2468 273.336,-24.8382" stroke="#d4d4d4" fill="none"></path><polygon points="729.381,-71.2184 734.499,-69.8493 729.644,-67.7283 729.381,-71.2184" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node3 --><g class="node class" id="graph135_3"><a xlink:title="scales.xml.equals.DifferentNumberOfMiscs" xlink:href="DifferentNumberOfMiscs.html#inheritance-diagram"><polygon points="442.25,-26 291.75,-26 291.75,-0 442.25,-0 442.25,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-21" x="302" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="324" text-anchor="start">DifferentNumberOfMiscs</text></a></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph135_0_3"><a xlink:title="DifferentNumberOfMiscs is a subtype of XmlDifference[X]"><path d="M729.423,-65.2307C661.025,-55.6366 548.207,-39.7849 451,-26 448.229,-25.607 445.406,-25.2063 442.555,-24.8011" stroke="#d4d4d4" fill="none"></path><polygon points="729.482,-67.0061 734.677,-65.9677 729.968,-63.54 729.482,-67.0061" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node4 --><g class="node class" id="graph135_4"><a xlink:title="scales.xml.equals.DifferentTypes" xlink:href="DifferentTypes.html#inheritance-diagram"><polygon points="567.25,-26 460.75,-26 460.75,-0 567.25,-0 567.25,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-21" x="471" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="493" text-anchor="start">DifferentTypes</text></a></g><!-- node0&#45;&gt;node4 --><g class="edge inheritance" id="graph135_0_4"><a xlink:title="DifferentTypes is a subtype of XmlDifference[X]"><path d="M731.11,-60.8583C682.232,-50.309 614.274,-35.6418 567.474,-25.5411" stroke="#d4d4d4" fill="none"></path><polygon points="730.82,-62.586 736.077,-61.9303 731.559,-59.1647 730.82,-62.586" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node5 --><g class="node trait" id="graph135_5"><a xlink:title="scales.xml.equals.ElemDifference" xlink:href="ElemDifference.html#inheritance-diagram"><polygon points="696.25,-26 585.75,-26 585.75,-0 696.25,-0 696.25,-26" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-21" x="596" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="618" text-anchor="start">ElemDifference</text></a></g><!-- node0&#45;&gt;node5 --><g class="edge inheritance" id="graph135_0_5"><a xlink:title="ElemDifference is a subtype of XmlDifference[X]"><path d="M756.71,-59.9773C730.779,-49.6739 695.914,-35.8202 671.254,-26.0213" stroke="#d4d4d4" fill="none"></path><polygon points="756.15,-61.638 761.443,-61.8581 757.443,-58.3854 756.15,-61.638" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node6 --><g class="node class" id="graph135_6"><a xlink:title="scales.xml.equals.EndElemNameDifference" xlink:href="EndElemNameDifference.html#inheritance-diagram"><polygon points="869,-26 715,-26 715,-0 869,-0 869,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-21" x="725" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="747" text-anchor="start">EndElemNameDifference</text></a></g><!-- node0&#45;&gt;node6 --><g class="edge inheritance" id="graph135_0_6"><a xlink:title="EndElemNameDifference is a subtype of XmlDifference[X]"><path d="M792,-56.6826C792,-46.8961 792,-34.9026 792,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="790.25,-56.8581 792,-61.8581 793.75,-56.8581 790.25,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node7 --><g class="node class" id="graph135_7"><a xlink:title="scales.xml.equals.ItemDifference" xlink:href="ItemDifference.html#inheritance-diagram"><polygon points="994.25,-26 887.75,-26 887.75,-0 994.25,-0 994.25,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-21" x="898" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="920" text-anchor="start">ItemDifference</text></a></g><!-- node0&#45;&gt;node7 --><g class="edge inheritance" id="graph135_0_7"><a xlink:title="ItemDifference is a subtype of XmlDifference[X]"><path d="M826.823,-59.9773C852.41,-49.6739 886.813,-35.8202 911.147,-26.0213" stroke="#d4d4d4" fill="none"></path><polygon points="826.137,-58.367 822.152,-61.8581 827.444,-61.6137 826.137,-58.367" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node8 --><g class="node class" id="graph135_8"><a xlink:title="scales.xml.equals.MiscDifference" xlink:href="MiscDifference.html#inheritance-diagram"><polygon points="1121.25,-26 1012.75,-26 1012.75,-0 1121.25,-0 1121.25,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-21" x="1023" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="1045" text-anchor="start">MiscDifference</text></a></g><!-- node0&#45;&gt;node8 --><g class="edge inheritance" id="graph135_0_8"><a xlink:title="MiscDifference is a subtype of XmlDifference[X]"><path d="M852.475,-60.8055C900.323,-50.3658 966.542,-35.918 1012.71,-25.8458" stroke="#d4d4d4" fill="none"></path><polygon points="851.832,-59.1546 847.32,-61.9303 852.578,-62.5741 851.832,-59.1546" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node9 --><g class="node class" id="graph135_9"><a xlink:title="scales.xml.equals.MiscDifferentTypes" xlink:href="MiscDifferentTypes.html#inheritance-diagram"><polygon points="1268,-26 1140,-26 1140,-0 1268,-0 1268,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-21" x="1150" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="1172" text-anchor="start">MiscDifferentTypes</text></a></g><!-- node0&#45;&gt;node9 --><g class="edge inheritance" id="graph135_0_9"><a xlink:title="MiscDifferentTypes is a subtype of XmlDifference[X]"><path d="M854.68,-65.4748C922.577,-56.1523 1034.06,-40.59 1130,-26 1133.22,-25.5108 1136.51,-25.0027 1139.84,-24.4841" stroke="#d4d4d4" fill="none"></path><polygon points="854.179,-63.777 849.464,-66.1906 854.655,-67.2446 854.179,-63.777" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node10 --><g class="node class" id="graph135_10"><a xlink:title="scales.xml.equals.QNameDifference" xlink:href="QNameDifference.html#inheritance-diagram"><polygon points="1407.25,-26 1286.75,-26 1286.75,-0 1407.25,-0 1407.25,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-21" x="1297" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="1319" text-anchor="start">QNameDifference</text></a></g><!-- node0&#45;&gt;node10 --><g class="edge inheritance" id="graph135_0_10"><a xlink:title="QNameDifference is a subtype of XmlDifference[X]"><path d="M854.424,-69.2507C946.931,-61.8894 1125.78,-46.4183 1277,-26 1280.18,-25.571 1283.43,-25.1054 1286.71,-24.615" stroke="#d4d4d4" fill="none"></path><polygon points="854.116,-67.5195 849.27,-69.6595 854.393,-71.0086 854.116,-67.5195" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node11 --><g class="node object" id="graph135_11"><a xlink:title="scales.xml.equals.SomeDifference" xlink:href="SomeDifference$.html#inheritance-diagram"><polygon points="1540,-26 1426,-26 1426,-0 1540,-0 1540,-26" stroke="#102966" fill="#3556a7"></polygon><image xlink:href="../../../lib/object_diagram.png" y="-21" x="1436" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-11" x="1458" text-anchor="start">SomeDifference</text></a></g><!-- node0&#45;&gt;node11 --><g class="edge inheritance" id="graph135_0_11"><a xlink:title="SomeDifference is a subtype of XmlDifference[X]"><path d="M854.673,-71.2654C967.359,-65.8847 1211.5,-52.1113 1416,-26 1419.16,-25.5959 1422.41,-25.1435 1425.68,-24.6576" stroke="#d4d4d4" fill="none"></path><polygon points="854.319,-69.5302 849.407,-71.5153 854.485,-73.0262 854.319,-69.5302" stroke="#d4d4d4" fill="none"></polygon></a></g><!-- node12 --><g class="node class" id="graph135_12"><a xlink:title="scala.AnyRef"><polygon points="830.25,-150 753.75,-150 753.75,-124 830.25,-124 830.25,-150" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-145" x="764" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-135" x="786" text-anchor="start">AnyRef</text></a></g><!-- node12&#45;&gt;node0 --><g class="edge inheritance" id="graph135_12_0"><a xlink:title="XmlDifference[X] is a subtype of AnyRef"><path d="M792,-118.683C792,-108.896 792,-96.9026 792,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="790.25,-118.858 792,-123.858 793.75,-118.858 790.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scales.xml.equals.XmlDifference"><span>XmlDifference</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="scales.xml.equals.XmlDifference#left" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="left:X"></a>
      <a id="left:X"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">left</span><span class="result">: <span class="extype" name="scales.xml.equals.XmlDifference.X">X</span></span>
      </span>
      </h4>
      
    </li><li name="scales.xml.equals.XmlDifference#right" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="right:X"></a>
      <a id="right:X"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">right</span><span class="result">: <span class="extype" name="scales.xml.equals.XmlDifference.X">X</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>