<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\equals\LogicalComparisons.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.equals

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>PullType, Text, CData, PI, Comment<span class="delimiter">}</span>

<span class="comment">/**
 * Modifies the stream to turn CData nodes into Text nodes and join all adjacent Text nodes togeter i.e. a &quot;tree&quot; with children (Text, CData, Text, CData) will become a single Text child.
 *
 * CData can be kept if keepCData is set to true
 */</span> 
<span class="keyword">class</span> <a title="class JoinTextAndCData extends java.lang.Object with Iterator[scales.xml.package.PullType] with ScalaObject" id="11238">JoinTextAndCData</a><a href="#11238" title="ScalaObject" class="delimiter">(</a> <span class="keyword">var</span> <a title="Iterator[scales.xml.package.PullType]" id="97837">it</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="Boolean" id="97840">keepCData</a> : <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">var</span> <a title="Boolean" id="97811">gotNext</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">var</span> <a title="scales.xml.package.PullType" id="97814">item</a> : <span title="scales.xml.package.PullType">PullType</span> = _
  <span class="keyword">var</span> <a title="Boolean" id="97817">nextIsNonText</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">var</span> <a title="scales.xml.package.PullType" id="97820">nonText</a> : <span title="scales.xml.package.PullType">PullType</span> = _
  <span class="keyword">var</span> <a title="java.lang.StringBuilder" id="97823">sb</a> : java.lang.<span title="java.lang.StringBuilder">StringBuilder</span> = _

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="97825">hasNext</a> = <a href="#97811" title="=&gt; Boolean">gotNext</a>

  <span class="keyword">def</span> <a title="()scales.xml.package.PullType" id="97826">next</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#97811" title="=&gt; Boolean">gotNext</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.util.NoSuchElementException" class="keyword">new</span> java.util.<span title="java.util.NoSuchElementException">NoSuchElementException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;No more data to give&quot;)" class="string">&quot;No more data to give&quot;</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="scales.xml.package.PullType" id="97847">i</a> = <a href="#97814" title="=&gt; scales.xml.package.PullType">item</a>
    <a href="#97827" title="=&gt; Unit">pumpNext</a> <span class="comment">// set the next one up</span>
    <a href="#97847" title="scales.xml.package.PullType">i</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Unit" id="97827">pumpNext</a> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97817" title="=&gt; Boolean">nextIsNonText</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#97817" title="(x$1: Boolean)Unit">nextIsNonText</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="comment">// set gotNext to true as we have it anyway</span>
      <a href="#97814" title="(x$1: scales.xml.package.PullType)Unit">item</a> = <a href="#97820" title="=&gt; scales.xml.package.PullType">nonText</a>
      <a href="#97811" title="(x$1: Boolean)Unit">gotNext</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span title="Nothing" class="keyword">return</span>
    <span class="delimiter">}</span>
    <span class="comment">// otherwise we must try again</span>
    
    <a href="#97811" title="(x$1: Boolean)Unit">gotNext</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">var</span> <a title="Boolean" id="97852">inText</a> = <span title="Boolean(false)" class="keyword">false</span>

    <span class="keyword">def</span> <a title="(str: String)Unit" id="97853">addText</a><span class="delimiter">(</span> <a title="String" id="97854">str</a> : <span title="String">String</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#97852" title="Boolean">inText</a><span class="delimiter">)</span> <span class="delimiter">{</span>
	<a href="#97852" title="Boolean">inText</a> = <span title="Boolean(true)" class="keyword">true</span>
	<a href="#97823" title="(x$1: java.lang.StringBuilder)Unit">sb</a> = <span title="java.lang.StringBuilder" class="keyword">new</span> java.lang.<span title="java.lang.StringBuilder">StringBuilder</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#97823" title="=&gt; java.lang.StringBuilder">sb</a>.<span title="(x$1: java.lang.String)java.lang.StringBuilder">append</span><span title="Unit" class="delimiter">(</span><a href="#97854" title="String">str</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span> <span title="=&gt; Boolean">!</span><a href="#97811" title="=&gt; Boolean">gotNext</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#97837" title="=&gt; Iterator[scales.xml.package.PullType]">it</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#97814" title="(x$1: scales.xml.package.PullType)Unit">item</a> = <a href="#97837" title="=&gt; Iterator[scales.xml.package.PullType]">it</a>.<span title="()scales.xml.package.PullType">next</span>
      <a href="#97814" title="=&gt; scales.xml.package.PullType">item</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
	<span class="keyword">case</span> <span title="Unit">Left</span><span class="delimiter">(</span><a title="scales.xml.Text" id="97865">x</a> : <a href="../XmlTypes.scala.html#9669" title="scales.xml.Text">Text</a><span class="delimiter">)</span> =&gt; <a href="#97853" title="(str: String)Unit">addText</a><span class="delimiter">(</span><a href="#97865" title="scales.xml.Text">x</a>.<a href="../XmlTypes.scala.html#45974" title="=&gt; String">value</a><span class="delimiter">)</span>
	<span class="keyword">case</span> <span title="Unit">Left</span><span class="delimiter">(</span><a title="scales.xml.CData" id="97867">x</a> : <a href="../XmlTypes.scala.html#9465" title="scales.xml.CData">CData</a><span class="delimiter">)</span> <span class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#97840" title="=&gt; Boolean">keepCData</a><span class="delimiter">)</span> =&gt; <a href="#97853" title="(str: String)Unit">addText</a><span class="delimiter">(</span><a href="#97867" title="scales.xml.CData">x</a>.<a href="../XmlTypes.scala.html#45588" title="=&gt; String">value</a><span class="delimiter">)</span>
	<span class="keyword">case</span> <a title="Unit" id="97868">x</a> : <span title="scales.xml.package.PullType">PullType</span> =&gt; 
	  <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97852" title="Boolean">inText</a><span class="delimiter">)</span> <span class="delimiter">{</span>
	    <a href="#97817" title="(x$1: Boolean)Unit">nextIsNonText</a> = <span title="Boolean(true)" class="keyword">true</span>
	    <a href="#97820" title="(x$1: scales.xml.package.PullType)Unit">nonText</a> = <a href="#97814" title="=&gt; scales.xml.package.PullType">item</a>
	    <span class="comment">// join them up</span>
	    <a href="#97814" title="(x$1: scales.xml.package.PullType)Unit">item</a> = <span title="(a: scales.xml.Text)Left[scales.xml.Text,Nothing]">Left</span><span class="delimiter">(</span><a href="../XmlTypes.scala.html#45972" title="(value: String)scales.xml.Text">Text</a><span class="delimiter">(</span><a href="#97823" title="=&gt; java.lang.StringBuilder">sb</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>
	  <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
	    <a href="#97817" title="(x$1: Boolean)Unit">nextIsNonText</a> = <span title="Boolean(false)" class="keyword">false</span>
	  <span class="delimiter">}</span>
	<a href="#97811" title="(x$1: Boolean)Unit">gotNext</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="#97827" title="=&gt; Unit">pumpNext</a> <span class="comment">// start it off</span>
<span class="delimiter">}</span>


<span class="comment">/**
 * A collection of stream filters to help with equality
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.equals.LogicalFilters" id="11247">LogicalFilters</a> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="comment">/**
   * Modifies the stream to turn CData nodes into Text nodes and join all adjacent Text nodes togeter i.e. a &quot;tree&quot; with children (Text, CData, Text, CData) will become a single Text child. 
   */</span> 
  <span class="keyword">def</span> <a title="(it: Iterator[scales.xml.package.PullType])Iterator[scales.xml.package.PullType]" id="96355">joinTextAndCData</a><span class="delimiter">(</span> <a title="Iterator[scales.xml.package.PullType]" id="96358">it</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> = 
    <a href="#97840" title="scales.xml.equals.JoinTextAndCData" class="keyword">new</a> <a href="#11238" title="scales.xml.equals.JoinTextAndCData">JoinTextAndCData</a><span class="delimiter">(</span><a href="#96358" title="Iterator[scales.xml.package.PullType]">it</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Joins all adjacent Text nodes together but keeps CData nodes
   * @see joinTextAndCData
   */</span> 
  <span class="keyword">def</span> <a title="(it: Iterator[scales.xml.package.PullType])Iterator[scales.xml.package.PullType]" id="96356">joinText</a><span class="delimiter">(</span> <a title="Iterator[scales.xml.package.PullType]" id="97879">it</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> =
    <span title="scales.xml.equals.JoinTextAndCData" class="keyword">new</span> <a href="#11238" title="scales.xml.equals.JoinTextAndCData">JoinTextAndCData</a><span class="delimiter">(</span><a href="#97879" title="Iterator[scales.xml.package.PullType]">it</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Removes all comments and PIs.  This is not used by default.
   */</span> 
  <span class="keyword">def</span> <a title="(it: Iterator[scales.xml.package.PullType])Iterator[scales.xml.package.PullType]" id="96357">removePIAndComments</a><span class="delimiter">(</span> <a title="Iterator[scales.xml.package.PullType]" id="97881">it</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> <span class="delimiter">)</span> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span> =
    <a href="#97881" title="Iterator[scales.xml.package.PullType]">it</a>.<span title="(p: scales.xml.package.PullType =&gt; Boolean)Iterator[scales.xml.package.PullType]">filter</span><a href="#97885" title="Boolean" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="Boolean(false)">Left</span><span class="delimiter">(</span>_ : <a href="../XmlTypes.scala.html#9618" title="scales.xml.PI">PI</a><span class="delimiter">)</span> | Left<span class="delimiter">(</span>_ : <a href="../XmlTypes.scala.html#9477" title="scales.xml.Comment">Comment</a><span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> <span title="Boolean(true)">_</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>