<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scales\xml\equals\XmlEquals.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scales.xml.equals

<span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>PullType, QName, Elem, Attribs, Attributes, Attribute, XmlItem, XmlPath, EndElem, XCC, Misc, Miscs<span class="delimiter">}</span>

<span class="keyword">import</span> scales.xml.serializers.NamespaceContext

<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> Stack, Map <span class="delimiter">}</span>

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <span title="object scalaz.Scalaz">Scalaz</span>._

<span class="keyword">object</span> <a title="object scales.xml.equals.BasicPaths" id="11004">BasicPaths</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">// {ns}Local -&gt; count</span>
  <span class="keyword">type</span> <a title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" id="46439">BasicPathA</a> = <span title="(scales.xml.QName, scala.collection.immutable.Map[String,Int])" class="delimiter">(</span>QName, Map<span class="delimiter">[</span>String, Int<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">type</span> <a title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]" id="46440">BasicPath</a> = <span title="List[(scales.xml.QName, scala.collection.immutable.Map[String,Int])]">List</span><span class="delimiter">[</span>BasicPathA<span class="delimiter">]</span> 
<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="#11004" title="object scales.xml.equals.BasicPaths">BasicPaths</a>._

<span class="comment">/**
 * Base functions for equality
 */</span> 
<span class="keyword">trait</span> <a title="trait XmlEquals extends java.lang.Object with ScalaObject" id="11396">XmlEquals</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Allows comparison of Text nodes or Attribute values that contain QNames, i.e. prefix:value.  In order to perform this comparison both the left and right sides must have a NamespaceContext.
   */</span> 
  <span class="keyword">def</span> <a title="(context: scales.xml.equals.ComparisonContext, str: String, str2: String)Boolean" id="15705">qnamesEqual</a><span class="delimiter">(</span><a title="scales.xml.equals.ComparisonContext" id="101343">context</a> : <a href="ComparisonContext.scala.html#11018" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="String" id="101344">str</a> : <span title="String">String</span>, <a title="String" id="101345">str2</a> : <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// split both, if one has and the other not, then its false anyway</span>
    <span class="keyword">val</span> <a title="Array[java.lang.String]" id="101348">sp1</a> = <a href="#101344" title="String">str</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span class="delimiter">(</span><span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[java.lang.String]" id="101349">sp2</a> = <a href="#101345" title="String">str2</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span class="delimiter">(</span><span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span><span class="delimiter">)</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#101348" title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">sp1</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(2)" class="int">2</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#101349" title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">sp2</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#101348" title="(i: Int)java.lang.String">sp1</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#101349" title="(i: Int)java.lang.String">sp2</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">{</span> <span class="comment">// values match</span>
	<span class="comment">// look up prefixes</span>
	<span class="delimiter">(</span><span class="keyword">for</span><span class="delimiter">{</span> <a title="scales.xml.serializers.NamespaceContext" id="102049">lnc</a> &lt;- <a href="#101343" title="scales.xml.equals.ComparisonContext">context</a>.<a href="ComparisonContext.scala.html#96299" title="(f: scales.xml.serializers.NamespaceContext =&gt; Option[Boolean])Option[Boolean]">leftNamespaceContext</a>
	     <a title="scales.xml.serializers.NamespaceContext" id="102053">rnc</a> &lt;- <a href="#101343" title="scales.xml.equals.ComparisonContext">context</a>.<a href="ComparisonContext.scala.html#96300" title="(f: scales.xml.serializers.NamespaceContext =&gt; Option[Boolean])Option[Boolean]">rightNamespaceContext</a>
	     <a title="String" id="102060">lns</a> &lt;- <a href="#102049" title="scales.xml.serializers.NamespaceContext">lnc</a>.<a href="../serializers/XmlPrinterTypes.scala.html#96314" title="=&gt; scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String)Option[String]">get</span><span title="(f: String =&gt; Option[Boolean])Option[Boolean]" class="delimiter">(</span><a href="#101348" title="(i: Int)java.lang.String">sp1</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
	     <a title="String" id="102067">rns</a> &lt;- <a href="#102053" title="scales.xml.serializers.NamespaceContext">rnc</a>.<a href="../serializers/XmlPrinterTypes.scala.html#96314" title="=&gt; scala.collection.immutable.Map[String,String]">mappings</a>.<span title="(key: String)Option[String]">get</span><span title="(f: String =&gt; Boolean)Option[Boolean]" class="delimiter">(</span><a href="#101349" title="(i: Int)java.lang.String">sp2</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
	   <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#102060" title="String">lns</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#102067" title="String">rns</a>
        <span class="delimiter">)</span>.
	<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> 
      <a href="#101344" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#101345" title="String">str2</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Perform an actual token comparison (Text/CData and Attribute value relevant).
   */</span> 
  <span class="keyword">def</span> <a title="(context: scales.xml.equals.ComparisonContext, qnameTokenComparison: Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean], str: String, str2: String)Boolean" id="15706">compareTokens</a><span class="delimiter">(</span> <a title="scales.xml.equals.ComparisonContext" id="99709">context</a> : <a href="ComparisonContext.scala.html#11018" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]" id="99710">qnameTokenComparison</a> : <span title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ComparisonContext, String, String<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">]</span>, <a title="String" id="99711">str</a> : <span title="String">String</span>, <a title="String" id="99712">str2</a> : <span title="String">String</span><span class="delimiter">)</span> =
    <a href="#99710" title="Option[(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean]">qnameTokenComparison</a>.
      <span title="(f: ((scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean) =&gt; Boolean)Option[Boolean]">map</span><span class="delimiter">(</span> <a title="(scales.xml.equals.ComparisonContext, String, String) =&gt; Boolean" id="99719">f</a> =&gt;
	<a href="#99719" title="(v1: scales.xml.equals.ComparisonContext, v2: String, v3: String)Boolean">f</a><span class="delimiter">(</span><a href="#99709" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#99711" title="String">str</a>, <a href="#99712" title="String">str2</a><span class="delimiter">)</span>
	<span class="delimiter">)</span>.
      <span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><a href="#99711" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#99712" title="String">str2</a><span class="delimiter">)</span>


  <span class="comment">/**
   * Compare the xml object via the available XmlDifference type class
   */</span> 
  <span class="keyword">def</span> <a title="[T](left: T, right: T)(implicit evidence$1: scales.xml.equals.XmlComparison[T])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="91119">compare</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15709">T</a> : XmlComparison<span class="delimiter">]</span><span class="delimiter">(</span> <a title="T" id="91117">left</a> : <a href="#15709" title="T">T</a>, <a title="T" id="91118">right</a> : <a href="#15709" title="T">T</a><span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> =
    <span title="[T](implicit e: T)T">implicitly</span><a href="#91119" title="(implicit e: scales.xml.equals.XmlComparison[T])scales.xml.equals.XmlComparison[T]" class="delimiter">[</a><a href="XmlComparisons.scala.html#11366" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="XmlComparisons.scala.html#46196" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: T, right: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a href="ComparisonContext.scala.html#96331" title="()scales.xml.equals.ComparisonContext">ComparisonContext</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#91117" title="T">left</a>, <a href="#91118" title="T">right</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Compare the xml object via the available XmlDifference type class
   */</span> 
  <span class="keyword">def</span> <a title="[T](context: scales.xml.equals.ComparisonContext, left: T, right: T)(implicit evidence$2: scales.xml.equals.XmlComparison[T])Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]" id="91106">compare</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15712">T</a> : XmlComparison<span class="delimiter">]</span><span class="delimiter">(</span> <a title="scales.xml.equals.ComparisonContext" id="91103">context</a> : <a href="ComparisonContext.scala.html#11018" title="scales.xml.equals.ComparisonContext">ComparisonContext</a>, <a title="T" id="91104">left</a> : <a href="#15712" title="T">T</a>, <a title="T" id="91105">right</a> : <a href="#15712" title="T">T</a><span class="delimiter">)</span> : <span title="Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>XmlDifference<span class="delimiter">[</span>_<span class="delimiter">]</span>, ComparisonContext<span class="delimiter">)</span><span class="delimiter">]</span> =
    <span title="[T](implicit e: T)T">implicitly</span><a href="#91106" title="(implicit e: scales.xml.equals.XmlComparison[T])scales.xml.equals.XmlComparison[T]" class="delimiter">[</a><a href="XmlComparisons.scala.html#11366" title="scales.xml.equals.XmlComparison[T]">XmlComparison</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="XmlComparisons.scala.html#46196" title="(calculate: Boolean, context: scales.xml.equals.ComparisonContext, left: T, right: T)Option[(scales.xml.equals.XmlDifference[_], scales.xml.equals.ComparisonContext)]">compare</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a href="#91103" title="scales.xml.equals.ComparisonContext">context</a>, <a href="#91104" title="T">left</a>, <a href="#91105" title="T">right</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Make it available without dragging the rest of the world in
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.equals.XmlEquals" id="11397">XmlEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11396" title="scales.xml.equals.XmlEquals">XmlEquals</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="#11397" title="object scales.xml.equals.XmlEquals">XmlEquals</a>._

<span class="comment">/**
 * All default exact Xml Equal and XmlComparison trait instances.
 *
 * CData, Comments, PI are all kept as is, DTD, encoding and prolog etc are not.  Text nodes are not joined.  Use LogicalXmlEquals to focus more on content only. 
 */</span> 
<span class="keyword">trait</span> <a title="trait ExactXmlEquals extends java.lang.Object with scales.xml.equals.DefaultItemEquals with scales.xml.equals.DefaultAttributeEquals with scales.xml.equals.DefaultAttributesEquals with scales.xml.equals.DefaultElemEquals with scales.xml.equals.ExactStreamEquals with scales.xml.equals.QNameEquals with scales.xml.equals.DefaultQNameToken" id="11213">ExactXmlEquals</a> 
  <span class="keyword">extends</span> <a href="XmlComparisons.scala.html#11048" title="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#11036" title="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#11039" title="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a> 
  <span class="keyword">with</span> <a href="ElemComparison.scala.html#11045" title="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a>
  <span class="keyword">with</span> <a href="StreamAndDocComparisons.scala.html#11207" title="scales.xml.equals.ExactStreamEquals">ExactStreamEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#11291" title="scales.xml.equals.QNameEquals">QNameEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#11060" title="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Provides simple access to ExactXmlEquals
 */</span> 
<span class="keyword">object</span> <a title="object scales.xml.equals.ExactXmlEquals" id="11214">ExactXmlEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11213" title="scales.xml.equals.ExactXmlEquals">ExactXmlEquals</a> <span class="delimiter">{</span><span class="delimiter">}</span>

<span class="comment">/**
 * All CData nodes are converted to text nodes, adjoining Text nodes (including CData) are joined.
 */</span>
<span class="keyword">trait</span> <a title="trait DefaultXmlEquals extends java.lang.Object with scales.xml.equals.DefaultItemEquals with scales.xml.equals.DefaultAttributeEquals with scales.xml.equals.DefaultAttributesEquals with scales.xml.equals.DefaultElemEquals with scales.xml.equals.DefaultStreamEquals with scales.xml.equals.QNameEquals with scales.xml.equals.DefaultQNameToken with scales.xml.equals.DefaultDocLikeEquals" id="11078">DefaultXmlEquals</a> 
  <span class="keyword">extends</span> <a href="XmlComparisons.scala.html#11048" title="scales.xml.equals.DefaultItemEquals">DefaultItemEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#11036" title="scales.xml.equals.DefaultAttributeEquals">DefaultAttributeEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#11039" title="scales.xml.equals.DefaultAttributesEquals">DefaultAttributesEquals</a> 
  <span class="keyword">with</span> <a href="ElemComparison.scala.html#11045" title="scales.xml.equals.DefaultElemEquals">DefaultElemEquals</a>
  <span class="keyword">with</span> <a href="StreamAndDocComparisons.scala.html#11072" title="scales.xml.equals.DefaultStreamEquals">DefaultStreamEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#11291" title="scales.xml.equals.QNameEquals">QNameEquals</a>
  <span class="keyword">with</span> <a href="XmlComparisons.scala.html#11060" title="scales.xml.equals.DefaultQNameToken">DefaultQNameToken</a>
  <span class="keyword">with</span> <a href="StreamAndDocComparisons.scala.html#11042" title="scales.xml.equals.DefaultDocLikeEquals">DefaultDocLikeEquals</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scales.xml.equals.DefaultXmlEquals" id="11079">DefaultXmlEquals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11078" title="scales.xml.equals.DefaultXmlEquals">DefaultXmlEquals</a> <span class="delimiter">{</span><span class="delimiter">}</span>

<span class="keyword">import</span> scales.utils.collection.<span class="delimiter">{</span>path =&gt; upath<span class="delimiter">}</span>

<span class="comment">/**
 * Makes the given path the top path
 */</span> 
<span class="keyword">class</span> <a title="class PathAsPullTypeIterable extends java.lang.Object with scales.utils.collection.path.AbstractPathIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC,scales.xml.package.PullType] with ScalaObject" id="11273">PathAsPullTypeIterable</a><a href="#11273" title="ScalaObject" class="delimiter">(</a> <a title="scales.xml.package.XmlPath" id="102171">originalPath</a> : <a href="../../utils/collection/path/Paths.scala.html#13360" title="scales.xml.package.XmlPath">XmlPath</a> <span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../utils/collection/path/PathIterator.scala.html#13291" title="scales.utils.collection.path.AbstractPathIterator[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC,scales.xml.package.PullType]">upath</a>.AbstractPathIterator<span class="delimiter">[</span>XmlItem, Elem, XCC, PullType<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.package.XmlPath" id="102166">initialPath</a> : <a href="../../utils/collection/path/Paths.scala.html#13360" title="scales.xml.package.XmlPath">XmlPath</a> = <a href="#102171" title="scales.xml.package.XmlPath">originalPath</a>.<a href="../../utils/collection/path/Paths.scala.html#46970" title="(top: scales.utils.EitherLike[scales.utils.collection.path.Top[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]], node: scales.utils.collection.path.Node[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC])(implicit cbf: scala.collection.generic.CanBuildFrom[scales.xml.package.XCC[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.xml.package.XCC[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]])scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">copy</a><a href="../../utils/collection/ImmutableArray.scala.html#45670" title="(implicit ma: ClassManifest[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]])scala.collection.generic.CanBuildFrom[scales.utils.collection.ImmutableArrayProxy[_],scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC],scales.utils.collection.ImmutableArrayProxy[scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]]]" class="delimiter">(</a> top = upath.<a href="../../utils/collection/path/Paths.scala.html#81906" title="()scales.utils.collection.path.Top[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">Top</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.package.PullType" id="102167">event</a> : <span title="scales.xml.package.PullType">PullType</span> = <a href="../../utils/collection/path/PathIterator.scala.html#84177" title="=&gt; scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">path</a>.<a href="../../utils/collection/path/Paths.scala.html#46942" title="=&gt; scales.utils.collection.path.Node[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">node</a>.<a href="../../utils/collection/path/Paths.scala.html#80586" title="=&gt; scales.utils.package.ItemOrTree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">focus</a>.<a href="../../utils/EitherLike.scala.html#45595" title="(fl: scales.xml.XmlItem =&gt; Left[scales.xml.XmlEvent,Nothing], fr: scales.utils.collection.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC] =&gt; Left[scales.xml.XmlEvent,Nothing])Left[scales.xml.XmlEvent,Nothing]">fold</a><span class="delimiter">(</span><a title="scales.xml.XmlItem" id="102319">x</a>=&gt;<a href="../parser/pull/XmlPull.scala.html#15654" title="implicit scales.xml.parser.pull.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">x</a>,<a title="scales.utils.collection.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]" id="102344">y</a>=&gt;<a href="#102344" title="scales.utils.collection.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">y</a>.<a href="../parser/pull/XmlPull.scala.html#15654" title="implicit scales.xml.parser.pull.XmlPulls.toLeft : (ev: scales.xml.XmlEvent)Left[scales.xml.XmlEvent,Nothing]">section</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scales.xml.package.PullType" id="102168">end</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scales.xml.Elem" id="102373">el</a> = <a href="../../utils/collection/path/PathIterator.scala.html#84177" title="=&gt; scales.utils.collection.path.Path[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">path</a>.<a href="../../utils/collection/path/Paths.scala.html#46958" title="()scales.utils.collection.Tree[scales.xml.XmlItem,scales.xml.Elem,scales.xml.package.XCC]">tree</a>.<a href="../../utils/collection/Trees.scala.html#45631" title="=&gt; scales.xml.Elem">section</a>
    <a href="../XmlTypes.scala.html#94398" title="(name: scales.xml.QName, namespaces: scala.collection.immutable.Map[String,String])scales.xml.EndElem">EndElem</a><a href="../parser/pull/XmlPull.scala.html#15655" title="implicit scales.xml.parser.pull.XmlPulls.toRight : (ev: scales.xml.EndElem)Right[Nothing,scales.xml.EndElem]" class="delimiter">(</a><a href="#102373" title="scales.xml.Elem">el</a>.<a href="../XmlTypes.scala.html#45650" title="=&gt; scales.xml.QName">name</a>, <a href="#102373" title="scales.xml.Elem">el</a>.<a href="../XmlTypes.scala.html#45652" title="=&gt; scala.collection.immutable.Map[String,String]">namespaces</a><span class="delimiter">)</span> : <span title="scales.xml.package.PullType">PullType</span>
  <span class="delimiter">}</span>
 
<span class="delimiter">}</span>

<span class="comment">/**
 * For Iterator[PullType]s that actually are, lets help the inference and implicit lookup out
 */</span> 
<span class="keyword">trait</span> <a title="trait TheyReallyAreIterators extends java.lang.Object with ScalaObject" id="11363">TheyReallyAreIterators</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>CloseablePull, XmlPull<span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.package.CloseablePull =&gt; Iterator[scales.xml.package.PullType]" id="43053">closeablePullIsAn</a> = <span class="delimiter">(</span>x : <a href="../serializers/XmlPrinter.scala.html#46911" title="scales.xml.package.CloseablePull">CloseablePull</a><span class="delimiter">)</span> =&gt; <a href="#47001" title="scales.xml.package.CloseablePull">x</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.package.XmlPull =&gt; Iterator[scales.xml.package.PullType]" id="43055">xmlPullIsAn</a> = <span class="delimiter">(</span>x : <a href="../parser/pull/PullIterator.scala.html#10329" title="scales.xml.package.XmlPull">XmlPull</a><span class="delimiter">)</span> =&gt; <a href="#46999" title="scales.xml.package.XmlPull">x</a> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Collection of all implicit conversions to StreamComparables.
 *
 * NOTE: The results are only usable with compare / ===, and should not be used to serialize
 */</span>
<span class="keyword">trait</span> <a title="trait StreamComparableImplicits extends java.lang.Object with scales.xml.equals.TheyReallyAreIterators with ScalaObject" id="11336">StreamComparableImplicits</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11363" title="scales.xml.equals.TheyReallyAreIterators">TheyReallyAreIterators</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> scales.xml.<span class="delimiter">{</span>CloseablePull, XmlPull, DocLike, Doc, XmlTree<span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="((Iterator[scales.xml.package.PullType], scales.xml.DocLike)) =&gt; Iterator[scales.xml.package.PullType]" id="43059">itrPlusDocAsAnIterator</a> = <span class="delimiter">(</span>x : <span title="(Iterator[scales.xml.package.PullType], scales.xml.DocLike)" class="delimiter">(</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span>, DocLike<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#46997" title="(Iterator[scales.xml.package.PullType], scales.xml.DocLike)">x</a>.<span title="=&gt; Iterator[scales.xml.package.PullType]">_1</span> : <span title="Iterator[scales.xml.package.PullType]">Iterator</span><span class="delimiter">[</span>PullType<span class="delimiter">]</span>

  <span class="comment">/**
   * Converts directly to a StreamComparable, its not generally a good idea to automagically  mix XmlPath as an Iterable with XmlPath as an Iterator, make it explicit if thats really desired. 
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scales.xml.package.XmlPath =&gt; scales.xml.equals.StreamComparable[scales.xml.package.XmlPath]" id="43061">xmlPathToComparable</a> : XmlPath =&gt; StreamComparable<span class="delimiter">[</span>XmlPath<span class="delimiter">]</span> = <span class="delimiter">(</span> x : <a href="../../utils/collection/path/Paths.scala.html#13360" title="scales.xml.package.XmlPath">XmlPath</a> <span class="delimiter">)</span> =&gt; <span title="scales.xml.equals.StreamComparable[scales.xml.package.XmlPath]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#11300" title="scales.xml.equals.StreamComparable[scales.xml.package.XmlPath]">StreamComparable</a><span class="delimiter">[</span>XmlPath<span class="delimiter">]</span><span class="delimiter">(</span><a href="#102406" title="scales.xml.package.XmlPath">x</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="scales.xml.package.XmlPath" id="102410">t</a> =&gt; <span title="scales.xml.equals.PathAsPullTypeIterable" class="keyword">new</span> <a href="#11273" title="scales.xml.equals.PathAsPullTypeIterable">PathAsPullTypeIterable</a><span class="delimiter">(</span><a href="#102410" title="scales.xml.package.XmlPath">t</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Converts XmlTree and DslBuilder (when used with PullTypeConversionImplicits 
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: T)(implicit evidence$3: T =&gt; Iterator[scales.xml.package.PullType])scales.xml.equals.StreamComparable[T]" id="46930">fromStreamToStreamComparable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43065">T</a> &lt;% Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="46929">t</a> : <a href="#43065" title="T">T</a><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#11300" title="scales.xml.equals.StreamComparable[T]">StreamComparable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
    <a href="#46930" title="scales.xml.equals.StreamComparable[T]" class="keyword">new</a> <a href="StreamAndDocComparisons.scala.html#11300" title="scales.xml.equals.StreamComparable[T]">StreamComparable</a><span class="delimiter">(</span><a href="#46929" title="T">t</a><span class="delimiter">)</span>

  <span class="comment">/**
   * One off for (Iterator, DocLike)
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: (T, scales.xml.DocLike))(implicit evidence$4: T =&gt; Iterator[scales.xml.package.PullType])scales.xml.equals.StreamComparable[T]" id="46918">itrDocLikeToStreamComparable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43068">T</a> &lt;% Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="(T, scales.xml.DocLike)" id="46917">t</a> : <span title="(T, scales.xml.DocLike)" class="delimiter">(</span>T, DocLike<span class="delimiter">)</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#11300" title="scales.xml.equals.StreamComparable[T]">StreamComparable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#46918" title="scales.xml.equals.StreamComparable[T]" class="keyword">new</a> <a href="StreamAndDocComparisons.scala.html#11300" title="scales.xml.equals.StreamComparable[T]">StreamComparable</a><span class="delimiter">(</span> <a href="#46917" title="(T, scales.xml.DocLike)">t</a>.<span title="=&gt; T">_1</span> <span class="delimiter">)</span>

  <span class="comment">/**
   * Wrapper for Docs
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.StreamComparableImplicits.docWrapper : (implicit bodyComp: scales.xml.equals.XmlComparison[scales.xml.package.XmlTree])scales.xml.equals.DocLikeWrapper[scales.xml.Doc]" id="43069">docWrapper</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[scales.xml.package.XmlTree]" id="46915">bodyComp</a> : <a href="XmlComparisons.scala.html#11366" title="scales.xml.equals.XmlComparison[scales.xml.package.XmlTree]">XmlComparison</a><span class="delimiter">[</span>XmlTree<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#11132" title="scales.xml.equals.DocLikeWrapper[scales.xml.Doc]">DocLikeWrapper</a><span class="delimiter">[</span>Doc<span class="delimiter">]</span> = <span title="scales.xml.equals.DocLikeWrapperBase[scales.xml.Doc,scales.xml.package.XmlTree]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#11135" title="scales.xml.equals.DocLikeWrapperBase[scales.xml.Doc,scales.xml.package.XmlTree]">DocLikeWrapperBase</a><span class="delimiter">[</span>Doc, XmlTree<span class="delimiter">]</span><span class="delimiter">(</span> <a href="#102490" title="(x: scales.xml.Doc)scales.xml.Doc">identity</a>, <a href="#102493" title="scales.xml.Doc">_</a>.<a href="../XmlTypes.scala.html#47626" title="=&gt; scales.xml.package.XmlTree">rootElem</a>, <a href="#46915" title="scales.xml.equals.XmlComparison[scales.xml.package.XmlTree]">bodyComp</a> <span class="delimiter">)</span>

  <span class="comment">/**
   * Wrapper for XmlPull
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.StreamComparableImplicits.xmlPullWrapper : (implicit bodyComp: scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]])scales.xml.equals.DocLikeWrapper[scales.xml.package.XmlPull]" id="43070">xmlPullWrapper</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]" id="46913">bodyComp</a> : <a href="XmlComparisons.scala.html#11366" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">XmlComparison</a><span class="delimiter">[</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#11132" title="scales.xml.equals.DocLikeWrapper[scales.xml.package.XmlPull]">DocLikeWrapper</a><span class="delimiter">[</span>XmlPull<span class="delimiter">]</span> = <span title="scales.xml.equals.DocLikeWrapperBase[scales.xml.package.XmlPull,Iterator[scales.xml.package.PullType]]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#11135" title="scales.xml.equals.DocLikeWrapperBase[scales.xml.package.XmlPull,Iterator[scales.xml.package.PullType]]">DocLikeWrapperBase</a><span class="delimiter">[</span>XmlPull, Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a href="#102502" title="(x: scales.xml.package.XmlPull)scales.xml.package.XmlPull">identity</a>, <a href="#102509" title="(x: scales.xml.package.XmlPull)scales.xml.package.XmlPull">identity</a>, <a href="#46913" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">bodyComp</a> <span class="delimiter">)</span>

  <span class="comment">/**
   * Wrapper for CloseablePull
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.StreamComparableImplicits.closeablePullWrapper : (implicit bodyComp: scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]])scales.xml.equals.DocLikeWrapper[scales.xml.package.CloseablePull]" id="43071">closeablePullWrapper</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]" id="46876">bodyComp</a> : <a href="XmlComparisons.scala.html#11366" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">XmlComparison</a><span class="delimiter">[</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#11132" title="scales.xml.equals.DocLikeWrapper[scales.xml.package.CloseablePull]">DocLikeWrapper</a><span class="delimiter">[</span>CloseablePull<span class="delimiter">]</span> = <span title="scales.xml.equals.DocLikeWrapperBase[scales.xml.package.CloseablePull,Iterator[scales.xml.package.PullType]]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#11135" title="scales.xml.equals.DocLikeWrapperBase[scales.xml.package.CloseablePull,Iterator[scales.xml.package.PullType]]">DocLikeWrapperBase</a><span class="delimiter">[</span>CloseablePull, Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a href="#102519" title="(x: scales.xml.package.CloseablePull)scales.xml.package.CloseablePull">identity</a>, <a href="#102526" title="(x: scales.xml.package.CloseablePull)scales.xml.package.CloseablePull">identity</a>, <a href="#46876" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">bodyComp</a> <span class="delimiter">)</span>

  <span class="comment">/**
   * Wrapper for (Iterator, DocLike)
   */</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scales.xml.equals.StreamComparableImplicits.itrDocLikeWrapper : (implicit bodyComp: scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]])scales.xml.equals.DocLikeWrapper[(Iterator[scales.xml.package.PullType], scales.xml.DocLike)]" id="43072">itrDocLikeWrapper</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]" id="46652">bodyComp</a> : <a href="XmlComparisons.scala.html#11366" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">XmlComparison</a><span class="delimiter">[</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="StreamAndDocComparisons.scala.html#11132" title="scales.xml.equals.DocLikeWrapper[(Iterator[scales.xml.package.PullType], scales.xml.DocLike)]">DocLikeWrapper</a><span class="delimiter">[</span><span class="delimiter">(</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span>, DocLike<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="scales.xml.equals.DocLikeWrapperBase[(Iterator[scales.xml.package.PullType], scales.xml.DocLike),Iterator[scales.xml.package.PullType]]" class="keyword">new</span> <a href="StreamAndDocComparisons.scala.html#11135" title="scales.xml.equals.DocLikeWrapperBase[(Iterator[scales.xml.package.PullType], scales.xml.DocLike),Iterator[scales.xml.package.PullType]]">DocLikeWrapperBase</a><span class="delimiter">[</span><span class="delimiter">(</span>Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span>, DocLike<span class="delimiter">)</span>, Iterator<span class="delimiter">[</span>PullType<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span> <a href="#102532" title="(Iterator[scales.xml.package.PullType], scales.xml.DocLike)">_</a>.<span title="=&gt; scales.xml.DocLike">_2</span>, <a href="#102534" title="(Iterator[scales.xml.package.PullType], scales.xml.DocLike)">_</a>.<span title="=&gt; Iterator[scales.xml.package.PullType]">_1</span>, <a href="#46652" title="scales.xml.equals.XmlComparison[Iterator[scales.xml.package.PullType]]">bodyComp</a> <span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>